al C:98a6 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9948 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8cfb .DoneDivision__0
al C:8d8e .DoneDivision__1
al C:6d45 .LoadScreen
al C:3bb4 .Infinite
al C:2e9f .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:25e1 .Mir_YChallange_5_2
al C:249d .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f52 .PlayerShooting
al C:2b .RightPathAddressY
al C:97e7 .CheckSlot
al C:27 .RightPathAddressX
al C:3671 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:140a .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f3e .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1242 .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8708 .PlayerTwo
al C:c .X
al C:97f6 .LeftSide
al C:8f3b .Shots__0
al C:8ff4 .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33ac .NoSkip__2
al C:27b3 .Mir_XChallange_7_2
al C:2761 .Mir_XChallange_7_1
al C:219f .YChallange_4_1
al C:31b2 .StartX
al C:94d3 .AttackSecondaryCounters
al C:31b4 .StartY
al C:aed .Docked
al C:950d .AliensInColumn
al C:9ca2 .FlyOut
al C:228a .YChallange_4_2
al C:26df .XChallange_6_2
al C:2623 .XChallange_6_1
al C:1a5d .NotFour
al C:34aa .Rea
al C:829e .Check4
al C:32a4 .MoveIntoFormationMode
al C:8291 .Check3
al C:36ec .EnemyTypeFrameStart
al C:8284 .Check2
al C:3bbe .NotScroll
al C:a500 .GameZP
al C:9736 .CheckAllowed
al C:3d4f .NotFinished
al C:8779 .Add
al C:34c8 .Res
al C:11 .PLAN_RETURN_GRID
al C:863d .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:1192 .NotTooLow
al C:18de .Start__0
al C:3c3e .Start__1
al C:1092 .UpdateSprite
al C:9817 .FoundRed__0
al C:9841 .FoundRed__1
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:2101 .NoStar
al C:1680 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:aeb .Dead
al C:17d4 .NormalEnemy
al C:2f38 .Quadrant
al C:3184 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:31ac .CurrentWave
al C:8673 .LIVES
al C:b64 .NewGame__0
al C:2d7b .NewGame__1
al C:31d7 .NewGame__2
al C:869b .NewGame__3
al C:9517 .NewGame__4
al C:3539 .Eni
al C:9bb7 .Shooting
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9ae0 .CheckProgress
al C:faf0 .NoCheck__0
al C:82f6 .NoCheck__1
al C:8342 .NoCheck__2
al C:838e .NoCheck__3
al C:83d8 .NoCheck__4
al C:8424 .NoCheck__5
al C:847a .NoCheck__6
al C:308d .IsFlagship__0
al C:9cef .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:13a8 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2ea7 .UltimateTargetSpriteY
al C:85f1 .Collision
al C:af5 .OffsetX__0
al C:f41 .OffsetX__1
al C:f45 .OffsetY
al C:b45 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d34 .NoWrapOffsetLeft__0
al C:dcd .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2986 .PLEXOR
al C:f831 .AddRow
al C:205e .CheckIfOffScreen
al C:8551 .DontNegate
al C:9073 .channel
al C:977a .SetAttackTimers
al C:2fea .KillShip
al C:6d56 .SetupVIC
al C:98d5 .TryInitInflightAlien
al C:9b52 .CheckIfFlagshipAttacking
al C:bc2 .KillDualShip
al C:8ca4 .MultiplyHitBy100__0
al C:8d37 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:31b7 .SpawnTimer
al C:94f6 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:2072 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:3663 .Draw__0
al C:36c2 .Draw__1
al C:3d53 .Draw__2
al C:fbe3 .Draw__3
al C:87d5 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f21 .Colour__1
al C:f802 .Colour__2
al C:2e67 .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:2df2 .DontRepeat__0
al C:8672 .DontRepeat__1
al C:95d8 .DontRepeat__2
al C:9b00 .DontRepeat__3
al C:1bba .Four
al C:2839 .YChallange_8_1
al C:2921 .YChallange_8_2
al C:9c1c .Attack_Y_Add
al C:32d0 .NotChallenge
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:928f .sfx_badge
al C:94ff .EnableFlagshipSecondary
al C:2eaf .ArcClockwise
al C:ffbd .K_setnam
al C:2030 .Scrolling__0
al C:3baa .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:8243 .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:94cb .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:875c .RestoreLife
al C:35c1 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f23 .OnePlayer__1
al C:1123 .OnePlayer__2
al C:86b2 .OnePlayer__3
al C:7 .ScoreColumn
al C:35b6 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13fa .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13da .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1304 .HitsLeft__0
al C:2e97 .HitsLeft__1
al C:1c65 .Three
al C:3 .Row__0
al C:1e6b .Row__1
al C:31c4 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:8970 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:32b4 .GetNextWave
al C:8b3c .doEor
al C:2f3f .NextSpawnValue
al C:1e7e .CurrentMapID
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9b1a .GreaterEqual48
al C:8194 .CurrentExtra
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19fe .UpdateRowCounts
al C:97b6 .NotZero
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:31af .TransformType
al C:3b95 .CurrentRows
al C:2986 .SpriteIndex
al C:9bbc .CanShoot
al C:8c1a .PrevRatio
al C:aee .PreviousX
al C:8277 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8881 .BadgesToShow
al C:b .Temp4
al C:20f3 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e61 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de2 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:51 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:3578 .Nm2
al C:989b .HandleSingleAlienAttack
al C:3574 .Nm1
al C:3580 .Nm4
al C:357c .Nm3
al C:8492 .BOMBS
al C:3584 .Nm5
al C:2fc8 .HitShip
al C:3475 .Arl
al C:11 .StageNumColumn
al C:1759 .DrawEnemy
al C:885b .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1133 .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:869a .GameOver__1
al C:6dcd .GameOver__2
al C:3bab .LogoColours
al C:a18 .DeleteText
al C:1688 .FrameCounter
al C:34de .Nmh
al C:6c03 .MachineType
al C:9759 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:35e0 .Dec10
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8dae .RatioBy100Again
al C:8c6 .DisableCIA
al C:9b4f .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8901 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:98b7 .ScanBetween1_4_Slots
al C:9505 .HaveAggressiveAliens
al C:9ac0 .UpdateAngleRight
al C:1a40 .ClearRow
al C:3410 .Bank2
al C:33ca .Bank1
al C:a8c .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:2ed7 .TempCounter1
al C:2edf .TempCounter2
al C:3b2f .SpriteX_LSB
al C:888f .BadgeRows
al C:142a .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:3d3f .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:31bb .Bullets
al C:90a5 .sfx_play
al C:fafa .PlotDigit__0
al C:8300 .PlotDigit__1
al C:834c .PlotDigit__2
al C:8398 .PlotDigit__3
al C:83e2 .PlotDigit__4
al C:842e .PlotDigit__5
al C:8484 .PlotDigit__6
al C:b00 .Recaptured
al C:1a32 .ClearAll
al C:8be9 .ColorCharacterOnly
al C:df8 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8ed9 .NotEndStats
al C:b35 .DontOverride
al C:1 .ALIEN_RED
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8a07 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96b4 .SetEasy
al C:16d6 .TransformColours__0
al C:30d9 .TransformColours__1
al C:9643 .HandleLevelComplete
al C:90b8 .NoOneCheck
al C:8b5a .CalculateAddresses
al C:0 .FALSE
al C:8ff1 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16df .OffsetChars
al C:7 .DEG_210
al C:33bf .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:94f8 .NotUsed
al C:97f1 .WhichSide
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:8239 .CheckAgainstNext
al C:90a8 .play_no_music
al C:9611 .RandomOkay
al C:32e3 .ChallengingStage
al C:6 .CharID
al C:1274 .FormationSpriteX
al C:13b6 .FlagshipEnemyIDs
al C:9889 .LaunchEscort
al C:d23 .CheckOffsetLeft__0
al C:dbc .CheckOffsetLeft__1
al C:9baf .CheckLookAt
al C:f82f .AddRows
al C:9cea .CheckIfFlagship
al C:36ad .Write
al C:8f65 .Hits__0
al C:900f .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa00 .Names
al C:8171 .ScoreM
al C:817c .ScoreL
al C:9bff .CalcY
al C:13af .RightMinColumn
al C:8166 .ScoreH
al C:30ea .Found__0
al C:84f7 .Found__1
al C:94a8 .Found__2
al C:98c4 .Found__3
al C:98e5 .Found__4
al C:861d .CheckDualFighter
al C:19 .TOP_5
al C:1677 .ExplosionY
al C:144a .Type__0
al C:2ec7 .Type__1
al C:9d73 .NotThereYet
al C:1674 .ExplosionX
al C:31ad .TransformTypes
al C:9a37 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85f4 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8c0b .EnemiesHitP2
al C:97d4 .InitialCheck
al C:8c08 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:319a .CalcFrame
al C:97d4 .HandleFlagshipAttack
al C:cac .NotDead__0
al C:d45 .NotDead__1
al C:8610 .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:99e5 .GetSpeed
al C:8edf .BackToTitle
al C:8863 .BadgeChars
al C:9d8e .Flat
al C:20 .LOADING
al C:79 .SpritePointer
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:35ee .PrDec16Tens
al C:92ec .sfx_dead
al C:1790 .Flagship
al C:0 .FORMATION_UNISON
al C:944f .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3528 .Fic
al C:13a7 .FrameTimer__0
al C:202d .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:945e .wavetable_h
al C:f83 .SetupData__0
al C:1017 .SetupData__1
al C:36e8 .DrawNow
al C:2f28 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:885c .Timer__0
al C:8e70 .Timer__1
al C:946d .Timer__2
al C:c6a .MainKilled
al C:13b4 .ScrollExtentRight
al C:8abb .NoSound
al C:13b3 .IllegalOffsetRight
al C:d .RESULT
al C:354f .Sco
al C:957e .ResetFlagshipSecondary
al C:364e .IsZero
al C:cfa .Left__0
al C:d93 .Left__1
al C:fba8 .Left__2
al C:8697 .Left__3
al C:98d1 .Left__4
al C:342a .Scr
al C:9 .FULL_SPEED_CHARGE
al C:94cd .DifficultyExtraValue
al C:2988 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:843c .DrawScore__1
al C:e99 .SkipCheck
al C:a57 .CheckFire__0
al C:d34 .CheckFire__1
al C:dcd .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:88a8 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:20af .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:2681 .Mir_XChallange_6_1
al C:20 .Space
al C:94d0 .DifficultyCounter2
al C:2719 .Mir_XChallange_6_2
al C:94cf .DifficultyCounter1
al C:2f39 .EnemiesInWave
al C:13ad .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:13 .BONUS__0
al C:946d .BONUS__1
al C:143a .BottomMiddleChar
al C:fffffffb .yps
al C:6e10 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f39 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f3d .CharY__1
al C:20b4 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11e4 .NoOffsetCheck
al C:5 .DEG_150
al C:9d3b .FirstDead
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:166e .ExplosionList
al C:9c06 .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8673 .Chars
al C:a .OverColumn
al C:22f0 .Mir_YChallange_4_2
al C:2219 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:1365 .NextPlan__0
al C:2e7f .NextPlan__1
al C:3172 .TopLeftAngle
al C:1e7f .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f99 .Columns__0
al C:3b9b .Columns__1
al C:8677 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8937 .CheckTimer
al C:919 .OpenBorderIRQ
al C:90cd .play_with_music
al C:9072 .music_on
al C:8443 .PlayerOne__0
al C:8733 .PlayerOne__1
al C:0 .PAL
al C:31c3 .MaxExtraEnemies
al C:820b .ThirdDigit
al C:97fd .FlagshipLeft
al C:2f8e .CreateExplosion
al C:2ecf .AnimFrameStartCode
al C:8bff .ColorCharacter
al C:f9e0 .PopulateHeader
al C:1160 .CheckSpriteCollisions
al C:34d2 .Shf
al C:11d0 .GoingLeft__0
al C:1887 .GoingLeft__1
al C:1953 .GoingLeft__2
al C:9a31 .GoingLeft__3
al C:9d9d .GoingLeft__4
al C:83a6 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f59 .Fire2
al C:1f71 .NextRow__0
al C:3698 .NextRow__1
al C:3d0f .NextRow__2
al C:328a .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:1515 .Home_Row
al C:6caa .Unpause
al C:276f .XChallange_7_2
al C:13ae .LeftMaxColumn
al C:2753 .XChallange_7_1
al C:4 .DEG_120
al C:3bd3 .Flip
al C:328b .GetWaveData
al C:98a1 .CanAttack
al C:16dd .TransformTimer
al C:ff .END_WAVE
al C:8b5a .PLOT
al C:96d1 .SetMultiplier
al C:2f30 .XOffset
al C:20 .LabelColumn
al C:97c8 .CalculateCounters
al C:6c02 .GameIsOver
al C:2ebf .Speed
al C:b5b .SecondShip
al C:f .EndID
al C:8ae8 .NotEnoughLeft
al C:19 .KillID
al C:9720 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9508 .NextLevelCounter
al C:8196 .ExtraNormal
al C:2a25 .__DATA
al C:2eb7 .SortieCount
al C:3ba8 .Finishing
al C:13b5 .ScrollExtentLeft
al C:82a6 .IsHigh
al C:9bcd .TrySpawn
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20d6 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:309d .NormalStage__0
al C:3295 .NormalStage__1
al C:337b .NormalStage__2
al C:89eb .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8b49 .init
al C:9ba2 .NotOffScreen__0
al C:9cda .NotOffScreen__1
al C:2791 .YChallange_7_2
al C:275a .YChallange_7_1
al C:13ba .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f43 .FlutterMoveX_Max
al C:81f9 .SecondDigit
al C:11 .ValuesColumn
al C:cb3 .Right__0
al C:d4c .Right__1
al C:fb45 .Right__2
al C:98ce .Right__3
al C:8e97 .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9b9c .Off__0
al C:9cd4 .Off__1
al C:ecd .NotGameOver
al C:0 .BlankCharacterID
al C:85ce .CheckCollision
al C:15d7 .StartIDs__0
al C:1fc9 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:2991 .IPOT
al C:972f .Allowed
al C:14 .TransformTime
al C:2f4e .ChallengeBonusLookup
al C:975e .Master2Expired
al C:9761 .GetDifficulty
al C:9159 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:2987 .SpriteIndexOrig
al C:3510 .Spb
al C:14e3 .Home_Column
al C:8f15 .TitleScreen__0
al C:6dfa .TitleScreen__1
al C:10f4 .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:879c .TopLeft__0
al C:8a15 .TopLeft__1
al C:1689 .ColumnSpriteX
al C:3500 .Bon
al C:8265 .AddLife
al C:163b .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f41 .FlutterMoveX_Min
al C:84e7 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9503 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2fce .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:9074 .allow_channel_1
al C:1e .CharOffset
al C:9aa2 .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b20 .Finish__6
al C:b63 .Finish__7
al C:bae .Finish__8
al C:c02 .Finish__9
al C:c99 .Finish__10
al C:ca4 .Finish__11
al C:d3c .Finish__12
al C:dd5 .Finish__13
al C:e0a .Finish__14
al C:e4e .Finish__15
al C:ef5 .Finish__16
al C:f2c .Finish__17
al C:fd6 .Finish__18
al C:1079 .Finish__19
al C:1219 .Finish__20
al C:1224 .Finish__21
al C:1237 .Finish__22
al C:1241 .Finish__23
al C:18d2 .Finish__24
al C:195c .Finish__25
al C:1966 .Finish__26
al C:19f0 .Finish__27
al C:1a31 .Finish__28
al C:203b .Finish__29
al C:204f .Finish__30
al C:2156 .Finish__31
al C:2160 .Finish__32
al C:2d60 .Finish__33
al C:2dc2 .Finish__34
al C:2dfc .Finish__35
al C:2e0b .Finish__36
al C:2e26 .Finish__37
al C:2ffa .Finish__38
al C:3187 .Finish__39
al C:3301 .Finish__40
al C:3685 .Finish__41
al C:36c1 .Finish__42
al C:3c2a .Finish__43
al C:3c6a .Finish__44
al C:3c84 .Finish__45
al C:3d1d .Finish__46
al C:3d81 .Finish__47
al C:3da8 .Finish__48
al C:f9df .Finish__49
al C:fb05 .Finish__50
al C:fb1a .Finish__51
al C:fbe7 .Finish__52
al C:81d3 .Finish__53
al C:8212 .Finish__54
al C:830d .Finish__55
al C:8359 .Finish__56
al C:83a5 .Finish__57
al C:83ef .Finish__58
al C:843b .Finish__59
al C:8491 .Finish__60
al C:8504 .Finish__61
al C:8571 .Finish__62
al C:8665 .Finish__63
al C:875e .Finish__64
al C:8778 .Finish__65
al C:87f0 .Finish__66
al C:885a .Finish__67
al C:8ac3 .Finish__68
al C:8b07 .Finish__69
al C:8ba4 .Finish__70
al C:8be8 .Finish__71
al C:8c03 .Finish__72
al C:8d19 .Finish__73
al C:8ede .Finish__74
al C:8ff0 .Finish__75
al C:9598 .Finish__76
al C:95e2 .Finish__77
al C:9642 .Finish__78
al C:9676 .Finish__79
al C:968b .Finish__80
al C:96aa .Finish__81
al C:96de .Finish__82
al C:96fd .Finish__83
al C:9715 .Finish__84
al C:971f .Finish__85
al C:9735 .Finish__86
al C:978f .Finish__87
al C:97bd .Finish__88
al C:989a .Finish__89
al C:9af3 .Finish__90
al C:9d5c .Finish__91
al C:0 .ResetBorderIRQLine
al C:1fb1 .Rows__0
al C:f805 .Rows__1
al C:8685 .Rows__2
al C:3bb5 .DebounceTimer
al C:855f .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1757 .Error
al C:3c6e .LogoFlash
al C:6 .DEG_180
al C:2f61 .Explode
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:fc61 .DEMO
al C:94ce .DifficultyBaseValue
al C:367d .NotLast
al C:d020 .BORDER_COLOR
al C:b8c .TwoPlayerMode
al C:3492 .Stg
al C:348c .Str
al C:362f .Print
al C:9d4d .NoEscorts
al C:13 .StarEndID
al C:929d .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8bcf .PlotCharacter
al C:8192 .NextExtra
al C:a37 .JOY_RIGHT_NOW
al C:2989 .POT
al C:2a89 .__DATAEND
al C:f03 .Starting__0
al C:13a4 .Starting__1
al C:7800 .CHAR_COLORS
al C:8809 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1dbb .One__0
al C:3445 .One__1
al C:31c5 .ExtraEnemyIDs
al C:2063 .MovingUp
al C:a7d .LeftUp
al C:1e76 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:34b4 .Onu
al C:3660 .NotBlank
al C:11 .BulletSpriteID
al C:11ac .WithinRange
al C:9be6 .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82df .ScoreLoop__1
al C:832b .ScoreLoop__2
al C:8377 .ScoreLoop__3
al C:83c1 .ScoreLoop__4
al C:840d .ScoreLoop__5
al C:8463 .ScoreLoop__6
al C:28 .DebounceTime
al C:9138 .sfx_hit4
al C:9125 .sfx_hit3
al C:9109 .sfx_hit2
al C:1d .LivesColumn
al C:90ef .sfx_hit1
al C:3b01 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b1c .SpriteLookupY
al C:9dd2 .FullSpeedCharge
al C:94d1 .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:3119 .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3c5d .CheckDown__1
al C:13a3 .Stopping
al C:fbb3 .Third2
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e70 .CurrentColours
al C:3d21 .ScrollUp2
al C:1e66 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:2999 .NoSprites__1
al C:e8e .EndLoop__0
al C:10fc .EndLoop__1
al C:1173 .EndLoop__2
al C:1211 .EndLoop__3
al C:18bd .EndLoop__4
al C:1a22 .EndLoop__5
al C:214c .EndLoop__6
al C:2d5b .EndLoop__7
al C:2df5 .EndLoop__8
al C:3673 .EndLoop__9
al C:36bb .EndLoop__10
al C:3d62 .EndLoop__11
al C:f962 .EndLoop__12
al C:865e .EndLoop__13
al C:9493 .EndLoop__14
al C:9804 .EndLoop__15
al C:9831 .EndLoop__16
al C:9873 .EndLoop__17
al C:990e .EndLoop__18
al C:992e .EndLoop__19
al C:f85e .First__0
al C:fb85 .First__1
al C:1 .FORMATION_SPREAD
al C:16ca .TypeCharStart
al C:8b08 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8c18 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ec0 .GetMapAddress
al C:fd1 .NoDual__0
al C:1074 .NoDual__1
al C:3bb2 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:1a0c .UpdateColumnCounts
al C:90df .channels
al C:3b57 .TargetSpriteY
al C:3b43 .TargetSpriteX
al C:1422 .TopMiddleChar
al C:2f3a .FormationUpdated
al C:885d .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:888d .NumBadges
al C:31c0 .WaveKillCount
al C:8596 .MoveRight
al C:9db4 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d3d .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1683 .Speeds
al C:1104 .KillBullet
al C:2cbf .NoSpritesExit
al C:9339 .sfx_transform
al C:8ba5 .GetCharacter
al C:96ab .CalculateMinimumShootingDistance
al C:1eec .Tile
al C:fcad .Title
al C:f57 .ActiveBullets
al C:e4e .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:31ba .Every
al C:7 .StartID__0
al C:202e .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:35d3 .Dec100
al C:8165 .ScoreInitialised
al C:fc0 .Okay__0
al C:1057 .Okay__1
al C:112d .Okay__2
al C:18ae .Okay__3
al C:1935 .Okay__4
al C:2142 .Okay__5
al C:2f6a .Okay__6
al C:33a1 .Okay__7
al C:33b6 .Okay__8
al C:36a1 .Okay__9
al C:3c34 .Okay__10
al C:3c75 .Okay__11
al C:8b62 .Okay__12
al C:8b9b .Okay__13
al C:966b .Okay__14
al C:9bf0 .Okay__15
al C:6e31 .Okay__16
al C:fd9 .AbortFire__0
al C:107c .AbortFire__1
al C:9d47 .SecondDead
al C:d002 .SPRITE_1_X
al C:ebe .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19aa .ResetFlags
al C:2f3b .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:182c .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:a1 .SpriteCopyX
al C:b5 .SpriteCopyY
al C:36aa .NotSpace
al C:8b09 .Get
al C:2f20 .ShootExactY
al C:304d .HitTwoHitter
al C:3657 .NonZero
al C:8c59 .Shoot
al C:c03 .KillMainShip
al C:94cc .FlagshipHit
al C:107f .SetupSprite__0
al C:8505 .SetupSprite__1
al C:3156 .NoChangeX
al C:313f .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:6ccf .CanPause
al C:823e .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f6b .CooldownExpired__0
al C:fef .CooldownExpired__1
al C:2964 .Mir_YChallange_8_2
al C:28bd .Mir_YChallange_8_1
al C:f .HITS
al C:326a .UpdateTransformType
al C:8b08 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:8923 .NoNewStage
al C:c .COMPLETE_LOOP
al C:3337 .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:2fe7 .HitDualShip
al C:22 .VERSION
al C:852f .CalculateDistanceToPlayer
al C:13a5 .ScrollValue__0
al C:3ba9 .ScrollValue__1
al C:aaa .RightUp
al C:950b .AliensAttackRightFlank
al C:122f .Done__0
al C:18c7 .Done__1
al C:31a3 .Done__2
al C:f96b .Done__3
al C:85cd .Done__4
al C:8d03 .Done__5
al C:8d96 .Done__6
al C:987c .Done__7
al C:24 .PATH_BOSS_ATTACK
al C:976a .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9d25 .FlagshipReachedBottom
al C:31bd .DelayTimer__0
al C:3b93 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:94fb .HaveBluePurpleAliens
al C:1fe5 .FlashTimer__0
al C:8693 .FlashTimer__1
al C:9b08 .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:9b52 .RedAlien
al C:ae7 .DualFighter
al C:31b9 .SpawnedInStage
al C:9bc1 .RangeLoop
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3109 .BothMinus
al C:65 .SpriteColor
al C:94f3 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12d4 .Column__1
al C:1e6a .Column__2
al C:af7 .ExplodeTimer
al C:be4 .Destroy__0
al C:197b .Destroy__1
al C:3067 .Destroy__2
al C:9bd9 .ShipToLeft
al C:11dc .Missed
al C:9b66 .AttackingPlayer
al C:147d .StartOffset
al C:32e8 .NotLastWave
al C:15dd .EndIDs__0
al C:1fcb .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f56 .BonusSpriteLookup
al C:829 .MedByte
al C:990b .CanChooseRed__0
al C:992b .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:36f7 .ExplosionFrames__1
al C:30a3 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:16b1 .RowSpriteY
al C:94f7 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2dd6 .Repeat__1
al C:95a8 .Repeat__2
al C:9a50 .Repeat__3
al C:9b6a .Repeat__4
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9798 .CantAttackYet
al C:9b94 .CheckOff__0
al C:9ccc .CheckOff__1
al C:f49 .CharLookups
al C:1f11 .TileLookup
al C:8c87 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:34be .Gmo
al C:e .SHOTS
al C:1f1b .LoadColour
al C:90a5 .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:835a .DrawP1
al C:8446 .DrawP2
al C:363d .DrawDigits
al C:3356 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f17 .NotStart
al C:a600 .KernalZP
al C:982a .FlagshipRight
al C:8917 .IsNewStage
al C:8694 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8959 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e37 .PixelSpeedY__0
al C:84b4 .PixelSpeedY__1
al C:2e2f .PixelSpeedX__0
al C:84a3 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:87b4 .TopRight__0
al C:8a24 .TopRight__1
al C:950a .TimingVariable
al C:33c6 .Pad
al C:12a4 .Drawn
al C:8276 .NoHigh__0
al C:82c1 .NoHigh__1
al C:889b .BadgeColumns
al C:3588 .Pau
al C:8ed2 .NotStats
al C:3 .Lives
al C:31be .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:90d9 .StopChannel0
al C:8 .MAX_ENEMIES
al C:c9a .Control2
al C:9b01 .CheckIfRed
al C:27d5 .Mir_YChallange_7_2
al C:2768 .Mir_YChallange_7_1
al C:202f .MaxColumns
al C:85fb .DestroyLoop
al C:fb64 .MakeFullStop
al C:974a .MasterCounterExpired
al C:8 .ResultColumn
al C:1e6c .CurrentMap
al C:31a4 .ReadyNextWave
al C:9507 .InflightAliens
al C:31 .SoundFX
al C:2eef .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:89a0 .ShowStage
al C:9677 .HandleAlienAggressiveness
al C:9cf7 .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9882 .StartEscortAlien
al C:9501 .FlagshipSurvivorCount
al C:e79 .DoneExploding
al C:34fe .Pct
al C:8e1c .SHIFTM2__0
al C:8e50 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8e14 .SHIFTM1__0
al C:8e48 .SHIFTM1__1
al C:31a7 .StageIndex
al C:979e .DecrementSecondary
al C:f4d .Cooldown__0
al C:f833 .Cooldown__1
al C:1fcd .CharIDs
al C:f863 .NoMusic
al C:8c04 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9691 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18c4 .NotSwitching__0
al C:1919 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3901 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9b49 .LessThan208
al C:3c2b .Controls
al C:8b15 .init2
al C:fa66 .NotPlayer2
al C:9dd3 .AttackingAggressively
al C:2652 .YChallange_6_1
al C:28ff .XChallange_8_2
al C:2111 .DownRow
al C:26fc .YChallange_6_2
al C:27f7 .XChallange_8_1
al C:9bd1 .CalculateLookAtFrame
al C:345c .Tmn
al C:0 .MonthStart
al C:1f99 .STARS
al C:6 .START
al C:3506 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:980c .RedLoop__0
al C:9836 .RedLoop__1
al C:31d6 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:3564 .Tp5
al C:96df .CheckIfFlagshipCanAttack
al C:fae7 .NextSet__0
al C:82ed .NextSet__1
al C:8339 .NextSet__2
al C:8385 .NextSet__3
al C:83cf .NextSet__4
al C:841b .NextSet__5
al C:8471 .NextSet__6
al C:1395 .TypeToScore
al C:a9b .CheckRight__0
al C:cae .CheckRight__1
al C:d47 .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:9a70 .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3410 .Top
al C:30dc .GetNextAvailable
al C:908a .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1851 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b21 .ResetPosition
al C:9853 .StartFlagshipAttack
al C:1681 .Direction
al C:3197 .DecAngle
al C:1f .PAUSE
al C:9c44 .NoDecH
al C:f53 .PlayerLookup
al C:8000 .SAVE
al C:86fa .Check2Player
al C:8eeb .HiScore
al C:9c6b .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:33bf .Text
al C:36db .FromBank1
al C:36c8 .FromBank2
al C:2f84 .ExplosionDone
al C:3191 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:9504 .InflightAlienShootExactY
al C:8b82 .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:3605 .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:3602 .Loop1
al C:1e66 .TileScreenLocations
al C:3343 .CheckComplete__0
al C:9643 .CheckComplete__1
al C:f950 .BiggerMed
al C:92c9 .sfx_extra
al C:2ceb .Sort
al C:8ae0 .BadgeLoop
al C:9b10 .AlienToRight
al C:baf .Reset__0
al C:8198 .Reset__1
al C:8c1d .Reset__2
al C:952f .Reset__3
al C:9790 .DecrementMaster
al C:e4f .Explosion
al C:178c .AddFrame
al C:8d1a .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:857f .Skip__0
al C:98b4 .Skip__1
al C:6e59 .Skip__2
al C:1575 .Relative_Column
al C:2ffb .EnemyHitSFX
al C:882c .OnePlayerOff
al C:8b44 .noEor
al C:1687 .CurrentSlot
al C:13b0 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a48 .NotOne
al C:259f .Mir_XChallange_5_2
al C:241f .Mir_XChallange_5_1
al C:98f4 .SingleRight
al C:3498 .Cst
al C:300c .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:91e7 .sfx_ch1
al C:f61 .CanFire__0
al C:fe5 .CanFire__1
al C:921f .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e5c .GamePaused
al C:2e57 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:9257 .sfx_ch3
al C:885a .OnePlayerOn
al C:8695 .LabelRows
al C:853e .Negate
al C:1ffd .On
al C:e3a .HideSecondShip
al C:cf2 .NoWrapOffsetRight__0
al C:d8b .NoWrapOffsetRight__1
al C:19e6 .CalculateEnemiesLeft
al C:9c57 .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:3d82 .DeleteRow
al C:368c .DrawText
al C:31ab .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bcc .Two__0
al C:1d10 .Two__1
al C:3450 .Two__2
al C:8cbf .DivMis__0
al C:8d52 .DivMis__1
al C:1432 .BottomLeftChar
al C:3b7f .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:34b9 .Twu
al C:3159 .CalculateXSpeed
al C:ce1 .CheckOffsetRight__0
al C:d7a .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cf5 .CheckLeft__1
al C:d8e .CheckLeft__2
al C:3c15 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3701 .TopRightLookup
al C:2f1f .Repeated__0
al C:94fa .Repeated__1
al C:14 .SC
al C:88a7 .GameStarted
al C:9506 .AliensInShockCounter
al C:2f47 .FlutterMode
al C:94f5 .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:90ca .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2eff .Inflight_S19
al C:2f17 .Inflight_S1C
al C:9a36 .CheckEscorts
al C:2f0f .Inflight_S1B
al C:2f07 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:df9 .Fire__0
al C:fdd .Fire__1
al C:fc14 .Fire__2
al C:84e8 .Fire__3
al C:1ee2 .TileColumnLoop
al C:17e8 .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:89b5 .ChallengeJingle
al C:1242 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:85b9 .MoveYNow
al C:6 .SFX_CH1
al C:6e4f .Delay
al C:7 .SFX_CH2
al C:30ed .CalculateRequiredSpeed
al C:1e72 .Maps
al C:f92 .NoSFX__0
al C:102a .NoSFX__1
al C:0 .UP
al C:33b0 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3178 .BottomLeftAngle
al C:9a4c .FliesInArc
al C:8ddb .RatioBy100Again_2
al C:9d2f .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6dee .Score__2
al C:875f .Decrease
al C:996a .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:9075 .play_background
al C:8bb5 .PlotText
al C:208c .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e17 .DontExplode
al C:9dd5 .CompleteLoop
al C:8770 .GameOver2
al C:1671 .ExplosionProgress__0
al C:2e5f .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3c4d .CheckUp__1
al C:8f1b .ShowStats
al C:2 .BEAM_POSITION
al C:18ab .NoIncrease
al C:2a97 .SelfMod
al C:9ba9 .NearBottomOfScreen__0
al C:9c94 .NearBottomOfScreen__1
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e51 .Loop__3
al C:1165 .Loop__4
al C:1194 .Loop__5
al C:16e2 .Loop__6
al C:184f .Loop__7
al C:19f3 .Loop__8
al C:1a34 .Loop__9
al C:205c .Loop__10
al C:2d4b .Loop__11
al C:2d9a .Loop__12
al C:2dc7 .Loop__13
al C:30de .Loop__14
al C:330e .Loop__15
al C:3647 .Loop__16
al C:368e .Loop__17
al C:3c05 .Loop__18
al C:3cf4 .Loop__19
al C:3d31 .Loop__20
al C:3d96 .Loop__21
al C:f924 .Loop__22
al C:fa02 .Loop__23
al C:8578 .Loop__24
al C:8644 .Loop__25
al C:87e1 .Loop__26
al C:892b .Loop__27
al C:8a9b .Loop__28
al C:8dbb .Loop__29
al C:8de8 .Loop__30
al C:8e88 .Loop__31
al C:947a .Loop__32
al C:949b .Loop__33
al C:9572 .Loop__34
al C:96be .Loop__35
al C:97a8 .Loop__36
al C:97ff .Loop__37
al C:982c .Loop__38
al C:9861 .Loop__39
al C:98ba .Loop__40
al C:98db .Loop__41
al C:98f6 .Loop__42
al C:9916 .Loop__43
al C:6d9a .Loop__44
al C:6e7b .Loop__45
al C:6e8b .Loop__46
al C:6e96 .Loop__47
al C:33c7 .Digit
al C:94f2 .HaveAliensInTopRow
al C:9c39 .SpeedLoop
al C:35a9 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b0f .Five
al C:2f3c .MoveX
al C:2f3d .MoveY
al C:160f .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:33c8 .Word
al C:3 .EXPLOSION_TIME
al C:8953 .ShowStage2
al C:2050 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e3f .FractionSpeedX__0
al C:84c5 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e47 .FractionSpeedY__0
al C:84d6 .FractionSpeedY__1
al C:333a .SkipTwo
al C:35a2 .Loa
al C:826d .NowDraw
al C:10 .joyFireMask
al C:115f .NoCollision__0
al C:863c .NoCollision__1
al C:f35 .SpriteY_LSB__0
al C:3b6b .SpriteY_LSB__1
al C:8af8 .AddBadge
al C:8b8d .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:35f8 .WordToDigits
al C:3c01 .DrawNamco
al C:18 .MAX_STARS
al C:141a .TopLeftChar
al C:31cc .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f75 .FindLoop__0
al C:1009 .FindLoop__1
al C:84ea .FindLoop__2
al C:2114 .DrawStar
al C:1840 .GetScreenAddress
al C:8764 .LoseLife
al C:338b .LevelNotComplete
al C:9dcc .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:989b .CheckFlag
al C:8c12 .Ratio__0
al C:8f8f .Ratio__1
al C:902a .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:30be .NoPopup
al C:1 .PROCESSOR_PORT
al C:139b .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:9dd6 .Unknown_1091
al C:30f7 .MinusX
al C:1c .ColourAddress
al C:209c .NewIsOk
al C:f89b .ScoreTop
al C:99f6 .GetColour
al C:13a1 .Alive
al C:8cb3 .DivideHitsByShots__0
al C:8d46 .DivideHitsByShots__1
al C:35d0 .ByteToDigits
al C:2e87 .PreviousMoveX
al C:1967 .Hit__0
al C:8c70 .Hit__1
al C:2f48 .EnemyTypeSFX
al C:2e27 .Angle
al C:f4f .MaxBullets
al C:2f45 .FlutterMoveY
al C:338c .CheckSoftlock
al C:95a3 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:94e2 .AttackCounterDefaults
al C:a .StartSpriteID
al C:1a56 .NotThree
al C:3302 .TestFormation
al C:3222 .GetStageData
al C:3ce6 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f38 .NextColumn
al C:6e94 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13b2 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:312b .CheckMagnitude
al C:13ea .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:9 .StageColumn
al C:ed8 .CheckNow
al C:3686 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81df .FirstDigit
al C:8ebb .NoJoyCheck
al C:f946 .EqualsHigh
al C:8e70 .END_GAME
al C:961a .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:ff6 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3095 .NotFlagship__0
al C:9cf2 .NotFlagship__1
al C:5 .SidTime
al C:830e .DrawBest
al C:166b .ExplosionTimer__0
al C:2e4f .ExplosionTimer__1
al C:2f5e .TransformSpriteLookup
al C:335f .LevelComplete__0
al C:9509 .LevelComplete__1
al C:9b1 .NoPlay
al C:167a .ExplosionColour
al C:34ed .Hmr
al C:880 .VIC
al C:9c15 .Okay2__0
al C:9daa .Okay2__1
al C:9d93 .Okay1
al C:96fe .UpdateCounters
al C:31bc .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f2d .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:13a2 .Stop
al C:8703 .CheckNotWinning
al C:6e89 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:94fe .FlagshipSecondaryCounter
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:9d5d .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2323 .XChallange_5_1
al C:9bf6 .NoAngle
al C:a43 .ReadC64Joystick
al C:9736 .UpdateFlagshipCounters
al C:251b .XChallange_5_2
al C:31d4 .SoftlockProtect
al C:9500 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:14b0 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:1189 .BulletAlive
al C:9c0f .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82df .InMills__1
al C:832b .InMills__2
al C:8377 .InMills__3
al C:83c1 .InMills__4
al C:840d .InMills__5
al C:8463 .InMills__6
al C:826c .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:31a8 .Players__0
al C:3bb3 .Players__1
al C:96a0 .DecreaseShock
al C:b06 .Initialise__0
al C:16e0 .Initialise__1
al C:2a10 .Initialise__2
al C:3c88 .Initialise__3
al C:88a9 .Initialise__4
al C:8e72 .Initialise__5
al C:8d19 .NoRound__0
al C:8dac .NoRound__1
al C:1442 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8259 .AddFive
al C:1545 .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:9b20 .LessThan112
al C:6e76 .NoQuit
al C:1775 .LookRight
al C:2 .ALIEN_PURPLE
al C:97f9 .RightSide
al C:f8e3 .Player2
al C:e1a .Override
al C:f8fe .Player1
al C:2f40 .AddingFighter
al C:f .ReloadTime
al C:287b .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:2943 .Mir_XChallange_8_2
al C:255d .YChallange_5_2
al C:23a1 .YChallange_5_1
al C:97c1 .CalculateDifficulty
al C:11c4 .GoingRight__0
al C:185b .GoingRight__1
al C:1947 .GoingRight__2
al C:9a29 .GoingRight__3
al C:9d84 .GoingRight__4
al C:a2a .JOY_READING
al C:8a52 .DeleteBadges
al C:9934 .StartAlienAttack
al C:bdf .Dual
al C:3b94 .TargetRow
al C:95e3 .SetAlienAttackFlank
al C:897e .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9d07 .KeepAttacking
al C:9c46 .NoCarry
al C:2 .ENEMY_MOTH
al C:9600 .ScrolledRight
al C:c0b .NotCaptured
al C:2736 .Mir_YChallange_6_2
al C:26b0 .Mir_YChallange_6_1
al C:32e3 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c24 .MainKilledButOneLeft
al C:31c9 .TransformSpriteIDs
al C:87ca .BottomRight__0
al C:8a42 .BottomRight__1
al C:13a6 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:888e .BadgeProgress
al C:3bb1 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:33bf .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:20bf .ReadyToFlash
al C:1e6e .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:195c .Exit__0
al C:3bd2 .Exit__1
al C:97e6 .Exit__2
al C:98a0 .Exit__3
al C:9dcb .Exit__4
al C:6cf3 .Exit__5
al C:15a5 .Frames
al C:8b62 .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:167f .Position__0
al C:99f3 .Position__1
al C:30d2 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:34fc .Dot
al C:32d3 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee1 .Ready__0
al C:f18 .Ready__1
al C:18d6 .Ready__2
al C:2f6a .Ready__3
al C:3d30 .Ready__4
al C:fb28 .Ready__5
al C:fc58 .Ready__6
al C:fcb1 .Ready__7
al C:87ff .Ready__8
al C:8940 .Ready__9
al C:8eca .Ready__10
al C:948a .Ready__11
al C:9651 .Ready__12
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:31b0 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1686 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:950c .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9a05 .Pointer__1
al C:3801 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1685 .SpreadPosition
al C:1682 .SwitchingDirection
al C:2e0c .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16de .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:8c10 .ShotsHitP2
al C:31c2 .TransformsKilled
al C:8c0e .ShotsHitP1
al C:8c06 .ShotsFiredP2
al C:8c04 .ShotsFiredP1
al C:94ca .Abandon
al C:887b .BadgeColours
al C:9790 .CalculateIfCanAttack
al C:1782 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:31a5 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:82c2 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:907f .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:89e3 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:22bd .Mir_XChallange_4_2
al C:91b1 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2ef7 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:307f .Kamikaze
al C:8e3c .SHIFTMIS
al C:6e22 .Playing
al C:8a98 .ShowBadges
al C:b .TWO_UP
al C:9914 .SingleLeft
al C:6d1b .ResetGame
al C:1a13 .CheckDive
al C:880 .MSB_On
al C:9745 .CheckMasterCounter1
al C:118a .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:21db .Mir_XChallange_4_1
al C:167e .Mode__0
al C:3ba7 .Mode__1
al C:f832 .Mode__2
al C:8e08 .SHIFTMIS_2
al C:36fb .ExplosionColours
al C:9a0 .IsNTSC
al C:1334 .Switching
al C:30d3 .SpecialColours
al C:981a .FoundFlagship__0
al C:9844 .FoundFlagship__1
al C:9cdb .ReachedBottomOfScreen
al C:9dd4 .LoopTheLoop
al C:1a4f .NotTwo
al C:e .BLUE_MULT
al C:95e8 .ScrolledLeft
al C:f51 .BulletToDie
al C:ff .MainIRQLine
al C:9b84 .NotEscort__0
al C:9cc0 .NotEscort__1
al C:10cc .CheckOffset
al C:85a9 .MoveLeft
al C:1a64 .NotFive
al C:32ca .Challenging
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1881 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:8572 .CalculateTangent
al C:82e .LowByte
al C:99d1 .PacksBags
al C:ef6 .FrameUpdate__0
al C:121a .FrameUpdate__1
al C:18c8 .FrameUpdate__2
al C:2031 .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:33a2 .FrameUpdate__5
al C:3bb6 .FrameUpdate__6
al C:863d .FrameUpdate__7
al C:87f1 .FrameUpdate__8
al C:8931 .FrameUpdate__9
al C:8eaa .FrameUpdate__10
al C:9478 .FrameUpdate__11
al C:958e .FrameUpdate__12
al C:3d6b .NotTheEnd
al C:2e8f .Slot
al C:8d .SpriteOrder
al C:e94 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8b48 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:319d .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2cf9 .sortloop
al C:e0b .UpdateSprites
al C:fc63 .Progress__0
al C:885b .Progress__1
al C:8e71 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:31b6 .SpawnSide
al C:31a4 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:87bf .BottomLeft__0
al C:8a33 .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:83f0 .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:13a9 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8956 .ShowReady2
al C:81a0 .InitialiseScore
al C:86cb .DeleteLives
al C:e .SFX_THEME
al C:9502 .FlagshipOrRedCanAttack
al C:13ca .TopMiddleChars
al C:337b .NoWrap
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a01 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:9363 .sfx_theme
al C:20d1 .TurnOn__0
al C:882d .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:ead .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3028 .ShowPopup
al C:32be .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:85c1 .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:86ca .TwoPlayer__1
al C:2e6f .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:9aed .ReadyToAttack__0
al C:9b01 .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:8950 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:19a9 .NoDelete__0
al C:3da5 .NoDelete__1
al C:8 .joyRightMask
al C:2ee7 .ArcTableLSB
al C:9bd0 .NoShoot
al C:af1 .PosX_LSB
al C:18ff .NotStarting
al C:8acd .CalculateBadges
al C:33 .YDiff
al C:3b93 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:9ca8 .NoFlyOut
al C:301e .AddScore__0
al C:81d4 .AddScore__1
al C:6d7d .SetGameColours
al C:9b20 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f2d .BULLETS
al C:0 .ENEMY_BOSS
al C:9a82 .UpdateAngleLeft
al C:94fd .FlagshipMasterCounter_2
al C:94fc .FlagshipMasterCounter_1
al C:879b .CantAdd
al C:3638 .Next
al C:303e .NotTransform
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e30 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1edd .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:206b .MovingDown
al C:879c .DrawShip
al C:6e59 .NoStars
al C:303f .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:94f4 .HaveAliensIn3rdRow
al C:18ab .ReachedEdgeLeft
al C:15e3 .LeftSearchOrder
al C:2cf6 .restart
al C:9499 .ShowBonus
al C:f31 .SpriteY_MSB
al C:1335 .Plan__0
al C:2e77 .Plan__1
al C:16dc .TransformProgress
al C:31b8 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3142 .XOkay
al C:f860 .Play__0
al C:9081 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9d01 .ReturnToSwarm
al C:f6d .CheckOneBullet__0
al C:1001 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:35b0 .Ver
al C:9964 .SpeedLookup
al C:15 .SPECIAL
al C:3bd9 .DrawArrow
al C:2fa9 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:97c1 .CheckDifficulty
al C:8b32 .Get2
al C:f9b2 .NoCopy
al C:968c .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:8492 .Active__1
al C:8699 .Active__2
al C:946f .Active__3
al C:317e .BottomRightAngle
al C:88ea .StartStage
al C:6 .PLAN_GRID
al C:2135 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f17 .Screen__0
al C:f801 .Screen__1
al C:94d2 .AttackMasterCounter
al C:109a .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9b3d .AlienToLeft
al C:1098 .Move
al C:16d0 .Colours__0
al C:1e7a .Colours__1
al C:2015 .Colours__2
al C:36f1 .Colours__3
al C:3ba1 .Colours__4
al C:9471 .Colours__5
al C:6e79 .SaveKernalZP
al C:9c7a .NoForce2
al C:d018 .MEMORY_SETUP
al C:896f .NoUpdate
al C:174e .EnemyKilled
al C:2257 .XChallange_4_2
al C:2161 .XChallange_4_1
al C:8ac4 .NoMoreBadges
al C:858b .CheckMove
al C:31a9 .ChallengeStage
break fbd 
break 33a1 
break fb19 
break 8073 
break 8b60 
