al C:3bbe .NoStartingDescend
al C:38e5 .NormalFlyingDown
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:346e .GoRight__0
al C:961c .GoRight__1
al C:810 .file_start__0
al C:810 .file_start__1
al C:3923 .TargetShipX
al C:90bd .DoneDivision__0
al C:9150 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4f05 .Infinite
al C:2fb2 .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2eec .GotoGrid__0
al C:33c3 .GotoGrid__1
al C:3876 .GotoGrid__2
al C:2743 .Mir_YChallange_5_2
al C:25ff .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:897e .ReadyToFire
al C:f3d .PlayerShooting
al C:29 .RightPathAddressY
al C:3169 .NotConvoyBoss
al C:25 .RightPathAddressX
al C:1353 .PreviousRow
al C:43a9 .SkipDraw
al C:3a2a .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:14e0 .BottomRightChars
al C:2fd0 .EnemyWithShipID
al C:9 .DEG_270
al C:1263 .SpriteRow
al C:49bf .SpeedCalcActive
al C:87b3 .CheckAngleOfShot
al C:9665 .WillBeMain
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8aa5 .PlayerTwo
al C:c .X
al C:3797 .LeftSide
al C:92fa .Shots__0
al C:93b3 .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:406f .NoSkip__2
al C:341e .MoveXValue
al C:3750 .Returned
al C:2915 .Mir_XChallange_7_2
al C:28c3 .Mir_XChallange_7_1
al C:2301 .YChallange_4_1
al C:3c7a .StartX
al C:3c7c .StartY
al C:aec .Docked__0
al C:9793 .Docked__1
al C:23ec .YChallange_4_2
al C:2841 .XChallange_6_2
al C:2785 .XChallange_6_1
al C:1acf .NotFour
al C:3c57 .NotWaitBeam
al C:98b7 .DrawRight
al C:41e6 .Rea
al C:9462 .Red
al C:82ba .Check4
al C:3f55 .MoveIntoFormationMode
al C:82ad .Check3
al C:4424 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4f0f .NotScroll
al C:9850 .NotClosing3
al C:a400 .GameZP
al C:a2b2 .CheckAllowed
al C:508e .NotFinished
al C:89d5 .Add__0
al C:8b16 .Add__1
al C:991b .StraightToNext2
al C:4200 .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:30 .XDiff
al C:18a3 .Start__0
al C:4f7b .Start__1
al C:97d0 .NotDocked
al C:fa .ScreenTime
al C:3325 .ExtraEnemy
al C:2169 .NoStar
al C:8 .PerfectColumn
al C:169e .PreviousPosition
al C:1a82 .NotChallenging
al C:3eb1 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:9f84 .ConvoySize
al C:aea .Dead
al C:2fca .Quadrant
al C:3562 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3c74 .CurrentWave
al C:8a10 .LIVES
al C:b4c .NewGame__0
al C:2e7b .NewGame__1
al C:3cab .NewGame__2
al C:8a38 .NewGame__3
al C:946a .NewGame__4
al C:4271 .Eni
al C:dc00 .JOY_PORT_2
al C:3945 .CheckSpaceAvailable
al C:18 .remove
al C:3bc5 .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3732 .DoGrid
al C:3df4 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:9702 .NotDocking
al C:1b .PATH_BEE_ATTACK_MIR
al C:2e98 .ClearData
al C:32 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:1424 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2fbe .UltimateTargetSpriteY
al C:8903 .Collision
al C:af4 .OffsetX__0
al C:f2c .OffsetX__1
al C:3497 .CalculateSpeed__0
al C:37ba .CalculateSpeed__1
al C:a109 .CheckWhetherToTakeShip
al C:f30 .OffsetY
al C:b2e .MainShip
al C:878c .CalculateXTarget
al C:3be0 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d22 .NoWrapOffsetLeft__0
al C:dc5 .NoWrapOffsetLeft__1
al C:3b7e .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2ae8 .PLEXOR
al C:f831 .AddRow
al C:20c6 .CheckIfOffScreen
al C:987b .DrawLeft
al C:99eb .channel
al C:c2 .sortedsprites
al C:9d0a .NotPerfect__0
al C:9d38 .NotPerfect__1
al C:9ec9 .NotPerfect__2
al C:3061 .KillShip
al C:375a .NotReturnedGridTop
al C:a1ed .TryTransform
al C:6d56 .SetupVIC
al C:10a3 .DeleteBullet
al C:a00f .NoResetBeam
al C:bab .KillDualShip
al C:9066 .MultiplyHitBy100__0
al C:90f9 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3c7f .SpawnTimer
al C:1556 .ReverseOrder
al C:3839 .CheckNumberEnemies
al C:3dc6 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:20da .DeleteStar
al C:f .YELLOW_MULT
al C:6cda .Pause
al C:439b .Draw__0
al C:43fa .Draw__1
al C:5092 .Draw__2
al C:fbe3 .Draw__3
al C:8b72 .Draw__4
al C:9839 .Draw__5
al C:c8 .EndTime
al C:36e9 .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f93 .Colour__1
al C:f802 .Colour__2
al C:9464 .Colour__3
al C:2f5e .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2b9a .LoopStart
al C:1c2c .Four
al C:299b .YChallange_8_1
al C:2a83 .YChallange_8_2
al C:9f7e .InitialAttacks
al C:3706 .NotChallenge__0
al C:3f86 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:3ec3 .CopyData
al C:9be3 .sfx_badge
al C:3c3b .NotFinishedDescend
al C:357a .ArrivedGrid__0
al C:35c0 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:20a2 .Scrolling__0
al C:4efb .Scrolling__1
al C:825f .AddSeven
al C:9929 .CaptureClosedBeam
al C:2 .Counter
al C:c .BombStartID
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8af9 .RestoreLife
al C:42f9 .DrawWordInDigits
al C:f839 .CheckMode
al C:995 .OnePlayer__0
al C:f06 .OnePlayer__1
al C:1178 .OnePlayer__2
al C:3093 .OnePlayer__3
al C:8a4f .OnePlayer__4
al C:9eb4 .OnePlayer__5
al C:7 .ScoreColumn
al C:42ee .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:14d0 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:14b0 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1383 .HitsLeft__0
al C:2fa6 .HitsLeft__1
al C:1cd7 .Three
al C:3 .Row__0
al C:1edd .Row__1
al C:11 .Row__2
al C:3c8c .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8d0e .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3f6a .GetNextWave
al C:8efe .doEor
al C:2fd1 .NextSpawnValue
al C:1ef0 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:81b0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:229b .SpawnOrder
al C:2b75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3c77 .TransformType
al C:4ee6 .CurrentRows
al C:2ae8 .SpriteIndex
al C:8fdc .PrevRatio
al C:aed .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:3a44 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:a304 .LaunchTransform
al C:8c1e .BadgesToShow
al C:960b .NoRetarget
al C:5 .CloseSpeed
al C:b .Temp4
al C:95c4 .MainShipReady
al C:215b .NoDoubleSpeed
al C:3bd3 .NotFlutter__0
al C:3c42 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:9579 .StopSpinning
al C:ae4 .SHIP
al C:9631 .EnemyHasShip
al C:e4b .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de4 .Demo__1
al C:34 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:48 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:42b0 .Nm2
al C:42ac .Nm1
al C:42b8 .Nm4
al C:42b4 .Nm3
al C:84ae .BOMBS
al C:42bc .Nm5
al C:303f .HitShip
al C:41b1 .Arl
al C:11 .StageNumColumn
al C:146c .Offset_1_Frame_1_Clear
al C:373b .CheckIfNormalPath
al C:89f8 .SmallDelay
al C:1777 .DrawEnemy
al C:8bf8 .PRE_STAGE
al C:3e93 .CopySpriteData
al C:1 .ONE
al C:35b5 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1188 .CheckSpriteCollision
al C:a2b .PortToRead
al C:8a37 .GameOver__0
al C:6dd2 .GameOver__1
al C:4efc .LogoColours
al C:a17 .DeleteText__0
al C:9e6f .DeleteText__1
al C:16a6 .FrameCounter
al C:4216 .Nmh
al C:6c03 .MachineType
al C:9e57 .ShowBonusTitle
al C:6cf9 .ShowTitleScreen
al C:4318 .Dec10
al C:49f8 .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:324e .CalculateSpritePointerColour
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:94c9 .NotClosing
al C:8 .Temp1
al C:22c3 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9170 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8ca0 .NoShipDecrease
al C:8990 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3c01 .TransformAttack
al C:3c26 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:1ab2 .ClearRow
al C:414c .Bank2
al C:4106 .Bank1
al C:191c .DeleteExplosion
al C:a8b .UpUp
al C:d8 .TextColumn
al C:c .ResultRow
al C:4e80 .SpriteX_LSB
al C:8c2c .BadgeRows
al C:a38 .JOY_LEFT_NOW
al C:1 .StartTime
al C:399c .BeamActivated
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:507e .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3c83 .Bullets
al C:9a1d .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:aff .Recaptured
al C:8fab .ColorCharacterOnly
al C:df0 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:945a .StartPointers
al C:929b .NotEndStats
al C:3371 .CalculateSpriteData
al C:9901 .Continue
al C:318d .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8dba .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:16f4 .TransformColours__0
al C:31fb .TransformColours__1
al C:98ef .NotHolding
al C:9a30 .NoOneCheck
al C:8f1c .CalculateAddresses
al C:3b83 .CheckWhetherToShoot
al C:3382 .PointerAndColour
al C:0 .FALSE
al C:93b0 .Stats2nd
al C:224f .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:5 .SPEED_MSB__1
al C:16fd .OffsetChars
al C:990a .CloseBeam
al C:7 .DEG_210
al C:40fb .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:1072 .DrawBullet
al C:3288 .NotSpecial__0
al C:3393 .NotSpecial__1
al C:9d3f .NotSpecial__2
al C:3371 .GetSide
al C:3d8b .OneBullet
al C:9564 .ShipRecaptured
al C:1f .MinYDisappear
al C:409d .CheckDelay
al C:5 .ColourTime
al C:3282 .Special
al C:8255 .CheckAgainstNext
al C:9a20 .play_no_music
al C:c3 .tempvariable
al C:1a7b .ChallengingStage__0
al C:32af .ChallengingStage__1
al C:3d10 .ChallengingStage__2
al C:3d91 .ChallengingStage__3
al C:3fa3 .ChallengingStage__4
al C:8d8f .ChallengingStage__5
al C:33ad .CalculatePlan
al C:6 .CharID
al C:ef3 .NotCapture__0
al C:94f6 .NotCapture__1
al C:a2c6 .NotCapture__2
al C:d11 .CheckOffsetLeft__0
al C:db4 .CheckOffsetLeft__1
al C:1096 .NoError
al C:f82f .AddRows
al C:43e5 .Write
al C:a093 .CheckIfBeamBoss__0
al C:a0c0 .CheckIfBeamBoss__1
al C:12c3 .Hits__0
al C:33a1 .Hits__1
al C:9324 .Hits__2
al C:93ce .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:9924 .FinishedClosing
al C:4 .SCORE_BOSS_FORMATION
al C:3766 .GetAddressOfPath
al C:10 .RATIO
al C:49c0 .CalculateAttackSpeed
al C:fa00 .Names
al C:49bd .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:342e .GetSlotYPosition
al C:142b .RightMinColumn
al C:8166 .ScoreH
al C:9595 .NotMoveX
al C:1a08 .Found__0
al C:320c .Found__1
al C:8734 .Found__2
al C:9f0a .Found__3
al C:a03a .Found__4
al C:892f .CheckDualFighter
al C:19 .TOP_5
al C:1695 .ExplosionY
al C:1484 .Offset_3_Frame_1_Clear
al C:9dd9 .SkipBonus__0
al C:9e2c .SkipBonus__1
al C:14f0 .Type
al C:1692 .ExplosionX
al C:3c75 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8906 .DestroyBombs
al C:c .SFX_DEAD
al C:3617 .BossAlreadyKilled
al C:9835 .Make1
al C:959c .Update
al C:1 .TITLE_SCORE
al C:9917 .MakeZero
al C:a2e8 .CountAttackers
al C:8fcd .EnemiesHitP2
al C:8fca .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:a1ff .EndBeeLoop__0
al C:a265 .EndBeeLoop__1
al C:c9a .NotDead__0
al C:d3d .NotDead__1
al C:8922 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:3b55 .Nope
al C:92a1 .BackToTitle
al C:8c00 .BadgeChars
al C:a0f1 .TryAndPickBoss
al C:20 .LOADING
al C:70 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:97fc .UpdateShipSprite
al C:fffe .INTERRUPT_VECTOR
al C:3c34 .CheckDescending
al C:4326 .PrDec16Tens
al C:9c40 .sfx_dead
al C:0 .FORMATION_UNISON
al C:9cb7 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3840 .PossibleCircle
al C:4260 .Fic
al C:1423 .FrameTimer__0
al C:209f .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:9cc5 .wavetable_h
al C:f72 .SetupData__0
al C:100a .SetupData__1
al C:4420 .DrawNow
al C:1aa9 .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8bf9 .Timer__0
al C:9232 .Timer__1
al C:9434 .Timer__2
al C:9cd4 .Timer__3
al C:9ecf .Timer__4
al C:c53 .MainKilled
al C:3be0 .NextAttack
al C:8e7d .NoSound
al C:142f .IllegalOffsetRight
al C:d .RESULT
al C:4287 .Sco
al C:4386 .IsZero
al C:ce8 .Left__0
al C:d8b .Left__1
al C:fba8 .Left__2
al C:8a34 .Left__3
al C:4166 .Scr
al C:9df3 .ShowTwoPlayerBonus
al C:2aea .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e8e .SkipCheck
al C:a56 .CheckFire__0
al C:d22 .CheckFire__1
al C:dc5 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:4a10 .TransferSpeed
al C:a6d .CheckFireUp
al C:b0d .NewStage__0
al C:8c45 .NewStage__1
al C:fb66 .Now3
al C:9683 .DontHaveShip
al C:fb7f .Now2
al C:2117 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:12 .BombEndID
al C:fb98 .Now1
al C:27e3 .Mir_XChallange_6_1
al C:20 .Space
al C:443c .XMoveLookup
al C:287b .Mir_XChallange_6_2
al C:2fcb .EnemiesInWave
al C:1429 .CurrentRow
al C:21c9 .AllowDelaySkip
al C:1436 .Offset_0_Frame_0_Nexty
al C:ef0 .ShipCaptured__0
al C:96e7 .ShipCaptured__1
al C:dd00 .BANK_SELECT
al C:2b61 ._SpritePointer
al C:3399 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:9ecf .BONUS__1
al C:3223 .ResetStuff
al C:fffffffb .yps
al C:6e15 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f24 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f28 .CharY__1
al C:211c .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:122a .NoOffsetCheck
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:168c .ExplosionList
al C:c5 .sortorder
al C:b00 .CanControl
al C:8a10 .Chars
al C:a .OverColumn
al C:9e8b .ShowHits
al C:2452 .Mir_YChallange_4_2
al C:237b .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:a23c .NoTransforms
al C:13e4 .NextPlan__0
al C:2f82 .NextPlan__1
al C:3550 .TopLeftAngle
al C:1ef1 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:200b .Columns__0
al C:4eec .Columns__1
al C:8a14 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cd1 .CheckTimer__0
al C:9d10 .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:9a45 .play_with_music
al C:99ea .music_on
al C:9469 .BossRowY
al C:845f .PlayerOne__0
al C:8ad0 .PlayerOne__1
al C:0 .PAL
al C:3c8b .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:8fc1 .ColorCharacter
al C:c4 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:11b5 .CheckSpriteCollisions
al C:420a .Shf
al C:1861 .GoingLeft__0
al C:87b8 .GoingLeft__1
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f44 .Fire2
al C:1fe3 .NextRow__0
al C:43d0 .NextRow__1
al C:5051 .NextRow__2
al C:96b7 .NextRow__3
al C:98c4 .NextRow__4
al C:3e92 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:982a .DoFlash
al C:a30 .JOY_DOWN_LAST
al C:15eb .Home_Row
al C:3c12 .BeeAttack
al C:6caa .Unpause
al C:28d1 .XChallange_7_2
al C:142a .LeftMaxColumn
al C:28b5 .XChallange_7_1
al C:4 .DEG_120
al C:4f24 .Flip
al C:3edb .GetWaveData
al C:1442 .Offset_1_Frame_0_Nexty
al C:16fb .TransformTimer__0
al C:9f82 .TransformTimer__1
al C:ff .END_WAVE
al C:1995 .ProcessExplosion
al C:9439 .CaptureProgress
al C:8f1c .PLOT
al C:9da5 .ShowNormalBonus
al C:1f .LabelColumn
al C:9f54 .TransformOrder
al C:6c02 .GameIsOver
al C:b43 .SecondShip
al C:9815 .OrphanedFighterSprite
al C:f .EndID
al C:3399 .GetSlot
al C:8eaa .NotEnoughLeft
al C:19 .KillID
al C:a346 .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9d43 .ShowSpecialBonus
al C:3377 .SpritePosition
al C:81b2 .ExtraNormal
al C:8523 .MoveXReverse
al C:2b25 .__DATA
al C:4ef9 .Finishing
al C:82c2 .IsHigh
al C:9946 .ShipWasCaptured
al C:824 .HiByte
al C:3311 .IsExtra
al C:8 .OpenSpeed
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:213e .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:31a8 .NormalStage__0
al C:32c0 .NormalStage__1
al C:3369 .NormalStage__2
al C:3ea9 .NormalStage__3
al C:3eec .NormalStage__4
al C:403e .NormalStage__5
al C:8d9e .NormalStage__6
al C:9d31 .NotBonus
al C:afe .Captured
al C:9 .READY
al C:8f0b .init
al C:28f3 .YChallange_7_2
al C:28bc .YChallange_7_1
al C:1490 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:a2e4 .TryBee
al C:33cc .CalculateBombs
al C:810 .FirstInitials
al C:988a .DrawCentre
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:2fd5 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca1 .Right__0
al C:d44 .Right__1
al C:fb45 .Right__2
al C:9259 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:a26b .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ebd .NotGameOver
al C:9f7a .BeamBoss
al C:0 .BlankCharacterID
al C:88e0 .CheckCollision
al C:164d .StartIDs__0
al C:203b .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:3344 .CheckIfFighter
al C:af8 .ExplodeProgress
al C:1472 .Offset_1_Frame_1_Nexty
al C:3d2b .IndexIsOne
al C:2 .joyDownMask
al C:2af3 .IPOT
al C:9431 .BeamBossSpriteID
al C:14 .TransformTime
al C:2fe0 .ChallengeBonusLookup
al C:3dfd .DontCalculatePositions
al C:a002 .ResetBeam
al C:9437 .DrawSides
al C:9acf .sfx_dive
al C:9f2d .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:2ae9 .SpriteIndexOrig
al C:4248 .Spb
al C:3bb0 .HandleNewPlan
al C:15b9 .Home_Column
al C:92d7 .TitleScreen__0
al C:6e02 .TitleScreen__1
al C:110c .BulletDead
al C:49be .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8508 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:18ef .TopLeft__0
al C:1923 .TopLeft__1
al C:1957 .TopLeft__2
al C:8b39 .TopLeft__3
al C:8dc8 .TopLeft__4
al C:16a7 .ColumnSpriteX
al C:4238 .Bon
al C:8281 .AddLife
al C:97ec .SpinShip
al C:1659 .Occupied
al C:a .RED_MULT
al C:3678 .RightPath
al C:5 .NumberOfWaves
al C:3aed .MoveDown__0
al C:88b2 .MoveDown__1
al C:2fd3 .FlutterMoveX_Min
al C:8522 .ActiveBombs
al C:9789 .DockShip
al C:388f .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:3045 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:943b .TopRow
al C:6c83 .LoadScores
al C:2bbe .SkipSprite__0
al C:2c00 .SkipSprite__1
al C:2c42 .SkipSprite__2
al C:2c84 .SkipSprite__3
al C:2cc6 .SkipSprite__4
al C:2d08 .SkipSprite__5
al C:2d4a .SkipSprite__6
al C:2d8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:968d .Tidy
al C:99ec .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:3761 .GetCurrentPath
al C:3b3d .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4b .Finish__6
al C:b91 .Finish__7
al C:beb .Finish__8
al C:c87 .Finish__9
al C:c92 .Finish__10
al C:d2a .Finish__11
al C:d35 .Finish__12
al C:dcd .Finish__13
al C:e02 .Finish__14
al C:e38 .Finish__15
al C:eea .Finish__16
al C:f17 .Finish__17
al C:fc5 .Finish__18
al C:106c .Finish__19
al C:10a2 .Finish__20
al C:10b2 .Finish__21
al C:1159 .Finish__22
al C:1244 .Finish__23
al C:1262 .Finish__24
al C:18eb .Finish__25
al C:1956 .Finish__26
al C:1994 .Finish__27
al C:19e1 .Finish__28
al C:20ad .Finish__29
al C:21be .Finish__30
al C:21c8 .Finish__31
al C:2e60 .Finish__32
al C:2ecb .Finish__33
al C:2efd .Finish__34
al C:3071 .Finish__35
al C:3317 .Finish__36
al C:3370 .Finish__37
al C:3565 .Finish__38
al C:3b79 .Finish__39
al C:3d38 .Finish__40
al C:3d91 .Finish__41
al C:3fc1 .Finish__42
al C:40d6 .Finish__43
al C:43bd .Finish__44
al C:43f9 .Finish__45
al C:4a0f .Finish__46
al C:4f67 .Finish__47
al C:4fac .Finish__48
al C:4fc6 .Finish__49
al C:505f .Finish__50
al C:50c0 .Finish__51
al C:50e7 .Finish__52
al C:f9df .Finish__53
al C:fb05 .Finish__54
al C:fb1a .Finish__55
al C:fbe7 .Finish__56
al C:81ef .Finish__57
al C:822e .Finish__58
al C:8329 .Finish__59
al C:8375 .Finish__60
al C:83c1 .Finish__61
al C:840b .Finish__62
al C:8457 .Finish__63
al C:84ad .Finish__64
al C:8744 .Finish__65
al C:896f .Finish__66
al C:898f .Finish__67
al C:89d4 .Finish__68
al C:8afb .Finish__69
al C:8b15 .Finish__70
al C:8b8d .Finish__71
al C:8bf7 .Finish__72
al C:8e85 .Finish__73
al C:8ec9 .Finish__74
al C:8f66 .Finish__75
al C:8faa .Finish__76
al C:8fc5 .Finish__77
al C:90db .Finish__78
al C:92a0 .Finish__79
al C:93af .Finish__80
al C:94fb .Finish__81
al C:95a6 .Finish__82
al C:96c5 .Finish__83
al C:96e6 .Finish__84
al C:970c .Finish__85
al C:9d42 .Finish__86
al C:9df0 .Finish__87
al C:9e43 .Finish__88
al C:9fea .Finish__89
al C:a05a .Finish__90
al C:a1c9 .Finish__91
al C:a26a .Finish__92
al C:a2e7 .Finish__93
al C:a35c .Finish__94
al C:a384 .Finish__95
al C:0 .ResetBorderIRQLine
al C:2023 .Rows__0
al C:f805 .Rows__1
al C:8a22 .Rows__2
al C:4f06 .DebounceTimer
al C:392a .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1095 .Error__0
al C:1775 .Error__1
al C:372d .Error__2
al C:a0af .Error__3
al C:4fb0 .LogoFlash
al C:6 .DEG_180
al C:a170 .CheckCargo
al C:2ff3 .Explode
al C:9cd3 .CHALLENGE
al C:3c20 .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3784 .PathContinues
al C:c1 .sprupdateflag
al C:fc61 .DEMO
al C:43b5 .NotLast
al C:d020 .BORDER_COLOR
al C:3813 .StartBottomCirclePath
al C:b6f .TwoPlayerMode
al C:41ce .Stg
al C:9f7c .OrphanedFighterID
al C:41c8 .Str
al C:4367 .Print
al C:13 .StarEndID
al C:9bf1 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:408a .CheckIfNewWave
al C:95f7 .MainShipDead
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:373b .GetNextMovement
al C:0 .GAME_MAP
al C:8f91 .PlotCharacter
al C:81ae .NextExtra
al C:13 .HitNumColumn
al C:a36 .JOY_RIGHT_NOW
al C:2aeb .POT
al C:2b89 .__DATAEND
al C:387a .ReturnGrid
al C:7800 .CHAR_COLORS
al C:8ba6 .TurnOff
al C:a2e1 .TryPickBoss
al C:11 .StoredYReg
al C:33eb .IncrementIDs
al C:2 .DEG_60
al C:1e2d .One__0
al C:4181 .One__1
al C:89b4 .One__2
al C:3484 .GoLeft__0
al C:9618 .GoLeft__1
al C:99d2 .GoLeft__2
al C:3c8d .ExtraEnemyIDs
al C:20cb .MovingUp
al C:a7c .LeftUp
al C:1ee8 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:41ec .Onu
al C:4398 .NotBlank
al C:1201 .WithinRange
al C:fc .IRQ1LINE
al C:33 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:9aae .sfx_hit4
al C:9a9b .sfx_hit3
al C:33ba .DiveAway__0
al C:3a02 .DiveAway__1
al C:9a7f .sfx_hit2
al C:3954 .FlyTowardsShip
al C:1c .LivesColumn
al C:9506 .SetupShip
al C:9a65 .sfx_hit1
al C:4e52 .SpriteLookupX
al C:4e6d .SpriteLookupY
al C:ce .MAX_SHIP_X
al C:34c7 .XNotReverse__0
al C:87f3 .XNotReverse__1
al C:1aa6 .Display
al C:0 .ZERO
al C:1460 .Offset_0_Frame_1_Clear
al C:8970 .CheckEnemyFire
al C:a8b .CheckDown__0
al C:4f9f .CheckDown__1
al C:fbb3 .Third2
al C:a205 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3a29 .StillEnemiesToDock3
al C:3705 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1ee2 .CurrentColours
al C:5060 .ScrollUp2
al C:1ed8 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:2afb .NoSprites__1
al C:e78 .EndLoop__0
al C:1117 .EndLoop__1
al C:11c8 .EndLoop__2
al C:123f .EndLoop__3
al C:182f .EndLoop__4
al C:19f0 .EndLoop__5
al C:1aa1 .EndLoop__6
al C:21b4 .EndLoop__7
al C:2e5b .EndLoop__8
al C:2ec4 .EndLoop__9
al C:40e4 .EndLoop__10
al C:43ab .EndLoop__11
al C:43f3 .EndLoop__12
al C:4a41 .EndLoop__13
al C:50a1 .EndLoop__14
al C:f962 .EndLoop__15
al C:8968 .EndLoop__16
al C:9ef5 .EndLoop__17
al C:a04f .EndLoop__18
al C:a1bf .EndLoop__19
al C:a2fe .EndLoop__20
al C:f85e .First__0
al C:fb85 .First__1
al C:3c5f .NotHeld
al C:1 .FORMATION_SPREAD
al C:16e8 .TypeCharStart
al C:1323 .PreviousColumn
al C:375e .GetNextAttackPoint
al C:8eca .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fda .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1f32 .GetMapAddress
al C:fc0 .NoDual__0
al C:1067 .NoDual__1
al C:4f03 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:c0 .numsprites
al C:88d3 .NoErrorCheck
al C:89e8 .CalculateDelay
al C:3d76 .CalcBullets
al C:9a57 .channels
al C:4ea8 .TargetSpriteY
al C:4e94 .TargetSpriteX
al C:35c3 .OrphanedFighterDocked
al C:2fcc .FormationUpdated
al C:8bfa .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:394e .OkToFlutter
al C:8c2a .NumBadges
al C:3c88 .WaveKillCount
al C:3a89 .MoveRight__0
al C:8854 .MoveRight__1
al C:98e7 .StraightToNext
al C:2 .GAME_MODE_ATTRACT
al C:d2b .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:16a1 .Speeds
al C:115a .KillBullet
al C:2dbf .NoSpritesExit
al C:3444 .CheckIfLess128
al C:19f8 .AddExplosion
al C:9c8d .sfx_transform
al C:3934 .NeedMoveRight
al C:8f67 .GetCharacter
al C:1f5e .Tile
al C:fcad .Title
al C:f42 .ActiveBullets
al C:e38 .ExplosionInProcess
al C:18ef .DrawFourCorners
al C:c .PATH_CHALLANGE_1_1
al C:f0f .CheckIfShipDocked
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3604 .BossAlive
al C:3c82 .Every
al C:3885 .ReturnToGridFromTop
al C:7 .StartID__0
al C:20a0 .StartID__1
al C:9453 .StartID__2
al C:6 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:430b .Dec100
al C:94bf .ReadyDraw
al C:8165 .ScoreInitialised
al C:faf .Okay__0
al C:104a .Okay__1
al C:1087 .Okay__2
al C:1182 .Okay__3
al C:1889 .Okay__4
al C:18e2 .Okay__5
al C:21aa .Okay__6
al C:2ffc .Okay__7
al C:33e4 .Okay__8
al C:372e .Okay__9
al C:3a6e .Okay__10
al C:4064 .Okay__11
al C:407c .Okay__12
al C:40fa .Okay__13
al C:43d9 .Okay__14
al C:49cf .Okay__15
al C:49fe .Okay__16
al C:4a51 .Okay__17
al C:4f71 .Okay__18
al C:4fb7 .Okay__19
al C:8f24 .Okay__20
al C:8f5d .Okay__21
al C:fc8 .AbortFire__0
al C:106f .AbortFire__1
al C:d002 .SPRITE_1_X
al C:eb3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9f30 .AttackOrder
al C:2fcd .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:486d .SpeedIncreaseFraction
al C:1802 .ProcessIteration
al C:345a .CalculateX__0
al C:3907 .CalculateX__1
al C:3de7 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9989 .BossTurn
al C:98 .SpriteCopyX
al C:ac .SpriteCopyY
al C:43e2 .NotSpace
al C:8ecb .Get
al C:88ca .CheckWrapped
al C:310e .HitTwoHitter
al C:438f .NonZero
al C:901b .Shoot
al C:bec .KillMainShip
al C:9cd5 .PerfectProgress
al C:8745 .SetupSprite
al C:3504 .NoChangeX
al C:34ed .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:36cf .Challenge__0
al C:6df6 .Challenge__1
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f5a .CooldownExpired__0
al C:fe2 .CooldownExpired__1
al C:2ac6 .Mir_YChallange_8_2
al C:2a1f .Mir_YChallange_8_1
al C:3273 .Fighter
al C:f .HITS
al C:a11b .LaunchAndTakeShip
al C:328d .DoneColour
al C:3e72 .UpdateTransformType
al C:8eca .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:49d8 .CalculateWaveSpeed
al C:f .BonusRow
al C:8cbd .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3db1 .FourExtra
al C:37c9 .NotError
al C:305e .HitDualShip
al C:22 .VERSION
al C:a0d2 .LaunchOrphan
al C:8767 .CalculateDistanceToPlayer
al C:4efa .ScrollValue
al C:958e .NotSpinning__0
al C:96f4 .NotSpinning__1
al C:aa9 .RightUp
al C:125a .Done__0
al C:1891 .Done__1
al C:1ab1 .Done__2
al C:3b30 .Done__3
al C:3eda .Done__4
al C:f96b .Done__5
al C:88df .Done__6
al C:90c5 .Done__7
al C:9158 .Done__8
al C:97fb .NotWrap
al C:2eef .NotMovingTowardsGrid
al C:9f2d .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:33fd .Spawn
al C:95c5 .RecaptureMoveY
al C:95fe .RecaptureMoveX
al C:3c85 .DelayTimer__0
al C:4ee4 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9f2e .DelayTimer__3
al C:9f88 .DelayTimes
al C:2057 .FlashTimer__0
al C:8a30 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9d23 .NotNumHits
al C:eeb .CheckIfCaptured
al C:ae6 .DualFighter
al C:3c81 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3757 .ReturnedTop
al C:95b4 .GoLeftMain
al C:c8 .SPEED_LSB__0
al C:14 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:34b7 .BothMinus
al C:a184 .NotFirst
al C:5c .SpriteColor
al C:21c9 .Y_Paths
al C:476d .BaseFractionLookup
al C:4 .Column__0
al C:12f3 .Column__1
al C:1edc .Column__2
al C:943a .Column__3
al C:af6 .ExplodeTimer
al C:bcd .Destroy__0
al C:1a36 .Destroy__1
al C:3128 .Destroy__2
al C:1222 .Missed
al C:1523 .StartOffset
al C:3fa8 .NotLastWave
al C:1653 .EndIDs__0
al C:203d .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2fe8 .BonusSpriteLookup
al C:829 .MedByte
al C:877d .PutBombIDIntoX
al C:21c9 .X_Paths
al C:afa .ExplosionFrames__0
al C:4432 .ExplosionFrames__1
al C:31c5 .DoScore
al C:d7 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:21c9 .WaveStartPos
al C:16cf .RowSpriteY
al C:3 .HitsColumn
al C:8164 .DrawWhenFree
al C:8514 .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:f34 .CharLookups
al C:1f83 .TileLookup
al C:8a03 .AddRandom
al C:9049 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:41f6 .Gmo
al C:e .SHOTS
al C:1f8d .LoadColour
al C:9a1d .sfx_routine
al C:1448 .Offset_2_Frame_0_Clear
al C:4085 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:956b .Spinning__0
al C:96ee .Spinning__1
al C:95c1 .UpdateMainShip
al C:4375 .DrawDigits
al C:4013 .FinishLevel
al C:30 .ZeroInCharSet
al C:49e8 .CheckStageType
al C:332b .SetupInitialEnemyState
al C:18 .MinY
al C:a500 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8cb1 .IsNewStage
al C:8a31 .FlashState
al C:3945 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8cf7 .PreStageDelay
al C:9945 .EnemyDeadAlready
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2f16 .PixelSpeedY__0
al C:84d2 .PixelSpeedY__1
al C:409d .ReadyToSpawn
al C:2f0a .PixelSpeedX__0
al C:84c0 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:18fb .TopRight__0
al C:1936 .TopRight__1
al C:1966 .TopRight__2
al C:8b51 .TopRight__3
al C:8dd7 .TopRight__4
al C:4102 .Pad
al C:a20b .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:4a1a .Initial
al C:8c38 .BadgeColumns
al C:199e .DeleteFirst__0
al C:969e .DeleteFirst__1
al C:36c8 .EndOfPath__0
al C:37cd .EndOfPath__1
al C:3b7a .GetSlotID
al C:42c0 .Pau
al C:9294 .NotStats
al C:3 .Lives
al C:3c86 .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9a51 .StopChannel0
al C:89a9 .OneOrTwo
al C:143c .Offset_1_Frame_0_Clear
al C:398d .WaitBeam
al C:c .MAX_ENEMIES
al C:39ff .BossHome
al C:c88 .Control2
al C:2937 .Mir_YChallange_7_2
al C:28ca .Mir_YChallange_7_1
al C:20a1 .MaxColumns
al C:890d .DestroyLoop
al C:39b7 .GotoBeam
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:1454 .Offset_3_Frame_0_Clear
al C:1ede .CurrentMap
al C:30ca .NoWaveBonus
al C:3c6c .ReadyNextWave
al C:3836 .DecideHomeOrFullCircle
al C:9f80 .TransformsQueued
al C:2f .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d3e .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e63 .DoneExploding
al C:4236 .Pct
al C:91de .SHIFTM2__0
al C:9212 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91d6 .SHIFTM1__0
al C:920a .SHIFTM1__1
al C:3c6f .StageIndex
al C:f38 .Cooldown__0
al C:f833 .Cooldown__1
al C:203f .CharIDs
al C:f863 .NoMusic
al C:8fc6 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:188e .NotSwitching__0
al C:18c6 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:95fd .WaitMainShip
al C:d028 .SPRITE_COLOR_1
al C:40c6 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:4c52 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3320 .CheckIfExtraEnemy
al C:9463 .DrawDelay
al C:9838 .NowDoIt
al C:94f8 .SetDelay
al C:4f68 .Controls
al C:8ed7 .init2
al C:a0b8 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:27b4 .YChallange_6_1
al C:2a61 .XChallange_8_2
al C:2179 .DownRow
al C:285e .YChallange_6_2
al C:2959 .XChallange_8_1
al C:947b .Launch
al C:9468 .BossColumnX
al C:4198 .Tmn
al C:0 .MonthStart
al C:94e7 .MainReady
al C:200b .STARS
al C:1430 .Offset_0_Frame_0_Clear
al C:6 .START
al C:423e .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:356f .ReturnedGrid
al C:3caa .SoftlockTimer
al C:3 .SFX_HIT_2
al C:9fd4 .CalculateMaxAttackers
al C:3d33 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:429c .Tp5
al C:a1af .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1414 .TypeToScore
al C:a9a .CheckRight__0
al C:c9c .CheckRight__1
al C:d3f .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:414c .Top
al C:31fe .GetNextAvailable
al C:9a02 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3673 .DoPath
al C:7400 .MAP
al C:9e44 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b14 .ResetPosition
al C:169f .Direction
al C:1f .PAUSE
al C:f3e .PlayerLookup
al C:966f .Target
al C:b7 .GrabHeight
al C:8000 .SAVE
al C:8a97 .Check2Player
al C:92ad .HiScore
al C:88d7 .Reached2
al C:2d .AttackAddressY
al C:2b .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:323a .CalculateSpritePositions
al C:40fb .Text
al C:4413 .FromBank1
al C:4400 .FromBank2
al C:3016 .ExplosionDone
al C:4085 .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:a12e .NoShipDocked
al C:8f44 .PlotStar
al C:2ba9 .SpriteOkay__0
al C:2beb .SpriteOkay__1
al C:2c2d .SpriteOkay__2
al C:2c6f .SpriteOkay__3
al C:2cb1 .SpriteOkay__4
al C:2cf3 .SpriteOkay__5
al C:2d35 .SpriteOkay__6
al C:2d77 .SpriteOkay__7
al C:96c6 .ShipDocked
al C:2ded .Loop2__0
al C:433d .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:433a .Loop1
al C:1ed8 .TileScreenLocations
al C:3ff6 .CheckComplete
al C:f950 .BiggerMed
al C:a08b .AttackerReturns
al C:9c1d .sfx_extra
al C:2deb .Sort
al C:8ea2 .BadgeLoop
al C:b92 .Reset__0
al C:81b4 .Reset__1
al C:8fdf .Reset__2
al C:9f8c .Reset__3
al C:e39 .Explosion
al C:17aa .AddFrame
al C:1a88 .Calculate__0
al C:90dc .Calculate__1
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6e44 .Skip
al C:3631 .SetInactive
al C:32e6 .IsFighter__0
al C:3644 .IsFighter__1
al C:8524 .MoveYReverse
al C:945e .ShipX
al C:945f .ShipY
al C:89f0 .LargeDelay
al C:3072 .EnemyHitSFX
al C:8bc9 .OnePlayerOff
al C:8f06 .noEor
al C:16a5 .CurrentSlot
al C:4a07 .SpeedFrameUpdate
al C:320f .GetID_Setup
al C:377a .CheckPathNotFinished
al C:142c .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1aba .NotOne
al C:2701 .Mir_XChallange_5_2
al C:2581 .Mir_XChallange_5_1
al C:41d4 .Cst
al C:30cd .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9b3b .sfx_ch1
al C:f50 .CanFire__0
al C:fd8 .CanFire__1
al C:9b73 .sfx_ch2
al C:6e47 .GamePaused
al C:2f46 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:a067 .StillMore
al C:9bab .sfx_ch3
al C:446b .PixelSpeed
al C:8bf7 .OnePlayerOn
al C:8a32 .LabelRows
al C:206f .On
al C:e24 .HideSecondShip
al C:3dfe .ClearSprites
al C:3662 .UpdateCount
al C:97eb .NoMove
al C:ce0 .NoWrapOffsetRight__0
al C:d83 .NoWrapOffsetRight__1
al C:1a6f .CalculateEnemiesLeft
al C:21 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3bd0 .Flutter
al C:8160 .Best
al C:d9 .TEMP1
al C:da .TEMP2
al C:50c1 .DeleteRow
al C:43c4 .DrawText
al C:3c73 .CurrentPlayer
al C:21 .LOADING2
al C:970d .BossReturnedHomeWithShip
al C:ffcc .K_clrchn
al C:bb5 .Two__0
al C:1d82 .Two__1
al C:418c .Two__2
al C:89b9 .Two__3
al C:393b .OkayMove
al C:9081 .DivMis__0
al C:9114 .DivMis__1
al C:4ed0 .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:41f1 .Twu
al C:3507 .CalculateXSpeed__0
al C:8813 .CalculateXSpeed__1
al C:33b5 .GetNextPlan
al C:ccf .CheckOffsetRight__0
al C:d72 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce3 .CheckLeft__1
al C:d86 .CheckLeft__2
al C:4f52 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3670 .GetNextPathPoint
al C:4a52 .TopRightLookup
al C:14 .SC
al C:8c44 .GameStarted
al C:2fd9 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9a42 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:40d7 .CheckEnemies
al C:93c .ResetBorderIRQ
al C:3bb7 .NotBossAttack
al C:a0f9 .NoOrphan
al C:16 .CAPTURED
al C:3d39 .CalculateFiring
al C:1293 .SpriteColumn
al C:df1 .Fire__0
al C:fcc .Fire__1
al C:fc14 .Fire__2
al C:8725 .Fire__3
al C:1f54 .TileColumnLoop
al C:17be .DrawChars
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d4e .ChallengeJingle
al C:1466 .Offset_0_Frame_1_Nexty
al C:1263 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:33e7 .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbc .nmi
al C:8895 .MoveYNow
al C:40b3 .Delay__0
al C:6e3a .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:349b .CalculateRequiredSpeed__0
al C:87e6 .CalculateRequiredSpeed__1
al C:1ee4 .Maps
al C:f81 .NoSFX__0
al C:101d .NoSFX__1
al C:0 .UP
al C:4076 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3556 .BottomLeftAngle
al C:a17d .CargoLoop
al C:919d .RatioBy100Again_2
al C:36a0 .LeftPath
al C:3848 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6ded .Score__2
al C:8afc .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:99ed .play_background
al C:8f77 .PlotText
al C:20f4 .NewStar
al C:3260 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21ff .Challenge1
al C:2ed8 .DontExplode
al C:320f .LaunchFromGrid
al C:2209 .Challenge2
al C:992d .CloseBeamNoCapture
al C:3742 .IsNormalPath
al C:3bec .OtherAttack
al C:8b0d .GameOver2
al C:223b .Challenge7
al C:168f .ExplosionProgress__0
al C:2f52 .ExplosionProgress__1
al C:2245 .Challenge8
al C:a7c .CheckUp__0
al C:4f8f .CheckUp__1
al C:2227 .Challenge5
al C:92dd .ShowStats
al C:2231 .Challenge6
al C:2 .BEAM_POSITION
al C:1886 .NoIncrease
al C:2213 .Challenge3
al C:2b97 .SelfMod
al C:221d .Challenge4
al C:9f7d .AddFighterToWave
al C:1 .DeleteSpeed
al C:3b7a .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e3b .Loop__3
al C:11ba .Loop__4
al C:11e9 .Loop__5
al C:1700 .Loop__6
al C:1825 .Loop__7
al C:19e4 .Loop__8
al C:19fa .Loop__9
al C:1a8d .Loop__10
al C:20c4 .Loop__11
al C:2e4b .Loop__12
al C:2e9a .Loop__13
al C:2eba .Loop__14
al C:3200 .Loop__15
al C:3301 .Loop__16
al C:3dd9 .Loop__17
al C:3e02 .Loop__18
al C:3ec7 .Loop__19
al C:3fce .Loop__20
al C:40dd .Loop__21
al C:437f .Loop__22
al C:43c6 .Loop__23
al C:4a15 .Loop__24
al C:5036 .Loop__25
al C:5070 .Loop__26
al C:50d5 .Loop__27
al C:f924 .Loop__28
al C:fa02 .Loop__29
al C:8956 .Loop__30
al C:8b7e .Loop__31
al C:8cc5 .Loop__32
al C:8e4e .Loop__33
al C:917d .Loop__34
al C:91aa .Loop__35
al C:924a .Loop__36
al C:96aa .Loop__37
al C:9852 .Loop__38
al C:9cef .Loop__39
al C:9db4 .Loop__40
al C:9e07 .Loop__41
al C:9edc .Loop__42
al C:9efd .Loop__43
al C:a02a .Loop__44
al C:a0fb .Loop__45
al C:a2f4 .Loop__46
al C:6d98 .Loop__47
al C:6e66 .Loop__48
al C:6e76 .Loop__49
al C:4103 .Digit
al C:1f .DockedShipY
al C:9feb .AttackReady
al C:a024 .SecondAttack
al C:4a13 .SpeedLoop
al C:42e1 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b81 .Five
al C:2fce .MoveX__0
al C:3a87 .MoveX__1
al C:8520 .MoveX__2
al C:2fcf .MoveY__0
al C:3aeb .MoveY__1
al C:8521 .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:4104 .Word
al C:3 .EXPLOSION_TIME
al C:8cf1 .ShowStage2
al C:20b8 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2f22 .FractionSpeedX__0
al C:84e4 .FractionSpeedX__1
al C:3bda .NotBeam__0
al C:3c49 .NotBeam__1
al C:3dc1 .TwoExtra
al C:26 .PATH_FLUTTER
al C:2f2e .FractionSpeedY__0
al C:84f6 .FractionSpeedY__1
al C:42da .Loa
al C:3cf6 .CalculateStageIndex
al C:3b96 .NoShot
al C:19b2 .NowDraw__0
al C:8289 .NowDraw__1
al C:10 .joyFireMask
al C:972d .FollowBoss
al C:11b4 .NoCollision__0
al C:8953 .NoCollision__1
al C:f20 .SpriteY_LSB__0
al C:4ebc .SpriteY_LSB__1
al C:8eba .AddBadge
al C:8f4f .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:37d0 .FlyToBottomOfScreen
al C:2 .ZP
al C:3749 .Arrived__0
al C:3a0c .Arrived__1
al C:95d6 .Arrived__2
al C:9620 .Arrived__3
al C:3454 .MoveOkay__0
al C:3901 .MoveOkay__1
al C:4330 .WordToDigits
al C:18 .MAX_STARS
al C:3ca0 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f64 .FindLoop__0
al C:ffc .FindLoop__1
al C:8727 .FindLoop__2
al C:199e .ReadyToDraw
al C:217c .DrawStar
al C:1816 .GetScreenAddress
al C:8b01 .LoseLife
al C:404e .LevelNotComplete
al C:a1ef .BeeLoop__0
al C:a23e .BeeLoop__1
al C:3234 .CopyHitsLeft
al C:944b .BottomRow
al C:d004 .SPRITE_2_X
al C:8fd4 .Ratio__0
al C:934e .Ratio__1
al C:93e9 .Ratio__2
al C:9 .PerfectRow
al C:9f83 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:32d5 .IsFighterWave
al C:40b8 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:31e0 .NoPopup
al C:1 .PROCESSOR_PORT
al C:141a .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:34a5 .MinusX__0
al C:87eb .MinusX__1
al C:1c .ColourAddress
al C:2104 .NewIsOk
al C:f89b .ScoreTop
al C:1420 .Alive
al C:3344 .CalculateEnemyType
al C:9075 .DivideHitsByShots__0
al C:9108 .DivideHitsByShots__1
al C:4308 .ByteToDigits
al C:2f8e .PreviousMoveX
al C:1a22 .Hit__0
al C:9032 .Hit__1
al C:2fda .EnemyTypeSFX
al C:2efe .Angle__0
al C:9460 .Angle__1
al C:f3a .MaxBullets
al C:2fd7 .FlutterMoveY
al C:404f .CheckSoftlock
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:877f .CalculateDistance
al C:39e8 .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:1ac8 .NotThree
al C:3fc2 .TestFormation
al C:3e0a .GetStageData
al C:5028 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3d5a .EveryFourth
al C:a .StageRow
al C:1faa .NextColumn
al C:6e74 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:142e .IllegalOffsetLeft
al C:374c .NotArrived
al C:9431 .BEAM
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:3c91 .SpriteAddresses
al C:9f7b .OrphanedFighterColumn
al C:34d9 .CheckMagnitude__0
al C:87f3 .CheckMagnitude__1
al C:3753 .NotReturned
al C:14c0 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2e10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecd .CheckNow
al C:43be .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:927d .NoJoyCheck
al C:f946 .EqualsHigh
al C:9232 .END_GAME
al C:9438 .DrawTimer
al C:8 .PLAN_DIVE_AWAY
al C:fe9 .CheckTwoBullet
al C:3631 .ArrivedAtGrid
al C:3d62 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3b10 .MoveUp
al C:a223 .CheckTransform
al C:33ea .NoBombs__0
al C:89d4 .NoBombs__1
al C:9436 .Flash
al C:38c6 .WrapRound
al C:466d .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:1689 .ExplosionTimer__0
al C:2f3a .ExplosionTimer__1
al C:2ff0 .TransformSpriteLookup
al C:401c .LevelComplete
al C:9b0 .NoPlay
al C:1698 .ExplosionColour
al C:332a .NotExtraEnemy
al C:4225 .Hmr
al C:2ef2 .Waiting
al C:880 .VIC
al C:19e2 .CheckExplosions
al C:3c84 .EveryCounter
al C:31bf .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3b8c .LoadBombs
al C:f18 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1421 .Stop
al C:8aa0 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2b39 ._SpriteY
al C:2b25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2485 .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9d62 .ShowPerfect
al C:267d .XChallange_5_2
al C:3ca8 .SoftlockProtect
al C:6 .CHALLENGE_EXIT
al C:1586 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:a163 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11de .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:3adc .CheckMoveY
al C:148a .Offset_3_Frame_1_Nexty
al C:a21b .TryBeeOrButterfly
al C:6c05 .Entry
al C:2b89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2b9a .Unrolled__0
al C:2bdc .Unrolled__1
al C:2c1e .Unrolled__2
al C:2c60 .Unrolled__3
al C:2ca2 .Unrolled__4
al C:2ce4 .Unrolled__5
al C:2d26 .Unrolled__6
al C:2d68 .Unrolled__7
al C:3c70 .Players__0
al C:4f04 .Players__1
al C:3b4c .CheckXClose
al C:b03 .Initialise__0
al C:16fe .Initialise__1
al C:2b10 .Initialise__2
al C:4fca .Initialise__3
al C:8c46 .Initialise__4
al C:9234 .Initialise__5
al C:9cd6 .Initialise__6
al C:90db .NoRound__0
al C:916e .NoRound__1
al C:a37a .DoneInitial
al C:e .StartRow
al C:2ee6 .GotoGridTop
al C:8275 .AddFive
al C:3a78 .CheckMoveX__0
al C:884a .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:6e61 .NoQuit
al C:1793 .LookRight
al C:456d .FractionLookup__0
al C:8625 .FractionLookup__1
al C:3182 .NotFighter__0
al C:325b .NotFighter__1
al C:32f4 .NotFighter__2
al C:364a .NotFighter__3
al C:37a3 .RightSide
al C:f8e3 .Player2
al C:e08 .Override
al C:f8fe .Player1
al C:969d .NotBeamBoss__0
al C:9fd3 .NotBeamBoss__1
al C:a0ae .NotBeamBoss__2
al C:a0d1 .NotBeamBoss__3
al C:2fd2 .AddingFighter
al C:f .ReloadTime
al C:29dd .Mir_XChallange_8_1
al C:2aa5 .Mir_XChallange_8_2
al C:26bf .YChallange_5_2
al C:37d6 .KeepGoing
al C:2503 .YChallange_5_1
al C:1836 .GoingRight__0
al C:87c9 .GoingRight__1
al C:331b .CalculateStageOrderID
al C:175e .StartTransform
al C:a29 .JOY_READING
al C:8e05 .DeleteBadges
al C:bc8 .Dual
al C:4ee5 .TargetRow
al C:2265 .SpawnKind
al C:8d1c .NotNewStage
al C:32f5 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:a0fd .CheckIfEnemyAvailable
al C:3b66 .CheckYClose
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9f79 .BeamStatus
al C:bf4 .NotCaptured
al C:2898 .Mir_YChallange_6_2
al C:2812 .Mir_YChallange_6_1
al C:3f99 .IsNormal
al C:d012 .RASTER_Y
al C:95bc .GoRightMain
al C:1 .PATH_TOP_SINGLE_MIR
al C:9f2f .MakeBeam
al C:23 .LeftPathAddressX
al C:27 .LeftPathAddressY
al C:c0d .MainKilledButOneLeft
al C:3c9d .TransformSpriteIDs
al C:1906 .BottomRight__0
al C:1940 .BottomRight__1
al C:1975 .BottomRight__2
al C:8b67 .BottomRight__3
al C:8df5 .BottomRight__4
al C:1422 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8c2b .BadgeProgress
al C:3434 .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:21e1 .StagesIndex0
al C:33fc .NoIncrementOverall
al C:21eb .StagesIndex1
al C:3083 .CheckWaveBonus
al C:21f5 .StagesIndex2
al C:4f02 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:efb .NotRecaptured
al C:879c .AimLeft
al C:40fb .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:3a56 .DoY
al C:3aa5 .NoWrapRight
al C:2127 .ReadyToFlash
al C:1ee0 .CurrentTiles
al C:144e .Offset_2_Frame_0_Nexty
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1a07 .Exit__0
al C:4f23 .Exit__1
al C:9d91 .Exit__2
al C:6cf3 .Exit__3
al C:22c3 .Kind_Order_3
al C:161b .Frames
al C:22c3 .Kind_Order_2
al C:22c3 .Kind_Order_1
al C:8f24 .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:446d .PixelLookup__0
al C:8525 .PixelLookup__1
al C:169d .Position
al C:31f4 .StillEnemiesToDock__0
al C:366f .StillEnemiesToDock__1
al C:38d1 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4234 .Dot
al C:3f89 .MoreWaves
al C:3 .ENEMY_HORNET
al C:37f3 .SetToTargetPosition
al C:9d04 .Perfect__0
al C:9ec5 .Perfect__1
al C:7504 .MAP_TILES
al C:ed6 .Ready__0
al C:189e .Ready__1
al C:2ffc .Ready__2
al C:506f .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b9c .Ready__7
al C:8cda .Ready__8
al C:928c .Ready__9
al C:974a .Ready__10
al C:9d19 .Ready__11
al C:9eec .Ready__12
al C:a2cf .Ready__13
al C:a354 .Ready__14
al C:a371 .Ready__15
al C:32c9 .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3c78 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:2e27 .noswap2
al C:96fb .NotTowed
al C:2e24 .noswap1
al C:3348 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:16a4 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9461 .Pointer__1
al C:4b52 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:147e .Offset_2_Frame_1_Nexty
al C:55 .HoldTime
al C:9f7f .MaxAttackers
al C:16a3 .SpreadPosition
al C:343e .CalculateMovementRequired
al C:a345 .StillSomeToGo
al C:97d1 .MoveShipToBoss
al C:16a0 .SwitchingDirection
al C:2ed1 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16fc .TransformID__0
al C:9f81 .TransformID__1
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:37fd .CalculateMovement
al C:8fd2 .ShotsHitP2
al C:3c8a .TransformsKilled
al C:8fd0 .ShotsHitP1
al C:8fc8 .ShotsFiredP2
al C:8fc6 .ShotsFiredP1
al C:9f2c .Abandon
al C:8c18 .BadgeColours
al C:95a7 .RecaptureMainShip
al C:17a0 .LookLeft
al C:145a .Offset_3_Frame_0_Nexty
al C:f834 .PositionLookup
al C:9563 .NoCapture
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:3c6d .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3d92 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:99f7 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d7c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:4a2f .AddToExisting
al C:98e3 .MakeOne
al C:241f .Mir_XChallange_4_2
al C:9b27 .sfx_fire
al C:9466 .ShipBossOffsetX
al C:1 .TRUE
al C:9467 .ShipBossOffsetY
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d6 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:3143 .Kamikaze
al C:91fe .SHIFTMIS
al C:6e24 .Playing
al C:8e4b .ShowBadges
al C:b .TWO_UP
al C:4092 .NotNewWave
al C:6d1b .ResetGame
al C:1853 .ReachedEdge
al C:1a95 .CheckDive
al C:880 .MSB_On
al C:11df .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:233d .Mir_XChallange_4_1
al C:169c .Mode__0
al C:4ef8 .Mode__1
al C:f832 .Mode__2
al C:91ca .SHIFTMIS_2
al C:4436 .ExplosionColours
al C:111f .CheckOrphanedCollision
al C:13b3 .Switching
al C:31f5 .SpecialColours
al C:446c .FractionSpeed
al C:1ac1 .NotTwo
al C:a068 .LaunchAttacker
al C:e .BLUE_MULT
al C:89c6 .StoreBombs
al C:9626 .CheckEnemy
al C:f3c .BulletToDie
al C:ff .MainIRQLine
al C:10e2 .CheckOffset
al C:3ab4 .MoveLeft__0
al C:8877 .MoveLeft__1
al C:1ad6 .NotFive
al C:319d .Challenging__0
al C:334f .Challenging__1
al C:3f80 .Challenging__2
al C:49ef .Challenging__3
al C:94fc .CheckShipCapture
al C:3 .CaptureSpeed
al C:1957 .DrawExplosion
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:185b .NoDec
al C:342e .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b4d ._SpriteColor
al C:82e .LowByte
al C:3bf0 .ButterflyAttack
al C:eeb .FrameUpdate__0
al C:1245 .FrameUpdate__1
al C:1892 .FrameUpdate__2
al C:20a3 .FrameUpdate__3
al C:2eb8 .FrameUpdate__4
al C:4065 .FrameUpdate__5
al C:4f07 .FrameUpdate__6
al C:8954 .FrameUpdate__7
al C:8b8e .FrameUpdate__8
al C:8ccb .FrameUpdate__9
al C:926c .FrameUpdate__10
al C:94af .FrameUpdate__11
al C:9d10 .FrameUpdate__12
al C:9eda .FrameUpdate__13
al C:a35d .FrameUpdate__14
al C:50aa .NotTheEnd
al C:3ad5 .Wrapped
al C:2f9a .Slot
al C:84 .SpriteOrder
al C:e7e .CheckDead
al C:dc .BottomCircleStartPoint
al C:8f0a .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:5a .SpinTime
al C:80a3 .DELETE
al C:2df9 .sortloop
al C:1478 .Offset_2_Frame_1_Clear
al C:e03 .UpdateSprites
al C:fc63 .Progress__0
al C:8bf8 .Progress__1
al C:9233 .Progress__2
al C:9433 .Progress__3
al C:9cd3 .Progress__4
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3c7e .SpawnSide
al C:3c6c .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:2edb .FormationIsUpdated
al C:1912 .BottomLeft__0
al C:194a .BottomLeft__1
al C:1985 .BottomLeft__2
al C:8b5c .BottomLeft__3
al C:8de6 .BottomLeft__4
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:3d6a .EveryOtherEnemy
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3c66 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1425 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8cf4 .ShowReady2
al C:99d4 .AddPath
al C:81bc .InitialiseScore
al C:8a68 .DeleteLives
al C:14a0 .TopMiddleChars
al C:37af .NoWrap__0
al C:3ad0 .NoWrap__1
al C:3d23 .NoWrap__2
al C:4033 .NoWrap__3
al C:87ab .NoWrap__4
al C:496d .SpeedAddLookup
al C:2e1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4d52 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:a1a5 .EndCargoLoop
al C:2139 .TurnOn__0
al C:8bca .TurnOn__1
al C:ea2 .NoCheckEnemies
al C:22 .MIN_SHIP_X
al C:30e9 .ShowPopup
al C:3f74 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f0 .SHIP_Y
al C:3b74 .Reached__0
al C:88a3 .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:87a5 .AimRight
al C:ae7 .TwoPlayer__0
al C:308a .TwoPlayer__1
al C:8a67 .TwoPlayer__2
al C:9ea2 .TwoPlayer__3
al C:2f6a .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:4440 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9fe7 .AddOne
al C:39a0 .BossBeamStraightOut
al C:8cee .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:1a6e .NoDelete__0
al C:50e4 .NoDelete__1
al C:8 .joyRightMask
al C:9fac .CheckBeamBossHit
al C:a1ca .InitialiseTransforms
al C:af0 .PosX_LSB
al C:8e8f .CalculateBadges
al C:9435 .RowsDrawn
al C:31 .YDiff
al C:4ee4 .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:3c2d .NotDiveAway
al C:9770 .BossArrived
al C:f14 .IsDocked
al C:2de2 .FinalExit
al C:b .DEG_330
al C:966a .NextToMain
al C:30df .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:79 .SHIP_START_X
al C:9d8d .Finished
al C:b .Top5Row
al C:3bcc .NotDiveAttack
al C:98cf .AllDrawn
al C:a2b2 .ChooseAttacker
al C:f18 .BULLETS
al C:87d7 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8b38 .CantAdd
al C:4370 .Next
al C:30ff .NotTransform__0
al C:384e .NotTransform__1
al C:38e1 .NotTransform__2
al C:3c50 .NotTransform__3
al C:a111 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:9d75 .Show__2
al C:e1a .ShowSecondShip
al C:226d .SpawnKind_1
al C:2281 .SpawnKind_3
al C:13 .NameColumn
al C:2277 .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1f4f .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:20d3 .MovingDown
al C:10 .TargetX__0
al C:9465 .TargetX__1
al C:8b39 .DrawShip
al C:a143 .LaunchAndMakeBeam
al C:351f .CalculateYSpeed__0
al C:882b .CalculateYSpeed__1
al C:3966 .FlutterDown
al C:3100 .Kill
al C:10 .SPRITE_POINTER
al C:94d2 .CheckMainTimer
al C:a .DEG_300
al C:ffba .K_setlfs
al C:187c .ReachedEdgeLeft
al C:2df6 .restart
al C:9efb .ShowBonus
al C:3745 .CheckHeadingToGrid
al C:f1c .SpriteY_MSB
al C:3587 .NoShipAttached
al C:13b4 .Plan__0
al C:2f76 .Plan__1
al C:16fa .TransformProgress
al C:3c80 .SpawnedInWave
al C:8852 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:34f0 .XOkay__0
al C:8803 .XOkay__1
al C:f860 .Play__0
al C:99f9 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:228b .ChallengeSpawn
al C:f5c .CheckOneBullet__0
al C:ff4 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:42e8 .Ver
al C:375e .MoveToNextPosition
al C:3446 .TooBigGap__0
al C:38f0 .TooBigGap__1
al C:15 .SPECIAL
al C:4f2a .DrawArrow
al C:391f .CalculateSpeedEtc
al C:3020 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:32a8 .CalculateSpecialColour
al C:9443 .OtherRows
al C:a2d4 .CheckNeedNewAttackers
al C:8ef4 .Get2
al C:3ba0 .CurrentAttack
al C:f9b2 .NoCopy
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:84ae .Active__1
al C:8a36 .Active__2
al C:9432 .Active__3
al C:9ed1 .Active__4
al C:9f78 .Active__5
al C:1 .SpecialColumn
al C:355c .BottomRightAngle
al C:8c80 .StartStage
al C:6 .PLAN_GRID
al C:3292 .SetUpLaunchPath
al C:9d2a .NotBonusTitle
al C:219d .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f89 .Screen__0
al C:f801 .Screen__1
al C:10b5 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:10b3 .Move__0
al C:9752 .Move__1
al C:16ee .Colours__0
al C:1eec .Colours__1
al C:2087 .Colours__2
al C:442c .Colours__3
al C:4ef2 .Colours__4
al C:945c .Colours__5
al C:9ed3 .Colours__6
al C:6e64 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8d0d .NoUpdate
al C:176c .EnemyKilled
al C:23b9 .XChallange_4_2
al C:22c3 .XChallange_4_1
al C:8797 .CheckDirection
al C:8e86 .NoMoreBadges
al C:3710 .FlyAway
al C:3a72 .CheckMove__0
al C:8844 .CheckMove__1
al C:3c71 .ChallengeStage__0
al C:3e9a .ChallengeStage__1
al C:403a .ChallengeStage__2
al C:89be .ZeroOrOne
break fac 
break 1086 
break 1095 
break 372d 
break 37aa 
break 37c8 
break 39ff 
break 4064 
break fb19 
break 8073 
break 8f22 
