al C:9a21 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9aa4 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8fa1 .DoneDivision__0
al C:9034 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4489 .Infinite
al C:2f8b .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:26a8 .Mir_YChallange_5_2
al C:2564 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f57 .PlayerShooting
al C:2b .RightPathAddressY
al C:3187 .NotConvoyBoss
al C:27 .RightPathAddressX
al C:3930 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:13fb .BottomRightChars
al C:39 .D
al C:38 .E
al C:3022 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1233 .SpriteRow
al C:3f43 .SpeedCalcActive
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8996 .PlayerTwo
al C:c .X
al C:91de .Shots__0
al C:9297 .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:35f5 .NoSkip__2
al C:287a .Mir_XChallange_7_2
al C:2828 .Mir_XChallange_7_1
al C:2266 .YChallange_4_1
al C:32e8 .StartX
al C:9756 .AttackSecondaryCounters
al C:32ea .StartY
al C:aed .Docked
al C:978f .AliensInColumn
al C:9ddc .FlyOut
al C:2351 .YChallange_4_2
al C:27a6 .XChallange_6_2
al C:26ea .XChallange_6_1
al C:1a34 .NotFour
al C:3769 .Rea
al C:82ba .Check4
al C:34fa .MoveIntoFormationMode
al C:82ad .Check3
al C:39ab .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4493 .NotScroll
al C:a500 .GameZP
al C:9978 .CheckAllowed
al C:4624 .NotFinished
al C:8a07 .Add
al C:3787 .Res
al C:11 .PLAN_RETURN_GRID
al C:88cb .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:1197 .NotTooLow
al C:18c8 .Start__0
al C:4513 .Start__1
al C:1097 .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:20ce .NoStar
al C:1671 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:aeb .Dead
al C:17c5 .NormalEnemy
al C:301c .Quadrant
al C:32ba .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:32e2 .CurrentWave
al C:8901 .LIVES
al C:b5a .NewGame__0
al C:2e7b .NewGame__1
al C:330d .NewGame__2
al C:8929 .NewGame__3
al C:9799 .NewGame__4
al C:37f8 .Eni
al C:9cf1 .Shooting
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9c3a .CheckProgress
al C:faf0 .NoCheck__0
al C:8312 .NoCheck__1
al C:835e .NoCheck__2
al C:83aa .NoCheck__3
al C:83f4 .NoCheck__4
al C:8440 .NoCheck__5
al C:8496 .NoCheck__6
al C:9e11 .IsFlagship
al C:1b .PATH_BEE_ATTACK_MIR
al C:2e98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:1399 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2f93 .UltimateTargetSpriteY
al C:887f .Collision
al C:af5 .OffsetX__0
al C:f46 .OffsetX__1
al C:f4a .OffsetY
al C:b3b .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d2f .NoWrapOffsetLeft__0
al C:dd2 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2a4d .PLEXOR
al C:f831 .AddRow
al C:202b .CheckIfOffScreen
al C:8781 .DontNegate
al C:9316 .channel
al C:99bc .SetAttackTimers
al C:30cf .KillShip
al C:6d56 .SetupVIC
al C:9cac .CheckIfFlagshipAttacking
al C:bb8 .KillDualShip
al C:8f4a .MultiplyHitBy100__0
al C:8fdd .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:32ed .SpawnTimer
al C:9779 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:203f .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:3922 .Draw__0
al C:3981 .Draw__1
al C:4628 .Draw__2
al C:fbe3 .Draw__3
al C:8a63 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1ef8 .Colour__1
al C:f802 .Colour__2
al C:2f53 .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2b9a .LoopStart
al C:2ee8 .DontRepeat__0
al C:8900 .DontRepeat__1
al C:9c5a .DontRepeat__2
al C:1b91 .Four
al C:2900 .YChallange_8_1
al C:29e8 .YChallange_8_2
al C:9d56 .Attack_Y_Add
al C:3526 .NotChallenge
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9512 .sfx_badge
al C:9781 .EnableFlagshipSecondary
al C:2f9b .ArcClockwise
al C:ffbd .K_setnam
al C:2007 .Scrolling__0
al C:447f .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:974e .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:89ea .RestoreLife
al C:3880 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f28 .OnePlayer__1
al C:1128 .OnePlayer__2
al C:8940 .OnePlayer__3
al C:7 .ScoreColumn
al C:3875 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13eb .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13cb .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:12f5 .HitsLeft__0
al C:2f83 .HitsLeft__1
al C:1c3c .Three
al C:3 .Row__0
al C:1e42 .Row__1
al C:32fa .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:8bfc .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:350a .GetNextWave
al C:8de2 .doEor
al C:3023 .NextSpawnValue
al C:1e55 .CurrentMapID
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9c74 .GreaterEqual48
al C:81b0 .CurrentExtra
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:19ed .UpdateRowCounts
al C:99f8 .NotZero
al C:2200 .SpawnOrder
al C:2b75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:32e5 .TransformType
al C:446a .CurrentRows
al C:2a4d .SpriteIndex
al C:9cf6 .CanShoot
al C:8ec0 .PrevRatio
al C:aee .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8b0f .BadgesToShow
al C:b .Temp4
al C:20c0 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e66 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de5 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:51 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:3837 .Nm2
al C:9a16 .HandleSingleAlienAttack
al C:3833 .Nm1
al C:383f .Nm4
al C:383b .Nm3
al C:84ae .BOMBS
al C:3843 .Nm5
al C:30ad .HitShip
al C:3734 .Arl
al C:11 .StageNumColumn
al C:174a .DrawEnemy
al C:8ae9 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1138 .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:8928 .GameOver__1
al C:6dd0 .GameOver__2
al C:4480 .LogoColours
al C:a18 .DeleteText
al C:1679 .FrameCounter
al C:379d .Nmh
al C:6c03 .MachineType
al C:999b .AreAliens
al C:6cf9 .ShowTitleScreen
al C:389f .Dec10
al C:3f7c .Normal
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:2228 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9054 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9ca9 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8b92 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:9a32 .ScanBetween1_4_Slots
al C:9787 .HaveAggressiveAliens
al C:9c1a .UpdateAngleRight
al C:1a17 .ClearRow
al C:36cf .Bank2
al C:3689 .Bank1
al C:a8c .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:2fc3 .TempCounter1
al C:2fcb .TempCounter2
al C:4404 .SpriteX_LSB
al C:8b1d .BadgeRows
al C:141b .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4614 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:32f1 .Bullets
al C:9348 .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:b00 .Recaptured
al C:8e8f .ColorCharacterOnly
al C:dfd .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:917f .NotEndStats
al C:b2b .DontOverride
al C:1 .ALIEN_RED
al C:31a1 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8cad .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9900 .SetEasy
al C:16c7 .TransformColours__0
al C:320f .TransformColours__1
al C:988f .HandleLevelComplete
al C:935b .NoOneCheck
al C:8e00 .CalculateAddresses
al C:0 .FALSE
al C:9294 .Stats2nd
al C:21b4 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16d0 .OffsetChars
al C:7 .DEG_210
al C:367e .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:977b .NotUsed
al C:966 .MainIRQ
al C:33ed .OneBullet
al C:1f .MinYDisappear
al C:3623 .CheckDelay
al C:5 .ColourTime
al C:8255 .CheckAgainstNext
al C:934b .play_no_music
al C:985d .RandomOkay
al C:3372 .ChallengingStage__0
al C:33f3 .ChallengingStage__1
al C:3539 .ChallengingStage__2
al C:8c82 .ChallengingStage__3
al C:6 .CharID
al C:1265 .FormationSpriteX
al C:13a7 .FlagshipEnemyIDs
al C:d1e .CheckOffsetLeft__0
al C:dc1 .CheckOffsetLeft__1
al C:9ce9 .CheckLookAt
al C:f82f .AddRows
al C:9e0c .CheckIfFlagship
al C:396c .Write
al C:9208 .Hits__0
al C:92b2 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:3f44 .CalculateAttackSpeed
al C:fa00 .Names
al C:3f41 .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:9d39 .CalcY
al C:13a0 .RightMinColumn
al C:8166 .ScoreH
al C:3220 .Found__0
al C:8727 .Found__1
al C:972b .Found__2
al C:9a3f .Found__3
al C:88ab .CheckDualFighter
al C:19 .TOP_5
al C:1668 .ExplosionY
al C:143b .Type__0
al C:2fb3 .Type__1
al C:9e5e .NotThereYet
al C:1665 .ExplosionX
al C:32e3 .TransformTypes
al C:9b91 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8882 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8eb1 .EnemiesHitP2
al C:8eae .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:32d0 .CalcFrame
al C:ca7 .NotDead__0
al C:d4a .NotDead__1
al C:889e .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9b41 .GetSpeed
al C:9185 .BackToTitle
al C:8af1 .BadgeChars
al C:9e79 .Flat
al C:20 .LOADING
al C:79 .SpritePointer
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:38ad .PrDec16Tens
al C:956f .sfx_dead
al C:1781 .Flagship
al C:0 .FORMATION_UNISON
al C:96d2 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:37e7 .Fic
al C:1398 .FrameTimer__0
al C:2004 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:96e1 .wavetable_h
al C:f88 .SetupData__0
al C:101c .SetupData__1
al C:39a7 .DrawNow
al C:3014 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8aea .Timer__0
al C:9116 .Timer__1
al C:96f0 .Timer__2
al C:c60 .MainKilled
al C:13a5 .ScrollExtentRight
al C:8d61 .NoSound
al C:13a4 .IllegalOffsetRight
al C:d .RESULT
al C:380e .Sco
al C:97f6 .ResetFlagshipSecondary
al C:390d .IsZero
al C:cf5 .Left__0
al C:d98 .Left__1
al C:fba8 .Left__2
al C:8925 .Left__3
al C:9a4c .Left__4
al C:36e9 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9750 .DifficultyExtraValue
al C:2a4f .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e9e .SkipCheck
al C:a57 .CheckFire__0
al C:d2f .CheckFire__1
al C:dd2 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:3f94 .TransferSpeed
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:8b36 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:207c .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:2748 .Mir_XChallange_6_1
al C:20 .Space
al C:39c0 .XMoveLookup
al C:9753 .DifficultyCounter2
al C:27e0 .Mir_XChallange_6_2
al C:9752 .DifficultyCounter1
al C:301d .EnemiesInWave
al C:139e .CurrentRow
al C:212e .AllowDelaySkip
al C:dd00 .BANK_SELECT
al C:2b61 ._SpritePointer
al C:13 .BONUS__0
al C:96f0 .BONUS__1
al C:142b .BottomMiddleChar
al C:fffffffb .yps
al C:6e13 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f3e .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f42 .CharY__1
al C:2081 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11e9 .NoOffsetCheck
al C:5 .DEG_150
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:165f .ExplosionList
al C:9d40 .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8901 .Chars
al C:a .OverColumn
al C:23b7 .Mir_YChallange_4_2
al C:22e0 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:1356 .NextPlan__0
al C:2f6b .NextPlan__1
al C:32a8 .TopLeftAngle
al C:1e56 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f70 .Columns__0
al C:4470 .Columns__1
al C:8905 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8bc3 .CheckTimer
al C:919 .OpenBorderIRQ
al C:9370 .play_with_music
al C:9315 .music_on
al C:845f .PlayerOne__0
al C:89c1 .PlayerOne__1
al C:0 .PAL
al C:32f9 .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:3072 .CreateExplosion
al C:2fbb .AnimFrameStartCode
al C:8ea5 .ColorCharacter
al C:f9e0 .PopulateHeader
al C:1165 .CheckSpriteCollisions
al C:3791 .Shf
al C:11d5 .GoingLeft__0
al C:1878 .GoingLeft__1
al C:193d .GoingLeft__2
al C:9b8b .GoingLeft__3
al C:9e88 .GoingLeft__4
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f5e .Fire2
al C:1f48 .NextRow__0
al C:3957 .NextRow__1
al C:45e4 .NextRow__2
al C:347f .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:1506 .Home_Row
al C:6caa .Unpause
al C:2836 .XChallange_7_2
al C:139f .LeftMaxColumn
al C:281a .XChallange_7_1
al C:4 .DEG_120
al C:44a8 .Flip
al C:3480 .GetWaveData
al C:9a1c .CanAttack
al C:16ce .TransformTimer
al C:ff .END_WAVE
al C:8e00 .PLOT
al C:991d .SetMultiplier
al C:1f .LabelColumn
al C:9a0a .CalculateCounters
al C:6c02 .GameIsOver
al C:2fab .Speed
al C:b51 .SecondShip
al C:f .EndID
al C:8d8e .NotEnoughLeft
al C:19 .KillID
al C:9962 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:978a .NextLevelCounter
al C:81b2 .ExtraNormal
al C:8516 .MoveXReverse
al C:2b25 .__DATA
al C:2fa3 .SortieCount
al C:447d .Finishing
al C:13a6 .ScrollExtentLeft
al C:82c2 .IsHigh
al C:9d07 .TrySpawn
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20a3 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:31bc .NormalStage__0
al C:3491 .NormalStage__1
al C:35c4 .NormalStage__2
al C:8c91 .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8def .init
al C:9cdc .NotOffScreen__0
al C:9dfc .NotOffScreen__1
al C:2858 .YChallange_7_2
al C:2821 .YChallange_7_1
al C:13ab .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:3027 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:cae .Right__0
al C:d51 .Right__1
al C:fb45 .Right__2
al C:9a49 .Right__3
al C:913d .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9cd6 .Off__0
al C:9df6 .Off__1
al C:ed2 .NotGameOver
al C:0 .BlankCharacterID
al C:885c .CheckCollision
al C:15c8 .StartIDs__0
al C:1fa0 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:338d .IndexIsOne
al C:2 .joyDownMask
al C:2a58 .IPOT
al C:9971 .Allowed
al C:14 .TransformTime
al C:3032 .ChallengeBonusLookup
al C:99a0 .Master2Expired
al C:99a3 .GetDifficulty
al C:93fc .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:2a4e .SpriteIndexOrig
al C:37cf .Spb
al C:14d4 .Home_Column
al C:91bb .TitleScreen__0
al C:6dfd .TitleScreen__1
al C:10f9 .BulletDead
al C:3f42 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8503 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8a2a .TopLeft__0
al C:8cbb .TopLeft__1
al C:167a .ColumnSpriteX
al C:37bf .Bon
al C:8281 .AddLife
al C:162c .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:3025 .FlutterMoveX_Min
al C:8515 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9785 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:30b3 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2bbe .SkipSprite__0
al C:2c00 .SkipSprite__1
al C:2c42 .SkipSprite__2
al C:2c84 .SkipSprite__3
al C:2cc6 .SkipSprite__4
al C:2d08 .SkipSprite__5
al C:2d4a .SkipSprite__6
al C:2d8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:9317 .allow_channel_1
al C:1e .CharOffset
al C:9bfc .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b59 .Finish__6
al C:ba4 .Finish__7
al C:bf8 .Finish__8
al C:c94 .Finish__9
al C:c9f .Finish__10
al C:d37 .Finish__11
al C:d42 .Finish__12
al C:dda .Finish__13
al C:e0f .Finish__14
al C:e53 .Finish__15
al C:efa .Finish__16
al C:f31 .Finish__17
al C:fdb .Finish__18
al C:107e .Finish__19
al C:121e .Finish__20
al C:1232 .Finish__21
al C:194b .Finish__22
al C:2012 .Finish__23
al C:2123 .Finish__24
al C:212d .Finish__25
al C:2e60 .Finish__26
al C:2ef2 .Finish__27
al C:2f12 .Finish__28
al C:30df .Finish__29
al C:32bd .Finish__30
al C:339a .Finish__31
al C:33f3 .Finish__32
al C:3557 .Finish__33
al C:3659 .Finish__34
al C:3944 .Finish__35
al C:3980 .Finish__36
al C:3f93 .Finish__37
al C:44ff .Finish__38
al C:453f .Finish__39
al C:4559 .Finish__40
al C:45f2 .Finish__41
al C:4656 .Finish__42
al C:467d .Finish__43
al C:f9df .Finish__44
al C:fb05 .Finish__45
al C:fb1a .Finish__46
al C:fbe7 .Finish__47
al C:81ef .Finish__48
al C:822e .Finish__49
al C:8329 .Finish__50
al C:8375 .Finish__51
al C:83c1 .Finish__52
al C:840b .Finish__53
al C:8457 .Finish__54
al C:84ad .Finish__55
al C:8734 .Finish__56
al C:87a1 .Finish__57
al C:88f3 .Finish__58
al C:89ec .Finish__59
al C:8a06 .Finish__60
al C:8a7e .Finish__61
al C:8ae8 .Finish__62
al C:8d69 .Finish__63
al C:8dad .Finish__64
al C:8e4a .Finish__65
al C:8e8e .Finish__66
al C:8ea9 .Finish__67
al C:8fbf .Finish__68
al C:9184 .Finish__69
al C:9293 .Finish__70
al C:988e .Finish__71
al C:98c2 .Finish__72
al C:98d7 .Finish__73
al C:98f6 .Finish__74
al C:992a .Finish__75
al C:9949 .Finish__76
al C:9961 .Finish__77
al C:9977 .Finish__78
al C:99d1 .Finish__79
al C:99ff .Finish__80
al C:9c4d .Finish__81
al C:0 .ResetBorderIRQLine
al C:1f88 .Rows__0
al C:f805 .Rows__1
al C:8913 .Rows__2
al C:448a .DebounceTimer
al C:878f .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1748 .Error
al C:4543 .LogoFlash
al C:6 .DEG_180
al C:3045 .Explode
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:fc61 .DEMO
al C:9751 .DifficultyBaseValue
al C:393c .NotLast
al C:d020 .BORDER_COLOR
al C:b82 .TwoPlayerMode
al C:3751 .Stg
al C:374b .Str
al C:38ee .Print
al C:13 .StarEndID
al C:9520 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3610 .CheckIfNewWave
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8e75 .PlotCharacter
al C:81ae .NextExtra
al C:a37 .JOY_RIGHT_NOW
al C:2a50 .POT
al C:2b89 .__DATAEND
al C:f08 .Starting__0
al C:1395 .Starting__1
al C:7800 .CHAR_COLORS
al C:8a97 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1d92 .One__0
al C:3704 .One__1
al C:32fb .ExtraEnemyIDs
al C:2030 .MovingUp
al C:a7d .LeftUp
al C:1e4d .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:3773 .Onu
al C:391f .NotBlank
al C:11 .BulletSpriteID
al C:11b1 .WithinRange
al C:9d20 .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:93db .sfx_hit4
al C:93c8 .sfx_hit3
al C:93ac .sfx_hit2
al C:1c .LivesColumn
al C:9392 .sfx_hit1
al C:43d6 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:43f1 .SpriteLookupY
al C:9ebd .FullSpeedCharge
al C:9754 .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:324f .XNotReverse__0
al C:87c8 .XNotReverse__1
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:4532 .CheckDown__1
al C:1394 .Stopping
al C:fbb3 .Third2
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e47 .CurrentColours
al C:45f6 .ScrollUp2
al C:1e3d .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:2a60 .NoSprites__1
al C:e93 .EndLoop__0
al C:1101 .EndLoop__1
al C:1178 .EndLoop__2
al C:1216 .EndLoop__3
al C:18ae .EndLoop__4
al C:1a11 .EndLoop__5
al C:2119 .EndLoop__6
al C:2e5b .EndLoop__7
al C:2eeb .EndLoop__8
al C:3667 .EndLoop__9
al C:3932 .EndLoop__10
al C:397a .EndLoop__11
al C:3fc5 .EndLoop__12
al C:4637 .EndLoop__13
al C:f962 .EndLoop__14
al C:88ec .EndLoop__15
al C:9716 .EndLoop__16
al C:9a6a .EndLoop__17
al C:9a8a .EndLoop__18
al C:f85e .First__0
al C:fb85 .First__1
al C:1 .FORMATION_SPREAD
al C:16bb .TypeCharStart
al C:8dae .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8ebe .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e97 .GetMapAddress
al C:fd6 .NoDual__0
al C:1079 .NoDual__1
al C:4487 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:19fb .UpdateColumnCounts
al C:33d8 .CalcBullets
al C:9382 .channels
al C:442c .TargetSpriteY
al C:4418 .TargetSpriteX
al C:1413 .TopMiddleChar
al C:301e .FormationUpdated
al C:8aeb .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:8b1b .NumBadges
al C:32f6 .WaveKillCount
al C:8824 .MoveRight
al C:9e9f .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d38 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1674 .Speeds
al C:1109 .KillBullet
al C:2dbf .NoSpritesExit
al C:95bc .sfx_transform
al C:8e4b .GetCharacter
al C:98f7 .CalculateMinimumShootingDistance
al C:1ec3 .Tile
al C:fcad .Title
al C:f5c .ActiveBullets
al C:e53 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:32f0 .Every
al C:7 .StartID__0
al C:2005 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:3892 .Dec100
al C:8165 .ScoreInitialised
al C:fc5 .Okay__0
al C:105c .Okay__1
al C:1132 .Okay__2
al C:189f .Okay__3
al C:191f .Okay__4
al C:210f .Okay__5
al C:304e .Okay__6
al C:35ea .Okay__7
al C:3602 .Okay__8
al C:367d .Okay__9
al C:3960 .Okay__10
al C:3f53 .Okay__11
al C:3f82 .Okay__12
al C:3fd5 .Okay__13
al C:4509 .Okay__14
al C:454a .Okay__15
al C:8e08 .Okay__16
al C:8e41 .Okay__17
al C:98b7 .Okay__18
al C:9d2a .Okay__19
al C:6e34 .Okay__20
al C:fde .AbortFire__0
al C:1081 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ec3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19a3 .ResetFlags
al C:301f .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:3df1 .SpeedIncreaseFraction
al C:181d .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:a1 .SpriteCopyX
al C:b5 .SpriteCopyY
al C:3969 .NotSpace
al C:8daf .Get
al C:300c .ShootExactY
al C:3132 .HitTwoHitter
al C:3916 .NonZero
al C:8eff .Shoot
al C:bf9 .KillMainShip
al C:974f .FlagshipHit
al C:1084 .SetupSprite__0
al C:8735 .SetupSprite__1
al C:328c .NoChangeX
al C:3275 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f70 .CooldownExpired__0
al C:ff4 .CooldownExpired__1
al C:2a2b .Mir_YChallange_8_2
al C:2984 .Mir_YChallange_8_1
al C:f .HITS
al C:345f .UpdateTransformType
al C:8dae .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:3f5c .CalculateWaveSpeed
al C:8baf .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:30cc .HitDualShip
al C:22 .VERSION
al C:875f .CalculateDistanceToPlayer
al C:1396 .ScrollValue__0
al C:447e .ScrollValue__1
al C:aaa .RightUp
al C:978d .AliensAttackRightFlank
al C:122a .Done__0
al C:18b8 .Done__1
al C:32d9 .Done__2
al C:f96b .Done__3
al C:885b .Done__4
al C:8fa9 .Done__5
al C:903c .Done__6
al C:24 .PATH_BOSS_ATTACK
al C:99ac .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9e47 .FlagshipReachedBottom
al C:32f3 .DelayTimer__0
al C:4468 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:977d .HaveBluePurpleAliens
al C:1fbc .FlashTimer__0
al C:8921 .FlashTimer__1
al C:9c62 .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:9cac .RedAlien
al C:ae7 .DualFighter
al C:32ef .SpawnedInStage
al C:9cfb .RangeLoop
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:323f .BothMinus
al C:65 .SpriteColor
al C:212e .Y_Paths
al C:3cf1 .BaseFractionLookup
al C:9776 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12c5 .Column__1
al C:1e41 .Column__2
al C:af7 .ExplodeTimer
al C:bda .Destroy__0
al C:1970 .Destroy__1
al C:314c .Destroy__2
al C:9d13 .ShipToLeft
al C:11e1 .Missed
al C:9cb8 .AttackingPlayer
al C:146e .StartOffset
al C:353e .NotLastWave
al C:15ce .EndIDs__0
al C:1fa2 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:303a .BonusSpriteLookup
al C:829 .MedByte
al C:212e .X_Paths
al C:9a67 .CanChooseRed__0
al C:9a87 .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:39b6 .ExplosionFrames__1
al C:31d9 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:212e .WaveStartPos
al C:16a2 .RowSpriteY
al C:977a .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2ecc .Repeat__1
al C:9baa .Repeat__2
al C:9cbc .Repeat__3
al C:850b .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:99da .CantAttackYet
al C:f4e .CharLookups
al C:1ee8 .TileLookup
al C:8f2d .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:377d .Gmo
al C:e .SHOTS
al C:1ef2 .LoadColour
al C:9348 .sfx_routine
al C:360b .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:38fc .DrawDigits
al C:35a4 .FinishLevel
al C:30 .ZeroInCharSet
al C:3f6c .CheckStageType
al C:18 .MinY
al C:f1c .NotStart
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8ba3 .IsNewStage
al C:8922 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8be5 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2f23 .PixelSpeedY__0
al C:84d0 .PixelSpeedY__1
al C:3623 .ReadyToSpawn
al C:2f1b .PixelSpeedX__0
al C:84bf .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8a42 .TopRight__0
al C:8cca .TopRight__1
al C:978c .TimingVariable
al C:3685 .Pad
al C:1295 .Drawn
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:3f9e .Initial
al C:8b29 .BadgeColumns
al C:3847 .Pau
al C:9178 .NotStats
al C:3 .Lives
al C:32f4 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:937c .StopChannel0
al C:8 .MAX_ENEMIES
al C:c95 .Control2
al C:9c5b .CheckIfRed
al C:289c .Mir_YChallange_7_2
al C:282f .Mir_YChallange_7_1
al C:2006 .MaxColumns
al C:8889 .DestroyLoop
al C:fb64 .MakeFullStop
al C:998c .MasterCounterExpired
al C:8 .ResultColumn
al C:1e43 .CurrentMap
al C:32da .ReadyNextWave
al C:9789 .InflightAliens
al C:31 .SoundFX
al C:2fdb .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8c2c .ShowStage
al C:98c3 .HandleAlienAggressiveness
al C:9e19 .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9783 .FlagshipSurvivorCount
al C:e7e .DoneExploding
al C:37bd .Pct
al C:90c2 .SHIFTM2__0
al C:90f6 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:90ba .SHIFTM1__0
al C:90ee .SHIFTM1__1
al C:32dd .StageIndex
al C:99e0 .DecrementSecondary
al C:f52 .Cooldown__0
al C:f833 .Cooldown__1
al C:1fa4 .CharIDs
al C:f863 .NoMusic
al C:8eaa .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:98dd .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18b5 .NotSwitching__0
al C:1903 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:364c .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:41d6 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9ca3 .LessThan208
al C:4500 .Controls
al C:8dbb .init2
al C:fa66 .NotPlayer2
al C:9ebe .AttackingAggressively
al C:2719 .YChallange_6_1
al C:29c6 .XChallange_8_2
al C:20de .DownRow
al C:27c3 .YChallange_6_2
al C:28be .XChallange_8_1
al C:9d0b .CalculateLookAtFrame
al C:371b .Tmn
al C:0 .MonthStart
al C:1f70 .STARS
al C:6 .START
al C:37c5 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:330c .SoftlockTimer
al C:3 .SFX_HIT_2
al C:3395 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:3823 .Tp5
al C:992b .CheckIfFlagshipCanAttack
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1386 .TypeToScore
al C:a9b .CheckRight__0
al C:ca9 .CheckRight__1
al C:d4c .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:9bca .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:36cf .Top
al C:3212 .GetNextAvailable
al C:932d .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1842 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b17 .ResetPosition
al C:1672 .Direction
al C:32cd .DecAngle
al C:1f .PAUSE
al C:9d7e .NoDecH
al C:f58 .PlayerLookup
al C:8000 .SAVE
al C:8988 .Check2Player
al C:9191 .HiScore
al C:9da5 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:367e .Text
al C:399a .FromBank1
al C:3987 .FromBank2
al C:3068 .ExplosionDone
al C:32c7 .IncAngle
al C:360b .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9786 .InflightAlienShootExactY
al C:8e28 .PlotStar
al C:2ba9 .SpriteOkay__0
al C:2beb .SpriteOkay__1
al C:2c2d .SpriteOkay__2
al C:2c6f .SpriteOkay__3
al C:2cb1 .SpriteOkay__4
al C:2cf3 .SpriteOkay__5
al C:2d35 .SpriteOkay__6
al C:2d77 .SpriteOkay__7
al C:2ded .Loop2__0
al C:38c4 .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:38c1 .Loop1
al C:1e3d .TileScreenLocations
al C:358c .CheckComplete__0
al C:988f .CheckComplete__1
al C:f950 .BiggerMed
al C:954c .sfx_extra
al C:2deb .Sort
al C:8d86 .BadgeLoop
al C:9c6a .AlienToRight
al C:ba5 .Reset__0
al C:81b4 .Reset__1
al C:8ec3 .Reset__2
al C:97b1 .Reset__3
al C:99d2 .DecrementMaster
al C:e54 .Explosion
al C:177d .AddFrame
al C:8fc0 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:87af .Skip__0
al C:9a2f .Skip__1
al C:6e5d .Skip__2
al C:8517 .MoveYReverse
al C:1566 .Relative_Column
al C:30e0 .EnemyHitSFX
al C:8aba .OnePlayerOff
al C:8dea .noEor
al C:1678 .CurrentSlot
al C:3f8b .SpeedFrameUpdate
al C:13a1 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a1f .NotOne
al C:2666 .Mir_XChallange_5_2
al C:24e6 .Mir_XChallange_5_1
al C:9a50 .SingleRight
al C:3757 .Cst
al C:30f1 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:946a .sfx_ch1
al C:f66 .CanFire__0
al C:fea .CanFire__1
al C:94a2 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e60 .GamePaused
al C:2f43 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:94da .sfx_ch3
al C:39ef .PixelSpeed
al C:8ae8 .OnePlayerOn
al C:8923 .LabelRows
al C:876e .Negate
al C:1fd4 .On
al C:e3f .HideSecondShip
al C:33f4 .ClearSprites
al C:ced .NoWrapOffsetRight__0
al C:d90 .NoWrapOffsetRight__1
al C:19df .CalculateEnemiesLeft
al C:9d91 .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:4657 .DeleteRow
al C:394b .DrawText
al C:32e1 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bc2 .Two__0
al C:1ce7 .Two__1
al C:370f .Two__2
al C:8f65 .DivMis__0
al C:8ff8 .DivMis__1
al C:1423 .BottomLeftChar
al C:4454 .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:3778 .Twu
al C:328f .CalculateXSpeed__0
al C:87e8 .CalculateXSpeed__1
al C:cdc .CheckOffsetRight__0
al C:d7f .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cf0 .CheckLeft__1
al C:d93 .CheckLeft__2
al C:44ea .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3fd6 .TopRightLookup
al C:300b .Repeated
al C:14 .SC
al C:8b35 .GameStarted
al C:9788 .AliensInShockCounter
al C:302b .FlutterMode
al C:9778 .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:936d .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2feb .Inflight_S19
al C:365a .CheckEnemies
al C:3003 .Inflight_S1C
al C:2ffb .Inflight_S1B
al C:2ff3 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:339b .CalculateFiring
al C:dfe .Fire__0
al C:fe2 .Fire__1
al C:fc14 .Fire__2
al C:8718 .Fire__3
al C:1eb9 .TileColumnLoop
al C:17d9 .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8c41 .ChallengeJingle
al C:1233 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8847 .MoveYNow
al C:3639 .Delay__0
al C:6e53 .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3223 .CalculateRequiredSpeed__0
al C:87bb .CalculateRequiredSpeed__1
al C:1e49 .Maps
al C:f97 .NoSFX__0
al C:102f .NoSFX__1
al C:0 .UP
al C:35fc .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:32ae .BottomLeftAngle
al C:9ba6 .FliesInArc
al C:9081 .RatioBy100Again_2
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6df1 .Score__2
al C:89ed .Decrease
al C:9ac6 .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:9318 .play_background
al C:8e5b .PlotText
al C:2059 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2164 .Challenge1
al C:2f03 .DontExplode
al C:216e .Challenge2
al C:9ec0 .CompleteLoop
al C:89fe .GameOver2
al C:21a0 .Challenge7
al C:1662 .ExplosionProgress__0
al C:2f4b .ExplosionProgress__1
al C:21aa .Challenge8
al C:a7d .CheckUp__0
al C:4522 .CheckUp__1
al C:218c .Challenge5
al C:91c1 .ShowStats
al C:2196 .Challenge6
al C:2 .BEAM_POSITION
al C:189c .NoIncrease
al C:2178 .Challenge3
al C:2b97 .SelfMod
al C:2182 .Challenge4
al C:9ce3 .NearBottomOfScreen__0
al C:9dce .NearBottomOfScreen__1
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e56 .Loop__3
al C:116a .Loop__4
al C:1199 .Loop__5
al C:16d3 .Loop__6
al C:1840 .Loop__7
al C:19e2 .Loop__8
al C:2029 .Loop__9
al C:2e4b .Loop__10
al C:2e9a .Loop__11
al C:2ebd .Loop__12
al C:3214 .Loop__13
al C:33f8 .Loop__14
al C:3564 .Loop__15
al C:3660 .Loop__16
al C:3906 .Loop__17
al C:394d .Loop__18
al C:3f99 .Loop__19
al C:44da .Loop__20
al C:45c9 .Loop__21
al C:4606 .Loop__22
al C:466b .Loop__23
al C:f924 .Loop__24
al C:fa02 .Loop__25
al C:87a8 .Loop__26
al C:88d2 .Loop__27
al C:8a6f .Loop__28
al C:8bb7 .Loop__29
al C:8d41 .Loop__30
al C:9061 .Loop__31
al C:908e .Loop__32
al C:912e .Loop__33
al C:96fd .Loop__34
al C:971e .Loop__35
al C:97ea .Loop__36
al C:990a .Loop__37
al C:99ea .Loop__38
al C:9a35 .Loop__39
al C:9a52 .Loop__40
al C:9a72 .Loop__41
al C:6d9a .Loop__42
al C:6e7f .Loop__43
al C:6e8f .Loop__44
al C:6e9a .Loop__45
al C:3686 .Digit
al C:9775 .HaveAliensInTopRow
al C:3f97 .SpeedLoop__0
al C:9d73 .SpeedLoop__1
al C:3868 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1ae6 .Five
al C:3020 .MoveX__0
al C:8513 .MoveX__1
al C:3021 .MoveY__0
al C:8514 .MoveY__1
al C:1600 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3687 .Word
al C:3 .EXPLOSION_TIME
al C:8bdf .ShowStage2
al C:201d .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2f2b .FractionSpeedX__0
al C:84e1 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2f33 .FractionSpeedY__0
al C:84f2 .FractionSpeedY__1
al C:3861 .Loa
al C:3358 .CalculateStageIndex
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1164 .NoCollision__0
al C:88ca .NoCollision__1
al C:f3a .SpriteY_LSB__0
al C:4440 .SpriteY_LSB__1
al C:8d9e .AddBadge
al C:8e33 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:38b7 .WordToDigits
al C:44d6 .DrawNamco
al C:18 .MAX_STARS
al C:140b .TopLeftChar
al C:3302 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f7a .FindLoop__0
al C:100e .FindLoop__1
al C:871a .FindLoop__2
al C:20e1 .DrawStar
al C:1831 .GetScreenAddress
al C:89f2 .LoseLife
al C:35d4 .LevelNotComplete
al C:9eb7 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9a16 .CheckFlag
al C:8eb8 .Ratio__0
al C:9232 .Ratio__1
al C:92cd .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:363e .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:31f4 .NoPopup
al C:1 .PROCESSOR_PORT
al C:138c .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:9ec1 .Unknown_1091
al C:322d .MinusX__0
al C:87c0 .MinusX__1
al C:1c .ColourAddress
al C:2069 .NewIsOk
al C:f89b .ScoreTop
al C:9b52 .GetColour
al C:1392 .Alive
al C:8f59 .DivideHitsByShots__0
al C:8fec .DivideHitsByShots__1
al C:388f .ByteToDigits
al C:2f73 .PreviousMoveX
al C:195c .Hit__0
al C:8f16 .Hit__1
al C:302c .EnemyTypeSFX
al C:2f13 .Angle
al C:f54 .MaxBullets
al C:3029 .FlutterMoveY
al C:35d5 .CheckSoftlock
al C:9810 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9765 .AttackCounterDefaults
al C:a .StartSpriteID
al C:1a2d .NotThree
al C:3558 .TestFormation
al C:3400 .GetStageData
al C:45bb .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:33bc .EveryFourth
al C:12 .StageRow
al C:1f0f .NextColumn
al C:6e98 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13a3 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:3261 .CheckMagnitude__0
al C:87c8 .CheckMagnitude__1
al C:13db .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2e10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:edd .CheckNow
al C:3945 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:9161 .NoJoyCheck
al C:f946 .EqualsHigh
al C:9116 .END_GAME
al C:9866 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:ffb .CheckTwoBullet
al C:33c4 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:9e14 .NotFlagship
al C:3bf1 .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:165c .ExplosionTimer__0
al C:2f3b .ExplosionTimer__1
al C:3042 .TransformSpriteLookup
al C:35ad .LevelComplete__0
al C:978b .LevelComplete__1
al C:9b1 .NoPlay
al C:166b .ExplosionColour
al C:37ac .Hmr
al C:880 .VIC
al C:9d4f .Okay2__0
al C:9e95 .Okay2__1
al C:9e7e .Okay1
al C:994a .UpdateCounters
al C:32f2 .EveryCounter
al C:31d3 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f32 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1393 .Stop
al C:8991 .CheckNotWinning
al C:6e8d .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9780 .FlagshipSecondaryCounter
al C:2b39 ._SpriteY
al C:2b25 ._SpriteX
al C:9e48 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:23ea .XChallange_5_1
al C:9d30 .NoAngle
al C:a43 .ReadC64Joystick
al C:9978 .UpdateFlagshipCounters
al C:25e2 .XChallange_5_2
al C:330a .SoftlockProtect
al C:9782 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:14a1 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:118e .BulletAlive
al C:9d49 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2b89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2b9a .Unrolled__0
al C:2bdc .Unrolled__1
al C:2c1e .Unrolled__2
al C:2c60 .Unrolled__3
al C:2ca2 .Unrolled__4
al C:2ce4 .Unrolled__5
al C:2d26 .Unrolled__6
al C:2d68 .Unrolled__7
al C:32de .Players__0
al C:4488 .Players__1
al C:98ec .DecreaseShock
al C:b06 .Initialise__0
al C:16d1 .Initialise__1
al C:2b10 .Initialise__2
al C:455d .Initialise__3
al C:8b37 .Initialise__4
al C:9118 .Initialise__5
al C:8fbf .NoRound__0
al C:9052 .NoRound__1
al C:1433 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8275 .AddFive
al C:1536 .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:9c7a .LessThan112
al C:6e7a .NoQuit
al C:1766 .LookRight
al C:2 .ALIEN_PURPLE
al C:3af1 .FractionLookup__0
al C:8618 .FractionLookup__1
al C:319b .NotFighter
al C:f8e3 .Player2
al C:e1f .Override
al C:f8fe .Player1
al C:3024 .AddingFighter
al C:f .ReloadTime
al C:2942 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:2a0a .Mir_XChallange_8_2
al C:2624 .YChallange_5_2
al C:2468 .YChallange_5_1
al C:9a03 .CalculateDifficulty
al C:11c9 .GoingRight__0
al C:184c .GoingRight__1
al C:1931 .GoingRight__2
al C:9b85 .GoingRight__3
al C:9e6f .GoingRight__4
al C:a2a .JOY_READING
al C:8cf8 .DeleteBadges
al C:9a90 .StartAlienAttack
al C:bd5 .Dual
al C:4469 .TargetRow
al C:21ca .SpawnKind
al C:982f .SetAlienAttackFlank
al C:8c0a .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9e29 .KeepAttacking
al C:9d80 .NoCarry
al C:2 .ENEMY_MOTH
al C:984c .ScrolledRight
al C:c01 .NotCaptured
al C:27fd .Mir_YChallange_6_2
al C:2777 .Mir_YChallange_6_1
al C:3539 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c1a .MainKilledButOneLeft
al C:32ff .TransformSpriteIDs
al C:8a58 .BottomRight__0
al C:8ce8 .BottomRight__1
al C:1397 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8b1c .BadgeProgress
al C:46 .MAX_WAVE_SPEED
al C:2146 .StagesIndex0
al C:2150 .StagesIndex1
al C:215a .StagesIndex2
al C:4486 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:367e .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:208c .ReadyToFlash
al C:1e45 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:195b .Exit__0
al C:44a7 .Exit__1
al C:9a1b .Exit__2
al C:9eb6 .Exit__3
al C:6cf3 .Exit__4
al C:2228 .Kind_Order_3
al C:1596 .Frames
al C:2228 .Kind_Order_2
al C:2228 .Kind_Order_1
al C:8e08 .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:39f1 .PixelLookup__0
al C:8518 .PixelLookup__1
al C:1670 .Position__0
al C:9b4f .Position__1
al C:3208 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:37bb .Dot
al C:3529 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee6 .Ready__0
al C:f1d .Ready__1
al C:18c0 .Ready__2
al C:304e .Ready__3
al C:4605 .Ready__4
al C:fb28 .Ready__5
al C:fc58 .Ready__6
al C:fcb1 .Ready__7
al C:8a8d .Ready__8
al C:8bcc .Ready__9
al C:9170 .Ready__10
al C:970d .Ready__11
al C:989d .Ready__12
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:32e6 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2e27 .noswap2
al C:2e24 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1677 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:978e .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9b61 .Pointer__1
al C:40d6 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1676 .SpreadPosition
al C:1673 .SwitchingDirection
al C:2ef8 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16cf .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:8eb6 .ShotsHitP2
al C:32f8 .TransformsKilled
al C:8eb4 .ShotsHitP1
al C:8eac .ShotsFiredP2
al C:8eaa .ShotsFiredP1
al C:974d .Abandon
al C:8b09 .BadgeColours
al C:99d2 .CalculateIfCanAttack
al C:1773 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:32db .CurrentStage
al C:0 .GAME_OVER_MSG
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9322 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8c6f .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:3fb3 .AddToExisting
al C:2384 .Mir_XChallange_4_2
al C:9454 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2fe3 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:3164 .Kamikaze
al C:90e2 .SHIFTMIS
al C:6e25 .Playing
al C:8d3e .ShowBadges
al C:b .TWO_UP
al C:3618 .NotNewWave
al C:9a70 .SingleLeft
al C:6d1b .ResetGame
al C:1a02 .CheckDive
al C:880 .MSB_On
al C:9987 .CheckMasterCounter1
al C:118f .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:22a2 .Mir_XChallange_4_1
al C:166f .Mode__0
al C:447c .Mode__1
al C:f832 .Mode__2
al C:90ae .SHIFTMIS_2
al C:39ba .ExplosionColours
al C:9a0 .IsNTSC
al C:1325 .Switching
al C:3209 .SpecialColours
al C:39f0 .FractionSpeed
al C:9dfd .ReachedBottomOfScreen
al C:9ebf .LoopTheLoop
al C:1a26 .NotTwo
al C:e .BLUE_MULT
al C:9834 .ScrolledLeft
al C:f56 .BulletToDie
al C:ff .MainIRQLine
al C:10d1 .CheckOffset
al C:8837 .MoveLeft
al C:1a3b .NotFive
al C:31b1 .Challenging__0
al C:3520 .Challenging__1
al C:3f73 .Challenging__2
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1872 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b4d ._SpriteColor
al C:87a2 .CalculateTangent
al C:82e .LowByte
al C:9b2d .PacksBags
al C:efb .FrameUpdate__0
al C:121f .FrameUpdate__1
al C:18b9 .FrameUpdate__2
al C:2008 .FrameUpdate__3
al C:2eb8 .FrameUpdate__4
al C:35eb .FrameUpdate__5
al C:448b .FrameUpdate__6
al C:88cb .FrameUpdate__7
al C:8a7f .FrameUpdate__8
al C:8bbd .FrameUpdate__9
al C:9150 .FrameUpdate__10
al C:96fb .FrameUpdate__11
al C:9806 .FrameUpdate__12
al C:4640 .NotTheEnd
al C:2f7b .Slot
al C:8d .SpriteOrder
al C:e99 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8dee .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:32d3 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2df9 .sortloop
al C:e10 .UpdateSprites
al C:fc63 .Progress__0
al C:8ae9 .Progress__1
al C:9117 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:32ec .SpawnSide
al C:32da .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8a4d .BottomLeft__0
al C:8cd9 .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:33cc .EveryOtherEnemy
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:139a .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8be2 .ShowReady2
al C:81bc .InitialiseScore
al C:8959 .DeleteLives
al C:e .SFX_THEME
al C:9784 .FlagshipOrRedCanAttack
al C:13bb .TopMiddleChars
al C:3385 .NoWrap__0
al C:35c4 .NoWrap__1
al C:3ef1 .SpeedAddLookup
al C:2e1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:42d6 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:95e6 .sfx_theme
al C:209e .TurnOn__0
al C:8abb .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb2 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:310d .ShowPopup
al C:3514 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:884f .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:8958 .TwoPlayer__1
al C:2f5b .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:39c4 .Mirror
al C:9c47 .ReadyToAttack__0
al C:9c5b .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:8bdc .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:19a2 .NoDelete__0
al C:467a .NoDelete__1
al C:8 .joyRightMask
al C:2fd3 .ArcTableLSB
al C:9d0a .NoShoot
al C:af1 .PosX_LSB
al C:18e9 .NotStarting
al C:8d73 .CalculateBadges
al C:33 .YDiff
al C:4468 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:2de2 .FinalExit
al C:b .DEG_330
al C:9de2 .NoFlyOut
al C:3103 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:9c7a .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f32 .BULLETS
al C:0 .ENEMY_BOSS
al C:9bdc .UpdateAngleLeft
al C:977f .FlagshipMasterCounter_2
al C:977e .FlagshipMasterCounter_1
al C:8a29 .CantAdd
al C:38f7 .Next
al C:3123 .NotTransform
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e35 .ShowSecondShip
al C:21d2 .SpawnKind_1
al C:21e6 .SpawnKind_3
al C:13 .NameColumn
al C:21dc .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1eb4 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:2038 .MovingDown
al C:8a2a .DrawShip
al C:8800 .CalculateYSpeed
al C:3124 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9777 .HaveAliensIn3rdRow
al C:189c .ReachedEdgeLeft
al C:15d4 .LeftSearchOrder
al C:2df6 .restart
al C:971c .ShowBonus
al C:f36 .SpriteY_MSB
al C:1326 .Plan__0
al C:2f63 .Plan__1
al C:16cd .TransformProgress
al C:32ee .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3278 .XOkay__0
al C:87d8 .XOkay__1
al C:f860 .Play__0
al C:9324 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9e23 .ReturnToSwarm
al C:21f0 .ChallengeSpawn
al C:f72 .CheckOneBullet__0
al C:1006 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:386f .Ver
al C:9ac0 .SpeedLookup
al C:15 .SPECIAL
al C:44ae .DrawArrow
al C:308e .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9a03 .CheckDifficulty
al C:8dd8 .Get2
al C:f9b2 .NoCopy
al C:98d8 .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:84ae .Active__1
al C:8927 .Active__2
al C:96f2 .Active__3
al C:32b4 .BottomRightAngle
al C:8b7b .StartStage
al C:6 .PLAN_GRID
al C:2102 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1eee .Screen__0
al C:f801 .Screen__1
al C:9755 .AttackMasterCounter
al C:109f .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9c97 .AlienToLeft
al C:109d .Move
al C:16c1 .Colours__0
al C:1e51 .Colours__1
al C:1fec .Colours__2
al C:39b0 .Colours__3
al C:4476 .Colours__4
al C:96f4 .Colours__5
al C:6e7d .SaveKernalZP
al C:9db4 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8bfb .NoUpdate
al C:173f .EnemyKilled
al C:231e .XChallange_4_2
al C:2228 .XChallange_4_1
al C:8d6a .NoMoreBadges
al C:8819 .CheckMove
al C:32df .ChallengeStage
break fc2 
break 35ea 
break fb19 
break 8073 
break 8e06 
