.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
    .label Finish=$b20
  }
  .label Control2=$c9d {
    .label Left=$cfd
    .label CheckFire=$d37
    .label NotDead=$caf
    .label CheckRight=$cb1
    .label CheckOffsetLeft=$d26
    .label Right=$cb6
    .label NoWrapOffsetLeft=$d37
    .label CheckOffsetRight=$ce4
    .label Finish=$d3f
    .label NoWrapOffsetRight=$cf5
    .label CheckLeft=$cf8
  }
  .label Reset=$baa {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e53 {
    .label Loop=$e55
    .label EndLoop=$e92
    .label ReadyToUpdate=$e65
    .label DoneExploding=$e7d
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bbd {
    .label Destroy=$bdf
    .label Dual=$bda
    .label Two=$bc7
    .label Finish=$bfd
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$efa {
    .label Ready=$f28
    .label NotStart=$f27
    .label Starting=$f07
    .label Finish=$f3c
    .label OnePlayer=$f33
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b64 {
    .label TwoPlayerMode=$b8a
    .label Finish=$ba9
  }
  .label Recaptured=$b00
  .label KillMainShip=$bfe {
    .label MainKilledButOneLeft=$c1f
    .label MainKilled=$c69
    .label NotCaptured=$c06 {
    }
    .label Finish=$c9c
  }
  .label CheckDead=$e98 {
    .label Ready=$ee5
    .label SkipCheck=$e9d
    .label NoCheckEnemies=$eb1
    .label NotGameOver=$ed1
    .label ReadyToExit=$ec2
    .label CheckNow=$edc
    .label Finish=$ef9
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b21 {
    .label DontOverride=$b35
  }
  .label StartTimer=$b05
  .label Control=$d40 {
    .label SkipFix=$dfb
    .label Left=$d96
    .label CheckFire=$dd0
    .label NotDead=$d48
    .label CheckRight=$d4a
    .label CheckOffsetLeft=$dbf
    .label Right=$d4f
    .label NoWrapOffsetLeft=$dd0
    .label CheckOffsetRight=$d7d
    .label Finish=$dd8
    .label NoWrapOffsetRight=$d8e
    .label CheckLeft=$d91
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e0e {
    .label ShowSecondShip=$e38
    .label HideSecondShip=$e47
    .label CheckSecond=$e2b
    .label HideBoth=$e18
    .label ExplosionInProcess=$e52
    .label Override=$e1f
    .label Finish=$e52
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b5b {
    .label Finish=$b63
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b45 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$dfc {
    .label Finish=$e0d
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$9265
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2646
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$2502
.label Mir_XChallange_6_1=$26e6
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$277e
.label LEFT=$0
.label XChallange_5_1=$2388
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$2580
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3bdf
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$943a
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8440 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8512 {
    .label Okay=$852a
    .label Finish=$852a
  }
  .label SetupSprite=$84b8 {
  }
  .label PixelSpeedY=$8462
  .label PixelSpeedX=$8451
  .label CheckMove=$8544 {
    .label Done=$8586
    .label MoveLeft=$8562
    .label MoveYNow=$8572
    .label MoveRight=$854f
    .label Reached=$857a
  }
  .label Pointer=$31
  .label CalculateTangent=$852b {
    .label Loop=$8531
    .label Skip=$8538
  }
  .label ActiveBombs=$8495
  .label FractionSpeedX=$8473
  .label MaxY=$fc
  .label Active=$8440
  .label BombStartID=$8
  .label FrameUpdate=$85f6 {
    .label Loop=$85fd
    .label Again=$85f6
    .label EndLoop=$8617
    .label Finish=$861e
    .label DontRepeat=$8628
  }
  .label FractionSpeedY=$8484
  .label Fire=$8496 {
    .label FindLoop=$849d
    .label Found=$84aa
    .label Finish=$84b7
  }
  .label CalculateDistanceToPlayer=$84e2 {
    .label DontNegate=$8504
    .label Negate=$84f1
  }
  .label BombEndID=$11
  .label CheckCollision=$8587 {
    .label DestroyLoop=$85b4
    .label DestroyBombs=$85ad
    .label NotDead=$85c9
    .label Collision=$85aa
    .label NoCollision=$85f5
    .label CheckDualFighter=$85d6
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9493 {
  .label Active=$9495
  .label ShowTime=$3c
  .label FrameUpdate=$949e {
    .label Loop=$94a0
    .label Ready=$94b0
    .label EndLoop=$94b9
  }
  .label Timer=$9493
  .label Colours=$9497
  .label ShowBonus=$94bf {
    .label Loop=$94c1
    .label Found=$94ce
    .label Abandon=$94f0
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3755
.label PRE_STAGE=$8811 {
  .label BadgeColumns=$883c
  .label BadgesToShow=$881f
  .label ReadyTime=$5
  .label NumBadges=$882c
  .label ShowReady=$891d {
    .label NotNewStage=$892b
  }
  .label ShowBadges=$8a1b {
    .label Loop=$8a1e
    .label NoMoreBadges=$8a4b
    .label NoSound=$8a42
    .label Finish=$8a4a
    .label SkipBadge=$8a42
  }
  .label GameStarted=$884a
  .label NewStage=$884b
  .label ShowBadge=$8986 {
    .label BottomRight=$89c3
    .label BottomLeft=$89b4
    .label Skip=$89d4
    .label TopRight=$89a3
    .label TopLeft=$8994
  }
  .label ShowStageTitle=$8962 {
    .label NormalStage=$896a
  }
  .label Progress=$8811
  .label BadgeRows=$882e
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$884c {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$881d
  .label DeleteBadges=$89d5 {
  }
  .label FrameUpdate=$88de {
    .label CheckTimer=$88e4
    .label Ready=$88ed
    .label ShowBadges2=$88fd
    .label ShowReady2=$8903
    .label ShowStage2=$8900
    .label PreStageDelay=$8906
    .label NoUpdate=$891c
  }
  .label Timer=$8812
  .label BadgeChars=$8815
  .label CalculateBadges=$8a54 {
    .label Loop=$8a58
    .label Okay=$8a73
    .label NotEnoughLeft=$8a83
    .label BadgeLoop=$8a7b
    .label AddBadge=$8a90
    .label Finish=$8a9f
  }
  .label ChallengeColumn=$5
  .label ShowStage=$894d {
  }
  .label BadgeProgress=$882d
  .label StartStage=$888d {
    .label IsNewStage=$88c4
    .label Loop=$88d8
    .label NoShipDecrease=$88a4
    .label NoNewStage=$88d0
  }
  .label StageColumn=$9
  .label BadgeValues=$8813
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$2355
.label Mir_YChallange_4_1=$227e
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2818
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$27c6
.label YChallange_4_1=$2204
.label SFX=$9032 {
  .label FrameUpdate=$9032 {
    .label Ready=$9049
    .label NotReady=$9039
    .label Okay2=$9045
    .label Finish=$905e
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31fb {
  .label StageIndex=$31fe
  .label ChallengeSpriteIDs=$3223
  .label KillCount=$3215
  .label ExtraEnemyIDs=$321c
  .label GetNextWave=$330b {
    .label NotLastWave=$333f
    .label Challenging=$3321
    .label AllWavesDone=$3315
    .label ChallengingStage=$333a
    .label MoreWaves=$332a
    .label NotChallenge=$3327
    .label Finish=$3358
    .label IsNormal=$333a
  }
  .label CurrentStage=$31fc
  .label SoftlockTimer=$322d
  .label WaveKillCount=$3217
  .label CheckComplete=$3399 {
    .label LevelComplete=$33b5
    .label NoWrap=$33ce
    .label NormalStage=$33ce
    .label LevelNotComplete=$33de
    .label FinishLevel=$33ac
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3359 {
    .label Loop=$3365
    .label SkipOne=$338a
    .label SkipTwo=$3390
  }
  .label CheckNewWave=$3403 {
    .label Okay=$3409
  }
  .label GetStageData=$3279 {
  }
  .label Players=$31ff
  .label CurrentPlayer=$3202
  .label StartX=$3209
  .label SpawnSide=$320d
  .label StartY=$320b
  .label TransformSpriteIDs=$3220
  .label UpdateTransformType=$32c1 {
    .label NoTransformIncrease=$32e1
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3200
  .label DelayTimer=$3214
  .label TransformType=$3206
  .label TransformsKilled=$3219
  .label SoftlockProtect=$322b
  .label DelayTime=$28
  .label SpawnedInWave=$320f
  .label GetWaveData=$32e2 {
    .label NormalStage=$32ec
  }
  .label ReadyNextWave=$31fb
  .label MoveIntoFormationMode=$32fb {
  }
  .label CurrentWave=$3203
  .label FrameUpdate=$33f5 {
    .label NoSkip=$33ff
  }
  .label SpawnTimer=$320e
  .label Bullets=$3212
  .label CheckSoftlock=$33df {
    .label Okay=$33f4
  }
  .label Every=$3211
  .label TransformTypes=$3204
  .label CurrentWaveIDs=$3207
  .label MaxExtraEnemies=$321a
  .label SpawnGap=$8
  .label ExtraEnemies=$321b
  .label EveryCounter=$3213
  .label NewGame=$322e {
  }
  .label SpawnedInStage=$3210
  .label NumChallengeStages=$8
}
.label StartDrone=$9021 {
}
.label YChallange_4_2=$22ef
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9148
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$9135
.label XChallange_6_2=$2744
.label sfx_hit2=$9119
.label XChallange_6_1=$2688
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b55
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b70
.label play_with_music=$90a2 {
}
.label music_on=$9007
.label EnemyTypeFrameStart=$3740
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label PopulateTop=$f9f5 {
    .label rowUse=$7
    .label Score=$fa2d
    .label Position=$fa5a
    .label Finish=$fa70
    .label Name=$f9fd
  }
  .label DrawScore=$fb38 {
    .label ScoreLoop=$fb55
    .label NoCheck=$fb6c
    .label InMills=$fb55
    .label PlotDigit=$fb76 {
    }
    .label Finish=$fb81
    .label NextSet=$fb63
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$fa71 {
    .label Names=$fa7c
    .label Loop=$fa7e
    .label Score=$fac9
    .label NotPlayer=$fa8d
    .label NotPlayer2=$fae2
    .label Loop2=$fad3
    .label Place=$fb13
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb82 {
    .label WaitForRasterLine=$fb82
    .label Finish=$fb96
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb99 {
    .label NoFire=$fca9
    .label NotValid=$fbd9
    .label Left=$fc24
    .label CheckRight=$fbb5
    .label Draw=$fc5f
    .label MakeFullStop=$fbe0
    .label Right=$fbc1
    .label Third2=$fc2f
    .label MakeFullStop2=$fbf9
    .label Third3=$fc7a
    .label MakeFullStop1=$fc12
    .label Ready=$fba4
    .label First2=$fc4f
    .label Second=$fbe8
    .label Third=$fbcc
    .label Fire=$fc90
    .label Now3=$fbe2
    .label Now2=$fbfb
    .label Second3=$fc85
    .label First=$fc01
    .label Second2=$fc3f
    .label Finish=$fc63
    .label Now1=$fc14
    .label CheckLeft=$fc1a
  }
  .label FrameCode=$fcaa {
    .label NoFire=$fcd3
    .label Ready=$fcd4
    .label CheckFire=$fcba
    .label Demo=$fcd0
    .label ViewMode=$fcb2
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$127e {
  .label ScrollExtentLeft=$138e
  .label RowSpriteY=$168a
  .label OffsetChars=$16b8
  .label EXPLOSION_TIME=$3
  .label Stop=$1377
  .label Stopping=$1378
  .label Home_Column=$14bc
  .label TopMiddleChars=$13a3
  .label ExplosionChar=$3f
  .label PreviousPosition=$1659
  .label CalculateEnemiesLeft=$19d6 {
    .label Loop=$19e3
    .label CheckDive=$1a08
    .label UpdateRowCounts=$19ed
    .label NotHere=$19fe
    .label EndLoop=$1a14
    .label UpdateColumnCounts=$19fe
  }
  .label ClearRow=$1a75 {
    .label NotFive=$1a99
    .label Five=$1b44
    .label NotTwo=$1a84
    .label Four=$1bef
    .label One=$1df0
    .label NotThree=$1a8b
    .label NotFour=$1a92
    .label Two=$1d45
    .label Three=$1c9a
    .label NotOne=$1a7d
  }
  .label ResetFlags=$1997 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14ee
  .label TypeCharStart=$16a3
  .label ColumnSpriteX=$1662
  .label Frames=$157e
  .label TypeToScore=$1371
  .label BottomMiddleChars=$13d3
  .label Occupied=$1614
  .label TopRightChar=$1403
  .label Position=$1658
  .label ProcessIteration=$1811 {
    .label Loop=$1834
    .label GoingLeft=$186c
    .label Okay=$1893
    .label Done=$18ac
    .label ReachedEdgeLeft=$1890
    .label MoveIt=$1836
    .label NoIncrease=$1890
    .label GetScreenAddress=$1825
    .label EndLoop=$18a2
    .label GoingRight=$1840
    .label NotSwitching=$18a9
    .label NoDec=$1866
  }
  .label CurrentRow=$1386
  .label TopRightChars=$13b3
  .label CalculateExtents=$1a27 {
    .label Loop=$1a33
    .label DoneRight=$1a5a
    .label DoneLeft=$1a43
    .label EndLoop2=$1a55
    .label EndLoop=$1a3e
    .label Loop2=$1a4a
  }
  .label LeftMaxColumn=$1387
  .label TopLeftChars=$1393
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12b0
  .label Offset=$1489
  .label IllegalOffsetLeft=$138b
  .label BottomLeftChar=$140b
  .label FlagshipEnemyIDs=$138f
  .label FrameUpdate=$18ad {
    .label Ready=$18bb
    .label Okay=$191a
    .label GoingLeft=$1938
    .label NotStarting=$18e4
    .label Start=$18c3
    .label GoingRight=$192c
    .label NotSwitching=$18fe
    .label Finish=$194b
    .label Exit=$195b {
    }
  }
  .label BottomLeftChars=$13c3
  .label TransformTimer=$16b6
  .label Starting=$1379
  .label TopMiddleChar=$13fb
  .label BottomMiddleChar=$1413
  .label Relative_Column=$154e
  .label TopLeftChar=$13f3
  .label ClearAll=$1a5b {
    .label Loop=$1a5d
    .label Loop2=$1a6a
  }
  .label Frame=$165f
  .label BottomRightChars=$13e3
  .label DrawEnemy=$1727 {
    .label Flagship=$1763
    .label AddFrame=$175f
    .label NormalEnemy=$17a7
    .label LookLeft=$1755
    .label DrawChars=$17bb
    .label LookRight=$1748
  }
  .label CurrentSlot=$1660
  .label TransformStages=$5
  .label SpriteRow=$127e
  .label Direction=$165a
  .label ExplosionList=$1647
  .label SC=$14
  .label SpreadPosition=$165e
  .label ExplosionProgress=$164a
  .label SwitchingDirection=$165b
  .label Column=$1310
  .label Colours=$16a9
  .label Speeds=$165c
  .label FrameAdd=$1389
  .label TransformID=$16b7
  .label SR=$32
  .label RightMinColumn=$1388
  .label StartIDs=$15b0
  .label EnemiesLeftInStage=$137d
  .label ExplosionTimer=$1644
  .label StartOffset=$1456
  .label LeftSearchOrder=$15bc
  .label EndIDs=$15b6
  .label Mode=$1657
  .label FrameCounter=$1661
  .label FrameTimer=$137c
  .label ExplosionColour=$1653
  .label Initialise=$16b9 {
    .label Loop=$16bb
  }
  .label Alive=$1341
  .label BottomRightChar=$141b
  .label TransformColours=$16af
  .label TransformProgress=$16b5
  .label Switching=$1340
  .label TransformTime=$14
  .label ExplosionY=$1650
  .label DrawIteration=$137b
  .label Type=$1423
  .label Hit=$1966 {
    .label Destroy=$196d
    .label NoDelete=$1996
  }
  .label ScrollExtentRight=$138d
  .label ExplosionX=$164d
  .label Drawn=$12e0
  .label ScrollValue=$137a
  .label RightSearchOrder=$15e8
  .label TypeCharAdd=$1382
  .label IllegalOffsetRight=$138c
  .label Relative_Row=$151e
  .label TypeToColour=$137e
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$900a
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$90ae {
}
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e9b {
  .label CurrentColours=$1ea5
  .label Maps=$1ea7
  .label Column=$1e9f
  .label CurrentTiles=$1ea3
  .label Colours=$1eaf
  .label DrawMap=$1eb4 {
    .label Screen=$1f4c
    .label TileColumnLoop=$1f17
    .label TileLookup=$1f46
    .label NextRow=$1fa6
    .label GetMapAddress=$1ef5
    .label TileRowLoop=$1f12
    .label Tile=$1f21
    .label NextColumn=$1f6d
    .label LoadColour=$1f50
    .label Colour=$1f56
  }
  .label CurrentMap=$1ea1
  .label Row=$1ea0
  .label CurrentMapID=$1eb3
  .label TileScreenLocations=$1e9b
  .label MapTiles=$1eab
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2ed4
  .label FractionSpeedX=$2e64
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3144 {
    .label Done=$31fa
    .label CalcFrame=$31f1
    .label BottomLeftAngle=$31cf
    .label TopLeftAngle=$31c9
    .label NoChangeX=$31ad
    .label MinusX=$314e
    .label NoChangeY=$3196
    .label TopRightAngle=$31db
    .label DecAngle=$31ee
    .label AddIt=$31f4
    .label BothMinus=$3160
    .label IncAngle=$31e8
    .label XOkay=$3199
    .label CheckMagnitude=$3182
    .label BottomRightAngle=$31d5
    .label CalculateXSpeed=$31b0
    .label Finish=$31de
    .label XNotReverse=$3170
  }
  .label FractionSpeedY=$2e6c
  .label IsExtraEnemy=$2ec4
  .label CheckShipCollision=$2fce {
    .label KillShip=$3019
    .label HitDualShip=$3011
    .label HitShip=$2fed
    .label CheckDualShip=$2ff8
    .label Finish=$3029
  }
  .label EnemiesAlive=$2f60
  .label AddingFighter=$2f65
  .label TempCounter1=$2efc
  .label TempCounter2=$2f04
  .label EnemiesInWave=$2f5e
  .label Quadrant=$2f5d
  .label HitsLeft=$2ebc
  .label FlutterMoveX_Min=$2f66
  .label PivotXValue=$2f1c
  .label MaxY=$f5
  .label FrameUpdate=$2dc7 {
    .label Loop=$2dec
    .label EndLoop=$2e1a
    .label Repeat=$2dfb
    .label UseP1=$2dec
    .label Finish=$2e21
    .label DontRepeat=$2e17
  }
  .label PivotXValueAdd=$2f14
  .label GetNextAvailable=$3133 {
    .label Loop=$3135
    .label Found=$3141
  }
  .label Slot=$2eb4
  .label BasePointer=$2e94
  .label FormationUpdated=$2f5f
  .label NewGame=$2d8a {
  }
  .label ShootExactY=$2f45
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f68
  .label MinY=$18
  .label EnemyHitSFX=$302a {
  }
  .label EnemyWithShipID=$2f63
  .label Repeated=$2f44
  .label XOffset=$2f55
  .label NextSpawnValue=$2f64
  .label Side=$2e8c
  .label ProcessEnemy=$2e31 {
    .label DontExplode=$2e3c
    .label Finish=$2e4b
  }
  .label ExplosionProgress=$2e84
  .label FlutterMode=$2f6c
  .label ClearData=$2da7 {
    .label Loop=$2da9
  }
  .label Kill=$306e {
    .label NoPopup=$3115
    .label StillEnemiesToDock=$3129
    .label EightHundred=$30ca
    .label ThreeHundred=$30c5
    .label TwoHundred=$30cf
    .label NotRed=$30e0
    .label Destroy=$3075
    .label TwoEscorts=$30be
    .label DoScore=$30fa
    .label NotFlagship=$30d4
    .label NormalStage=$30f4
    .label IsFlagship=$30a8
    .label Kamikaze=$3095
  }
  .label ExplosionTimer=$2e74
  .label Speed=$2ee4
  .label Inflight_S19=$2f24
  .label NextPlan=$2ea4
  .label TransformSpriteLookup=$2f83
  .label PixelSpeedY=$2e5c
  .label UltimateTargetSpriteY=$2ecc
  .label ArcTableLSB=$2f0c
  .label Inflight_S1C=$2f3c
  .label BonusSpriteLookup=$2f7b
  .label CheckTransformBonus=$303b {
    .label AddScore=$304d
    .label ShowPopup=$3057
    .label NotTransform=$306d
  }
  .label PixelSpeedX=$2e54
  .label Inflight_S1B=$2f34
  .label Inflight_S1A=$2f2c
  .label Plan=$2e9c
  .label TransformColours=$3130
  .label PreviousMoveX=$2eac
  .label SpecialColours=$312a
  .label Explode=$2f86 {
    .label Ready=$2f8f
    .label Okay=$2f8f
    .label ExplosionDone=$2fa9
  }
  .label Type=$2eec
  .label ShootRangeMult=$2f4d
  .label ChallengeBonusLookup=$2f73
  .label EnemyTypeSFX=$2f6d
  .label Angle=$2e4c
  .label PositionInPath=$2e7c
  .label FlutterMoveY=$2f6a
  .label MoveX=$2f61
  .label MoveY=$2f62
  .label LaunchWaveID=$18
  .label CreateExplosion=$2fb3 {
  }
  .label AnimFrameStartCode=$2ef4
  .label SortieCount=$2edc
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$283a
.label TopLeftLookup=$3a55
.label Mir_YChallange_7_1=$27cd
.label sfx_theme=$934e
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$28e0
.label SpriteX_LSB=$3b83
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$29a8
.label YChallange_5_2=$25c2
.label YChallange_5_1=$2406
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$27d4
.label XChallange_7_1=$27b8
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$90b4
.label TargetSpriteY=$3bb1
.label LIVES=$8629 {
  .label Add=$872f {
    .label CantAdd=$8751
  }
  .label Left=$864d
  .label GameOver=$8650
  .label Draw=$878b {
    .label Loop=$8797
    .label Finish=$87a6
  }
  .label Lives=$3
  .label DeleteLives=$8681 {
  }
  .label Columns=$862d
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$8649
  .label DrawShip=$8752 {
    .label BottomRight=$8780
    .label BottomLeft=$8775
    .label TopRight=$876a
    .label TopLeft=$8752
  }
  .label Active=$864f
  .label FlashState=$864a
  .label FrameUpdate=$87a7 {
    .label Ready=$87b5
    .label TurnOn=$87e3
    .label OnePlayerOff=$87e2
    .label OnePlayerOn=$8810
    .label Finish=$8810
    .label TurnOff=$87bf
  }
  .label Decrease=$8715 {
    .label GameOver2=$8726
    .label LoseLife=$871a
    .label Finish=$872e
  }
  .label LabelRows=$864b
  .label Check2Player=$86b0 {
    .label CheckNotWinning=$86b9
    .label PlayerTwo=$86be
    .label PlayerOne=$86e9
    .label RestoreLife=$8712
    .label Finish=$8714
  }
  .label NewGame=$8651 {
    .label TwoPlayer=$8680
    .label OnePlayer=$8668
  }
  .label Chars=$8629
  .label Rows=$863b
}
.label TargetSpriteX=$3b9a
.label sfx_play=$907a {
  .label sfx_routine=$907a
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$900c {
  .label Play=$9018
  .label PlayBack=$9016
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bc {
    .label ScoreLoop=$82d9
    .label NoCheck=$82f0
    .label InMills=$82d9
    .label PlotDigit=$82fa {
    }
    .label Finish=$8307
    .label NextSet=$82e7
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83ea {
    .label PlayerOne=$83f1
  }
  .label DrawBestTitle=$8270 {
    .label ScoreLoop=$828d
    .label NoCheck=$82a4
    .label InMills=$828d
    .label PlotDigit=$82ae {
    }
    .label Finish=$82bb
    .label NextSet=$829b
  }
  .label AddScore=$81c4 {
    .label Okay=$81ca
    .label SecondDigit=$81e4
    .label AddLife=$8213
    .label FirstDigit=$81ce
    .label NowDraw=$821b
    .label NotYet=$821a
    .label NoHigh=$8224
    .label Finish=$8202
  }
  .label DrawP2Title=$8354 {
    .label ScoreLoop=$836f
    .label NoCheck=$8386
    .label InMills=$836f
    .label PlotDigit=$8390 {
    }
    .label Finish=$839d
    .label NextSet=$837d
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$8308 {
    .label ScoreLoop=$8325
    .label NoCheck=$833c
    .label InMills=$8325
    .label PlotDigit=$8346 {
    }
    .label Finish=$8353
    .label NextSet=$8333
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f4 {
    .label ScoreLoop=$8411
    .label NoCheck=$8428
    .label InMills=$8411
    .label PlotDigit=$8432 {
    }
    .label Finish=$843f
    .label NextSet=$841f
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8225 {
    .label Check4=$824c
    .label IsHigh=$8254
    .label Check3=$823f
    .label Check2=$8232
    .label NoHigh=$826f
  }
  .label DrawP1Title=$839e {
    .label ScoreLoop=$83bb
    .label NoCheck=$83d2
    .label InMills=$83bb
    .label PlotDigit=$83dc {
    }
    .label Finish=$83e9
    .label NextSet=$83c9
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8af2 {
  .label PlotStar=$8b1a {
    .label Okay=$8b33
    .label CheckCanOverwrite=$8b25
    .label Finish=$8b3c
  }
  .label ColorCharacterOnly=$8b81 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8af2 {
    .label Okay=$8afa
    .label InvalidRow=$8afa
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b3d {
  }
  .label PlotCharacter=$8b67 {
    .label Finish=$8b80
  }
  .label PlotText=$8b4d {
  }
  .label ColorCharacter=$8b97 {
    .label Finish=$8b9b
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$95aa {
  }
  .label HaveAliensIn6thRow=$951d
  .label GetEnemyStartPosition=$9a80 {
  }
  .label DifficultyExtraValue=$94f3
  .label NotUsed=$951e
  .label FlightJumpTable=$998f
  .label SpeedLookup=$99ab
  .label FlagshipOrRedCanAttack=$9528
  .label AttackCounterDefaults=$9508
  .label HaveAggressiveAliens=$952b
  .label SwarmAliens=$94f1
  .label FlagshipSecondaryCounter=$9524
  .label CheckIfFlagshipCanAttack=$9711 {
    .label Finish=$9734
  }
  .label Reset=$9558 {
    .label Loop=$959e
  }
  .label FlagshipReachedBottom=$9da8 {
    .label SecondDead=$9dca
    .label NoEscorts=$9dd0
    .label CheckEscort1=$9db2
    .label FirstDead=$9dbe
    .label Finish=$9ddf
  }
  .label ReturningToSwarm=$9de0 {
    .label GoingLeft=$9e20
    .label NotThereYet=$9df6
    .label Okay2=$9e2d
    .label Okay1=$9e16
    .label Flat=$9e11
    .label GoingRight=$9e07
    .label BackInSwarm=$9e37
    .label Exit=$9e4e
  }
  .label DifficultyCounter2=$94f6
  .label DifficultyCounter1=$94f5
  .label HandleFlagshipAttack=$9810 {
    .label CheckSlot=$9823
    .label InitialCheck=$9810
    .label LeftSide=$9832
    .label RightSide=$9835
    .label WhichSide=$982d
    .label Exit=$9822
  }
  .label HandleShockedSwarm=$96be {
    .label DecreaseShock=$96d2
    .label Shocked=$96c3
    .label Finish=$96dc
  }
  .label FliesInArc=$9a95 {
    .label CheckProgress=$9b29
    .label FacingRight=$9aeb
    .label UpdateAngleRight=$9b09
    .label Repeat=$9a99
    .label FacingLeft=$9ab9
    .label UpdateAngleLeft=$9acb
    .label Finish=$9b3c
    .label ReadyToAttack=$9b36
    .label DontRepeat=$9b49
  }
  .label TryInitInflightAlien=$991c {
    .label Loop=$9922
    .label Found=$992c
  }
  .label CalculateDifficulty=$97fd {
    .label CheckDifficulty=$97fd
    .label CalculateCounters=$9804
  }
  .label UpdateFlagshipCounters=$9772 {
    .label Master2Expired=$979a
    .label CheckMasterCounter1=$9781
    .label MasterCounterExpired=$9786
    .label AreAliens=$9795
    .label GetDifficulty=$979d
    .label CheckAllowed=$9772
    .label CalculateCountdownBeforeAttack=$97a6
    .label SetAttackTimers=$97b6
    .label Finish=$97cb
  }
  .label FlagshipX=$9a19
  .label HaveBluePurpleAliens=$9521
  .label ExtraFlagships=$9526
  .label PacksBags=$9a1a {
    .label GetSpeed=$9a2e
    .label GoingLeft=$9a7a
    .label Position=$9a3c
    .label CheckEscorts=$9a7f
    .label GoingRight=$9a72
    .label GetColour=$9a3f
    .label Pointer=$9a4e
  }
  .label FlagshipMasterCounter_2=$9523
  .label InflightAlienShootRangeMult=$9529
  .label InflightAliens=$952d
  .label FlagshipMasterCounter_1=$9522
  .label HandleSingleAlienAttack=$98e2 {
    .label Loop=$9901
    .label ScanBetween1_4_Slots=$98fe
    .label Left=$9918
    .label CanAttack=$98e8
    .label Difficulty=$98ed
    .label Skip=$98fb
    .label Right=$9915
    .label CheckFlag=$98e2
    .label Found=$990b
    .label Exit=$98e7
  }
  .label FrameUpdate=$95ba {
    .label GameStuff=$95cf
    .label Repeat=$95d4
    .label DontRepeat=$9604 {
    }
  }
  .label StartAlienAttack=$997b {
  }
  .label HandleAlienAggressiveness=$96a6 {
    .label Finish=$96bd
  }
  .label AlienArcTable=$99b1
  .label HaveAliensIn5thRow=$951c
  .label StartEscortAlien=$98c9 {
    .label LaunchEscort=$98d0
    .label Finish=$98e1
  }
  .label NewGame=$9540 {
  }
  .label FlagshipSurvivorCount=$9527
  .label SetAlienAttackFlank=$960f {
    .label RandomOkay=$963d
    .label ScrolledRight=$962c
    .label ScrolledLeft=$9614
  }
  .label ShipX=$9a18
  .label ReadyToAttack=$9b4a {
    .label LessThan208=$9b92
    .label NotRed=$9b51
    .label AlienToLeft=$9b86
    .label GreaterEqual144=$9b98
    .label CheckIfFlagshipAttacking=$9b9b
    .label RedAlien=$9b9b
    .label GreaterEqual48=$9b63
    .label LessThan112=$9b69
    .label SetPivotValues=$9b69
    .label AlienToRight=$9b59
    .label CheckIfRed=$9b4a
  }
  .label FlagshipHit=$94f2
  .label StartEscortCount=$9533
  .label FlagshipEscortCount=$9532
  .label FlagshipRight=$9866 {
    .label Loop=$9868
    .label FoundRed=$987d
    .label EndLoop=$986d
    .label RedLoop=$9872
    .label FoundFlagship=$9880
  }
  .label AttackMasterCounter=$94f8
  .label CompleteLoop=$9f7c {
  }
  .label Repeated=$9520
  .label StartFlagshipAttack=$988f {
    .label Loop=$98a5
    .label Done=$98c0
    .label EndLoop=$98b7
  }
  .label SingleLeft=$995b {
    .label Loop=$995d
    .label CanChooseRed=$9972
    .label EndLoop=$9975
  }
  .label HandleLevelDifficulty=$9646 {
    .label Finish=$966e
  }
  .label AliensInShockCounter=$952c
  .label HaveAliensIn2ndRow=$9519
  .label HaveAliensIn4thRow=$951b
  .label ContinuingAttackFromTop=$9e4f {
    .label Finish=$9e80
  }
  .label NearBottomOfScreen=$9cfa {
    .label NoFlyOut=$9d0e
    .label IsEscort=$9d16
    .label CheckOff=$9d4f
    .label NotOffScreen=$9d5d
    .label FlyOut=$9d08
    .label PretendFlagship=$9d1b
    .label UseFlagship=$9d2f
    .label Off=$9d57
    .label NotEscort=$9d43
  }
  .label FlagshipActive=$9535
  .label AttackingAggressively=$9ece {
    .label RangeLoop=$9f33
    .label NotOffScreen=$9f14
    .label Shooting=$9f29
    .label TrySpawn=$9f3f
    .label Repeat=$9ed2
    .label Towards=$9eeb
    .label DoX=$9efd
    .label NoShoot=$9f42
    .label CanShoot=$9f2e
    .label Off=$9f0e
    .label MaybeTowards=$9ee5
    .label CheckOff=$9f06
    .label ShipToLeft=$9ef4
    .label NearBottomOfScreen=$9f1b
    .label CheckLookAt=$9f21
    .label ShipToRight=$9efa
  }
  .label SingleRight=$993b {
    .label Loop=$993d
    .label CanChooseRed=$9952
    .label EndLoop=$9955
  }
  .label HaveAliensIn3rdRow=$951a
  .label LevelComplete=$952f
  .label AttackSecondaryCounters=$94f9
  .label AttackingPlayer=$9baf {
    .label RangeLoop=$9c27
    .label IsEscort=$9bbd
    .label NotOffScreen=$9c08
    .label Shooting=$9c1d
    .label UseFlagship=$9bd6
    .label TrySpawn=$9c33
    .label Repeat=$9bb3
    .label NoShoot=$9c36
    .label CanShoot=$9c22
    .label Off=$9c02
    .label CheckOff=$9bfa
    .label PretendFlagship=$9bc2
    .label NearBottomOfScreen=$9c0f
    .label CheckLookAt=$9c15
    .label NotEscort=$9bea
  }
  .label Unknown_1091=$9f7d {
  }
  .label AliensInColumn=$9536
  .label CalculateMinimumShootingDistance=$96dd {
    .label Loop=$96f0
    .label SetEasy=$96e6
    .label SetMultiplier=$9703
    .label Finish=$9710
  }
  .label HaveAliensInTopRow=$9518
  .label CalculateLookAtFrame=$9c37 {
    .label Okay=$9c56
    .label NoAngle=$9c5c
    .label Okay2=$9c7b
    .label ShipToLeft=$9c3f
    .label ShipAbove=$9c6c
    .label CalcY=$9c65
    .label ShipBelow=$9c75
    .label ShipToRight=$9c4c
  }
  .label Attack_Y_Add=$9c82 {
    .label NoDecH=$9caa
    .label NoForce=$9cbd
    .label NoCarry=$9cac
    .label SpeedLoop=$9c9f
    .label NoForce2=$9ce0
    .label NoDecL=$9cd1
  }
  .label TimingVariable=$9530
  .label CheckIfAlienCanAttack=$9757 {
    .label Finish=$9771
    .label Allowed=$976b
  }
  .label HandleLevelComplete=$966f {
    .label CheckComplete=$966f
    .label Ready=$967d
    .label Okay=$969a
    .label Finish=$96a5
  }
  .label FullSpeedCharge=$9e81 {
    .label Loop=$9e95
    .label Left=$9eba
    .label Veer=$9ec0
    .label Right=$9eb4
    .label CheckLoop=$9e8c
  }
  .label ReachedBottomOfScreen=$9d5e {
    .label ReturnToSwarm=$9d84
    .label NotFlagship=$9d75
    .label PlayerAlive=$9d7a
    .label IsFlagship=$9d72
    .label KeepAttacking=$9d8a
    .label CheckIfFlagship=$9d6d
  }
  .label LoopTheLoop=$9f43 {
    .label AntiClockwise=$9f5b
    .label Clockwise=$9f6b
  }
  .label CanAlienAttack=$94f7
  .label NextLevelCounter=$952e
  .label CalculateIfCanAttack=$97cc {
    .label DecrementMaster=$97d1
    .label CantAttackYet=$97d9
    .label Loop=$97e4
    .label DecrementSecondary=$97da
    .label NotZero=$97f2
    .label Finish=$97f9
  }
  .label UpdateCounters=$9735 {
    .label Finish=$974c {
    }
  }
  .label FlagshipLeft=$9839 {
    .label Loop=$983b
    .label FoundRed=$9853
    .label EndLoop=$9840
    .label RedLoop=$9848
    .label FoundFlagship=$9856
  }
  .label EscortKillCount=$9534
  .label DifficultyBaseValue=$94f4
  .label EnableFlagshipSecondary=$9525
  .label InflightAlienShootExactY=$952a
  .label AliensAttackRightFlank=$9531
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8b9c {
  .label SHIFTMIS=$8dd4 {
    .label SHIFTM2=$8de8
    .label SHIFTM1=$8de0
  }
  .label PercentageCounter=$8bb0
  .label RatioBy100Again_2=$8d73 {
    .label Loop=$8d80
  }
  .label SHIFTMIS_2=$8da0 {
    .label SHIFTM2=$8db4
    .label SHIFTM1=$8dac
  }
  .label Calculate=$8cb2 {
    .label DoneDivision=$8d26
    .label Done=$8d2e
    .label NoRound=$8d44
    .label DivideHitsByShots=$8cde
    .label MultiplyHitBy100=$8ccf
    .label DivMis=$8cea
  }
  .label ShotsHitP2=$8ba8
  .label ShotsHitP1=$8ba6
  .label ShotsFiredP2=$8b9e
  .label ShotsFiredP1=$8b9c
  .label Hit=$8c08 {
  }
  .label PrevRatio=$8bb2
  .label EnemiesHitP2=$8ba3
  .label EnemiesHitP1=$8ba0
  .label Ratio=$8baa
  .label CalculateP2=$8c1f {
    .label DoneDivision=$8c93
    .label Done=$8c9b
    .label NoRound=$8cb1
    .label DivideHitsByShots=$8c4b
    .label Finish=$8cb1
    .label MultiplyHitBy100=$8c3c
    .label DivMis=$8c57
  }
  .label Reset=$8bb5 {
  }
  .label Shoot=$8bf1 {
  }
  .label RatioBy100Again=$8d46 {
    .label Loop=$8d53
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3955
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$279b
.label Mir_YChallange_6_1=$2715
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26b7
.label XChallange_8_2=$2964
.label YChallange_6_2=$2761
.label XChallange_8_1=$285c
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fce {
  .label StartIDs=$200e
  .label EndIDs=$2010
  .label CharIDs=$2012
  .label Columns=$1fce
  .label FrameTimer=$2092
  .label Scrolling=$2095
  .label FlashTime=$7
  .label FlashTimer=$2032
  .label FrameUpdate=$2096 {
    .label Loop=$20c1
    .label NewStar=$20f1
    .label TurnOn=$2136
    .label DeleteStar=$20d7
    .label MoveStar=$2119
    .label CheckIfOffScreen=$20c3
    .label DrawStar=$2179
    .label NewIsOk=$2101
    .label DownRow=$2176
    .label Okay4=$20b5
    .label MovingUp=$20c8
    .label MovingDown=$20d0
    .label NoStar=$2166
    .label NoDoubleSpeed=$2158
    .label Okay=$21a7
    .label ReadyToFlash=$2124
    .label NoFlash=$213b
    .label EndLoop=$21b1
    .label MovingDownNew=$2114
    .label Finish=$21bb {
    }
    .label PickAgain=$219a
  }
  .label BlankCharacterID=$0
  .label Colours=$2072
  .label MAX_STARS=$20
  .label StartID=$2093
  .label Rows=$1fee
  .label On=$2052
  .label MaxColumns=$2094
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3bf6 {
  .label FlipTime=$96
  .label Scrolling=$3c0d
  .label DrawArrow=$3c3c {
  }
  .label ScrollUp2=$3d87 {
    .label Loop=$3d97
    .label Ready=$3d96
    .label DontDelete=$3da5
    .label NotTheEnd=$3dd1
    .label Draw=$3db9
    .label EndLoop=$3dc8
    .label Finish=$3de7
    .label NotFinished=$3db5
  }
  .label Colours=$3c04
  .label Infinite=$3c17
  .label Controls=$3c8e {
    .label Okay=$3c97
    .label CheckUp=$3cb0
    .label Start=$3ca1
    .label CheckDown=$3cc0
    .label Finish=$3ccd
  }
  .label Players=$3c16
  .label DebounceTimer=$3c18
  .label DeleteRow=$3de8 {
    .label Loop=$3dfc
    .label NoDelete=$3e0b
    .label Finish=$3e0e
  }
  .label DrawLogo=$3d4c {
    .label Loop=$3d5a
    .label NextRow=$3d75
    .label Finish=$3d83
  }
  .label LogoColours=$3c0e
  .label Mode=$3c0a
  .label DebounceTime=$28
  .label Columns=$3bfe
  .label LogoFlash=$3cd1 {
    .label Okay=$3cd8
    .label Finish=$3ce7
  }
  .label DelayTimer=$3bf6
  .label Initialise=$3ceb {
  }
  .label FlipTimer=$3c15
  .label DelayTime=$5
  .label CurrentRows=$3bf8
  .label FrameUpdate=$3c19 {
    .label NotScroll=$3c21
    .label Flip=$3c36
    .label Exit=$3c35
  }
  .label ScrollValue=$3c0c
  .label DrawNamco=$3c64 {
    .label Loop=$3c68
  }
  .label TargetRow=$3bf7
  .label LogoColour=$3c14
  .label Finishing=$3c0b
  .label CheckLeft=$3c78 {
    .label Finish=$3c8d
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$29eb {
  .label SpriteIndexOrig=$29ec
  .label _SpriteColor=$2a53
  .label _SpriteOrder=$2a81
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29eb
  .label VicSpriteIndex=$29ed
  .label IPOT=$29f6
  .label _SpritePointer=$2a6a
  .label VicSpriteTable=$2a00
  .label POT=$29ee
  .label __DATAEND=$2a98
  .label MP_IRQ=$2a98 {
    .label LoopStart=$2aa9
    .label SelfMod=$2aa6
    .label NoSpritesExit=$2cce
    .label AreSprites=$2a9d
    .label FinalExit=$2cf1
  }
  .label NoSprites=$29fe
  .label Sort=$2cfa {
    .label Loop=$2d5a
    .label restart=$2d05
    .label EndLoop=$2d6a
    .label swaploop=$2d1f
    .label swapdone=$2d2b
    .label sortloop=$2d08
    .label Loop2=$2cfc
    .label noswap2=$2d36
    .label Finish=$2d6f
    .label noswap1=$2d33
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a3c
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$9008
.label StopDrone=$902c {
}
.label TEXT=$3412 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$351c
  .label Ver=$3604
  .label Scr=$347d
  .label GAME_OVER=$c
  .label Spb=$3564
  .label Pau=$35dc
  .label Stg=$34e5
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$34df
  .label Shf=$3526
  .label Tp5=$35b8
  .label Bank2=$3463
  .label Bank1=$341d
  .label NUM_START=$1a
  .label DrawWordInDigits=$3615 {
  }
  .label Loa=$35f6
  .label Space=$20
  .label READY=$9
  .label Bon=$3554
  .label DrawText=$36e0 {
    .label Loop=$36e2
    .label Write=$3701
    .label Okay=$36f5
    .label NotSpace=$36fe
    .label NextRow=$36ec
    .label EndLoop=$370f
    .label Finish=$3715
  }
  .label DrawByteInDigits=$360a {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3511
  .label Dot=$3550
  .label SHOTS=$e
  .label Two=$34a3
  .label Nm2=$35cc
  .label CHALLENGING_STAGE=$8
  .label Twu=$350c
  .label Nm1=$35c8
  .label Top=$3463
  .label Nm4=$35d4
  .label SpaceAscii=$20
  .label Nm3=$35d0
  .label Nm5=$35d8
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$34c8
  .label TITLE_GALAGA=$0
  .label WordToDigits=$364c {
    .label Print=$3683
    .label Next=$368c
    .label Loop2=$3659
    .label Loop1=$3656
  }
  .label DrawCustom=$36da {
  }
  .label DrawDigits=$3691 {
    .label Loop=$369b
    .label IsZero=$36a2
    .label Draw=$36b7
    .label NotBlank=$36b4
    .label SkipDraw=$36c5
    .label EndLoop=$36c7
    .label NonZero=$36ab
    .label Finish=$36d9
    .label HadAValue=$8
    .label NotLast=$36d1
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3552
  .label Eni=$358d
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$3716 {
    .label FromBank1=$372f
    .label FromBank2=$371c
    .label DrawNow=$373c
  }
  .label One=$3498
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$3642
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3507
  .label HITS=$f
  .label Fic=$357c
  .label Cst=$34eb
  .label STAGE=$7
  .label Nmh=$3532
  .label Text=$3412 {
    .label Pad=$3419
    .label Digit=$341a
    .label Word=$341b
    .label Digits=$3412
  }
  .label Hmr=$3541
  .label ByteToDigits=$3624 {
    .label Dec100=$3627
    .label Dec10=$3634
  }
  .label Lo2=$35fd
  .label TOP_5=$19
  .label Rea=$34fd
  .label CAPTURED=$16
  .label Tmn=$34af
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$355a
  .label RESULT=$d
  .label Sco=$35a3
}
.label sfx_hitG1=$90f5
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$907d {
  .label NoOneCheck=$908d
  .label times7=$909f
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f3d {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f3d
  .label CharX=$f49
  .label CharY=$f4d
  .label SetupSprite=$1095 {
  }
  .label Cooldown=$f5d
  .label UpdateSprite=$10a8 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$119c {
    .label Loop=$11a1
    .label EndLoop=$11af
    .label BulletAlive=$11c5
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f63
  .label CharLookups=$f59
  .label Move=$10ae {
    .label BulletLoop=$10b0
    .label ActiveBullet=$10e0
    .label CheckOffset=$1105
    .label ShowOnShip=$10bd
    .label Done=$1141
    .label BulletDead=$112d
    .label EndLoop=$1137
    .label DontShow=$10d9
  }
  .label CooldownTime=$3
  .label Fire2=$f69 {
    .label CanFire=$f71
    .label Okay=$fd3
    .label AbortFire=$fec
    .label FindLoop=$f85
    .label CheckOneBullet=$f7d
    .label NoSFX=$fa2
    .label NoDual=$fe4
    .label CooldownExpired=$f7b
    .label SetupData=$f93 {
    }
    .label Finish=$fe9
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1142 {
    .label Okay=$1169
    .label OnePlayer=$115f
  }
  .label CheckFormationCollision=$11c6 {
    .label Loop=$11d0
    .label GoingLeft=$120c
    .label NotTooLow=$11ce
    .label EndLoop=$124d
    .label NoOffsetCheck=$1220
    .label GoingRight=$1200
    .label Missed=$1218
    .label WithinRange=$11e8
    .label Finish=$1255
  }
  .label CheckSpriteCollision=$116f {
    .label NoCollision=$119b
  }
  .label OffsetX=$f51
  .label SpriteY_MSB=$f41
  .label SpriteY_LSB=$f45
  .label OffsetY=$f55
  .label ActiveBullets=$f67
  .label SpriteYOffset=$0
  .label PlayerShooting=$f62
  .label FrameUpdate=$1256 {
    .label Done=$126b
    .label Finish=$1273 {
    }
  }
  .label MaxBullets=$f5f
  .label Fire=$ff0 {
    .label CanFire=$ff8
    .label CheckTwoBullet=$1009
    .label Okay=$106d
    .label AbortFire=$1092
    .label FindLoop=$101c
    .label CheckOneBullet=$1014
    .label NoSFX=$103d
    .label NoDual=$108a
    .label CooldownExpired=$1002
    .label SetupData=$102a
    .label Finish=$108f
  }
  .label BulletToDie=$f61
}
.label YChallange_7_2=$27f6
.label YChallange_7_1=$27bf
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3bc8
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$905f {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$3855
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$29c9
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2922
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8aa0 {
  .label RandomAdd=$8aa0
  .label init=$8ae1
  .label Get=$8aa1 {
  }
  .label init2=$8aad {
  }
  .label Get2=$8aca {
    .label seed=$8ae0
    .label noEor=$8adc
    .label doEor=$8ad4
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$289e
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2986
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$9169
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$9286
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e9d {
    .label Loop=$6e9f
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e92 {
    .label Loop=$6e94
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de5
    .label Playing=$6e25
    .label IsActive=$6daf
    .label NoQuit=$6e7f
    .label Delay=$6e58
    .label TitleScreen=$6dfd
    .label Okay=$6e34
    .label Score=$6df1
    .label GamePaused=$6e65
    .label NoStars=$6e62
    .label Skip=$6e62
    .label PreStage=$6e13
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e82 {
    .label Loop=$6e84
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$2322
.label sfx_fire=$90bf
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e08 {
  .label ResultRow=$c
  .label Progress=$8e09
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e2c {
  }
  .label OverRow=$e
  .label Initialise=$8e0a {
    .label Loop=$8e20
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e3f {
    .label Ready=$8e5f
    .label NotEndStats=$8e6e
    .label NotStats=$8e67
    .label NoJoyCheck=$8e50
    .label Finish=$8e73
  }
  .label BackToTitle=$8e74 {
    .label HiScore=$8e80
    .label TitleScreen=$8eaa
  }
  .label Timer=$8e08
  .label ShowStats=$8eb0 {
    .label Hits=$8efa
    .label Ratio=$8f24
    .label Shots=$8ed0
    .label Finish=$8f85
  }
  .label Stats2nd=$8f86 {
    .label Hits=$8fa4
    .label Ratio=$8fbf
    .label Shots=$8f89
  }
  .label OverColumn=$9
}
.label sfx_dead=$9301
.label allow_channel_1=$9009
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$3745
.label TOP_RIGHT=$0
.label wavetable_l=$947d
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2240
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2604
.label Mir_XChallange_5_1=$2484
.label XChallange_4_2=$22bc
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$21c6
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$374f
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9488
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$374b
.label SpriteXToOffset=$fe00
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$900b
.label DEMO=$3e0f {
  .label FirstNumber=$3e3a
  .label Progress=$3e11
  .label FlipTime=$fa
  .label SecondNumber=$3e3e
  .label DrawFlagshipScore=$3e64 {
    .label Okay=$3e8d
  }
  .label DelayTimer=$3e0f
  .label FlipTimer=$3e10
  .label Sequence=$3e42
  .label DelayTime=$32
  .label ColourRows=$3eab {
    .label Loop=$3ead
    .label ColumnLoop=$3ec4
  }
  .label StartColumn=$3e31
  .label FrameCode=$3ed3 {
    .label NoFire=$3f08
    .label Ready=$3f09
    .label CheckFire=$3eef
    .label FlipCheck=$3ee1
    .label Title=$3f05
    .label ReadyToNum=$3ede
  }
  .label ColourAliens=$3e8e {
  }
  .label Colours=$3e28
  .label Sprite1=$3e12
  .label Show=$3e43 {
  }
  .label Rows=$3e1f
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
