parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0053 SpriteX
  *$0054-$00c6 SpriteY
  *$00c7-$00e1 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09ea IRQ
  $09eb-$0a36 Utility
  $0a37-$0a55 Input
  $0a56-$0af6 Joystick
  $0af7-$0e9d SHIP
  $0e9e-$0f45 CheckDead
  $0f46-$1266 Bullets
  $1267-$1329 Formation
  $132a-$1365 Alive
  $1366-$1471 Enemies Left
  $1472-$19fa Offset
  $19fb-$1e9c Hmm
  $1e9d-$21ce Maploader
  $21cf-$2aff Challenge Paths 4-8
  $2b00-$2b97 VicSpriteTable
  $2b98-$2f31 IRQ
  $2f32-$2fce Enemy
  $2fcf-$2ffe Enemy Variables
  $2fff-$300e Plan
  $300f-$30a0 Extra
  $30a1-$30a2 Enemies In Wave
  $30a3-$30a9 Enemy Ship ID
  $30aa-$3214 Enemies
  $3215-$322e Spawn
  $322f-$32e5 Pathfinding
  $32e6-$33ea Stage
  $33eb-$3444 Check Complete
  $3445-$3644 ---String Data
  $3645-$377a ---Text
  $377b-$3c30 Enemy Data
  $3c31-$3cd9 Title
  $3cda-$3e5b Check Left Finish
  $3e5c-$3f59 Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6f00 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$844f Score
  $8450-$863c Bombs
  $863d-$8824 Lives
  $8825-$8ab3 Pre-Stage
  $8ab4-$8b05 -Random
  $8b06-$8baf -Plot
  $8bb0-$8e1b STATS
  $8e1c-$8e1d GAME OVER
  $8e1e-$8e3f 
  $8e40-$901a DisplayGameOver
  $901b-$973d -Sound
  $973e-$9764 Chargers
  $9765-$9be3 Have Alien
  $9be4-$a289 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fcdc Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
