parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$0035 LPAX
  *$0036-$0049 SpriteX
  *$004a-$00ad SpriteY
  *$00ae-$00dc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e81 SHIP
  $0e82-$0efd CheckDead
  $0efe-$123f Bullets
  $1240-$1374 Formation
  $1375-$1476 Enemies Left
  $1477-$1dd7 Offset
  $1dd8-$20c8 Maploader
  $20c9-$20c8 WaveMovement
  $20c9-$20c8 XPaths
  $20c9-$20c8 YPaths
  $20c9-$20e0 WaveStartPos
  $20e1-$214e StagesIndex
  $214f-$21c2 StagesIndexLookup
  $21c3-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2df1 Enemy
  $2df2-$2e41 Enemy Variables
  $2e42-$2e69 Plan
  $2e6a-$2e82 Extra
  $2e83-$2e87 Enemies In Wave
  $2e88-$2eaa Enemy Ship ID
  $2eab-$3078 Enemies
  $3079-$3296 Spawn
  $3297-$39ec Pathfinding
  $39ed-$3d76 Stage
  $3d77-$3dfa Check Complete
  $3dfb-$3e70 Check Spawn
  $3e71-$4063 ---String Data
  $4064-$4199 ---Text
  $419a-$4c59 Enemy Data
  $4c5a-$4cf0 Title
  $4cf1-$4e7e Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e93 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$89f8 Bombs
  $89f9-$8be0 Lives
  $8be1-$8eb2 Pre-Stage
  $8eb3-$8f04 -Random
  $8f05-$8fae -Plot
  $8faf-$921a STATS
  $921b-$921c GAME OVER
  $921d-$9241 
  $9242-$9419 DisplayGameOver
  $941a-$9850 -Sound
  $9851-$989b Attacks
  $989c-$9c71 Attackers
  $9c72-$9f42 Chargers
  $9f43-$9f6e Flight
  $a500-$a6ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e57f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
