parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0025 Temp vars zero page
  *$0026-$003d LPAX
  *$003e-$0054 SpriteX
  *$0055-$00c7 SpriteY
  *$00c8-$00e2 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09ea IRQ
  $09eb-$0a36 Utility
  $0a37-$0a55 Input
  $0a56-$0af6 Joystick
  $0af7-$0ea4 SHIP
  $0ea5-$0f4c CheckDead
  $0f4d-$126d Bullets
  $126e-$1330 Formation
  $1331-$136c Alive
  $136d-$1478 Enemies Left
  $1479-$19fa Offset
  $19fb-$1e9c Hmm
  $1e9d-$21ce Maploader
  $21cf-$2aff Challenge Paths 4-8
  $2b00-$2b97 VicSpriteTable
  $2b98-$2f31 IRQ
  $2f32-$2fce Enemy
  $2fcf-$2ffe Enemy Variables
  $2fff-$300e Plan
  $300f-$30a0 Extra
  $30a1-$30a2 Enemies In Wave
  $30a3-$30a9 Enemy Ship ID
  $30aa-$3214 Enemies
  $3215-$322e Spawn
  $322f-$32e5 Pathfinding
  $32e6-$33ea Stage
  $33eb-$3444 Check Complete
  $3445-$3644 ---String Data
  $3645-$377a ---Text
  $377b-$3c30 Enemy Data
  $3c31-$3cd9 Title
  $3cda-$3e5b Check Left Finish
  $3e5c-$3f59 Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6f00 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$844f Score
  $8450-$8639 Bombs
  $863a-$8821 Lives
  $8822-$8ab0 Pre-Stage
  $8ab1-$8b02 -Random
  $8b03-$8bac -Plot
  $8bad-$8e18 STATS
  $8e19-$8e1a GAME OVER
  $8e1b-$8e3c 
  $8e3d-$9017 DisplayGameOver
  $9018-$973a -Sound
  $973b-$9761 Chargers
  $9762-$9be0 Have Alien
  $9be1-$a286 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fcdc Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
