al C:99ca .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9a6c .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8c8c .DoneDivision__0
al C:8d1f .DoneDivision__1
al C:6d45 .LoadScreen
al C:3d26 .Infinite
al C:2fc4 .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:266b .Mir_YChallange_5_2
al C:2527 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a45 .CalculateExtents
al C:3fba .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f6f .PlayerShooting
al C:2b .RightPathAddressY
al C:9900 .CheckSlot
al C:27 .RightPathAddressX
al C:37d4 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9d8 .NoSort
al C:3a .C
al C:13f0 .BottomRightChars
al C:39 .D
al C:38 .E
al C:3063 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:128b .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86b7 .PlayerTwo
al C:c .X
al C:990f .LeftSide
al C:8ec9 .Shots__0
al C:8f82 .Shots__1
al C:901 .NoSkip__0
al C:9bb .NoSkip__1
al C:350e .NoSkip__2
al C:283d .Mir_XChallange_7_2
al C:27eb .Mir_XChallange_7_1
al C:2229 .YChallange_4_1
al C:3318 .StartX
al C:9089 .SFX
al C:95d1 .AttackSecondaryCounters
al C:331a .StartY
al C:afa .Docked
al C:960e .AliensInColumn
al C:9dd9 .FlyOut
al C:2314 .YChallange_4_2
al C:2769 .XChallange_6_2
al C:26ad .XChallange_6_1
al C:1ab0 .NotFour
al C:360c .Rea
al C:824c .Check4
al C:340a .MoveIntoFormationMode
al C:823f .Check3
al C:384f .EnemyTypeFrameStart
al C:8232 .Check2
al C:3d30 .NotScroll
al C:a500 .GameZP
al C:984f .CheckAllowed
al C:3ec4 .NotFinished
al C:8728 .Add
al C:362b .Res
al C:11 .PLAN_RETURN_GRID
al C:85ec .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11db .NotTooLow
al C:18d0 .Start__0
al C:3db0 .Start__1
al C:10b5 .UpdateSprite
al C:9930 .FoundRed__0
al C:995a .FoundRed__1
al C:6ea9 .Stars
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:218b .NoStar
al C:1666 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:aa8 .DownUp
al C:3f49 .FirstNumber
al C:af8 .Dead
al C:17b4 .NormalEnemy
al C:305d .Quadrant
al C:32ea .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3312 .CurrentWave
al C:31d0 .TwoEscorts
al C:8622 .LIVES
al C:b71 .NewGame__0
al C:2e8a .NewGame__1
al C:333d .NewGame__2
al C:864a .NewGame__3
al C:9618 .NewGame__4
al C:369c .Eni
al C:9cee .Shooting__0
al C:a001 .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9bfa .CheckProgress
al C:fb6c .NoCheck__0
al C:82a4 .NoCheck__1
al C:82f0 .NoCheck__2
al C:833c .NoCheck__3
al C:8386 .NoCheck__4
al C:83d2 .NoCheck__5
al C:8428 .NoCheck__6
al C:31ab .IsFlagship__0
al C:9e47 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2ea7 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:4017 .NoFire__0
al C:fca9 .NoFire__1
al C:fcd3 .NoFire__2
al C:138a .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2fcc .UltimateTargetSpriteY
al C:85a0 .Collision
al C:b02 .OffsetX__0
al C:f5e .OffsetX__1
al C:6e5f .DoMore
al C:f62 .OffsetY
al C:b52 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d44 .NoWrapOffsetLeft__0
al C:ddd .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2a10 .PLEXOR
al C:f831 .AddRow
al C:20e8 .CheckIfOffScreen
al C:84fa .DontNegate
al C:9001 .channel
al C:9893 .SetAttackTimers
al C:3119 .KillShip
al C:6d56 .SetupVIC
al C:99f9 .TryInitInflightAlien
al C:9c6c .CheckIfFlagshipAttacking
al C:bca .KillDualShip
al C:8c35 .MultiplyHitBy100__0
al C:8cc8 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:331d .SpawnTimer
al C:95f4 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9f4 .BankInKernal
al C:20fc .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:37c6 .Draw__0
al C:3825 .Draw__1
al C:3ec8 .Draw__2
al C:fc5f .Draw__3
al C:8784 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f74 .Colour__1
al C:f802 .Colour__2
al C:2f8c .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2ba9 .LoopStart
al C:2f17 .DontRepeat__0
al C:8621 .DontRepeat__1
al C:96dc .DontRepeat__2
al C:9c1a .DontRepeat__3
al C:1c0d .Four
al C:28c3 .YChallange_8_1
al C:29ab .YChallange_8_2
al C:9d53 .Attack_Y_Add
al C:3436 .NotChallenge
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:95fd .EnableFlagshipSecondary
al C:2fd4 .ArcClockwise
al C:ffbd .K_setnam
al C:20b3 .Scrolling__0
al C:3d1c .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:95c9 .SwarmAliens
al C:b0f .DeadTimer
al C:fbcc .Third
al C:870b .RestoreLife
al C:3724 .DrawWordInDigits
al C:f839 .CheckMode
al C:9a3 .OnePlayer__0
al C:f40 .OnePlayer__1
al C:116c .OnePlayer__2
al C:8661 .OnePlayer__3
al C:7 .ScoreColumn
al C:3719 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13e0 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13c0 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:2fbc .HitsLeft
al C:1cb8 .Three
al C:3 .Row__0
al C:1ebe .Row__1
al C:332a .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:af6 .MaxShipX
al C:8916 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:341a .GetNextWave
al C:8acd .doEor
al C:3064 .NextSpawnValue
al C:1ed1 .CurrentMapID
al C:0 .BEAM_OFF
al C:3f21 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9c34 .GreaterEqual48
al C:a5a .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19ff .UpdateRowCounts
al C:98cf .NotZero
al C:2b81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3315 .TransformType
al C:3d07 .CurrentRows
al C:6e76 .DoPalMode
al C:2a10 .SpriteIndex
al C:9cf3 .CanShoot__0
al C:a006 .CanShoot__1
al C:9fbd .MaybeTowards
al C:8bab .PrevRatio
al C:afb .PreviousX
al C:8225 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8818 .BadgesToShow
al C:b .Temp4
al C:217d .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:af2 .SHIP
al C:e72 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fcd0 .Demo__0
al C:6de5 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:36db .Nm2
al C:99bf .HandleSingleAlienAttack
al C:36d7 .Nm1
al C:36e3 .Nm4
al C:36df .Nm3
al C:8440 .BOMBS
al C:36e7 .Nm5
al C:30ed .HitShip
al C:35d7 .Arl
al C:11 .StageNumColumn
al C:1734 .DrawEnemy
al C:880a .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:117c .CheckSpriteCollision
al C:a39 .PortToRead
al C:b11 .GameOver__0
al C:8649 .GameOver__1
al C:6dcd .GameOver__2
al C:3d1d .LogoColours
al C:a25 .DeleteText
al C:166e .FrameCounter
al C:3641 .Nmh
al C:6c03 .MachineType
al C:9872 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:3743 .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d3f .RatioBy100Again
al C:8c6 .DisableCIA
al C:9c69 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:889d .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:99db .ScanBetween1_4_Slots
al C:9603 .HaveAggressiveAliens
al C:9bda .UpdateAngleRight
al C:1a93 .ClearRow
al C:3572 .Bank2
al C:352c .Bank1
al C:a99 .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:2ffc .TempCounter1
al C:3004 .TempCounter2
al C:3c92 .SpriteX_LSB
al C:8827 .BadgeRows
al C:1410 .TopRightChar
al C:a46 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3f40 .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3eb4 .DontDelete
al C:9cb4 .SkipYCheck__0
al C:9e0d .SkipYCheck__1
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3321 .Bullets
al C:90d4 .sfx_play
al C:fb76 .PlotDigit__0
al C:82ae .PlotDigit__1
al C:82fa .PlotDigit__2
al C:8346 .PlotDigit__3
al C:8390 .PlotDigit__4
al C:83dc .PlotDigit__5
al C:8432 .PlotDigit__6
al C:b0d .Recaptured
al C:1a79 .ClearAll
al C:8b7a .ColorCharacterOnly
al C:e08 .SkipFix
al C:960b .StartEscortCount
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e67 .NotEndStats
al C:b42 .DontOverride__0
al C:1a44 .DontOverride__1
al C:1 .ALIEN_RED
al C:fc4f .First2
al C:e .SCORE_ALL_SCORPIONS
al C:897f .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:97be .SetEasy
al C:16bc .TransformColours__0
al C:323f .TransformColours__1
al C:9747 .HandleLevelComplete
al C:90e7 .NoOneCheck
al C:8aeb .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f7f .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16c5 .OffsetChars
al C:7 .DEG_210
al C:3521 .Digits
al C:a42 .JOY_FIRE_LAST
al C:f823 .Scores
al C:95f6 .NotUsed
al C:990a .WhichSide
al C:973 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:90d7 .play_no_music
al C:9715 .RandomOkay
al C:3449 .ChallengingStage
al C:6 .CharID
al C:12bd .FormationSpriteX
al C:139c .FlagshipEnemyIDs
al C:99ad .LaunchEscort
al C:d33 .CheckOffsetLeft__0
al C:dcc .CheckOffsetLeft__1
al C:9ce6 .CheckLookAt__0
al C:9ff9 .CheckLookAt__1
al C:f82f .AddRows
al C:9e42 .CheckIfFlagship
al C:3810 .Write
al C:8ef3 .Hits__0
al C:8f9d .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa7c .Names
al C:31e1 .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:3ff0 .FlipCheck
al C:9d36 .CalcY
al C:1395 .RightMinColumn
al C:8166 .ScoreH
al C:3250 .Found__0
al C:84a0 .Found__1
al C:95a6 .Found__2
al C:99e8 .Found__3
al C:9a09 .Found__4
al C:85cc .CheckDualFighter
al C:19 .TOP_5
al C:165d .ExplosionY
al C:1430 .Type__0
al C:2fec .Type__1
al C:9ecb .NotThereYet
al C:165a .ExplosionX
al C:3313 .TransformTypes
al C:960c .EscortKillCount
al C:9b51 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85a3 .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8b9c .EnemiesHitP2
al C:98ed .InitialCheck
al C:8b99 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:3300 .CalcFrame
al C:98ed .HandleFlagshipAttack
al C:cbc .NotDead__0
al C:d55 .NotDead__1
al C:85bf .NotDead__2
al C:914 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9aff .GetSpeed
al C:8e6d .BackToTitle
al C:880e .BadgeChars
al C:1a73 .EndLoop2
al C:9ee6 .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a61 .DoneLeft
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3751 .PrDec16Tens
al C:93cd .sfx_dead
al C:1770 .Flagship
al C:0 .FORMATION_UNISON
al C:9551 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:368b .Fic
al C:1389 .FrameTimer__0
al C:20b0 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:955e .wavetable_h
al C:fa0 .SetupData__0
al C:1037 .SetupData__1
al C:384b .DrawNow
al C:304d .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fbe8 .Second
al C:880b .Timer__0
al C:8e01 .Timer__1
al C:956b .Timer__2
al C:c76 .MainKilled
al C:139a .ScrollExtentRight
al C:8a3b .NoSound
al C:1399 .IllegalOffsetRight
al C:d .RESULT
al C:36b2 .Sco
al C:9682 .ResetFlagshipSecondary
al C:37b1 .IsZero
al C:d0a .Left__0
al C:da3 .Left__1
al C:fc24 .Left__2
al C:8646 .Left__3
al C:99f5 .Left__4
al C:9f92 .Left__5
al C:358c .Scr
al C:9 .FULL_SPEED_CHARGE
al C:95cb .DifficultyExtraValue
al C:9fc3 .Towards
al C:2a12 .VicSpriteIndex
al C:a .ONE_UP
al C:fb38 .DrawScore__0
al C:83ea .DrawScore__1
al C:eaa .SkipCheck
al C:a64 .CheckFire__0
al C:d44 .CheckFire__1
al C:ddd .CheckFire__2
al C:3ffe .CheckFire__3
al C:fcba .CheckFire__4
al C:a7b .CheckFireUp
al C:b1d .NewStage__0
al C:8844 .NewStage__1
al C:fbe2 .Now3
al C:fbfb .Now2
al C:2139 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:f .BombEndID
al C:fc14 .Now1
al C:e .FLAGSHIP_SWARM
al C:270b .Mir_XChallange_6_1
al C:20 .Space
al C:95ce .DifficultyCounter2
al C:27a3 .Mir_XChallange_6_2
al C:95cd .DifficultyCounter1
al C:305e .EnemiesInWave
al C:1393 .CurrentRow
al C:dd00 .BANK_SELECT
al C:2b6a ._SpritePointer
al C:13 .BONUS__0
al C:956b .BONUS__1
al C:1420 .BottomMiddleChar
al C:fffffffb .yps
al C:6e13 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:b00 .CharX__0
al C:f56 .CharX__1
al C:fbd9 .NotValid
al C:17 .CharY__0
al C:f5a .CharY__1
al C:213e .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:122d .NoOffsetCheck
al C:5 .DEG_150
al C:9e93 .FirstDead
al C:9a8 .CheckNTSC
al C:b12 .StartTimer
al C:1654 .ExplosionList
al C:9d3d .ShipAbove
al C:b0e .CanControl
al C:3 .ALIEN_BLUE
al C:8622 .Chars
al C:9 .OverColumn
al C:237a .Mir_YChallange_4_2
al C:22a3 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:2fa4 .NextPlan
al C:32d8 .TopLeftAngle
al C:1ed2 .DrawMap
al C:9034 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fec .Columns__0
al C:3d0d .Columns__1
al C:8626 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88dd .CheckTimer
al C:926 .OpenBorderIRQ
al C:90fc .play_with_music
al C:9000 .music_on
al C:83f1 .PlayerOne__0
al C:86e2 .PlayerOne__1
al C:0 .PAL
al C:3329 .MaxExtraEnemies
al C:9916 .FlagshipLeft
al C:30b3 .CreateExplosion
al C:2ff4 .AnimFrameStartCode
al C:8b90 .ColorCharacter
al C:f9dd .PopulateHeader
al C:11a9 .CheckSpriteCollisions
al C:3635 .Shf
al C:1219 .GoingLeft__0
al C:1879 .GoingLeft__1
al C:1945 .GoingLeft__2
al C:9b4b .GoingLeft__3
al C:9ef5 .GoingLeft__4
al C:8354 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f76 .Fire2
al C:1fc4 .NextRow__0
al C:37fb .NextRow__1
al C:3e84 .NextRow__2
al C:33f0 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9f64 .CheckLoop
al C:a3e .JOY_DOWN_LAST
al C:14fb .Home_Row
al C:6caa .Unpause
al C:27f9 .XChallange_7_2
al C:1394 .LeftMaxColumn
al C:27dd .XChallange_7_1
al C:4 .DEG_120
al C:3d45 .Flip
al C:33f1 .GetWaveData
al C:99c5 .CanAttack
al C:16c3 .TransformTimer
al C:ff .END_WAVE
al C:8aeb .PLOT
al C:97db .SetMultiplier
al C:3055 .XOffset
al C:20 .LabelColumn
al C:98e1 .CalculateCounters
al C:6c02 .GameIsOver
al C:2fe4 .Speed
al C:b68 .SecondShip
al C:f .EndID
al C:8a7c .NotEnoughLeft
al C:19 .KillID
al C:982f .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb82 .HiScoreLoop
al C:9606 .NextLevelCounter
al C:8194 .ExtraNormal
al C:2b25 .__DATA
al C:2fdc .SortieCount
al C:3d1a .Finishing
al C:139b .ScrollExtentLeft
al C:8254 .IsHigh
al C:9d04 .TrySpawn__0
al C:a017 .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2160 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:3203 .NormalStage__0
al C:33fb .NormalStage__1
al C:34dd .NormalStage__2
al C:8963 .NormalStage__3
al C:b0c .Captured
al C:9045 .HandleDive
al C:9 .READY
al C:8ada .init
al C:9cd9 .NotOffScreen__0
al C:9e32 .NotOffScreen__1
al C:9fec .NotOffScreen__2
al C:281b .YChallange_7_2
al C:27e4 .YChallange_7_1
al C:13a0 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:3068 .FlutterMoveX_Max
al C:81e4 .SecondDigit
al C:11 .ValuesColumn
al C:cc3 .Right__0
al C:d5c .Right__1
al C:fbc1 .Right__2
al C:99f2 .Right__3
al C:9f8c .Right__4
al C:8e25 .DisplayGameOver
al C:a36 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9cd3 .Off__0
al C:9e2c .Off__1
al C:9fe6 .Off__2
al C:ede .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:857d .CheckCollision
al C:15bd .StartIDs__0
al C:202c .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:b06 .ExplodeProgress
al C:2 .joyDownMask
al C:2a1b .IPOT
al C:9848 .Allowed
al C:14 .TransformTime
al C:3073 .ChallengeBonusLookup
al C:9877 .Master2Expired
al C:987a .GetDifficulty
al C:92a2 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:2a11 .SpriteIndexOrig
al C:3673 .Spb
al C:14c9 .Home_Column
al C:8ea3 .TitleScreen__0
al C:6dfd .TitleScreen__1
al C:7 .rowUse
al C:113a .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:874b .TopLeft__0
al C:898d .TopLeft__1
al C:166f .ColumnSpriteX
al C:3663 .Bon
al C:9c8e .IsEscort__0
al C:9de7 .IsEscort__1
al C:8213 .AddLife
al C:1621 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:3066 .FlutterMoveX_Min
al C:848b .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9601 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:30f8 .CheckDualShip
al C:6c68 .Wait__0
al C:6e5f .Wait__1
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2bcd .SkipSprite__0
al C:2c0f .SkipSprite__1
al C:2c51 .SkipSprite__2
al C:2c93 .SkipSprite__3
al C:2cd5 .SkipSprite__4
al C:2d17 .SkipSprite__5
al C:2d59 .SkipSprite__6
al C:2d9b .SkipSprite__7
al C:9002 .allow_channel_1
al C:1e .CharOffset
al C:9bbc .FacingRight
al C:0 .TOP_RIGHT
al C:a61 .CalculateButtons
al C:938 .Finish__0
al C:95c .Finish__1
al C:982 .Finish__2
al C:9c5 .Finish__3
al C:9e5 .Finish__4
al C:ab7 .Finish__5
al C:b2d .Finish__6
al C:b70 .Finish__7
al C:bb6 .Finish__8
al C:c0a .Finish__9
al C:ca9 .Finish__10
al C:cb4 .Finish__11
al C:d4c .Finish__12
al C:de5 .Finish__13
al C:e1a .Finish__14
al C:e5f .Finish__15
al C:f06 .Finish__16
al C:f49 .Finish__17
al C:ff6 .Finish__18
al C:109c .Finish__19
al C:1262 .Finish__20
al C:126d .Finish__21
al C:1280 .Finish__22
al C:128a .Finish__23
al C:18c4 .Finish__24
al C:195d .Finish__25
al C:1977 .Finish__26
al C:19f2 .Finish__27
al C:1a35 .Finish__28
al C:20d2 .Finish__29
al C:21e0 .Finish__30
al C:21ea .Finish__31
al C:2e6f .Finish__32
al C:2ed1 .Finish__33
al C:2f21 .Finish__34
al C:2f30 .Finish__35
al C:2f4b .Finish__36
al C:3129 .Finish__37
al C:32ed .Finish__38
al C:3467 .Finish__39
al C:37e8 .Finish__40
al C:3824 .Finish__41
al C:3d9c .Finish__42
al C:3ddc .Finish__43
al C:3df6 .Finish__44
al C:3e92 .Finish__45
al C:3ef6 .Finish__46
al C:3f1d .Finish__47
al C:f9dc .Finish__48
al C:fa70 .Finish__49
al C:fb81 .Finish__50
al C:fb96 .Finish__51
al C:fc63 .Finish__52
al C:81c3 .Finish__53
al C:8202 .Finish__54
al C:82bb .Finish__55
al C:8307 .Finish__56
al C:8353 .Finish__57
al C:839d .Finish__58
al C:83e9 .Finish__59
al C:843f .Finish__60
al C:84ad .Finish__61
al C:8520 .Finish__62
al C:8614 .Finish__63
al C:870d .Finish__64
al C:8727 .Finish__65
al C:879f .Finish__66
al C:8809 .Finish__67
al C:8a43 .Finish__68
al C:8a98 .Finish__69
al C:8b35 .Finish__70
al C:8b79 .Finish__71
al C:8b94 .Finish__72
al C:8caa .Finish__73
al C:8e6c .Finish__74
al C:8f7e .Finish__75
al C:906e .Finish__76
al C:9088 .Finish__77
al C:90b8 .Finish__78
al C:969c .Finish__79
al C:96e6 .Finish__80
al C:9746 .Finish__81
al C:977d .Finish__82
al C:9795 .Finish__83
al C:97b4 .Finish__84
al C:97e8 .Finish__85
al C:980c .Finish__86
al C:9824 .Finish__87
al C:982e .Finish__88
al C:984e .Finish__89
al C:98a8 .Finish__90
al C:98d6 .Finish__91
al C:99be .Finish__92
al C:9c0d .Finish__93
al C:9eb4 .Finish__94
al C:9f58 .Finish__95
al C:0 .ResetBorderIRQLine
al C:200c .Rows__0
al C:3f2e .Rows__1
al C:f805 .Rows__2
al C:8634 .Rows__3
al C:3d27 .DebounceTimer
al C:8508 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3de0 .LogoFlash
al C:6 .DEG_180
al C:3086 .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3f1e .DEMO
al C:95cc .DifficultyBaseValue
al C:37e0 .NotLast
al C:10ed .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b97 .TwoPlayerMode
al C:35f4 .Stg
al C:35ee .Str
al C:3792 .Print
al C:9ea5 .NoEscorts
al C:13 .StarEndID
al C:9331 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94f .ResetBorder__0
al C:982 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b60 .PlotCharacter
al C:a44 .JOY_RIGHT_NOW
al C:2a13 .POT
al C:2b98 .__DATAEND
al C:f14 .Starting__0
al C:1386 .Starting__1
al C:7800 .CHAR_COLORS
al C:87b8 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1e0e .One__0
al C:35a7 .One__1
al C:332b .ExtraEnemyIDs
al C:20ed .MovingUp
al C:a8a .LeftUp
al C:1ec9 .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:3616 .Onu
al C:37c3 .NotBlank
al C:11 .BulletSpriteID
al C:11f5 .WithinRange
al C:9d1d .ShipToRight__0
al C:9fd2 .ShipToRight__1
al C:35 .YReached
al C:ff .ALL_ON
al C:fb55 .ScoreLoop__0
al C:828d .ScoreLoop__1
al C:82d9 .ScoreLoop__2
al C:8325 .ScoreLoop__3
al C:836f .ScoreLoop__4
al C:83bb .ScoreLoop__5
al C:8411 .ScoreLoop__6
al C:28 .DebounceTime
al C:917b .sfx_hit2
al C:1d .LivesColumn
al C:3c64 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3c7f .SpriteLookupY
al C:9f59 .FullSpeedCharge
al C:95cf .CanAlienAttack
al C:3fd3 .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:327f .XNotReverse
al C:0 .ZERO
al C:a99 .CheckDown__0
al C:3dcf .CheckDown__1
al C:1385 .Stopping
al C:fc2f .Third2
al C:fc7a .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1ec3 .CurrentColours
al C:3e96 .ScrollUp2
al C:1eb9 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9d3 .NoSprites__0
al C:2a23 .NoSprites__1
al C:9c93 .PretendFlagship__0
al C:9dec .PretendFlagship__1
al C:e9f .EndLoop__0
al C:1144 .EndLoop__1
al C:11bc .EndLoop__2
al C:125a .EndLoop__3
al C:18af .EndLoop__4
al C:1a26 .EndLoop__5
al C:1a5c .EndLoop__6
al C:21d6 .EndLoop__7
al C:2e6a .EndLoop__8
al C:2f1a .EndLoop__9
al C:37d6 .EndLoop__10
al C:381e .EndLoop__11
al C:3ed7 .EndLoop__12
al C:f95f .EndLoop__13
al C:860d .EndLoop__14
al C:9591 .EndLoop__15
al C:991d .EndLoop__16
al C:994a .EndLoop__17
al C:9994 .EndLoop__18
al C:9a32 .EndLoop__19
al C:9a52 .EndLoop__20
al C:f85e .First__0
al C:fc01 .First__1
al C:1 .FORMATION_SPREAD
al C:16b0 .TypeCharStart
al C:8a99 .RandomAdd
al C:1 .DEG_30
al C:a4c .JOY_FIRE_NOW
al C:8ba9 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1f13 .GetMapAddress
al C:ff1 .NoDual__0
al C:1097 .NoDual__1
al C:3d24 .FlipTimer__0
al C:3f1f .FlipTimer__1
al C:1a10 .UpdateColumnCounts
al C:9114 .channels
al C:3cc0 .TargetSpriteY
al C:3ca9 .TargetSpriteX
al C:1408 .TopMiddleChar
al C:305f .FormationUpdated
al C:880c .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:8825 .NumBadges
al C:3326 .WaveKillCount
al C:8545 .MoveRight
al C:9f0c .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d4d .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1669 .Speeds
al C:114f .KillBullet
al C:2dce .NoSpritesExit
al C:8b36 .GetCharacter
al C:97b5 .CalculateMinimumShootingDistance
al C:1f3f .Tile
al C:4014 .Title
al C:f74 .ActiveBullets
al C:e5f .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3320 .Every
al C:7 .StartID__0
al C:20b1 .StartID__1
al C:7 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3736 .Dec100
al C:8165 .ScoreInitialised
al C:fe0 .Okay__0
al C:107a .Okay__1
al C:1176 .Okay__2
al C:18a0 .Okay__3
al C:1927 .Okay__4
al C:21cc .Okay__5
al C:308f .Okay__6
al C:3503 .Okay__7
al C:3518 .Okay__8
al C:3804 .Okay__9
al C:3da6 .Okay__10
al C:3de7 .Okay__11
al C:3f9c .Okay__12
al C:81ca .Okay__13
al C:8520 .Okay__14
al C:8a6c .Okay__15
al C:8af3 .Okay__16
al C:8b2c .Okay__17
al C:9772 .Okay__18
al C:9d27 .Okay__19
al C:6e85 .Okay__20
al C:ff9 .AbortFire__0
al C:109f .AbortFire__1
al C:9e9f .SecondDead
al C:d002 .SPRITE_1_X
al C:ecf .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19a9 .ResetFlags
al C:3060 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e38 .CheckSecond
al C:9006 .diving_enemy
al C:181e .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:380d .NotSpace
al C:8a9a .Get
al C:3045 .ShootExactY
al C:37ba .NonZero
al C:8bea .Shoot
al C:c0b .KillMainShip
al C:95ca .FlagshipHit
al C:10a2 .SetupSprite__0
al C:84ae .SetupSprite__1
al C:32bc .NoChangeX
al C:32a5 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:1a78 .DoneRight
al C:6ccf .CanPause
al C:1a10 .NotHere
al C:46 .ExtraLife
al C:a40 .JOY_UP_LAST
al C:f88 .CooldownExpired__0
al C:100f .CooldownExpired__1
al C:29ee .Mir_YChallange_8_2
al C:3fed .ReadyToNum
al C:2947 .Mir_YChallange_8_1
al C:f .HITS
al C:33d0 .UpdateTransformType
al C:8a99 .RANDOM
al C:a48 .JOY_DOWN_NOW
al C:88c9 .NoNewStage
al C:c .COMPLETE_LOOP
al C:3499 .SkipOne
al C:a033 .AntiClockwise
al C:14 .PLAN_BOSS_TURN
al C:3111 .HitDualShip
al C:22 .VERSION
al C:84d8 .CalculateDistanceToPlayer
al C:1387 .ScrollValue__0
al C:3d1b .ScrollValue__1
al C:ab7 .RightUp
al C:9609 .AliensAttackRightFlank
al C:114e .Done__0
al C:1278 .Done__1
al C:18b9 .Done__2
al C:3309 .Done__3
al C:f968 .Done__4
al C:857c .Done__5
al C:8c94 .Done__6
al C:8d27 .Done__7
al C:999d .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:9883 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9e7d .FlagshipReachedBottom
al C:3323 .DelayTimer__0
al C:3d05 .DelayTimer__1
al C:3f1e .DelayTimer__2
al C:95f9 .HaveBluePurpleAliens
al C:2050 .FlashTimer__0
al C:8642 .FlashTimer__1
al C:31d7 .ThreeHundred
al C:3201 .NotRed__0
al C:9c22 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9c6c .RedAlien
al C:af4 .DualFighter
al C:331f .SpawnedInStage
al C:9cf8 .RangeLoop__0
al C:a00b .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:326f .BothMinus
al C:20b4 .StarsUse
al C:6b .SpriteColor
al C:95f1 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:131d .Column__1
al C:1ebd .Column__2
al C:b04 .ExplodeTimer
al C:bec .Destroy__0
al C:197f .Destroy__1
al C:3175 .Destroy__2
al C:9d10 .ShipToLeft__0
al C:9fcc .ShipToLeft__1
al C:1225 .Missed
al C:9c80 .AttackingPlayer
al C:1463 .StartOffset
al C:344e .NotLastWave
al C:15c3 .EndIDs__0
al C:202e .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:307b .BonusSpriteLookup
al C:829 .MedByte
al C:9a2f .CanChooseRed__0
al C:9a4f .CanChooseRed__1
al C:b08 .ExplosionFrames__0
al C:385a .ExplosionFrames__1
al C:3209 .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:1697 .RowSpriteY
al C:95f5 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2efb .Repeat__1
al C:96ac .Repeat__2
al C:9b6a .Repeat__3
al C:9c84 .Repeat__4
al C:9faa .Repeat__5
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:98b6 .CantAttackYet
al C:9ccb .CheckOff__0
al C:9e24 .CheckOff__1
al C:9fde .CheckOff__2
al C:f66 .CharLookups
al C:1f64 .TileLookup
al C:8c18 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3620 .Gmo
al C:e .SHOTS
al C:1f6e .LoadColour
al C:90d4 .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8308 .DrawP1
al C:83f4 .DrawP2
al C:37a0 .DrawDigits
al C:34bb .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f34 .NotStart
al C:a600 .KernalZP
al C:9943 .FlagshipRight
al C:88bd .IsNewStage
al C:b .SFX_DIVE_2
al C:8643 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:88ff .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2f5c .PixelSpeedY__0
al C:845e .PixelSpeedY__1
al C:2f54 .PixelSpeedX__0
al C:844f .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8763 .TopRight__0
al C:899c .TopRight__1
al C:9608 .TimingVariable
al C:10ca .ShowOnShip
al C:3528 .Pad
al C:12ed .Drawn
al C:8224 .NoHigh__0
al C:826f .NoHigh__1
al C:8835 .BadgeColumns
al C:36eb .Pau
al C:8e60 .NotStats
al C:3 .Lives
al C:3324 .KillCount
al C:a11 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9108 .StopChannel0
al C:910e .StopChannel1
al C:8 .MAX_ENEMIES
al C:caa .Control2
al C:9c1b .CheckIfRed
al C:285f .Mir_YChallange_7_2
al C:27f2 .Mir_YChallange_7_1
al C:20b2 .MaxColumns
al C:85aa .DestroyLoop
al C:fbe0 .MakeFullStop
al C:9863 .MasterCounterExpired
al C:8 .ResultColumn
al C:1ebf .CurrentMap
al C:330a .ReadyNextWave
al C:9605 .InflightAliens
al C:31 .SoundFX
al C:3014 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8946 .ShowStage
al C:977e .HandleAlienAggressiveness
al C:9e4f .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:99a6 .StartEscortAlien
al C:95ff .FlagshipSurvivorCount
al C:e8a .DoneExploding
al C:3661 .Pct
al C:8dad .SHIFTM2__0
al C:8de1 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8da5 .SHIFTM1__0
al C:8dd9 .SHIFTM1__1
al C:330d .StageIndex
al C:98b7 .DecrementSecondary
al C:f6a .Cooldown__0
al C:f833 .Cooldown__1
al C:2030 .CharIDs
al C:f860 .NoMusic
al C:8b95 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:979b .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18b6 .NotSwitching__0
al C:190b .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3a64 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9c63 .LessThan208
al C:3d9d .Controls
al C:8aa6 .init2
al C:fae2 .NotPlayer2
al C:9fa6 .AttackingAggressively
al C:26dc .YChallange_6_1
al C:2989 .XChallange_8_2
al C:219b .DownRow
al C:2786 .YChallange_6_2
al C:2881 .XChallange_8_1
al C:9d08 .CalculateLookAtFrame
al C:35be .Tmn
al C:0 .MonthStart
al C:1fec .STARS
al C:6 .START
al C:3669 .Per
al C:3 .NumberColumn
al C:fa8d .NotPlayer
al C:9925 .RedLoop__0
al C:994f .RedLoop__1
al C:333c .SoftlockTimer
al C:9157 .sfx_hitG1
al C:fcb2 .ViewMode
al C:36c7 .Tp5
al C:97e9 .CheckIfFlagshipCanAttack
al C:fb63 .NextSet__0
al C:829b .NextSet__1
al C:82e7 .NextSet__2
al C:8333 .NextSet__3
al C:837d .NextSet__4
al C:83c9 .NextSet__5
al C:841f .NextSet__6
al C:137e .TypeToScore
al C:aa8 .CheckRight__0
al C:cbe .CheckRight__1
al C:d57 .CheckRight__2
al C:fbb5 .CheckRight__3
al C:11 .DOT
al C:9b8a .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3572 .Top
al C:3242 .GetNextAvailable
al C:90b9 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1843 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b2e .ResetPosition
al C:996c .StartFlagshipAttack
al C:1667 .Direction
al C:32fd .DecAngle
al C:1f .PAUSE
al C:9d7b .NoDecH
al C:f70 .PlayerLookup
al C:8000 .SAVE
al C:86a9 .Check2Player
al C:8e79 .HiScore
al C:9da2 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:3521 .Text
al C:383e .FromBank1
al C:382b .FromBank2
al C:30a9 .ExplosionDone
al C:32f7 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:9602 .InflightAlienShootExactY
al C:8b13 .PlotStar
al C:2bb8 .SpriteOkay__0
al C:2bfa .SpriteOkay__1
al C:2c3c .SpriteOkay__2
al C:2c7e .SpriteOkay__3
al C:2cc0 .SpriteOkay__4
al C:2d02 .SpriteOkay__5
al C:2d44 .SpriteOkay__6
al C:2d86 .SpriteOkay__7
al C:1a68 .Loop2__0
al C:1a88 .Loop2__1
al C:2dfc .Loop2__2
al C:3768 .Loop2__3
al C:fad3 .Loop2__4
al C:6d10 .Loop2__5
al C:3765 .Loop1
al C:1eb9 .TileScreenLocations
al C:34a8 .CheckComplete__0
al C:9747 .CheckComplete__1
al C:f94d .BiggerMed
al C:9352 .sfx_extra
al C:2dfa .Sort
al C:8a74 .BadgeLoop
al C:9c2a .AlienToRight
al C:bb7 .Reset__0
al C:8196 .Reset__1
al C:8bae .Reset__2
al C:9630 .Reset__3
al C:98ae .DecrementMaster
al C:e60 .Explosion
al C:176c .AddFrame
al C:8cab .Calculate
al C:9eb .BankOutKernalAndBasic
al C:14 .PERFECT
al C:852e .Skip__0
al C:89cd .Skip__1
al C:99d8 .Skip__2
al C:6e46 .Skip__3
al C:155b .Relative_Column
al C:9af5 .ShipX
al C:312a .EnemyHitSFX
al C:87db .OnePlayerOff
al C:8ad5 .noEor
al C:166d .CurrentSlot
al C:1396 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a9b .NotOne
al C:2629 .Mir_XChallange_5_2
al C:24a9 .Mir_XChallange_5_1
al C:9a18 .SingleRight
al C:35fa .Cst
al C:313b .CheckTransformBonus
al C:7 .RIGHT_OFFSET
al C:f7e .CanFire__0
al C:1005 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6eb6 .GamePaused
al C:2f7c .PositionInPath
al C:a4e .FIRE_UP_THIS_FRAME
al C:8809 .OnePlayerOn
al C:8644 .LabelRows
al C:84e7 .Negate
al C:9004 .drone_max
al C:2070 .On
al C:e54 .HideSecondShip
al C:d02 .NoWrapOffsetRight__0
al C:d9b .NoWrapOffsetRight__1
al C:19e8 .CalculateEnemiesLeft
al C:9d8e .NoForce
al C:e25 .HideBoth
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3ef7 .DeleteRow
al C:37ef .DrawText
al C:3311 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bd4 .Two__0
al C:1d63 .Two__1
al C:35b2 .Two__2
al C:8c50 .DivMis__0
al C:8ce3 .DivMis__1
al C:1418 .BottomLeftChar
al C:3cee .PathID
al C:ffc3 .K_close
al C:afc .PosX_MSB
al C:361b .Twu
al C:9506 .sfx_swarm
al C:32bf .CalculateXSpeed
al C:cf1 .CheckOffsetRight__0
al C:d8a .CheckOffsetRight__1
al C:20b5 .SetupNTSC
al C:1 .joyUpMask
al C:a7b .CheckLeft__0
al C:d05 .CheckLeft__1
al C:d9e .CheckLeft__2
al C:3d87 .CheckLeft__3
al C:fc1a .CheckLeft__4
al C:3864 .TopRightLookup
al C:3044 .Repeated__0
al C:95f8 .Repeated__1
al C:14 .SC
al C:8843 .GameStarted
al C:9604 .AliensInShockCounter
al C:306c .FlutterMode
al C:95f3 .HaveAliensIn4thRow
al C:a043 .Clockwise
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:90f9 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:3024 .Inflight_S19
al C:303c .Inflight_S1C
al C:9b50 .CheckEscorts
al C:3034 .Inflight_S1B
al C:302c .Inflight_S1A
al C:94a .ResetBorderIRQ
al C:16 .CAPTURED
al C:e09 .Fire__0
al C:ffd .Fire__1
al C:fc90 .Fire__2
al C:848c .Fire__3
al C:1f35 .TileColumnLoop
al C:17c8 .DrawChars
al C:a3a .JOY_RIGHT_LAST
al C:138f .TypeCharAdd
al C:3b .StartPointer
al C:128b .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a5d .StoreReading
al C:6cbc .nmi
al C:8568 .MoveYNow
al C:3253 .CalculateRequiredSpeed
al C:1ec5 .Maps
al C:faf .NoSFX__0
al C:104a .NoSFX__1
al C:0 .UP
al C:3512 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:32de .BottomLeftAngle
al C:9b66 .FliesInArc
al C:8d6c .RatioBy100Again_2
al C:9e87 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa2d .Score__1
al C:fac9 .Score__2
al C:6df1 .Score__3
al C:870e .Decrease
al C:91a6 .sfx_dive2
al C:9a8e .AlienArcTable
al C:fc85 .Second3
al C:fc3f .Second2
al C:9007 .play_background
al C:8b46 .PlotText
al C:2116 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb82 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2f3c .DontExplode
al C:a054 .CompleteLoop
al C:871f .GameOver2
al C:1657 .ExplosionProgress__0
al C:2f84 .ExplosionProgress__1
al C:a8a .CheckUp__0
al C:3dbf .CheckUp__1
al C:8ea9 .ShowStats
al C:2 .BEAM_POSITION
al C:189d .NoIncrease
al C:2ba6 .SelfMod
al C:9ce0 .NearBottomOfScreen__0
al C:9dcb .NearBottomOfScreen__1
al C:9ff3 .NearBottomOfScreen__2
al C:a01 .Loop__0
al C:a15 .Loop__1
al C:a2e .Loop__2
al C:e62 .Loop__3
al C:11ae .Loop__4
al C:11dd .Loop__5
al C:16c8 .Loop__6
al C:1841 .Loop__7
al C:19f5 .Loop__8
al C:1a51 .Loop__9
al C:1a7b .Loop__10
al C:20e6 .Loop__11
al C:2e5a .Loop__12
al C:2ea9 .Loop__13
al C:2eec .Loop__14
al C:3244 .Loop__15
al C:3474 .Loop__16
al C:37aa .Loop__17
al C:37f1 .Loop__18
al C:3d77 .Loop__19
al C:3e69 .Loop__20
al C:3ea6 .Loop__21
al C:3f0b .Loop__22
al C:3fbc .Loop__23
al C:f921 .Loop__24
al C:fa7e .Loop__25
al C:8527 .Loop__26
al C:85f3 .Loop__27
al C:8790 .Loop__28
al C:88d1 .Loop__29
al C:8a17 .Loop__30
al C:8a51 .Loop__31
al C:8d4c .Loop__32
al C:8d79 .Loop__33
al C:8e19 .Loop__34
al C:9578 .Loop__35
al C:9599 .Loop__36
al C:9676 .Loop__37
al C:97c8 .Loop__38
al C:98c1 .Loop__39
al C:9918 .Loop__40
al C:9945 .Loop__41
al C:9982 .Loop__42
al C:99de .Loop__43
al C:99ff .Loop__44
al C:9a1a .Loop__45
al C:9a3a .Loop__46
al C:9f6d .Loop__47
al C:6d9a .Loop__48
al C:6ed5 .Loop__49
al C:6ee5 .Loop__50
al C:6ef0 .Loop__51
al C:3529 .Digit
al C:95f0 .HaveAliensInTopRow
al C:9d70 .SpeedLoop
al C:370c .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b62 .Five
al C:3061 .MoveX
al C:3062 .MoveY
al C:15f5 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:352a .Word
al C:3 .EXPLOSION_TIME
al C:88f9 .ShowStage2
al C:20da .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2f64 .FractionSpeedX__0
al C:846d .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2f6c .FractionSpeedY__0
al C:847c .FractionSpeedY__1
al C:349f .SkipTwo
al C:3705 .Loa
al C:821b .NowDraw
al C:10 .joyFireMask
al C:11a8 .NoCollision__0
al C:85eb .NoCollision__1
al C:f52 .SpriteY_LSB__0
al C:3cd7 .SpriteY_LSB__1
al C:8a89 .AddBadge
al C:8b1e .CheckCanOverwrite
al C:3fe2 .FrameCode__0
al C:fcaa .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:375b .WordToDigits
al C:3d73 .DrawNamco
al C:20 .MAX_STARS
al C:1400 .TopLeftChar
al C:3332 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f92 .FindLoop__0
al C:1029 .FindLoop__1
al C:8493 .FindLoop__2
al C:219e .DrawStar
al C:1832 .GetScreenAddress
al C:8713 .LoseLife
al C:34ed .LevelNotComplete
al C:9f27 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:99bf .CheckFlag
al C:8ba3 .Ratio__0
al C:8f1d .Ratio__1
al C:8fb8 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3224 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:a055 .Unknown_1091
al C:325d .MinusX
al C:1c .ColourAddress
al C:2126 .NewIsOk
al C:f898 .ScoreTop
al C:9b10 .GetColour
al C:134e .Alive
al C:8c44 .DivideHitsByShots__0
al C:8cd7 .DivideHitsByShots__1
al C:3733 .ByteToDigits
al C:2fac .PreviousMoveX
al C:1978 .Hit__0
al C:8c01 .Hit__1
al C:306d .EnemyTypeSFX
al C:2f4c .Angle
al C:f6c .MaxBullets
al C:306a .FlutterMoveY
al C:34ee .CheckSoftlock
al C:96a7 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a37 .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:6e73 .NoStars2
al C:f000 .CHAR_SET
al C:95e0 .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1aa9 .NotThree
al C:3468 .TestFormation
al C:3388 .GetStageData
al C:3e5b .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f8b .NextColumn
al C:6eee .SaveGameZP
al C:fbf9 .MakeFullStop2
al C:fc12 .MakeFullStop1
al C:1398 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:3291 .CheckMagnitude
al C:13d0 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2e1f .swaploop
al C:9 .StageColumn
al C:ee9 .CheckNow
al C:37e9 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81ce .FirstDigit
al C:8e49 .NoJoyCheck
al C:6e2a .DoNTSCMode
al C:f943 .EqualsHigh
al C:8e01 .END_GAME
al C:971e .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1016 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:31e6 .NotFlagship__0
al C:9e4a .NotFlagship__1
al C:5 .SidTime
al C:82bc .DrawBest
al C:1651 .ExplosionTimer__0
al C:2f74 .ExplosionTimer__1
al C:3083 .TransformSpriteLookup
al C:34c4 .LevelComplete__0
al C:9607 .LevelComplete__1
al C:9be .NoPlay
al C:1660 .ExplosionColour
al C:3650 .Hmr
al C:880 .VIC
al C:909f .Okay2__0
al C:9d4c .Okay2__1
al C:9f02 .Okay2__2
al C:9eeb .Okay1
al C:980d .UpdateCounters
al C:3322 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f4a .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1384 .Stop
al C:86b2 .CheckNotWinning
al C:31dc .EightHundred
al C:6ee3 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:95fc .FlagshipSecondaryCounter
al C:2b3c ._SpriteY
al C:2b25 ._SpriteX
al C:9eb5 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:23ad .XChallange_5_1
al C:9d2d .NoAngle
al C:a50 .ReadC64Joystick
al C:984f .UpdateFlagshipCounters
al C:25a5 .XChallange_5_2
al C:333a .SoftlockProtect
al C:95fe .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1496 .Offset
al C:f854 .EnterMode__0
al C:fb99 .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:9005 .dive_time
al C:11d2 .BulletAlive
al C:9d46 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2b98 .MP_IRQ
al C:1a .ScreenAddress
al C:fb55 .InMills__0
al C:828d .InMills__1
al C:82d9 .InMills__2
al C:8325 .InMills__3
al C:836f .InMills__4
al C:83bb .InMills__5
al C:8411 .InMills__6
al C:821a .NotYet
al C:2ba9 .Unrolled__0
al C:2beb .Unrolled__1
al C:2c2d .Unrolled__2
al C:2c6f .Unrolled__3
al C:2cb1 .Unrolled__4
al C:2cf3 .Unrolled__5
al C:2d35 .Unrolled__6
al C:2d77 .Unrolled__7
al C:330e .Players__0
al C:3d25 .Players__1
al C:97aa .DecreaseShock
al C:b13 .Initialise__0
al C:16c6 .Initialise__1
al C:2b10 .Initialise__2
al C:3dfa .Initialise__3
al C:8845 .Initialise__4
al C:8e03 .Initialise__5
al C:8caa .NoRound__0
al C:8d3d .NoRound__1
al C:1428 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:152b .Relative_Row
al C:fb13 .Place
al C:1 .DOWN
al C:9003 .drone_delay
al C:9c3a .LessThan112
al C:6ed0 .NoQuit
al C:1755 .LookRight
al C:2 .ALIEN_PURPLE
al C:9912 .RightSide
al C:f8e0 .Player2
al C:e2c .Override
al C:f8fb .Player1
al C:3065 .AddingFighter
al C:f .ReloadTime
al C:2905 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:29cd .Mir_XChallange_8_2
al C:25e7 .YChallange_5_2
al C:242b .YChallange_5_1
al C:98da .CalculateDifficulty
al C:120d .GoingRight__0
al C:184d .GoingRight__1
al C:1939 .GoingRight__2
al C:9b43 .GoingRight__3
al C:9edc .GoingRight__4
al C:a37 .JOY_READING
al C:89ce .DeleteBadges
al C:9a58 .StartAlienAttack
al C:be7 .Dual
al C:3d06 .TargetRow
al C:96e7 .SetAlienAttackFlank
al C:8924 .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9e5f .KeepAttacking
al C:9d7d .NoCarry
al C:2 .ENEMY_MOTH
al C:9704 .ScrolledRight
al C:c13 .NotCaptured
al C:27c0 .Mir_YChallange_6_2
al C:273a .Mir_YChallange_6_1
al C:3449 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c2c .MainKilledButOneLeft
al C:332f .TransformSpriteIDs
al C:8779 .BottomRight__0
al C:89bc .BottomRight__1
al C:1388 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8826 .BadgeProgress
al C:3d23 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3f73 .DrawFlagshipScore
al C:3521 .TEXT
al C:9fd5 .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:2149 .ReadyToFlash
al C:1ec1 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:196d .Exit__0
al C:3d44 .Exit__1
al C:98ff .Exit__2
al C:99c4 .Exit__3
al C:9f26 .Exit__4
al C:6cf3 .Exit__5
al C:158b .Frames
al C:8af3 .InvalidRow
al C:a3c .JOY_LEFT_LAST
al C:1665 .Position__0
al C:fa5a .Position__1
al C:9b0d .Position__2
al C:3238 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:365f .Dot
al C:3439 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ef2 .Ready__0
al C:f35 .Ready__1
al C:18c8 .Ready__2
al C:308f .Ready__3
al C:3ea5 .Ready__4
al C:4018 .Ready__5
al C:fba4 .Ready__6
al C:fcd4 .Ready__7
al C:87ae .Ready__8
al C:88e6 .Ready__9
al C:8e58 .Ready__10
al C:90a3 .Ready__11
al C:9588 .Ready__12
al C:9755 .Ready__13
al C:b10 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3316 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2e36 .noswap2
al C:2e33 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:166c .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:960a .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9b1f .Pointer__1
al C:3964 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:166b .SpreadPosition
al C:1668 .SwitchingDirection
al C:2f31 .ProcessEnemy
al C:d .HeaderRow
al C:906f .KillDive
al C:1 .RIGHT
al C:960d .FlagshipActive
al C:16c4 .TransformID
al C:92b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2eec .UseP1
al C:8ba1 .ShotsHitP2
al C:3328 .TransformsKilled
al C:8b9f .ShotsHitP1
al C:8b97 .ShotsFiredP2
al C:8b95 .ShotsFiredP1
al C:95c8 .Abandon
al C:8816 .BadgeColours
al C:98a9 .CalculateIfCanAttack
al C:1762 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:330b .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8270 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9011 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:895b .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:2347 .Mir_XChallange_4_2
al C:9121 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:301c .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:3198 .Kamikaze
al C:8dcd .SHIFTMIS
al C:6e25 .Playing
al C:8a14 .ShowBadges
al C:b .TWO_UP
al C:9a38 .SingleLeft
al C:6d1b .ResetGame
al C:1a1a .CheckDive
al C:880 .MSB_On
al C:901c .StartDive
al C:985e .CheckMasterCounter1
al C:11d3 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2265 .Mir_XChallange_4_1
al C:1664 .Mode__0
al C:3d19 .Mode__1
al C:f832 .Mode__2
al C:8d99 .SHIFTMIS_2
al C:385e .ExplosionColours
al C:9ad .IsNTSC
al C:134d .Switching
al C:3239 .SpecialColours
al C:9933 .FoundFlagship__0
al C:995d .FoundFlagship__1
al C:9e33 .ReachedBottomOfScreen
al C:a01b .LoopTheLoop
al C:1aa2 .NotTwo
al C:e .BLUE_MULT
al C:96ec .ScrolledLeft
al C:f6e .BulletToDie
al C:ff .MainIRQLine
al C:9cbf .NotEscort__0
al C:9e18 .NotEscort__1
al C:1112 .CheckOffset
al C:8558 .MoveLeft
al C:1ab7 .NotFive
al C:3430 .Challenging
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1873 .NoDec
al C:c .SFX_EMPTY
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b53 ._SpriteColor
al C:9ca6 .UseFlagship__0
al C:9dff .UseFlagship__1
al C:8521 .CalculateTangent
al C:82e .LowByte
al C:9af7 .PacksBags
al C:f07 .FrameUpdate__0
al C:1263 .FrameUpdate__1
al C:18ba .FrameUpdate__2
al C:20c8 .FrameUpdate__3
al C:2ec7 .FrameUpdate__4
al C:3504 .FrameUpdate__5
al C:3d28 .FrameUpdate__6
al C:85ec .FrameUpdate__7
al C:87a0 .FrameUpdate__8
al C:88d7 .FrameUpdate__9
al C:8e38 .FrameUpdate__10
al C:9089 .FrameUpdate__11
al C:9576 .FrameUpdate__12
al C:9692 .FrameUpdate__13
al C:3ee0 .NotTheEnd
al C:2fb4 .Slot
al C:99 .SpriteOrder
al C:ea5 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ad9 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:3303 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2e08 .sortloop
al C:e1b .UpdateSprites
al C:3f20 .Progress__0
al C:880a .Progress__1
al C:8e02 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:331c .SpawnSide
al C:330a .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:876e .BottomLeft__0
al C:89ad .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:839e .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:138b .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:88fc .ShowReady2
al C:819e .InitialiseScore
al C:867a .DeleteLives
al C:9 .SFX_THEME
al C:f9fd .Name
al C:9600 .FlagshipOrRedCanAttack
al C:13b0 .TopMiddleChars
al C:34dd .NoWrap
al C:2e2b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3b64 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:941a .sfx_theme
al C:215b .TurnOn__0
al C:87dc .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:ebe .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3157 .ShowPopup
al C:3424 .AllWavesDone
al C:9af6 .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8570 .Reached
al C:6c04 .GameMode
al C:ab8 .ReadJoystick
al C:af5 .TwoPlayer__0
al C:8679 .TwoPlayer__1
al C:2f94 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9eb .UTILITY
al C:9c07 .ReadyToAttack__0
al C:9c1b .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:88f6 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:902 .SetNextInterrupt
al C:19a8 .NoDelete__0
al C:3f1a .NoDelete__1
al C:8 .joyRightMask
al C:300c .ArcTableLSB
al C:9d07 .NoShoot__0
al C:a01a .NoShoot__1
al C:afe .PosX_LSB
al C:18f1 .NotStarting
al C:8a4d .CalculateBadges
al C:33 .YDiff
al C:3d05 .TITLE
al C:9fd .ClearScreen
al C:17 .INITIALS
al C:903f .StopDrone
al C:2df1 .FinalExit
al C:b .DEG_330
al C:9ddf .NoFlyOut
al C:314d .AddScore__0
al C:81c4 .AddScore__1
al C:6d7d .SetGameColours
al C:9c3a .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f4a .BULLETS
al C:0 .ENEMY_BOSS
al C:9b9c .UpdateAngleLeft
al C:95fb .FlagshipMasterCounter_2
al C:95fa .FlagshipMasterCounter_1
al C:874a .CantAdd
al C:379b .Next
al C:316d .NotTransform
al C:3f52 .Show__0
al C:f839 .Show__1
al C:e45 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f30 .TileRowLoop
al C:a4a .JOY_UP_NOW
al C:20f5 .MovingDown
al C:874b .DrawShip
al C:9549 .sfx_empty
al C:3f9d .ColourAliens
al C:6eb3 .NoStars
al C:316e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:95f2 .HaveAliensIn3rdRow
al C:189d .ReachedEdgeLeft
al C:15c9 .LeftSearchOrder
al C:2e05 .restart
al C:9597 .ShowBonus
al C:f4e .SpriteY_MSB
al C:16c2 .TransformProgress
al C:2f9c .Plan
al C:331e .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:32a8 .XOkay
al C:f860 .Play__0
al C:9013 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9e59 .ReturnToSwarm
al C:f8a .CheckOneBullet__0
al C:1021 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:3713 .Ver
al C:f9f5 .PopulateTop
al C:9a88 .SpeedLookup
al C:15 .SPECIAL
al C:3d4b .DrawArrow
al C:9f98 .Veer
al C:30ce .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:98da .CheckDifficulty
al C:8ac3 .Get2
al C:f9af .NoCopy
al C:9093 .NotReady
al C:9796 .HandleShockedSwarm
al C:fa71 .PopulateTable
al C:3f4d .SecondNumber
al C:3f51 .Sequence
al C:10e6 .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:98f .KickOffFrameCode
al C:af2 .Active__0
al C:8440 .Active__1
al C:8648 .Active__2
al C:956d .Active__3
al C:32e4 .BottomRightAngle
al C:8886 .StartStage
al C:6 .PLAN_GRID
al C:21bf .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f6a .Screen__0
al C:f801 .Screen__1
al C:95d0 .AttackMasterCounter
al C:10bd .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9c57 .AlienToLeft
al C:10bb .Move
al C:16b6 .Colours__0
al C:1ecd .Colours__1
al C:2090 .Colours__2
al C:3854 .Colours__3
al C:3d13 .Colours__4
al C:3f37 .Colours__5
al C:956f .Colours__6
al C:6ed3 .SaveKernalZP
al C:9db1 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8915 .NoUpdate
al C:22e1 .XChallange_4_2
al C:21eb .XChallange_4_1
al C:8a44 .NoMoreBadges
al C:853a .CheckMove
al C:330f .ChallengeStage
al C:8a3b .SkipBadge
break fdd 
break 3503 
break fb95 
break 8073 
break 8af1 
