al C:3ac5 .NoStartingDescend
al C:384d .NormalFlyingDown
al C:9e43 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9ec6 .FlightJumpTable
al C:3481 .GoRight
al C:810 .file_start__0
al C:810 .file_start__1
al C:388b .TargetShipX
al C:8fa4 .DoneDivision__0
al C:9037 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4d92 .Infinite
al C:2f8b .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:33d9 .GotoGrid__0
al C:37de .GotoGrid__1
al C:26be .Mir_YChallange_5_2
al C:257a .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f24 .PlayerShooting
al C:2b .RightPathAddressY
al C:318a .NotConvoyBoss
al C:27 .RightPathAddressX
al C:4239 .SkipDraw
al C:3934 .JustDoY
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:140e .BottomRightChars
al C:39 .D
al C:38 .E
al C:3022 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1246 .SpriteRow
al C:484c .SpeedCalcActive
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8989 .PlayerTwo
al C:c .X
al C:36ff .LeftSide
al C:91e1 .Shots__0
al C:929a .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:3eff .NoSkip__2
al C:3431 .MoveXValue
al C:36b8 .Returned
al C:2890 .Mir_XChallange_7_2
al C:283e .Mir_XChallange_7_1
al C:227c .YChallange_4_1
al C:3b6c .StartX
al C:9b7a .AttackSecondaryCounters
al C:3b6e .StartY
al C:aed .Docked
al C:9bb3 .AliensInColumn
al C:a1f6 .FlyOut
al C:2367 .YChallange_4_2
al C:27bc .XChallange_6_2
al C:2700 .XChallange_6_1
al C:1a4a .NotFour
al C:4076 .Rea
al C:82ba .Check4
al C:3df0 .MoveIntoFormationMode
al C:82ad .Check3
al C:42b4 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4d9c .NotScroll
al C:a500 .GameZP
al C:9aa6 .CheckAllowed__0
al C:9d9a .CheckAllowed__1
al C:4f3c .NotFinished
al C:89fa .Add
al C:4090 .Res
al C:11 .PLAN_RETURN_GRID
al C:88cb .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11aa .NotTooLow
al C:18db .Start__0
al C:4e1c .Start__1
al C:106c .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:3346 .ExtraEnemy
al C:20e4 .NoStar
al C:1684 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:97a8 .ConvoySize
al C:aeb .Dead
al C:17d8 .NormalEnemy
al C:301c .Quadrant
al C:3545 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3b66 .CurrentWave
al C:88f4 .LIVES
al C:b51 .NewGame__0
al C:2e7b .NewGame__1
al C:3b91 .NewGame__2
al C:891c .NewGame__3
al C:9bbd .NewGame__4
al C:4101 .Eni
al C:a10b .Shooting
al C:dc00 .JOY_PORT_2
al C:38ad .CheckSpaceAvailable
al C:18 .remove
al C:3acc .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:a05c .CheckProgress
al C:369a .DoGrid
al C:3cda .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:a226 .IsFlagship
al C:1b .PATH_BEE_ATTACK_MIR
al C:2e98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:13ac .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2f93 .UltimateTargetSpriteY
al C:887f .Collision
al C:af5 .OffsetX__0
al C:f13 .OffsetX__1
al C:34aa .CalculateSpeed__0
al C:3722 .CalculateSpeed__1
al C:9908 .CheckWhetherToTakeShip
al C:f17 .OffsetY
al C:b30 .MainShip
al C:3ae0 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d27 .NoWrapOffsetLeft__0
al C:dca .NoWrapOffsetLeft__1
al C:3a88 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2a63 .PLEXOR
al C:f831 .AddRow
al C:2041 .CheckIfOffScreen
al C:8781 .DontNegate
al C:9319 .channel
al C:9dde .SetAttackTimers
al C:30cf .KillShip
al C:36c2 .NotReturnedGridTop
al C:99e1 .TryTransform
al C:6d56 .SetupVIC
al C:a0ce .CheckIfFlagshipAttacking
al C:982c .NoResetBeam
al C:bb0 .KillDualShip
al C:8f4d .MultiplyHitBy100__0
al C:8fe0 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3b71 .SpawnTimer
al C:9b9d .HaveAliensIn5thRow
al C:37a1 .CheckNumberEnemies
al C:3cac .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:2055 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:422b .Draw__0
al C:428a .Draw__1
al C:4f40 .Draw__2
al C:fbe3 .Draw__3
al C:8a56 .Draw__4
al C:3654 .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f0e .Colour__1
al C:f802 .Colour__2
al C:2f53 .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2b9a .LoopStart
al C:2ee8 .DontRepeat__0
al C:88f3 .DontRepeat__1
al C:a07c .DontRepeat__2
al C:1ba7 .Four
al C:2916 .YChallange_8_1
al C:29fe .YChallange_8_2
al C:97a2 .InitialAttacks
al C:a170 .Attack_Y_Add
al C:366e .NotChallenge__0
al C:3e21 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9515 .sfx_badge
al C:3b3b .NotFinishedDescend
al C:9ba5 .EnableFlagshipSecondary
al C:2f9b .ArcClockwise
al C:3570 .ArrivedGrid__0
al C:35a9 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:201d .Scrolling__0
al C:4d88 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:9b72 .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:89dd .RestoreLife
al C:4189 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:ef5 .OnePlayer__1
al C:113b .OnePlayer__2
al C:8933 .OnePlayer__3
al C:7 .ScoreColumn
al C:417e .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13fe .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13de .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1308 .HitsLeft__0
al C:2f83 .HitsLeft__1
al C:1c52 .Three
al C:3 .Row__0
al C:1e58 .Row__1
al C:3b7e .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:8bf5 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3e05 .GetNextWave
al C:8de5 .doEor
al C:3023 .NextSpawnValue
al C:1e6b .CurrentMapID
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:a096 .GreaterEqual48
al C:81b0 .CurrentExtra
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:1a03 .UpdateRowCounts
al C:9e1a .NotZero
al C:2216 .SpawnOrder
al C:2b75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3b69 .TransformType
al C:4d73 .CurrentRows
al C:2a63 .SpriteIndex
al C:a110 .CanShoot
al C:8ec3 .PrevRatio
al C:aee .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:394e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:9af8 .LaunchTransform
al C:8b02 .BadgesToShow
al C:b .Temp4
al C:20d6 .NoDoubleSpeed
al C:3ada .NotFlutter__0
al C:3b42 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e50 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de3 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:51 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4140 .Nm2
al C:9e38 .HandleSingleAlienAttack
al C:413c .Nm1
al C:4148 .Nm4
al C:4144 .Nm3
al C:84ae .BOMBS
al C:414c .Nm5
al C:30ad .HitShip
al C:4041 .Arl
al C:11 .StageNumColumn
al C:36a3 .CheckIfNormalPath
al C:175d .DrawEnemy
al C:8adc .PRE_STAGE
al C:1 .ONE
al C:359e .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:114b .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:891b .GameOver__1
al C:6dce .GameOver__2
al C:4d89 .LogoColours
al C:a18 .DeleteText
al C:168c .FrameCounter
al C:40a6 .Nmh
al C:6c03 .MachineType
al C:9dbd .AreAliens
al C:6cf9 .ShowTitleScreen
al C:41a8 .Dec10
al C:4885 .Normal
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:326f .CalculateSpritePointerColour
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:223e .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9057 .RatioBy100Again
al C:8c6 .DisableCIA
al C:a0cb .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8b84 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:3b01 .TransformAttack
al C:3b26 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:9e54 .ScanBetween1_4_Slots
al C:9bab .HaveAggressiveAliens
al C:a03c .UpdateAngleRight
al C:1a2d .ClearRow
al C:3fdc .Bank2
al C:3f96 .Bank1
al C:a8c .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:2fc3 .TempCounter1
al C:2fcb .TempCounter2
al C:4d0d .SpriteX_LSB
al C:8b10 .BadgeRows
al C:142e .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1e .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4f2c .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3b75 .Bullets
al C:934b .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:b00 .Recaptured
al C:8e92 .ColorCharacterOnly
al C:df5 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:9182 .NotEndStats
al C:3392 .CalculateSpriteData
al C:1 .ALIEN_RED
al C:31ae .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8ca1 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9d22 .SetEasy
al C:16da .TransformColours__0
al C:321c .TransformColours__1
al C:9cb1 .HandleLevelComplete
al C:935e .NoOneCheck
al C:8e03 .CalculateAddresses
al C:3a8d .CheckWhetherToShoot
al C:33a3 .PointerAndColour
al C:0 .FALSE
al C:9297 .Stats2nd
al C:21ca .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16e3 .OffsetChars
al C:7 .DEG_210
al C:3f8b .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9b9f .NotUsed
al C:966 .MainIRQ
al C:32a9 .NotSpecial__0
al C:33b4 .NotSpecial__1
al C:3392 .GetSide
al C:3c71 .OneBullet
al C:1f .MinYDisappear
al C:3f2d .CheckDelay
al C:5 .ColourTime
al C:32a3 .Special
al C:8255 .CheckAgainstNext
al C:934e .play_no_music
al C:9c7f .RandomOkay
al C:32d0 .ChallengingStage__0
al C:3bf6 .ChallengingStage__1
al C:3c77 .ChallengingStage__2
al C:3e3e .ChallengingStage__3
al C:8c76 .ChallengingStage__4
al C:33c3 .CalculatePlan
al C:6 .CharID
al C:1278 .FormationSpriteX
al C:9aba .NotCapture
al C:13ba .FlagshipEnemyIDs
al C:d16 .CheckOffsetLeft__0
al C:db9 .CheckOffsetLeft__1
al C:a103 .CheckLookAt
al C:f82f .AddRows
al C:a221 .CheckIfFlagship
al C:4275 .Write
al C:98bf .CheckIfBeamBoss
al C:33c2 .Hits__0
al C:920b .Hits__1
al C:92b5 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:36ce .GetAddressOfPath
al C:10 .RATIO
al C:484d .CalculateAttackSpeed
al C:fa00 .Names
al C:484a .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:3441 .GetSlotYPosition
al C:a153 .CalcY
al C:13b3 .RightMinColumn
al C:8166 .ScoreH
al C:322d .Found__0
al C:8727 .Found__1
al C:972e .Found__2
al C:9857 .Found__3
al C:9e61 .Found__4
al C:88ab .CheckDualFighter
al C:19 .TOP_5
al C:167b .ExplosionY
al C:144e .Type__0
al C:2fb3 .Type__1
al C:a273 .NotThereYet
al C:1678 .ExplosionX
al C:3b67 .TransformTypes
al C:9fb3 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8882 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:9adc .CountAttackers
al C:8eb4 .EnemiesHitP2
al C:8eb1 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:99f3 .EndBeeLoop__0
al C:9a59 .EndBeeLoop__1
al C:355b .CalcFrame
al C:c9f .NotDead__0
al C:d42 .NotDead__1
al C:889e .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9f63 .GetSpeed
al C:3a5f .Nope
al C:9188 .BackToTitle
al C:8ae4 .BadgeChars
al C:a28e .Flat
al C:98f0 .TryAndPickBoss
al C:20 .LOADING
al C:79 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3b34 .CheckDescending
al C:41b6 .PrDec16Tens
al C:9572 .sfx_dead
al C:1794 .Flagship
al C:0 .FORMATION_UNISON
al C:96d5 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:37a8 .PossibleCircle
al C:40f0 .Fic
al C:13ab .FrameTimer__0
al C:201a .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:96e4 .wavetable_h
al C:f59 .SetupData__0
al C:ff1 .SetupData__1
al C:42b0 .DrawNow
al C:3014 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8add .Timer__0
al C:9119 .Timer__1
al C:96f3 .Timer__2
al C:c58 .MainKilled
al C:13b8 .ScrollExtentRight
al C:3ae0 .NextAttack
al C:8d64 .NoSound
al C:13b7 .IllegalOffsetRight
al C:d .RESULT
al C:4117 .Sco
al C:9c1a .ResetFlagshipSecondary
al C:4216 .IsZero
al C:ced .Left__0
al C:d90 .Left__1
al C:fba8 .Left__2
al C:8918 .Left__3
al C:9e6e .Left__4
al C:3ff6 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9b74 .DifficultyExtraValue
al C:2a65 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e88 .SkipCheck
al C:a57 .CheckFire__0
al C:d27 .CheckFire__1
al C:dca .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:489d .TransferSpeed
al C:a6e .CheckFireUp
al C:b0f .NewStage__0
al C:8b29 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:2092 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:275e .Mir_XChallange_6_1
al C:20 .Space
al C:42c9 .XMoveLookup
al C:9b77 .DifficultyCounter2
al C:27f6 .Mir_XChallange_6_2
al C:9b76 .DifficultyCounter1
al C:301d .EnemiesInWave
al C:13b1 .CurrentRow
al C:2144 .AllowDelaySkip
al C:dd00 .BANK_SELECT
al C:2b61 ._SpritePointer
al C:33ba .CalculateSlotAndHits
al C:13 .BONUS__0
al C:96f3 .BONUS__1
al C:3244 .ResetStuff
al C:143e .BottomMiddleChar
al C:fffffffb .yps
al C:6e11 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f0b .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f0f .CharY__1
al C:2097 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11fc .NoOffsetCheck
al C:5 .DEG_150
al C:99b .CheckNTSC
al C:1672 .ExplosionList
al C:a15a .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:88f4 .Chars
al C:a .OverColumn
al C:23cd .Mir_YChallange_4_2
al C:22f6 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:9a30 .NoTransforms
al C:1369 .NextPlan__0
al C:2f6b .NextPlan__1
al C:3533 .TopLeftAngle
al C:1e6c .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f86 .Columns__0
al C:4d79 .Columns__1
al C:88f8 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8bb8 .CheckTimer
al C:919 .OpenBorderIRQ
al C:9373 .play_with_music
al C:9318 .music_on
al C:845f .PlayerOne__0
al C:89b4 .PlayerOne__1
al C:0 .PAL
al C:3b7d .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:3072 .CreateExplosion
al C:2fbb .AnimFrameStartCode
al C:8ea8 .ColorCharacter
al C:f9e0 .PopulateHeader
al C:1178 .CheckSpriteCollisions
al C:409a .Shf
al C:11e8 .GoingLeft__0
al C:188b .GoingLeft__1
al C:1950 .GoingLeft__2
al C:9fad .GoingLeft__3
al C:a29d .GoingLeft__4
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f2b .Fire2
al C:1f5e .NextRow__0
al C:4260 .NextRow__1
al C:4efc .NextRow__2
al C:3d75 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:1519 .Home_Row
al C:3b12 .BeeAttack
al C:6caa .Unpause
al C:284c .XChallange_7_2
al C:13b2 .LeftMaxColumn
al C:2830 .XChallange_7_1
al C:4 .DEG_120
al C:4db1 .Flip
al C:3d76 .GetWaveData
al C:9e3e .CanAttack
al C:16e1 .TransformTimer__0
al C:97a6 .TransformTimer__1
al C:ff .END_WAVE
al C:8e03 .PLOT
al C:9d3f .SetMultiplier
al C:1f .LabelColumn
al C:9778 .TransformOrder
al C:9e2c .CalculateCounters
al C:6c02 .GameIsOver
al C:2fab .Speed
al C:b48 .SecondShip
al C:f .EndID
al C:33ba .GetSlot
al C:8d91 .NotEnoughLeft
al C:19 .KillID
al C:9b3a .CheckTransforms
al C:9d84 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9bae .NextLevelCounter
al C:3398 .SpritePosition
al C:81b2 .ExtraNormal
al C:8516 .MoveXReverse
al C:2b25 .__DATA
al C:2fa3 .SortieCount
al C:4d86 .Finishing
al C:13b9 .ScrollExtentLeft
al C:82c2 .IsHigh
al C:a121 .TrySpawn
al C:824 .HiByte
al C:3332 .IsExtra
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20b9 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:31c9 .NormalStage__0
al C:32e1 .NormalStage__1
al C:338a .NormalStage__2
al C:3d87 .NormalStage__3
al C:3ece .NormalStage__4
al C:8c85 .NormalStage__5
al C:aff .Captured
al C:9 .READY
al C:8df2 .init
al C:a0f6 .NotOffScreen__0
al C:a211 .NotOffScreen__1
al C:286e .YChallange_7_2
al C:2837 .YChallange_7_1
al C:13be .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9ad8 .TryBee
al C:33e2 .CalculateBombs
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:3027 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca6 .Right__0
al C:d49 .Right__1
al C:fb45 .Right__2
al C:9e6b .Right__3
al C:9140 .DisplayGameOver
al C:a29 .ShowDebug__0
al C:9a5f .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:a0f0 .Off__0
al C:a20c .Off__1
al C:ebc .NotGameOver
al C:979e .BeamBoss
al C:0 .BlankCharacterID
al C:885c .CheckCollision
al C:15db .StartIDs__0
al C:1fb6 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:3365 .CheckIfFighter
al C:af9 .ExplodeProgress
al C:3c11 .IndexIsOne
al C:2 .joyDownMask
al C:2a6e .IPOT
al C:9d93 .Allowed
al C:14 .TransformTime
al C:3032 .ChallengeBonusLookup
al C:3ce3 .DontCalculatePositions
al C:9dc2 .Master2Expired
al C:981f .ResetBeam
al C:9dc5 .GetDifficulty
al C:93ff .sfx_dive
al C:9751 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:2a64 .SpriteIndexOrig
al C:40d8 .Spb
al C:3ab7 .HandleNewPlan
al C:14e7 .Home_Column
al C:91be .TitleScreen__0
al C:6dfb .TitleScreen__1
al C:10ce .BulletDead
al C:484b .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8503 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8a1d .TopLeft__0
al C:8caf .TopLeft__1
al C:168d .ColumnSpriteX
al C:40c8 .Bon
al C:8281 .AddLife
al C:163f .Occupied
al C:a .RED_MULT
al C:35e3 .RightPath
al C:5 .NumberOfWaves
al C:39f7 .MoveDown
al C:3025 .FlutterMoveX_Min
al C:8515 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9ba9 .InflightAlienShootRangeMult
al C:37f7 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:30b3 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2bbe .SkipSprite__0
al C:2c00 .SkipSprite__1
al C:2c42 .SkipSprite__2
al C:2c84 .SkipSprite__3
al C:2cc6 .SkipSprite__4
al C:2d08 .SkipSprite__5
al C:2d4a .SkipSprite__6
al C:2d8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:931a .allow_channel_1
al C:1e .CharOffset
al C:a01e .FacingRight
al C:0 .TOP_RIGHT
al C:36c9 .GetCurrentPath
al C:3a47 .CheckReached
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b50 .Finish__6
al C:b96 .Finish__7
al C:bf0 .Finish__8
al C:c8c .Finish__9
al C:c97 .Finish__10
al C:d2f .Finish__11
al C:d3a .Finish__12
al C:dd2 .Finish__13
al C:e07 .Finish__14
al C:e3d .Finish__15
al C:ee9 .Finish__16
al C:efe .Finish__17
al C:fac .Finish__18
al C:1053 .Finish__19
al C:111b .Finish__20
al C:1231 .Finish__21
al C:1245 .Finish__22
al C:195e .Finish__23
al C:2028 .Finish__24
al C:2139 .Finish__25
al C:2143 .Finish__26
al C:2e60 .Finish__27
al C:2ef2 .Finish__28
al C:2f12 .Finish__29
al C:30df .Finish__30
al C:3338 .Finish__31
al C:3391 .Finish__32
al C:3548 .Finish__33
al C:3a83 .Finish__34
al C:3c1e .Finish__35
al C:3c77 .Finish__36
al C:3e5c .Finish__37
al C:3f66 .Finish__38
al C:424d .Finish__39
al C:4289 .Finish__40
al C:489c .Finish__41
al C:4e08 .Finish__42
al C:4e57 .Finish__43
al C:4e71 .Finish__44
al C:4f0a .Finish__45
al C:4f6e .Finish__46
al C:4f95 .Finish__47
al C:f9df .Finish__48
al C:fb05 .Finish__49
al C:fb1a .Finish__50
al C:fbe7 .Finish__51
al C:81ef .Finish__52
al C:822e .Finish__53
al C:8329 .Finish__54
al C:8375 .Finish__55
al C:83c1 .Finish__56
al C:840b .Finish__57
al C:8457 .Finish__58
al C:84ad .Finish__59
al C:8734 .Finish__60
al C:87a1 .Finish__61
al C:88e6 .Finish__62
al C:89df .Finish__63
al C:89f9 .Finish__64
al C:8a71 .Finish__65
al C:8adb .Finish__66
al C:8d6c .Finish__67
al C:8db0 .Finish__68
al C:8e4d .Finish__69
al C:8e91 .Finish__70
al C:8eac .Finish__71
al C:8fc2 .Finish__72
al C:9187 .Finish__73
al C:9296 .Finish__74
al C:980e .Finish__75
al C:9877 .Finish__76
al C:99c0 .Finish__77
al C:9a5e .Finish__78
al C:9adb .Finish__79
al C:9b50 .Finish__80
al C:9b71 .Finish__81
al C:9cb0 .Finish__82
al C:9ce4 .Finish__83
al C:9cf9 .Finish__84
al C:9d18 .Finish__85
al C:9d4c .Finish__86
al C:9d6b .Finish__87
al C:9d83 .Finish__88
al C:9d99 .Finish__89
al C:9df3 .Finish__90
al C:9e21 .Finish__91
al C:a06f .Finish__92
al C:0 .ResetBorderIRQLine
al C:1f9e .Rows__0
al C:f805 .Rows__1
al C:8906 .Rows__2
al C:4d93 .DebounceTimer
al C:3892 .NeedMoveLeft
al C:878f .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:175b .Error__0
al C:3695 .Error__1
al C:98b1 .Error__2
al C:4e5b .LogoFlash
al C:6 .DEG_180
al C:9967 .CheckCargo
al C:3045 .Explode
al C:3b20 .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:36ec .PathContinues
al C:fc61 .DEMO
al C:9b75 .DifficultyBaseValue
al C:4245 .NotLast
al C:d020 .BORDER_COLOR
al C:377b .StartBottomCirclePath
al C:b74 .TwoPlayerMode
al C:405e .Stg
al C:97a0 .OrphanedFighterID
al C:4058 .Str
al C:41f7 .Print
al C:13 .StarEndID
al C:9523 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3f1a .CheckIfNewWave
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:36a3 .GetNextMovement
al C:0 .GAME_MAP
al C:8e78 .PlotCharacter
al C:81ae .NextExtra
al C:a37 .JOY_RIGHT_NOW
al C:2a66 .POT
al C:2b89 .__DATAEND
al C:37e2 .ReturnGrid
al C:13a8 .Starting
al C:7800 .CHAR_COLORS
al C:8a8a .TurnOff
al C:9ad5 .TryPickBoss
al C:11 .StoredYReg
al C:33fe .IncrementIDs
al C:2 .DEG_60
al C:1da8 .One__0
al C:4011 .One__1
al C:3497 .GoLeft
al C:3b7f .ExtraEnemyIDs
al C:2046 .MovingUp
al C:a7d .LeftUp
al C:1e63 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:407c .Onu
al C:4228 .NotBlank
al C:11 .BulletSpriteID
al C:11c4 .WithinRange
al C:a13a .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:93de .sfx_hit4
al C:93cb .sfx_hit3
al C:33d0 .DiveAway__0
al C:390f .DiveAway__1
al C:93af .sfx_hit2
al C:38bc .FlyTowardsShip
al C:1c .LivesColumn
al C:9395 .sfx_hit1
al C:4cdf .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:4cfa .SpriteLookupY
al C:a2d2 .FullSpeedCharge
al C:9b78 .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:34da .XNotReverse__0
al C:87c8 .XNotReverse__1
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:4e4a .CheckDown__1
al C:13a7 .Stopping
al C:fbb3 .Third2
al C:99f9 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3933 .StillEnemiesToDock3
al C:366d .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1e5d .CurrentColours
al C:4f0e .ScrollUp2
al C:1e53 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:2a76 .NoSprites__1
al C:e7d .EndLoop__0
al C:10d9 .EndLoop__1
al C:118b .EndLoop__2
al C:1229 .EndLoop__3
al C:18c1 .EndLoop__4
al C:1a27 .EndLoop__5
al C:212f .EndLoop__6
al C:2e5b .EndLoop__7
al C:2eeb .EndLoop__8
al C:3f74 .EndLoop__9
al C:423b .EndLoop__10
al C:4283 .EndLoop__11
al C:48ce .EndLoop__12
al C:4f4f .EndLoop__13
al C:f962 .EndLoop__14
al C:88df .EndLoop__15
al C:9719 .EndLoop__16
al C:986c .EndLoop__17
al C:99b6 .EndLoop__18
al C:9af2 .EndLoop__19
al C:9e8c .EndLoop__20
al C:9eac .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:3b51 .NotHeld
al C:1 .FORMATION_SPREAD
al C:16ce .TypeCharStart
al C:36c6 .GetNextAttackPoint
al C:8db1 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8ec1 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ead .GetMapAddress
al C:fa7 .NoDual__0
al C:104e .NoDual__1
al C:4d90 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:1a11 .UpdateColumnCounts
al C:3c5c .CalcBullets
al C:9385 .channels
al C:4d35 .TargetSpriteY
al C:4d21 .TargetSpriteX
al C:1426 .TopMiddleChar
al C:301e .FormationUpdated
al C:8ade .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:38b6 .OkToFlutter
al C:8b0e .NumBadges
al C:3b7a .WaveKillCount
al C:3993 .MoveRight__0
al C:8824 .MoveRight__1
al C:a2b4 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d30 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1687 .Speeds
al C:111c .KillBullet
al C:2dbf .NoSpritesExit
al C:3457 .CheckIfLess128
al C:95bf .sfx_transform
al C:389c .NeedMoveRight
al C:8e4e .GetCharacter
al C:9d19 .CalculateMinimumShootingDistance
al C:1ed9 .Tile
al C:fcad .Title
al C:f29 .ActiveBullets
al C:e3d .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3b74 .Every
al C:37ed .ReturnToGridFromTop
al C:7 .StartID__0
al C:201b .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:419b .Dec100
al C:8165 .ScoreInitialised
al C:f96 .Okay__0
al C:1031 .Okay__1
al C:1145 .Okay__2
al C:18b2 .Okay__3
al C:1932 .Okay__4
al C:2125 .Okay__5
al C:304e .Okay__6
al C:33fa .Okay__7
al C:3696 .Okay__8
al C:3978 .Okay__9
al C:3ef4 .Okay__10
al C:3f0c .Okay__11
al C:3f8a .Okay__12
al C:4269 .Okay__13
al C:485c .Okay__14
al C:488b .Okay__15
al C:48de .Okay__16
al C:4e12 .Okay__17
al C:4e62 .Okay__18
al C:8e0b .Okay__19
al C:8e44 .Okay__20
al C:9cd9 .Okay__21
al C:a144 .Okay__22
al C:6e32 .Okay__23
al C:faf .AbortFire__0
al C:1056 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ead .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19b9 .ResetFlags
al C:9754 .AttackOrder
al C:301f .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:46fa .SpeedIncreaseFraction
al C:1830 .ProcessIteration
al C:346d .CalculateX__0
al C:386f .CalculateX__1
al C:3ccd .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:a1 .SpriteCopyX
al C:b5 .SpriteCopyY
al C:4272 .NotSpace
al C:8db2 .Get
al C:300c .ShootExactY
al C:3132 .HitTwoHitter
al C:421f .NonZero
al C:8f02 .Shoot
al C:bf1 .KillMainShip
al C:9b73 .FlagshipHit
al C:1059 .SetupSprite__0
al C:8735 .SetupSprite__1
al C:3517 .NoChangeX
al C:3500 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:363a .Challenge
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f41 .CooldownExpired__0
al C:fc9 .CooldownExpired__1
al C:2a41 .Mir_YChallange_8_2
al C:299a .Mir_YChallange_8_1
al C:3294 .Fighter
al C:f .HITS
al C:991a .LaunchAndTakeShip
al C:32ae .DoneColour
al C:3d55 .UpdateTransformType
al C:8db1 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:4865 .CalculateWaveSpeed
al C:8ba4 .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:3c97 .FourExtra
al C:3731 .NotError
al C:30cc .HitDualShip
al C:22 .VERSION
al C:98d1 .LaunchOrphan
al C:875f .CalculateDistanceToPlayer
al C:13a9 .ScrollValue__0
al C:4d87 .ScrollValue__1
al C:aaa .RightUp
al C:9bb1 .AliensAttackRightFlank
al C:123d .Done__0
al C:18cb .Done__1
al C:3564 .Done__2
al C:3a3a .Done__3
al C:f96b .Done__4
al C:885b .Done__5
al C:8fac .Done__6
al C:903f .Done__7
al C:9751 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:9dce .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:3410 .Spawn
al C:a25c .FlagshipReachedBottom
al C:3b77 .DelayTimer__0
al C:4d71 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9752 .DelayTimer__3
al C:97ac .DelayTimes
al C:9ba1 .HaveBluePurpleAliens
al C:1fd2 .FlashTimer__0
al C:8914 .FlashTimer__1
al C:a084 .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:a0ce .RedAlien
al C:ae7 .DualFighter
al C:3b73 .SpawnedInStage
al C:a115 .RangeLoop
al C:4 .CAPTURE_PLAYER_DRAG
al C:36bf .ReturnedTop
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:34ca .BothMinus
al C:997b .NotFirst
al C:65 .SpriteColor
al C:2144 .Y_Paths
al C:45fa .BaseFractionLookup
al C:9b9a .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12d8 .Column__1
al C:1e57 .Column__2
al C:af7 .ExplodeTimer
al C:bd2 .Destroy__0
al C:1983 .Destroy__1
al C:314c .Destroy__2
al C:a12d .ShipToLeft
al C:11f4 .Missed
al C:a0da .AttackingPlayer
al C:1481 .StartOffset
al C:3e43 .NotLastWave
al C:15e1 .EndIDs__0
al C:1fb8 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:303a .BonusSpriteLookup
al C:829 .MedByte
al C:2144 .X_Paths
al C:9e89 .CanChooseRed__0
al C:9ea9 .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:42bf .ExplosionFrames__1
al C:31e6 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:2144 .WaveStartPos
al C:16b5 .RowSpriteY
al C:9b9e .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2ecc .Repeat__1
al C:9fcc .Repeat__2
al C:a0de .Repeat__3
al C:850b .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9dfc .CantAttackYet
al C:f1b .CharLookups
al C:1efe .TileLookup
al C:8f30 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4086 .Gmo
al C:e .SHOTS
al C:1f08 .LoadColour
al C:934b .sfx_routine
al C:3f15 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:4205 .DrawDigits
al C:3eae .FinishLevel
al C:30 .ZeroInCharSet
al C:4875 .CheckStageType
al C:334c .SetupInitialEnemyState
al C:18 .MinY
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8b95 .IsNewStage
al C:8915 .FlashState
al C:38ad .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8bde .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2f23 .PixelSpeedY__0
al C:84d0 .PixelSpeedY__1
al C:3f2d .ReadyToSpawn
al C:2f1b .PixelSpeedX__0
al C:84bf .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8a35 .TopRight__0
al C:8cbe .TopRight__1
al C:9bb0 .TimingVariable
al C:3f92 .Pad
al C:12a8 .Drawn
al C:99ff .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:48a7 .Initial
al C:8b1c .BadgeColumns
al C:3633 .EndOfPath__0
al C:3735 .EndOfPath__1
al C:3a84 .GetSlotID
al C:4150 .Pau
al C:917b .NotStats
al C:3 .Lives
al C:3b78 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:937f .StopChannel0
al C:8 .MAX_ENEMIES
al C:390c .BossHome
al C:c8d .Control2
al C:a07d .CheckIfRed
al C:28b2 .Mir_YChallange_7_2
al C:2845 .Mir_YChallange_7_1
al C:201c .MaxColumns
al C:8889 .DestroyLoop
al C:fb64 .MakeFullStop
al C:9dae .MasterCounterExpired
al C:8 .ResultColumn
al C:1e59 .CurrentMap
al C:3b5e .ReadyNextWave
al C:9bad .InflightAliens
al C:379e .DecideHomeOrFullCircle
al C:97a4 .TransformsQueued
al C:31 .SoundFX
al C:2fdb .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8c25 .ShowStage
al C:9ce5 .HandleAlienAggressiveness
al C:a22e .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9ba7 .FlagshipSurvivorCount
al C:e68 .DoneExploding
al C:40c6 .Pct
al C:90c5 .SHIFTM2__0
al C:90f9 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:90bd .SHIFTM1__0
al C:90f1 .SHIFTM1__1
al C:3b61 .StageIndex
al C:9e02 .DecrementSecondary
al C:f1f .Cooldown__0
al C:f833 .Cooldown__1
al C:1fba .CharIDs
al C:f863 .NoMusic
al C:8ead .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9cff .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18c8 .NotSwitching__0
al C:1916 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3f56 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:4adf .BottomLeftLookup
al C:f955 .EqualsMed
al C:a0c5 .LessThan208
al C:3341 .CheckIfExtraEnemy
al C:4e09 .Controls
al C:8dbe .init2
al C:98b7 .AttackerKilled
al C:fa66 .NotPlayer2
al C:a2d3 .AttackingAggressively
al C:272f .YChallange_6_1
al C:29dc .XChallange_8_2
al C:20f4 .DownRow
al C:27d9 .YChallange_6_2
al C:28d4 .XChallange_8_1
al C:a125 .CalculateLookAtFrame
al C:4028 .Tmn
al C:0 .MonthStart
al C:1f86 .STARS
al C:6 .START
al C:40ce .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3565 .ReturnedGrid
al C:3b90 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:97f8 .CalculateMaxAttackers
al C:3c19 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:412c .Tp5
al C:9d4d .CheckIfFlagshipCanAttack
al C:99a6 .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1399 .TypeToScore
al C:a9b .CheckRight__0
al C:ca1 .CheckRight__1
al C:d44 .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:9fec .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3fdc .Top
al C:321f .GetNextAvailable
al C:9330 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:35de .DoPath
al C:7400 .MAP
al C:1855 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b16 .ResetPosition
al C:1685 .Direction
al C:3558 .DecAngle
al C:1f .PAUSE
al C:a198 .NoDecH
al C:f25 .PlayerLookup
al C:8000 .SAVE
al C:897b .Check2Player
al C:9194 .HiScore
al C:a1bf .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:325b .CalculateSpritePositions
al C:3f8b .Text
al C:42a3 .FromBank1
al C:4290 .FromBank2
al C:3068 .ExplosionDone
al C:3552 .IncAngle
al C:3f15 .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9baa .InflightAlienShootExactY
al C:9928 .NoShipDocked
al C:8e2b .PlotStar
al C:2ba9 .SpriteOkay__0
al C:2beb .SpriteOkay__1
al C:2c2d .SpriteOkay__2
al C:2c6f .SpriteOkay__3
al C:2cb1 .SpriteOkay__4
al C:2cf3 .SpriteOkay__5
al C:2d35 .SpriteOkay__6
al C:2d77 .SpriteOkay__7
al C:2ded .Loop2__0
al C:41cd .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:41ca .Loop1
al C:1e53 .TileScreenLocations
al C:3e91 .CheckComplete__0
al C:9cb1 .CheckComplete__1
al C:f950 .BiggerMed
al C:98a8 .AttackerReturns
al C:954f .sfx_extra
al C:2deb .Sort
al C:8d89 .BadgeLoop
al C:a08c .AlienToRight
al C:b97 .Reset__0
al C:81b4 .Reset__1
al C:8ec6 .Reset__2
al C:97b0 .Reset__3
al C:9bd5 .Reset__4
al C:9df4 .DecrementMaster
al C:e3e .Explosion
al C:1790 .AddFrame
al C:8fc3 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:87af .Skip__0
al C:9e51 .Skip__1
al C:6e5b .Skip__2
al C:35ac .SetInactive
al C:3307 .IsFighter
al C:8517 .MoveYReverse
al C:1579 .Relative_Column
al C:30e0 .EnemyHitSFX
al C:8aad .OnePlayerOff
al C:8ded .noEor
al C:168b .CurrentSlot
al C:4894 .SpeedFrameUpdate
al C:3230 .GetID_Setup
al C:36e2 .CheckPathNotFinished
al C:13b4 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a35 .NotOne
al C:267c .Mir_XChallange_5_2
al C:24fc .Mir_XChallange_5_1
al C:9e72 .SingleRight
al C:4064 .Cst
al C:30f1 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:946d .sfx_ch1
al C:f37 .CanFire__0
al C:fbf .CanFire__1
al C:94a5 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e5e .GamePaused
al C:2f43 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:9884 .StillMore
al C:94dd .sfx_ch3
al C:42f8 .PixelSpeed
al C:8adb .OnePlayerOn
al C:8916 .LabelRows
al C:876e .Negate
al C:1fea .On
al C:e29 .HideSecondShip
al C:3ce4 .ClearSprites
al C:35d0 .UpdateCount
al C:ce5 .NoWrapOffsetRight__0
al C:d88 .NoWrapOffsetRight__1
al C:19f5 .CalculateEnemiesLeft
al C:a1ab .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3ad7 .Flutter
al C:8160 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:4f6f .DeleteRow
al C:4254 .DrawText
al C:3b65 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bba .Two__0
al C:1cfd .Two__1
al C:401c .Two__2
al C:38a3 .OkayMove
al C:8f68 .DivMis__0
al C:8ffb .DivMis__1
al C:1436 .BottomLeftChar
al C:4d5d .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:4081 .Twu
al C:351a .CalculateXSpeed__0
al C:87e8 .CalculateXSpeed__1
al C:33cb .GetNextPlan
al C:cd4 .CheckOffsetRight__0
al C:d77 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:ce8 .CheckLeft__1
al C:d8b .CheckLeft__2
al C:4df3 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:35db .GetNextPathPoint
al C:48df .TopRightLookup
al C:300b .Repeated
al C:14 .SC
al C:8b28 .GameStarted
al C:9bac .AliensInShockCounter
al C:302b .FlutterMode
al C:9b9c .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9370 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2feb .Inflight_S19
al C:3f67 .CheckEnemies
al C:3003 .Inflight_S1C
al C:2ffb .Inflight_S1B
al C:2ff3 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:3abe .NotBossAttack
al C:98f8 .NoOrphan
al C:16 .CAPTURED
al C:3c1f .CalculateFiring
al C:df6 .Fire__0
al C:fb3 .Fire__1
al C:fc14 .Fire__2
al C:8718 .Fire__3
al C:1ecf .TileColumnLoop
al C:17ec .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8c35 .ChallengeJingle
al C:1246 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:33fd .AddBombs
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8847 .MoveYNow
al C:3f43 .Delay__0
al C:6e51 .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:34ae .CalculateRequiredSpeed__0
al C:87bb .CalculateRequiredSpeed__1
al C:1e5f .Maps
al C:f68 .NoSFX__0
al C:1004 .NoSFX__1
al C:0 .UP
al C:3f06 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3539 .BottomLeftAngle
al C:9974 .CargoLoop
al C:9fc8 .FliesInArc
al C:9084 .RatioBy100Again_2
al C:360b .LeftPath
al C:37b0 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6def .Score__2
al C:89e0 .Decrease
al C:9ee8 .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:931b .play_background
al C:8e5e .PlotText
al C:206f .NewStar
al C:3281 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:217a .Challenge1
al C:2f03 .DontExplode
al C:3230 .LaunchFromGrid
al C:2184 .Challenge2
al C:36aa .IsNormalPath
al C:a2d5 .CompleteLoop
al C:3aec .OtherAttack
al C:89f1 .GameOver2
al C:21b6 .Challenge7
al C:1675 .ExplosionProgress__0
al C:2f4b .ExplosionProgress__1
al C:21c0 .Challenge8
al C:a7d .CheckUp__0
al C:4e3a .CheckUp__1
al C:21a2 .Challenge5
al C:91c4 .ShowStats
al C:21ac .Challenge6
al C:2 .BEAM_POSITION
al C:18af .NoIncrease
al C:218e .Challenge3
al C:2b97 .SelfMod
al C:2198 .Challenge4
al C:97a1 .AddFighterToWave
al C:a0fd .NearBottomOfScreen__0
al C:a1e8 .NearBottomOfScreen__1
al C:3a84 .DecisionOnPostPath
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e40 .Loop__3
al C:117d .Loop__4
al C:11ac .Loop__5
al C:16e6 .Loop__6
al C:1853 .Loop__7
al C:19f8 .Loop__8
al C:203f .Loop__9
al C:2e4b .Loop__10
al C:2e9a .Loop__11
al C:2ebd .Loop__12
al C:3221 .Loop__13
al C:3322 .Loop__14
al C:3cbf .Loop__15
al C:3ce8 .Loop__16
al C:3e69 .Loop__17
al C:3f6d .Loop__18
al C:420f .Loop__19
al C:4256 .Loop__20
al C:48a2 .Loop__21
al C:4de3 .Loop__22
al C:4ee1 .Loop__23
al C:4f1e .Loop__24
al C:4f83 .Loop__25
al C:f924 .Loop__26
al C:fa02 .Loop__27
al C:87a8 .Loop__28
al C:88cd .Loop__29
al C:8a62 .Loop__30
al C:8bac .Loop__31
al C:8d35 .Loop__32
al C:9064 .Loop__33
al C:9091 .Loop__34
al C:9131 .Loop__35
al C:9700 .Loop__36
al C:9721 .Loop__37
al C:9847 .Loop__38
al C:98fa .Loop__39
al C:9ae8 .Loop__40
al C:9c0e .Loop__41
al C:9d2c .Loop__42
al C:9e0c .Loop__43
al C:9e57 .Loop__44
al C:9e74 .Loop__45
al C:9e94 .Loop__46
al C:6d98 .Loop__47
al C:6e7d .Loop__48
al C:6e8d .Loop__49
al C:6e98 .Loop__50
al C:3f93 .Digit
al C:980f .AttackReady
al C:9841 .SecondAttack
al C:9b99 .HaveAliensInTopRow
al C:48a0 .SpeedLoop__0
al C:a18d .SpeedLoop__1
al C:4171 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1afc .Five
al C:3020 .MoveX__0
al C:3991 .MoveX__1
al C:8513 .MoveX__2
al C:3021 .MoveY__0
al C:39f5 .MoveY__1
al C:8514 .MoveY__2
al C:1613 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3f94 .Word
al C:3 .EXPLOSION_TIME
al C:8bd8 .ShowStage2
al C:2033 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2f2b .FractionSpeedX__0
al C:84e1 .FractionSpeedX__1
al C:3ca7 .TwoExtra
al C:26 .PATH_FLUTTER
al C:2f33 .FractionSpeedY__0
al C:84f2 .FractionSpeedY__1
al C:416a .Loa
al C:3bdc .CalculateStageIndex
al C:3a9d .NoShot
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1177 .NoCollision__0
al C:88ca .NoCollision__1
al C:f07 .SpriteY_LSB__0
al C:4d49 .SpriteY_LSB__1
al C:8da1 .AddBadge
al C:8e36 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:3738 .FlyToBottomOfScreen
al C:2 .ZP
al C:36b1 .Arrived__0
al C:3919 .Arrived__1
al C:3467 .MoveOkay__0
al C:3869 .MoveOkay__1
al C:41c0 .WordToDigits
al C:4ddf .DrawNamco
al C:18 .MAX_STARS
al C:141e .TopLeftChar
al C:3b86 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f4b .FindLoop__0
al C:fe3 .FindLoop__1
al C:871a .FindLoop__2
al C:20f7 .DrawStar
al C:1844 .GetScreenAddress
al C:89e5 .LoseLife
al C:3ede .LevelNotComplete
al C:99e3 .BeeLoop__0
al C:9a32 .BeeLoop__1
al C:3255 .CopyHitsLeft
al C:a2cc .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9e38 .CheckFlag
al C:8ebb .Ratio__0
al C:9235 .Ratio__1
al C:92d0 .Ratio__2
al C:97a7 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:32f6 .IsFighterWave
al C:3f48 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3201 .NoPopup
al C:1 .PROCESSOR_PORT
al C:139f .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:a2d6 .Unknown_1091
al C:34b8 .MinusX__0
al C:87c0 .MinusX__1
al C:1c .ColourAddress
al C:207f .NewIsOk
al C:f89b .ScoreTop
al C:9f74 .GetColour
al C:13a5 .Alive
al C:3365 .CalculateEnemyType
al C:8f5c .DivideHitsByShots__0
al C:8fef .DivideHitsByShots__1
al C:4198 .ByteToDigits
al C:2f73 .PreviousMoveX
al C:196f .Hit__0
al C:8f19 .Hit__1
al C:302c .EnemyTypeSFX
al C:2f13 .Angle
al C:f21 .MaxBullets
al C:3029 .FlutterMoveY
al C:3edf .CheckSoftlock
al C:9c34 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:38f5 .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9b89 .AttackCounterDefaults
al C:a .StartSpriteID
al C:1a43 .NotThree
al C:3e5d .TestFormation
al C:3cf0 .GetStageData
al C:4ed3 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3c40 .EveryFourth
al C:a .StageRow
al C:1f25 .NextColumn
al C:6e96 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13b6 .IllegalOffsetLeft
al C:36b4 .NotArrived
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:979f .OrphanedFighterColumn
al C:34ec .CheckMagnitude__0
al C:87c8 .CheckMagnitude__1
al C:36bb .NotReturned
al C:13ee .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2e10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecc .CheckNow
al C:424e .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:9164 .NoJoyCheck
al C:f946 .EqualsHigh
al C:9119 .END_GAME
al C:9c88 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:fd0 .CheckTwoBullet
al C:35ac .ArrivedAtGrid
al C:3c48 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3a1a .MoveUp
al C:9a17 .CheckTransform
al C:33fd .NoBombs
al C:a229 .NotFlagship
al C:382e .WrapRound
al C:44fa .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:166f .ExplosionTimer__0
al C:2f3b .ExplosionTimer__1
al C:3042 .TransformSpriteLookup
al C:3eb7 .LevelComplete__0
al C:9baf .LevelComplete__1
al C:9b1 .NoPlay
al C:167e .ExplosionColour
al C:334b .NotExtraEnemy
al C:40b5 .Hmr
al C:880 .VIC
al C:a169 .Okay2__0
al C:a2aa .Okay2__1
al C:a293 .Okay1
al C:9d6c .UpdateCounters
al C:3b76 .EveryCounter
al C:31e0 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3a96 .LoadBombs
al C:eff .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:13a6 .Stop
al C:8984 .CheckNotWinning
al C:6e8b .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9ba4 .FlagshipSecondaryCounter
al C:2b39 ._SpriteY
al C:2b25 ._SpriteX
al C:a25d .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2400 .XChallange_5_1
al C:a14a .NoAngle
al C:a43 .ReadC64Joystick
al C:9d9a .UpdateFlagshipCounters
al C:25f8 .XChallange_5_2
al C:3b8e .SoftlockProtect
al C:9ba6 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:14b4 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:995a .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11a1 .BulletAlive
al C:a163 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:39e6 .CheckMoveY
al C:9a0f .TryBeeOrButterfly
al C:6c05 .Entry
al C:2b89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2b9a .Unrolled__0
al C:2bdc .Unrolled__1
al C:2c1e .Unrolled__2
al C:2c60 .Unrolled__3
al C:2ca2 .Unrolled__4
al C:2ce4 .Unrolled__5
al C:2d26 .Unrolled__6
al C:2d68 .Unrolled__7
al C:3b62 .Players__0
al C:4d91 .Players__1
al C:3a56 .CheckXClose
al C:9d0e .DecreaseShock
al C:b05 .Initialise__0
al C:16e4 .Initialise__1
al C:2b10 .Initialise__2
al C:4e75 .Initialise__3
al C:8b2a .Initialise__4
al C:911b .Initialise__5
al C:8fc2 .NoRound__0
al C:9055 .NoRound__1
al C:1446 .BottomRightChar
al C:9b6e .DoneInitial
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8275 .AddFive
al C:3982 .CheckMoveX
al C:1549 .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:a09c .LessThan112
al C:6e78 .NoQuit
al C:1779 .LookRight
al C:2 .ALIEN_PURPLE
al C:43fa .FractionLookup__0
al C:8618 .FractionLookup__1
al C:31a3 .NotFighter__0
al C:327c .NotFighter__1
al C:3315 .NotFighter__2
al C:35b8 .NotFighter__3
al C:370b .RightSide
al C:f8e3 .Player2
al C:e0d .Override
al C:f8fe .Player1
al C:97f7 .NotBeamBoss__0
al C:98d0 .NotBeamBoss__1
al C:3024 .AddingFighter
al C:f .ReloadTime
al C:2958 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:2a20 .Mir_XChallange_8_2
al C:263a .YChallange_5_2
al C:373e .KeepGoing
al C:247e .YChallange_5_1
al C:9e25 .CalculateDifficulty
al C:11dc .GoingRight__0
al C:185f .GoingRight__1
al C:1944 .GoingRight__2
al C:9fa7 .GoingRight__3
al C:a284 .GoingRight__4
al C:333c .CalculateStageOrderID
al C:a2a .JOY_READING
al C:8cec .DeleteBadges
al C:9eb2 .StartAlienAttack
al C:bcd .Dual
al C:4d72 .TargetRow
al C:21e0 .SpawnKind
al C:9c53 .SetAlienAttackFlank
al C:8c03 .NotNewStage
al C:3316 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:98fc .CheckIfEnemyAvailable
al C:3a70 .CheckYClose
al C:f .TransformGap
al C:a23e .KeepAttacking
al C:a19a .NoCarry
al C:2 .ENEMY_MOTH
al C:9c6f .ScrolledRight
al C:979d .BeamStatus
al C:bf9 .NotCaptured
al C:2813 .Mir_YChallange_6_2
al C:278d .Mir_YChallange_6_1
al C:3e34 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:9753 .MakeBeam
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c12 .MainKilledButOneLeft
al C:3b83 .TransformSpriteIDs
al C:8a4b .BottomRight__0
al C:8cdc .BottomRight__1
al C:13aa .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8b0f .BadgeProgress
al C:3447 .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:215c .StagesIndex0
al C:340f .NoIncrementOverall
al C:2166 .StagesIndex1
al C:2170 .StagesIndex2
al C:4d8f .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3f8b .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:3960 .DoY
al C:39af .NoWrapRight
al C:20a2 .ReadyToFlash
al C:1e5b .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:196e .Exit__0
al C:4db0 .Exit__1
al C:9e3d .Exit__2
al C:a2cb .Exit__3
al C:6cf3 .Exit__4
al C:223e .Kind_Order_3
al C:15a9 .Frames
al C:223e .Kind_Order_2
al C:223e .Kind_Order_1
al C:8e0b .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:42fa .PixelLookup__0
al C:8518 .PixelLookup__1
al C:1683 .Position__0
al C:9f71 .Position__1
al C:3215 .StillEnemiesToDock__0
al C:35da .StillEnemiesToDock__1
al C:3839 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:40c4 .Dot
al C:3e24 .MoreWaves
al C:3 .ENEMY_HORNET
al C:375b .SetToTargetPosition
al C:7504 .MAP_TILES
al C:ed5 .Ready__0
al C:18d3 .Ready__1
al C:304e .Ready__2
al C:4f1d .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8a80 .Ready__7
al C:8bc1 .Ready__8
al C:9173 .Ready__9
al C:9710 .Ready__10
al C:9ac3 .Ready__11
al C:9b48 .Ready__12
al C:9b65 .Ready__13
al C:9cbf .Ready__14
al C:32ea .CheckAddFighter
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3b6a .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2e27 .noswap2
al C:2e24 .noswap1
al C:3369 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:168a .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9bb2 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9f83 .Pointer__1
al C:49df .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:97a3 .MaxAttackers
al C:1689 .SpreadPosition
al C:3451 .CalculateMovementRequired
al C:9b39 .StillSomeToGo
al C:1686 .SwitchingDirection
al C:2ef8 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16e2 .TransformID__0
al C:97a5 .TransformID__1
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3765 .CalculateMovement
al C:8eb9 .ShotsHitP2
al C:3b7c .TransformsKilled
al C:8eb7 .ShotsHitP1
al C:8eaf .ShotsFiredP2
al C:8ead .ShotsFiredP1
al C:9750 .Abandon
al C:8afc .BadgeColours
al C:9df4 .CalculateIfCanAttack
al C:1786 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:3b5f .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3c78 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9325 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8c63 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:48bc .AddToExisting
al C:239a .Mir_XChallange_4_2
al C:9457 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2fe3 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:3164 .Kamikaze
al C:90e5 .SHIFTMIS
al C:6e23 .Playing
al C:8d32 .ShowBadges
al C:b .TWO_UP
al C:3f22 .NotNewWave
al C:9e92 .SingleLeft
al C:6d1b .ResetGame
al C:1a18 .CheckDive
al C:880 .MSB_On
al C:9da9 .CheckMasterCounter1
al C:11a2 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:22b8 .Mir_XChallange_4_1
al C:1682 .Mode__0
al C:4d85 .Mode__1
al C:f832 .Mode__2
al C:90b1 .SHIFTMIS_2
al C:42c3 .ExplosionColours
al C:9a0 .IsNTSC
al C:10e1 .CheckOrphanedCollision
al C:1338 .Switching
al C:3216 .SpecialColours
al C:42f9 .FractionSpeed
al C:a212 .ReachedBottomOfScreen
al C:a2d4 .LoopTheLoop
al C:1a3c .NotTwo
al C:9885 .LaunchAttacker
al C:e .BLUE_MULT
al C:9c58 .ScrolledLeft
al C:f23 .BulletToDie
al C:ff .MainIRQLine
al C:10a6 .CheckOffset
al C:39be .MoveLeft__0
al C:8837 .MoveLeft__1
al C:1a51 .NotFive
al C:31be .Challenging__0
al C:3370 .Challenging__1
al C:3e1b .Challenging__2
al C:487c .Challenging__3
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1885 .NoDec
al C:3441 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b4d ._SpriteColor
al C:87a2 .CalculateTangent
al C:82e .LowByte
al C:9f4f .PacksBags
al C:3af0 .ButterflyAttack
al C:eea .FrameUpdate__0
al C:1232 .FrameUpdate__1
al C:18cc .FrameUpdate__2
al C:201e .FrameUpdate__3
al C:2eb8 .FrameUpdate__4
al C:3ef5 .FrameUpdate__5
al C:4d94 .FrameUpdate__6
al C:88cb .FrameUpdate__7
al C:8a72 .FrameUpdate__8
al C:8bb2 .FrameUpdate__9
al C:9153 .FrameUpdate__10
al C:96fe .FrameUpdate__11
al C:9b51 .FrameUpdate__12
al C:9c2a .FrameUpdate__13
al C:4f58 .NotTheEnd
al C:39df .Wrapped
al C:2f7b .Slot
al C:8d .SpriteOrder
al C:e83 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8df1 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:355e .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2df9 .sortloop
al C:e08 .UpdateSprites
al C:fc63 .Progress__0
al C:8adc .Progress__1
al C:911a .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3b70 .SpawnSide
al C:3b5e .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8a40 .BottomLeft__0
al C:8ccd .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:3c50 .EveryOtherEnemy
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3b58 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:13ad .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8bdb .ShowReady2
al C:81bc .InitialiseScore
al C:894c .DeleteLives
al C:e .SFX_THEME
al C:9ba8 .FlagshipOrRedCanAttack
al C:13ce .TopMiddleChars
al C:3717 .NoWrap__0
al C:39da .NoWrap__1
al C:3c09 .NoWrap__2
al C:3ece .NoWrap__3
al C:47fa .SpeedAddLookup
al C:2e1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4bdf .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:95e9 .sfx_theme
al C:999c .EndCargoLoop
al C:20b4 .TurnOn__0
al C:8aae .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:e9c .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:310d .ShowPopup
al C:3e0f .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:3a7e .Reached__0
al C:884f .Reached__1
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:894b .TwoPlayer__1
al C:2f5b .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:42cd .Mirror
al C:a069 .ReadyToAttack__0
al C:a07d .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:980b .AddOne
al C:8bd5 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:19b8 .NoDelete__0
al C:4f92 .NoDelete__1
al C:8 .joyRightMask
al C:97d0 .CheckBeamBossHit
al C:99c1 .InitialiseTransforms
al C:2fd3 .ArcTableLSB
al C:a124 .NoShoot
al C:af1 .PosX_LSB
al C:18fc .NotStarting
al C:8d76 .CalculateBadges
al C:33 .YDiff
al C:4d71 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:3b2d .NotDiveAway
al C:2de2 .FinalExit
al C:b .DEG_330
al C:a1fc .NoFlyOut
al C:3103 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:a09c .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:3ad3 .NotDiveAttack
al C:9aa6 .ChooseAttacker
al C:eff .BULLETS
al C:0 .ENEMY_BOSS
al C:9ffe .UpdateAngleLeft
al C:9ba3 .FlagshipMasterCounter_2
al C:9ba2 .FlagshipMasterCounter_1
al C:8a1c .CantAdd
al C:4200 .Next
al C:3123 .NotTransform__0
al C:37b6 .NotTransform__1
al C:3849 .NotTransform__2
al C:3b49 .NotTransform__3
al C:9910 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e1f .ShowSecondShip
al C:21e8 .SpawnKind_1
al C:21fc .SpawnKind_3
al C:13 .NameColumn
al C:21f2 .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1eca .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:204e .MovingDown
al C:8a1d .DrawShip
al C:993d .LaunchAndMakeBeam
al C:8800 .CalculateYSpeed
al C:38ce .FlutterDown
al C:3124 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9b9b .HaveAliensIn3rdRow
al C:18af .ReachedEdgeLeft
al C:15e7 .LeftSearchOrder
al C:2df6 .restart
al C:971f .ShowBonus
al C:36ad .CheckHeadingToGrid
al C:f03 .SpriteY_MSB
al C:3570 .NoShipAttached
al C:1339 .Plan__0
al C:2f63 .Plan__1
al C:16e0 .TransformProgress
al C:3b72 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3503 .XOkay__0
al C:87d8 .XOkay__1
al C:f860 .Play__0
al C:9327 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:a238 .ReturnToSwarm
al C:2206 .ChallengeSpawn
al C:f43 .CheckOneBullet__0
al C:fdb .CheckOneBullet__1
al C:f803 .ColourTimer
al C:4178 .Ver
al C:36c6 .MoveToNextPosition
al C:3459 .TooBigGap__0
al C:3858 .TooBigGap__1
al C:9ee2 .SpeedLookup
al C:15 .SPECIAL
al C:4db7 .DrawArrow
al C:3887 .CalculateSpeedEtc
al C:308e .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:32c9 .CalculateSpecialColour
al C:9ac8 .CheckNeedNewAttackers
al C:9e25 .CheckDifficulty
al C:8ddb .Get2
al C:3aa7 .CurrentAttack
al C:f9b2 .NoCopy
al C:9cfa .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:84ae .Active__1
al C:891a .Active__2
al C:96f5 .Active__3
al C:979c .Active__4
al C:353f .BottomRightAngle
al C:8b64 .StartStage
al C:6 .PLAN_GRID
al C:32b3 .SetUpLaunchPath
al C:2118 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f04 .Screen__0
al C:f801 .Screen__1
al C:9b79 .AttackMasterCounter
al C:1074 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:a0b9 .AlienToLeft
al C:1072 .Move
al C:16d4 .Colours__0
al C:1e67 .Colours__1
al C:2002 .Colours__2
al C:42b9 .Colours__3
al C:4d7f .Colours__4
al C:96f7 .Colours__5
al C:6e7b .SaveKernalZP
al C:a1ce .NoForce2
al C:d018 .MEMORY_SETUP
al C:8bf4 .NoUpdate
al C:1752 .EnemyKilled
al C:2334 .XChallange_4_2
al C:223e .XChallange_4_1
al C:8d6d .NoMoreBadges
al C:3678 .FlyAway
al C:397c .CheckMove__0
al C:8819 .CheckMove__1
al C:3b63 .ChallengeStage
break f93 
break 3695 
break 3712 
break 3730 
break 390c 
break 3ef4 
break fb19 
break 8073 
break 8e09 
