parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0053 SpriteX
  *$0054-$00c6 SpriteY
  *$00c7-$00e1 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0836 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09cc IRQ
  $09cd-$0a17 Utility
  $0a18-$0a36 Input
  $0a37-$0ad7 Joystick
  $0ad8-$0e75 SHIP
  $0e76-$0f28 CheckDead
  $0f29-$1243 Bullets
  $1244-$1306 Formation
  $1307-$1342 Alive
  $1343-$144e Enemies Left
  $144f-$19c8 Offset
  $19c9-$1e66 Hmm
  $1e67-$21ff Maploader
  $2200-$2297 VicSpriteTable
  $2298-$2589 IRQ
  $258a-$2612 Enemy
  $2613-$2642 Enemy Variables
  $2643-$2652 Plan
  $2653-$26e4 Extra
  $26e5-$26e6 Enemies In Wave
  $26e7-$26ed Enemy Ship ID
  $26ee-$2858 Enemies
  $2859-$2872 Spawn
  $2873-$2929 Pathfinding
  $292a-$2a2e Stage
  $2a2f-$2a9d Check Complete
  $2a9e-$2c96 ---String Data
  $2c97-$2dcc ---Text
  $2dcd-$3282 Enemy Data
  $3283-$332f Title
  $3330-$34e1 Check Left Finish
  $34e2-$35df Demo
  $35e0-$360a High Scores
  $360b-$3b9a Position
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6f08 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$844f Score
  $8450-$863c Bombs
  $863d-$8918 Lives
  $8919-$8baa Pre-Stage
  $8bab-$8bfc -Random
  $8bfd-$8ca6 -Plot
  $8ca7-$8f12 STATS
  $8f13-$8f14 GAME OVER
  $8f15-$8f36 
  $8f37-$9111 DisplayGameOver
  $9112-$9834 -Sound
  $9835-$985b Chargers
  $985c-$9cbc Have Alien
  $9cbd-$a370 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
