parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0022 Temp vars zero page
  *$0023-$0033 LPAX
  *$0034-$0047 SpriteX
  *$0048-$00ab SpriteY
  *$00ac-$00da SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e7d SHIP
  $0e7e-$0f17 CheckDead
  $0f18-$1423 Bullets
  $1424-$1585 Enemies Left
  $1586-$1ed7 Offset
  $1ed8-$21c8 Maploader
  $21c9-$21c8 WaveMovement
  $21c9-$21c8 XPaths
  $21c9-$21c8 YPaths
  $21c9-$21e0 WaveStartPos
  $21e1-$224e StagesIndex
  $224f-$22c2 StagesIndexLookup
  $22c3-$2aff Challenge Paths 4-8
  $2b00-$2b88 VicSpriteTable
  $2b89-$2e7a IRQ
  $2e7b-$2efd Enemy
  $2efe-$2f75 Enemy Variables
  $2f76-$2fb1 Plan
  $2fb2-$2fca Extra
  $2fcb-$2fcf Enemies In Wave
  $2fd0-$2ff2 Enemy Ship ID
  $2ff3-$31f4 Enemies
  $31f5-$341d Spawn
  $341e-$3c6b Pathfinding
  $3c6c-$3ff5 Stage
  $3ff6-$4084 Check Complete
  $4085-$40fa Check Spawn
  $40fb-$42ed ---String Data
  $42ee-$4423 ---Text
  $4424-$4ee3 Enemy Data
  $4ee4-$4f66 Title
  $4f67-$50e7 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e83 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$8a0f Bombs
  $8a10-$8bf7 Lives
  $8bf8-$8ec9 Pre-Stage
  $8eca-$8f1b -Random
  $8f1c-$8fc5 -Plot
  $8fc6-$9231 STATS
  $9232-$9233 GAME OVER
  $9234-$9258 
  $9259-$9430 DisplayGameOver
  $9431-$99e9 BEAM
  $99ea-$9f2c -Sound
  $9f2d-$9f77 Attacks
  $9f78-$a384 Attackers
  $a400-$a5ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e57f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
