parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0053 SpriteX
  *$0054-$00c6 SpriteY
  *$00c7-$00e1 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e97 SHIP
  $0e98-$0f3c CheckDead
  $0f3d-$127d Bullets
  $127e-$137c Formation
  $137d-$1488 Enemies Left
  $1489-$19e7 Offset
  $19e8-$1a10 Hmm
  $1a11-$1e8e Unnamed
  $1e8f-$21b9 Maploader
  $21ba-$29ff Challenge Paths 4-8
  $2a00-$2a97 VicSpriteTable
  $2a98-$2d89 IRQ
  $2d8a-$2e4b Enemy
  $2e4c-$2e9b Enemy Variables
  $2e9c-$2ec3 Plan
  $2ec4-$2f5d Extra
  $2f5e-$2f62 Enemies In Wave
  $2f63-$2f85 Enemy Ship ID
  $2f86-$3129 Enemies
  $312a-$3143 Spawn
  $3144-$31fa Pathfinding
  $31fb-$3398 Stage
  $3399-$3411 Check Complete
  $3412-$3609 ---String Data
  $360a-$373f ---Text
  $3740-$3bf5 Enemy Data
  $3bf6-$3c8c Title
  $3c8d-$3e0e Check Left Finish
  $3e0f-$3f0c Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea9 Main
  $7400-$7503 Game Map
  $7504-$767f Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8445 Score
  $8446-$8629 Bombs
  $862a-$8811 Lives
  $8812-$8a96 Pre-Stage
  $8a97-$8ae8 -Random
  $8ae9-$8b92 -Plot
  $8b93-$8dfe STATS
  $8dff-$8e00 GAME OVER
  $8e01-$8e22 
  $8e23-$8ffd DisplayGameOver
  $8ffe-$94e7 -Sound
  $94e8-$950e Chargers
  $950f-$9977 Have Alien
  $9978-$9f60 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc5d Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
