parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$0035 LPAX
  *$0036-$0049 SpriteX
  *$004a-$00ad SpriteY
  *$00ae-$00dc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e81 SHIP
  $0e82-$0efd CheckDead
  $0efe-$123f Bullets
  $1240-$1374 Formation
  $1375-$1476 Enemies Left
  $1477-$1dcf Offset
  $1dd0-$20c0 Maploader
  $20c1-$20c0 WaveMovement
  $20c1-$20c0 XPaths
  $20c1-$20c0 YPaths
  $20c1-$20d8 WaveStartPos
  $20d9-$2146 StagesIndex
  $2147-$21ba StagesIndexLookup
  $21bb-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2df1 Enemy
  $2df2-$2e41 Enemy Variables
  $2e42-$2e69 Plan
  $2e6a-$2e92 Extra
  $2e93-$2e97 Enemies In Wave
  $2e98-$2eba Enemy Ship ID
  $2ebb-$3088 Enemies
  $3089-$32a6 Spawn
  $32a7-$39fc Pathfinding
  $39fd-$3d2f Stage
  $3d30-$3db3 Check Complete
  $3db4-$3e29 Check Spawn
  $3e2a-$401c ---String Data
  $401d-$4152 ---Text
  $4153-$4c12 Enemy Data
  $4c13-$4ca9 Title
  $4caa-$4e37 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e93 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$89f8 Bombs
  $89f9-$8be0 Lives
  $8be1-$8eb2 Pre-Stage
  $8eb3-$8f04 -Random
  $8f05-$8fae -Plot
  $8faf-$921a STATS
  $921b-$921c GAME OVER
  $921d-$9241 
  $9242-$9419 DisplayGameOver
  $941a-$9852 -Sound
  $9853-$989d Attacks
  $989e-$9c73 Attackers
  $9c74-$9f48 Chargers
  $9f49-$9fb5 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
