.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$47a6 {
  .label Loop=$47ab
  .label Okay=$47e7
  .label EndLoop=$47d7
  .label SpeedLoop=$47a9
  .label Initial=$47b0
  .label AddToExisting=$47c5
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2619
.label Mir_YChallange_5_1=$24d5
.label Mir_XChallange_6_1=$26b9
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$41d2
.label Mir_XChallange_6_2=$2751
.label LEFT=$0
.label XChallange_5_1=$235b
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$209f
.label XChallange_5_2=$2553
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$97f7 {
  .label Active=$97f9
  .label ShowTime=$3c
  .label FrameUpdate=$9802 {
    .label Loop=$9804
    .label Ready=$9814
    .label EndLoop=$981d
  }
  .label Timer=$97f7
  .label Colours=$97fb
  .label ShowBonus=$9823 {
    .label Loop=$9825
    .label Found=$9832
    .label Abandon=$9854
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$4755
.label sortorder=$c5
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2328
.label Mir_YChallange_4_1=$2251
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27eb
.label Mir_XChallange_7_1=$2799
.label YChallange_4_1=$21d7
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$22c2
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2717
.label XChallange_6_1=$265b
.label BEAM_DOCKED=$7
.label play_with_music=$9479 {
}
.label music_on=$941e
.label EnemyTypeFrameStart=$41ba
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c4
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9485 {
}
.label FractionLookup=$4303
.label MAX_ENEMIES=$9
.namespace ENEMY {
  .label BossAttack=$379e {
  }
  .label ReturnedGrid=$3408 {
    .label ArrivedGrid=$3413
    .label NoShipAttached=$3413
  }
  .label HandleNonAttackPlan=$39d5 {
    .label NotFlutter=$39f1
    .label NotDiveAway=$39dc
    .label NotTransform=$39f8
    .label CheckDescending=$39e3
    .label NotFinishedDescend=$39ea
    .label NotHeld=$3a00
    .label NotBossTurn=$3a07
  }
  .label FractionSpeedX=$2e19
  .label TargetShipX=$3734 {
    .label NeedMoveLeft=$373b
    .label NeedMoveRight=$3745
    .label OkayMove=$374c
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3334 {
    .label BottomLeftAngle=$33ef
    .label TopLeftAngle=$33e9
    .label NoChangeX=$339d
    .label MinusX=$333e
    .label NoChangeY=$3386
    .label TopRightAngle=$33fb
    .label BothMinus=$3350
    .label XOkay=$3389
    .label CheckMagnitude=$3372
    .label CalculateYSpeed=$33b8
    .label BottomRightAngle=$33f5
    .label CalculateXSpeed=$33a0
    .label Finish=$33fe
    .label XNotReverse=$3360
  }
  .label FractionSpeedY=$2e22
  .label BossHome=$37b5 {
  }
  .label IsExtraEnemy=$2e85
  .label CheckShipCollision=$2f09 {
    .label KillShip=$2f4a
    .label HitDualShip=$2f47
    .label HitShip=$2f28
    .label CheckDualShip=$2f2e
    .label Finish=$2f5a
  }
  .label CalculateSpecialColour=$3141 {
    .label NormalStage=$3159
    .label ChallengingStage=$3148
  }
  .label Spawn=$3296 {
  }
  .label EnemiesAlive=$2e9a
  .label AddingFighter=$2e9f
  .label GetNextAttackPoint=$356f {
    .label CheckPathNotFinished=$358b
    .label EndOfPath=$35de
    .label NoWrap=$35c0
    .label NotError=$35da
    .label GetAddressOfPath=$3577
    .label PathContinues=$3595
    .label LeftSide=$35a8
    .label GetCurrentPath=$3572
    .label RightSide=$35b4
    .label CalculateSpeed=$35cb
    .label MoveToNextPosition=$356f
  }
  .label FindGridSlot=$32c7 {
    .label CalculateMovementRequired=$32d7
    .label CheckIfLess128=$32dd
    .label GetSlotYPosition=$32c7
    .label CalculateX=$32f3
    .label GoLeft=$331d
    .label NoBreak=$32cd
    .label CalculateSpeed=$3330
    .label TooBigGap=$32df
    .label MoveOkay=$32ed
    .label GoRight=$3307
  }
  .label EnemiesInWave=$2e98
  .label Quadrant=$2e97
  .label GetNextMovement=$354c {
    .label NotArrived=$355d
    .label Returned=$3561
    .label NotReturnedGridTop=$356b
    .label NotReturned=$3564
    .label ReturnedTop=$3568
    .label CheckHeadingToGrid=$3556
    .label Arrived=$355a
    .label IsNormalPath=$3553
    .label CheckIfNormalPath=$354c
  }
  .label CalculateStageOrderID=$31b4 {
    .label CheckIfExtraEnemy=$31b9
    .label ExtraEnemy=$31be
    .label NotExtraEnemy=$31c3
  }
  .label CalculatePlan=$3246 {
    .label GetNextPlan=$324e
    .label DiveAway=$3253
    .label GotoGrid=$325c
  }
  .label HitsLeft=$2e7c
  .label FlutterMoveX_Min=$2ea0
  .label CalculateSlotAndHits=$3232 {
    .label Hits=$323a
    .label GetSlot=$3232
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3647 {
    .label PossibleCircle=$3651
    .label NotTransform=$365f
    .label CheckNumberEnemies=$364a
    .label DoCircle=$3659
    .label GotoGrid=$3687
  }
  .label CheckAddFighter=$3162 {
    .label NotFighter=$318d
    .label IsFighter=$317f
    .label IsFighterWave=$316e
  }
  .label FrameUpdate=$2db8 {
    .label Loop=$2dba
    .label EndLoop=$2dc4
    .label Finish=$2dcb
  }
  .label CalculateBombs=$3265 {
    .label Okay=$327d
    .label AddBombs=$3280
    .label NoBombs=$3283
  }
  .label FlyToBottomOfScreen=$35e1 {
    .label StartBottomCirclePath=$3624
    .label KeepGoing=$35e7
    .label CalculateMovement=$360e
    .label SetToTargetPosition=$3604
  }
  .label GetNextAvailable=$3097 {
    .label Loop=$3099
    .label Found=$30a5
  }
  .label ReturnGrid=$368b {
  }
  .label Slot=$2e73
  .label BasePointer=$2e4f
  .label FormationUpdated=$2e99
  .label NewGame=$2d7b {
  }
  .label GetNextPathPoint=$3481 {
    .label StillEnemiesToDock2=$3516
    .label Okay=$353f
    .label EndOfPath=$34d9
    .label DoGrid=$3543
    .label OffScreen=$34fa
    .label RightPath=$3489
    .label LeftPath=$34b1
    .label FlyAway=$3521
    .label Error=$353e
    .label DoPath=$3484
    .label NotChallenge=$3517
    .label Challenge=$34e0
  }
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3284 {
    .label NoIncrementOverall=$3295
  }
  .label FlutterMoveX_Max=$2ea2
  .label SetupInitialEnemyState=$31c4 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$318e {
    .label Loop=$319a
    .label Finish=$31b0
    .label IsExtra=$31aa
  }
  .label EnemyHitSFX=$2f5b {
  }
  .label EnemyWithShipID=$2e9d
  .label LaunchFromGrid=$30a8 {
    .label CalculateSpritePointerColour=$30e7
    .label Fighter=$310c
    .label NotSpecial=$3121
    .label GetSpriteData=$30f9
    .label CopyHitsLeft=$30cd
    .label DoneColour=$3126
    .label CalculateSpritePositions=$30d3
    .label NotFighter=$30f4
    .label Special=$311b
    .label ResetStuff=$30bc
    .label GetID_Setup=$30a8
    .label SetUpLaunchPath=$312b
  }
  .label NextSpawnValue=$2e9e
  .label CalculateSpriteData=$320a {
    .label GetSide=$320a
    .label NotSpecial=$322c
    .label SpritePosition=$3210
    .label PointerAndColour=$321b
  }
  .label ReturnedGridTop=$3441 {
    .label ArrivedGrid=$344c
  }
  .label Side=$2e46
  .label ArrivedAtGrid=$344f {
    .label StillEnemiesToDock=$3480
    .label NotFighter=$345b
    .label UpdateCount=$3473
    .label SetInactive=$344f
  }
  .label ProcessEnemy=$2dd1 {
    .label FormationIsUpdated=$2ddb
    .label DontExplode=$2dd8
    .label NotMovingTowardsGrid=$2def
    .label Finish=$2dfd
    .label GotoGrid=$2dec
    .label GotoGridTop=$2de6
    .label Waiting=$2df2
  }
  .label ExplosionProgress=$2e3d
  .label FlutterMode=$2ea6
  .label InitiateFlutter=$3756 {
    .label OkToFlutter=$375f
    .label FlutterDown=$3777
    .label FlyTowardsShip=$3765
    .label CheckSpaceAvailable=$3756
  }
  .label CheckReached=$38f3 {
    .label Nope=$390b
    .label CheckXClose=$3902
    .label CheckYClose=$391c
    .label Finish=$392f
    .label Reached=$392a
  }
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$2f9f {
    .label NoPopup=$3079
    .label NotBoss=$3026
    .label NotConvoyBoss=$3002
    .label StillEnemiesToDock=$308d
    .label Destroy=$2fc7
    .label Challenging=$3036
    .label DoScore=$305e
    .label NotFighter=$301b
    .label NormalStage=$3041
    .label HitTwoHitter=$2fad
    .label Kamikaze=$2fdf
    .label Formation=$3058
  }
  .label MoveXValue=$32b7
  .label DecisionOnPostPath=$3930 {
    .label LoadBombs=$3942
    .label GetSlotID=$3930
    .label NoStartingDescend=$3974
    .label NotDiveAttack=$3982
    .label NoShot=$394c
    .label HandleNewPlan=$3966
    .label NotBossAttack=$396d
    .label NoHomeFullCircle=$397b
    .label NotFlutter=$3989
    .label CheckWhetherToShoot=$3939
    .label CheckWhetherGridEnemy=$3934
    .label Flutter=$3986
    .label CurrentAttack=$3956
  }
  .label ExplosionTimer=$2e2b
  .label NextPlan=$2e61
  .label TransformSpriteLookup=$2ebd
  .label PixelSpeedY=$2e10
  .label UltimateTargetSpriteY=$2e8e
  .label BonusSpriteLookup=$2eb5
  .label CheckTransformBonus=$2f6c {
    .label AddScore=$2f7e
    .label ShowPopup=$2f88
    .label NotTransform=$2f9e
  }
  .label PixelSpeedX=$2e07
  .label CheckMove=$3828 {
    .label CheckMoveX=$382e
    .label Done=$38e6
    .label NoWrap=$3886
    .label MoveUp=$38c6
    .label MoveLeft=$386a
    .label MoveX=$383d
    .label Wrapped=$388b
    .label MoveY=$38a1
    .label MoveDown=$38a3
    .label CheckMoveY=$3892
    .label MoveRight=$383f
    .label NoWrapRight=$385b
  }
  .label DiveAway=$37b8 {
    .label StillEnemiesToDock3=$37df
    .label SetPath=$37fa
    .label Okay=$3824
    .label Arrived=$37c2
    .label JustDoY=$37e0
    .label DoY=$380c
  }
  .label CalculateEnemyType=$31dd {
    .label CheckIfFighter=$31dd
    .label Challenging=$31e8
    .label NormalStage=$3202
    .label Finish=$3209
    .label CheckIfChallenging=$31e1
  }
  .label Plan=$2e58
  .label TransformColours=$3094
  .label PreviousMoveX=$2e6a
  .label SpecialColours=$308e
  .label HandleAttack=$398f {
    .label OtherAttack=$399b
    .label GetNext=$39cf
    .label NextAttack=$398f
    .label TransformAttack=$39b0
    .label BeeAttack=$39c1
    .label ButterflyAttack=$399f
  }
  .label Explode=$2ec0 {
    .label Ready=$2ec9
    .label Okay=$2ec9
    .label ExplosionDone=$2ee3
  }
  .label ChallengeBonusLookup=$2ead
  .label EnemyTypeSFX=$2ea7
  .label Angle=$2dfe
  .label PositionInPath=$2e34
  .label FlutterMoveY=$2ea4
  .label MoveX=$2e9b
  .label MoveY=$2e9c
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3696 {
    .label FlyOutOfScreen=$36a0
    .label NormalFlyingDown=$36f6
    .label CalculateSpeedEtc=$3730
    .label IsTransform=$36e2
    .label CalculateX=$3718
    .label NotTransform=$36f2
    .label TooBigGap=$3701
    .label MoveOkay=$3712
    .label WrapRound=$36d7
  }
  .label CreateExplosion=$2eed {
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$280d
.label Mir_YChallange_7_1=$27a0
.label Mir_XChallange_8_1=$28b3
.label Mir_XChallange_8_2=$297b
.label YChallange_5_2=$2595
.label YChallange_5_1=$23d9
.label XChallange_7_2=$27a7
.label XChallange_7_1=$278b
.label DEG_120=$4
.label DEG_240=$8
.label LIVES=$8a00 {
  .label Add=$8b06 {
    .label CantAdd=$8b28
  }
  .label Left=$8a24
  .label GameOver=$8a27
  .label Draw=$8b62 {
    .label Loop=$8b6e
    .label Finish=$8b7d
  }
  .label Lives=$3
  .label DeleteLives=$8a58 {
  }
  .label Columns=$8a04
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a20
  .label DrawShip=$8b29 {
    .label BottomRight=$8b57
    .label BottomLeft=$8b4c
    .label TopRight=$8b41
    .label TopLeft=$8b29
  }
  .label Active=$8a26
  .label FlashState=$8a21
  .label FrameUpdate=$8b7e {
    .label Ready=$8b8c
    .label TurnOn=$8bba
    .label OnePlayerOff=$8bb9
    .label OnePlayerOn=$8be7
    .label Finish=$8be7
    .label TurnOff=$8b96
  }
  .label Decrease=$8aec {
    .label GameOver2=$8afd
    .label LoseLife=$8af1
    .label Finish=$8b05
  }
  .label LabelRows=$8a22
  .label Check2Player=$8a87 {
    .label CheckNotWinning=$8a90
    .label PlayerTwo=$8a95
    .label PlayerOne=$8ac0
    .label RestoreLife=$8ae9
    .label Finish=$8aeb
  }
  .label NewGame=$8a28 {
    .label TwoPlayer=$8a57
    .label OnePlayer=$8a3f
  }
  .label Chars=$8a00
  .label Rows=$8a12
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$213b
.label END_WAVE=$ff
.label PLOT=$8f09 {
  .label PlotStar=$8f31 {
    .label Okay=$8f4a
    .label CheckCanOverwrite=$8f3c
    .label Finish=$8f53
  }
  .label ColorCharacterOnly=$8f98 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f09 {
    .label Okay=$8f11
    .label InvalidRow=$8f11
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f54 {
  }
  .label PlotCharacter=$8f7e {
    .label Finish=$8f97
  }
  .label PlotText=$8f64 {
  }
  .label ColorCharacter=$8fae {
    .label Finish=$8fb2
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8fb3 {
  .label SHIFTMIS=$91eb {
    .label SHIFTM2=$91ff
    .label SHIFTM1=$91f7
  }
  .label PercentageCounter=$8fc7
  .label RatioBy100Again_2=$918a {
    .label Loop=$9197
  }
  .label SHIFTMIS_2=$91b7 {
    .label SHIFTM2=$91cb
    .label SHIFTM1=$91c3
  }
  .label Calculate=$90c9 {
    .label DoneDivision=$913d
    .label Done=$9145
    .label NoRound=$915b
    .label DivideHitsByShots=$90f5
    .label MultiplyHitBy100=$90e6
    .label DivMis=$9101
  }
  .label ShotsHitP2=$8fbf
  .label ShotsHitP1=$8fbd
  .label ShotsFiredP2=$8fb5
  .label ShotsFiredP1=$8fb3
  .label Hit=$901f {
  }
  .label PrevRatio=$8fc9
  .label EnemiesHitP2=$8fba
  .label EnemiesHitP1=$8fb7
  .label Ratio=$8fc1
  .label CalculateP2=$9036 {
    .label DoneDivision=$90aa
    .label Done=$90b2
    .label NoRound=$90c8
    .label DivideHitsByShots=$9062
    .label Finish=$90c8
    .label MultiplyHitBy100=$9053
    .label DivMis=$906e
  }
  .label Reset=$8fcc {
  }
  .label Shoot=$9008 {
  }
  .label RatioBy100Again=$915d {
    .label Loop=$916a
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$49e8
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$276e
.label Mir_YChallange_6_1=$26e8
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$268a
.label XChallange_8_2=$2937
.label YChallange_6_2=$2734
.label XChallange_8_1=$282f
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1ee1 {
  .label StartIDs=$1f11
  .label EndIDs=$1f13
  .label CharIDs=$1f15
  .label Columns=$1ee1
  .label FrameTimer=$1f75
  .label Scrolling=$1f78
  .label FlashTime=$7
  .label FlashTimer=$1f2d
  .label FrameUpdate=$1f79 {
    .label Loop=$1f9a
    .label NewStar=$1fca
    .label TurnOn=$200f
    .label DeleteStar=$1fb0
    .label MoveStar=$1ff2
    .label CheckIfOffScreen=$1f9c
    .label DrawStar=$2052
    .label NewIsOk=$1fda
    .label DownRow=$204f
    .label Okay4=$1f8e
    .label MovingUp=$1fa1
    .label MovingDown=$1fa9
    .label NoStar=$203f
    .label NoDoubleSpeed=$2031
    .label Okay=$2080
    .label ReadyToFlash=$1ffd
    .label NoFlash=$2014
    .label EndLoop=$208a
    .label MovingDownNew=$1fed
    .label Finish=$2094 {
    }
    .label PickAgain=$2073
  }
  .label BlankCharacterID=$0
  .label Colours=$1f5d
  .label MAX_STARS=$18
  .label StartID=$1f76
  .label Rows=$1ef9
  .label On=$1f45
  .label MaxColumns=$1f77
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$20b7
.label StagesIndex1=$20c1
.label StagesIndex2=$20cb
.label BEAM_RECAPTURE=$6
.label PLEXOR=$29be {
  .label SpriteIndexOrig=$29bf
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29be
  .label VicSpriteIndex=$29c0
  .label IPOT=$29c9
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$29c1
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$29d1
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label channel=$941f
.label TEXT=$3e91 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3f96
  .label Ver=$407e
  .label Scr=$3efc
  .label GAME_OVER=$c
  .label Spb=$3fde
  .label Pau=$4056
  .label Stg=$3f64
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$3f5e
  .label Shf=$3fa0
  .label Tp5=$4032
  .label Bank2=$3ee2
  .label Bank1=$3e9c
  .label NUM_START=$1a
  .label DrawWordInDigits=$408f {
  }
  .label Loa=$4070
  .label Space=$20
  .label READY=$9
  .label Bon=$3fce
  .label DrawText=$415a {
    .label Loop=$415c
    .label Write=$417b
    .label Okay=$416f
    .label NotSpace=$4178
    .label NextRow=$4166
    .label EndLoop=$4189
    .label Finish=$418f
  }
  .label DrawByteInDigits=$4084 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3f8c
  .label Dot=$3fca
  .label SHOTS=$e
  .label Two=$3f22
  .label Nm2=$4046
  .label CHALLENGING_STAGE=$8
  .label Twu=$3f87
  .label Nm1=$4042
  .label Top=$3ee2
  .label Nm4=$404e
  .label SpaceAscii=$20
  .label Nm3=$404a
  .label Nm5=$4052
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3f47
  .label TITLE_GALAGA=$0
  .label WordToDigits=$40c6 {
    .label Print=$40fd
    .label Next=$4106
    .label Loop2=$40d3
    .label Loop1=$40d0
  }
  .label DrawCustom=$4154 {
  }
  .label DrawDigits=$410b {
    .label Loop=$4115
    .label IsZero=$411c
    .label Draw=$4131
    .label NotBlank=$412e
    .label SkipDraw=$413f
    .label EndLoop=$4141
    .label NonZero=$4125
    .label Finish=$4153
    .label HadAValue=$8
    .label NotLast=$414b
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3fcc
  .label Eni=$4007
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4190 {
    .label FromBank1=$41a9
    .label FromBank2=$4196
    .label DrawNow=$41b6
  }
  .label One=$3f17
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$40bc
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3f82
  .label HITS=$f
  .label Fic=$3ff6
  .label Cst=$3f6a
  .label STAGE=$7
  .label Nmh=$3fac
  .label Text=$3e91 {
    .label Pad=$3e98
    .label Digit=$3e99
    .label Word=$3e9a
    .label Digits=$3e91
  }
  .label Hmr=$3fbb
  .label ByteToDigits=$409e {
    .label Dec100=$40a1
    .label Dec10=$40ae
  }
  .label Lo2=$4077
  .label TOP_5=$19
  .label Rea=$3f7c
  .label CAPTURED=$16
  .label Tmn=$3f2e
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3fd4
  .label RESULT=$d
  .label Sco=$401d
}
.label sortedsprites=$c2
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2199
.label Kind_Order_2=$2199
.label Kind_Order_1=$2199
.label PixelLookup=$4203
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$27c9
.label YChallange_7_1=$2792
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9436 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$48e8
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2871
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2959
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9619
.label sfx_dive=$9505
.label ATTACKS=$9855 {
  .label LaunchTransform=$9bfc {
    .label StillSomeToGo=$9c3d
  }
  .label NumAttackers=$9855
  .label TransformGap=$f
  .label OrphanedFighterID=$98a4
  .label ShowDebug=$9b63 {
  }
  .label StartTransforms=$9afd {
  }
  .label TransformOrder=$987c
  .label MaxAttackers=$98a7
  .label CalculateMaxAttackers=$98fc {
    .label Finish=$9912
    .label AddOne=$990f
  }
  .label TransformChance=$64
  .label AttackerReturns=$99ac {
    .label Error=$99b5
  }
  .label CountAttackers=$9be0 {
    .label Loop=$9bec
    .label EndLoop=$9bf6
  }
  .label TryBeeOrButterfly=$9b13 {
    .label NoTransforms=$9b34
    .label CheckTransform=$9b1b
    .label EndBeeLoop=$9b5d
    .label Finish=$9b62
    .label BeeLoop=$9b36
  }
  .label BeamBoss=$98a2
  .label AddFighterToWave=$98a5
  .label TryTransform=$9ae5 {
    .label EndBeeLoop=$9af7
    .label BeeLoop=$9ae7
  }
  .label TransformsDone=$98ab
  .label BeamStatus=$98a1
  .label AttackerKilled=$99bb {
    .label CheckIfBeamBoss=$99c3
    .label NotBeamBoss=$99d4
  }
  .label AttackOrder=$9858
  .label Reset=$98b4 {
  }
  .label TransformID=$98a9
  .label ConvoySize=$98ac
  .label MakeBeam=$9857
  .label AttackReady=$9913 {
    .label Loop=$994b
    .label ResetBeam=$9923
    .label StillMore=$9988
    .label SecondAttack=$9945
    .label EndLoop=$9970
    .label NoResetBeam=$9930
    .label Found=$995b
    .label Finish=$997b
  }
  .label CheckBeamBossHit=$98d4 {
    .label NotBeamBoss=$98fb
  }
  .label InitialiseTransforms=$9ac5 {
  }
  .label ChooseAttacker=$9baa {
    .label Ready=$9bc7
    .label TryBee=$9bdc
    .label CheckAllowed=$9baa
    .label CheckNeedNewAttackers=$9bcc
    .label Finish=$9bdf
    .label NotCapture=$9bbe
    .label TryPickBoss=$9bd9
  }
  .label DelayTimer=$9856
  .label InitialAttacks=$98a6
  .label DelayTimes=$98b0
  .label DelayTime=$14
  .label CheckTransforms=$9c3e {
    .label Ready=$9c4c
    .label Finish=$9c54
  }
  .label TransformsQueued=$98a8
  .label Active=$98a0
  .label OrphanedFighterColumn=$98a3
  .label FrameUpdate=$9c55 {
    .label Ready=$9c69
    .label DoneInitial=$9c72
    .label Finish=$9c75
  }
  .label LaunchAttacker=$9989 {
  }
  .label TransformTimer=$98aa
  .label LaunchOrphan=$99d5 {
  }
  .label CancelTransforms=$9b03 {
  }
  .label TryAndPickBoss=$99f4 {
    .label Loop=$99fe
    .label LaunchAndTakeShip=$9a1e
    .label CheckIfEnemyAvailable=$9a00
    .label CargoLoop=$9a78
    .label CheckWhetherToTakeShip=$9a0c
    .label CheckCargo=$9a6b
    .label NoOrphan=$99fc
    .label NotFirst=$9a7f
    .label LaunchAndMakeBeam=$9a41
    .label LaunchNormalAttack=$9a5e
    .label EndLoop=$9aba
    .label NotTransform=$9a14
    .label FinishUp=$9aaa {
    }
    .label Finish=$9ac4
    .label EndCargoLoop=$9aa0
    .label NoShipDocked=$9a2c
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label sfx_extra=$9653
.label CurrentAddAmount=$4754
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e72 {
    .label Loop=$6e74
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e67 {
    .label Loop=$6e69
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Score=$6de9
    .label GameOver=$6dce
    .label Demo=$6de0
    .label Playing=$6e14
    .label GamePaused=$6e3a
    .label IsActive=$6dad
    .label Skip=$6e37
    .label NoQuit=$6e54
    .label PreStage=$6e05
    .label Delay=$6e2d
    .label TitleScreen=$6df2
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e57 {
    .label Loop=$6e59
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22f5
.label sfx_fire=$955d
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d6
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$479d {
  .label Finish=$47a5
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9420
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2213
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25d7
.label Mir_XChallange_5_1=$2457
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2171
.label ExplosionColours=$41cc
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$4202
.label sfx_ch1=$9571
.label sfx_ch2=$95a9
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$95e1
.label BLUE_MULT=$e
.label PixelSpeed=$4201
.label sprupdateflag=$c1
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e7e {
    .label Ready=$ecb
    .label SkipCheck=$e83
    .label NoCheckEnemies=$e97
    .label NotGameOver=$eb2
    .label ReadyToExit=$ea8
    .label CheckNow=$ec2
    .label Finish=$edf
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b14 {
  }
  .label Control=$d2b {
    .label SkipFix=$df0
    .label Left=$d8b
    .label CheckFire=$dc5
    .label NotDead=$d3d
    .label CheckRight=$d3f
    .label CheckOffsetLeft=$db4
    .label Right=$d44
    .label NoWrapOffsetLeft=$dc5
    .label CheckOffsetRight=$d72
    .label Finish=$dcd
    .label NoWrapOffsetRight=$d83
    .label CheckLeft=$d86
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0d {
  }
  .label CanControl=$b00
  .label Control2=$c88 {
    .label Left=$ce8
    .label CheckFire=$d22
    .label NotDead=$c9a
    .label CheckRight=$c9c
    .label CheckOffsetLeft=$d11
    .label Right=$ca1
    .label NoWrapOffsetLeft=$d22
    .label CheckOffsetRight=$ccf
    .label Finish=$d2a
    .label NoWrapOffsetRight=$ce0
    .label CheckLeft=$ce3
  }
  .label Reset=$b92 {
  }
  .label SHIP_START_X=$81
  .label Captured=$afe
  .label UpdateSprites=$e03 {
    .label ShowSecondShip=$e1a
    .label HideSecondShip=$e24
    .label ExplosionInProcess=$e38
    .label Override=$e08
    .label Finish=$e38
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label Explosion=$e39 {
    .label Loop=$e3b
    .label EndLoop=$e78
    .label ReadyToUpdate=$e4b
    .label DoneExploding=$e63
  }
  .label Dead=$aea
  .label SecondShip=$b43 {
    .label Finish=$b4b
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b03 {
  }
  .label MainShip=$b2e {
  }
  .label SHIP_Y=$fc
  .label KillDualShip=$bab {
    .label Destroy=$bcd
    .label Dual=$bc8
    .label Two=$bb5
    .label Finish=$beb
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$ee0 {
    .label Finish=$ef4
    .label OnePlayer=$eeb
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df1 {
    .label Finish=$e02
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b4c {
    .label TwoPlayerMode=$b6f
    .label Finish=$b91
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bec {
    .label MainKilledButOneLeft=$c0d
    .label MainKilled=$c53
    .label NotCaptured=$bf4 {
    }
    .label Finish=$c87
  }
}
.label sfx_coin=$9627
.label TEMP1=$d9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$da
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$34
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$48
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4c66
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89c5 {
    .label CalculateDelay=$89d8
    .label LargeDelay=$89e0
    .label SmallDelay=$89e8
    .label AddRandom=$89f3
  }
  .label SetupSprite=$873f {
  }
  .label CheckEnemyFire=$8965 {
    .label ReadyToFire=$8973
    .label Finish=$8984
  }
  .label LoadOnLaunch=$8985 {
    .label OneOrTwo=$8999
    .label NoBombs=$89c4
    .label One=$89a4
    .label StoreBombs=$89b6
    .label Two=$89a9
    .label Finish=$89c4
    .label ZeroOrOne=$89ae
  }
  .label Pointer=$45
  .label ShotTimer=$8511
  .label FractionSpeedX=$84e4
  .label CalculateRequiredSpeed=$87e0 {
    .label XOkay=$87fd
    .label CheckMagnitude=$87ed
    .label CalculateYSpeed=$8825
    .label MinusX=$87e5
    .label CalculateXSpeed=$880d
    .label XNotReverse=$87ed
  }
  .label BombStartID=$8
  .label FractionLookup=$861f
  .label FractionSpeedY=$84f6
  .label BombsLeft=$8508
  .label BombEndID=$e
  .label CheckCollision=$88da {
    .label DestroyLoop=$8907
    .label DestroyBombs=$8900
    .label NotDead=$891c
    .label Collision=$88fd
    .label NoCollision=$8948
    .label CheckDualFighter=$8929
  }
  .label ReloadTime=$f
  .label PixelLookup=$851f
  .label PixelSpeedY=$84d2
  .label PixelSpeedX=$84c0
  .label CheckMove=$883e {
    .label NoErrorCheck=$88cd
    .label CheckMoveX=$8844
    .label Done=$88d9
    .label MoveLeft=$8871
    .label MoveDown=$88ac
    .label CheckWrapped=$88c4
    .label MoveYNow=$888f
    .label MoveXNow=$884c
    .label MoveRight=$884e
    .label Reached=$889d
    .label Reached2=$88d1
  }
  .label ActiveBombs=$851c
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8949 {
    .label Loop=$894b
    .label EndLoop=$895d
    .label Finish=$8964
  }
  .label MoveX=$851a
  .label Fire=$871f {
    .label FindLoop=$8721
    .label Found=$872e
    .label Finish=$873e
  }
  .label MoveY=$851b
  .label CalculateDistanceToPlayer=$8761 {
    .label CheckAngleOfShot=$87ad
    .label PutBombIDIntoX=$8777
    .label GoingLeft=$87b2
    .label NoWrap=$87a5
    .label CalculateDistance=$8779
    .label CheckDirection=$8791
    .label AimRight=$879f
    .label AimLeft=$8796
    .label GoingRight=$87c3
    .label NoAdjustX=$87d1
    .label CalculateXTarget=$8786
    .label TargetX=$10
  }
  .label MoveXReverse=$851d
  .label MoveYReverse=$851e
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$84
.label DEG_60=$2
.label TopRightLookup=$47e8
.label PRE_STAGE=$8be8 {
  .label BadgeColumns=$8c28
  .label BadgesToShow=$8c0e
  .label ReadyTime=$5
  .label NumBadges=$8c1a
  .label ShowReady=$8cfb {
    .label NotNewStage=$8d09
  }
  .label ShowBadges=$8e38 {
    .label Loop=$8e3b
    .label NoMoreBadges=$8e73
    .label NoSound=$8e6a
    .label Finish=$8e72
  }
  .label GameStarted=$8c34
  .label NewStage=$8c35
  .label ShowBadge=$8da7 {
    .label BottomRight=$8de2
    .label BottomLeft=$8dd3
    .label TopRight=$8dc4
    .label TopLeft=$8db5
  }
  .label ShowStageTitle=$8d69 {
    .label NormalStage=$8d8b
    .label ChallengingStage=$8d7c
  }
  .label Progress=$8be8
  .label BadgeRows=$8c1c
  .label StageTime=$2
  .label StartTime=$5a
  .label StageRow=$a
  .label Initialise=$8c36 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c08
  .label DeleteBadges=$8df2 {
  }
  .label FrameUpdate=$8cb8 {
    .label CheckTimer=$8cbe
    .label Ready=$8cc7
    .label ShowBadges2=$8cdb
    .label ShowReady2=$8ce1
    .label ShowStage2=$8cde
    .label PreStageDelay=$8ce4
    .label NoUpdate=$8cfa
  }
  .label Timer=$8be9
  .label BadgeChars=$8bf0
  .label CalculateBadges=$8e7c {
    .label NotEnoughLeft=$8e97
    .label BadgeLoop=$8e8f
    .label AddBadge=$8ea7
    .label Finish=$8eb6
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d2b {
  }
  .label BadgeProgress=$8c1b
  .label StartStage=$8c70 {
    .label IsNewStage=$8c9e
    .label Loop=$8cb2
    .label NoShipDecrease=$8c8d
    .label NoNewStage=$8caa
  }
  .label StageColumn=$9
  .label BadgeValues=$8bea
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d3b {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3a0d {
  .label ClearSprites=$3b9f {
    .label Loop=$3ba3
  }
  .label KillCount=$3a27
  .label CurrentStage=$3a0e
  .label SoftlockTimer=$3a4b
  .label CalculateExtraEnemies=$3b33 {
    .label Loop=$3b7a
    .label TwoExtra=$3b62
    .label DontCalculatePositions=$3b9e
    .label FourExtra=$3b52
    .label NoCheck=$3b95
    .label ExistLoop=$3b88
    .label NoExtra=$3b67
  }
  .label CheckComplete=$3d97 {
    .label LevelComplete=$3dbd
    .label NoWrap=$3dd4
    .label NormalStage=$3dd4
    .label LevelNotComplete=$3de4
    .label FinishLevel=$3db4
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3d63 {
    .label Loop=$3d6f
  }
  .label CheckNewWave=$3e0c {
    .label Okay=$3e12
  }
  .label GetStageData=$3bab {
  }
  .label CurrentPlayer=$3a14
  .label CalculateStageIndex=$3a97 {
    .label IndexIsTwo=$3ad4
    .label NoWrap=$3ac4
    .label ChallengingStage=$3ab1
    .label IndexIsOne=$3acc
    .label Finish=$3ad9
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3a26
  .label SoftlockProtect=$3a49
  .label DelayTime=$28
  .label GetWaveData=$3c7c {
    .label NormalStage=$3c8d
  }
  .label ReadyNextWave=$3a0d
  .label CheckSpawn=$3e1b {
    .label CheckDelay=$3e33
    .label CheckAllDone=$3e1b
    .label CheckIfNewWave=$3e20
    .label ReadyToSpawn=$3e33
    .label NotNewWave=$3e28
    .label AvailableToSpawn=$3e5c
    .label Finish=$3e6c
    .label Delay=$3e49
    .label NoDelay=$3e4e
  }
  .label CurrentWave=$3a15
  .label SpriteAddresses=$3a32
  .label FrameUpdate=$3dfb {
    .label NoSkip=$3e05
  }
  .label SpawnTimer=$3a20
  .label Bullets=$3a24
  .label CurrentWaveIDs=$3a19
  .label ExtraEnemies=$3a2d
  .label NewGame=$3a4c {
  }
  .label SpawnedInStage=$3a22
  .label StageIndex=$3a10
  .label ChallengeSpriteIDs=$3a41
  .label CopySpriteData=$3c34 {
    .label Loop=$3c68
    .label Done=$3c7b
    .label CopyData=$3c64
    .label SetupAddresses=$3c52
    .label NormalStage=$3c4a
    .label ChallengeStage=$3c3b
  }
  .label ExtraEnemyIDs=$3a2e
  .label GetNextWave=$3d0b {
    .label NotLastWave=$3d49
    .label Challenging=$3d21
    .label AllWavesDone=$3d15
    .label ChallengingStage=$3d44
    .label MoreWaves=$3d2a
    .label NotChallenge=$3d27
    .label Finish=$3d62
    .label IsNormal=$3d3a
  }
  .label WaveKillCount=$3a29
  .label Players=$3a11
  .label StartX=$3a1b
  .label SpawnSide=$3a1f
  .label CheckEnemies=$3e6d {
    .label Loop=$3e73
    .label Okay=$3e90
    .label EndLoop=$3e7a
  }
  .label StartY=$3a1d
  .label TransformSpriteIDs=$3a3e
  .label UpdateTransformType=$3c13 {
    .label NoTransformIncrease=$3c33
  }
  .label ChallengeStage=$3a12
  .label TransformType=$3a18
  .label TransformsKilled=$3a2b
  .label SpawnedInWave=$3a21
  .label MoveIntoFormationMode=$3cf6 {
  }
  .label CalculateFiring=$3ada {
    .label OneBullet=$3b2c
    .label EveryThird=$3b03
    .label CalcBullets=$3b17
    .label EveryFourth=$3afb
    .label ChallengingStage=$3b32
    .label EveryOtherEnemy=$3b0b
    .label Finish=$3b32
  }
  .label CheckSoftlock=$3de5 {
    .label Okay=$3dfa
  }
  .label Every=$3a23
  .label TransformTypes=$3a16
  .label MaxExtraEnemies=$3a2c
  .label SpawnGap=$8
  .label EveryCounter=$3a25
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$94e4
.label sfx_hit3=$94d1
.label sfx_hit2=$94b5
.label sfx_hit1=$949b
.label SpriteLookupX=$4be8
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4c03
.label KindOrder=$2199
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1237 {
  .label RowSpriteY=$1677
  .label OffsetChars=$16a5
  .label EXPLOSION_TIME=$3
  .label Stop=$1397
  .label CalculateEnemiesLeft=$1945 {
    .label Loop=$1963
    .label CheckDive=$196b
    .label DisplayLoop=$197f
    .label Done=$1987
    .label NotChallenging=$1958
    .label EndLoop=$1977
    .label ChallengingStage=$1951
    .label Calculate=$195e
    .label Display=$197c
  }
  .label Offset_2_Frame_0_Nexty=$13c6
  .label Frames=$15c3
  .label TypeToScore=$138a
  .label Position=$1645
  .label ProcessIteration=$17f2 {
    .label Loop=$1815
    .label GoingLeft=$1854
    .label Okay=$187b
    .label Done=$188a
    .label ReachedEdgeLeft=$1878
    .label MoveIt=$181c
    .label NoIncrease=$1878
    .label GetScreenAddress=$1806
    .label EndLoop=$1880
    .label GoingRight=$1828
    .label NotSwitching=$1887
    .label NoDec=$184e
  }
  .label CurrentRow=$13a1
  .label Offset_0_Frame_0_Nexty=$13ae
  .label TopLeftChars=$1408
  .label FormationSpriteX=$1269
  .label Offset=$152e
  .label BottomLeftChar=$1480
  .label Offset_2_Frame_0_Clear=$13c0
  .label FrameUpdate=$188b {
    .label Ready=$1894
    .label Okay=$18f0
    .label NotStarting=$18ba
    .label Start=$1899
    .label NotSwitching=$18d4
    .label Finish=$18fa
  }
  .label Starting=$1399
  .label ReverseOrder=$14fe
  .label BottomMiddleChar=$1488
  .label Offset_1_Frame_1_Clear=$13e4
  .label TopLeftChar=$1468
  .label Hits=$1299
  .label Frame=$164c
  .label BottomRightChars=$1458
  .label DrawEnemy=$171f {
    .label Flagship=$1756
    .label AddFrame=$1752
    .label NormalEnemy=$179a
    .label LookLeft=$1748
    .label DrawChars=$17ae
    .label LookRight=$173b
  }
  .label TransformStages=$5
  .label SpriteRow=$1237
  .label Offset_2_Frame_1_Nexty=$13f6
  .label Direction=$1647
  .label ExplosionList=$1634
  .label SC=$14
  .label SpreadPosition=$164b
  .label Offset_3_Frame_1_Nexty=$1402
  .label SwitchingDirection=$1648
  .label Offset_2_Frame_1_Clear=$13f0
  .label TransformID=$16a4
  .label SR=$32
  .label RightMinColumn=$13a3
  .label StartIDs=$15f5
  .label NextPlan=$135a
  .label ChallengeToScore=$1390
  .label FrameCounter=$164e
  .label Offset_1_Frame_1_Nexty=$13ea
  .label Initialise=$16a6 {
    .label Loop=$16a8
  }
  .label Alive=$1396
  .label Plan=$132a
  .label BottomRightChar=$1490
  .label TransformProgress=$16a2
  .label TransformTime=$14
  .label ExplosionY=$163d
  .label Offset_3_Frame_1_Clear=$13fc
  .label Type=$1498
  .label Hit=$18fb {
    .label Destroy=$190f
    .label NoDelete=$1944
  }
  .label ExplosionX=$163a
  .label Offset_3_Frame_0_Nexty=$13d2
  .label TypeToColour=$139d
  .label Offset_0_Frame_1_Nexty=$13de
  .label Offset_0_Frame_1_Clear=$13d8
  .label Stopping=$1398
  .label Home_Column=$1561
  .label TopMiddleChars=$1418
  .label ExplosionChar=$3f
  .label PreviousPosition=$1646
  .label Offset_1_Frame_0_Clear=$13b4
  .label ClearRow=$1988 {
    .label NotFive=$19ac
    .label Five=$1a57
    .label NotTwo=$1997
    .label Four=$1b02
    .label One=$1d03
    .label NotThree=$199e
    .label NotFour=$19a5
    .label Two=$1c58
    .label Three=$1bad
    .label NotOne=$1990
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1593
  .label TypeCharStart=$1690
  .label ColumnSpriteX=$164f
  .label BottomMiddleChars=$1448
  .label Occupied=$1601
  .label TopRightChar=$1478
  .label TopRightChars=$1428
  .label Offset_3_Frame_0_Clear=$13cc
  .label HitsLeft=$12f9
  .label LeftMaxColumn=$13a2
  .label MAX_EXPLOSIONS=$3
  .label IllegalOffsetLeft=$13a6
  .label Offset_1_Frame_0_Nexty=$13ba
  .label BottomLeftChars=$1438
  .label TransformTimer=$16a3
  .label TopMiddleChar=$1470
  .label CurrentSlot=$164d
  .label ExplosionProgress=$1637
  .label Column=$12c9
  .label Colours=$1696
  .label Speeds=$1649
  .label FrameAdd=$13a4
  .label EnemyKilled=$1714 {
    .label Error=$171d
  }
  .label EnemiesLeftInStage=$139c
  .label ExplosionTimer=$1631
  .label StartOffset=$14cb
  .label EndIDs=$15fb
  .label Mode=$1644
  .label FrameTimer=$139b
  .label ExplosionColour=$1640
  .label TransformColours=$169c
  .label Switching=$1329
  .label DrawIteration=$139a
  .label Offset_0_Frame_0_Clear=$13a8
  .label IllegalOffsetRight=$13a7
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1dae {
  .label CurrentColours=$1db8
  .label Maps=$1dba
  .label Column=$1db2
  .label CurrentTiles=$1db6
  .label Colours=$1dc2
  .label DrawMap=$1dc7 {
    .label Screen=$1e5f
    .label TileColumnLoop=$1e2a
    .label TileLookup=$1e59
    .label NextRow=$1eb9
    .label GetMapAddress=$1e08
    .label TileRowLoop=$1e25
    .label Tile=$1e34
    .label NextColumn=$1e80
    .label LoadColour=$1e63
    .label Colour=$1e69
  }
  .label CurrentMap=$1db4
  .label Row=$1db3
  .label CurrentMapID=$1dc6
  .label TileScreenLocations=$1dae
  .label MapTiles=$1dbe
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$4703
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4ae8
.label sfx_theme=$96ed
.label TextColumn=$d8
.label DEG_30=$1
.label SpriteX_LSB=$4c16
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$c0
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$948b
.label TargetSpriteY=$4c3e
.label TargetSpriteX=$4c2a
.label sfx_play=$9451 {
  .label sfx_routine=$9451
}
.label play_background=$9421 {
  .label Play=$942d
  .label PlayBack=$942b
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$41d6
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$20d5
.label Challenge2=$20df
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2111
.label Challenge8=$211b
.label Challenge5=$20fd
.label Challenge6=$2107
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$20e9
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$20f3
.label sfx_transform=$96c3
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label FALSE=$0
.label TITLE=$4c7a {
  .label FlipTime=$96
  .label Scrolling=$4c91
  .label DrawArrow=$4cc0 {
  }
  .label ScrollUp2=$4e17 {
    .label Loop=$4e27
    .label Ready=$4e26
    .label DontDelete=$4e35
    .label NotTheEnd=$4e61
    .label Draw=$4e49
    .label EndLoop=$4e58
    .label Finish=$4e77
    .label NotFinished=$4e45
  }
  .label Colours=$4c88
  .label Infinite=$4c9b
  .label Controls=$4d12 {
    .label Okay=$4d1b
    .label CheckUp=$4d43
    .label Start=$4d25
    .label CheckDown=$4d53
    .label Finish=$4d60
  }
  .label Players=$4c9a
  .label DebounceTimer=$4c9c
  .label DeleteRow=$4e78 {
    .label Loop=$4e8c
    .label NoDelete=$4e9b
    .label Finish=$4e9e
  }
  .label DrawLogo=$4ddc {
    .label Loop=$4dea
    .label NextRow=$4e05
    .label Finish=$4e13
  }
  .label LogoColours=$4c92
  .label Mode=$4c8e
  .label DebounceTime=$28
  .label Columns=$4c82
  .label LogoFlash=$4d64 {
    .label Okay=$4d6b
    .label Finish=$4d7a
  }
  .label DelayTimer=$4c7a
  .label Initialise=$4d7e {
  }
  .label FlipTimer=$4c99
  .label DelayTime=$5
  .label CurrentRows=$4c7c
  .label FrameUpdate=$4c9d {
    .label NotScroll=$4ca5
    .label Flip=$4cba
    .label Exit=$4cb9
  }
  .label ScrollValue=$4c90
  .label DrawNamco=$4ce8 {
    .label Loop=$4cec
  }
  .label TargetRow=$4c7b
  .label LogoColour=$4c98
  .label Finishing=$4c8f
  .label CheckLeft=$4cfc {
    .label Finish=$4d11
  }
}
.label StageIndexLookup=$2125
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9454 {
  .label NoOneCheck=$9464
  .label times7=$9476
}
.label SpeedIncreaseFraction=$4603
.label tempvariable=$c3
.label BULLETS=$ef5 {
  .label SPEED_MSB=$5
  .label BulletSpriteX=$ef5
  .label CharX=$f01
  .label CharY=$f05
  .label SetupSprite=$104f {
  }
  .label Cooldown=$f15
  .label UpdateSprite=$1062 {
  }
  .label SPEED_LSB=$96
  .label CheckSpriteCollisions=$1169 {
    .label Loop=$116e
    .label EndLoop=$117c
    .label BulletAlive=$1192
  }
  .label BulletSpritePointer=$94
  .label PlayerLookup=$f1b
  .label CharLookups=$f11
  .label Move=$1068 {
    .label BulletLoop=$106a
    .label CheckOffset=$1097
    .label BulletDead=$10bf
    .label EndLoop=$10ca
  }
  .label CooldownTime=$3
  .label Fire2=$f21 {
    .label CanFire=$f2d
    .label Okay=$f8c
    .label AbortFire=$fa5
    .label FindLoop=$f41
    .label CheckOneBullet=$f39
    .label NoSFX=$f5e
    .label NoDual=$f9d
    .label CooldownExpired=$f37
    .label SetupData=$f4f {
    }
    .label Finish=$fa2
  }
  .label BulletSpriteID=$11
  .label KillBullet=$110d {
    .label Okay=$1136
    .label OnePlayer=$112c
  }
  .label CheckFormationCollision=$1193 {
    .label Loop=$119d
    .label GoingLeft=$11d9
    .label NotTooLow=$119b
    .label EndLoop=$121a
    .label NoOffsetCheck=$11ed
    .label GoingRight=$11cd
    .label Missed=$11e5
    .label WithinRange=$11b5
    .label Finish=$1222
  }
  .label CheckSpriteCollision=$113c {
    .label NoCollision=$1168
  }
  .label OffsetX=$f09
  .label SpriteY_MSB=$ef9
  .label SpriteY_LSB=$efd
  .label OffsetY=$f0d
  .label ActiveBullets=$f1f
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$10d2 {
    .label Finish=$110c
  }
  .label PlayerShooting=$f1a
  .label FrameUpdate=$1223 {
    .label Done=$122e
    .label Finish=$1236
  }
  .label MaxBullets=$f17
  .label Fire=$fa9 {
    .label CanFire=$fb5
    .label CheckTwoBullet=$fc6
    .label Okay=$1027
    .label AbortFire=$104c
    .label FindLoop=$fd9
    .label CheckOneBullet=$fd1
    .label NoSFX=$ffa
    .label NoDual=$1044
    .label CooldownExpired=$fbf
    .label SetupData=$fe7
    .label Finish=$1049
  }
  .label BulletToDie=$f19
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4c52
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$98
.label SpriteCopyY=$ac
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$30
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$21
  .label EnemyType=$15
  .label XReached=$32
  .label YReached=$33
  .label AttackAddressY=$2d
  .label StoredXReg=$e
  .label AttackAddressX=$2b
  .label LeftPathAddressX=$23
  .label LeftPathAddressY=$27
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2f
  .label RightPathAddressY=$29
  .label RightPathAddressX=$25
  .label YDiff=$31
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2143
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2157
.label SpawnKind_2=$214d
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$4756 {
  .label Okay=$4765
}
.label SpeedAddAmount=$4753
.label Mir_YChallange_8_2=$299c
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28f5
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eb7 {
  .label RandomAdd=$8eb7
  .label init=$8ef8
  .label Get=$8eb8 {
  }
  .label init2=$8ec4 {
  }
  .label Get2=$8ee1 {
    .label seed=$8ef7
    .label noEor=$8ef3
    .label doEor=$8eeb
  }
}
.label CalculateWaveSpeed=$476e {
  .label Okay=$4794
  .label Challenging=$4785
  .label Normal=$478e
  .label CheckStageType=$477e
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2161
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$70
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$921f {
  .label ResultRow=$c
  .label Progress=$9220
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9246 {
  }
  .label OverRow=$e
  .label Initialise=$9221 {
    .label Loop=$9237
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9259 {
    .label Ready=$9279
    .label NotEndStats=$9288
    .label NotStats=$9281
    .label NoJoyCheck=$926a
    .label Finish=$928d
  }
  .label BackToTitle=$928e {
    .label HiScore=$929a
    .label TitleScreen=$92c4
  }
  .label Timer=$921f
  .label ShowStats=$92ca {
    .label Hits=$9311
    .label Ratio=$933b
    .label Shots=$92e7
    .label Finish=$939c
  }
  .label Stats2nd=$939d {
    .label Hits=$93bb
    .label Ratio=$93d6
    .label Shots=$93a0
  }
  .label OverColumn=$a
}
.label sfx_dead=$9676
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5c
.label Y_Paths=$209f
.label BaseFractionLookup=$4503
.label FORMATION_UNISON=$0
.label Colours=$41c2
.label wavetable_l=$97d9
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4403
.label XChallange_4_2=$228f
.label XChallange_4_1=$2199
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97e8
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$209f
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$41c8
.label TextRow=$d7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$209f
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
