al C:3954 .NoStartingDescend
al C:36d6 .NormalFlyingDown
al C:9ec8 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9f43 .FlightJumpTable
al C:32e7 .GoRight
al C:810 .file_start__0
al C:810 .file_start__1
al C:3714 .TargetShipX
al C:90a6 .DoneDivision__0
al C:9139 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4c7b .Infinite
al C:2e6a .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:323c .GotoGrid__0
al C:3667 .GotoGrid__1
al C:2643 .Mir_YChallange_5_2
al C:24ff .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:896c .ReadyToFire
al C:f23 .PlayerShooting
al C:2b .RightPathAddressY
al C:2fed .NotConvoyBoss
al C:27 .RightPathAddressX
al C:411f .SkipDraw
al C:37c0 .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:13d1 .BottomRightChars
al C:2e88 .EnemyWithShipID
al C:9 .DEG_270
al C:1240 .SpriteRow
al C:4735 .SpeedCalcActive
al C:87a6 .CheckAngleOfShot
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8a8e .PlayerTwo
al C:c .X
al C:3588 .LeftSide
al C:92e3 .Shots__0
al C:939c .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:3de5 .NoSkip__2
al C:3297 .MoveXValue
al C:3541 .Returned
al C:2815 .Mir_XChallange_7_2
al C:27c3 .Mir_XChallange_7_1
al C:2201 .YChallange_4_1
al C:39fb .StartX
al C:9c7a .AttackSecondaryCounters
al C:39fd .StartY
al C:aec .Docked
al C:9cb2 .AliensInColumn
al C:22ec .YChallange_4_2
al C:2741 .XChallange_6_2
al C:2685 .XChallange_6_1
al C:19cf .NotFour
al C:3f5c .Rea
al C:82ba .Check4
al C:3cd6 .MoveIntoFormationMode
al C:82ad .Check3
al C:419a .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4c85 .NotScroll
al C:a500 .GameZP
al C:9ba6 .CheckAllowed__0
al C:9e1d .CheckAllowed__1
al C:4e25 .NotFinished
al C:89be .Add__0
al C:8aff .Add__1
al C:3f76 .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:32 .XDiff
al C:11a4 .NotTooLow
al C:188f .Start__0
al C:4d05 .Start__1
al C:106b .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:31a9 .ExtraEnemy
al C:2069 .NoStar
al C:1641 .PreviousPosition
al C:3c32 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:98a8 .ConvoySize
al C:aea .Dead
al C:178f .NormalEnemy
al C:2e82 .Quadrant
al C:33db .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:39f5 .CurrentWave
al C:89f9 .LIVES
al C:b50 .NewGame__0
al C:2d7b .NewGame__1
al C:3a2c .NewGame__2
al C:8a21 .NewGame__3
al C:9cbc .NewGame__4
al C:3fe7 .Eni
al C:dc00 .JOY_PORT_2
al C:3736 .CheckSpaceAvailable
al C:18 .remove
al C:395b .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3523 .DoGrid
al C:3b75 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:1375 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2e72 .UltimateTargetSpriteY
al C:88f6 .Collision
al C:af4 .OffsetX__0
al C:f12 .OffsetX__1
al C:3310 .CalculateSpeed__0
al C:35ab .CalculateSpeed__1
al C:9a08 .CheckWhetherToTakeShip
al C:f16 .OffsetY
al C:b2f .MainShip
al C:877f .CalculateXTarget
al C:396f .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d26 .NoWrapOffsetLeft__0
al C:dc9 .NoWrapOffsetLeft__1
al C:3914 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:29e8 .PLEXOR
al C:f831 .AddRow
al C:1fc6 .CheckIfOffScreen
al C:941b .channel
al C:c4 .sortedsprites
al C:9e61 .SetAttackTimers
al C:2f35 .KillShip
al C:354b .NotReturnedGridTop
al C:9ae1 .TryTransform
al C:6d56 .SetupVIC
al C:992c .NoResetBeam
al C:baf .KillDualShip
al C:904f .MultiplyHitBy100__0
al C:90e2 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3a00 .SpawnTimer
al C:9c9d .HaveAliensIn5thRow
al C:362a .CheckNumberEnemies
al C:3b47 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1fda .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:4111 .Draw__0
al C:4170 .Draw__1
al C:4e29 .Draw__2
al C:fbe3 .Draw__3
al C:8b5b .Draw__4
al C:34da .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1e93 .Colour__1
al C:f802 .Colour__2
al C:2e32 .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:1b2c .Four
al C:289b .YChallange_8_1
al C:2983 .YChallange_8_2
al C:98a2 .InitialAttacks
al C:34f7 .NotChallenge__0
al C:3d07 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:3c44 .CopyData
al C:9615 .sfx_badge
al C:39ca .NotFinishedDescend
al C:9ca5 .EnableFlagshipSecondary
al C:2e7a .ArcClockwise
al C:33f3 .ArrivedGrid__0
al C:342c .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1fa2 .Scrolling__0
al C:4c71 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:9c72 .SwarmAliens
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8ae2 .RestoreLife
al C:406f .DrawWordInDigits
al C:f839 .CheckMode
al C:995 .OnePlayer__0
al C:ef4 .OnePlayer__1
al C:1135 .OnePlayer__2
al C:8a38 .OnePlayer__3
al C:7 .ScoreColumn
al C:4064 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13c1 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13a1 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:12d2 .HitsLeft__0
al C:2e62 .HitsLeft__1
al C:1bd7 .Three
al C:3 .Row__0
al C:1ddd .Row__1
al C:3a0d .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8cf7 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3ceb .GetNextWave
al C:8ee7 .doEor
al C:2e89 .NextSpawnValue
al C:1df0 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:81b0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:1988 .UpdateRowCounts
al C:9e9d .NotZero
al C:219b .SpawnOrder
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:39f8 .TransformType
al C:4c5c .CurrentRows
al C:29e8 .SpriteIndex
al C:8fc5 .PrevRatio
al C:aed .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:37da .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:9bf8 .LaunchTransform
al C:8c07 .BadgesToShow
al C:b .Temp4
al C:205b .NoDoubleSpeed
al C:3969 .NotFlutter__0
al C:39d1 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae4 .SHIP
al C:e4f .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de3 .Demo__1
al C:36 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:4a .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4026 .Nm2
al C:9ebd .HandleSingleAlienAttack
al C:4022 .Nm1
al C:402e .Nm4
al C:402a .Nm3
al C:84ae .BOMBS
al C:4032 .Nm5
al C:2f13 .HitShip
al C:3f27 .Arl
al C:11 .StageNumColumn
al C:352c .CheckIfNormalPath
al C:89e1 .SmallDelay
al C:1714 .DrawEnemy
al C:8be1 .PRE_STAGE
al C:3c14 .CopySpriteData
al C:1 .ONE
al C:3421 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1145 .CheckSpriteCollision
al C:a2b .PortToRead
al C:b03 .GameOver__0
al C:8a20 .GameOver__1
al C:6dce .GameOver__2
al C:4c72 .LogoColours
al C:a17 .DeleteText
al C:1649 .FrameCounter
al C:3f8c .Nmh
al C:6c03 .MachineType
al C:9e40 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:408e .Dec10
al C:476e .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:30d2 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:21c3 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9159 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c86 .NoShipDecrease
al C:897e .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:3990 .TransformAttack
al C:39b5 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:9ed9 .ScanBetween1_4_Slots
al C:9cab .HaveAggressiveAliens
al C:19b2 .ClearRow
al C:3ec2 .Bank2
al C:3e7c .Bank1
al C:a8b .UpUp
al C:da .TextColumn
al C:c .ResultRow
al C:4bf6 .SpriteX_LSB
al C:8c15 .BadgeRows
al C:13f1 .TopRightChar
al C:a38 .JOY_LEFT_NOW
al C:1e .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4e15 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3a04 .Bullets
al C:944d .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:aff .Recaptured
al C:8f94 .ColorCharacterOnly
al C:df4 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:9284 .NotEndStats
al C:31f5 .CalculateSpriteData
al C:1 .ALIEN_RED
al C:3011 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8da3 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9da8 .SetEasy
al C:1697 .TransformColours__0
al C:307f .TransformColours__1
al C:9d37 .HandleLevelComplete
al C:9460 .NoOneCheck
al C:8f05 .CalculateAddresses
al C:3919 .CheckWhetherToShoot
al C:3206 .PointerAndColour
al C:0 .FALSE
al C:9399 .Stats2nd
al C:214f .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:5 .SPEED_MSB__1
al C:16a0 .OffsetChars
al C:7 .DEG_210
al C:3e71 .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9c9f .NotUsed
al C:965 .MainIRQ
al C:310c .NotSpecial__0
al C:3217 .NotSpecial__1
al C:31f5 .GetSide
al C:3b0c .OneBullet
al C:1f .MinYDisappear
al C:3e13 .CheckDelay
al C:5 .ColourTime
al C:3106 .Special
al C:8255 .CheckAgainstNext
al C:9450 .play_no_music
al C:c5 .tempvariable
al C:3133 .ChallengingStage__0
al C:3a91 .ChallengingStage__1
al C:3b12 .ChallengingStage__2
al C:3d24 .ChallengingStage__3
al C:8d78 .ChallengingStage__4
al C:3226 .CalculatePlan
al C:6 .CharID
al C:1272 .FormationSpriteX
al C:9bba .NotCapture
al C:d15 .CheckOffsetLeft__0
al C:db8 .CheckOffsetLeft__1
al C:f82f .AddRows
al C:415b .Write
al C:99bf .CheckIfBeamBoss
al C:3225 .Hits__0
al C:930d .Hits__1
al C:93b7 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:3557 .GetAddressOfPath
al C:10 .RATIO
al C:4736 .CalculateAttackSpeed
al C:fa00 .Names
al C:4733 .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:32a7 .GetSlotYPosition
al C:137c .RightMinColumn
al C:8166 .ScoreH
al C:3090 .Found__0
al C:8727 .Found__1
al C:982e .Found__2
al C:9957 .Found__3
al C:9ee5 .Found__4
al C:8922 .CheckDualFighter
al C:19 .TOP_5
al C:1638 .ExplosionY
al C:1411 .Type
al C:1635 .ExplosionX
al C:39f6 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88f9 .DestroyBombs
al C:c .SFX_DEAD
al C:94 .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:9bdc .CountAttackers
al C:8fb6 .EnemiesHitP2
al C:8fb3 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9af3 .EndBeeLoop__0
al C:9b59 .EndBeeLoop__1
al C:c9e .NotDead__0
al C:d41 .NotDead__1
al C:8915 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:38eb .Nope
al C:928a .BackToTitle
al C:8be9 .BadgeChars
al C:99f0 .TryAndPickBoss
al C:20 .LOADING
al C:72 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:39c3 .CheckDescending
al C:409c .PrDec16Tens
al C:9672 .sfx_dead
al C:174b .Flagship
al C:0 .FORMATION_UNISON
al C:97d5 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3631 .PossibleCircle
al C:3fd6 .Fic
al C:1374 .FrameTimer__0
al C:1f9f .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:97e4 .wavetable_h
al C:f58 .SetupData__0
al C:ff0 .SetupData__1
al C:4196 .DrawNow
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be2 .Timer__0
al C:921b .Timer__1
al C:97f3 .Timer__2
al C:c57 .MainKilled
al C:396f .NextAttack
al C:8e66 .NoSound
al C:1380 .IllegalOffsetRight
al C:d .RESULT
al C:3ffd .Sco
al C:9d04 .ResetFlagshipSecondary
al C:40fc .IsZero
al C:cec .Left__0
al C:d8f .Left__1
al C:fba8 .Left__2
al C:8a1d .Left__3
al C:9ef2 .Left__4
al C:3edc .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9c74 .DifficultyExtraValue
al C:29ea .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e87 .SkipCheck
al C:a56 .CheckFire__0
al C:d26 .CheckFire__1
al C:dc9 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:4786 .TransferSpeed
al C:a6d .CheckFireUp
al C:b0e .NewStage__0
al C:8c2e .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:2017 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:e .BombEndID
al C:fb98 .Now1
al C:26e3 .Mir_XChallange_6_1
al C:20 .Space
al C:41b2 .XMoveLookup
al C:9c77 .DifficultyCounter2
al C:277b .Mir_XChallange_6_2
al C:9c76 .DifficultyCounter1
al C:2e83 .EnemiesInWave
al C:137a .CurrentRow
al C:20c9 .AllowDelaySkip
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:321d .CalculateSlotAndHits
al C:13 .BONUS__0
al C:97f3 .BONUS__1
al C:30a7 .ResetStuff
al C:1401 .BottomMiddleChar
al C:fffffffb .yps
al C:6e11 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f0a .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f0e .CharY__1
al C:201c .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11f6 .NoOffsetCheck
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:162f .ExplosionList
al C:c7 .sortorder
al C:b00 .CanControl
al C:3 .ALIEN_BLUE
al C:89f9 .Chars
al C:a .OverColumn
al C:2352 .Mir_YChallange_4_2
al C:227b .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:9b30 .NoTransforms
al C:1333 .NextPlan__0
al C:2e4a .NextPlan__1
al C:33c9 .TopLeftAngle
al C:1df1 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f0b .Columns__0
al C:4c62 .Columns__1
al C:89fd .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cba .CheckTimer
al C:918 .OpenBorderIRQ
al C:9475 .play_with_music
al C:941a .music_on
al C:845f .PlayerOne__0
al C:8ab9 .PlayerOne__1
al C:0 .PAL
al C:3a0c .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:2ed8 .CreateExplosion
al C:8faa .ColorCharacter
al C:c6 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:1172 .CheckSpriteCollisions
al C:3f80 .Shf
al C:11e2 .GoingLeft__0
al C:1849 .GoingLeft__1
al C:87ab .GoingLeft__2
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f2a .Fire2
al C:1ee3 .NextRow__0
al C:4146 .NextRow__1
al C:4de5 .NextRow__2
al C:3c13 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a30 .JOY_DOWN_LAST
al C:14dc .Home_Row
al C:39a1 .BeeAttack
al C:6caa .Unpause
al C:27d1 .XChallange_7_2
al C:137b .LeftMaxColumn
al C:27b5 .XChallange_7_1
al C:4 .DEG_120
al C:4c9a .Flip
al C:3c5c .GetWaveData
al C:9ec3 .CanAttack
al C:169e .TransformTimer__0
al C:98a6 .TransformTimer__1
al C:ff .END_WAVE
al C:8f05 .PLOT
al C:9dc5 .SetMultiplier
al C:1f .LabelColumn
al C:9878 .TransformOrder
al C:9eb1 .CalculateCounters
al C:6c02 .GameIsOver
al C:b47 .SecondShip
al C:f .EndID
al C:321d .GetSlot
al C:8e93 .NotEnoughLeft
al C:19 .KillID
al C:9c3a .CheckTransforms
al C:9e07 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9cae .NextLevelCounter
al C:31fb .SpritePosition
al C:81b2 .ExtraNormal
al C:8516 .MoveXReverse
al C:2a25 .__DATA
al C:4c6f .Finishing
al C:82c2 .IsHigh
al C:824 .HiByte
al C:3195 .IsExtra
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:203e .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:302c .NormalStage__0
al C:3144 .NormalStage__1
al C:31ed .NormalStage__2
al C:3c2a .NormalStage__3
al C:3c6d .NormalStage__4
al C:3db4 .NormalStage__5
al C:8d87 .NormalStage__6
al C:afe .Captured
al C:9 .READY
al C:8ef4 .init
al C:27f3 .YChallange_7_2
al C:27bc .YChallange_7_1
al C:1381 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9bd8 .TryBee
al C:3245 .CalculateBombs
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:2e8d .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca5 .Right__0
al C:d48 .Right__1
al C:fb45 .Right__2
al C:9eef .Right__3
al C:9242 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:9b5f .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ebb .NotGameOver
al C:989e .BeamBoss
al C:0 .BlankCharacterID
al C:88d3 .CheckCollision
al C:1598 .StartIDs__0
al C:1f3b .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:31c8 .CheckIfFighter
al C:af8 .ExplodeProgress
al C:3aac .IndexIsOne
al C:2 .joyDownMask
al C:29f3 .IPOT
al C:9e16 .Allowed
al C:14 .TransformTime
al C:2e98 .ChallengeBonusLookup
al C:3b7e .DontCalculatePositions
al C:9e45 .Master2Expired
al C:991f .ResetBeam
al C:9e48 .GetDifficulty
al C:9501 .sfx_dive
al C:9851 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:29e9 .SpriteIndexOrig
al C:3fbe .Spb
al C:3946 .HandleNewPlan
al C:14aa .Home_Column
al C:92c0 .TitleScreen__0
al C:6dfb .TitleScreen__1
al C:10c8 .BulletDead
al C:4734 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8503 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8b22 .TopLeft__0
al C:8db1 .TopLeft__1
al C:164a .ColumnSpriteX
al C:3fae .Bon
al C:8281 .AddLife
al C:15fc .Occupied
al C:a .RED_MULT
al C:3469 .RightPath
al C:5 .NumberOfWaves
al C:3883 .MoveDown__0
al C:88a5 .MoveDown__1
al C:2e8b .FlutterMoveX_Min
al C:8515 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9ca9 .InflightAlienShootRangeMult
al C:3680 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2f19 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:941c .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:3552 .GetCurrentPath
al C:38d3 .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4f .Finish__6
al C:b95 .Finish__7
al C:bef .Finish__8
al C:c8b .Finish__9
al C:c96 .Finish__10
al C:d2e .Finish__11
al C:d39 .Finish__12
al C:dd1 .Finish__13
al C:e06 .Finish__14
al C:e3c .Finish__15
al C:ee8 .Finish__16
al C:efd .Finish__17
al C:fab .Finish__18
al C:1052 .Finish__19
al C:1115 .Finish__20
al C:122b .Finish__21
al C:123f .Finish__22
al C:18f0 .Finish__23
al C:1fad .Finish__24
al C:20be .Finish__25
al C:20c8 .Finish__26
al C:2d60 .Finish__27
al C:2dd5 .Finish__28
al C:2df1 .Finish__29
al C:2f45 .Finish__30
al C:319b .Finish__31
al C:31f4 .Finish__32
al C:33de .Finish__33
al C:390f .Finish__34
al C:3ab9 .Finish__35
al C:3b12 .Finish__36
al C:3d42 .Finish__37
al C:3e4c .Finish__38
al C:4133 .Finish__39
al C:416f .Finish__40
al C:4785 .Finish__41
al C:4cf1 .Finish__42
al C:4d40 .Finish__43
al C:4d5a .Finish__44
al C:4df3 .Finish__45
al C:4e57 .Finish__46
al C:4e7e .Finish__47
al C:f9df .Finish__48
al C:fb05 .Finish__49
al C:fb1a .Finish__50
al C:fbe7 .Finish__51
al C:81ef .Finish__52
al C:822e .Finish__53
al C:8329 .Finish__54
al C:8375 .Finish__55
al C:83c1 .Finish__56
al C:840b .Finish__57
al C:8457 .Finish__58
al C:84ad .Finish__59
al C:8737 .Finish__60
al C:895d .Finish__61
al C:897d .Finish__62
al C:89bd .Finish__63
al C:8ae4 .Finish__64
al C:8afe .Finish__65
al C:8b76 .Finish__66
al C:8be0 .Finish__67
al C:8e6e .Finish__68
al C:8eb2 .Finish__69
al C:8f4f .Finish__70
al C:8f93 .Finish__71
al C:8fae .Finish__72
al C:90c4 .Finish__73
al C:9289 .Finish__74
al C:9398 .Finish__75
al C:990e .Finish__76
al C:9977 .Finish__77
al C:9ac0 .Finish__78
al C:9b5e .Finish__79
al C:9bdb .Finish__80
al C:9c50 .Finish__81
al C:9c71 .Finish__82
al C:9d6a .Finish__83
al C:9d7f .Finish__84
al C:9d9e .Finish__85
al C:9dcf .Finish__86
al C:9dee .Finish__87
al C:9e06 .Finish__88
al C:9e1c .Finish__89
al C:9e76 .Finish__90
al C:9ea4 .Finish__91
al C:0 .ResetBorderIRQLine
al C:1f23 .Rows__0
al C:f805 .Rows__1
al C:8a0b .Rows__2
al C:4c7c .DebounceTimer
al C:371b .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1712 .Error__0
al C:351e .Error__1
al C:99b1 .Error__2
al C:4d44 .LogoFlash
al C:6 .DEG_180
al C:9a67 .CheckCargo
al C:2eab .Explode
al C:39af .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3575 .PathContinues
al C:c3 .sprupdateflag
al C:fc61 .DEMO
al C:9c75 .DifficultyBaseValue
al C:412b .NotLast
al C:d020 .BORDER_COLOR
al C:3604 .StartBottomCirclePath
al C:b73 .TwoPlayerMode
al C:3f44 .Stg
al C:98a0 .OrphanedFighterID
al C:3f3e .Str
al C:40dd .Print
al C:13 .StarEndID
al C:9623 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3e00 .CheckIfNewWave
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:352c .GetNextMovement
al C:0 .GAME_MAP
al C:8f7a .PlotCharacter
al C:81ae .NextExtra
al C:a36 .JOY_RIGHT_NOW
al C:29eb .POT
al C:2a89 .__DATAEND
al C:366b .ReturnGrid
al C:1372 .Starting
al C:7800 .CHAR_COLORS
al C:8b8f .TurnOff
al C:9bd5 .TryPickBoss
al C:11 .StoredYReg
al C:3264 .IncrementIDs
al C:2 .DEG_60
al C:1d2d .One__0
al C:3ef7 .One__1
al C:899d .One__2
al C:32fd .GoLeft
al C:3a0e .ExtraEnemyIDs
al C:1fcb .MovingUp
al C:a7c .LeftUp
al C:1de8 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:3f62 .Onu
al C:410e .NotBlank
al C:11 .BulletSpriteID
al C:11be .WithinRange
al C:fc .IRQ1LINE
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:94e0 .sfx_hit4
al C:94cd .sfx_hit3
al C:3233 .DiveAway__0
al C:3798 .DiveAway__1
al C:94b1 .sfx_hit2
al C:3745 .FlyTowardsShip
al C:1c .LivesColumn
al C:9497 .sfx_hit1
al C:4bc8 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:4be3 .SpriteLookupY
al C:9f6a .FullSpeedCharge
al C:9c78 .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:3340 .XNotReverse__0
al C:87e6 .XNotReverse__1
al C:0 .ZERO
al C:895e .CheckEnemyFire
al C:a8b .CheckDown__0
al C:4d33 .CheckDown__1
al C:1371 .Stopping
al C:fbb3 .Third2
al C:9af9 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:37bf .StillEnemiesToDock3
al C:34f6 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1de2 .CurrentColours
al C:4df7 .ScrollUp2
al C:1dd8 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:29fb .NoSprites__1
al C:e7c .EndLoop__0
al C:10d3 .EndLoop__1
al C:1185 .EndLoop__2
al C:1223 .EndLoop__3
al C:1875 .EndLoop__4
al C:19ac .EndLoop__5
al C:20b4 .EndLoop__6
al C:2d5b .EndLoop__7
al C:2dce .EndLoop__8
al C:3e5a .EndLoop__9
al C:4121 .EndLoop__10
al C:4169 .EndLoop__11
al C:47b7 .EndLoop__12
al C:4e38 .EndLoop__13
al C:f962 .EndLoop__14
al C:8956 .EndLoop__15
al C:9819 .EndLoop__16
al C:996c .EndLoop__17
al C:9ab6 .EndLoop__18
al C:9bf2 .EndLoop__19
al C:9f10 .EndLoop__20
al C:9f30 .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:39e0 .NotHeld
al C:1 .FORMATION_SPREAD
al C:168b .TypeCharStart
al C:354f .GetNextAttackPoint
al C:8eb3 .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fc3 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e32 .GetMapAddress
al C:fa6 .NoDual__0
al C:104d .NoDual__1
al C:4c79 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:1996 .UpdateColumnCounts
al C:c2 .numsprites
al C:88c6 .NoErrorCheck
al C:89d1 .CalculateDelay
al C:3af7 .CalcBullets
al C:9487 .channels
al C:4c1e .TargetSpriteY
al C:4c0a .TargetSpriteX
al C:13e9 .TopMiddleChar
al C:2e84 .FormationUpdated
al C:8be3 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:373f .OkToFlutter
al C:8c13 .NumBadges
al C:3a09 .WaveKillCount
al C:381f .MoveRight__0
al C:8847 .MoveRight__1
al C:9f68 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d2f .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1644 .Speeds
al C:1116 .KillBullet
al C:2cbf .NoSpritesExit
al C:32bd .CheckIfLess128
al C:96bf .sfx_transform
al C:3725 .NeedMoveRight
al C:8f50 .GetCharacter
al C:9d9f .CalculateMinimumShootingDistance
al C:1e5e .Tile
al C:fcad .Title
al C:f28 .ActiveBullets
al C:e3c .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3a03 .Every
al C:3676 .ReturnToGridFromTop
al C:7 .StartID__0
al C:1fa0 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4081 .Dec100
al C:8165 .ScoreInitialised
al C:f95 .Okay__0
al C:1030 .Okay__1
al C:113f .Okay__2
al C:1870 .Okay__3
al C:18e6 .Okay__4
al C:20aa .Okay__5
al C:2eb4 .Okay__6
al C:325d .Okay__7
al C:351f .Okay__8
al C:3804 .Okay__9
al C:3dda .Okay__10
al C:3df2 .Okay__11
al C:3e70 .Okay__12
al C:414f .Okay__13
al C:4745 .Okay__14
al C:4774 .Okay__15
al C:47c7 .Okay__16
al C:4cfb .Okay__17
al C:4d4b .Okay__18
al C:8f0d .Okay__19
al C:8f46 .Okay__20
al C:9d5f .Okay__21
al C:fae .AbortFire__0
al C:1055 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:eac .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:193e .ResetFlags
al C:9854 .AttackOrder
al C:2e85 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:45e3 .SpeedIncreaseFraction
al C:17e7 .ProcessIteration
al C:32d3 .CalculateX__0
al C:36f8 .CalculateX__1
al C:3b68 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9a .SpriteCopyX
al C:ae .SpriteCopyY
al C:4158 .NotSpace
al C:8eb4 .Get
al C:88bd .CheckWrapped
al C:2f98 .HitTwoHitter
al C:4105 .NonZero
al C:9004 .Shoot
al C:bf0 .KillMainShip
al C:9c73 .FlagshipHit
al C:1058 .SetupSprite__0
al C:8738 .SetupSprite__1
al C:337d .NoChangeX
al C:3366 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:34c0 .Challenge
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f40 .CooldownExpired__0
al C:fc8 .CooldownExpired__1
al C:29c6 .Mir_YChallange_8_2
al C:291f .Mir_YChallange_8_1
al C:30f7 .Fighter
al C:f .HITS
al C:9a1a .LaunchAndTakeShip
al C:3111 .DoneColour
al C:3bf3 .UpdateTransformType
al C:8eb3 .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:474e .CalculateWaveSpeed
al C:8ca6 .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:3b32 .FourExtra
al C:35ba .NotError
al C:2f32 .HitDualShip
al C:22 .VERSION
al C:99d1 .LaunchOrphan
al C:875a .CalculateDistanceToPlayer
al C:4c70 .ScrollValue
al C:aa9 .RightUp
al C:9cb1 .AliensAttackRightFlank
al C:1237 .Done__0
al C:187f .Done__1
al C:38c6 .Done__2
al C:3c5b .Done__3
al C:f96b .Done__4
al C:88d2 .Done__5
al C:90ae .Done__6
al C:9141 .Done__7
al C:9851 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:9e51 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:3276 .Spawn
al C:9f66 .FlagshipReachedBottom
al C:3a06 .DelayTimer__0
al C:4c5a .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9852 .DelayTimer__3
al C:98ac .DelayTimes
al C:9ca1 .HaveBluePurpleAliens
al C:1f57 .FlashTimer__0
al C:8a19 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:ae6 .DualFighter
al C:3a02 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3548 .ReturnedTop
al C:c8 .SPEED_LSB__0
al C:96 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3330 .BothMinus
al C:9a7b .NotFirst
al C:5e .SpriteColor
al C:20c9 .Y_Paths
al C:44e3 .BaseFractionLookup
al C:9c9a .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12a2 .Column__1
al C:1ddc .Column__2
al C:af6 .ExplodeTimer
al C:bd1 .Destroy__0
al C:1908 .Destroy__1
al C:2fb2 .Destroy__2
al C:11ee .Missed
al C:9f63 .AttackingPlayer
al C:1444 .StartOffset
al C:3d29 .NotLastWave
al C:159e .EndIDs__0
al C:1f3d .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2ea0 .BonusSpriteLookup
al C:829 .MedByte
al C:8770 .PutBombIDIntoX
al C:20c9 .X_Paths
al C:9f0d .CanChooseRed__0
al C:9f2d .CanChooseRed__1
al C:afa .ExplosionFrames__0
al C:41a8 .ExplosionFrames__1
al C:3049 .DoScore
al C:d9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:20c9 .WaveStartPos
al C:1672 .RowSpriteY
al C:9c9e .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:850b .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9e7f .CantAttackYet
al C:f1a .CharLookups
al C:1e83 .TileLookup
al C:89ec .AddRandom
al C:9032 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3f6c .Gmo
al C:e .SHOTS
al C:1e8d .LoadColour
al C:944d .sfx_routine
al C:3dfb .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:40eb .DrawDigits
al C:3d94 .FinishLevel
al C:30 .ZeroInCharSet
al C:475e .CheckStageType
al C:31af .SetupInitialEnemyState
al C:18 .MinY
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8c97 .IsNewStage
al C:8a1a .FlashState
al C:3736 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8ce0 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e02 .PixelSpeedY__0
al C:84d0 .PixelSpeedY__1
al C:3e13 .ReadyToSpawn
al C:2dfa .PixelSpeedX__0
al C:84bf .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8b3a .TopRight__0
al C:8dc0 .TopRight__1
al C:9cb0 .TimingVariable
al C:3e78 .Pad
al C:9aff .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:4790 .Initial
al C:8c21 .BadgeColumns
al C:34b9 .EndOfPath__0
al C:35be .EndOfPath__1
al C:3910 .GetSlotID
al C:4036 .Pau
al C:927d .NotStats
al C:3 .Lives
al C:3a07 .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9481 .StopChannel0
al C:8992 .OneOrTwo
al C:8 .MAX_ENEMIES
al C:3795 .BossHome
al C:c8c .Control2
al C:2837 .Mir_YChallange_7_2
al C:27ca .Mir_YChallange_7_1
al C:1fa1 .MaxColumns
al C:8900 .DestroyLoop
al C:fb64 .MakeFullStop
al C:9e31 .MasterCounterExpired
al C:8 .ResultColumn
al C:1dde .CurrentMap
al C:39ed .ReadyNextWave
al C:9cad .InflightAliens
al C:3627 .DecideHomeOrFullCircle
al C:98a4 .TransformsQueued
al C:31 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d27 .ShowStage
al C:9d6b .HandleAlienAggressiveness
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9ca7 .FlagshipSurvivorCount
al C:e67 .DoneExploding
al C:3fac .Pct
al C:91c7 .SHIFTM2__0
al C:91fb .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91bf .SHIFTM1__0
al C:91f3 .SHIFTM1__1
al C:39f0 .StageIndex
al C:9e85 .DecrementSecondary
al C:f1e .Cooldown__0
al C:f833 .Cooldown__1
al C:1f3f .CharIDs
al C:f863 .NoMusic
al C:8faf .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9d85 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:187c .NotSwitching__0
al C:18ca .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3e3c .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:49c8 .BottomLeftLookup
al C:f955 .EqualsMed
al C:31a4 .CheckIfExtraEnemy
al C:4cf2 .Controls
al C:8ec0 .init2
al C:99b7 .AttackerKilled
al C:fa66 .NotPlayer2
al C:9f6b .AttackingAggressively
al C:26b4 .YChallange_6_1
al C:2961 .XChallange_8_2
al C:2079 .DownRow
al C:275e .YChallange_6_2
al C:2859 .XChallange_8_1
al C:3f0e .Tmn
al C:0 .MonthStart
al C:1f0b .STARS
al C:6 .START
al C:3fb4 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:33e8 .ReturnedGrid
al C:3a2b .SoftlockTimer
al C:3 .SFX_HIT_2
al C:98f8 .CalculateMaxAttackers
al C:3ab4 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4012 .Tp5
al C:9dd0 .CheckIfFlagshipCanAttack
al C:9aa6 .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1363 .TypeToScore
al C:a9a .CheckRight__0
al C:ca0 .CheckRight__1
al C:d43 .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3ec2 .Top
al C:3082 .GetNextAvailable
al C:9432 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3464 .DoPath
al C:7400 .MAP
al C:1811 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b15 .ResetPosition
al C:1642 .Direction
al C:1f .PAUSE
al C:f24 .PlayerLookup
al C:8000 .SAVE
al C:8a80 .Check2Player
al C:9296 .HiScore
al C:88ca .Reached2
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:30be .CalculateSpritePositions
al C:3e71 .Text
al C:4189 .FromBank1
al C:4176 .FromBank2
al C:2ece .ExplosionDone
al C:3dfb .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9caa .InflightAlienShootExactY
al C:9a28 .NoShipDocked
al C:8f2d .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:40b3 .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:40b0 .Loop1
al C:1dd8 .TileScreenLocations
al C:3d77 .CheckComplete__0
al C:9d37 .CheckComplete__1
al C:f950 .BiggerMed
al C:99a8 .AttackerReturns
al C:964f .sfx_extra
al C:2ceb .Sort
al C:8e8b .BadgeLoop
al C:b96 .Reset__0
al C:81b4 .Reset__1
al C:8fc8 .Reset__2
al C:98b0 .Reset__3
al C:9cc5 .Reset__4
al C:9e77 .DecrementMaster
al C:e3d .Explosion
al C:1747 .AddFrame
al C:90c5 .Calculate
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:9ed6 .Skip__0
al C:6e49 .Skip__1
al C:342f .SetInactive
al C:316a .IsFighter
al C:8517 .MoveYReverse
al C:1536 .Relative_Column
al C:89d9 .LargeDelay
al C:2f46 .EnemyHitSFX
al C:8bb2 .OnePlayerOff
al C:8eef .noEor
al C:1648 .CurrentSlot
al C:477d .SpeedFrameUpdate
al C:3093 .GetID_Setup
al C:356b .CheckPathNotFinished
al C:137d .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:19ba .NotOne
al C:2601 .Mir_XChallange_5_2
al C:2481 .Mir_XChallange_5_1
al C:9ef6 .SingleRight
al C:3f4a .Cst
al C:2f57 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:956d .sfx_ch1
al C:f36 .CanFire__0
al C:fbe .CanFire__1
al C:95a5 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e4c .GamePaused
al C:2e22 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:9984 .StillMore
al C:95dd .sfx_ch3
al C:41e1 .PixelSpeed
al C:8be0 .OnePlayerOn
al C:8a1b .LabelRows
al C:1f6f .On
al C:e28 .HideSecondShip
al C:3b7f .ClearSprites
al C:3453 .UpdateCount
al C:ce4 .NoWrapOffsetRight__0
al C:d87 .NoWrapOffsetRight__1
al C:197a .CalculateEnemiesLeft
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3966 .Flutter
al C:8160 .Best
al C:db .TEMP1
al C:dc .TEMP2
al C:4e58 .DeleteRow
al C:413a .DrawText
al C:39f4 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bb9 .Two__0
al C:1c82 .Two__1
al C:3f02 .Two__2
al C:89a2 .Two__3
al C:372c .OkayMove
al C:906a .DivMis__0
al C:90fd .DivMis__1
al C:13f9 .BottomLeftChar
al C:4c46 .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:3f67 .Twu
al C:3380 .CalculateXSpeed__0
al C:8806 .CalculateXSpeed__1
al C:322e .GetNextPlan
al C:cd3 .CheckOffsetRight__0
al C:d76 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce7 .CheckLeft__1
al C:d8a .CheckLeft__2
al C:4cdc .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3461 .GetNextPathPoint
al C:47c8 .TopRightLookup
al C:14 .SC
al C:8c2d .GameStarted
al C:9cac .AliensInShockCounter
al C:2e91 .FlutterMode
al C:9c9c .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9472 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:3e4d .CheckEnemies
al C:93c .ResetBorderIRQ
al C:394d .NotBossAttack
al C:99f8 .NoOrphan
al C:16 .CAPTURED
al C:3aba .CalculateFiring
al C:df5 .Fire__0
al C:fb2 .Fire__1
al C:fc14 .Fire__2
al C:8718 .Fire__3
al C:1e54 .TileColumnLoop
al C:17a3 .DrawChars
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d37 .ChallengeJingle
al C:1240 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3260 .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbc .nmi
al C:8888 .MoveYNow
al C:3e29 .Delay__0
al C:6e3f .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3314 .CalculateRequiredSpeed__0
al C:87d9 .CalculateRequiredSpeed__1
al C:1de4 .Maps
al C:f67 .NoSFX__0
al C:1003 .NoSFX__1
al C:0 .UP
al C:3dec .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:33cf .BottomLeftAngle
al C:9a74 .CargoLoop
al C:9f61 .FliesInArc
al C:9186 .RatioBy100Again_2
al C:3491 .LeftPath
al C:3639 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6def .Score__2
al C:8ae5 .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:941d .play_background
al C:8f60 .PlotText
al C:1ff4 .NewStar
al C:30e4 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:20ff .Challenge1
al C:2de2 .DontExplode
al C:3093 .LaunchFromGrid
al C:2109 .Challenge2
al C:3533 .IsNormalPath
al C:9f6d .CompleteLoop
al C:397b .OtherAttack
al C:8af6 .GameOver2
al C:213b .Challenge7
al C:1632 .ExplosionProgress__0
al C:2e2a .ExplosionProgress__1
al C:2145 .Challenge8
al C:a7c .CheckUp__0
al C:4d23 .CheckUp__1
al C:2127 .Challenge5
al C:92c6 .ShowStats
al C:2131 .Challenge6
al C:2 .BEAM_POSITION
al C:186d .NoIncrease
al C:2113 .Challenge3
al C:2a97 .SelfMod
al C:211d .Challenge4
al C:98a1 .AddFighterToWave
al C:9f64 .NearBottomOfScreen
al C:3910 .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e3f .Loop__3
al C:1177 .Loop__4
al C:11a6 .Loop__5
al C:16a3 .Loop__6
al C:180a .Loop__7
al C:197d .Loop__8
al C:1fc4 .Loop__9
al C:2d4b .Loop__10
al C:2d9a .Loop__11
al C:2dba .Loop__12
al C:3084 .Loop__13
al C:3185 .Loop__14
al C:3b5a .Loop__15
al C:3b83 .Loop__16
al C:3c48 .Loop__17
al C:3d4f .Loop__18
al C:3e53 .Loop__19
al C:40f5 .Loop__20
al C:413c .Loop__21
al C:478b .Loop__22
al C:4ccc .Loop__23
al C:4dca .Loop__24
al C:4e07 .Loop__25
al C:4e6c .Loop__26
al C:f924 .Loop__27
al C:fa02 .Loop__28
al C:8944 .Loop__29
al C:8b67 .Loop__30
al C:8cae .Loop__31
al C:8e37 .Loop__32
al C:9166 .Loop__33
al C:9193 .Loop__34
al C:9233 .Loop__35
al C:9800 .Loop__36
al C:9821 .Loop__37
al C:9947 .Loop__38
al C:99fa .Loop__39
al C:9be8 .Loop__40
al C:9cf8 .Loop__41
al C:9db2 .Loop__42
al C:9e8f .Loop__43
al C:9edc .Loop__44
al C:9ef8 .Loop__45
al C:9f18 .Loop__46
al C:6d98 .Loop__47
al C:6e6b .Loop__48
al C:6e7b .Loop__49
al C:6e86 .Loop__50
al C:3e79 .Digit
al C:990f .AttackReady
al C:9941 .SecondAttack
al C:9c99 .HaveAliensInTopRow
al C:4789 .SpeedLoop
al C:4057 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1a81 .Five
al C:2e86 .MoveX__0
al C:381d .MoveX__1
al C:8513 .MoveX__2
al C:2e87 .MoveY__0
al C:3881 .MoveY__1
al C:8514 .MoveY__2
al C:15d0 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3e7a .Word
al C:3 .EXPLOSION_TIME
al C:8cda .ShowStage2
al C:1fb8 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e0a .FractionSpeedX__0
al C:84e1 .FractionSpeedX__1
al C:3b42 .TwoExtra
al C:26 .PATH_FLUTTER
al C:2e12 .FractionSpeedY__0
al C:84f2 .FractionSpeedY__1
al C:4050 .Loa
al C:3a77 .CalculateStageIndex
al C:392c .NoShot
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1171 .NoCollision__0
al C:8941 .NoCollision__1
al C:f06 .SpriteY_LSB__0
al C:4c32 .SpriteY_LSB__1
al C:8ea3 .AddBadge
al C:8f38 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:35c1 .FlyToBottomOfScreen
al C:2 .ZP
al C:353a .Arrived__0
al C:37a2 .Arrived__1
al C:32cd .MoveOkay__0
al C:36f2 .MoveOkay__1
al C:40a6 .WordToDigits
al C:4cc8 .DrawNamco
al C:18 .MAX_STARS
al C:13e1 .TopLeftChar
al C:3a21 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f4a .FindLoop__0
al C:fe2 .FindLoop__1
al C:871a .FindLoop__2
al C:207c .DrawStar
al C:17fb .GetScreenAddress
al C:8aea .LoseLife
al C:3dc4 .LevelNotComplete
al C:9ae3 .BeeLoop__0
al C:9b32 .BeeLoop__1
al C:30b8 .CopyHitsLeft
al C:9f69 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9ebd .CheckFlag
al C:8fbd .Ratio__0
al C:9337 .Ratio__1
al C:93d2 .Ratio__2
al C:98a7 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3159 .IsFighterWave
al C:3e2e .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3064 .NoPopup
al C:1 .PROCESSOR_PORT
al C:1369 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:9f6e .Unknown_1091
al C:331e .MinusX__0
al C:87de .MinusX__1
al C:1c .ColourAddress
al C:2004 .NewIsOk
al C:f89b .ScoreTop
al C:136f .Alive
al C:31c8 .CalculateEnemyType
al C:905e .DivideHitsByShots__0
al C:90f1 .DivideHitsByShots__1
al C:407e .ByteToDigits
al C:2e52 .PreviousMoveX
al C:18f4 .Hit__0
al C:901b .Hit__1
al C:2e92 .EnemyTypeSFX
al C:2df2 .Angle
al C:f20 .MaxBullets
al C:2e8f .FlutterMoveY
al C:3dc5 .CheckSoftlock
al C:9d1e .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:8772 .CalculateDistance
al C:377e .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9c89 .AttackCounterDefaults
al C:a .StartSpriteID
al C:19c8 .NotThree
al C:3d43 .TestFormation
al C:3b8b .GetStageData
al C:4dbc .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3adb .EveryFourth
al C:a .StageRow
al C:1eaa .NextColumn
al C:6e84 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:137f .IllegalOffsetLeft
al C:353d .NotArrived
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:3a12 .SpriteAddresses
al C:989f .OrphanedFighterColumn
al C:3352 .CheckMagnitude__0
al C:87e6 .CheckMagnitude__1
al C:3544 .NotReturned
al C:13b1 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecb .CheckNow
al C:4134 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:9266 .NoJoyCheck
al C:f946 .EqualsHigh
al C:921b .END_GAME
al C:8 .PLAN_DIVE_AWAY
al C:fcf .CheckTwoBullet
al C:342f .ArrivedAtGrid
al C:3ae3 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:38a6 .MoveUp
al C:9b17 .CheckTransform
al C:3263 .NoBombs__0
al C:89bd .NoBombs__1
al C:36b7 .WrapRound
al C:43e3 .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:162c .ExplosionTimer__0
al C:2e1a .ExplosionTimer__1
al C:2ea8 .TransformSpriteLookup
al C:3d9d .LevelComplete__0
al C:9caf .LevelComplete__1
al C:9b0 .NoPlay
al C:163b .ExplosionColour
al C:31ae .NotExtraEnemy
al C:3f9b .Hmr
al C:880 .VIC
al C:9def .UpdateCounters
al C:3a05 .EveryCounter
al C:3043 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3922 .LoadBombs
al C:efe .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1370 .Stop
al C:8a89 .CheckNotWinning
al C:6e79 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9ca4 .FlagshipSecondaryCounter
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:9f67 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2385 .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9e1d .UpdateFlagshipCounters
al C:257d .XChallange_5_2
al C:3a29 .SoftlockProtect
al C:9ca6 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1477 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9a5a .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:119b .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:3872 .CheckMoveY
al C:9b0f .TryBeeOrButterfly
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:39f1 .Players__0
al C:4c7a .Players__1
al C:38e2 .CheckXClose
al C:9d94 .DecreaseShock
al C:b04 .Initialise__0
al C:16a1 .Initialise__1
al C:2a10 .Initialise__2
al C:4d5e .Initialise__3
al C:8c2f .Initialise__4
al C:921d .Initialise__5
al C:90c4 .NoRound__0
al C:9157 .NoRound__1
al C:1409 .BottomRightChar
al C:9c6e .DoneInitial
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8275 .AddFive
al C:380e .CheckMoveX__0
al C:883d .CheckMoveX__1
al C:150c .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:6e66 .NoQuit
al C:1730 .LookRight
al C:2 .ALIEN_PURPLE
al C:42e3 .FractionLookup__0
al C:8618 .FractionLookup__1
al C:3006 .NotFighter__0
al C:30df .NotFighter__1
al C:3178 .NotFighter__2
al C:343b .NotFighter__3
al C:3594 .RightSide
al C:f8e3 .Player2
al C:e0c .Override
al C:f8fe .Player1
al C:98f7 .NotBeamBoss__0
al C:99d0 .NotBeamBoss__1
al C:2e8a .AddingFighter
al C:f .ReloadTime
al C:28dd .Mir_XChallange_8_1
al C:29a5 .Mir_XChallange_8_2
al C:25bf .YChallange_5_2
al C:35c7 .KeepGoing
al C:2403 .YChallange_5_1
al C:9ea8 .CalculateDifficulty
al C:11d6 .GoingRight__0
al C:181d .GoingRight__1
al C:87bc .GoingRight__2
al C:319f .CalculateStageOrderID
al C:8 .CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN
al C:a29 .JOY_READING
al C:8dee .DeleteBadges
al C:9f36 .StartAlienAttack
al C:bcc .Dual
al C:4c5b .TargetRow
al C:2165 .SpawnKind
al C:8d05 .NotNewStage
al C:3179 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:99fc .CheckIfEnemyAvailable
al C:38fc .CheckYClose
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:989d .BeamStatus
al C:bf8 .NotCaptured
al C:2798 .Mir_YChallange_6_2
al C:2712 .Mir_YChallange_6_1
al C:3d1a .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:9853 .MakeBeam
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c11 .MainKilledButOneLeft
al C:3a1e .TransformSpriteIDs
al C:8b50 .BottomRight__0
al C:8dde .BottomRight__1
al C:1373 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8c14 .BadgeProgress
al C:32ad .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:20e1 .StagesIndex0
al C:3275 .NoIncrementOverall
al C:20eb .StagesIndex1
al C:20f5 .StagesIndex2
al C:4c78 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:878f .AimLeft
al C:3e71 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:37ec .DoY
al C:383b .NoWrapRight
al C:2027 .ReadyToFlash
al C:1de0 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:4c99 .Exit__0
al C:9ec2 .Exit__1
al C:6cf3 .Exit__2
al C:21c3 .Kind_Order_3
al C:1566 .Frames
al C:21c3 .Kind_Order_2
al C:21c3 .Kind_Order_1
al C:8f0d .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:41e3 .PixelLookup__0
al C:8518 .PixelLookup__1
al C:1640 .Position
al C:3078 .StillEnemiesToDock__0
al C:3460 .StillEnemiesToDock__1
al C:36c2 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:3faa .Dot
al C:3d0a .MoreWaves
al C:3 .ENEMY_HORNET
al C:35e4 .SetToTargetPosition
al C:7504 .MAP_TILES
al C:ed4 .Ready__0
al C:188a .Ready__1
al C:2eb4 .Ready__2
al C:4e06 .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b85 .Ready__7
al C:8cc3 .Ready__8
al C:9275 .Ready__9
al C:9810 .Ready__10
al C:9bc3 .Ready__11
al C:9c48 .Ready__12
al C:9c65 .Ready__13
al C:9d45 .Ready__14
al C:314d .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:39f9 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:31cc .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1647 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer
al C:48c8 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:98a3 .MaxAttackers
al C:1646 .SpreadPosition
al C:32b7 .CalculateMovementRequired
al C:9c39 .StillSomeToGo
al C:1643 .SwitchingDirection
al C:2ddb .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:169f .TransformID__0
al C:98a5 .TransformID__1
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:35ee .CalculateMovement
al C:8fbb .ShotsHitP2
al C:3a0b .TransformsKilled
al C:8fb9 .ShotsHitP1
al C:8fb1 .ShotsFiredP2
al C:8faf .ShotsFiredP1
al C:9850 .Abandon
al C:8c01 .BadgeColours
al C:9e77 .CalculateIfCanAttack
al C:173d .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:39ee .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3b13 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9427 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d65 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:47a5 .AddToExisting
al C:231f .Mir_XChallange_4_2
al C:9559 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d8 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2fca .Kamikaze
al C:91e7 .SHIFTMIS
al C:6e23 .Playing
al C:8e34 .ShowBadges
al C:b .TWO_UP
al C:3e08 .NotNewWave
al C:9f16 .SingleLeft
al C:6d1b .ResetGame
al C:199d .CheckDive
al C:880 .MSB_On
al C:9e2c .CheckMasterCounter1
al C:119c .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:223d .Mir_XChallange_4_1
al C:163f .Mode__0
al C:4c6e .Mode__1
al C:f832 .Mode__2
al C:91b3 .SHIFTMIS_2
al C:41ac .ExplosionColours
al C:10db .CheckOrphanedCollision
al C:1302 .Switching
al C:3079 .SpecialColours
al C:41e2 .FractionSpeed
al C:9f65 .ReachedBottomOfScreen
al C:9f6c .LoopTheLoop
al C:19c1 .NotTwo
al C:9985 .LaunchAttacker
al C:e .BLUE_MULT
al C:89af .StoreBombs
al C:f22 .BulletToDie
al C:ff .MainIRQLine
al C:10a0 .CheckOffset
al C:384a .MoveLeft__0
al C:886a .MoveLeft__1
al C:19d6 .NotFive
al C:3021 .Challenging__0
al C:31d3 .Challenging__1
al C:3d01 .Challenging__2
al C:4765 .Challenging__3
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1843 .NoDec
al C:32a7 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:82e .LowByte
al C:9f5f .PacksBags
al C:397f .ButterflyAttack
al C:ee9 .FrameUpdate__0
al C:122c .FrameUpdate__1
al C:1880 .FrameUpdate__2
al C:1fa3 .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:3ddb .FrameUpdate__5
al C:4c7d .FrameUpdate__6
al C:8942 .FrameUpdate__7
al C:8b77 .FrameUpdate__8
al C:8cb4 .FrameUpdate__9
al C:9255 .FrameUpdate__10
al C:97fe .FrameUpdate__11
al C:9c51 .FrameUpdate__12
al C:9d14 .FrameUpdate__13
al C:4e41 .NotTheEnd
al C:386b .Wrapped
al C:2e5a .Slot
al C:86 .SpriteOrder
al C:e82 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ef3 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2cf9 .sortloop
al C:e07 .UpdateSprites
al C:fc63 .Progress__0
al C:8be1 .Progress__1
al C:921c .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:39ff .SpawnSide
al C:39ed .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8b45 .BottomLeft__0
al C:8dcf .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:3aeb .EveryOtherEnemy
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:39e7 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1376 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8cdd .ShowReady2
al C:81bc .InitialiseScore
al C:8a51 .DeleteLives
al C:e .SFX_THEME
al C:9ca8 .FlagshipOrRedCanAttack
al C:1391 .TopMiddleChars
al C:35a0 .NoWrap__0
al C:3866 .NoWrap__1
al C:3aa4 .NoWrap__2
al C:3db4 .NoWrap__3
al C:879e .NoWrap__4
al C:46e3 .SpeedAddLookup
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4ac8 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:96e9 .sfx_theme
al C:9a9c .EndCargoLoop
al C:2039 .TurnOn__0
al C:8bb3 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:e9b .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:2f73 .ShowPopup
al C:3cf5 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f5 .SHIP_Y
al C:390a .Reached__0
al C:8896 .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:8798 .AimRight
al C:ae7 .TwoPlayer__0
al C:8a50 .TwoPlayer__1
al C:2e3a .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:41b6 .Mirror
al C:9f62 .ReadyToAttack
al C:9 .PLAN_DIVE_ATTACK
al C:990b .AddOne
al C:8cd7 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:193d .NoDelete__0
al C:4e7b .NoDelete__1
al C:8 .joyRightMask
al C:98d0 .CheckBeamBossHit
al C:9ac1 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:18b0 .NotStarting
al C:8e78 .CalculateBadges
al C:33 .YDiff
al C:4c5a .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:39bc .NotDiveAway
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:2f69 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:3962 .NotDiveAttack
al C:9ba6 .ChooseAttacker
al C:efe .BULLETS
al C:87ca .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9ca3 .FlagshipMasterCounter_2
al C:9ca2 .FlagshipMasterCounter_1
al C:8b21 .CantAdd
al C:40e6 .Next
al C:2f89 .NotTransform__0
al C:363f .NotTransform__1
al C:36d2 .NotTransform__2
al C:39d8 .NotTransform__3
al C:9a10 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e1e .ShowSecondShip
al C:216d .SpawnKind_1
al C:2181 .SpawnKind_3
al C:13 .NameColumn
al C:2177 .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1e4f .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1fd3 .MovingDown
al C:10 .TargetX
al C:8b22 .DrawShip
al C:9a3d .LaunchAndMakeBeam
al C:3398 .CalculateYSpeed__0
al C:881e .CalculateYSpeed__1
al C:3757 .FlutterDown
al C:2f8a .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9c9b .HaveAliensIn3rdRow
al C:186d .ReachedEdgeLeft
al C:15a4 .LeftSearchOrder
al C:2cf6 .restart
al C:981f .ShowBonus
al C:3536 .CheckHeadingToGrid
al C:f02 .SpriteY_MSB
al C:33f3 .NoShipAttached
al C:1303 .Plan__0
al C:2e42 .Plan__1
al C:169d .TransformProgress
al C:3a01 .SpawnedInWave
al C:8845 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3369 .XOkay__0
al C:87f6 .XOkay__1
al C:f860 .Play__0
al C:9429 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:218b .ChallengeSpawn
al C:f42 .CheckOneBullet__0
al C:fda .CheckOneBullet__1
al C:f803 .ColourTimer
al C:405e .Ver
al C:354f .MoveToNextPosition
al C:32bf .TooBigGap__0
al C:36e1 .TooBigGap__1
al C:15 .SPECIAL
al C:4ca0 .DrawArrow
al C:3710 .CalculateSpeedEtc
al C:2ef4 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:312c .CalculateSpecialColour
al C:9bc8 .CheckNeedNewAttackers
al C:9ea8 .CheckDifficulty
al C:8edd .Get2
al C:3936 .CurrentAttack
al C:f9b2 .NoCopy
al C:9d80 .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:84ae .Active__1
al C:8a1f .Active__2
al C:97f5 .Active__3
al C:989c .Active__4
al C:33d5 .BottomRightAngle
al C:8c69 .StartStage
al C:6 .PLAN_GRID
al C:3116 .SetUpLaunchPath
al C:209d .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1e89 .Screen__0
al C:f801 .Screen__1
al C:9c79 .AttackMasterCounter
al C:1073 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:1071 .Move
al C:1691 .Colours__0
al C:1dec .Colours__1
al C:1f87 .Colours__2
al C:41a2 .Colours__3
al C:4c68 .Colours__4
al C:97f7 .Colours__5
al C:6e69 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8cf6 .NoUpdate
al C:1709 .EnemyKilled
al C:22b9 .XChallange_4_2
al C:21c3 .XChallange_4_1
al C:878a .CheckDirection
al C:8e6f .NoMoreBadges
al C:3501 .FlyAway
al C:3808 .CheckMove__0
al C:8837 .CheckMove__1
al C:39f2 .ChallengeStage__0
al C:3c1b .ChallengeStage__1
al C:89a7 .ZeroOrOne
break f92 
break 351e 
break 359b 
break 35b9 
break 3795 
break 3dda 
break fb19 
break 8073 
break 8f0b 
break 9ef6 
break 9f36 
break 9f5f 
