parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0025 Temp vars zero page
  *$0026-$003d LPAX
  *$003e-$0054 SpriteX
  *$0055-$00c7 SpriteY
  *$00c8-$00e2 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09ea IRQ
  $09eb-$0a36 Utility
  $0a37-$0a55 Input
  $0a56-$0af6 Joystick
  $0af7-$0eac SHIP
  $0ead-$0f54 CheckDead
  $0f55-$1275 Bullets
  $1276-$1338 Formation
  $1339-$1374 Alive
  $1375-$1480 Enemies Left
  $1481-$1a09 Offset
  $1a0a-$1eab Hmm
  $1eac-$21dd Maploader
  $21de-$2aff Challenge Paths 4-8
  $2b00-$2b97 VicSpriteTable
  $2b98-$2f31 IRQ
  $2f32-$2fdf Enemy
  $2fe0-$300f Enemy Variables
  $3010-$301f Plan
  $3020-$30b1 Extra
  $30b2-$30b6 Enemies In Wave
  $30b7-$30bd Enemy Ship ID
  $30be-$322c Enemies
  $322d-$3246 Spawn
  $3247-$32fd Pathfinding
  $32fe-$3472 Stage
  $3473-$34f1 Check Complete
  $34f2-$36f1 ---String Data
  $36f2-$3827 ---Text
  $3828-$3cdd Enemy Data
  $3cde-$3d74 Title
  $3d75-$3ef6 Check Left Finish
  $3ef7-$3ff4 Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6f00 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8440 Score
  $8441-$862a Bombs
  $862b-$8812 Lives
  $8813-$8aa1 Pre-Stage
  $8aa2-$8af3 -Random
  $8af4-$8b9d -Plot
  $8b9e-$8e09 STATS
  $8e0a-$8e0b GAME OVER
  $8e0c-$8e2d 
  $8e2e-$9008 DisplayGameOver
  $9009-$972b -Sound
  $972c-$9752 Chargers
  $9753-$9bd1 Have Alien
  $9bd2-$a277 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fcdc Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
