al C:9b30 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9bd2 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8c95 .DoneDivision__0
al C:8d28 .DoneDivision__1
al C:6d48 .LoadScreen
al C:3cff .Infinite
al C:6d42 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:265e .Mir_YChallange_5_2
al C:251a .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a3d .CalculateExtents
al C:3f93 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f68 .PlayerShooting
al C:2c .RightPathAddressY
al C:9a63 .CheckSlot
al C:28 .RightPathAddressX
al C:37ad .SkipDraw
al C:5 .PLAN_ORIENT
al C:3c .B
al C:9d8 .NoSort
al C:3b .C
al C:13db .BottomRightChars
al C:3a .D
al C:39 .E
al C:38 .H
al C:9 .DEG_270
al C:37 .L
al C:1276 .SpriteRow
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:86c0 .PlayerTwo
al C:c .X
al C:9a72 .LeftSide
al C:8ed2 .Shots__0
al C:8f8b .Shots__1
al C:901 .NoSkip__0
al C:9bb .NoSkip__1
al C:34df .NoSkip__2
al C:2830 .Mir_XChallange_7_2
al C:27de .Mir_XChallange_7_1
al C:221c .YChallange_4_1
al C:330c .StartX
al C:90ed .SFX
al C:9734 .AttackSecondaryCounters
al C:330e .StartY
al C:aff .Docked
al C:9771 .AliensInColumn
al C:9f54 .FlyOut
al C:2307 .YChallange_4_2
al C:275c .XChallange_6_2
al C:26a0 .XChallange_6_1
al C:1aa3 .NotFour
al C:35dd .Rea
al C:824d .Check4
al C:33d5 .MoveIntoFormationMode
al C:8240 .Check3
al C:3828 .EnemyTypeFrameStart
al C:8233 .Check2
al C:3d09 .NotScroll
al C:a500 .GameZP
al C:99b2 .CheckAllowed
al C:3e9d .NotFinished
al C:8731 .Add
al C:35fc .Res
al C:11 .PLAN_RETURN_GRID
al C:85f5 .Again
al C:5 .ReadyTime
al C:33 .XDiff
al C:11c6 .NotTooLow
al C:18c0 .Start__0
al C:3d89 .Start__1
al C:10a0 .UpdateSprite
al C:9a93 .FoundRed__0
al C:9abd .FoundRed__1
al C:6eac .Stars
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:217e .NoStar
al C:1651 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:aaa .DownUp
al C:3f22 .FirstNumber
al C:afd .Dead
al C:17a4 .NormalEnemy
al C:30b1 .Quadrant
al C:32de .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3306 .CurrentWave
al C:31d8 .TwoEscorts
al C:862b .LIVES
al C:b76 .NewGame__0
al C:2f32 .NewGame__1
al C:3331 .NewGame__2
al C:8653 .NewGame__3
al C:977b .NewGame__4
al C:366d .Eni
al C:9e66 .Shooting__0
al C:a1ae .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9d6f .CheckProgress__0
al C:a256 .CheckProgress__1
al C:fb6c .NoCheck__0
al C:82a5 .NoCheck__1
al C:82f1 .NoCheck__2
al C:833d .NoCheck__3
al C:8387 .NoCheck__4
al C:83d3 .NoCheck__5
al C:8429 .NoCheck__6
al C:31b3 .IsFlagship__0
al C:9fc2 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2f47 .ClearData
al C:35 .XReached
al C:f82e .AddColumn
al C:3ff0 .NoFire__0
al C:fca9 .NoFire__1
al C:fcd3 .NoFire__2
al C:1375 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:85a9 .Collision
al C:b07 .OffsetX__0
al C:f5f .OffsetX__1
al C:6e62 .DoMore
al C:f61 .OffsetY
al C:b57 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d4c .NoWrapOffsetLeft__0
al C:de5 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2a03 .PLEXOR
al C:f831 .AddRow
al C:20db .CheckIfOffScreen
al C:84fb .DontNegate
al C:900a .channel
al C:99f6 .SetAttackTimers
al C:3151 .KillShip
al C:6d59 .SetupVIC
al C:9b5f .TryInitInflightAlien
al C:9de4 .CheckIfFlagshipAttacking
al C:bcf .KillDualShip
al C:8c3e .MultiplyHitBy100__0
al C:8cd1 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3311 .SpawnTimer
al C:9757 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9f4 .BankInKernal
al C:20ef .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cdd .Pause
al C:379f .Draw__0
al C:37fe .Draw__1
al C:3ea1 .Draw__2
al C:fc5f .Draw__3
al C:878d .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f67 .Colour__1
al C:f802 .Colour__2
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:2ba9 .LoopStart
al C:2fab .DontRepeat__0
al C:862a .DontRepeat__1
al C:983f .DontRepeat__2
al C:9d8f .DontRepeat__3
al C:a275 .DontRepeat__4
al C:1c00 .Four
al C:28b6 .YChallange_8_1
al C:299e .YChallange_8_2
al C:9ece .Attack_Y_Add
al C:3401 .NotChallenge
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:9760 .EnableFlagshipSecondary
al C:3020 .ArcClockwise
al C:9c82 .NoTarget
al C:ffbd .K_setnam
al C:20a6 .Scrolling__0
al C:3cf5 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:972c .SwarmAliens
al C:b14 .DeadTimer
al C:fbcc .Third
al C:8714 .RestoreLife
al C:36fd .DrawWordInDigits
al C:f839 .CheckMode
al C:9a3 .OnePlayer__0
al C:f4b .OnePlayer__1
al C:1157 .OnePlayer__2
al C:866a .OnePlayer__3
al C:7 .ScoreColumn
al C:36f2 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13cb .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13ab .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1cab .Three
al C:a010 .DontRestart
al C:3 .Row__0
al C:1eb1 .Row__1
al C:331e .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:afb .MaxShipX
al C:891f .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:33e5 .GetNextWave
al C:8ad6 .doEor
al C:30b7 .NextSpawnValue
al C:1ec4 .CurrentMapID
al C:0 .BEAM_OFF
al C:3efa .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9dac .GreaterEqual48
al C:a5c .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:1a0f .UpdateRowCounts
al C:9a32 .NotZero
al C:2b81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3309 .TransformType
al C:3ce0 .CurrentRows
al C:6e79 .DoPalMode
al C:2a03 .SpriteIndex
al C:9e6b .CanShoot__0
al C:a1b3 .CanShoot__1
al C:a167 .MaybeTowards
al C:8bb4 .PrevRatio
al C:b00 .PreviousX
al C:8226 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8821 .BadgesToShow
al C:b .Temp4
al C:2170 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:af7 .SHIP
al C:e7a .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fcd0 .Demo__0
al C:6de8 .Demo__1
al C:3e .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:55 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:36ac .Nm2
al C:9b25 .HandleSingleAlienAttack
al C:36a8 .Nm1
al C:36b4 .Nm4
al C:36b0 .Nm3
al C:8441 .BOMBS
al C:36b8 .Nm5
al C:3125 .HitShip
al C:35a8 .Arl
al C:11 .StageNumColumn
al C:171f .DrawEnemy
al C:8813 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1167 .CheckSpriteCollision
al C:a3b .PortToRead
al C:b16 .GameOver__0
al C:8652 .GameOver__1
al C:6dd0 .GameOver__2
al C:3cf6 .LogoColours
al C:a25 .DeleteText
al C:1659 .FrameCounter
al C:3612 .Nmh
al C:6c03 .MachineType
al C:99d5 .AreAliens
al C:6cfc .ShowTitleScreen
al C:371c .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d48 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9de1 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:88a6 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:9b41 .ScanBetween1_4_Slots
al C:9766 .HaveAggressiveAliens
al C:9d4f .UpdateAngleRight
al C:1a86 .ClearRow
al C:3543 .Bank2
al C:34fd .Bank1
al C:a9b .UpUp
al C:e0 .TextColumn
al C:c .ResultRow
al C:3048 .TempCounter1
al C:3050 .TempCounter2
al C:3c6b .SpriteX_LSB
al C:8830 .BadgeRows
al C:13fb .TopRightChar
al C:a48 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3f19 .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3e8d .DontDelete
al C:9e2c .SkipYCheck__0
al C:9f88 .SkipYCheck__1
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3315 .Bullets
al C:9138 .sfx_play
al C:fb76 .PlotDigit__0
al C:82af .PlotDigit__1
al C:82fb .PlotDigit__2
al C:8347 .PlotDigit__3
al C:8391 .PlotDigit__4
al C:83dd .PlotDigit__5
al C:8433 .PlotDigit__6
al C:b12 .Recaptured
al C:1a6c .ClearAll
al C:8b83 .ColorCharacterOnly
al C:e10 .SkipFix
al C:976e .StartEscortCount
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e70 .NotEndStats
al C:b47 .DontOverride__0
al C:1a3c .DontOverride__1
al C:1 .ALIEN_RED
al C:fc4f .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8988 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9921 .SetEasy
al C:16a7 .TransformColours__0
al C:3233 .TransformColours__1
al C:98aa .HandleLevelComplete
al C:914b .NoOneCheck
al C:8af4 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f88 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16b0 .OffsetChars
al C:7 .DEG_210
al C:34f2 .Digits
al C:a44 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9759 .NotUsed
al C:9a6d .WhichSide
al C:973 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:913b .play_no_music
al C:9878 .RandomOkay
al C:3414 .ChallengingStage
al C:6 .CharID
al C:12a8 .FormationSpriteX
al C:1387 .FlagshipEnemyIDs
al C:9b13 .LaunchEscort
al C:d3b .CheckOffsetLeft__0
al C:dd4 .CheckOffsetLeft__1
al C:9e5e .CheckLookAt__0
al C:a1a6 .CheckLookAt__1
al C:f82f .AddRows
al C:9fbd .CheckIfFlagship
al C:37e9 .Write
al C:8efc .Hits__0
al C:8fa6 .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa7c .Names
al C:31e9 .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:3fc9 .FlipCheck
al C:9eb1 .CalcY
al C:1380 .RightMinColumn
al C:8166 .ScoreH
al C:3244 .Found__0
al C:84a1 .Found__1
al C:9709 .Found__2
al C:9b4e .Found__3
al C:9b6f .Found__4
al C:85d5 .CheckDualFighter
al C:19 .TOP_5
al C:1648 .ExplosionY
al C:141b .Type__0
al C:3038 .Type__1
al C:a06d .NotThereYet
al C:1645 .ExplosionX
al C:3307 .TransformTypes
al C:976f .EscortKillCount
al C:9cc6 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85ac .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8ba5 .EnemiesHitP2
al C:9a50 .InitialCheck
al C:8ba2 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:32f4 .CalcFrame
al C:9a50 .HandleFlagshipAttack
al C:cc4 .NotDead__0
al C:d5d .NotDead__1
al C:85c8 .NotDead__2
al C:914 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9c68 .GetSpeed
al C:8e76 .BackToTitle
al C:8817 .BadgeChars
al C:1a66 .EndLoop2
al C:a088 .Flat
al C:20 .LOADING
al C:83 .SpritePointer
al C:1a54 .DoneLeft
al C:6db2 .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:372a .PrDec16Tens
al C:952e .sfx_dead
al C:1760 .Flagship
al C:90d0 .NotAggressive
al C:0 .FORMATION_UNISON
al C:96b2 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:365c .Fic
al C:1374 .FrameTimer__0
al C:20a3 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:96c0 .wavetable_h
al C:f97 .SetupData__0
al C:102e .SetupData__1
al C:3824 .DrawNow
al C:3099 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fbe8 .Second
al C:8814 .Timer__0
al C:8e0a .Timer__1
al C:96ce .Timer__2
al C:c7b .MainKilled
al C:1385 .ScrollExtentRight
al C:8a44 .NoSound
al C:1384 .IllegalOffsetRight
al C:d .RESULT
al C:3683 .Sco
al C:97e5 .ResetFlagshipSecondary
al C:378a .IsZero
al C:d12 .Left__0
al C:dab .Left__1
al C:fc24 .Left__2
al C:864f .Left__3
al C:9b5b .Left__4
al C:a13c .Left__5
al C:355d .Scr
al C:9 .FULL_SPEED_CHARGE
al C:972e .DifficultyExtraValue
al C:a16d .Towards
al C:2a05 .VicSpriteIndex
al C:a .ONE_UP
al C:fb38 .DrawScore__0
al C:83eb .DrawScore__1
al C:eb2 .SkipCheck
al C:a66 .CheckFire__0
al C:d4c .CheckFire__1
al C:de5 .CheckFire__2
al C:3fd7 .CheckFire__3
al C:fcba .CheckFire__4
al C:a7d .CheckFireUp
al C:b22 .NewStage__0
al C:884d .NewStage__1
al C:fbe2 .Now3
al C:fbfb .Now2
al C:212c .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:f .BombEndID
al C:fc14 .Now1
al C:e .FLAGSHIP_SWARM
al C:26fe .Mir_XChallange_6_1
al C:20 .Space
al C:9731 .DifficultyCounter2
al C:2796 .Mir_XChallange_6_2
al C:9730 .DifficultyCounter1
al C:30b2 .EnemiesInWave
al C:137e .CurrentRow
al C:dd00 .BANK_SELECT
al C:2b6a ._SpritePointer
al C:13 .BONUS__0
al C:96ce .BONUS__1
al C:140b .BottomMiddleChar
al C:fffffffb .yps
al C:6e16 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:b05 .CharX__0
al C:f5b .CharX__1
al C:fbd9 .NotValid
al C:17 .CharY__0
al C:f5d .CharY__1
al C:2131 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1218 .NoOffsetCheck
al C:5 .DEG_150
al C:a02c .FirstDead
al C:9a8 .CheckNTSC
al C:b17 .StartTimer
al C:163f .ExplosionList
al C:9eb8 .ShipAbove
al C:b13 .CanControl
al C:3 .ALIEN_BLUE
al C:862b .Chars
al C:9 .OverColumn
al C:236d .Mir_YChallange_4_2
al C:2296 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:32cc .TopLeftAngle
al C:1ec5 .DrawMap
al C:9041 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fdf .Columns__0
al C:3ce6 .Columns__1
al C:862f .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88e6 .CheckTimer
al C:926 .OpenBorderIRQ
al C:9160 .play_with_music
al C:9009 .music_on
al C:83f2 .PlayerOne__0
al C:86eb .PlayerOne__1
al C:0 .PAL
al C:331d .MaxExtraEnemies
al C:9a79 .FlagshipLeft
al C:30eb .CreateExplosion
al C:3040 .AnimFrameStartCode
al C:8b99 .ColorCharacter
al C:f9dd .PopulateHeader
al C:1194 .CheckSpriteCollisions
al C:3606 .Shf
al C:1204 .GoingLeft__0
al C:1869 .GoingLeft__1
al C:1935 .GoingLeft__2
al C:9cc0 .GoingLeft__3
al C:a097 .GoingLeft__4
al C:8355 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f6d .Fire2
al C:1fb7 .NextRow__0
al C:37d4 .NextRow__1
al C:3e5d .NextRow__2
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a109 .CheckLoop
al C:a40 .JOY_DOWN_LAST
al C:14e6 .Home_Row
al C:6cad .Unpause
al C:27ec .XChallange_7_2
al C:137f .LeftMaxColumn
al C:27d0 .XChallange_7_1
al C:4 .DEG_120
al C:3d1e .Flip
al C:33bc .GetWaveData
al C:9b2b .CanAttack
al C:16ae .TransformTimer
al C:ff .END_WAVE
al C:8af4 .PLOT
al C:993e .SetMultiplier
al C:30a1 .XOffset
al C:20 .LabelColumn
al C:9a44 .CalculateCounters
al C:6c02 .GameIsOver
al C:3030 .Speed
al C:b6d .SecondShip
al C:f .EndID
al C:8a85 .NotEnoughLeft
al C:19 .KillID
al C:9992 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb82 .HiScoreLoop
al C:9010 .dive_mode
al C:9769 .NextLevelCounter
al C:8194 .ExtraNormal
al C:2b25 .__DATA
al C:3028 .SortieCount
al C:3cf3 .Finishing
al C:1386 .ScrollExtentLeft
al C:8255 .IsHigh
al C:9e7c .TrySpawn__0
al C:a1c4 .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2153 .NoFlash
al C:20 .TextAddress
al C:1 .MultiplexerIRQLine
al C:320b .NormalStage__0
al C:33c6 .NormalStage__1
al C:34ae .NormalStage__2
al C:896c .NormalStage__3
al C:b11 .Captured
al C:9052 .HandleDive
al C:9 .READY
al C:8ae3 .init
al C:9e51 .NotOffScreen__0
al C:9fad .NotOffScreen__1
al C:a199 .NotOffScreen__2
al C:280e .YChallange_7_2
al C:27d7 .YChallange_7_1
al C:138b .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:81e5 .SecondDigit
al C:11 .ValuesColumn
al C:ccb .Right__0
al C:d64 .Right__1
al C:fbc1 .Right__2
al C:9b58 .Right__3
al C:a136 .Right__4
al C:8e2e .DisplayGameOver
al C:a36 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9e4b .Off__0
al C:9fa7 .Off__1
al C:a193 .Off__2
al C:ee9 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8586 .CheckCollision
al C:15a8 .StartIDs__0
al C:201f .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:b0b .ExplodeProgress
al C:2 .joyDownMask
al C:2a0e .IPOT
al C:99ab .Allowed
al C:14 .TransformTime
al C:99da .Master2Expired
al C:99dd .GetDifficulty
al C:9403 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:2a04 .SpriteIndexOrig
al C:3644 .Spb
al C:14b4 .Home_Column
al C:8eac .TitleScreen__0
al C:6e00 .TitleScreen__1
al C:7 .rowUse
al C:1125 .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8754 .TopLeft__0
al C:8996 .TopLeft__1
al C:165a .ColumnSpriteX
al C:3634 .Bon
al C:9e06 .IsEscort__0
al C:9f62 .IsEscort__1
al C:8214 .AddLife
al C:160c .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:848c .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9764 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:3130 .CheckDualShip
al C:6c68 .Wait__0
al C:6e62 .Wait__1
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2be2 .SkipSprite__0
al C:2c39 .SkipSprite__1
al C:2c90 .SkipSprite__2
al C:2ce7 .SkipSprite__3
al C:2d3e .SkipSprite__4
al C:2d95 .SkipSprite__5
al C:2dec .SkipSprite__6
al C:2e43 .SkipSprite__7
al C:900b .allow_channel_1
al C:1f .CharOffset
al C:9d31 .FacingRight__0
al C:a218 .FacingRight__1
al C:0 .TOP_RIGHT
al C:a63 .CalculateButtons
al C:938 .Finish__0
al C:95c .Finish__1
al C:982 .Finish__2
al C:9c5 .Finish__3
al C:9e5 .Finish__4
al C:ab9 .Finish__5
al C:b32 .Finish__6
al C:b75 .Finish__7
al C:bbb .Finish__8
al C:c0f .Finish__9
al C:cb1 .Finish__10
al C:cbc .Finish__11
al C:d54 .Finish__12
al C:ded .Finish__13
al C:e22 .Finish__14
al C:e67 .Finish__15
al C:f11 .Finish__16
al C:f54 .Finish__17
al C:fed .Finish__18
al C:1087 .Finish__19
al C:124d .Finish__20
al C:1258 .Finish__21
al C:126b .Finish__22
al C:1275 .Finish__23
al C:18b4 .Finish__24
al C:194d .Finish__25
al C:1967 .Finish__26
al C:19e3 .Finish__27
al C:1a39 .Finish__28
al C:20c5 .Finish__29
al C:21d3 .Finish__30
al C:21dd .Finish__31
al C:2f17 .Finish__32
al C:2f65 .Finish__33
al C:2fb5 .Finish__34
al C:2fc4 .Finish__35
al C:2fdf .Finish__36
al C:3161 .Finish__37
al C:32e1 .Finish__38
al C:3432 .Finish__39
al C:37c1 .Finish__40
al C:37fd .Finish__41
al C:3d75 .Finish__42
al C:3db5 .Finish__43
al C:3dcf .Finish__44
al C:3e6b .Finish__45
al C:3ecf .Finish__46
al C:3ef6 .Finish__47
al C:f9dc .Finish__48
al C:fa70 .Finish__49
al C:fb81 .Finish__50
al C:fb96 .Finish__51
al C:fc63 .Finish__52
al C:81c3 .Finish__53
al C:8203 .Finish__54
al C:82bc .Finish__55
al C:8308 .Finish__56
al C:8354 .Finish__57
al C:839e .Finish__58
al C:83ea .Finish__59
al C:8440 .Finish__60
al C:84ae .Finish__61
al C:8521 .Finish__62
al C:861d .Finish__63
al C:8716 .Finish__64
al C:8730 .Finish__65
al C:87a8 .Finish__66
al C:8812 .Finish__67
al C:8a4c .Finish__68
al C:8aa1 .Finish__69
al C:8b3e .Finish__70
al C:8b82 .Finish__71
al C:8b9d .Finish__72
al C:8cb3 .Finish__73
al C:8e75 .Finish__74
al C:8f87 .Finish__75
al C:90c5 .Finish__76
al C:90ec .Finish__77
al C:911c .Finish__78
al C:97ff .Finish__79
al C:9849 .Finish__80
al C:98a9 .Finish__81
al C:98e0 .Finish__82
al C:98f8 .Finish__83
al C:9917 .Finish__84
al C:994b .Finish__85
al C:996f .Finish__86
al C:9987 .Finish__87
al C:9991 .Finish__88
al C:99b1 .Finish__89
al C:9a0b .Finish__90
al C:9a39 .Finish__91
al C:9b24 .Finish__92
al C:9d82 .Finish__93
al C:a048 .Finish__94
al C:a0fd .Finish__95
al C:a275 .Finish__96
al C:0 .ResetBorderIRQLine
al C:1fff .Rows__0
al C:3f07 .Rows__1
al C:f805 .Rows__2
al C:863d .Rows__3
al C:3d00 .DebounceTimer
al C:8509 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3db9 .LogoFlash
al C:6 .DEG_180
al C:30be .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3ef7 .DEMO
al C:972f .DifficultyBaseValue
al C:37b9 .NotLast
al C:10d2 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b9c .TwoPlayerMode
al C:35c5 .Stg
al C:35bf .Str
al C:376b .Print
al C:a03e .NoEscorts
al C:13 .StarEndID
al C:9492 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94f .ResetBorder__0
al C:982 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b69 .PlotCharacter
al C:a46 .JOY_RIGHT_NOW
al C:2a06 .POT
al C:2b98 .__DATAEND
al C:f1f .Starting__0
al C:1371 .Starting__1
al C:7800 .CHAR_COLORS
al C:87c1 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:30a9 .Targeting
al C:1e01 .One__0
al C:3578 .One__1
al C:331f .ExtraEnemyIDs
al C:20e0 .MovingUp
al C:a8c .LeftUp
al C:1ebc .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:35e7 .Onu
al C:379c .NotBlank
al C:11 .BulletSpriteID
al C:11e0 .WithinRange
al C:9e98 .ShipToRight__0
al C:a17f .ShipToRight__1
al C:36 .YReached
al C:ff .ALL_ON
al C:fb55 .ScoreLoop__0
al C:828e .ScoreLoop__1
al C:82da .ScoreLoop__2
al C:8326 .ScoreLoop__3
al C:8370 .ScoreLoop__4
al C:83bc .ScoreLoop__5
al C:8412 .ScoreLoop__6
al C:28 .DebounceTime
al C:91e0 .sfx_hit2
al C:1d .LivesColumn
al C:3c3d .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3c58 .SpriteLookupY
al C:a0fe .FullSpeedCharge
al C:9732 .CanAlienAttack
al C:3fac .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:3273 .XNotReverse
al C:0 .ZERO
al C:a9b .CheckDown__0
al C:3da8 .CheckDown__1
al C:1370 .Stopping
al C:fc2f .Third2
al C:fc7a .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1eb6 .CurrentColours
al C:3e6f .ScrollUp2
al C:1eac .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9d3 .NoSprites__0
al C:2a16 .NoSprites__1
al C:9e0b .PretendFlagship__0
al C:9f67 .PretendFlagship__1
al C:ea7 .EndLoop__0
al C:112f .EndLoop__1
al C:11a7 .EndLoop__2
al C:1245 .EndLoop__3
al C:189f .EndLoop__4
al C:1a2a .EndLoop__5
al C:1a4f .EndLoop__6
al C:21c9 .EndLoop__7
al C:2f12 .EndLoop__8
al C:2fae .EndLoop__9
al C:37af .EndLoop__10
al C:37f7 .EndLoop__11
al C:3eb0 .EndLoop__12
al C:f95f .EndLoop__13
al C:8616 .EndLoop__14
al C:96f4 .EndLoop__15
al C:9a80 .EndLoop__16
al C:9aad .EndLoop__17
al C:9afa .EndLoop__18
al C:9b98 .EndLoop__19
al C:9bb8 .EndLoop__20
al C:f85e .First__0
al C:fc01 .First__1
al C:1 .FORMATION_SPREAD
al C:169b .TypeCharStart
al C:8aa2 .RandomAdd
al C:1 .DEG_30
al C:a4e .JOY_FIRE_NOW
al C:8bb2 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1f06 .GetMapAddress
al C:fe8 .NoDual__0
al C:1082 .NoDual__1
al C:3cfd .FlipTimer__0
al C:3ef8 .FlipTimer__1
al C:1a1d .UpdateColumnCounts
al C:9178 .channels
al C:3c99 .TargetSpriteY
al C:3c82 .TargetSpriteX
al C:13f3 .TopMiddleChar
al C:30b3 .FormationUpdated
al C:8815 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:882e .NumBadges
al C:331a .WaveKillCount
al C:9088 .PartTwo
al C:8546 .MoveRight
al C:a0ae .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d55 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1654 .Speeds
al C:113a .KillBullet
al C:2e76 .NoSpritesExit
al C:8b3f .GetCharacter
al C:9918 .CalculateMinimumShootingDistance
al C:1f32 .Tile
al C:3fed .Title
al C:f6b .ActiveBullets
al C:e67 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3314 .Every
al C:7 .StartID__0
al C:20a4 .StartID__1
al C:7 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:370f .Dec100
al C:8165 .ScoreInitialised
al C:fd7 .Okay__0
al C:1071 .Okay__1
al C:1161 .Okay__2
al C:172d .Okay__3
al C:1890 .Okay__4
al C:1917 .Okay__5
al C:21bf .Okay__6
al C:30c7 .Okay__7
al C:34d4 .Okay__8
al C:34e9 .Okay__9
al C:37dd .Okay__10
al C:3d7f .Okay__11
al C:3dc0 .Okay__12
al C:3f75 .Okay__13
al C:81cb .Okay__14
al C:8521 .Okay__15
al C:8a75 .Okay__16
al C:8afc .Okay__17
al C:8b35 .Okay__18
al C:98d5 .Okay__19
al C:9ea2 .Okay__20
al C:6e88 .Okay__21
al C:ff0 .AbortFire__0
al C:108a .AbortFire__1
al C:a038 .SecondDead
al C:d002 .SPRITE_1_X
al C:ed7 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:199a .ResetFlags
al C:30b4 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e40 .CheckSecond
al C:900f .diving_enemy
al C:180e .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b1 .SpriteCopyX
al C:c8 .SpriteCopyY
al C:37e6 .NotSpace
al C:8aa3 .Get
al C:3091 .ShootExactY
al C:3793 .NonZero
al C:8bf3 .Shoot
al C:c10 .KillMainShip
al C:972d .FlagshipHit
al C:108d .SetupSprite__0
al C:84af .SetupSprite__1
al C:32b0 .NoChangeX
al C:3299 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:90ae .StartPart2
al C:1a6b .DoneRight
al C:6cd2 .CanPause
al C:46 .ExtraLife
al C:a42 .JOY_UP_LAST
al C:f7f .CooldownExpired__0
al C:1006 .CooldownExpired__1
al C:29e1 .Mir_YChallange_8_2
al C:3fc6 .ReadyToNum
al C:293a .Mir_YChallange_8_1
al C:f .HITS
al C:8aa2 .RANDOM
al C:a4a .JOY_DOWN_NOW
al C:88d2 .NoNewStage
al C:c .COMPLETE_LOOP
al C:3464 .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:3149 .HitDualShip
al C:22 .VERSION
al C:84d9 .CalculateDistanceToPlayer
al C:1372 .ScrollValue__0
al C:3cf4 .ScrollValue__1
al C:ab9 .RightUp
al C:976c .AliensAttackRightFlank
al C:1139 .Done__0
al C:1263 .Done__1
al C:18a9 .Done__2
al C:32fd .Done__3
al C:f968 .Done__4
al C:8585 .Done__5
al C:8c9d .Done__6
al C:8d30 .Done__7
al C:9b03 .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:99e6 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:a016 .FlagshipReachedBottom
al C:3317 .DelayTimer__0
al C:3cde .DelayTimer__1
al C:3ef7 .DelayTimer__2
al C:975c .HaveBluePurpleAliens
al C:2043 .FlashTimer__0
al C:864b .FlashTimer__1
al C:31df .ThreeHundred
al C:3209 .NotRed__0
al C:9d97 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9de4 .RedAlien
al C:af9 .DualFighter
al C:3313 .SpawnedInStage
al C:9e70 .RangeLoop__0
al C:a1b8 .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:eb .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3263 .BothMinus
al C:20a7 .StarsUse
al C:6c .SpriteColor
al C:9754 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1308 .Column__1
al C:1eb0 .Column__2
al C:b09 .ExplodeTimer
al C:bf1 .Destroy__0
al C:196f .Destroy__1
al C:317d .Destroy__2
al C:9e8b .ShipToLeft__0
al C:a179 .ShipToLeft__1
al C:1210 .Missed
al C:9df8 .AttackingPlayer
al C:144e .StartOffset
al C:3419 .NotLastWave
al C:15ae .EndIDs__0
al C:2021 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:829 .MedByte
al C:9b95 .CanChooseRed__0
al C:9bb5 .CanChooseRed__1
al C:b0d .ExplosionFrames__0
al C:3833 .ExplosionFrames__1
al C:3211 .DoScore
al C:df .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:1682 .RowSpriteY
al C:9758 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3d .Repeat__0
al C:2f8f .Repeat__1
al C:980f .Repeat__2
al C:9cdf .Repeat__3
al C:9dfc .Repeat__4
al C:a154 .Repeat__5
al C:a1cc .Repeat__6
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:9a19 .CantAttackYet
al C:9e43 .CheckOff__0
al C:9f9f .CheckOff__1
al C:a18b .CheckOff__2
al C:1f57 .TileLookup
al C:8c21 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:35f1 .Gmo
al C:e .SHOTS
al C:1f61 .LoadColour
al C:9138 .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8309 .DrawP1
al C:83f5 .DrawP2
al C:3779 .DrawDigits
al C:3486 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f3f .NotStart
al C:a600 .KernalZP
al C:9aa6 .FlagshipRight
al C:88c6 .IsNewStage
al C:d .SFX_DIVE_3
al C:b .SFX_DIVE_2
al C:864c .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8908 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:845f .PixelSpeedY
al C:1 .SCORE_MORE_ENTER
al C:8450 .PixelSpeedX
al C:7 .BEAM_DOCKED
al C:876c .TopRight__0
al C:89a5 .TopRight__1
al C:976b .TimingVariable
al C:10af .ShowOnShip
al C:34f9 .Pad
al C:12d8 .Drawn
al C:8225 .NoHigh__0
al C:8270 .NoHigh__1
al C:883e .BadgeColumns
al C:36bc .Pau
al C:8e69 .NotStats
al C:3 .Lives
al C:3318 .KillCount
al C:a11 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:916c .StopChannel0
al C:9172 .StopChannel1
al C:8 .MAX_ENEMIES
al C:cb2 .Control2
al C:9d90 .CheckIfRed
al C:2852 .Mir_YChallange_7_2
al C:27e5 .Mir_YChallange_7_1
al C:20a5 .MaxColumns
al C:85b3 .DestroyLoop
al C:fbe0 .MakeFullStop
al C:99c6 .MasterCounterExpired
al C:8 .ResultColumn
al C:1eb2 .CurrentMap
al C:32fe .ReadyNextWave
al C:9768 .InflightAliens
al C:32 .SoundFX
al C:3060 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:894f .ShowStage
al C:98e1 .HandleAlienAggressiveness
al C:9fca .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9b0c .StartEscortAlien
al C:9762 .FlagshipSurvivorCount
al C:e92 .DoneExploding
al C:3632 .Pct
al C:8db6 .SHIFTM2__0
al C:8dea .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8dae .SHIFTM1__0
al C:8de2 .SHIFTM1__1
al C:3301 .StageIndex
al C:9a1a .DecrementSecondary
al C:f63 .Cooldown__0
al C:f833 .Cooldown__1
al C:2023 .CharIDs
al C:f860 .NoMusic
al C:8b9e .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:98fe .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18a6 .NotSwitching__0
al C:18fb .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3a3d .BottomLeftLookup
al C:f952 .EqualsMed
al C:9ddb .LessThan208
al C:3d76 .Controls
al C:8aaf .init2
al C:fae2 .NotPlayer2
al C:a150 .AttackingAggressively
al C:26cf .YChallange_6_1
al C:297c .XChallange_8_2
al C:218e .DownRow
al C:2779 .YChallange_6_2
al C:2874 .XChallange_8_1
al C:9e80 .CalculateLookAtFrame
al C:358f .Tmn
al C:0 .MonthStart
al C:1a .SoundID
al C:1fdf .STARS
al C:6 .START
al C:363a .Per
al C:3 .NumberColumn
al C:fa8d .NotPlayer
al C:9a88 .RedLoop__0
al C:9ab2 .RedLoop__1
al C:3330 .SoftlockTimer
al C:91bc .sfx_hitG1
al C:fcb2 .ViewMode
al C:3698 .Tp5
al C:994c .CheckIfFlagshipCanAttack
al C:fb63 .NextSet__0
al C:829c .NextSet__1
al C:82e8 .NextSet__2
al C:8334 .NextSet__3
al C:837e .NextSet__4
al C:83ca .NextSet__5
al C:8420 .NextSet__6
al C:1369 .TypeToScore
al C:aaa .CheckRight__0
al C:cc6 .CheckRight__1
al C:d5f .CheckRight__2
al C:fbb5 .CheckRight__3
al C:11 .DOT
al C:9cff .FacingLeft__0
al C:a1ea .FacingLeft__1
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3543 .Top
al C:3236 .GetNextAvailable
al C:911d .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1833 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b33 .ResetPosition
al C:9acf .StartFlagshipAttack
al C:1652 .Direction
al C:32f1 .DecAngle
al C:1f .PAUSE
al C:9ef6 .NoDecH
al C:f69 .PlayerLookup
al C:8000 .SAVE
al C:86b2 .Check2Player
al C:8e82 .HiScore
al C:9f1d .NoDecL
al C:30 .AttackAddressY
al C:2e .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:34f2 .Text
al C:3817 .FromBank1
al C:3804 .FromBank2
al C:30e1 .ExplosionDone
al C:32eb .IncAngle
al C:7 .GAME_MODE_SCORE
al C:9765 .InflightAlienShootExactY
al C:8b1c .PlotStar
al C:2bb8 .SpriteOkay__0
al C:2c0f .SpriteOkay__1
al C:2c66 .SpriteOkay__2
al C:2cbd .SpriteOkay__3
al C:2d14 .SpriteOkay__4
al C:2d6b .SpriteOkay__5
al C:2dc2 .SpriteOkay__6
al C:2e19 .SpriteOkay__7
al C:1a5b .Loop2__0
al C:1a7b .Loop2__1
al C:2ea4 .Loop2__2
al C:3741 .Loop2__3
al C:fad3 .Loop2__4
al C:6d13 .Loop2__5
al C:373e .Loop1
al C:1eac .TileScreenLocations
al C:3473 .CheckComplete__0
al C:98aa .CheckComplete__1
al C:f94d .BiggerMed
al C:94b3 .sfx_extra
al C:2ea2 .Sort
al C:8a7d .BadgeLoop
al C:9da2 .AlienToRight
al C:bbc .Reset__0
al C:8196 .Reset__1
al C:8bb7 .Reset__2
al C:9793 .Reset__3
al C:9a11 .DecrementMaster
al C:e68 .Explosion
al C:175c .AddFrame
al C:8cb4 .Calculate
al C:9eb .BankOutKernalAndBasic
al C:14 .PERFECT
al C:84d8 .Skip__0
al C:852f .Skip__1
al C:89d6 .Skip__2
al C:9b3e .Skip__3
al C:6e49 .Skip__4
al C:1546 .Relative_Column
al C:9c5b .ShipX
al C:3162 .EnemyHitSFX
al C:87e4 .OnePlayerOff
al C:8ade .noEor
al C:1658 .CurrentSlot
al C:1381 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a8e .NotOne
al C:261c .Mir_XChallange_5_2
al C:249c .Mir_XChallange_5_1
al C:9b7e .SingleRight
al C:35cb .Cst
al C:7 .RIGHT_OFFSET
al C:f75 .CanFire__0
al C:ffc .CanFire__1
al C:7 .MAX_CHARGERS
al C:6eb9 .GamePaused
al C:a50 .FIRE_UP_THIS_FRAME
al C:8812 .OnePlayerOn
al C:864d .LabelRows
al C:84e8 .Negate
al C:900d .drone_max
al C:2063 .On
al C:e5c .HideSecondShip
al C:d0a .NoWrapOffsetRight__0
al C:da3 .NoWrapOffsetRight__1
al C:19d9 .CalculateEnemiesLeft
al C:9f09 .NoForce
al C:e2d .HideBoth
al C:24 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:4 .ERROR
al C:8160 .Best
al C:e1 .TEMP1
al C:e2 .TEMP2
al C:3ed0 .DeleteRow
al C:37c8 .DrawText
al C:3305 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bd9 .Two__0
al C:1d56 .Two__1
al C:3583 .Two__2
al C:8c59 .DivMis__0
al C:8cec .DivMis__1
al C:1403 .BottomLeftChar
al C:3cc7 .PathID
al C:ffc3 .K_close
al C:b01 .PosX_MSB
al C:35ec .Twu
al C:9667 .sfx_swarm
al C:32b3 .CalculateXSpeed
al C:cf9 .CheckOffsetRight__0
al C:d92 .CheckOffsetRight__1
al C:20a8 .SetupNTSC
al C:1 .joyUpMask
al C:a7d .CheckLeft__0
al C:d0d .CheckLeft__1
al C:da6 .CheckLeft__2
al C:3d60 .CheckLeft__3
al C:fc1a .CheckLeft__4
al C:383d .TopRightLookup
al C:3090 .Repeated__0
al C:975b .Repeated__1
al C:14 .SC
al C:884c .GameStarted
al C:9767 .AliensInShockCounter
al C:9756 .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:915d .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:3070 .Inflight_S19
al C:3088 .Inflight_S1C
al C:9cc5 .CheckEscorts
al C:3080 .Inflight_S1B
al C:3078 .Inflight_S1A
al C:94a .ResetBorderIRQ
al C:16 .CAPTURED
al C:e11 .Fire__0
al C:ff4 .Fire__1
al C:fc90 .Fire__2
al C:848d .Fire__3
al C:1f28 .TileColumnLoop
al C:17b8 .DrawChars
al C:a3c .JOY_RIGHT_LAST
al C:137a .TypeCharAdd
al C:3b .StartPointer
al C:1276 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a5f .StoreReading
al C:6cbf .nmi
al C:856d .MoveYNow
al C:3247 .CalculateRequiredSpeed
al C:1eb8 .Maps
al C:fa6 .NoSFX__0
al C:1041 .NoSFX__1
al C:0 .UP
al C:34e3 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:32d2 .BottomLeftAngle
al C:9cdb .FliesInArc
al C:8d75 .RatioBy100Again_2
al C:a020 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa2d .Score__1
al C:fac9 .Score__2
al C:6df4 .Score__3
al C:8717 .Decrease
al C:920b .sfx_dive2
al C:9307 .sfx_dive3
al C:9bf4 .AlienArcTable
al C:fc85 .Second3
al C:fc3f .Second2
al C:9011 .play_background
al C:8b4f .PlotText
al C:2109 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb82 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2fd0 .DontExplode
al C:a276 .CompleteLoop
al C:8728 .GameOver2
al C:1642 .ExplosionProgress__0
al C:3000 .ExplosionProgress__1
al C:a8c .CheckUp__0
al C:3d98 .CheckUp__1
al C:8eb2 .ShowStats
al C:2 .BEAM_POSITION
al C:188d .NoIncrease
al C:2ba6 .SelfMod
al C:9e58 .NearBottomOfScreen__0
al C:9f46 .NearBottomOfScreen__1
al C:a1a0 .NearBottomOfScreen__2
al C:a01 .Loop__0
al C:a15 .Loop__1
al C:a2e .Loop__2
al C:e6a .Loop__3
al C:1199 .Loop__4
al C:11c8 .Loop__5
al C:16b3 .Loop__6
al C:1831 .Loop__7
al C:1a0a .Loop__8
al C:1a44 .Loop__9
al C:1a6e .Loop__10
al C:20d9 .Loop__11
al C:2f02 .Loop__12
al C:2f49 .Loop__13
al C:2f80 .Loop__14
al C:3238 .Loop__15
al C:343f .Loop__16
al C:3783 .Loop__17
al C:37ca .Loop__18
al C:3d50 .Loop__19
al C:3e42 .Loop__20
al C:3e7f .Loop__21
al C:3ee4 .Loop__22
al C:3f95 .Loop__23
al C:f921 .Loop__24
al C:fa7e .Loop__25
al C:8528 .Loop__26
al C:85fc .Loop__27
al C:8799 .Loop__28
al C:88da .Loop__29
al C:8a20 .Loop__30
al C:8a5a .Loop__31
al C:8d55 .Loop__32
al C:8d82 .Loop__33
al C:8e22 .Loop__34
al C:96db .Loop__35
al C:96fc .Loop__36
al C:97d9 .Loop__37
al C:992b .Loop__38
al C:9a24 .Loop__39
al C:9a7b .Loop__40
al C:9aa8 .Loop__41
al C:9ae8 .Loop__42
al C:9b44 .Loop__43
al C:9b65 .Loop__44
al C:9b80 .Loop__45
al C:9ba0 .Loop__46
al C:a112 .Loop__47
al C:6d9d .Loop__48
al C:6ed8 .Loop__49
al C:6ee8 .Loop__50
al C:6ef3 .Loop__51
al C:34fa .Digit
al C:9753 .HaveAliensInTopRow
al C:9eeb .SpeedLoop
al C:36e0 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b55 .Five
al C:30b5 .MoveX
al C:30b6 .MoveY
al C:15e0 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:34fb .Word
al C:3 .EXPLOSION_TIME
al C:8902 .ShowStage2
al C:20cd .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2fe8 .FractionSpeedX__0
al C:846e .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2ff0 .FractionSpeedY__0
al C:847d .FractionSpeedY__1
al C:346a .SkipTwo
al C:36d6 .Loa
al C:821c .NowDraw
al C:10 .joyFireMask
al C:1193 .NoCollision__0
al C:85f4 .NoCollision__1
al C:f59 .SpriteY_LSB__0
al C:3cb0 .SpriteY_LSB__1
al C:8a92 .AddBadge
al C:8b27 .CheckCanOverwrite
al C:3fbb .FrameCode__0
al C:fcaa .FrameCode__1
al C:6da5 .FrameCode__2
al C:2 .ZP
al C:3734 .WordToDigits
al C:3d4c .DrawNamco
al C:20 .MAX_STARS
al C:13eb .TopLeftChar
al C:3326 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f89 .FindLoop__0
al C:1020 .FindLoop__1
al C:8494 .FindLoop__2
al C:2191 .DrawStar
al C:1822 .GetScreenAddress
al C:871c .LoseLife
al C:34be .LevelNotComplete
al C:a0c9 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9b25 .CheckFlag
al C:8bac .Ratio__0
al C:8f26 .Ratio__1
al C:8fc1 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:322c .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:a277 .Unknown_1091
al C:3251 .MinusX
al C:1d .ColourAddress
al C:2119 .NewIsOk
al C:f898 .ScoreTop
al C:9c85 .GetColour
al C:1339 .Alive
al C:8c4d .DivideHitsByShots__0
al C:8ce0 .DivideHitsByShots__1
al C:370c .ByteToDigits
al C:1968 .Hit__0
al C:8c0a .Hit__1
al C:30b8 .EnemyTypeSFX
al C:2fe0 .Angle
al C:f65 .MaxBullets
al C:34bf .CheckSoftlock
al C:980a .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a37 .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:6e76 .NoStars2
al C:f000 .CHAR_SET
al C:9743 .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a9c .NotThree
al C:3433 .TestFormation
al C:337c .GetStageData
al C:3e34 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f7e .NextColumn
al C:6ef1 .SaveGameZP
al C:fbf9 .MakeFullStop2
al C:fc12 .MakeFullStop1
al C:1383 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:3285 .CheckMagnitude
al C:13bb .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:9069 .PartThree
al C:2ec7 .swaploop
al C:9 .StageColumn
al C:ef4 .CheckNow
al C:37c2 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:1a03 .EndFlyingLoop
al C:f804 .StartIndexes
al C:6d75 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81cf .FirstDigit
al C:8e52 .NoJoyCheck
al C:6e2d .DoNTSCMode
al C:f943 .EqualsHigh
al C:8e0a .END_GAME
al C:9881 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:100d .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:31ee .NotFlagship__0
al C:9fc5 .NotFlagship__1
al C:5 .SidTime
al C:82bd .DrawBest
al C:163c .ExplosionTimer__0
al C:2ff8 .ExplosionTimer__1
al C:348f .LevelComplete__0
al C:976a .LevelComplete__1
al C:9be .NoPlay
al C:164b .ExplosionColour
al C:3621 .Hmr
al C:880 .VIC
al C:a20c .Okay3
al C:9103 .Okay2__0
al C:9ec7 .Okay2__1
al C:a0a4 .Okay2__2
al C:a245 .Okay2__3
al C:a08d .Okay1
al C:9970 .UpdateCounters
al C:3316 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f55 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:136f .Stop
al C:86bb .CheckNotWinning
al C:31e4 .EightHundred
al C:6ee6 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:975f .FlagshipSecondaryCounter
al C:2b3c ._SpriteY
al C:2b25 ._SpriteX
al C:a057 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:23a0 .XChallange_5_1
al C:9ea8 .NoAngle
al C:a52 .ReadC64Joystick
al C:99b2 .UpdateFlagshipCounters
al C:2598 .XChallange_5_2
al C:332e .SoftlockProtect
al C:9761 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1481 .Offset
al C:f854 .EnterMode__0
al C:fb99 .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:900e .dive_time
al C:11bd .BulletAlive
al C:9ec1 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2b98 .MP_IRQ
al C:1b .ScreenAddress
al C:fb55 .InMills__0
al C:828e .InMills__1
al C:82da .InMills__2
al C:8326 .InMills__3
al C:8370 .InMills__4
al C:83bc .InMills__5
al C:8412 .InMills__6
al C:821b .NotYet
al C:2ba9 .Unrolled__0
al C:2c00 .Unrolled__1
al C:2c57 .Unrolled__2
al C:2cae .Unrolled__3
al C:2d05 .Unrolled__4
al C:2d5c .Unrolled__5
al C:2db3 .Unrolled__6
al C:2e0a .Unrolled__7
al C:3302 .Players__0
al C:3cfe .Players__1
al C:990d .DecreaseShock
al C:b18 .Initialise__0
al C:16b1 .Initialise__1
al C:2b10 .Initialise__2
al C:3dd3 .Initialise__3
al C:884e .Initialise__4
al C:8e0c .Initialise__5
al C:8cb3 .NoRound__0
al C:8d46 .NoRound__1
al C:1413 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:1516 .Relative_Row
al C:fb13 .Place
al C:1 .DOWN
al C:900c .drone_delay
al C:9db2 .LessThan112
al C:6ed3 .NoQuit
al C:1745 .LookRight
al C:2 .ALIEN_PURPLE
al C:9a75 .RightSide
al C:f8e0 .Player2
al C:e34 .Override
al C:f8fb .Player1
al C:f .ReloadTime
al C:28f8 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:29c0 .Mir_XChallange_8_2
al C:25da .YChallange_5_2
al C:241e .YChallange_5_1
al C:9a3d .CalculateDifficulty
al C:11f8 .GoingRight__0
al C:183d .GoingRight__1
al C:1929 .GoingRight__2
al C:9cb8 .GoingRight__3
al C:a07e .GoingRight__4
al C:a37 .JOY_READING
al C:89d7 .DeleteBadges
al C:9bbe .StartAlienAttack
al C:bec .Dual
al C:3cdf .TargetRow
al C:984a .SetAlienAttackFlank
al C:892d .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9fda .KeepAttacking
al C:9ef8 .NoCarry
al C:2 .ENEMY_MOTH
al C:9867 .ScrolledRight
al C:c18 .NotCaptured
al C:27b3 .Mir_YChallange_6_2
al C:272d .Mir_YChallange_6_1
al C:3414 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:26 .LeftPathAddressX
al C:2a .LeftPathAddressY
al C:c31 .MainKilledButOneLeft
al C:3323 .TransformSpriteIDs
al C:8782 .BottomRight__0
al C:89c5 .BottomRight__1
al C:1373 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:882f .BadgeProgress
al C:3cfc .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3f4c .DrawFlagshipScore
al C:34f2 .TEXT
al C:a182 .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:a39 .LAST_READING
al C:213c .ReadyToFlash
al C:1eb4 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:195d .Exit__0
al C:3d1d .Exit__1
al C:9a62 .Exit__2
al C:9b2a .Exit__3
al C:a0c8 .Exit__4
al C:6cf6 .Exit__5
al C:1576 .Frames
al C:8afc .InvalidRow
al C:a3e .JOY_LEFT_LAST
al C:1650 .Position__0
al C:fa5a .Position__1
al C:9c82 .Position__2
al C:322c .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:3630 .Dot
al C:3404 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:efd .Ready__0
al C:f40 .Ready__1
al C:18b8 .Ready__2
al C:30c7 .Ready__3
al C:3e7e .Ready__4
al C:3ff1 .Ready__5
al C:fba4 .Ready__6
al C:fcd4 .Ready__7
al C:87b7 .Ready__8
al C:88ef .Ready__9
al C:8e61 .Ready__10
al C:9107 .Ready__11
al C:96eb .Ready__12
al C:98b8 .Ready__13
al C:b15 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:330a .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2ede .noswap2
al C:2edb .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1657 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:976d .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9c94 .Pointer__1
al C:393d .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1656 .SpreadPosition
al C:1653 .SwitchingDirection
al C:2fc5 .ProcessEnemy
al C:d .HeaderRow
al C:90c6 .KillDive
al C:1 .RIGHT
al C:9770 .FlagshipActive
al C:16af .TransformID
al C:92b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2f80 .UseP1
al C:8baa .ShotsHitP2
al C:331c .TransformsKilled
al C:8ba8 .ShotsHitP1
al C:8ba0 .ShotsFiredP2
al C:8b9e .ShotsFiredP1
al C:972b .Abandon
al C:881f .BadgeColours
al C:9a0c .CalculateIfCanAttack
al C:1752 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:32ff .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8271 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:901b .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8964 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:233a .Mir_XChallange_4_2
al C:9186 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:3068 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:31a0 .Kamikaze
al C:8dd6 .SHIFTMIS
al C:6e28 .Playing
al C:8a1d .ShowBadges
al C:b .TWO_UP
al C:9b9e .SingleLeft
al C:6d1e .ResetGame
al C:880 .MSB_On
al C:9026 .StartDive
al C:99c1 .CheckMasterCounter1
al C:11be .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2258 .Mir_XChallange_4_1
al C:164f .Mode__0
al C:3cf2 .Mode__1
al C:f832 .Mode__2
al C:8da2 .SHIFTMIS_2
al C:3837 .ExplosionColours
al C:9ad .IsNTSC
al C:1338 .Switching
al C:322d .SpecialColours
al C:9a96 .FoundFlagship__0
al C:9ac0 .FoundFlagship__1
al C:9fae .ReachedBottomOfScreen
al C:a1c8 .LoopTheLoop
al C:1a95 .NotTwo
al C:e .BLUE_MULT
al C:984f .ScrolledLeft
al C:f67 .BulletToDie
al C:ff .MainIRQLine
al C:9e37 .NotEscort__0
al C:9f93 .NotEscort__1
al C:10fd .CheckOffset
al C:8559 .MoveLeft
al C:1aaa .NotFive
al C:33fb .Challenging
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1863 .NoDec
al C:c .SFX_EMPTY
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b53 ._SpriteColor
al C:9e1e .UseFlagship__0
al C:9f7a .UseFlagship__1
al C:8522 .CalculateTangent
al C:82e .LowByte
al C:9c5d .PacksBags
al C:f12 .FrameUpdate__0
al C:124e .FrameUpdate__1
al C:18aa .FrameUpdate__2
al C:20bb .FrameUpdate__3
al C:2f5b .FrameUpdate__4
al C:34d5 .FrameUpdate__5
al C:3d01 .FrameUpdate__6
al C:85f5 .FrameUpdate__7
al C:87a9 .FrameUpdate__8
al C:88e0 .FrameUpdate__9
al C:8e41 .FrameUpdate__10
al C:90ed .FrameUpdate__11
al C:96d9 .FrameUpdate__12
al C:97f5 .FrameUpdate__13
al C:3eb9 .NotTheEnd
al C:3018 .Slot
al C:9a .SpriteOrder
al C:ead .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ae2 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:32f7 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2eb0 .sortloop
al C:e23 .UpdateSprites
al C:3ef9 .Progress__0
al C:8813 .Progress__1
al C:8e0b .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3310 .SpawnSide
al C:32fe .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8777 .BottomLeft__0
al C:89b6 .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:22 .DataAddress
al C:f800 .HI_SCORE
al C:839f .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:1376 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8905 .ShowReady2
al C:819e .InitialiseScore
al C:8683 .DeleteLives
al C:9 .SFX_THEME
al C:f9fd .Name
al C:9763 .FlagshipOrRedCanAttack
al C:139b .TopMiddleChars
al C:34ae .NoWrap
al C:2ed3 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3b3d .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:957b .sfx_theme
al C:214e .TurnOn__0
al C:87e5 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:ec6 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:33ef .AllWavesDone
al C:9c5c .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8579 .Reached
al C:6c04 .GameMode
al C:aba .ReadJoystick
al C:afa .TwoPlayer__0
al C:8682 .TwoPlayer__1
al C:3008 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9eb .UTILITY
al C:9d7c .ReadyToAttack__0
al C:9d90 .ReadyToAttack__1
al C:a260 .ReadyToAttack__2
al C:9 .PLAN_DIVE_ATTACK
al C:88ff .ShowBadges2
al C:90d5 .Force
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:902 .SetNextInterrupt
al C:1999 .NoDelete__0
al C:3ef3 .NoDelete__1
al C:8 .joyRightMask
al C:3058 .ArcTableLSB
al C:9e7f .NoShoot__0
al C:a1c7 .NoShoot__1
al C:b03 .PosX_LSB
al C:18e1 .NotStarting
al C:8a56 .CalculateBadges
al C:34 .YDiff
al C:3cde .TITLE
al C:9fd .ClearScreen
al C:17 .INITIALS
al C:904c .StopDrone
al C:2e99 .FinalExit
al C:b .DEG_330
al C:9f5a .NoFlyOut
al C:81c4 .AddScore
al C:6d80 .SetGameColours
al C:9db2 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f55 .BULLETS
al C:0 .ENEMY_BOSS
al C:9d11 .UpdateAngleLeft__0
al C:a1f2 .UpdateAngleLeft__1
al C:975e .FlagshipMasterCounter_2
al C:975d .FlagshipMasterCounter_1
al C:8753 .CantAdd
al C:3774 .Next
al C:3f2b .Show__0
al C:f839 .Show__1
al C:e4d .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f23 .TileRowLoop
al C:a4c .JOY_UP_NOW
al C:20e8 .MovingDown
al C:8754 .DrawShip
al C:96aa .sfx_empty
al C:3f76 .ColourAliens
al C:6eb6 .NoStars
al C:3176 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9755 .HaveAliensIn3rdRow
al C:188d .ReachedEdgeLeft
al C:15b4 .LeftSearchOrder
al C:2ead .restart
al C:96fa .ShowBonus
al C:f57 .SpriteY_MSB
al C:16ad .TransformProgress
al C:3010 .Plan
al C:3312 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:329c .XOkay
al C:f860 .Play__0
al C:901d .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9fd4 .ReturnToSwarm
al C:f81 .CheckOneBullet__0
al C:1018 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:36ec .Ver
al C:f9f5 .PopulateTop
al C:9bee .SpeedLookup
al C:15 .SPECIAL
al C:3d24 .DrawArrow
al C:a142 .Veer
al C:3106 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9a3d .CheckDifficulty
al C:8acc .Get2
al C:f9af .NoCopy
al C:90f7 .NotReady
al C:98f9 .HandleShockedSwarm
al C:19e8 .FlyingLoop
al C:fa71 .PopulateTable
al C:3f26 .SecondNumber
al C:3f2a .Sequence
al C:10cb .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:98f .KickOffFrameCode
al C:af7 .Active__0
al C:8441 .Active__1
al C:8651 .Active__2
al C:96d0 .Active__3
al C:32d8 .BottomRightAngle
al C:888f .StartStage
al C:6 .PLAN_GRID
al C:90a7 .Wheew
al C:21b2 .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f5d .Screen__0
al C:f801 .Screen__1
al C:9733 .AttackMasterCounter
al C:10a8 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9dcf .AlienToLeft
al C:10a6 .Move
al C:16a1 .Colours__0
al C:1ec0 .Colours__1
al C:2083 .Colours__2
al C:382d .Colours__3
al C:3cec .Colours__4
al C:3f10 .Colours__5
al C:96d2 .Colours__6
al C:6ed6 .SaveKernalZP
al C:9f2c .NoForce2
al C:d018 .MEMORY_SETUP
al C:891e .NoUpdate
al C:22d4 .XChallange_4_2
al C:21de .XChallange_4_1
al C:8a4d .NoMoreBadges
al C:853b .CheckMove
al C:3303 .ChallengeStage
al C:8a44 .SkipBadge
break fd4 
break 172a 
break 34d4 
break fb95 
break 8afa 
