al C:9b42 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9be4 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8ca7 .DoneDivision__0
al C:8d3a .DoneDivision__1
al C:6d48 .LoadScreen
al C:3c52 .Infinite
al C:6d42 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:264f .Mir_YChallange_5_2
al C:250b .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a2e .CalculateExtents
al C:3ef8 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f59 .PlayerShooting
al C:2b .RightPathAddressY
al C:9a75 .CheckSlot
al C:27 .RightPathAddressX
al C:3700 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9d8 .NoSort
al C:3a .C
al C:13cc .BottomRightChars
al C:39 .D
al C:38 .E
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1267 .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86d2 .PlayerTwo
al C:c .X
al C:9a84 .LeftSide
al C:8ee4 .Shots__0
al C:8f9d .Shots__1
al C:901 .NoSkip__0
al C:9bb .NoSkip__1
al C:3441 .NoSkip__2
al C:2821 .Mir_XChallange_7_2
al C:27cf .Mir_XChallange_7_1
al C:220d .YChallange_4_1
al C:32f4 .StartX
al C:90ff .SFX
al C:9746 .AttackSecondaryCounters
al C:32f6 .StartY
al C:aff .Docked
al C:9783 .AliensInColumn
al C:9f66 .FlyOut
al C:22f8 .YChallange_4_2
al C:274d .XChallange_6_2
al C:2691 .XChallange_6_1
al C:1a94 .NotFour
al C:3530 .Rea
al C:8259 .Check4
al C:339b .MoveIntoFormationMode
al C:824c .Check3
al C:377b .EnemyTypeFrameStart
al C:823f .Check2
al C:3c5c .NotScroll
al C:a500 .GameZP
al C:99c4 .CheckAllowed
al C:3e02 .NotFinished
al C:8743 .Add
al C:354f .Res
al C:11 .PLAN_RETURN_GRID
al C:8606 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11b7 .NotTooLow
al C:18b1 .Start__0
al C:3cee .Start__1
al C:1091 .UpdateSprite
al C:9aa5 .FoundRed__0
al C:9acf .FoundRed__1
al C:6eac .Stars
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:216f .NoStar
al C:1642 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:aaa .DownUp
al C:3e87 .FirstNumber
al C:afd .Dead
al C:1795 .NormalEnemy
al C:309f .Quadrant
al C:32c6 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:32ee .CurrentWave
al C:31c0 .TwoEscorts
al C:863d .LIVES
al C:b76 .NewGame__0
al C:2f32 .NewGame__1
al C:3319 .NewGame__2
al C:8665 .NewGame__3
al C:978d .NewGame__4
al C:35c0 .Eni
al C:9e78 .Shooting__0
al C:a1c0 .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9d81 .CheckProgress__0
al C:a268 .CheckProgress__1
al C:fb6c .NoCheck__0
al C:82b4 .NoCheck__1
al C:8300 .NoCheck__2
al C:834c .NoCheck__3
al C:8396 .NoCheck__4
al C:83e2 .NoCheck__5
al C:8438 .NoCheck__6
al C:319b .IsFlagship__0
al C:9fd4 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2f41 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3f55 .NoFire__0
al C:fca9 .NoFire__1
al C:fcd3 .NoFire__2
al C:1366 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:85ba .Collision
al C:b07 .OffsetX__0
al C:f50 .OffsetX__1
al C:6e62 .DoMore
al C:f52 .OffsetY
al C:b57 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d44 .NoWrapOffsetLeft__0
al C:ddd .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:29f4 .PLEXOR
al C:f831 .AddRow
al C:20cc .CheckIfOffScreen
al C:850c .DontNegate
al C:901c .channel
al C:9a08 .SetAttackTimers
al C:3139 .KillShip
al C:6d59 .SetupVIC
al C:9b71 .TryInitInflightAlien
al C:9df6 .CheckIfFlagshipAttacking
al C:bcf .KillDualShip
al C:8c50 .MultiplyHitBy100__0
al C:8ce3 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:32f9 .SpawnTimer
al C:9769 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9f4 .BankInKernal
al C:20e0 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cdd .Pause
al C:36f2 .Draw__0
al C:3751 .Draw__1
al C:3e06 .Draw__2
al C:fc5f .Draw__3
al C:879f .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f58 .Colour__1
al C:f802 .Colour__2
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2ba9 .LoopStart
al C:2f9f .DontRepeat__0
al C:863c .DontRepeat__1
al C:9851 .DontRepeat__2
al C:9da1 .DontRepeat__3
al C:a287 .DontRepeat__4
al C:1bf1 .Four
al C:28a7 .YChallange_8_1
al C:298f .YChallange_8_2
al C:9ee0 .Attack_Y_Add
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:9772 .EnableFlagshipSecondary
al C:300f .ArcClockwise
al C:9c94 .NoTarget
al C:ffbd .K_setnam
al C:2097 .Scrolling__0
al C:3c48 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:973e .SwarmAliens
al C:b14 .DeadTimer
al C:fbcc .Third
al C:8726 .RestoreLife
al C:3650 .DrawWordInDigits
al C:f839 .CheckMode
al C:9a3 .OnePlayer__0
al C:f3c .OnePlayer__1
al C:1148 .OnePlayer__2
al C:867c .OnePlayer__3
al C:7 .ScoreColumn
al C:3645 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13bc .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:139c .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1c9c .Three
al C:a022 .DontRestart
al C:3 .Row__0
al C:1ea2 .Row__1
al C:3306 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:afb .MaxShipX
al C:8931 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:8ae8 .doEor
al C:30a3 .NextSpawnValue
al C:1eb5 .CurrentMapID
al C:0 .BEAM_OFF
al C:3e5f .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9dbe .GreaterEqual48
al C:a5c .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:1a00 .UpdateRowCounts
al C:9a44 .NotZero
al C:2b81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:32f1 .TransformType
al C:3c33 .CurrentRows
al C:6e79 .DoPalMode
al C:29f4 .SpriteIndex
al C:9e7d .CanShoot__0
al C:a1c5 .CanShoot__1
al C:a179 .MaybeTowards
al C:8bc6 .PrevRatio
al C:b00 .PreviousX
al C:8230 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8833 .BadgesToShow
al C:b .Temp4
al C:2161 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:af7 .SHIP
al C:e6b .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fcd0 .Demo__0
al C:6de8 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:35ff .Nm2
al C:9b37 .HandleSingleAlienAttack
al C:35fb .Nm1
al C:3607 .Nm4
al C:3603 .Nm3
al C:8450 .BOMBS
al C:360b .Nm5
al C:310d .HitShip
al C:34fb .Arl
al C:11 .StageNumColumn
al C:1710 .DrawEnemy
al C:8825 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1158 .CheckSpriteCollision
al C:a3b .PortToRead
al C:b16 .GameOver__0
al C:8664 .GameOver__1
al C:6dd0 .GameOver__2
al C:3c49 .LogoColours
al C:a25 .DeleteText
al C:164a .FrameCounter
al C:3565 .Nmh
al C:6c03 .MachineType
al C:99e7 .AreAliens
al C:6cfc .ShowTitleScreen
al C:366f .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d5a .RatioBy100Again
al C:8c6 .DisableCIA
al C:9df3 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:88b8 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:9b53 .ScanBetween1_4_Slots
al C:9778 .HaveAggressiveAliens
al C:9d61 .UpdateAngleRight
al C:1a77 .ClearRow
al C:3496 .Bank2
al C:3450 .Bank1
al C:a9b .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:3037 .TempCounter1
al C:303f .TempCounter2
al C:3bbe .SpriteX_LSB
al C:8842 .BadgeRows
al C:13ec .TopRightChar
al C:a48 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3e7e .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3df2 .DontDelete
al C:9e3e .SkipYCheck__0
al C:9f9a .SkipYCheck__1
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:32fd .Bullets
al C:914a .sfx_play
al C:fb76 .PlotDigit__0
al C:82be .PlotDigit__1
al C:830a .PlotDigit__2
al C:8356 .PlotDigit__3
al C:83a0 .PlotDigit__4
al C:83ec .PlotDigit__5
al C:8442 .PlotDigit__6
al C:b12 .Recaptured
al C:1a5d .ClearAll
al C:8b95 .ColorCharacterOnly
al C:e08 .SkipFix
al C:9780 .StartEscortCount
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e82 .NotEndStats
al C:b47 .DontOverride__0
al C:1a2d .DontOverride__1
al C:1 .ALIEN_RED
al C:fc4f .First2
al C:e .SCORE_ALL_SCORPIONS
al C:899a .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9933 .SetEasy
al C:1698 .TransformColours__0
al C:321b .TransformColours__1
al C:98bc .HandleLevelComplete
al C:915d .NoOneCheck
al C:8b06 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f9a .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16a1 .OffsetChars
al C:7 .DEG_210
al C:3445 .Digits
al C:a44 .JOY_FIRE_LAST
al C:f823 .Scores
al C:976b .NotUsed
al C:9a7f .WhichSide
al C:973 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:914d .play_no_music
al C:988a .RandomOkay
al C:6 .CharID
al C:1299 .FormationSpriteX
al C:1378 .FlagshipEnemyIDs
al C:9b25 .LaunchEscort
al C:d33 .CheckOffsetLeft__0
al C:dcc .CheckOffsetLeft__1
al C:9e70 .CheckLookAt__0
al C:a1b8 .CheckLookAt__1
al C:f82f .AddRows
al C:9fcf .CheckIfFlagship
al C:373c .Write
al C:8f0e .Hits__0
al C:8fb8 .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa7c .Names
al C:19e3 .DontRemoveYet
al C:31d1 .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:3f2e .FlipCheck
al C:9ec3 .CalcY
al C:1371 .RightMinColumn
al C:8166 .ScoreH
al C:322c .Found__0
al C:84b2 .Found__1
al C:971b .Found__2
al C:9b60 .Found__3
al C:9b81 .Found__4
al C:85e6 .CheckDualFighter
al C:19 .TOP_5
al C:1639 .ExplosionY
al C:140c .Type__0
al C:3027 .Type__1
al C:a07f .NotThereYet
al C:1636 .ExplosionX
al C:32ef .TransformTypes
al C:9781 .EscortKillCount
al C:9cd8 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85bd .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8bb7 .EnemiesHitP2
al C:9a62 .InitialCheck
al C:8bb4 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:32dc .CalcFrame
al C:9a62 .HandleFlagshipAttack
al C:cbc .NotDead__0
al C:d55 .NotDead__1
al C:85d9 .NotDead__2
al C:914 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9c7a .GetSpeed
al C:8e88 .BackToTitle
al C:8829 .BadgeChars
al C:1a57 .EndLoop2
al C:a09a .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a45 .DoneLeft
al C:6db2 .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:367d .PrDec16Tens
al C:9540 .sfx_dead
al C:1751 .Flagship
al C:90e2 .NotAggressive
al C:0 .FORMATION_UNISON
al C:96c4 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:35af .Fic
al C:1365 .FrameTimer__0
al C:2094 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:96d2 .wavetable_h
al C:f88 .SetupData__0
al C:101f .SetupData__1
al C:3777 .DrawNow
al C:3087 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fbe8 .Second
al C:8826 .Timer__0
al C:8e1c .Timer__1
al C:96e0 .Timer__2
al C:c73 .MainKilled
al C:1376 .ScrollExtentRight
al C:8a56 .NoSound
al C:1375 .IllegalOffsetRight
al C:d .RESULT
al C:35d6 .Sco
al C:97f7 .ResetFlagshipSecondary
al C:36dd .IsZero
al C:d0a .Left__0
al C:da3 .Left__1
al C:fc24 .Left__2
al C:8661 .Left__3
al C:9b6d .Left__4
al C:a14e .Left__5
al C:34b0 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9740 .DifficultyExtraValue
al C:a17f .Towards
al C:29f6 .VicSpriteIndex
al C:a .ONE_UP
al C:fb38 .DrawScore__0
al C:83fa .DrawScore__1
al C:ea3 .SkipCheck
al C:a66 .CheckFire__0
al C:d44 .CheckFire__1
al C:ddd .CheckFire__2
al C:3f3c .CheckFire__3
al C:fcba .CheckFire__4
al C:a7d .CheckFireUp
al C:b22 .NewStage__0
al C:885f .NewStage__1
al C:fbe2 .Now3
al C:fbfb .Now2
al C:211d .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:849c .BombEndID
al C:fc14 .Now1
al C:e .FLAGSHIP_SWARM
al C:26ef .Mir_XChallange_6_1
al C:20 .Space
al C:9743 .DifficultyCounter2
al C:2787 .Mir_XChallange_6_2
al C:9742 .DifficultyCounter1
al C:136f .CurrentRow
al C:dd00 .BANK_SELECT
al C:2b6a ._SpritePointer
al C:13 .BONUS__0
al C:96e0 .BONUS__1
al C:13fc .BottomMiddleChar
al C:fffffffb .yps
al C:6e16 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:b05 .CharX__0
al C:f4c .CharX__1
al C:fbd9 .NotValid
al C:17 .CharY__0
al C:f4e .CharY__1
al C:2122 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1209 .NoOffsetCheck
al C:5 .DEG_150
al C:a03e .FirstDead
al C:9a8 .CheckNTSC
al C:b17 .StartTimer
al C:1630 .ExplosionList
al C:9eca .ShipAbove
al C:b13 .CanControl
al C:3 .ALIEN_BLUE
al C:863d .Chars
al C:9 .OverColumn
al C:235e .Mir_YChallange_4_2
al C:2287 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:32b4 .TopLeftAngle
al C:1eb6 .DrawMap
al C:9053 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fd0 .Columns__0
al C:3c39 .Columns__1
al C:8641 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88f8 .CheckTimer
al C:926 .OpenBorderIRQ
al C:9172 .play_with_music
al C:901b .music_on
al C:8401 .PlayerOne__0
al C:86fd .PlayerOne__1
al C:0 .PAL
al C:3305 .MaxExtraEnemies
al C:9a8b .FlagshipLeft
al C:30d7 .CreateExplosion
al C:302f .AnimFrameStartCode
al C:8bab .ColorCharacter
al C:f9dd .PopulateHeader
al C:1185 .CheckSpriteCollisions
al C:3559 .Shf
al C:11f5 .GoingLeft__0
al C:185a .GoingLeft__1
al C:1926 .GoingLeft__2
al C:9cd2 .GoingLeft__3
al C:a0a9 .GoingLeft__4
al C:8364 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f5e .Fire2
al C:1fa8 .NextRow__0
al C:3727 .NextRow__1
al C:3dc2 .NextRow__2
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a11b .CheckLoop
al C:a40 .JOY_DOWN_LAST
al C:14d7 .Home_Row
al C:6cad .Unpause
al C:27dd .XChallange_7_2
al C:1370 .LeftMaxColumn
al C:27c1 .XChallange_7_1
al C:4 .DEG_120
al C:3c71 .Flip
al C:9b3d .CanAttack
al C:169f .TransformTimer
al C:ff .END_WAVE
al C:8b06 .PLOT
al C:9950 .SetMultiplier
al C:308f .XOffset
al C:20 .LabelColumn
al C:9a56 .CalculateCounters
al C:6c02 .GameIsOver
al C:301f .Speed
al C:b6d .SecondShip
al C:f .EndID
al C:8a97 .NotEnoughLeft
al C:19 .KillID
al C:99a4 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb82 .HiScoreLoop
al C:9022 .dive_mode
al C:977b .NextLevelCounter
al C:8194 .ExtraNormal
al C:2b25 .__DATA
al C:3017 .SortieCount
al C:3c46 .Finishing
al C:1377 .ScrollExtentLeft
al C:8261 .IsHigh
al C:9e8e .TrySpawn__0
al C:a1d6 .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2144 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:31f3 .NormalStage__0
al C:3426 .NormalStage__1
al C:897e .NormalStage__2
al C:b11 .Captured
al C:9064 .HandleDive
al C:9 .READY
al C:8af5 .init
al C:9e63 .NotOffScreen__0
al C:9fbf .NotOffScreen__1
al C:a1ab .NotOffScreen__2
al C:27ff .YChallange_7_2
al C:27c8 .YChallange_7_1
al C:137c .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:81ef .SecondDigit
al C:1a3 .dx_pos
al C:11 .ValuesColumn
al C:cc3 .Right__0
al C:d5c .Right__1
al C:fbc1 .Right__2
al C:9b6a .Right__3
al C:a148 .Right__4
al C:8e40 .DisplayGameOver
al C:a36 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9e5d .Off__0
al C:9fb9 .Off__1
al C:a1a5 .Off__2
al C:eda .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8597 .CheckCollision
al C:1599 .StartIDs__0
al C:2010 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:b0b .ExplodeProgress
al C:2 .joyDownMask
al C:29ff .IPOT
al C:99bd .Allowed
al C:14 .TransformTime
al C:99ec .Master2Expired
al C:99ef .GetDifficulty
al C:9415 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:29f5 .SpriteIndexOrig
al C:3597 .Spb
al C:14a5 .Home_Column
al C:8ebe .TitleScreen__0
al C:6e00 .TitleScreen__1
al C:7 .rowUse
al C:1116 .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8766 .TopLeft__0
al C:89a8 .TopLeft__1
al C:164b .ColumnSpriteX
al C:3587 .Bon
al C:9e18 .IsEscort__0
al C:9f74 .IsEscort__1
al C:821e .AddLife
al C:15fd .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:849b .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9776 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:3118 .CheckDualShip
al C:6c68 .Wait__0
al C:6e62 .Wait__1
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2be2 .SkipSprite__0
al C:2c39 .SkipSprite__1
al C:2c90 .SkipSprite__2
al C:2ce7 .SkipSprite__3
al C:2d3e .SkipSprite__4
al C:2d95 .SkipSprite__5
al C:2dec .SkipSprite__6
al C:2e43 .SkipSprite__7
al C:901d .allow_channel_1
al C:1e .CharOffset
al C:9d43 .FacingRight__0
al C:a22a .FacingRight__1
al C:0 .TOP_RIGHT
al C:a63 .CalculateButtons
al C:938 .Finish__0
al C:95c .Finish__1
al C:982 .Finish__2
al C:9c5 .Finish__3
al C:9e5 .Finish__4
al C:ab9 .Finish__5
al C:b32 .Finish__6
al C:b75 .Finish__7
al C:bbb .Finish__8
al C:c0f .Finish__9
al C:ca9 .Finish__10
al C:cb4 .Finish__11
al C:d4c .Finish__12
al C:de5 .Finish__13
al C:e1a .Finish__14
al C:e58 .Finish__15
al C:f02 .Finish__16
al C:f45 .Finish__17
al C:fde .Finish__18
al C:1078 .Finish__19
al C:123e .Finish__20
al C:1249 .Finish__21
al C:125c .Finish__22
al C:1266 .Finish__23
al C:18a5 .Finish__24
al C:193e .Finish__25
al C:1955 .Finish__26
al C:19d0 .Finish__27
al C:1a2a .Finish__28
al C:20b6 .Finish__29
al C:21c4 .Finish__30
al C:21ce .Finish__31
al C:2f17 .Finish__32
al C:2f5f .Finish__33
al C:2fa9 .Finish__34
al C:2fb3 .Finish__35
al C:2fce .Finish__36
al C:3149 .Finish__37
al C:32c9 .Finish__38
al C:3714 .Finish__39
al C:3750 .Finish__40
al C:3cda .Finish__41
al C:3d1a .Finish__42
al C:3d34 .Finish__43
al C:3dd0 .Finish__44
al C:3e34 .Finish__45
al C:3e5b .Finish__46
al C:f9dc .Finish__47
al C:fa70 .Finish__48
al C:fb81 .Finish__49
al C:fb96 .Finish__50
al C:fc63 .Finish__51
al C:81c3 .Finish__52
al C:820d .Finish__53
al C:82cb .Finish__54
al C:8317 .Finish__55
al C:8363 .Finish__56
al C:83ad .Finish__57
al C:83f9 .Finish__58
al C:844f .Finish__59
al C:84bf .Finish__60
al C:8532 .Finish__61
al C:862f .Finish__62
al C:8728 .Finish__63
al C:8742 .Finish__64
al C:87ba .Finish__65
al C:8824 .Finish__66
al C:8a5e .Finish__67
al C:8ab3 .Finish__68
al C:8b50 .Finish__69
al C:8b94 .Finish__70
al C:8baf .Finish__71
al C:8cc5 .Finish__72
al C:8e87 .Finish__73
al C:8f99 .Finish__74
al C:90d7 .Finish__75
al C:90fe .Finish__76
al C:912e .Finish__77
al C:9811 .Finish__78
al C:985b .Finish__79
al C:98bb .Finish__80
al C:98f2 .Finish__81
al C:990a .Finish__82
al C:9929 .Finish__83
al C:995d .Finish__84
al C:9981 .Finish__85
al C:9999 .Finish__86
al C:99a3 .Finish__87
al C:99c3 .Finish__88
al C:9a1d .Finish__89
al C:9a4b .Finish__90
al C:9b36 .Finish__91
al C:9d94 .Finish__92
al C:a05a .Finish__93
al C:a10f .Finish__94
al C:a287 .Finish__95
al C:0 .ResetBorderIRQLine
al C:1ff0 .Rows__0
al C:3e6c .Rows__1
al C:f805 .Rows__2
al C:864f .Rows__3
al C:3c53 .DebounceTimer
al C:851a .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3d1e .LogoFlash
al C:6 .DEG_180
al C:30aa .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3e5c .DEMO
al C:9741 .DifficultyBaseValue
al C:370c .NotLast
al C:10c3 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b9c .TwoPlayerMode
al C:3518 .Stg
al C:3512 .Str
al C:36be .Print
al C:a050 .NoEscorts
al C:13 .StarEndID
al C:94a4 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94f .ResetBorder__0
al C:982 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b7b .PlotCharacter
al C:a46 .JOY_RIGHT_NOW
al C:29f7 .POT
al C:2b98 .__DATAEND
al C:f10 .Starting__0
al C:1362 .Starting__1
al C:7800 .CHAR_COLORS
al C:87d3 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:3097 .Targeting
al C:1df2 .One__0
al C:34cb .One__1
al C:3307 .ExtraEnemyIDs
al C:20d1 .MovingUp
al C:a8c .LeftUp
al C:1ead .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:353a .Onu
al C:36ef .NotBlank
al C:11 .BulletSpriteID
al C:11d1 .WithinRange
al C:9eaa .ShipToRight__0
al C:a191 .ShipToRight__1
al C:35 .YReached
al C:ff .ALL_ON
al C:fb55 .ScoreLoop__0
al C:829d .ScoreLoop__1
al C:82e9 .ScoreLoop__2
al C:8335 .ScoreLoop__3
al C:837f .ScoreLoop__4
al C:83cb .ScoreLoop__5
al C:8421 .ScoreLoop__6
al C:28 .DebounceTime
al C:91f2 .sfx_hit2
al C:1d .LivesColumn
al C:3b90 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3bab .SpriteLookupY
al C:a110 .FullSpeedCharge
al C:9744 .CanAlienAttack
al C:3f11 .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:325b .XNotReverse
al C:0 .ZERO
al C:a9b .CheckDown__0
al C:3d0d .CheckDown__1
al C:1361 .Stopping
al C:fc2f .Third2
al C:fc7a .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1ea7 .CurrentColours
al C:3dd4 .ScrollUp2
al C:1e9d .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9d3 .NoSprites__0
al C:2a07 .NoSprites__1
al C:9e1d .PretendFlagship__0
al C:9f79 .PretendFlagship__1
al C:e98 .EndLoop__0
al C:1120 .EndLoop__1
al C:1198 .EndLoop__2
al C:1236 .EndLoop__3
al C:1890 .EndLoop__4
al C:1a1b .EndLoop__5
al C:1a40 .EndLoop__6
al C:21ba .EndLoop__7
al C:2f12 .EndLoop__8
al C:2fa2 .EndLoop__9
al C:3702 .EndLoop__10
al C:374a .EndLoop__11
al C:3e15 .EndLoop__12
al C:f95f .EndLoop__13
al C:8627 .EndLoop__14
al C:9706 .EndLoop__15
al C:9a92 .EndLoop__16
al C:9abf .EndLoop__17
al C:9b0c .EndLoop__18
al C:9baa .EndLoop__19
al C:9bca .EndLoop__20
al C:f85e .First__0
al C:fc01 .First__1
al C:1 .FORMATION_SPREAD
al C:168c .TypeCharStart
al C:8ab4 .RandomAdd
al C:1 .DEG_30
al C:a4e .JOY_FIRE_NOW
al C:8bc4 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ef7 .GetMapAddress
al C:fd9 .NoDual__0
al C:1073 .NoDual__1
al C:3c50 .FlipTimer__0
al C:3e5d .FlipTimer__1
al C:1a0e .UpdateColumnCounts
al C:918a .channels
al C:3bec .TargetSpriteY
al C:3bd5 .TargetSpriteX
al C:13e4 .TopMiddleChar
al C:8827 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:8840 .NumBadges
al C:3302 .WaveKillCount
al C:909a .PartTwo
al C:8557 .MoveRight
al C:a0c0 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d4d .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1645 .Speeds
al C:112b .KillBullet
al C:2e76 .NoSpritesExit
al C:8b51 .GetCharacter
al C:992a .CalculateMinimumShootingDistance
al C:1f23 .Tile
al C:3f52 .Title
al C:f5c .ActiveBullets
al C:e58 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:32fc .Every
al C:7 .StartID__0
al C:2095 .StartID__1
al C:7 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3662 .Dec100
al C:8165 .ScoreInitialised
al C:fc8 .Okay__0
al C:1062 .Okay__1
al C:1152 .Okay__2
al C:171e .Okay__3
al C:1881 .Okay__4
al C:1908 .Okay__5
al C:21b0 .Okay__6
al C:30b3 .Okay__7
al C:3730 .Okay__8
al C:3ce4 .Okay__9
al C:3d25 .Okay__10
al C:3eda .Okay__11
al C:81cb .Okay__12
al C:8532 .Okay__13
al C:8a87 .Okay__14
al C:8b0e .Okay__15
al C:8b47 .Okay__16
al C:98e7 .Okay__17
al C:9eb4 .Okay__18
al C:6e88 .Okay__19
al C:fe1 .AbortFire__0
al C:107b .AbortFire__1
al C:a04a .SecondDead
al C:d002 .SPRITE_1_X
al C:ec8 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:1987 .ResetFlags
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e36 .CheckSecond
al C:9021 .diving_enemy
al C:17ff .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:3739 .NotSpace
al C:8ab5 .Get
al C:307f .ShootExactY
al C:36e6 .NonZero
al C:8c05 .Shoot
al C:c10 .KillMainShip
al C:973f .FlagshipHit
al C:107e .SetupSprite__0
al C:84c0 .SetupSprite__1
al C:3298 .NoChangeX
al C:3281 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:90c0 .StartPart2
al C:1a5c .DoneRight
al C:6cd2 .CanPause
al C:46 .ExtraLife
al C:a42 .JOY_UP_LAST
al C:f70 .CooldownExpired__0
al C:ff7 .CooldownExpired__1
al C:29d2 .Mir_YChallange_8_2
al C:3f2b .ReadyToNum
al C:292b .Mir_YChallange_8_1
al C:f .HITS
al C:8ab4 .RANDOM
al C:a4a .JOY_DOWN_NOW
al C:88e4 .NoNewStage
al C:c .COMPLETE_LOOP
al C:33dc .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:3131 .HitDualShip
al C:22 .VERSION
al C:84ea .CalculateDistanceToPlayer
al C:1363 .ScrollValue__0
al C:3c47 .ScrollValue__1
al C:ab9 .RightUp
al C:977e .AliensAttackRightFlank
al C:112a .Done__0
al C:1254 .Done__1
al C:189a .Done__2
al C:32e5 .Done__3
al C:f968 .Done__4
al C:8596 .Done__5
al C:8caf .Done__6
al C:8d42 .Done__7
al C:9b15 .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:99f8 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:a028 .FlagshipReachedBottom
al C:32ff .DelayTimer__0
al C:3c31 .DelayTimer__1
al C:3e5c .DelayTimer__2
al C:976e .HaveBluePurpleAliens
al C:2034 .FlashTimer__0
al C:865d .FlashTimer__1
al C:31c7 .ThreeHundred
al C:31f1 .NotRed__0
al C:9da9 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9df6 .RedAlien
al C:af9 .DualFighter
al C:32fb .SpawnedInStage
al C:9e82 .RangeLoop__0
al C:a1ca .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:eb .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:324b .BothMinus
al C:2098 .StarsUse
al C:6b .SpriteColor
al C:9766 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12f9 .Column__1
al C:1ea1 .Column__2
al C:b09 .ExplodeTimer
al C:bf1 .Destroy__0
al C:195d .Destroy__1
al C:3165 .Destroy__2
al C:9e9d .ShipToLeft__0
al C:a18b .ShipToLeft__1
al C:1201 .Missed
al C:9e0a .AttackingPlayer
al C:143f .StartOffset
al C:159f .EndIDs__0
al C:2012 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:829 .MedByte
al C:9ba7 .CanChooseRed__0
al C:9bc7 .CanChooseRed__1
al C:b0d .ExplosionFrames__0
al C:3786 .ExplosionFrames__1
al C:31f9 .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:1673 .RowSpriteY
al C:976a .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2f83 .Repeat__1
al C:9821 .Repeat__2
al C:9cf1 .Repeat__3
al C:9e0e .Repeat__4
al C:a166 .Repeat__5
al C:a1de .Repeat__6
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:9a2b .CantAttackYet
al C:9e55 .CheckOff__0
al C:9fb1 .CheckOff__1
al C:a19d .CheckOff__2
al C:1f48 .TileLookup
al C:8c33 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3544 .Gmo
al C:e .SHOTS
al C:1f52 .LoadColour
al C:914a .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8318 .DrawP1
al C:8404 .DrawP2
al C:36cc .DrawDigits
al C:33fe .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f30 .NotStart
al C:a600 .KernalZP
al C:9ab8 .FlagshipRight
al C:88d8 .IsNewStage
al C:d .SFX_DIVE_3
al C:b .SFX_DIVE_2
al C:865e .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:891a .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:846e .PixelSpeedY
al C:1 .SCORE_MORE_ENTER
al C:845f .PixelSpeedX
al C:7 .BEAM_DOCKED
al C:877e .TopRight__0
al C:89b7 .TopRight__1
al C:977d .TimingVariable
al C:10a0 .ShowOnShip
al C:344c .Pad
al C:12c9 .Drawn
al C:822f .NoHigh__0
al C:827c .NoHigh__1
al C:8850 .BadgeColumns
al C:360f .Pau
al C:8e7b .NotStats
al C:3 .Lives
al C:3300 .KillCount
al C:a11 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:917e .StopChannel0
al C:9184 .StopChannel1
al C:8 .MAX_ENEMIES
al C:caa .Control2
al C:9da2 .CheckIfRed
al C:2843 .Mir_YChallange_7_2
al C:27d6 .Mir_YChallange_7_1
al C:2096 .MaxColumns
al C:85c4 .DestroyLoop
al C:fbe0 .MakeFullStop
al C:99d8 .MasterCounterExpired
al C:8 .ResultColumn
al C:1ea3 .CurrentMap
al C:32e6 .ReadyNextWave
al C:977a .InflightAliens
al C:31 .SoundFX
al C:304f .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8961 .ShowStage
al C:98f3 .HandleAlienAggressiveness
al C:9fdc .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9b1e .StartEscortAlien
al C:9774 .FlagshipSurvivorCount
al C:e83 .DoneExploding
al C:3585 .Pct
al C:8dc8 .SHIFTM2__0
al C:8dfc .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8dc0 .SHIFTM1__0
al C:8df4 .SHIFTM1__1
al C:32e9 .StageIndex
al C:9a2c .DecrementSecondary
al C:f54 .Cooldown__0
al C:f833 .Cooldown__1
al C:2014 .CharIDs
al C:f860 .NoMusic
al C:8bb0 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9910 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:1897 .NotSwitching__0
al C:18ec .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3990 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9ded .LessThan208
al C:3cdb .Controls
al C:8ac1 .init2
al C:fae2 .NotPlayer2
al C:a162 .AttackingAggressively
al C:26c0 .YChallange_6_1
al C:296d .XChallange_8_2
al C:217f .DownRow
al C:276a .YChallange_6_2
al C:2865 .XChallange_8_1
al C:9e92 .CalculateLookAtFrame
al C:34e2 .Tmn
al C:0 .MonthStart
al C:1a .SoundID
al C:1fd0 .STARS
al C:6 .START
al C:358d .Per
al C:3 .NumberColumn
al C:fa8d .NotPlayer
al C:9a9a .RedLoop__0
al C:9ac4 .RedLoop__1
al C:3318 .SoftlockTimer
al C:91ce .sfx_hitG1
al C:fcb2 .ViewMode
al C:35eb .Tp5
al C:995e .CheckIfFlagshipCanAttack
al C:fb63 .NextSet__0
al C:82ab .NextSet__1
al C:82f7 .NextSet__2
al C:8343 .NextSet__3
al C:838d .NextSet__4
al C:83d9 .NextSet__5
al C:842f .NextSet__6
al C:135a .TypeToScore
al C:aaa .CheckRight__0
al C:cbe .CheckRight__1
al C:d57 .CheckRight__2
al C:fbb5 .CheckRight__3
al C:11 .DOT
al C:9d11 .FacingLeft__0
al C:a1fc .FacingLeft__1
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3496 .Top
al C:321e .GetNextAvailable
al C:912f .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1824 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b33 .ResetPosition
al C:9ae1 .StartFlagshipAttack
al C:1643 .Direction
al C:32d9 .DecAngle
al C:1f .PAUSE
al C:9f08 .NoDecH
al C:f5a .PlayerLookup
al C:8000 .SAVE
al C:86c4 .Check2Player
al C:8e94 .HiScore
al C:9f2f .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:3445 .Text
al C:376a .FromBank1
al C:3757 .FromBank2
al C:30cd .ExplosionDone
al C:32d3 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:9777 .InflightAlienShootExactY
al C:8b2e .PlotStar
al C:2bb8 .SpriteOkay__0
al C:2c0f .SpriteOkay__1
al C:2c66 .SpriteOkay__2
al C:2cbd .SpriteOkay__3
al C:2d14 .SpriteOkay__4
al C:2d6b .SpriteOkay__5
al C:2dc2 .SpriteOkay__6
al C:2e19 .SpriteOkay__7
al C:1a4c .Loop2__0
al C:1a6c .Loop2__1
al C:2ea4 .Loop2__2
al C:3694 .Loop2__3
al C:fad3 .Loop2__4
al C:6d13 .Loop2__5
al C:3691 .Loop1
al C:1e9d .TileScreenLocations
al C:33eb .CheckComplete__0
al C:98bc .CheckComplete__1
al C:f94d .BiggerMed
al C:94c5 .sfx_extra
al C:2ea2 .Sort
al C:8a8f .BadgeLoop
al C:9db4 .AlienToRight
al C:bbc .Reset__0
al C:8196 .Reset__1
al C:8bc9 .Reset__2
al C:97a5 .Reset__3
al C:9a23 .DecrementMaster
al C:e59 .Explosion
al C:174d .AddFrame
al C:8cc6 .Calculate
al C:9eb .BankOutKernalAndBasic
al C:14 .PERFECT
al C:84e9 .Skip__0
al C:8540 .Skip__1
al C:89e8 .Skip__2
al C:9b50 .Skip__3
al C:6e49 .Skip__4
al C:1537 .Relative_Column
al C:9c6d .ShipX
al C:314a .EnemyHitSFX
al C:87f6 .OnePlayerOff
al C:8af0 .noEor
al C:1649 .CurrentSlot
al C:1372 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a7f .NotOne
al C:260d .Mir_XChallange_5_2
al C:248d .Mir_XChallange_5_1
al C:9b90 .SingleRight
al C:351e .Cst
al C:7 .RIGHT_OFFSET
al C:f66 .CanFire__0
al C:fed .CanFire__1
al C:7 .MAX_CHARGERS
al C:6eb9 .GamePaused
al C:a50 .FIRE_UP_THIS_FRAME
al C:8824 .OnePlayerOn
al C:865f .LabelRows
al C:84f9 .Negate
al C:901f .drone_max
al C:2054 .On
al C:e4d .HideSecondShip
al C:d02 .NoWrapOffsetRight__0
al C:d9b .NoWrapOffsetRight__1
al C:19c6 .CalculateEnemiesLeft
al C:9f1b .NoForce
al C:e25 .HideBoth
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:4 .ERROR
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3e35 .DeleteRow
al C:371b .DrawText
al C:32ed .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bd9 .Two__0
al C:1d47 .Two__1
al C:34d6 .Two__2
al C:8c6b .DivMis__0
al C:8cfe .DivMis__1
al C:13f4 .BottomLeftChar
al C:3c1a .PathID
al C:ffc3 .K_close
al C:b01 .PosX_MSB
al C:353f .Twu
al C:9679 .sfx_swarm
al C:329b .CalculateXSpeed
al C:cf1 .CheckOffsetRight__0
al C:d8a .CheckOffsetRight__1
al C:2099 .SetupNTSC
al C:1 .joyUpMask
al C:a7d .CheckLeft__0
al C:d05 .CheckLeft__1
al C:d9e .CheckLeft__2
al C:3cc5 .CheckLeft__3
al C:fc1a .CheckLeft__4
al C:3790 .TopRightLookup
al C:30a0 .Repeated__0
al C:976d .Repeated__1
al C:14 .SC
al C:885e .GameStarted
al C:9779 .AliensInShockCounter
al C:9768 .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:916f .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:305f .Inflight_S19
al C:3077 .Inflight_S1C
al C:9cd7 .CheckEscorts
al C:306f .Inflight_S1B
al C:3067 .Inflight_S1A
al C:94a .ResetBorderIRQ
al C:16 .CAPTURED
al C:e09 .Fire__0
al C:fe5 .Fire__1
al C:fc90 .Fire__2
al C:849d .Fire__3
al C:1f19 .TileColumnLoop
al C:17a9 .DrawChars
al C:a3c .JOY_RIGHT_LAST
al C:136b .TypeCharAdd
al C:3b .StartPointer
al C:1267 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a5f .StoreReading
al C:6cbf .nmi
al C:857e .MoveYNow
al C:322f .CalculateRequiredSpeed
al C:1ea9 .Maps
al C:f97 .NoSFX__0
al C:1032 .NoSFX__1
al C:0 .UP
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:32ba .BottomLeftAngle
al C:9ced .FliesInArc
al C:8d87 .RatioBy100Again_2
al C:a032 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa2d .Score__1
al C:fac9 .Score__2
al C:6df4 .Score__3
al C:8729 .Decrease
al C:921d .sfx_dive2
al C:9319 .sfx_dive3
al C:9c06 .AlienArcTable
al C:fc85 .Second3
al C:fc3f .Second2
al C:9023 .play_background
al C:8b61 .PlotText
al C:20fa .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb82 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2fbf .DontExplode
al C:a288 .CompleteLoop
al C:873a .GameOver2
al C:1633 .ExplosionProgress__0
al C:2fef .ExplosionProgress__1
al C:a8c .CheckUp__0
al C:3cfd .CheckUp__1
al C:8ec4 .ShowStats
al C:2 .BEAM_POSITION
al C:187e .NoIncrease
al C:2ba6 .SelfMod
al C:9e6a .NearBottomOfScreen__0
al C:9f58 .NearBottomOfScreen__1
al C:a1b2 .NearBottomOfScreen__2
al C:a01 .Loop__0
al C:a15 .Loop__1
al C:a2e .Loop__2
al C:e5b .Loop__3
al C:118a .Loop__4
al C:11b9 .Loop__5
al C:16a4 .Loop__6
al C:1822 .Loop__7
al C:19fb .Loop__8
al C:1a35 .Loop__9
al C:1a5f .Loop__10
al C:20ca .Loop__11
al C:2f02 .Loop__12
al C:2f43 .Loop__13
al C:2f77 .Loop__14
al C:3220 .Loop__15
al C:33b7 .Loop__16
al C:36d6 .Loop__17
al C:371d .Loop__18
al C:3ca3 .Loop__19
al C:3da7 .Loop__20
al C:3de4 .Loop__21
al C:3e49 .Loop__22
al C:3efa .Loop__23
al C:f921 .Loop__24
al C:fa7e .Loop__25
al C:8539 .Loop__26
al C:860d .Loop__27
al C:87ab .Loop__28
al C:88ec .Loop__29
al C:8a32 .Loop__30
al C:8a6c .Loop__31
al C:8d67 .Loop__32
al C:8d94 .Loop__33
al C:8e34 .Loop__34
al C:96ed .Loop__35
al C:970e .Loop__36
al C:97eb .Loop__37
al C:993d .Loop__38
al C:9a36 .Loop__39
al C:9a8d .Loop__40
al C:9aba .Loop__41
al C:9afa .Loop__42
al C:9b56 .Loop__43
al C:9b77 .Loop__44
al C:9b92 .Loop__45
al C:9bb2 .Loop__46
al C:a124 .Loop__47
al C:6d9d .Loop__48
al C:6ed8 .Loop__49
al C:6ee8 .Loop__50
al C:6ef3 .Loop__51
al C:344d .Digit
al C:9765 .HaveAliensInTopRow
al C:9efd .SpeedLoop
al C:3633 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b46 .Five
al C:30a1 .MoveX
al C:30a2 .MoveY
al C:15d1 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:344e .Word
al C:3 .EXPLOSION_TIME
al C:8914 .ShowStage2
al C:20be .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2fd7 .FractionSpeedX__0
al C:847d .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2fdf .FractionSpeedY__0
al C:848c .FractionSpeedY__1
al C:33e2 .SkipTwo
al C:3629 .Loa
al C:8226 .NowDraw
al C:10 .joyFireMask
al C:1184 .NoCollision__0
al C:8605 .NoCollision__1
al C:f4a .SpriteY_LSB__0
al C:3c03 .SpriteY_LSB__1
al C:8aa4 .AddBadge
al C:8b39 .CheckCanOverwrite
al C:3f20 .FrameCode__0
al C:fcaa .FrameCode__1
al C:6da5 .FrameCode__2
al C:2 .ZP
al C:3687 .WordToDigits
al C:3c9f .DrawNamco
al C:20 .MAX_STARS
al C:13dc .TopLeftChar
al C:330e .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f7a .FindLoop__0
al C:1011 .FindLoop__1
al C:84a4 .FindLoop__2
al C:2182 .DrawStar
al C:1813 .GetScreenAddress
al C:872e .LoseLife
al C:3436 .LevelNotComplete
al C:a0db .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9b37 .CheckFlag
al C:8bbe .Ratio__0
al C:8f38 .Ratio__1
al C:8fd3 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3214 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:a289 .Unknown_1091
al C:3239 .MinusX
al C:1c .ColourAddress
al C:210a .NewIsOk
al C:f898 .ScoreTop
al C:9c97 .GetColour
al C:132a .Alive
al C:8c5f .DivideHitsByShots__0
al C:8cf2 .DivideHitsByShots__1
al C:365f .ByteToDigits
al C:1956 .Hit__0
al C:8c1c .Hit__1
al C:30a4 .EnemyTypeSFX
al C:2fcf .Angle
al C:f56 .MaxBullets
al C:981c .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a37 .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:6e76 .NoStars2
al C:f000 .CHAR_SET
al C:9755 .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a8d .NotThree
al C:33ab .TestFormation
al C:3364 .GetStageData
al C:3d99 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f6f .NextColumn
al C:6ef1 .SaveGameZP
al C:fbf9 .MakeFullStop2
al C:fc12 .MakeFullStop1
al C:1374 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:326d .CheckMagnitude
al C:13ac .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:907b .PartThree
al C:2ec7 .swaploop
al C:9 .StageColumn
al C:ee5 .CheckNow
al C:3715 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:19f4 .EndFlyingLoop
al C:f804 .StartIndexes
al C:6d75 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81d1 .FirstDigit
al C:8e64 .NoJoyCheck
al C:6e2d .DoNTSCMode
al C:f943 .EqualsHigh
al C:8e1c .END_GAME
al C:9893 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:ffe .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:31d6 .NotFlagship__0
al C:9fd7 .NotFlagship__1
al C:5 .SidTime
al C:82cc .DrawBest
al C:162d .ExplosionTimer__0
al C:2fe7 .ExplosionTimer__1
al C:3407 .LevelComplete__0
al C:977c .LevelComplete__1
al C:9be .NoPlay
al C:163c .ExplosionColour
al C:3574 .Hmr
al C:880 .VIC
al C:a21e .Okay3
al C:9115 .Okay2__0
al C:9ed9 .Okay2__1
al C:a0b6 .Okay2__2
al C:a257 .Okay2__3
al C:a09f .Okay1
al C:9982 .UpdateCounters
al C:32fe .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f46 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1360 .Stop
al C:86cd .CheckNotWinning
al C:31cc .EightHundred
al C:6ee6 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9771 .FlagshipSecondaryCounter
al C:2b3c ._SpriteY
al C:2b25 ._SpriteX
al C:a069 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2391 .XChallange_5_1
al C:9eba .NoAngle
al C:a52 .ReadC64Joystick
al C:99c4 .UpdateFlagshipCounters
al C:2589 .XChallange_5_2
al C:3316 .SoftlockProtect
al C:9773 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1472 .Offset
al C:f854 .EnterMode__0
al C:fb99 .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:9020 .dive_time
al C:11ae .BulletAlive
al C:9ed3 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2b98 .MP_IRQ
al C:1a .ScreenAddress
al C:fb55 .InMills__0
al C:829d .InMills__1
al C:82e9 .InMills__2
al C:8335 .InMills__3
al C:837f .InMills__4
al C:83cb .InMills__5
al C:8421 .InMills__6
al C:8225 .NotYet
al C:2ba9 .Unrolled__0
al C:2c00 .Unrolled__1
al C:2c57 .Unrolled__2
al C:2cae .Unrolled__3
al C:2d05 .Unrolled__4
al C:2d5c .Unrolled__5
al C:2db3 .Unrolled__6
al C:2e0a .Unrolled__7
al C:32ea .Players__0
al C:3c51 .Players__1
al C:991f .DecreaseShock
al C:b18 .Initialise__0
al C:16a2 .Initialise__1
al C:2b10 .Initialise__2
al C:3d38 .Initialise__3
al C:8860 .Initialise__4
al C:8e1e .Initialise__5
al C:8cc5 .NoRound__0
al C:8d58 .NoRound__1
al C:1404 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:1507 .Relative_Row
al C:fb13 .Place
al C:1 .DOWN
al C:901e .drone_delay
al C:9dc4 .LessThan112
al C:6ed3 .NoQuit
al C:1736 .LookRight
al C:2 .ALIEN_PURPLE
al C:9a87 .RightSide
al C:f8e0 .Player2
al C:e2a .Override
al C:f8fb .Player1
al C:f .ReloadTime
al C:28e9 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:29b1 .Mir_XChallange_8_2
al C:25cb .YChallange_5_2
al C:240f .YChallange_5_1
al C:9a4f .CalculateDifficulty
al C:11e9 .GoingRight__0
al C:182e .GoingRight__1
al C:191a .GoingRight__2
al C:9cca .GoingRight__3
al C:a090 .GoingRight__4
al C:a37 .JOY_READING
al C:89e9 .DeleteBadges
al C:9bd0 .StartAlienAttack
al C:bec .Dual
al C:3c32 .TargetRow
al C:985c .SetAlienAttackFlank
al C:893f .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9fec .KeepAttacking
al C:9f0a .NoCarry
al C:2 .ENEMY_MOTH
al C:9879 .ScrolledRight
al C:27a4 .Mir_YChallange_6_2
al C:271e .Mir_YChallange_6_1
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c29 .MainKilledButOneLeft
al C:330b .TransformSpriteIDs
al C:8794 .BottomRight__0
al C:89d7 .BottomRight__1
al C:1364 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8841 .BadgeProgress
al C:3c4f .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3eb1 .DrawFlagshipScore
al C:3445 .TEXT
al C:a194 .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:a39 .LAST_READING
al C:212d .ReadyToFlash
al C:1ea5 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:194b .Exit__0
al C:3c70 .Exit__1
al C:9a74 .Exit__2
al C:9b3c .Exit__3
al C:a0da .Exit__4
al C:6cf6 .Exit__5
al C:1567 .Frames
al C:8b0e .InvalidRow
al C:a3e .JOY_LEFT_LAST
al C:1641 .Position__0
al C:fa5a .Position__1
al C:9c94 .Position__2
al C:3214 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:3583 .Dot
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:eee .Ready__0
al C:f31 .Ready__1
al C:18a9 .Ready__2
al C:30b3 .Ready__3
al C:3de3 .Ready__4
al C:3f56 .Ready__5
al C:fba4 .Ready__6
al C:fcd4 .Ready__7
al C:87c9 .Ready__8
al C:8901 .Ready__9
al C:8e73 .Ready__10
al C:9119 .Ready__11
al C:96fd .Ready__12
al C:98ca .Ready__13
al C:b15 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:32f2 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2ede .noswap2
al C:2edb .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1648 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:977f .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9ca6 .Pointer__1
al C:3890 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1647 .SpreadPosition
al C:1644 .SwitchingDirection
al C:2fb4 .ProcessEnemy
al C:d .HeaderRow
al C:90d8 .KillDive
al C:1 .RIGHT
al C:9782 .FlagshipActive
al C:16a0 .TransformID
al C:92b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2f77 .UseP1
al C:8bbc .ShotsHitP2
al C:3304 .TransformsKilled
al C:8bba .ShotsHitP1
al C:8bb2 .ShotsFiredP2
al C:8bb0 .ShotsFiredP1
al C:973d .Abandon
al C:8831 .BadgeColours
al C:9a1e .CalculateIfCanAttack
al C:1743 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:32e7 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8280 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:902d .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8976 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:232b .Mir_XChallange_4_2
al C:9198 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:3057 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:3188 .Kamikaze
al C:8de8 .SHIFTMIS
al C:6e28 .Playing
al C:8a2f .ShowBadges
al C:b .TWO_UP
al C:9bb0 .SingleLeft
al C:6d1e .ResetGame
al C:880 .MSB_On
al C:9038 .StartDive
al C:99d3 .CheckMasterCounter1
al C:11af .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2249 .Mir_XChallange_4_1
al C:1640 .Mode__0
al C:3c45 .Mode__1
al C:f832 .Mode__2
al C:8db4 .SHIFTMIS_2
al C:378a .ExplosionColours
al C:9ad .IsNTSC
al C:1329 .Switching
al C:3215 .SpecialColours
al C:9aa8 .FoundFlagship__0
al C:9ad2 .FoundFlagship__1
al C:9fc0 .ReachedBottomOfScreen
al C:a1da .LoopTheLoop
al C:1a86 .NotTwo
al C:e .BLUE_MULT
al C:9861 .ScrolledLeft
al C:f58 .BulletToDie
al C:ff .MainIRQLine
al C:9e49 .NotEscort__0
al C:9fa5 .NotEscort__1
al C:10ee .CheckOffset
al C:856a .MoveLeft
al C:1a9b .NotFive
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1854 .NoDec
al C:c .SFX_EMPTY
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b53 ._SpriteColor
al C:9e30 .UseFlagship__0
al C:9f8c .UseFlagship__1
al C:8533 .CalculateTangent
al C:82e .LowByte
al C:9c6f .PacksBags
al C:f03 .FrameUpdate__0
al C:123f .FrameUpdate__1
al C:189b .FrameUpdate__2
al C:20ac .FrameUpdate__3
al C:2f55 .FrameUpdate__4
al C:3437 .FrameUpdate__5
al C:3c54 .FrameUpdate__6
al C:8606 .FrameUpdate__7
al C:87bb .FrameUpdate__8
al C:88f2 .FrameUpdate__9
al C:8e53 .FrameUpdate__10
al C:90ff .FrameUpdate__11
al C:96eb .FrameUpdate__12
al C:9807 .FrameUpdate__13
al C:3e1e .NotTheEnd
al C:3007 .Slot
al C:99 .SpriteOrder
al C:e9e .CheckDead
al C:dc .BottomCircleStartPoint
al C:8af4 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:32df .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2eb0 .sortloop
al C:e1b .UpdateSprites
al C:3e5e .Progress__0
al C:8825 .Progress__1
al C:8e1d .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:32f8 .SpawnSide
al C:32e6 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8789 .BottomLeft__0
al C:89c8 .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:83ae .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:1367 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8917 .ShowReady2
al C:819e .InitialiseScore
al C:8695 .DeleteLives
al C:9 .SFX_THEME
al C:f9fd .Name
al C:9775 .FlagshipOrRedCanAttack
al C:138c .TopMiddleChars
al C:3426 .NoWrap
al C:2ed3 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a90 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:958d .sfx_theme
al C:213f .TurnOn__0
al C:87f7 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb7 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:9c6e .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:858a .Reached
al C:6c04 .GameMode
al C:aba .ReadJoystick
al C:afa .TwoPlayer__0
al C:8694 .TwoPlayer__1
al C:2ff7 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9eb .UTILITY
al C:9d8e .ReadyToAttack__0
al C:9da2 .ReadyToAttack__1
al C:a272 .ReadyToAttack__2
al C:9 .PLAN_DIVE_ATTACK
al C:8911 .ShowBadges2
al C:90e7 .Force
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:902 .SetNextInterrupt
al C:1986 .NoDelete__0
al C:3e58 .NoDelete__1
al C:8 .joyRightMask
al C:3047 .ArcTableLSB
al C:9e91 .NoShoot__0
al C:a1d9 .NoShoot__1
al C:b03 .PosX_LSB
al C:18d2 .NotStarting
al C:8a68 .CalculateBadges
al C:33 .YDiff
al C:3c31 .TITLE
al C:9fd .ClearScreen
al C:17 .INITIALS
al C:905e .StopDrone
al C:2e99 .FinalExit
al C:b .DEG_330
al C:9f6c .NoFlyOut
al C:81c4 .AddScore
al C:6d80 .SetGameColours
al C:9dc4 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f46 .BULLETS
al C:0 .ENEMY_BOSS
al C:9d23 .UpdateAngleLeft__0
al C:a204 .UpdateAngleLeft__1
al C:9770 .FlagshipMasterCounter_2
al C:976f .FlagshipMasterCounter_1
al C:8765 .CantAdd
al C:36c7 .Next
al C:3e90 .Show__0
al C:f839 .Show__1
al C:e3e .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f14 .TileRowLoop
al C:a4c .JOY_UP_NOW
al C:20d9 .MovingDown
al C:8766 .DrawShip
al C:96bc .sfx_empty
al C:3edb .ColourAliens
al C:6eb6 .NoStars
al C:315e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9767 .HaveAliensIn3rdRow
al C:187e .ReachedEdgeLeft
al C:15a5 .LeftSearchOrder
al C:2ead .restart
al C:970c .ShowBonus
al C:f48 .SpriteY_MSB
al C:169e .TransformProgress
al C:2fff .Plan
al C:32fa .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3284 .XOkay
al C:f860 .Play__0
al C:902f .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9fe6 .ReturnToSwarm
al C:f72 .CheckOneBullet__0
al C:1009 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:363f .Ver
al C:f9f5 .PopulateTop
al C:9c00 .SpeedLookup
al C:15 .SPECIAL
al C:3c77 .DrawArrow
al C:a154 .Veer
al C:30f2 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9a4f .CheckDifficulty
al C:8ade .Get2
al C:f9af .NoCopy
al C:9109 .NotReady
al C:990b .HandleShockedSwarm
al C:19d5 .FlyingLoop
al C:fa71 .PopulateTable
al C:3e8b .SecondNumber
al C:3e8f .Sequence
al C:10bc .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:98f .KickOffFrameCode
al C:af7 .Active__0
al C:8450 .Active__1
al C:8663 .Active__2
al C:96e2 .Active__3
al C:32c0 .BottomRightAngle
al C:88a1 .StartStage
al C:6 .PLAN_GRID
al C:90b9 .Wheew
al C:21a3 .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f4e .Screen__0
al C:f801 .Screen__1
al C:9745 .AttackMasterCounter
al C:1099 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9de1 .AlienToLeft
al C:1097 .Move
al C:1692 .Colours__0
al C:1eb1 .Colours__1
al C:2074 .Colours__2
al C:3780 .Colours__3
al C:3c3f .Colours__4
al C:3e75 .Colours__5
al C:96e4 .Colours__6
al C:6ed6 .SaveKernalZP
al C:9f3e .NoForce2
al C:d018 .MEMORY_SETUP
al C:8930 .NoUpdate
al C:22c5 .XChallange_4_2
al C:21cf .XChallange_4_1
al C:8a5f .NoMoreBadges
al C:854c .CheckMove
al C:32eb .ChallengeStage
al C:8a56 .SkipBadge
break fc5 
break 171b 
break fb95 
break 8b0c 
