.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$af2 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b0f
  .label NewStage=$b1d {
    .label Finish=$b2d
  }
  .label Control2=$caa {
    .label Left=$d0a
    .label CheckFire=$d44
    .label NotDead=$cbc
    .label CheckRight=$cbe
    .label CheckOffsetLeft=$d33
    .label Right=$cc3
    .label NoWrapOffsetLeft=$d44
    .label CheckOffsetRight=$cf1
    .label Finish=$d4c
    .label NoWrapOffsetRight=$d02
    .label CheckLeft=$d05
  }
  .label Reset=$bb7 {
  }
  .label SHIP_START_X=$81
  .label Captured=$b0c
  .label MIN_SHIP_X=$18
  .label Explosion=$e60 {
    .label Loop=$e62
    .label EndLoop=$e9f
    .label ReadyToUpdate=$e72
    .label DoneExploding=$e8a
  }
  .label Dead=$af8
  .label SHIP_Y=$fc
  .label KillDualShip=$bca {
    .label Destroy=$bec
    .label Dual=$be7
    .label Two=$bd4
    .label Finish=$c0a
  }
  .label Active=$af2
  .label PosX_MSB=$afc
  .label PlayerDied=$b10
  .label FrameUpdate=$f07 {
    .label Ready=$f35
    .label NotStart=$f34
    .label Starting=$f14
    .label Finish=$f49
    .label OnePlayer=$f40
  }
  .label TwoPlayer=$af5
  .label DualFighter=$af4
  .label NewGame=$b71 {
    .label TwoPlayerMode=$b97
    .label Finish=$bb6
  }
  .label Recaptured=$b0d
  .label KillMainShip=$c0b {
    .label MainKilledButOneLeft=$c2c
    .label MainKilled=$c76
    .label NotCaptured=$c13 {
    }
    .label Finish=$ca9
  }
  .label CheckDead=$ea5 {
    .label Ready=$ef2
    .label SkipCheck=$eaa
    .label NoCheckEnemies=$ebe
    .label NotGameOver=$ede
    .label ReadyToExit=$ecf
    .label CheckNow=$ee9
    .label Finish=$f06
  }
  .label CharX=$b00
  .label CharY=$17
  .label MaxShipX=$af6
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b2e {
    .label DontOverride=$b42
  }
  .label StartTimer=$b12
  .label Control=$d4d {
    .label SkipFix=$e08
    .label Left=$da3
    .label CheckFire=$ddd
    .label NotDead=$d55
    .label CheckRight=$d57
    .label CheckOffsetLeft=$dcc
    .label Right=$d5c
    .label NoWrapOffsetLeft=$ddd
    .label CheckOffsetRight=$d8a
    .label Finish=$de5
    .label NoWrapOffsetRight=$d9b
    .label CheckLeft=$d9e
  }
  .label ExplodeTimer=$b04
  .label CanControl=$b0e
  .label UpdateSprites=$e1b {
    .label ShowSecondShip=$e45
    .label HideSecondShip=$e54
    .label CheckSecond=$e38
    .label HideBoth=$e25
    .label ExplosionInProcess=$e5f
    .label Override=$e2c
    .label Finish=$e5f
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b11
  .label SecondShip=$b68 {
    .label Finish=$b70
  }
  .label Docked=$afa
  .label OffsetX=$b02
  .label ExplodeProgress=$b06
  .label Initialise=$b13 {
  }
  .label MainShip=$b52 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$afe
  .label PreviousX=$afb
  .label ExplosionFrames=$b08
  .label Fire=$e09 {
    .label Finish=$e1a
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$9331
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$266b
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$2527
.label Mir_XChallange_6_1=$270b
.label SFX_EMPTY=$c
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$27a3
.label LEFT=$0
.label XChallange_5_1=$23ad
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$25a5
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3cee
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$9506
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8440 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8508 {
    .label Okay=$8520
    .label Finish=$8520
  }
  .label SetupSprite=$84ae {
  }
  .label PixelSpeedY=$845e
  .label PixelSpeedX=$844f
  .label CheckMove=$853a {
    .label Done=$857c
    .label MoveLeft=$8558
    .label MoveYNow=$8568
    .label MoveRight=$8545
    .label Reached=$8570
  }
  .label Pointer=$31
  .label CalculateTangent=$8521 {
    .label Loop=$8527
    .label Skip=$852e
  }
  .label ActiveBombs=$848b
  .label FractionSpeedX=$846d
  .label MaxY=$fc
  .label Active=$8440
  .label BombStartID=$8
  .label FrameUpdate=$85ec {
    .label Loop=$85f3
    .label Again=$85ec
    .label EndLoop=$860d
    .label Finish=$8614
    .label DontRepeat=$8621
  }
  .label FractionSpeedY=$847c
  .label Fire=$848c {
    .label FindLoop=$8493
    .label Found=$84a0
    .label Finish=$84ad
  }
  .label CalculateDistanceToPlayer=$84d8 {
    .label DontNegate=$84fa
    .label Negate=$84e7
  }
  .label BombEndID=$f
  .label CheckCollision=$857d {
    .label DestroyLoop=$85aa
    .label DestroyBombs=$85a3
    .label NotDead=$85bf
    .label Collision=$85a0
    .label NoCollision=$85eb
    .label CheckDualFighter=$85cc
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label dive_time=$9005
.label BONUS=$956b {
  .label Active=$956d
  .label ShowTime=$3c
  .label FrameUpdate=$9576 {
    .label Loop=$9578
    .label Ready=$9588
    .label EndLoop=$9591
  }
  .label Timer=$956b
  .label Colours=$956f
  .label ShowBonus=$9597 {
    .label Loop=$9599
    .label Found=$95a6
    .label Abandon=$95c8
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3864
.label PRE_STAGE=$880a {
  .label BadgeColumns=$8835
  .label BadgesToShow=$8818
  .label ReadyTime=$5
  .label NumBadges=$8825
  .label ShowReady=$8916 {
    .label NotNewStage=$8924
  }
  .label ShowBadges=$8a14 {
    .label Loop=$8a17
    .label NoMoreBadges=$8a44
    .label NoSound=$8a3b
    .label Finish=$8a43
    .label SkipBadge=$8a3b
  }
  .label GameStarted=$8843
  .label NewStage=$8844
  .label ShowBadge=$897f {
    .label BottomRight=$89bc
    .label BottomLeft=$89ad
    .label Skip=$89cd
    .label TopRight=$899c
    .label TopLeft=$898d
  }
  .label ShowStageTitle=$895b {
    .label NormalStage=$8963
  }
  .label Progress=$880a
  .label BadgeRows=$8827
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$8845 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8816
  .label DeleteBadges=$89ce {
  }
  .label FrameUpdate=$88d7 {
    .label CheckTimer=$88dd
    .label Ready=$88e6
    .label ShowBadges2=$88f6
    .label ShowReady2=$88fc
    .label ShowStage2=$88f9
    .label PreStageDelay=$88ff
    .label NoUpdate=$8915
  }
  .label Timer=$880b
  .label BadgeChars=$880e
  .label CalculateBadges=$8a4d {
    .label Loop=$8a51
    .label Okay=$8a6c
    .label NotEnoughLeft=$8a7c
    .label BadgeLoop=$8a74
    .label AddBadge=$8a89
    .label Finish=$8a98
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8946 {
  }
  .label BadgeProgress=$8826
  .label StartStage=$8886 {
    .label IsNewStage=$88bd
    .label Loop=$88d1
    .label NoShipDecrease=$889d
    .label NoNewStage=$88c9
  }
  .label StageColumn=$9
  .label BadgeValues=$880c
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$902 {
  }
  .label SetLowInterrupt=$914 {
  }
  .label ResetBorderIRQ=$94a {
    .label ResetBorder=$94f
    .label Finish=$95c
  }
  .label MainIRQ=$973 {
    .label KickOffFrameCode=$98f
    .label NoSort=$9d8
    .label NoSprites=$9d3
    .label ResetBorder=$982
    .label NoPlay=$9be
    .label IsNTSC=$9ad
    .label NoSkip=$9bb
    .label Finish=$9c5
    .label CheckNTSC=$9a8
    .label OnePlayer=$9a3
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$901
  }
  .label OpenBorderIRQ=$926 {
    .label OpenBorder=$92b
    .label Finish=$938
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SFX_DIVE_2=$b
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$237a
.label Mir_YChallange_4_1=$22a3
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$283d
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$27eb
.label YChallange_4_1=$2229
.label SFX=$9089 {
  .label FrameUpdate=$9089 {
    .label Ready=$90a3
    .label NotReady=$9093
    .label Okay2=$909f
    .label Finish=$90b8
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$330a {
  .label StageIndex=$330d
  .label ChallengeSpriteIDs=$3332
  .label KillCount=$3324
  .label ExtraEnemyIDs=$332b
  .label GetNextWave=$341a {
    .label NotLastWave=$344e
    .label Challenging=$3430
    .label AllWavesDone=$3424
    .label ChallengingStage=$3449
    .label MoreWaves=$3439
    .label NotChallenge=$3436
    .label Finish=$3467
    .label IsNormal=$3449
  }
  .label CurrentStage=$330b
  .label SoftlockTimer=$333c
  .label WaveKillCount=$3326
  .label CheckComplete=$34a8 {
    .label LevelComplete=$34c4
    .label NoWrap=$34dd
    .label NormalStage=$34dd
    .label LevelNotComplete=$34ed
    .label FinishLevel=$34bb
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3468 {
    .label Loop=$3474
    .label SkipOne=$3499
    .label SkipTwo=$349f
  }
  .label CheckNewWave=$3512 {
    .label Okay=$3518
  }
  .label GetStageData=$3388 {
  }
  .label Players=$330e
  .label CurrentPlayer=$3311
  .label StartX=$3318
  .label SpawnSide=$331c
  .label StartY=$331a
  .label TransformSpriteIDs=$332f
  .label UpdateTransformType=$33d0 {
    .label NoTransformIncrease=$33f0
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$330f
  .label DelayTimer=$3323
  .label TransformType=$3315
  .label TransformsKilled=$3328
  .label SoftlockProtect=$333a
  .label DelayTime=$28
  .label SpawnedInWave=$331e
  .label GetWaveData=$33f1 {
    .label NormalStage=$33fb
  }
  .label ReadyNextWave=$330a
  .label MoveIntoFormationMode=$340a {
  }
  .label CurrentWave=$3312
  .label FrameUpdate=$3504 {
    .label NoSkip=$350e
  }
  .label SpawnTimer=$331d
  .label Bullets=$3321
  .label CheckSoftlock=$34ee {
    .label Okay=$3503
  }
  .label Every=$3320
  .label TransformTypes=$3313
  .label CurrentWaveIDs=$3316
  .label MaxExtraEnemies=$3329
  .label SpawnGap=$8
  .label ExtraEnemies=$332a
  .label EveryCounter=$3322
  .label NewGame=$333d {
  }
  .label SpawnedInStage=$331f
  .label NumChallengeStages=$8
}
.label StartDrone=$9034 {
}
.label YChallange_4_2=$2314
.label PATH_CHALLANGE_3_2=$16
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2769
.label sfx_hit2=$917b
.label XChallange_6_1=$26ad
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3c64
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3c7f
.label play_with_music=$90fc {
}
.label music_on=$9000
.label EnemyTypeFrameStart=$384f
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label PopulateTop=$f9f5 {
    .label rowUse=$7
    .label Score=$fa2d
    .label Position=$fa5a
    .label Finish=$fa70
    .label Name=$f9fd
  }
  .label DrawScore=$fb38 {
    .label ScoreLoop=$fb55
    .label NoCheck=$fb6c
    .label InMills=$fb55
    .label PlotDigit=$fb76 {
    }
    .label Finish=$fb81
    .label NextSet=$fb63
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$fa71 {
    .label Names=$fa7c
    .label Loop=$fa7e
    .label Score=$fac9
    .label NotPlayer=$fa8d
    .label NotPlayer2=$fae2
    .label Loop2=$fad3
    .label Place=$fb13
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb82 {
    .label WaitForRasterLine=$fb82
    .label Finish=$fb96
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb99 {
    .label NoFire=$fca9
    .label NotValid=$fbd9
    .label Left=$fc24
    .label CheckRight=$fbb5
    .label Draw=$fc5f
    .label MakeFullStop=$fbe0
    .label Right=$fbc1
    .label Third2=$fc2f
    .label MakeFullStop2=$fbf9
    .label Third3=$fc7a
    .label MakeFullStop1=$fc12
    .label Ready=$fba4
    .label First2=$fc4f
    .label Second=$fbe8
    .label Third=$fbcc
    .label Fire=$fc90
    .label Now3=$fbe2
    .label Now2=$fbfb
    .label Second3=$fc85
    .label First=$fc01
    .label Second2=$fc3f
    .label Finish=$fc63
    .label Now1=$fc14
    .label CheckLeft=$fc1a
  }
  .label FrameCode=$fcaa {
    .label NoFire=$fcd3
    .label Ready=$fcd4
    .label CheckFire=$fcba
    .label Demo=$fcd0
    .label ViewMode=$fcb2
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$128b {
  .label ScrollExtentLeft=$139b
  .label RowSpriteY=$1697
  .label OffsetChars=$16c5
  .label EXPLOSION_TIME=$3
  .label Stop=$1384
  .label Stopping=$1385
  .label Home_Column=$14c9
  .label TopMiddleChars=$13b0
  .label ExplosionChar=$3f
  .label PreviousPosition=$1666
  .label CalculateEnemiesLeft=$19e8 {
    .label Loop=$19f5
    .label CheckDive=$1a1a
    .label UpdateRowCounts=$19ff
    .label DontOverride=$1a44
    .label NotHere=$1a10
    .label EndLoop=$1a26
    .label UpdateColumnCounts=$1a10
  }
  .label ClearRow=$1a93 {
    .label NotFive=$1ab7
    .label Five=$1b62
    .label NotTwo=$1aa2
    .label Four=$1c0d
    .label One=$1e0e
    .label NotThree=$1aa9
    .label NotFour=$1ab0
    .label Two=$1d63
    .label Three=$1cb8
    .label NotOne=$1a9b
  }
  .label ResetFlags=$19a9 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14fb
  .label TypeCharStart=$16b0
  .label ColumnSpriteX=$166f
  .label Frames=$158b
  .label TypeToScore=$137e
  .label BottomMiddleChars=$13e0
  .label Occupied=$1621
  .label TopRightChar=$1410
  .label Position=$1665
  .label ProcessIteration=$181e {
    .label Loop=$1841
    .label GoingLeft=$1879
    .label Okay=$18a0
    .label Done=$18b9
    .label ReachedEdgeLeft=$189d
    .label MoveIt=$1843
    .label NoIncrease=$189d
    .label GetScreenAddress=$1832
    .label EndLoop=$18af
    .label GoingRight=$184d
    .label NotSwitching=$18b6
    .label NoDec=$1873
  }
  .label CurrentRow=$1393
  .label TopRightChars=$13c0
  .label CalculateExtents=$1a45 {
    .label Loop=$1a51
    .label DoneRight=$1a78
    .label DoneLeft=$1a61
    .label EndLoop2=$1a73
    .label EndLoop=$1a5c
    .label Loop2=$1a68
  }
  .label LeftMaxColumn=$1394
  .label TopLeftChars=$13a0
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12bd
  .label Offset=$1496
  .label IllegalOffsetLeft=$1398
  .label BottomLeftChar=$1418
  .label FlagshipEnemyIDs=$139c
  .label FrameUpdate=$18ba {
    .label Ready=$18c8
    .label Okay=$1927
    .label GoingLeft=$1945
    .label NotStarting=$18f1
    .label Start=$18d0
    .label GoingRight=$1939
    .label NotSwitching=$190b
    .label Finish=$195d
    .label Exit=$196d {
    }
  }
  .label BottomLeftChars=$13d0
  .label TransformTimer=$16c3
  .label Starting=$1386
  .label TopMiddleChar=$1408
  .label BottomMiddleChar=$1420
  .label Relative_Column=$155b
  .label TopLeftChar=$1400
  .label ClearAll=$1a79 {
    .label Loop=$1a7b
    .label Loop2=$1a88
  }
  .label Frame=$166c
  .label BottomRightChars=$13f0
  .label DrawEnemy=$1734 {
    .label Flagship=$1770
    .label AddFrame=$176c
    .label NormalEnemy=$17b4
    .label LookLeft=$1762
    .label DrawChars=$17c8
    .label LookRight=$1755
  }
  .label CurrentSlot=$166d
  .label TransformStages=$5
  .label SpriteRow=$128b
  .label Direction=$1667
  .label ExplosionList=$1654
  .label SC=$14
  .label SpreadPosition=$166b
  .label ExplosionProgress=$1657
  .label SwitchingDirection=$1668
  .label Column=$131d
  .label Colours=$16b6
  .label Speeds=$1669
  .label FrameAdd=$1396
  .label TransformID=$16c4
  .label SR=$32
  .label RightMinColumn=$1395
  .label StartIDs=$15bd
  .label EnemiesLeftInStage=$138a
  .label ExplosionTimer=$1651
  .label StartOffset=$1463
  .label LeftSearchOrder=$15c9
  .label EndIDs=$15c3
  .label Mode=$1664
  .label FrameCounter=$166e
  .label FrameTimer=$1389
  .label ExplosionColour=$1660
  .label Initialise=$16c6 {
    .label Loop=$16c8
  }
  .label Alive=$134e
  .label BottomRightChar=$1428
  .label TransformColours=$16bc
  .label TransformProgress=$16c2
  .label Switching=$134d
  .label TransformTime=$14
  .label ExplosionY=$165d
  .label DrawIteration=$1388
  .label Type=$1430
  .label Hit=$1978 {
    .label Destroy=$197f
    .label NoDelete=$19a8
  }
  .label ScrollExtentRight=$139a
  .label ExplosionX=$165a
  .label Drawn=$12ed
  .label ScrollValue=$1387
  .label RightSearchOrder=$15f5
  .label TypeCharAdd=$138f
  .label IllegalOffsetRight=$1399
  .label Relative_Row=$152b
  .label TypeToColour=$138b
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$9003
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9108 {
}
.label PLAN_BOSS_ATTACK=$17
.label StopChannel1=$910e {
}
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1eb9 {
  .label CurrentColours=$1ec3
  .label Maps=$1ec5
  .label Column=$1ebd
  .label CurrentTiles=$1ec1
  .label Colours=$1ecd
  .label DrawMap=$1ed2 {
    .label Screen=$1f6a
    .label TileColumnLoop=$1f35
    .label TileLookup=$1f64
    .label NextRow=$1fc4
    .label GetMapAddress=$1f13
    .label TileRowLoop=$1f30
    .label Tile=$1f3f
    .label NextColumn=$1f8b
    .label LoadColour=$1f6e
    .label Colour=$1f74
  }
  .label CurrentMap=$1ebf
  .label Row=$1ebe
  .label CurrentMapID=$1ed1
  .label TileScreenLocations=$1eb9
  .label MapTiles=$1ec9
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2fd4
  .label FractionSpeedX=$2f64
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3253 {
    .label Done=$3309
    .label CalcFrame=$3300
    .label BottomLeftAngle=$32de
    .label TopLeftAngle=$32d8
    .label NoChangeX=$32bc
    .label MinusX=$325d
    .label NoChangeY=$32a5
    .label TopRightAngle=$32ea
    .label DecAngle=$32fd
    .label AddIt=$3303
    .label BothMinus=$326f
    .label IncAngle=$32f7
    .label XOkay=$32a8
    .label CheckMagnitude=$3291
    .label BottomRightAngle=$32e4
    .label CalculateXSpeed=$32bf
    .label Finish=$32ed
    .label XNotReverse=$327f
  }
  .label FractionSpeedY=$2f6c
  .label IsExtraEnemy=$2fc4
  .label CheckShipCollision=$30ce {
    .label KillShip=$3119
    .label HitDualShip=$3111
    .label HitShip=$30ed
    .label CheckDualShip=$30f8
    .label Finish=$3129
  }
  .label EnemiesAlive=$3060
  .label AddingFighter=$3065
  .label TempCounter1=$2ffc
  .label TempCounter2=$3004
  .label EnemiesInWave=$305e
  .label Quadrant=$305d
  .label HitsLeft=$2fbc
  .label FlutterMoveX_Min=$3066
  .label PivotXValue=$301c
  .label MaxY=$f5
  .label FrameUpdate=$2ec7 {
    .label Loop=$2eec
    .label EndLoop=$2f1a
    .label Repeat=$2efb
    .label UseP1=$2eec
    .label Finish=$2f21
    .label DontRepeat=$2f17
  }
  .label PivotXValueAdd=$3014
  .label GetNextAvailable=$3242 {
    .label Loop=$3244
    .label Found=$3250
  }
  .label Slot=$2fb4
  .label BasePointer=$2f94
  .label FormationUpdated=$305f
  .label NewGame=$2e8a {
  }
  .label ShootExactY=$3045
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3068
  .label MinY=$18
  .label EnemyHitSFX=$312a {
  }
  .label EnemyWithShipID=$3063
  .label Repeated=$3044
  .label XOffset=$3055
  .label NextSpawnValue=$3064
  .label Side=$2f8c
  .label ProcessEnemy=$2f31 {
    .label DontExplode=$2f3c
    .label Finish=$2f4b
  }
  .label ExplosionProgress=$2f84
  .label FlutterMode=$306c
  .label ClearData=$2ea7 {
    .label Loop=$2ea9
  }
  .label Kill=$316e {
    .label NoPopup=$3224
    .label StillEnemiesToDock=$3238
    .label EightHundred=$31dc
    .label ThreeHundred=$31d7
    .label TwoHundred=$31e1
    .label NotRed=$3201
    .label Destroy=$3175
    .label TwoEscorts=$31d0
    .label DoScore=$3209
    .label NotFlagship=$31e6 {
    }
    .label NormalStage=$3203
    .label IsFlagship=$31ab {
    }
    .label Kamikaze=$3198
  }
  .label ExplosionTimer=$2f74
  .label Speed=$2fe4
  .label Inflight_S19=$3024
  .label NextPlan=$2fa4
  .label TransformSpriteLookup=$3083
  .label PixelSpeedY=$2f5c
  .label UltimateTargetSpriteY=$2fcc
  .label ArcTableLSB=$300c
  .label Inflight_S1C=$303c
  .label BonusSpriteLookup=$307b
  .label CheckTransformBonus=$313b {
    .label AddScore=$314d
    .label ShowPopup=$3157
    .label NotTransform=$316d
  }
  .label PixelSpeedX=$2f54
  .label Inflight_S1B=$3034
  .label Inflight_S1A=$302c
  .label Plan=$2f9c
  .label TransformColours=$323f
  .label PreviousMoveX=$2fac
  .label SpecialColours=$3239
  .label Explode=$3086 {
    .label Ready=$308f
    .label Okay=$308f
    .label ExplosionDone=$30a9
  }
  .label Type=$2fec
  .label ShootRangeMult=$304d
  .label ChallengeBonusLookup=$3073
  .label EnemyTypeSFX=$306d
  .label Angle=$2f4c
  .label PositionInPath=$2f7c
  .label FlutterMoveY=$306a
  .label MoveX=$3061
  .label MoveY=$3062
  .label LaunchWaveID=$18
  .label CreateExplosion=$30b3 {
  }
  .label AnimFrameStartCode=$2ff4
  .label SortieCount=$2fdc
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$285f
.label TopLeftLookup=$3b64
.label Mir_YChallange_7_1=$27f2
.label sfx_theme=$941a
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$2905
.label SpriteX_LSB=$3c92
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$29cd
.label YChallange_5_2=$25e7
.label YChallange_5_1=$242b
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$27f9
.label XChallange_7_1=$27dd
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9114
.label sfx_dive2=$91a6
.label TargetSpriteY=$3cc0
.label LIVES=$8622 {
  .label Add=$8728 {
    .label CantAdd=$874a
  }
  .label Left=$8646
  .label GameOver=$8649
  .label Draw=$8784 {
    .label Loop=$8790
    .label Finish=$879f
  }
  .label Lives=$3
  .label DeleteLives=$867a {
  }
  .label Columns=$8626
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$8642
  .label DrawShip=$874b {
    .label BottomRight=$8779
    .label BottomLeft=$876e
    .label TopRight=$8763
    .label TopLeft=$874b
  }
  .label Active=$8648
  .label FlashState=$8643
  .label FrameUpdate=$87a0 {
    .label Ready=$87ae
    .label TurnOn=$87dc
    .label OnePlayerOff=$87db
    .label OnePlayerOn=$8809
    .label Finish=$8809
    .label TurnOff=$87b8
  }
  .label Decrease=$870e {
    .label GameOver2=$871f
    .label LoseLife=$8713
    .label Finish=$8727
  }
  .label LabelRows=$8644
  .label Check2Player=$86a9 {
    .label CheckNotWinning=$86b2
    .label PlayerTwo=$86b7
    .label PlayerOne=$86e2
    .label RestoreLife=$870b
    .label Finish=$870d
  }
  .label NewGame=$864a {
    .label TwoPlayer=$8679
    .label OnePlayer=$8661
  }
  .label Chars=$8622
  .label Rows=$8634
}
.label TargetSpriteX=$3ca9
.label sfx_play=$90d4 {
  .label sfx_routine=$90d4
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9007 {
  .label Play=$9013
  .label PlayBack=$9011
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9eb {
  .label ClearScreen=$9fd {
    .label Loop=$a01
  }
  .label BankInKernal=$9f4 {
  }
  .label DeleteText=$a25 {
    .label Loop=$a2e
  }
  .label BankOutKernalAndBasic=$9eb {
  }
  .label ClearTitleWindow=$a11 {
    .label Loop=$a15
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bc {
    .label ScoreLoop=$82d9
    .label NoCheck=$82f0
    .label InMills=$82d9
    .label PlotDigit=$82fa {
    }
    .label Finish=$8307
    .label NextSet=$82e7
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83ea {
    .label PlayerOne=$83f1
  }
  .label DrawBestTitle=$8270 {
    .label ScoreLoop=$828d
    .label NoCheck=$82a4
    .label InMills=$828d
    .label PlotDigit=$82ae {
    }
    .label Finish=$82bb
    .label NextSet=$829b
  }
  .label AddScore=$81c4 {
    .label Okay=$81ca
    .label SecondDigit=$81e4
    .label AddLife=$8213
    .label FirstDigit=$81ce
    .label NowDraw=$821b
    .label NotYet=$821a
    .label NoHigh=$8224
    .label Finish=$8202
  }
  .label DrawP2Title=$8354 {
    .label ScoreLoop=$836f
    .label NoCheck=$8386
    .label InMills=$836f
    .label PlotDigit=$8390 {
    }
    .label Finish=$839d
    .label NextSet=$837d
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$8308 {
    .label ScoreLoop=$8325
    .label NoCheck=$833c
    .label InMills=$8325
    .label PlotDigit=$8346 {
    }
    .label Finish=$8353
    .label NextSet=$8333
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f4 {
    .label ScoreLoop=$8411
    .label NoCheck=$8428
    .label InMills=$8411
    .label PlotDigit=$8432 {
    }
    .label Finish=$843f
    .label NextSet=$841f
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8225 {
    .label Check4=$824c
    .label IsHigh=$8254
    .label Check3=$823f
    .label Check2=$8232
    .label NoHigh=$826f
  }
  .label DrawP1Title=$839e {
    .label ScoreLoop=$83bb
    .label NoCheck=$83d2
    .label InMills=$83bb
    .label PlotDigit=$83dc {
    }
    .label Finish=$83e9
    .label NextSet=$83c9
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8aeb {
  .label PlotStar=$8b13 {
    .label Okay=$8b2c
    .label CheckCanOverwrite=$8b1e
    .label Finish=$8b35
  }
  .label ColorCharacterOnly=$8b7a {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8aeb {
    .label Okay=$8af3
    .label InvalidRow=$8af3
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b36 {
  }
  .label PlotCharacter=$8b60 {
    .label Finish=$8b79
  }
  .label PlotText=$8b46 {
  }
  .label ColorCharacter=$8b90 {
    .label Finish=$8b94
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9682 {
  }
  .label HaveAliensIn6thRow=$95f5
  .label GetEnemyStartPosition=$9b51 {
  }
  .label DifficultyExtraValue=$95cb
  .label NotUsed=$95f6
  .label FlightJumpTable=$9a6c
  .label SpeedLookup=$9a88
  .label FlagshipOrRedCanAttack=$9600
  .label AttackCounterDefaults=$95e0
  .label HaveAggressiveAliens=$9603
  .label SwarmAliens=$95c9
  .label FlagshipSecondaryCounter=$95fc
  .label CheckIfFlagshipCanAttack=$97e9 {
    .label Finish=$980c
  }
  .label Reset=$9630 {
    .label Loop=$9676
  }
  .label FlagshipReachedBottom=$9e7d {
    .label SecondDead=$9e9f
    .label NoEscorts=$9ea5
    .label CheckEscort1=$9e87
    .label FirstDead=$9e93
    .label Finish=$9eb4
  }
  .label ReturningToSwarm=$9eb5 {
    .label GoingLeft=$9ef5
    .label NotThereYet=$9ecb
    .label Okay2=$9f02
    .label Okay1=$9eeb
    .label Flat=$9ee6
    .label GoingRight=$9edc
    .label BackInSwarm=$9f0c
    .label Exit=$9f26
  }
  .label DifficultyCounter2=$95ce
  .label DifficultyCounter1=$95cd
  .label HandleFlagshipAttack=$98ed {
    .label CheckSlot=$9900
    .label InitialCheck=$98ed
    .label LeftSide=$990f
    .label RightSide=$9912
    .label WhichSide=$990a
    .label Exit=$98ff
  }
  .label HandleShockedSwarm=$9796 {
    .label DecreaseShock=$97aa
    .label Shocked=$979b
    .label Finish=$97b4
  }
  .label FliesInArc=$9b66 {
    .label CheckProgress=$9bfa
    .label FacingRight=$9bbc
    .label UpdateAngleRight=$9bda
    .label Repeat=$9b6a
    .label FacingLeft=$9b8a
    .label UpdateAngleLeft=$9b9c
    .label Finish=$9c0d
    .label ReadyToAttack=$9c07
    .label DontRepeat=$9c1a
  }
  .label TryInitInflightAlien=$99f9 {
    .label Loop=$99ff
    .label Found=$9a09
  }
  .label CalculateDifficulty=$98da {
    .label CheckDifficulty=$98da
    .label CalculateCounters=$98e1
  }
  .label UpdateFlagshipCounters=$984f {
    .label Master2Expired=$9877
    .label CheckMasterCounter1=$985e
    .label MasterCounterExpired=$9863
    .label AreAliens=$9872
    .label GetDifficulty=$987a
    .label CheckAllowed=$984f
    .label CalculateCountdownBeforeAttack=$9883
    .label SetAttackTimers=$9893
    .label Finish=$98a8
  }
  .label FlagshipX=$9af6
  .label HaveBluePurpleAliens=$95f9
  .label ExtraFlagships=$95fe
  .label PacksBags=$9af7 {
    .label GetSpeed=$9aff
    .label GoingLeft=$9b4b
    .label Position=$9b0d
    .label CheckEscorts=$9b50
    .label GoingRight=$9b43
    .label GetColour=$9b10
    .label Pointer=$9b1f
  }
  .label FlagshipMasterCounter_2=$95fb
  .label InflightAlienShootRangeMult=$9601
  .label InflightAliens=$9605
  .label FlagshipMasterCounter_1=$95fa
  .label HandleSingleAlienAttack=$99bf {
    .label Loop=$99de
    .label ScanBetween1_4_Slots=$99db
    .label Left=$99f5
    .label CanAttack=$99c5
    .label Difficulty=$99ca
    .label Skip=$99d8
    .label Right=$99f2
    .label CheckFlag=$99bf
    .label Found=$99e8
    .label Exit=$99c4
  }
  .label FrameUpdate=$9692 {
    .label GameStuff=$96a7
    .label Repeat=$96ac
    .label DontRepeat=$96dc {
    }
  }
  .label StartAlienAttack=$9a58 {
  }
  .label HandleAlienAggressiveness=$977e {
    .label Finish=$9795
  }
  .label AlienArcTable=$9a8e
  .label HaveAliensIn5thRow=$95f4
  .label StartEscortAlien=$99a6 {
    .label LaunchEscort=$99ad
    .label Finish=$99be
  }
  .label NewGame=$9618 {
  }
  .label FlagshipSurvivorCount=$95ff
  .label SetAlienAttackFlank=$96e7 {
    .label RandomOkay=$9715
    .label ScrolledRight=$9704
    .label ScrolledLeft=$96ec
  }
  .label ShipX=$9af5
  .label ReadyToAttack=$9c1b {
    .label LessThan208=$9c63
    .label NotRed=$9c22
    .label AlienToLeft=$9c57
    .label GreaterEqual144=$9c69
    .label CheckIfFlagshipAttacking=$9c6c
    .label RedAlien=$9c6c
    .label GreaterEqual48=$9c34
    .label LessThan112=$9c3a
    .label SetPivotValues=$9c3a
    .label AlienToRight=$9c2a
    .label CheckIfRed=$9c1b
  }
  .label FlagshipHit=$95ca
  .label StartEscortCount=$960b
  .label FlagshipEscortCount=$960a
  .label FlagshipRight=$9943 {
    .label Loop=$9945
    .label FoundRed=$995a
    .label EndLoop=$994a
    .label RedLoop=$994f
    .label FoundFlagship=$995d
  }
  .label AttackMasterCounter=$95d0
  .label CompleteLoop=$a054 {
  }
  .label Repeated=$95f8
  .label StartFlagshipAttack=$996c {
    .label Loop=$9982
    .label Done=$999d
    .label EndLoop=$9994
  }
  .label SingleLeft=$9a38 {
    .label Loop=$9a3a
    .label CanChooseRed=$9a4f
    .label EndLoop=$9a52
  }
  .label HandleLevelDifficulty=$971e {
    .label Finish=$9746
  }
  .label AliensInShockCounter=$9604
  .label HaveAliensIn2ndRow=$95f1
  .label HaveAliensIn4thRow=$95f3
  .label ContinuingAttackFromTop=$9f27 {
    .label Finish=$9f58
  }
  .label NearBottomOfScreen=$9dcb {
    .label NoFlyOut=$9ddf
    .label SkipYCheck=$9e0d
    .label IsEscort=$9de7
    .label CheckOff=$9e24
    .label NotOffScreen=$9e32
    .label FlyOut=$9dd9
    .label PretendFlagship=$9dec
    .label UseFlagship=$9dff
    .label Off=$9e2c
    .label NotEscort=$9e18
  }
  .label FlagshipActive=$960d
  .label AttackingAggressively=$9fa6 {
    .label RangeLoop=$a00b
    .label NotOffScreen=$9fec
    .label Shooting=$a001
    .label TrySpawn=$a017
    .label Repeat=$9faa
    .label Towards=$9fc3
    .label DoX=$9fd5
    .label NoShoot=$a01a
    .label CanShoot=$a006
    .label Off=$9fe6
    .label MaybeTowards=$9fbd
    .label CheckOff=$9fde
    .label ShipToLeft=$9fcc
    .label NearBottomOfScreen=$9ff3
    .label CheckLookAt=$9ff9
    .label ShipToRight=$9fd2
  }
  .label SingleRight=$9a18 {
    .label Loop=$9a1a
    .label CanChooseRed=$9a2f
    .label EndLoop=$9a32
  }
  .label HaveAliensIn3rdRow=$95f2
  .label LevelComplete=$9607
  .label AttackSecondaryCounters=$95d1
  .label AttackingPlayer=$9c80 {
    .label RangeLoop=$9cf8
    .label IsEscort=$9c8e
    .label NotOffScreen=$9cd9
    .label Shooting=$9cee
    .label UseFlagship=$9ca6
    .label TrySpawn=$9d04
    .label Repeat=$9c84
    .label NoShoot=$9d07
    .label CanShoot=$9cf3
    .label Off=$9cd3
    .label SkipYCheck=$9cb4
    .label CheckOff=$9ccb
    .label PretendFlagship=$9c93
    .label NearBottomOfScreen=$9ce0
    .label CheckLookAt=$9ce6
    .label NotEscort=$9cbf
  }
  .label Unknown_1091=$a055 {
  }
  .label AliensInColumn=$960e
  .label CalculateMinimumShootingDistance=$97b5 {
    .label Loop=$97c8
    .label SetEasy=$97be
    .label SetMultiplier=$97db
    .label Finish=$97e8
  }
  .label HaveAliensInTopRow=$95f0
  .label CalculateLookAtFrame=$9d08 {
    .label Okay=$9d27
    .label NoAngle=$9d2d
    .label Okay2=$9d4c
    .label ShipToLeft=$9d10
    .label ShipAbove=$9d3d
    .label CalcY=$9d36
    .label ShipBelow=$9d46
    .label ShipToRight=$9d1d
  }
  .label Attack_Y_Add=$9d53 {
    .label NoDecH=$9d7b
    .label NoForce=$9d8e
    .label NoCarry=$9d7d
    .label SpeedLoop=$9d70
    .label NoForce2=$9db1
    .label NoDecL=$9da2
  }
  .label TimingVariable=$9608
  .label CheckIfAlienCanAttack=$982f {
    .label Finish=$984e
    .label Allowed=$9848
  }
  .label HandleLevelComplete=$9747 {
    .label CheckComplete=$9747
    .label Ready=$9755
    .label Okay=$9772
    .label Finish=$977d
  }
  .label FullSpeedCharge=$9f59 {
    .label Loop=$9f6d
    .label Left=$9f92
    .label Veer=$9f98
    .label Right=$9f8c
    .label CheckLoop=$9f64
  }
  .label ReachedBottomOfScreen=$9e33 {
    .label ReturnToSwarm=$9e59
    .label NotFlagship=$9e4a
    .label PlayerAlive=$9e4f
    .label IsFlagship=$9e47
    .label KeepAttacking=$9e5f
    .label CheckIfFlagship=$9e42
  }
  .label LoopTheLoop=$a01b {
    .label AntiClockwise=$a033
    .label Clockwise=$a043
  }
  .label CanAlienAttack=$95cf
  .label NextLevelCounter=$9606
  .label CalculateIfCanAttack=$98a9 {
    .label DecrementMaster=$98ae
    .label CantAttackYet=$98b6
    .label Loop=$98c1
    .label DecrementSecondary=$98b7
    .label NotZero=$98cf
    .label Finish=$98d6
  }
  .label UpdateCounters=$980d {
    .label Finish=$9824 {
    }
  }
  .label FlagshipLeft=$9916 {
    .label Loop=$9918
    .label FoundRed=$9930
    .label EndLoop=$991d
    .label RedLoop=$9925
    .label FoundFlagship=$9933
  }
  .label EscortKillCount=$960c
  .label DifficultyBaseValue=$95cc
  .label EnableFlagshipSecondary=$95fd
  .label InflightAlienShootExactY=$9602
  .label AliensAttackRightFlank=$9609
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8b95 {
  .label SHIFTMIS=$8dcd {
    .label SHIFTM2=$8de1
    .label SHIFTM1=$8dd9
  }
  .label PercentageCounter=$8ba9
  .label RatioBy100Again_2=$8d6c {
    .label Loop=$8d79
  }
  .label SHIFTMIS_2=$8d99 {
    .label SHIFTM2=$8dad
    .label SHIFTM1=$8da5
  }
  .label Calculate=$8cab {
    .label DoneDivision=$8d1f
    .label Done=$8d27
    .label NoRound=$8d3d
    .label DivideHitsByShots=$8cd7
    .label MultiplyHitBy100=$8cc8
    .label DivMis=$8ce3
  }
  .label ShotsHitP2=$8ba1
  .label ShotsHitP1=$8b9f
  .label ShotsFiredP2=$8b97
  .label ShotsFiredP1=$8b95
  .label Hit=$8c01 {
  }
  .label PrevRatio=$8bab
  .label EnemiesHitP2=$8b9c
  .label EnemiesHitP1=$8b99
  .label Ratio=$8ba3
  .label CalculateP2=$8c18 {
    .label DoneDivision=$8c8c
    .label Done=$8c94
    .label NoRound=$8caa
    .label DivideHitsByShots=$8c44
    .label Finish=$8caa
    .label MultiplyHitBy100=$8c35
    .label DivMis=$8c50
  }
  .label Reset=$8bae {
  }
  .label Shoot=$8bea {
  }
  .label RatioBy100Again=$8d3f {
    .label Loop=$8d4c
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3a64
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$27c0
.label Mir_YChallange_6_1=$273a
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26dc
.label XChallange_8_2=$2989
.label YChallange_6_2=$2786
.label XChallange_8_1=$2881
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fec {
  .label StartIDs=$202c
  .label EndIDs=$202e
  .label CharIDs=$2030
  .label Columns=$1fec
  .label FrameTimer=$20b0
  .label Scrolling=$20b3
  .label FlashTime=$7
  .label FlashTimer=$2050
  .label StarsUse=$20b4
  .label FrameUpdate=$20c8 {
    .label Loop=$20e6
    .label NewStar=$2116
    .label TurnOn=$215b
    .label DeleteStar=$20fc
    .label MoveStar=$213e
    .label CheckIfOffScreen=$20e8
    .label DrawStar=$219e
    .label NewIsOk=$2126
    .label DownRow=$219b
    .label Okay4=$20da
    .label MovingUp=$20ed
    .label MovingDown=$20f5
    .label NoStar=$218b
    .label NoDoubleSpeed=$217d
    .label Okay=$21cc
    .label ReadyToFlash=$2149
    .label NoFlash=$2160
    .label EndLoop=$21d6
    .label MovingDownNew=$2139
    .label Finish=$21e0 {
    }
    .label PickAgain=$21bf
  }
  .label BlankCharacterID=$0
  .label Colours=$2090
  .label SetupNTSC=$20b5 {
  }
  .label MAX_STARS=$20
  .label StartID=$20b1
  .label Rows=$200c
  .label On=$2070
  .label MaxColumns=$20b2
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3d05 {
  .label FlipTime=$96
  .label Scrolling=$3d1c
  .label DrawArrow=$3d4b {
  }
  .label ScrollUp2=$3e96 {
    .label Loop=$3ea6
    .label Ready=$3ea5
    .label DontDelete=$3eb4
    .label NotTheEnd=$3ee0
    .label Draw=$3ec8
    .label EndLoop=$3ed7
    .label Finish=$3ef6
    .label NotFinished=$3ec4
  }
  .label Colours=$3d13
  .label Infinite=$3d26
  .label Controls=$3d9d {
    .label Okay=$3da6
    .label CheckUp=$3dbf
    .label Start=$3db0
    .label CheckDown=$3dcf
    .label Finish=$3ddc
  }
  .label Players=$3d25
  .label DebounceTimer=$3d27
  .label DeleteRow=$3ef7 {
    .label Loop=$3f0b
    .label NoDelete=$3f1a
    .label Finish=$3f1d
  }
  .label DrawLogo=$3e5b {
    .label Loop=$3e69
    .label NextRow=$3e84
    .label Finish=$3e92
  }
  .label LogoColours=$3d1d
  .label Mode=$3d19
  .label DebounceTime=$28
  .label Columns=$3d0d
  .label LogoFlash=$3de0 {
    .label Okay=$3de7
    .label Finish=$3df6
  }
  .label DelayTimer=$3d05
  .label Initialise=$3dfa {
  }
  .label FlipTimer=$3d24
  .label DelayTime=$5
  .label CurrentRows=$3d07
  .label FrameUpdate=$3d28 {
    .label NotScroll=$3d30
    .label Flip=$3d45
    .label Exit=$3d44
  }
  .label ScrollValue=$3d1b
  .label DrawNamco=$3d73 {
    .label Loop=$3d77
  }
  .label TargetRow=$3d06
  .label LogoColour=$3d23
  .label Finishing=$3d1a
  .label CheckLeft=$3d87 {
    .label Finish=$3d9c
  }
}
.label MAX_BOMBS=$7
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$2a10 {
  .label SpriteIndexOrig=$2a11
  .label _SpriteColor=$2b53
  .label _SpriteOrder=$2b81
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2a10
  .label VicSpriteIndex=$2a12
  .label IPOT=$2a1b
  .label _SpritePointer=$2b6a
  .label VicSpriteTable=$2b00
  .label POT=$2a13
  .label __DATAEND=$2b98
  .label MP_IRQ=$2b98 {
    .label LoopStart=$2ba9
    .label SelfMod=$2ba6
    .label NoSpritesExit=$2dce
    .label AreSprites=$2b9d
    .label FinalExit=$2df1
  }
  .label NoSprites=$2a23
  .label Sort=$2dfa {
    .label Loop=$2e5a
    .label restart=$2e05
    .label EndLoop=$2e6a
    .label swaploop=$2e1f
    .label swapdone=$2e2b
    .label sortloop=$2e08
    .label Loop2=$2dfc
    .label noswap2=$2e36
    .label Finish=$2e6f
    .label noswap1=$2e33
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b3c
  .label _SpriteX=$2b25
}
.label DEG_210=$7
.label channel=$9001
.label StopDrone=$903f {
}
.label TEXT=$3521 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$362b
  .label Ver=$3713
  .label Scr=$358c
  .label GAME_OVER=$c
  .label Spb=$3673
  .label Pau=$36eb
  .label Stg=$35f4
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$35ee
  .label Shf=$3635
  .label Tp5=$36c7
  .label Bank2=$3572
  .label Bank1=$352c
  .label NUM_START=$1a
  .label DrawWordInDigits=$3724 {
  }
  .label Loa=$3705
  .label Space=$20
  .label READY=$9
  .label Bon=$3663
  .label DrawText=$37ef {
    .label Loop=$37f1
    .label Write=$3810
    .label Okay=$3804
    .label NotSpace=$380d
    .label NextRow=$37fb
    .label EndLoop=$381e
    .label Finish=$3824
  }
  .label DrawByteInDigits=$3719 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3620
  .label Dot=$365f
  .label SHOTS=$e
  .label Two=$35b2
  .label Nm2=$36db
  .label CHALLENGING_STAGE=$8
  .label Twu=$361b
  .label Nm1=$36d7
  .label Top=$3572
  .label Nm4=$36e3
  .label SpaceAscii=$20
  .label Nm3=$36df
  .label Nm5=$36e7
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$35d7
  .label TITLE_GALAGA=$0
  .label WordToDigits=$375b {
    .label Print=$3792
    .label Next=$379b
    .label Loop2=$3768
    .label Loop1=$3765
  }
  .label DrawCustom=$37e9 {
  }
  .label DrawDigits=$37a0 {
    .label Loop=$37aa
    .label IsZero=$37b1
    .label Draw=$37c6
    .label NotBlank=$37c3
    .label SkipDraw=$37d4
    .label EndLoop=$37d6
    .label NonZero=$37ba
    .label Finish=$37e8
    .label HadAValue=$8
    .label NotLast=$37e0
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3661
  .label Eni=$369c
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$3825 {
    .label FromBank1=$383e
    .label FromBank2=$382b
    .label DrawNow=$384b
  }
  .label One=$35a7
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$3751
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3616
  .label HITS=$f
  .label Fic=$368b
  .label Cst=$35fa
  .label STAGE=$7
  .label Nmh=$3641
  .label Text=$3521 {
    .label Pad=$3528
    .label Digit=$3529
    .label Word=$352a
    .label Digits=$3521
  }
  .label Hmr=$3650
  .label ByteToDigits=$3733 {
    .label Dec100=$3736
    .label Dec10=$3743
  }
  .label Lo2=$370c
  .label TOP_5=$19
  .label Rea=$360c
  .label CAPTURED=$16
  .label Tmn=$35be
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3669
  .label RESULT=$d
  .label Sco=$36b2
}
.label sfx_hitG1=$9157
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label HandleDive=$9045 {
  .label Finish=$906e
}
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$90d7 {
  .label NoOneCheck=$90e7
  .label times7=$90f9
}
.label diving_enemy=$9006
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f4a {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f4a
  .label CharX=$f56
  .label CharY=$f5a
  .label SetupSprite=$10a2 {
  }
  .label Cooldown=$f6a
  .label UpdateSprite=$10b5 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$11a9 {
    .label Loop=$11ae
    .label EndLoop=$11bc
    .label BulletAlive=$11d2
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f70
  .label CharLookups=$f66
  .label Move=$10bb {
    .label BulletLoop=$10bd
    .label ActiveBullet=$10ed
    .label CheckOffset=$1112
    .label ShowOnShip=$10ca
    .label Done=$114e
    .label BulletDead=$113a
    .label EndLoop=$1144
    .label DontShow=$10e6
  }
  .label CooldownTime=$3
  .label Fire2=$f76 {
    .label CanFire=$f7e
    .label Okay=$fe0
    .label AbortFire=$ff9
    .label FindLoop=$f92
    .label CheckOneBullet=$f8a
    .label NoSFX=$faf
    .label NoDual=$ff1
    .label CooldownExpired=$f88
    .label SetupData=$fa0 {
    }
    .label Finish=$ff6
  }
  .label BulletSpriteID=$11
  .label KillBullet=$114f {
    .label Okay=$1176
    .label OnePlayer=$116c
  }
  .label CheckFormationCollision=$11d3 {
    .label Loop=$11dd
    .label GoingLeft=$1219
    .label NotTooLow=$11db
    .label EndLoop=$125a
    .label NoOffsetCheck=$122d
    .label GoingRight=$120d
    .label Missed=$1225
    .label WithinRange=$11f5
    .label Finish=$1262
  }
  .label CheckSpriteCollision=$117c {
    .label NoCollision=$11a8
  }
  .label OffsetX=$f5e
  .label SpriteY_MSB=$f4e
  .label SpriteY_LSB=$f52
  .label OffsetY=$f62
  .label ActiveBullets=$f74
  .label SpriteYOffset=$0
  .label PlayerShooting=$f6f
  .label FrameUpdate=$1263 {
    .label Done=$1278
    .label Finish=$1280 {
    }
  }
  .label MaxBullets=$f6c
  .label Fire=$ffd {
    .label CanFire=$1005
    .label CheckTwoBullet=$1016
    .label Okay=$107a
    .label AbortFire=$109f
    .label FindLoop=$1029
    .label CheckOneBullet=$1021
    .label NoSFX=$104a
    .label NoDual=$1097
    .label CooldownExpired=$100f
    .label SetupData=$1037
    .label Finish=$109c
  }
  .label BulletToDie=$f6e
}
.label YChallange_7_2=$281b
.label YChallange_7_1=$27e4
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3cd7
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$90b9 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a36
.label BottomRightLookup=$3964
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label sfx_empty=$9549
.label KillDive=$906f {
  .label Finish=$9088
}
.label RIGHT=$1
.label Mir_YChallange_8_2=$29ee
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2947
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8a99 {
  .label RandomAdd=$8a99
  .label init=$8ada
  .label Get=$8a9a {
  }
  .label init2=$8aa6 {
  }
  .label Get2=$8ac3 {
    .label seed=$8ad9
    .label noEor=$8ad5
    .label doEor=$8acd
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$28c3
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$29ab
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$92a2
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a37 {
  .label PortToRead=$a39
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a4c
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a3c
  .label ReadC64Joystick=$a50 {
    .label StoreReading=$a5d
    .label PortOne=$a5a
  }
  .label JOY_DOWN_NOW=$a48
  .label JOY_FIRE_LAST=$a42
  .label JOY_LEFT_NOW=$a46
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a4a
  .label JOY_READING=$a37
  .label JOY_RIGHT_NOW=$a44
  .label ReadJoystick=$ab8 {
  }
  .label FIRE_UP_THIS_FRAME=$a4e
  .label CalculateButtons=$a61 {
    .label DownUp=$aa8
    .label CheckFire=$a64
    .label CheckUp=$a8a
    .label CheckRight=$aa8
    .label CheckFireUp=$a7b
    .label CheckDown=$a99
    .label LeftUp=$a8a
    .label Finish=$ab7
    .label UpUp=$a99
    .label CheckLeft=$a7b
    .label RightUp=$ab7
  }
  .label JOY_RIGHT_LAST=$a3a
  .label JOY_UP_LAST=$a40
  .label JOY_DOWN_LAST=$a3e
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$9352
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6eee {
    .label Loop=$6ef0
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6ee3 {
    .label Loop=$6ee5
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de5
    .label Playing=$6e25
    .label IsActive=$6daf
    .label Stars=$6ea9
    .label DoNTSCMode=$6e2a
    .label DoMore=$6e5f
    .label DoPalMode=$6e76
    .label NoQuit=$6ed0
    .label TitleScreen=$6dfd
    .label NoStars2=$6e73
    .label Okay=$6e85
    .label Score=$6df1
    .label GamePaused=$6eb6
    .label NoStars=$6eb3
    .label Skip=$6e46
    .label Wait=$6e5f
    .label PreStage=$6e13
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6ed3 {
    .label Loop=$6ed5
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$2347
.label sfx_fire=$9121
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e01 {
  .label ResultRow=$c
  .label Progress=$8e02
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e25 {
  }
  .label OverRow=$e
  .label Initialise=$8e03 {
    .label Loop=$8e19
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e38 {
    .label Ready=$8e58
    .label NotEndStats=$8e67
    .label NotStats=$8e60
    .label NoJoyCheck=$8e49
    .label Finish=$8e6c
  }
  .label BackToTitle=$8e6d {
    .label HiScore=$8e79
    .label TitleScreen=$8ea3
  }
  .label Timer=$8e01
  .label ShowStats=$8ea9 {
    .label Hits=$8ef3
    .label Ratio=$8f1d
    .label Shots=$8ec9
    .label Finish=$8f7e
  }
  .label Stats2nd=$8f7f {
    .label Hits=$8f9d
    .label Ratio=$8fb8
    .label Shots=$8f82
  }
  .label OverColumn=$9
}
.label sfx_dead=$93cd
.label allow_channel_1=$9002
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$3854
.label StartDive=$901c {
}
.label TOP_RIGHT=$0
.label wavetable_l=$9551
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2265
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2629
.label Mir_XChallange_5_1=$24a9
.label XChallange_4_2=$22e1
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$21eb
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$385e
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$955e
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$385a
.label SpriteXToOffset=$fe00
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$9004
.label DEMO=$3f1e {
  .label FirstNumber=$3f49
  .label Progress=$3f20
  .label FlipTime=$fa
  .label SecondNumber=$3f4d
  .label DrawFlagshipScore=$3f73 {
    .label Okay=$3f9c
  }
  .label DelayTimer=$3f1e
  .label FlipTimer=$3f1f
  .label Sequence=$3f51
  .label DelayTime=$32
  .label ColourRows=$3fba {
    .label Loop=$3fbc
    .label ColumnLoop=$3fd3
  }
  .label StartColumn=$3f40
  .label FrameCode=$3fe2 {
    .label NoFire=$4017
    .label Ready=$4018
    .label CheckFire=$3ffe
    .label FlipCheck=$3ff0
    .label Title=$4014
    .label ReadyToNum=$3fed
  }
  .label ColourAliens=$3f9d {
  }
  .label Colours=$3f37
  .label Sprite1=$3f21
  .label Show=$3f52 {
  }
  .label Rows=$3f2e
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
