.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
    .label Finish=$b20
  }
  .label Control2=$ca2 {
    .label Left=$d02
    .label CheckFire=$d3c
    .label NotDead=$cb4
    .label CheckRight=$cb6
    .label CheckOffsetLeft=$d2b
    .label Right=$cbb
    .label NoWrapOffsetLeft=$d3c
    .label CheckOffsetRight=$ce9
    .label Finish=$d44
    .label NoWrapOffsetRight=$cfa
    .label CheckLeft=$cfd
  }
  .label Reset=$baf {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e57 {
    .label Loop=$e59
    .label EndLoop=$e96
    .label ReadyToUpdate=$e69
    .label DoneExploding=$e81
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bc2 {
    .label Destroy=$be4
    .label Dual=$bdf
    .label Two=$bcc
    .label Finish=$c02
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$efe {
    .label Ready=$f20
    .label NotStart=$f1f
    .label Starting=$f0b
    .label Finish=$f34
    .label OnePlayer=$f2b
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b64 {
    .label TwoPlayerMode=$b8c
    .label Finish=$bae
  }
  .label Recaptured=$b00
  .label KillMainShip=$c03 {
    .label MainKilledButOneLeft=$c24
    .label MainKilled=$c6e
    .label NotCaptured=$c0b {
    }
    .label Finish=$ca1
  }
  .label CheckDead=$e9c {
    .label Ready=$ee9
    .label SkipCheck=$ea1
    .label NoCheckEnemies=$eb5
    .label NotGameOver=$ed5
    .label ReadyToExit=$ec6
    .label CheckNow=$ee0
    .label Finish=$efd
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b21 {
    .label DontOverride=$b35
  }
  .label StartTimer=$b05
  .label Control=$d45 {
    .label SkipFix=$e00
    .label Left=$d9b
    .label CheckFire=$dd5
    .label NotDead=$d4d
    .label CheckRight=$d4f
    .label CheckOffsetLeft=$dc4
    .label Right=$d54
    .label NoWrapOffsetLeft=$dd5
    .label CheckOffsetRight=$d82
    .label Finish=$ddd
    .label NoWrapOffsetRight=$d93
    .label CheckLeft=$d96
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e13 {
    .label ShowSecondShip=$e38
    .label HideSecondShip=$e42
    .label ExplosionInProcess=$e56
    .label Override=$e22
    .label Finish=$e56
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b5b {
    .label Finish=$b63
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b45 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$e01 {
    .label Finish=$e12
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$925a
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$260f
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$24cb
.label Mir_XChallange_6_1=$26af
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$2747
.label LEFT=$0
.label XChallange_5_1=$2351
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$2549
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3bac
.label RECAPTURE_PLAYER_MOVE_X=$9
.label SFX_TRANSFORM=$d
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8443 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8510 {
    .label Okay=$8528
    .label Finish=$8528
  }
  .label SetupSprite=$84b6 {
  }
  .label PixelSpeedY=$8465
  .label PixelSpeedX=$8454
  .label CheckMove=$8542 {
    .label Done=$8584
    .label MoveLeft=$8560
    .label MoveYNow=$8570
    .label MoveRight=$854d
    .label Reached=$8578
  }
  .label Pointer=$31
  .label CalculateTangent=$8529 {
    .label Loop=$852f
    .label Skip=$8536
  }
  .label ActiveBombs=$8498
  .label FractionSpeedX=$8476
  .label MaxY=$fc
  .label Active=$8443
  .label BombStartID=$8
  .label FrameUpdate=$85f4 {
    .label Loop=$85fb
    .label Again=$85f4
    .label EndLoop=$8615
    .label Finish=$861c
    .label DontRepeat=$8629
  }
  .label FractionSpeedY=$8487
  .label Fire=$8499 {
    .label FindLoop=$849b
    .label Found=$84a8
    .label Finish=$84b5
  }
  .label CalculateDistanceToPlayer=$84e0 {
    .label DontNegate=$8502
    .label Negate=$84ef
  }
  .label BombEndID=$11
  .label CheckCollision=$8585 {
    .label DestroyLoop=$85b2
    .label DestroyBombs=$85ab
    .label NotDead=$85c7
    .label Collision=$85a8
    .label NoCollision=$85f3
    .label CheckDualFighter=$85d4
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$942a {
  .label Active=$942c
  .label ShowTime=$3c
  .label FrameUpdate=$9435 {
    .label Loop=$9437
    .label Ready=$9447
    .label EndLoop=$9450
  }
  .label Timer=$942a
  .label Colours=$942e
  .label ShowBonus=$9456 {
    .label Loop=$9458
    .label Found=$9465
    .label Abandon=$9487
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3722
.label PRE_STAGE=$8812 {
  .label BadgeColumns=$883d
  .label BadgesToShow=$8820
  .label ReadyTime=$5
  .label NumBadges=$882d
  .label ShowReady=$8914 {
    .label NotNewStage=$8922
  }
  .label ShowBadges=$8a40 {
    .label Loop=$8a43
    .label NoMoreBadges=$8a70
    .label NoSound=$8a67
    .label Finish=$8a6f
    .label SkipBadge=$8a67
  }
  .label GameStarted=$884b
  .label NewStage=$884c
  .label ShowBadge=$89ab {
    .label BottomRight=$89e8
    .label BottomLeft=$89d9
    .label Skip=$89f9
    .label TopRight=$89c8
    .label TopLeft=$89b9
  }
  .label ShowStageTitle=$8987 {
    .label NormalStage=$898f
  }
  .label Progress=$8812
  .label BadgeRows=$882f
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$884d {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$881e
  .label DeleteBadges=$89fa {
  }
  .label FrameUpdate=$88d5 {
    .label CheckTimer=$88db
    .label Ready=$88e4
    .label ShowBadges2=$88f4
    .label ShowReady2=$88fa
    .label ShowStage2=$88f7
    .label PreStageDelay=$88fd
    .label NoUpdate=$8913
  }
  .label Timer=$8813
  .label BadgeChars=$8816
  .label CalculateBadges=$8a79 {
    .label Loop=$8a7d
    .label Okay=$8a98
    .label NotEnoughLeft=$8aa8
    .label BadgeLoop=$8aa0
    .label AddBadge=$8ab5
    .label Finish=$8ac4
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8944 {
  }
  .label BadgeProgress=$882e
  .label StartStage=$888e {
    .label IsNewStage=$88bb
    .label Loop=$88cf
    .label NoShipDecrease=$88a5
    .label NoNewStage=$88c7
  }
  .label StageColumn=$9
  .label BadgeValues=$8814
  .label StageNumColumn=$11
  .label ChallengeJingle=$8959 {
  }
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$231e
.label Mir_YChallange_4_1=$2247
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27e1
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$278f
.label YChallange_4_1=$21cd
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31c5 {
  .label StageIndex=$31c8
  .label ChallengeSpriteIDs=$31ed
  .label KillCount=$31df
  .label ExtraEnemyIDs=$31e6
  .label GetNextWave=$32d5 {
    .label NotLastWave=$3309
    .label Challenging=$32eb
    .label AllWavesDone=$32df
    .label ChallengingStage=$3304
    .label MoreWaves=$32f4
    .label NotChallenge=$32f1
    .label Finish=$3322
    .label IsNormal=$3304
  }
  .label CurrentStage=$31c6
  .label SoftlockTimer=$31f7
  .label WaveKillCount=$31e1
  .label CheckComplete=$3364 {
    .label LevelComplete=$3380
    .label NoWrap=$339c
    .label NormalStage=$339c
    .label LevelNotComplete=$33ac
    .label FinishLevel=$3377
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3323 {
    .label Loop=$332f
    .label SkipOne=$3358
    .label SkipTwo=$335b
  }
  .label CheckNewWave=$33d1 {
    .label Okay=$33d7
  }
  .label GetStageData=$3243 {
  }
  .label Players=$31c9
  .label CurrentPlayer=$31cc
  .label StartX=$31d3
  .label SpawnSide=$31d7
  .label StartY=$31d5
  .label TransformSpriteIDs=$31ea
  .label UpdateTransformType=$328b {
    .label NoTransformIncrease=$32ab
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$31ca
  .label DelayTimer=$31de
  .label TransformType=$31d0
  .label TransformsKilled=$31e3
  .label SoftlockProtect=$31f5
  .label DelayTime=$28
  .label SpawnedInWave=$31d9
  .label GetWaveData=$32ac {
    .label NormalStage=$32b6
  }
  .label ReadyNextWave=$31c5
  .label MoveIntoFormationMode=$32c5 {
  }
  .label CurrentWave=$31cd
  .label FrameUpdate=$33c3 {
    .label NoSkip=$33cd
  }
  .label SpawnTimer=$31d8
  .label Bullets=$31dc
  .label CheckSoftlock=$33ad {
    .label Okay=$33c2
  }
  .label Every=$31db
  .label TransformTypes=$31ce
  .label CurrentWaveIDs=$31d1
  .label MaxExtraEnemies=$31e4
  .label SpawnGap=$8
  .label ExtraEnemies=$31e5
  .label EveryCounter=$31dd
  .label NewGame=$31f8 {
  }
  .label SpawnedInStage=$31da
  .label NumChallengeStages=$8
}
.label YChallange_4_2=$22b8
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$90f5
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$90e2
.label XChallange_6_2=$270d
.label sfx_hit2=$90c6
.label XChallange_6_1=$2651
.label sfx_hit1=$90ac
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b22
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b3d
.label play_with_music=$908a {
}
.label music_on=$902f
.label EnemyTypeFrameStart=$370d
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1270 {
  .label ScrollExtentLeft=$13e3
  .label RowSpriteY=$16df
  .label OffsetChars=$170d
  .label EXPLOSION_TIME=$3
  .label Stop=$13d0
  .label Stopping=$13d1
  .label Home_Column=$1511
  .label TopMiddleChars=$13f8
  .label ExplosionChar=$3f
  .label PreviousPosition=$16ae
  .label CalculateEnemiesLeft=$1a14 {
    .label Loop=$1a21
    .label CheckDive=$1a41
    .label UpdateRowCounts=$1a2c
    .label EndLoop=$1a50
    .label UpdateColumnCounts=$1a3a
  }
  .label ClearRow=$1a6e {
    .label NotFive=$1a92
    .label Five=$1b3d
    .label NotTwo=$1a7d
    .label Four=$1be8
    .label One=$1de9
    .label NotThree=$1a84
    .label NotFour=$1a8b
    .label Two=$1d3e
    .label Three=$1c93
    .label NotOne=$1a76
  }
  .label ResetFlags=$19d8 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1543
  .label TypeCharStart=$16f8
  .label ColumnSpriteX=$16b7
  .label Frames=$15d3
  .label TypeToScore=$13c3
  .label BottomMiddleChars=$1428
  .label Occupied=$1669
  .label TopRightChar=$1458
  .label Position=$16ad
  .label ProcessIteration=$185a {
    .label Loop=$187d
    .label GoingLeft=$18b5
    .label Okay=$18dc
    .label Done=$18f5
    .label ReachedEdgeLeft=$18d9
    .label MoveIt=$187f
    .label NoIncrease=$18d9
    .label GetScreenAddress=$186e
    .label EndLoop=$18eb
    .label GoingRight=$1889
    .label NotSwitching=$18f2
    .label NoDec=$18af
  }
  .label CurrentRow=$13db
  .label TopRightChars=$1408
  .label HitsLeft=$1332
  .label LeftMaxColumn=$13dc
  .label TopLeftChars=$13e8
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12a2
  .label Offset=$14de
  .label IllegalOffsetLeft=$13e0
  .label BottomLeftChar=$1460
  .label FlagshipEnemyIDs=$13e4
  .label FrameUpdate=$18f6 {
    .label Ready=$1904
    .label Okay=$1963
    .label GoingLeft=$1981
    .label NotStarting=$192d
    .label Start=$190c
    .label GoingRight=$1975
    .label NotSwitching=$1947
    .label Finish=$198a
    .label Exit=$198a {
    }
  }
  .label BottomLeftChars=$1418
  .label TransformTimer=$170b
  .label Starting=$13d2
  .label TopMiddleChar=$1450
  .label BottomMiddleChar=$1468
  .label Relative_Column=$15a3
  .label TopLeftChar=$1448
  .label ClearAll=$1a60 {
    .label Loop=$1a62
  }
  .label Frame=$16b4
  .label BottomRightChars=$1438
  .label DrawEnemy=$1787 {
    .label Flagship=$17be
    .label AddFrame=$17ba
    .label NormalEnemy=$1802
    .label LookLeft=$17b0
    .label DrawChars=$1816
    .label LookRight=$17a3
  }
  .label CurrentSlot=$16b5
  .label TransformStages=$5
  .label SpriteRow=$1270
  .label Direction=$16af
  .label ExplosionList=$169c
  .label SC=$14
  .label SpreadPosition=$16b3
  .label ExplosionProgress=$169f
  .label SwitchingDirection=$16b0
  .label Column=$1302
  .label Colours=$16fe
  .label Speeds=$16b1
  .label FrameAdd=$13de
  .label TransformID=$170c
  .label SR=$32
  .label RightMinColumn=$13dd
  .label EnemyKilled=$177c {
    .label Error=$1785
  }
  .label StartIDs=$1605
  .label EnemiesLeftInStage=$13d6
  .label ExplosionTimer=$1699
  .label NextPlan=$1393
  .label ChallengeToScore=$13c9
  .label StartOffset=$14ab
  .label LeftSearchOrder=$1611
  .label EndIDs=$160b
  .label Mode=$16ac
  .label FrameCounter=$16b6
  .label FrameTimer=$13d5
  .label ExplosionColour=$16a8
  .label Initialise=$170e {
    .label Loop=$1710
  }
  .label Alive=$13cf
  .label Plan=$1363
  .label BottomRightChar=$1470
  .label TransformColours=$1704
  .label TransformProgress=$170a
  .label Switching=$1362
  .label TransformTime=$14
  .label ExplosionY=$16a5
  .label DrawIteration=$13d4
  .label Type=$1478
  .label Hit=$1995 {
    .label Destroy=$19a9
    .label NoDelete=$19d7
  }
  .label ScrollExtentRight=$13e2
  .label ExplosionX=$16a2
  .label Drawn=$12d2
  .label ScrollValue=$13d3
  .label RightSearchOrder=$163d
  .label IllegalOffsetRight=$13e1
  .label Relative_Row=$1573
  .label TypeToColour=$13d7
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label READY_TO_ATTACK=$3
.label SFX_THEME=$e
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label SFX_CH1=$6
.label StopChannel0=$9096 {
}
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e94 {
  .label CurrentColours=$1e9e
  .label Maps=$1ea0
  .label Column=$1e98
  .label CurrentTiles=$1e9c
  .label Colours=$1ea8
  .label DrawMap=$1ead {
    .label Screen=$1f45
    .label TileColumnLoop=$1f10
    .label TileLookup=$1f3f
    .label NextRow=$1f9f
    .label GetMapAddress=$1eee
    .label TileRowLoop=$1f0b
    .label Tile=$1f1a
    .label NextColumn=$1f66
    .label LoadColour=$1f49
    .label Colour=$1f4f
  }
  .label CurrentMap=$1e9a
  .label Row=$1e99
  .label CurrentMapID=$1eac
  .label TileScreenLocations=$1e94
  .label MapTiles=$1ea4
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2ebe
  .label FractionSpeedX=$2e4e
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$310e {
    .label Done=$31c4
    .label CalcFrame=$31bb
    .label BottomLeftAngle=$3199
    .label TopLeftAngle=$3193
    .label NoChangeX=$3177
    .label MinusX=$3118
    .label NoChangeY=$3160
    .label TopRightAngle=$31a5
    .label DecAngle=$31b8
    .label AddIt=$31be
    .label BothMinus=$312a
    .label IncAngle=$31b2
    .label XOkay=$3163
    .label CheckMagnitude=$314c
    .label BottomRightAngle=$319f
    .label CalculateXSpeed=$317a
    .label Finish=$31a8
    .label XNotReverse=$313a
  }
  .label FractionSpeedY=$2e56
  .label IsExtraEnemy=$2eae
  .label CheckShipCollision=$2fb8 {
    .label KillShip=$2ff9
    .label HitDualShip=$2ff6
    .label HitShip=$2fd7
    .label CheckDualShip=$2fdd
    .label Finish=$3009
  }
  .label EnemiesAlive=$2f4a
  .label AddingFighter=$2f4f
  .label TempCounter1=$2ee6
  .label TempCounter2=$2eee
  .label EnemiesInWave=$2f48
  .label Quadrant=$2f47
  .label HitsLeft=$2ea6
  .label FlutterMoveX_Min=$2f50
  .label PivotXValue=$2f06
  .label MaxY=$f5
  .label FrameUpdate=$2dc7 {
    .label Loop=$2dd6
    .label EndLoop=$2e04
    .label Repeat=$2de5
    .label Finish=$2e0b
    .label DontRepeat=$2e01
  }
  .label PivotXValueAdd=$2efe
  .label GetNextAvailable=$30fd {
    .label Loop=$30ff
    .label Found=$310b
  }
  .label Slot=$2e9e
  .label BasePointer=$2e7e
  .label FormationUpdated=$2f49
  .label NewGame=$2d8a {
  }
  .label ShootExactY=$2f2f
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f52
  .label MinY=$18
  .label EnemyHitSFX=$300a {
  }
  .label EnemyWithShipID=$2f4d
  .label Repeated=$2f2e
  .label XOffset=$2f3f
  .label NextSpawnValue=$2f4e
  .label Side=$2e76
  .label ProcessEnemy=$2e1b {
    .label DontExplode=$2e26
    .label Finish=$2e35
  }
  .label ExplosionProgress=$2e6e
  .label FlutterMode=$2f56
  .label ClearData=$2da7 {
    .label Loop=$2da9
  }
  .label Kill=$304e {
    .label NoPopup=$30df
    .label StillEnemiesToDock=$30f3
    .label EightHundred=$309f
    .label ThreeHundred=$309a
    .label TwoHundred=$30a4
    .label NotRed=$30b5
    .label Destroy=$3055
    .label TwoEscorts=$3093
    .label DoScore=$30c4
    .label NotFlagship=$30a9
    .label NormalStage=$30be
    .label IsFlagship=$307d
    .label Kamikaze=$306f
  }
  .label ExplosionTimer=$2e5e
  .label Speed=$2ece
  .label Inflight_S19=$2f0e
  .label NextPlan=$2e8e
  .label TransformSpriteLookup=$2f6d
  .label PixelSpeedY=$2e46
  .label UltimateTargetSpriteY=$2eb6
  .label ArcTableLSB=$2ef6
  .label Inflight_S1C=$2f26
  .label BonusSpriteLookup=$2f65
  .label CheckTransformBonus=$301b {
    .label AddScore=$302d
    .label ShowPopup=$3037
    .label NotTransform=$304d
  }
  .label PixelSpeedX=$2e3e
  .label Inflight_S1B=$2f1e
  .label Inflight_S1A=$2f16
  .label Plan=$2e86
  .label TransformColours=$30fa
  .label PreviousMoveX=$2e96
  .label SpecialColours=$30f4
  .label Explode=$2f70 {
    .label Ready=$2f79
    .label Okay=$2f79
    .label ExplosionDone=$2f93
  }
  .label Type=$2ed6
  .label ShootRangeMult=$2f37
  .label ChallengeBonusLookup=$2f5d
  .label EnemyTypeSFX=$2f57
  .label Angle=$2e36
  .label PositionInPath=$2e66
  .label FlutterMoveY=$2f54
  .label MoveX=$2f4b
  .label MoveY=$2f4c
  .label LaunchWaveID=$18
  .label CreateExplosion=$2f9d {
  }
  .label AnimFrameStartCode=$2ede
  .label SortieCount=$2ec6
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$2803
.label TopLeftLookup=$3a22
.label Mir_YChallange_7_1=$2796
.label sfx_theme=$9320
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$28a9
.label SpriteX_LSB=$3b50
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2971
.label YChallange_5_2=$258b
.label YChallange_5_1=$23cf
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$279d
.label XChallange_7_1=$2781
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$909c
.label TargetSpriteY=$3b7e
.label LIVES=$862a {
  .label Add=$8730 {
    .label CantAdd=$8752
  }
  .label Left=$864e
  .label GameOver=$8651
  .label Draw=$878c {
    .label Loop=$8798
    .label Finish=$87a7
  }
  .label Lives=$3
  .label DeleteLives=$8682 {
  }
  .label Columns=$862e
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$864a
  .label DrawShip=$8753 {
    .label BottomRight=$8781
    .label BottomLeft=$8776
    .label TopRight=$876b
    .label TopLeft=$8753
  }
  .label Active=$8650
  .label FlashState=$864b
  .label FrameUpdate=$87a8 {
    .label Ready=$87b6
    .label TurnOn=$87e4
    .label OnePlayerOff=$87e3
    .label OnePlayerOn=$8811
    .label Finish=$8811
    .label TurnOff=$87c0
  }
  .label Decrease=$8716 {
    .label GameOver2=$8727
    .label LoseLife=$871b
    .label Finish=$872f
  }
  .label LabelRows=$864c
  .label Check2Player=$86b1 {
    .label CheckNotWinning=$86ba
    .label PlayerTwo=$86bf
    .label PlayerOne=$86ea
    .label RestoreLife=$8713
    .label Finish=$8715
  }
  .label NewGame=$8652 {
    .label TwoPlayer=$8681
    .label OnePlayer=$8669
  }
  .label Chars=$862a
  .label Rows=$863c
}
.label TargetSpriteX=$3b67
.label sfx_play=$9062 {
  .label sfx_routine=$9062
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9032 {
  .label Play=$903e
  .label PlayBack=$903c
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bf {
    .label ScoreLoop=$82dc
    .label NoCheck=$82f3
    .label InMills=$82dc
    .label PlotDigit=$82fd {
    }
    .label Finish=$830a
    .label NextSet=$82ea
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83ed {
    .label PlayerOne=$83f4
  }
  .label DrawBestTitle=$8273 {
    .label ScoreLoop=$8290
    .label NoCheck=$82a7
    .label InMills=$8290
    .label PlotDigit=$82b1 {
    }
    .label Finish=$82be
    .label NextSet=$829e
  }
  .label AddScore=$81c4 {
    .label SecondDigit=$81e7
    .label AddLife=$8216
    .label FirstDigit=$81d1
    .label NowDraw=$821e
    .label NotYet=$821d
    .label NoHigh=$8227
    .label Finish=$8205
  }
  .label DrawP2Title=$8357 {
    .label ScoreLoop=$8372
    .label NoCheck=$8389
    .label InMills=$8372
    .label PlotDigit=$8393 {
    }
    .label Finish=$83a0
    .label NextSet=$8380
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$830b {
    .label ScoreLoop=$8328
    .label NoCheck=$833f
    .label InMills=$8328
    .label PlotDigit=$8349 {
    }
    .label Finish=$8356
    .label NextSet=$8336
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f7 {
    .label ScoreLoop=$8414
    .label NoCheck=$842b
    .label InMills=$8414
    .label PlotDigit=$8435 {
    }
    .label Finish=$8442
    .label NextSet=$8422
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8228 {
    .label Check4=$824f
    .label IsHigh=$8257
    .label Check3=$8242
    .label Check2=$8235
    .label NoHigh=$8272
  }
  .label DrawP1Title=$83a1 {
    .label ScoreLoop=$83be
    .label NoCheck=$83d5
    .label InMills=$83be
    .label PlotDigit=$83df {
    }
    .label Finish=$83ec
    .label NextSet=$83cc
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8b17 {
  .label PlotStar=$8b3f {
    .label Okay=$8b58
    .label CheckCanOverwrite=$8b4a
    .label Finish=$8b61
  }
  .label ColorCharacterOnly=$8ba6 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8b17 {
    .label Okay=$8b1f
    .label InvalidRow=$8b1f
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b62 {
  }
  .label PlotCharacter=$8b8c {
    .label Finish=$8ba5
  }
  .label PlotText=$8b72 {
  }
  .label ColorCharacter=$8bbc {
    .label Finish=$8bc0
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9540 {
  }
  .label HaveAliensIn6thRow=$94b4
  .label GetEnemyStartPosition=$9a01 {
  }
  .label DifficultyExtraValue=$948a
  .label NotUsed=$94b5
  .label FlightJumpTable=$9912
  .label SpeedLookup=$992e
  .label FlagshipOrRedCanAttack=$94bf
  .label AttackCounterDefaults=$949f
  .label HaveAggressiveAliens=$94c2
  .label SwarmAliens=$9488
  .label FlagshipSecondaryCounter=$94bb
  .label CheckIfFlagshipCanAttack=$96a1 {
    .label Finish=$96bf
  }
  .label Reset=$94ee {
    .label Loop=$9534
  }
  .label FlagshipReachedBottom=$9cef {
    .label SecondDead=$9d11
    .label NoEscorts=$9d17
    .label CheckEscort1=$9cf9
    .label FirstDead=$9d05
    .label Finish=$9d26
  }
  .label ReturningToSwarm=$9d27 {
    .label GoingLeft=$9d67
    .label NotThereYet=$9d3d
    .label Okay2=$9d74
    .label Okay1=$9d5d
    .label Flat=$9d58
    .label GoingRight=$9d4e
    .label BackInSwarm=$9d7e
    .label Exit=$9d95
  }
  .label DifficultyCounter2=$948d
  .label DifficultyCounter1=$948c
  .label HandleFlagshipAttack=$9796 {
    .label CheckSlot=$97a9
    .label InitialCheck=$9796
    .label LeftSide=$97b8
    .label RightSide=$97bb
    .label WhichSide=$97b3
    .label Exit=$97a8
  }
  .label HandleShockedSwarm=$964e {
    .label DecreaseShock=$9662
    .label Shocked=$9653
    .label Finish=$966c
  }
  .label FliesInArc=$9a16 {
    .label CheckProgress=$9aaa
    .label FacingRight=$9a6c
    .label UpdateAngleRight=$9a8a
    .label Repeat=$9a1a
    .label FacingLeft=$9a3a
    .label UpdateAngleLeft=$9a4c
    .label Finish=$9abd
    .label ReadyToAttack=$9ab7
    .label DontRepeat=$9aca
  }
  .label TryInitInflightAlien=$989f {
    .label Loop=$98a5
    .label Found=$98af
  }
  .label CalculateDifficulty=$9783 {
    .label CheckDifficulty=$9783
    .label CalculateCounters=$978a
  }
  .label UpdateFlagshipCounters=$96f8 {
    .label Master2Expired=$9720
    .label CheckMasterCounter1=$9707
    .label MasterCounterExpired=$970c
    .label AreAliens=$971b
    .label GetDifficulty=$9723
    .label CheckAllowed=$96f8
    .label CalculateCountdownBeforeAttack=$972c
    .label SetAttackTimers=$973c
    .label Finish=$9751
  }
  .label HaveBluePurpleAliens=$94b8
  .label ExtraFlagships=$94bd
  .label PacksBags=$999b {
    .label GetSpeed=$99af
    .label GoingLeft=$99fb
    .label Position=$99bd
    .label CheckEscorts=$9a00
    .label GoingRight=$99f3
    .label GetColour=$99c0
    .label Pointer=$99cf
  }
  .label FlagshipMasterCounter_2=$94ba
  .label InflightAlienShootRangeMult=$94c0
  .label InflightAliens=$94c4
  .label FlagshipMasterCounter_1=$94b9
  .label HandleSingleAlienAttack=$9865 {
    .label Loop=$9884
    .label ScanBetween1_4_Slots=$9881
    .label Left=$989b
    .label CanAttack=$986b
    .label Difficulty=$9870
    .label Skip=$987e
    .label Right=$9898
    .label CheckFlag=$9865
    .label Found=$988e
    .label Exit=$986a
  }
  .label FrameUpdate=$9550 {
    .label GameStuff=$9565
    .label Repeat=$956a
    .label DontRepeat=$959a {
    }
  }
  .label StartAlienAttack=$98fe {
  }
  .label HandleAlienAggressiveness=$9639 {
    .label Finish=$964d
  }
  .label AlienArcTable=$9934
  .label HaveAliensIn5thRow=$94b3
  .label StartEscortAlien=$984c {
    .label LaunchEscort=$9853
    .label Finish=$9864
  }
  .label NewGame=$94d6 {
  }
  .label FlagshipSurvivorCount=$94be
  .label SetAlienAttackFlank=$95a5 {
    .label RandomOkay=$95d3
    .label ScrolledRight=$95c2
    .label ScrolledLeft=$95aa
  }
  .label ReadyToAttack=$9acb {
    .label LessThan208=$9b13
    .label NotRed=$9ad2
    .label AlienToLeft=$9b07
    .label GreaterEqual144=$9b19
    .label CheckIfFlagshipAttacking=$9b1c
    .label RedAlien=$9b1c
    .label GreaterEqual48=$9ae4
    .label LessThan112=$9aea
    .label SetPivotValues=$9aea
    .label AlienToRight=$9ada
    .label CheckIfRed=$9acb
  }
  .label FlagshipHit=$9489
  .label FlagshipEscortCount=$94c9
  .label FlagshipRight=$97ec {
    .label Loop=$97ee
    .label FoundRed=$9803
    .label EndLoop=$97f3
    .label RedLoop=$97f8
    .label FoundFlagship=$9806
  }
  .label AttackMasterCounter=$948f
  .label CompleteLoop=$9d9f {
  }
  .label Repeated=$94b7
  .label StartFlagshipAttack=$9815 {
    .label Loop=$982b
    .label Done=$9846
    .label EndLoop=$983d
  }
  .label SingleLeft=$98de {
    .label Loop=$98e0
    .label CanChooseRed=$98f5
    .label EndLoop=$98f8
  }
  .label HandleLevelDifficulty=$95dc {
    .label Finish=$9604
  }
  .label AliensInShockCounter=$94c3
  .label HaveAliensIn2ndRow=$94b0
  .label HaveAliensIn4thRow=$94b2
  .label ContinuingAttackFromTop=$9d96 {
  }
  .label NearBottomOfScreen=$9c5e {
    .label NoFlyOut=$9c72
    .label CheckOff=$9c96
    .label NotOffScreen=$9ca4
    .label FlyOut=$9c6c
    .label Off=$9c9e
    .label NotEscort=$9c8a
  }
  .label FlagshipActive=$94cb
  .label AttackingAggressively=$9d9d {
  }
  .label SingleRight=$98be {
    .label Loop=$98c0
    .label CanChooseRed=$98d5
    .label EndLoop=$98d8
  }
  .label HaveAliensIn3rdRow=$94b1
  .label LevelComplete=$94c6
  .label AttackSecondaryCounters=$9490
  .label AttackingPlayer=$9b30 {
    .label RangeLoop=$9b8b
    .label CheckOff=$9b5e
    .label NotOffScreen=$9b6c
    .label Shooting=$9b81
    .label NearBottomOfScreen=$9b73
    .label TrySpawn=$9b97
    .label Repeat=$9b34
    .label CheckLookAt=$9b79
    .label NoShoot=$9b9a
    .label CanShoot=$9b86
    .label Off=$9b66
    .label NotEscort=$9b4e
  }
  .label Unknown_1091=$9da0 {
  }
  .label AliensInColumn=$94cc
  .label CalculateMinimumShootingDistance=$966d {
    .label Loop=$9680
    .label SetEasy=$9676
    .label SetMultiplier=$9693
    .label Finish=$96a0
  }
  .label HaveAliensInTopRow=$94af
  .label CalculateLookAtFrame=$9b9b {
    .label Okay=$9bba
    .label NoAngle=$9bc0
    .label Okay2=$9bdf
    .label ShipToLeft=$9ba3
    .label ShipAbove=$9bd0
    .label CalcY=$9bc9
    .label ShipBelow=$9bd9
    .label ShipToRight=$9bb0
  }
  .label Attack_Y_Add=$9be6 {
    .label NoDecH=$9c0e
    .label NoForce=$9c21
    .label NoCarry=$9c10
    .label SpeedLoop=$9c03
    .label NoForce2=$9c44
    .label NoDecL=$9c35
  }
  .label TimingVariable=$94c7
  .label CheckIfAlienCanAttack=$96e2 {
    .label Finish=$96f7
    .label Allowed=$96f1
  }
  .label HandleLevelComplete=$9605 {
    .label CheckComplete=$9605
    .label Ready=$9613
    .label Okay=$962d
    .label Finish=$9638
  }
  .label FullSpeedCharge=$9d9c {
  }
  .label ReachedBottomOfScreen=$9ca5 {
    .label ReturnToSwarm=$9ccb
    .label NotFlagship=$9cbc
    .label PlayerAlive=$9cc1
    .label IsFlagship=$9cb9
    .label KeepAttacking=$9cd1
    .label CheckIfFlagship=$9cb4
  }
  .label LoopTheLoop=$9d9e {
  }
  .label CanAlienAttack=$948e
  .label NextLevelCounter=$94c5
  .label CalculateIfCanAttack=$9752 {
    .label DecrementMaster=$9752
    .label CantAttackYet=$975a
    .label Loop=$976a
    .label DecrementSecondary=$9760
    .label NotZero=$9778
    .label Finish=$977f
  }
  .label UpdateCounters=$96c0 {
    .label Finish=$96d7 {
    }
  }
  .label FlagshipLeft=$97bf {
    .label Loop=$97c1
    .label FoundRed=$97d9
    .label EndLoop=$97c6
    .label RedLoop=$97ce
    .label FoundFlagship=$97dc
  }
  .label EscortKillCount=$94ca
  .label DifficultyBaseValue=$948b
  .label EnableFlagshipSecondary=$94bc
  .label InflightAlienShootExactY=$94c1
  .label AliensAttackRightFlank=$94c8
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8bc1 {
  .label SHIFTMIS=$8df9 {
    .label SHIFTM2=$8e0d
    .label SHIFTM1=$8e05
  }
  .label PercentageCounter=$8bd5
  .label RatioBy100Again_2=$8d98 {
    .label Loop=$8da5
  }
  .label SHIFTMIS_2=$8dc5 {
    .label SHIFTM2=$8dd9
    .label SHIFTM1=$8dd1
  }
  .label Calculate=$8cd7 {
    .label DoneDivision=$8d4b
    .label Done=$8d53
    .label NoRound=$8d69
    .label DivideHitsByShots=$8d03
    .label MultiplyHitBy100=$8cf4
    .label DivMis=$8d0f
  }
  .label ShotsHitP2=$8bcd
  .label ShotsHitP1=$8bcb
  .label ShotsFiredP2=$8bc3
  .label ShotsFiredP1=$8bc1
  .label Hit=$8c2d {
  }
  .label PrevRatio=$8bd7
  .label EnemiesHitP2=$8bc8
  .label EnemiesHitP1=$8bc5
  .label Ratio=$8bcf
  .label CalculateP2=$8c44 {
    .label DoneDivision=$8cb8
    .label Done=$8cc0
    .label NoRound=$8cd6
    .label DivideHitsByShots=$8c70
    .label Finish=$8cd6
    .label MultiplyHitBy100=$8c61
    .label DivMis=$8c7c
  }
  .label Reset=$8bda {
  }
  .label Shoot=$8c16 {
  }
  .label RatioBy100Again=$8d6b {
    .label Loop=$8d78
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3922
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2764
.label Mir_YChallange_6_1=$26de
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label sfx_transform=$92f6
.label SUBTUNE_START=$0
.label YChallange_6_1=$2680
.label XChallange_8_2=$292d
.label YChallange_6_2=$272a
.label XChallange_8_1=$2825
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fc7 {
  .label StartIDs=$1ff7
  .label EndIDs=$1ff9
  .label CharIDs=$1ffb
  .label Columns=$1fc7
  .label FrameTimer=$205b
  .label Scrolling=$205e
  .label FlashTime=$7
  .label FlashTimer=$2013
  .label FrameUpdate=$205f {
    .label Loop=$208a
    .label NewStar=$20ba
    .label TurnOn=$20ff
    .label DeleteStar=$20a0
    .label MoveStar=$20e2
    .label CheckIfOffScreen=$208c
    .label DrawStar=$2142
    .label NewIsOk=$20ca
    .label DownRow=$213f
    .label Okay4=$207e
    .label MovingUp=$2091
    .label MovingDown=$2099
    .label NoStar=$212f
    .label NoDoubleSpeed=$2121
    .label Okay=$2170
    .label ReadyToFlash=$20ed
    .label NoFlash=$2104
    .label EndLoop=$217a
    .label MovingDownNew=$20dd
    .label Finish=$2184 {
    }
    .label PickAgain=$2163
  }
  .label BlankCharacterID=$0
  .label Colours=$2043
  .label MAX_STARS=$18
  .label StartID=$205c
  .label Rows=$1fdf
  .label On=$202b
  .label MaxColumns=$205d
}
.label FALSE=$0
.label TITLE=$3bc3 {
  .label FlipTime=$96
  .label Scrolling=$3bda
  .label DrawArrow=$3c09 {
  }
  .label ScrollUp2=$3d54 {
    .label Loop=$3d64
    .label Ready=$3d63
    .label DontDelete=$3d72
    .label NotTheEnd=$3d9e
    .label Draw=$3d86
    .label EndLoop=$3d95
    .label Finish=$3db4
    .label NotFinished=$3d82
  }
  .label Colours=$3bd1
  .label Infinite=$3be4
  .label Controls=$3c5b {
    .label Okay=$3c64
    .label CheckUp=$3c7d
    .label Start=$3c6e
    .label CheckDown=$3c8d
    .label Finish=$3c9a
  }
  .label Players=$3be3
  .label DebounceTimer=$3be5
  .label DeleteRow=$3db5 {
    .label Loop=$3dc9
    .label NoDelete=$3dd8
    .label Finish=$3ddb
  }
  .label DrawLogo=$3d19 {
    .label Loop=$3d27
    .label NextRow=$3d42
    .label Finish=$3d50
  }
  .label LogoColours=$3bdb
  .label Mode=$3bd7
  .label DebounceTime=$28
  .label Columns=$3bcb
  .label LogoFlash=$3c9e {
    .label Okay=$3ca5
    .label Finish=$3cb4
  }
  .label DelayTimer=$3bc3
  .label Initialise=$3cb8 {
  }
  .label FlipTimer=$3be2
  .label DelayTime=$5
  .label CurrentRows=$3bc5
  .label FrameUpdate=$3be6 {
    .label NotScroll=$3bee
    .label Flip=$3c03
    .label Exit=$3c02
  }
  .label ScrollValue=$3bd9
  .label DrawNamco=$3c31 {
    .label Loop=$3c35
  }
  .label TargetRow=$3bc4
  .label LogoColour=$3be1
  .label Finishing=$3bd8
  .label CheckLeft=$3c45 {
    .label Finish=$3c5a
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$29b4 {
  .label SpriteIndexOrig=$29b5
  .label _SpriteColor=$2a53
  .label _SpriteOrder=$2a81
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29b4
  .label VicSpriteIndex=$29b6
  .label IPOT=$29bf
  .label _SpritePointer=$2a6a
  .label VicSpriteTable=$2a00
  .label POT=$29b7
  .label __DATAEND=$2a98
  .label MP_IRQ=$2a98 {
    .label LoopStart=$2aa9
    .label SelfMod=$2aa6
    .label NoSpritesExit=$2cce
    .label AreSprites=$2a9d
    .label FinalExit=$2cf1
  }
  .label NoSprites=$29c7
  .label Sort=$2cfa {
    .label Loop=$2d5a
    .label restart=$2d05
    .label EndLoop=$2d6a
    .label swaploop=$2d1f
    .label swapdone=$2d2b
    .label sortloop=$2d08
    .label Loop2=$2cfc
    .label noswap2=$2d36
    .label Finish=$2d6f
    .label noswap1=$2d33
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a3c
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$9030
.label TEXT=$33e0 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$34e9
  .label Ver=$35d1
  .label Scr=$344b
  .label GAME_OVER=$c
  .label Spb=$3531
  .label Pau=$35a9
  .label Stg=$34b3
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$34ad
  .label Shf=$34f3
  .label Tp5=$3585
  .label Bank2=$3431
  .label Bank1=$33eb
  .label NUM_START=$1a
  .label DrawWordInDigits=$35e2 {
  }
  .label Loa=$35c3
  .label Space=$20
  .label READY=$9
  .label Bon=$3521
  .label DrawText=$36ad {
    .label Loop=$36af
    .label Write=$36ce
    .label Okay=$36c2
    .label NotSpace=$36cb
    .label NextRow=$36b9
    .label EndLoop=$36dc
    .label Finish=$36e2
  }
  .label DrawByteInDigits=$35d7 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$34df
  .label Dot=$351d
  .label SHOTS=$e
  .label Two=$3471
  .label Nm2=$3599
  .label CHALLENGING_STAGE=$8
  .label Twu=$34da
  .label Nm1=$3595
  .label Top=$3431
  .label Nm4=$35a1
  .label SpaceAscii=$20
  .label Nm3=$359d
  .label Nm5=$35a5
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3496
  .label TITLE_GALAGA=$0
  .label WordToDigits=$3619 {
    .label Print=$3650
    .label Next=$3659
    .label Loop2=$3626
    .label Loop1=$3623
  }
  .label DrawCustom=$36a7 {
  }
  .label DrawDigits=$365e {
    .label Loop=$3668
    .label IsZero=$366f
    .label Draw=$3684
    .label NotBlank=$3681
    .label SkipDraw=$3692
    .label EndLoop=$3694
    .label NonZero=$3678
    .label Finish=$36a6
    .label HadAValue=$8
    .label NotLast=$369e
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$351f
  .label Eni=$355a
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$36e3 {
    .label FromBank1=$36fc
    .label FromBank2=$36e9
    .label DrawNow=$3709
  }
  .label One=$3466
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$360f
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$34d5
  .label HITS=$f
  .label Fic=$3549
  .label Cst=$34b9
  .label STAGE=$7
  .label Nmh=$34ff
  .label Text=$33e0 {
    .label Pad=$33e7
    .label Digit=$33e8
    .label Word=$33e9
    .label Digits=$33e0
  }
  .label Hmr=$350e
  .label ByteToDigits=$35f1 {
    .label Dec100=$35f4
    .label Dec10=$3601
  }
  .label Lo2=$35ca
  .label TOP_5=$19
  .label Rea=$34cb
  .label CAPTURED=$16
  .label Tmn=$347d
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3527
  .label RESULT=$d
  .label Sco=$3570
}
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$9065 {
  .label NoOneCheck=$9075
  .label times7=$9087
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f35 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f35
  .label CharX=$f41
  .label CharY=$f45
  .label SetupSprite=$1087 {
  }
  .label Cooldown=$f55
  .label UpdateSprite=$109a {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$118e {
    .label Loop=$1193
    .label EndLoop=$11a1
    .label BulletAlive=$11b7
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f5b
  .label CharLookups=$f51
  .label Move=$10a0 {
    .label BulletLoop=$10a2
    .label ActiveBullet=$10d2
    .label CheckOffset=$10f7
    .label ShowOnShip=$10af
    .label Done=$1131
    .label BulletDead=$111f
    .label EndLoop=$1127
    .label DontShow=$10cb
  }
  .label CooldownTime=$3
  .label Fire2=$f61 {
    .label CanFire=$f69
    .label Okay=$fc8
    .label AbortFire=$fe1
    .label FindLoop=$f7d
    .label CheckOneBullet=$f75
    .label NoSFX=$f9a
    .label NoDual=$fd9
    .label CooldownExpired=$f73
    .label SetupData=$f8b {
    }
    .label Finish=$fde
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1132 {
    .label Okay=$115b
    .label OnePlayer=$1151
  }
  .label CheckFormationCollision=$11b8 {
    .label Loop=$11c2
    .label GoingLeft=$11fe
    .label NotTooLow=$11c0
    .label EndLoop=$123f
    .label NoOffsetCheck=$1212
    .label GoingRight=$11f2
    .label Missed=$120a
    .label WithinRange=$11da
    .label Finish=$1247
  }
  .label CheckSpriteCollision=$1161 {
    .label NoCollision=$118d
  }
  .label OffsetX=$f49
  .label SpriteY_MSB=$f39
  .label SpriteY_LSB=$f3d
  .label OffsetY=$f4d
  .label ActiveBullets=$f5f
  .label SpriteYOffset=$0
  .label PlayerShooting=$f5a
  .label FrameUpdate=$1248 {
    .label Done=$125d
    .label Finish=$1265 {
    }
  }
  .label MaxBullets=$f57
  .label Fire=$fe5 {
    .label CanFire=$fed
    .label CheckTwoBullet=$ffe
    .label Okay=$105f
    .label AbortFire=$1084
    .label FindLoop=$1011
    .label CheckOneBullet=$1009
    .label NoSFX=$1032
    .label NoDual=$107c
    .label CooldownExpired=$ff7
    .label SetupData=$101f
    .label Finish=$1081
  }
  .label BulletToDie=$f59
}
.label YChallange_7_2=$27bf
.label YChallange_7_1=$2788
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3b95
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$9047 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$3822
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$2992
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28eb
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8ac5 {
  .label RandomAdd=$8ac5
  .label init=$8b06
  .label Get=$8ac6 {
  }
  .label init2=$8ad2 {
  }
  .label Get2=$8aef {
    .label seed=$8b05
    .label noEor=$8b01
    .label doEor=$8af9
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$2867
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$294f
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$b
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_badge=$924c
.label sfx_dive=$9116
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$c
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$9286
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e97 {
    .label Loop=$6e99
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8c {
    .label Loop=$6e8e
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de2
    .label Playing=$6e22
    .label IsActive=$6daf
    .label NoQuit=$6e79
    .label Delay=$6e52
    .label TitleScreen=$6dfa
    .label Okay=$6e31
    .label Score=$6dee
    .label GamePaused=$6e5f
    .label NoStars=$6e5c
    .label Skip=$6e5c
    .label PreStage=$6e10
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7c {
    .label Loop=$6e7e
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22eb
.label sfx_fire=$916e
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e2d {
  .label ResultRow=$c
  .label Progress=$8e2e
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e54 {
  }
  .label OverRow=$e
  .label Initialise=$8e2f {
    .label Loop=$8e45
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e67 {
    .label Ready=$8e87
    .label NotEndStats=$8e96
    .label NotStats=$8e8f
    .label NoJoyCheck=$8e78
    .label Finish=$8e9b
  }
  .label BackToTitle=$8e9c {
    .label HiScore=$8ea8
    .label TitleScreen=$8ed2
  }
  .label Timer=$8e2d
  .label ShowStats=$8ed8 {
    .label Hits=$8f22
    .label Ratio=$8f4c
    .label Shots=$8ef8
    .label Finish=$8fad
  }
  .label Stats2nd=$8fae {
    .label Hits=$8fcc
    .label Ratio=$8fe7
    .label Shots=$8fb1
  }
  .label OverColumn=$a
}
.label sfx_dead=$92a9
.label allow_channel_1=$9031
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$3712
.label TOP_RIGHT=$0
.label wavetable_l=$940c
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2209
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25cd
.label Mir_XChallange_5_1=$244d
.label XChallange_4_2=$2285
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$218f
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$371c
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$941b
.label MedByte=$829
.label sfx_ch1=$91a4
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_ch2=$91dc
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$4
.label ExplosionFrames=$3718
.label SpriteXToOffset=$fe00
.label sfx_ch3=$9214
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label DEMO=$3ddc {
  .label Progress=$3dde
  .label FlipTime=$fa
  .label DelayTimer=$3ddc
  .label FlipTimer=$3ddd
  .label DelayTime=$5
  .label ColourRows=$3e42 {
    .label Loop=$3e44
    .label ColumnLoop=$3e5b
  }
  .label StartColumn=$3dfe
  .label FrameCode=$3e6a {
    .label NoFire=$3e91
    .label Ready=$3e92
    .label CheckFire=$3e78
    .label Title=$3e8e
  }
  .label ColourAliens=$3e25 {
  }
  .label Colours=$3df5
  .label Sprite1=$3ddf
  .label Show=$3e07 {
  }
  .label Rows=$3dec
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
