al C:986a .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:990c .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8cb2 .DoneDivision__0
al C:8d45 .DoneDivision__1
al C:6d45 .LoadScreen
al C:3be4 .Infinite
al C:2eae .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:260f .Mir_YChallange_5_2
al C:24cb .Mir_YChallange_5_1
al C:3c .ShowTime
al C:3e42 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f5a .PlayerShooting
al C:2b .RightPathAddressY
al C:97a3 .CheckSlot
al C:27 .RightPathAddressX
al C:3692 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:1438 .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f4d .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1270 .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86b9 .PlayerTwo
al C:c .X
al C:97b2 .LeftSide
al C:8ef2 .Shots__0
al C:8fab .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33cd .NoSkip__2
al C:27e1 .Mir_XChallange_7_2
al C:278f .Mir_XChallange_7_1
al C:21cd .YChallange_4_1
al C:31d3 .StartX
al C:948a .AttackSecondaryCounters
al C:31d5 .StartY
al C:aed .Docked
al C:94c6 .AliensInColumn
al C:9c66 .FlyOut
al C:22b8 .YChallange_4_2
al C:270d .XChallange_6_2
al C:2651 .XChallange_6_1
al C:1a8b .NotFour
al C:34cb .Rea
al C:824f .Check4
al C:32c5 .MoveIntoFormationMode
al C:8242 .Check3
al C:370d .EnemyTypeFrameStart
al C:8235 .Check2
al C:3bee .NotScroll
al C:a500 .GameZP
al C:96f2 .CheckAllowed
al C:3d82 .NotFinished
al C:872a .Add
al C:34e9 .Res
al C:11 .PLAN_RETURN_GRID
al C:85ee .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11c0 .NotTooLow
al C:190c .Start__0
al C:3c6e .Start__1
al C:109a .UpdateSprite
al C:97d3 .FoundRed__0
al C:97fd .FoundRed__1
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:212f .NoStar
al C:16ae .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:aeb .Dead
al C:1802 .NormalEnemy
al C:2f47 .Quadrant
al C:31a5 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:31cd .CurrentWave
al C:3093 .TwoEscorts
al C:8624 .LIVES
al C:b64 .NewGame__0
al C:2d8a .NewGame__1
al C:31f8 .NewGame__2
al C:864c .NewGame__3
al C:94d0 .NewGame__4
al C:355a .Eni
al C:9b7b .Shooting
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9aa4 .CheckProgress
al C:faf0 .NoCheck__0
al C:82a7 .NoCheck__1
al C:82f3 .NoCheck__2
al C:833f .NoCheck__3
al C:8389 .NoCheck__4
al C:83d5 .NoCheck__5
al C:842b .NoCheck__6
al C:307d .IsFlagship__0
al C:9cb3 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2da7 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3e91 .NoFire__0
al C:fc2d .NoFire__1
al C:fc57 .NoFire__2
al C:13d6 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2eb6 .UltimateTargetSpriteY
al C:85a2 .Collision
al C:af5 .OffsetX__0
al C:f49 .OffsetX__1
al C:f4d .OffsetY
al C:b45 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d3c .NoWrapOffsetLeft__0
al C:dd5 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:29b4 .PLEXOR
al C:f831 .AddRow
al C:208c .CheckIfOffScreen
al C:8502 .DontNegate
al C:902a .channel
al C:9736 .SetAttackTimers
al C:2ff9 .KillShip
al C:6d56 .SetupVIC
al C:9899 .TryInitInflightAlien
al C:9b16 .CheckIfFlagshipAttacking
al C:bc2 .KillDualShip
al C:8c5b .MultiplyHitBy100__0
al C:8cee .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:31d8 .SpawnTimer
al C:94ad .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:20a0 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:3684 .Draw__0
al C:36e3 .Draw__1
al C:3d86 .Draw__2
al C:fbe3 .Draw__3
al C:8786 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f4f .Colour__1
al C:f802 .Colour__2
al C:2e76 .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2aa9 .LoopStart
al C:2e01 .DontRepeat__0
al C:8623 .DontRepeat__1
al C:9594 .DontRepeat__2
al C:9ac4 .DontRepeat__3
al C:1be8 .Four
al C:2867 .YChallange_8_1
al C:294f .YChallange_8_2
al C:9be0 .Attack_Y_Add
al C:32f1 .NotChallenge
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9246 .sfx_badge
al C:94b6 .EnableFlagshipSecondary
al C:2ebe .ArcClockwise
al C:ffbd .K_setnam
al C:205e .Scrolling__0
al C:3bda .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:9482 .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:870d .RestoreLife
al C:35e2 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f2b .OnePlayer__1
al C:1151 .OnePlayer__2
al C:8663 .OnePlayer__3
al C:7 .ScoreColumn
al C:35d7 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:1428 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:1408 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1332 .HitsLeft__0
al C:2ea6 .HitsLeft__1
al C:1c93 .Three
al C:3 .Row__0
al C:1e99 .Row__1
al C:31e5 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:890e .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:32d5 .GetNextWave
al C:8af3 .doEor
al C:2f4e .NextSpawnValue
al C:1eac .CurrentMapID
al C:0 .BEAM_OFF
al C:3ddf .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9ade .GreaterEqual48
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:1a2c .UpdateRowCounts
al C:9772 .NotZero
al C:2a81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:31d0 .TransformType
al C:3bc5 .CurrentRows
al C:29b4 .SpriteIndex
al C:9b80 .CanShoot
al C:8bd1 .PrevRatio
al C:aee .PreviousX
al C:8228 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:881a .BadgesToShow
al C:b .Temp4
al C:2121 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e69 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de2 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:3599 .Nm2
al C:985f .HandleSingleAlienAttack
al C:3595 .Nm1
al C:35a1 .Nm4
al C:359d .Nm3
al C:8443 .BOMBS
al C:35a5 .Nm5
al C:2fd7 .HitShip
al C:3496 .Arl
al C:11 .StageNumColumn
al C:1787 .DrawEnemy
al C:880c .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1161 .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:864b .GameOver__1
al C:6dcd .GameOver__2
al C:3bdb .LogoColours
al C:a18 .DeleteText
al C:16b6 .FrameCounter
al C:34ff .Nmh
al C:6c03 .MachineType
al C:9715 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:3601 .Dec10
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d65 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9b13 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:889f .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:987b .ScanBetween1_4_Slots
al C:94bc .HaveAggressiveAliens
al C:9a84 .UpdateAngleRight
al C:1a6e .ClearRow
al C:3431 .Bank2
al C:33eb .Bank1
al C:a8c .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:2ee6 .TempCounter1
al C:2eee .TempCounter2
al C:3b50 .SpriteX_LSB
al C:8829 .BadgeRows
al C:1458 .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3dfe .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3d72 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:31dc .Bullets
al C:905c .sfx_play
al C:fafa .PlotDigit__0
al C:82b1 .PlotDigit__1
al C:82fd .PlotDigit__2
al C:8349 .PlotDigit__3
al C:8393 .PlotDigit__4
al C:83df .PlotDigit__5
al C:8435 .PlotDigit__6
al C:b00 .Recaptured
al C:1a60 .ClearAll
al C:8ba0 .ColorCharacterOnly
al C:e00 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e90 .NotEndStats
al C:b35 .DontOverride
al C:1 .ALIEN_RED
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:89a5 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9670 .SetEasy
al C:1704 .TransformColours__0
al C:30fa .TransformColours__1
al C:95ff .HandleLevelComplete
al C:906f .NoOneCheck
al C:8b11 .CalculateAddresses
al C:0 .FALSE
al C:8fa8 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:170d .OffsetChars
al C:7 .DEG_210
al C:33e0 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:94af .NotUsed
al C:97ad .WhichSide
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:905f .play_no_music
al C:95cd .RandomOkay
al C:3304 .ChallengingStage
al C:6 .CharID
al C:12a2 .FormationSpriteX
al C:13e4 .FlagshipEnemyIDs
al C:984d .LaunchEscort
al C:d2b .CheckOffsetLeft__0
al C:dc4 .CheckOffsetLeft__1
al C:9b73 .CheckLookAt
al C:f82f .AddRows
al C:9cae .CheckIfFlagship
al C:36ce .Write
al C:8f1c .Hits__0
al C:8fc6 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa00 .Names
al C:30a4 .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:9bc3 .CalcY
al C:13dd .RightMinColumn
al C:8166 .ScoreH
al C:310b .Found__0
al C:84a8 .Found__1
al C:945f .Found__2
al C:9888 .Found__3
al C:98a9 .Found__4
al C:85ce .CheckDualFighter
al C:19 .TOP_5
al C:16a5 .ExplosionY
al C:1478 .Type__0
al C:2ed6 .Type__1
al C:9d37 .NotThereYet
al C:16a2 .ExplosionX
al C:31ce .TransformTypes
al C:94c4 .EscortKillCount
al C:99fb .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85a5 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8bc2 .EnemiesHitP2
al C:9790 .InitialCheck
al C:8bbf .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:31bb .CalcFrame
al C:9790 .HandleFlagshipAttack
al C:cb4 .NotDead__0
al C:d4d .NotDead__1
al C:85c1 .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:99a9 .GetSpeed
al C:8e96 .BackToTitle
al C:8810 .BadgeChars
al C:9d52 .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:360f .PrDec16Tens
al C:92a3 .sfx_dead
al C:17be .Flagship
al C:0 .FORMATION_UNISON
al C:9406 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3549 .Fic
al C:13d5 .FrameTimer__0
al C:205b .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:9415 .wavetable_h
al C:f8b .SetupData__0
al C:101f .SetupData__1
al C:3709 .DrawNow
al C:2f37 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:880d .Timer__0
al C:8e27 .Timer__1
al C:9424 .Timer__2
al C:c6e .MainKilled
al C:13e2 .ScrollExtentRight
al C:8a61 .NoSound
al C:13e1 .IllegalOffsetRight
al C:d .RESULT
al C:3570 .Sco
al C:953a .ResetFlagshipSecondary
al C:366f .IsZero
al C:d02 .Left__0
al C:d9b .Left__1
al C:fba8 .Left__2
al C:8648 .Left__3
al C:9895 .Left__4
al C:344b .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9484 .DifficultyExtraValue
al C:29b6 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83ed .DrawScore__1
al C:ea1 .SkipCheck
al C:a57 .CheckFire__0
al C:d3c .CheckFire__1
al C:dd5 .CheckFire__2
al C:3e78 .CheckFire__3
al C:fc3e .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:8846 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:20dd .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:26af .Mir_XChallange_6_1
al C:20 .Space
al C:9487 .DifficultyCounter2
al C:2747 .Mir_XChallange_6_2
al C:9486 .DifficultyCounter1
al C:2f48 .EnemiesInWave
al C:13db .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a6a ._SpritePointer
al C:13 .BONUS__0
al C:9424 .BONUS__1
al C:1468 .BottomMiddleChar
al C:fffffffb .yps
al C:6e10 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f41 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f45 .CharY__1
al C:20e2 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1212 .NoOffsetCheck
al C:5 .DEG_150
al C:9cff .FirstDead
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:169c .ExplosionList
al C:9bca .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8624 .Chars
al C:a .OverColumn
al C:231e .Mir_YChallange_4_2
al C:2247 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:1393 .NextPlan__0
al C:2e8e .NextPlan__1
al C:3193 .TopLeftAngle
al C:1ead .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1fc7 .Columns__0
al C:3bcb .Columns__1
al C:8628 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88d5 .CheckTimer
al C:919 .OpenBorderIRQ
al C:9084 .play_with_music
al C:9029 .music_on
al C:83f4 .PlayerOne__0
al C:86e4 .PlayerOne__1
al C:0 .PAL
al C:31e4 .MaxExtraEnemies
al C:97b9 .FlagshipLeft
al C:2f9d .CreateExplosion
al C:2ede .AnimFrameStartCode
al C:8bb6 .ColorCharacter
al C:f9e0 .PopulateHeader
al C:118e .CheckSpriteCollisions
al C:34f3 .Shf
al C:11fe .GoingLeft__0
al C:18b5 .GoingLeft__1
al C:1981 .GoingLeft__2
al C:99f5 .GoingLeft__3
al C:9d61 .GoingLeft__4
al C:8357 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f61 .Fire2
al C:1f9f .NextRow__0
al C:36b9 .NextRow__1
al C:3d42 .NextRow__2
al C:32ab .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:1543 .Home_Row
al C:6caa .Unpause
al C:279d .XChallange_7_2
al C:13dc .LeftMaxColumn
al C:2781 .XChallange_7_1
al C:4 .DEG_120
al C:3c03 .Flip
al C:32ac .GetWaveData
al C:9865 .CanAttack
al C:170b .TransformTimer
al C:ff .END_WAVE
al C:8b11 .PLOT
al C:968d .SetMultiplier
al C:2f3f .XOffset
al C:20 .LabelColumn
al C:9784 .CalculateCounters
al C:6c02 .GameIsOver
al C:2ece .Speed
al C:b5b .SecondShip
al C:f .EndID
al C:8aa2 .NotEnoughLeft
al C:19 .KillID
al C:96dc .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:94bf .NextLevelCounter
al C:8194 .ExtraNormal
al C:2a25 .__DATA
al C:2ec6 .SortieCount
al C:3bd8 .Finishing
al C:13e3 .ScrollExtentLeft
al C:8257 .IsHigh
al C:9b91 .TrySpawn
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2104 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:30be .NormalStage__0
al C:32b6 .NormalStage__1
al C:339c .NormalStage__2
al C:8989 .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8b00 .init
al C:9b66 .NotOffScreen__0
al C:9c9e .NotOffScreen__1
al C:27bf .YChallange_7_2
al C:2788 .YChallange_7_1
al C:13e8 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f52 .FlutterMoveX_Max
al C:81e7 .SecondDigit
al C:11 .ValuesColumn
al C:cbb .Right__0
al C:d54 .Right__1
al C:fb45 .Right__2
al C:9892 .Right__3
al C:8e4e .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9b60 .Off__0
al C:9c98 .Off__1
al C:ed5 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:857f .CheckCollision
al C:1605 .StartIDs__0
al C:1ff7 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:29bf .IPOT
al C:96eb .Allowed
al C:14 .TransformTime
al C:2f5d .ChallengeBonusLookup
al C:971a .Master2Expired
al C:971d .GetDifficulty
al C:9110 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:29b5 .SpriteIndexOrig
al C:3531 .Spb
al C:1511 .Home_Column
al C:8ecc .TitleScreen__0
al C:6dfa .TitleScreen__1
al C:111f .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:874d .TopLeft__0
al C:89b3 .TopLeft__1
al C:16b7 .ColumnSpriteX
al C:3521 .Bon
al C:8216 .AddLife
al C:1669 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f50 .FlutterMoveX_Min
al C:8498 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:94ba .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2fdd .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2acd .SkipSprite__0
al C:2b0f .SkipSprite__1
al C:2b51 .SkipSprite__2
al C:2b93 .SkipSprite__3
al C:2bd5 .SkipSprite__4
al C:2c17 .SkipSprite__5
al C:2c59 .SkipSprite__6
al C:2c9b .SkipSprite__7
al C:902b .allow_channel_1
al C:1e .CharOffset
al C:9a66 .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b20 .Finish__6
al C:b63 .Finish__7
al C:bae .Finish__8
al C:c02 .Finish__9
al C:ca1 .Finish__10
al C:cac .Finish__11
al C:d44 .Finish__12
al C:ddd .Finish__13
al C:e12 .Finish__14
al C:e56 .Finish__15
al C:efd .Finish__16
al C:f34 .Finish__17
al C:fde .Finish__18
al C:1081 .Finish__19
al C:1247 .Finish__20
al C:1252 .Finish__21
al C:1265 .Finish__22
al C:126f .Finish__23
al C:1900 .Finish__24
al C:198a .Finish__25
al C:1994 .Finish__26
al C:1a1e .Finish__27
al C:1a5f .Finish__28
al C:2069 .Finish__29
al C:207d .Finish__30
al C:2184 .Finish__31
al C:218e .Finish__32
al C:2d6f .Finish__33
al C:2dd1 .Finish__34
al C:2e0b .Finish__35
al C:2e1a .Finish__36
al C:2e35 .Finish__37
al C:3009 .Finish__38
al C:31a8 .Finish__39
al C:3322 .Finish__40
al C:36a6 .Finish__41
al C:36e2 .Finish__42
al C:3c5a .Finish__43
al C:3c9a .Finish__44
al C:3cb4 .Finish__45
al C:3d50 .Finish__46
al C:3db4 .Finish__47
al C:3ddb .Finish__48
al C:f9df .Finish__49
al C:fb05 .Finish__50
al C:fb1a .Finish__51
al C:fbe7 .Finish__52
al C:81c3 .Finish__53
al C:8205 .Finish__54
al C:82be .Finish__55
al C:830a .Finish__56
al C:8356 .Finish__57
al C:83a0 .Finish__58
al C:83ec .Finish__59
al C:8442 .Finish__60
al C:84b5 .Finish__61
al C:8522 .Finish__62
al C:8616 .Finish__63
al C:870f .Finish__64
al C:8729 .Finish__65
al C:87a1 .Finish__66
al C:880b .Finish__67
al C:8a69 .Finish__68
al C:8abe .Finish__69
al C:8b5b .Finish__70
al C:8b9f .Finish__71
al C:8bba .Finish__72
al C:8cd0 .Finish__73
al C:8e95 .Finish__74
al C:8fa7 .Finish__75
al C:9554 .Finish__76
al C:959e .Finish__77
al C:95fe .Finish__78
al C:9632 .Finish__79
al C:9647 .Finish__80
al C:9666 .Finish__81
al C:969a .Finish__82
al C:96b9 .Finish__83
al C:96d1 .Finish__84
al C:96db .Finish__85
al C:96f1 .Finish__86
al C:974b .Finish__87
al C:9779 .Finish__88
al C:985e .Finish__89
al C:9ab7 .Finish__90
al C:9d20 .Finish__91
al C:0 .ResetBorderIRQLine
al C:1fdf .Rows__0
al C:3dec .Rows__1
al C:f805 .Rows__2
al C:8636 .Rows__3
al C:3be5 .DebounceTimer
al C:8510 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1785 .Error
al C:3c9e .LogoFlash
al C:6 .DEG_180
al C:2f70 .Explode
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3ddc .DEMO
al C:9485 .DifficultyBaseValue
al C:369e .NotLast
al C:10d2 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b8c .TwoPlayerMode
al C:34b3 .Stg
al C:34ad .Str
al C:3650 .Print
al C:9d11 .NoEscorts
al C:13 .StarEndID
al C:9254 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b86 .PlotCharacter
al C:a37 .JOY_RIGHT_NOW
al C:29b7 .POT
al C:2a98 .__DATAEND
al C:f0b .Starting__0
al C:13d2 .Starting__1
al C:7800 .CHAR_COLORS
al C:87ba .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1de9 .One__0
al C:3466 .One__1
al C:31e6 .ExtraEnemyIDs
al C:2091 .MovingUp
al C:a7d .LeftUp
al C:1ea4 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:34d5 .Onu
al C:3681 .NotBlank
al C:11 .BulletSpriteID
al C:11da .WithinRange
al C:9baa .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:8290 .ScoreLoop__1
al C:82dc .ScoreLoop__2
al C:8328 .ScoreLoop__3
al C:8372 .ScoreLoop__4
al C:83be .ScoreLoop__5
al C:8414 .ScoreLoop__6
al C:28 .DebounceTime
al C:90ef .sfx_hit4
al C:90dc .sfx_hit3
al C:90c0 .sfx_hit2
al C:1d .LivesColumn
al C:90a6 .sfx_hit1
al C:3b22 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b3d .SpriteLookupY
al C:9d96 .FullSpeedCharge
al C:9488 .CanAlienAttack
al C:3e5b .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:313a .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3c8d .CheckDown__1
al C:13d1 .Stopping
al C:fbb3 .Third2
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e9e .CurrentColours
al C:3d54 .ScrollUp2
al C:1e94 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:29c7 .NoSprites__1
al C:e96 .EndLoop__0
al C:1127 .EndLoop__1
al C:11a1 .EndLoop__2
al C:123f .EndLoop__3
al C:18eb .EndLoop__4
al C:1a50 .EndLoop__5
al C:217a .EndLoop__6
al C:2d6a .EndLoop__7
al C:2e04 .EndLoop__8
al C:3694 .EndLoop__9
al C:36dc .EndLoop__10
al C:3d95 .EndLoop__11
al C:f962 .EndLoop__12
al C:860f .EndLoop__13
al C:944a .EndLoop__14
al C:97c0 .EndLoop__15
al C:97ed .EndLoop__16
al C:9837 .EndLoop__17
al C:98d2 .EndLoop__18
al C:98f2 .EndLoop__19
al C:f85e .First__0
al C:fb85 .First__1
al C:1 .FORMATION_SPREAD
al C:16f8 .TypeCharStart
al C:8abf .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8bcf .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1eee .GetMapAddress
al C:fd9 .NoDual__0
al C:107c .NoDual__1
al C:3be2 .FlipTimer__0
al C:3ddd .FlipTimer__1
al C:1a3a .UpdateColumnCounts
al C:9096 .channels
al C:3b7e .TargetSpriteY
al C:3b67 .TargetSpriteX
al C:1450 .TopMiddleChar
al C:2f49 .FormationUpdated
al C:880e .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:8827 .NumBadges
al C:31e1 .WaveKillCount
al C:8547 .MoveRight
al C:9d78 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d45 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:16b1 .Speeds
al C:1132 .KillBullet
al C:2cce .NoSpritesExit
al C:92f0 .sfx_transform
al C:8b5c .GetCharacter
al C:9667 .CalculateMinimumShootingDistance
al C:1f1a .Tile
al C:3e8e .Title
al C:f5f .ActiveBullets
al C:e56 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:31db .Every
al C:7 .StartID__0
al C:205c .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:35f4 .Dec100
al C:8165 .ScoreInitialised
al C:fc8 .Okay__0
al C:105f .Okay__1
al C:115b .Okay__2
al C:18dc .Okay__3
al C:1963 .Okay__4
al C:2170 .Okay__5
al C:2f79 .Okay__6
al C:33c2 .Okay__7
al C:33d7 .Okay__8
al C:36c2 .Okay__9
al C:3c64 .Okay__10
al C:3ca5 .Okay__11
al C:8a92 .Okay__12
al C:8b19 .Okay__13
al C:8b52 .Okay__14
al C:9627 .Okay__15
al C:9bb4 .Okay__16
al C:6e31 .Okay__17
al C:fe1 .AbortFire__0
al C:1084 .AbortFire__1
al C:9d0b .SecondDead
al C:d002 .SPRITE_1_X
al C:ec6 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19d8 .ResetFlags
al C:2f4a .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:185a .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:36cb .NotSpace
al C:8ac0 .Get
al C:2f2f .ShootExactY
al C:3678 .NonZero
al C:8c10 .Shoot
al C:c03 .KillMainShip
al C:9483 .FlagshipHit
al C:1087 .SetupSprite__0
al C:84b6 .SetupSprite__1
al C:3177 .NoChangeX
al C:3160 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:6ccf .CanPause
al C:46 .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f73 .CooldownExpired__0
al C:ff7 .CooldownExpired__1
al C:2992 .Mir_YChallange_8_2
al C:28eb .Mir_YChallange_8_1
al C:f .HITS
al C:328b .UpdateTransformType
al C:8abf .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:88c1 .NoNewStage
al C:c .COMPLETE_LOOP
al C:3358 .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:2ff6 .HitDualShip
al C:22 .VERSION
al C:84e0 .CalculateDistanceToPlayer
al C:13d3 .ScrollValue__0
al C:3bd9 .ScrollValue__1
al C:aaa .RightUp
al C:94c2 .AliensAttackRightFlank
al C:1131 .Done__0
al C:125d .Done__1
al C:18f5 .Done__2
al C:31c4 .Done__3
al C:f96b .Done__4
al C:857e .Done__5
al C:8cba .Done__6
al C:8d4d .Done__7
al C:9840 .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:9726 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9ce9 .FlagshipReachedBottom
al C:31de .DelayTimer__0
al C:3bc3 .DelayTimer__1
al C:3ddc .DelayTimer__2
al C:94b2 .HaveBluePurpleAliens
al C:2013 .FlashTimer__0
al C:8644 .FlashTimer__1
al C:309a .ThreeHundred
al C:30b5 .NotRed__0
al C:9acc .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9b16 .RedAlien
al C:ae7 .DualFighter
al C:31da .SpawnedInStage
al C:9b85 .RangeLoop
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:312a .BothMinus
al C:6b .SpriteColor
al C:94aa .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1302 .Column__1
al C:1e98 .Column__2
al C:af7 .ExplodeTimer
al C:be4 .Destroy__0
al C:19a9 .Destroy__1
al C:3055 .Destroy__2
al C:9b9d .ShipToLeft
al C:120a .Missed
al C:9b2a .AttackingPlayer
al C:14ab .StartOffset
al C:3309 .NotLastWave
al C:160b .EndIDs__0
al C:1ff9 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f65 .BonusSpriteLookup
al C:829 .MedByte
al C:98cf .CanChooseRed__0
al C:98ef .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:3718 .ExplosionFrames__1
al C:30c4 .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:16df .RowSpriteY
al C:94ae .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2de5 .Repeat__1
al C:9564 .Repeat__2
al C:9a14 .Repeat__3
al C:9b2e .Repeat__4
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9754 .CantAttackYet
al C:9b58 .CheckOff__0
al C:9c90 .CheckOff__1
al C:f51 .CharLookups
al C:1f3f .TileLookup
al C:8c3e .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:34df .Gmo
al C:e .SHOTS
al C:1f49 .LoadColour
al C:905c .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:830b .DrawP1
al C:83f7 .DrawP2
al C:365e .DrawDigits
al C:3377 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f1f .NotStart
al C:a600 .KernalZP
al C:97e6 .FlagshipRight
al C:88b5 .IsNewStage
al C:8645 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:88f7 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e46 .PixelSpeedY__0
al C:8465 .PixelSpeedY__1
al C:2e3e .PixelSpeedX__0
al C:8454 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8765 .TopRight__0
al C:89c2 .TopRight__1
al C:94c1 .TimingVariable
al C:10af .ShowOnShip
al C:33e7 .Pad
al C:12d2 .Drawn
al C:8227 .NoHigh__0
al C:8272 .NoHigh__1
al C:8837 .BadgeColumns
al C:35a9 .Pau
al C:8e89 .NotStats
al C:3 .Lives
al C:31df .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9090 .StopChannel0
al C:8 .MAX_ENEMIES
al C:ca2 .Control2
al C:9ac5 .CheckIfRed
al C:2803 .Mir_YChallange_7_2
al C:2796 .Mir_YChallange_7_1
al C:205d .MaxColumns
al C:85ac .DestroyLoop
al C:fb64 .MakeFullStop
al C:9706 .MasterCounterExpired
al C:8 .ResultColumn
al C:1e9a .CurrentMap
al C:31c5 .ReadyNextWave
al C:94be .InflightAliens
al C:31 .SoundFX
al C:2efe .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:893e .ShowStage
al C:9633 .HandleAlienAggressiveness
al C:9cbb .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9846 .StartEscortAlien
al C:94b8 .FlagshipSurvivorCount
al C:e81 .DoneExploding
al C:351f .Pct
al C:8dd3 .SHIFTM2__0
al C:8e07 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8dcb .SHIFTM1__0
al C:8dff .SHIFTM1__1
al C:31c8 .StageIndex
al C:975a .DecrementSecondary
al C:f55 .Cooldown__0
al C:f833 .Cooldown__1
al C:1ffb .CharIDs
al C:f863 .NoMusic
al C:8bbb .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:964d .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18f2 .NotSwitching__0
al C:1947 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3922 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9b0d .LessThan208
al C:3c5b .Controls
al C:8acc .init2
al C:fa66 .NotPlayer2
al C:9d97 .AttackingAggressively
al C:2680 .YChallange_6_1
al C:292d .XChallange_8_2
al C:213f .DownRow
al C:272a .YChallange_6_2
al C:2825 .XChallange_8_1
al C:9b95 .CalculateLookAtFrame
al C:347d .Tmn
al C:0 .MonthStart
al C:1fc7 .STARS
al C:6 .START
al C:3527 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:97c8 .RedLoop__0
al C:97f2 .RedLoop__1
al C:31f7 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:3585 .Tp5
al C:969b .CheckIfFlagshipCanAttack
al C:fae7 .NextSet__0
al C:829e .NextSet__1
al C:82ea .NextSet__2
al C:8336 .NextSet__3
al C:8380 .NextSet__4
al C:83cc .NextSet__5
al C:8422 .NextSet__6
al C:13c3 .TypeToScore
al C:a9b .CheckRight__0
al C:cb6 .CheckRight__1
al C:d4f .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:9a34 .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3431 .Top
al C:30fd .GetNextAvailable
al C:9041 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:187f .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b21 .ResetPosition
al C:980f .StartFlagshipAttack
al C:16af .Direction
al C:31b8 .DecAngle
al C:1f .PAUSE
al C:9c08 .NoDecH
al C:f5b .PlayerLookup
al C:8000 .SAVE
al C:86ab .Check2Player
al C:8ea2 .HiScore
al C:9c2f .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:33e0 .Text
al C:36fc .FromBank1
al C:36e9 .FromBank2
al C:2f93 .ExplosionDone
al C:31b2 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:94bb .InflightAlienShootExactY
al C:8b39 .PlotStar
al C:2ab8 .SpriteOkay__0
al C:2afa .SpriteOkay__1
al C:2b3c .SpriteOkay__2
al C:2b7e .SpriteOkay__3
al C:2bc0 .SpriteOkay__4
al C:2c02 .SpriteOkay__5
al C:2c44 .SpriteOkay__6
al C:2c86 .SpriteOkay__7
al C:2cfc .Loop2__0
al C:3626 .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:3623 .Loop1
al C:1e94 .TileScreenLocations
al C:3364 .CheckComplete__0
al C:95ff .CheckComplete__1
al C:f950 .BiggerMed
al C:9280 .sfx_extra
al C:2cfa .Sort
al C:8a9a .BadgeLoop
al C:9ad4 .AlienToRight
al C:baf .Reset__0
al C:8196 .Reset__1
al C:8bd4 .Reset__2
al C:94e8 .Reset__3
al C:974c .DecrementMaster
al C:e57 .Explosion
al C:17ba .AddFrame
al C:8cd1 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:8530 .Skip__0
al C:89f3 .Skip__1
al C:9878 .Skip__2
al C:6e5c .Skip__3
al C:15a3 .Relative_Column
al C:300a .EnemyHitSFX
al C:87dd .OnePlayerOff
al C:8afb .noEor
al C:16b5 .CurrentSlot
al C:13de .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a76 .NotOne
al C:25cd .Mir_XChallange_5_2
al C:244d .Mir_XChallange_5_1
al C:98b8 .SingleRight
al C:34b9 .Cst
al C:301b .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:919e .sfx_ch1
al C:f69 .CanFire__0
al C:fed .CanFire__1
al C:91d6 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e5f .GamePaused
al C:2e66 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:920e .sfx_ch3
al C:880b .OnePlayerOn
al C:8646 .LabelRows
al C:84ef .Negate
al C:202b .On
al C:e42 .HideSecondShip
al C:cfa .NoWrapOffsetRight__0
al C:d93 .NoWrapOffsetRight__1
al C:1a14 .CalculateEnemiesLeft
al C:9c1b .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3db5 .DeleteRow
al C:36ad .DrawText
al C:31cc .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bcc .Two__0
al C:1d3e .Two__1
al C:3471 .Two__2
al C:8c76 .DivMis__0
al C:8d09 .DivMis__1
al C:1460 .BottomLeftChar
al C:3bac .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:34da .Twu
al C:317a .CalculateXSpeed
al C:ce9 .CheckOffsetRight__0
al C:d82 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cfd .CheckLeft__1
al C:d96 .CheckLeft__2
al C:3c45 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3722 .TopRightLookup
al C:2f2e .Repeated__0
al C:94b1 .Repeated__1
al C:14 .SC
al C:8845 .GameStarted
al C:94bd .AliensInShockCounter
al C:2f56 .FlutterMode
al C:94ac .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9081 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2f0e .Inflight_S19
al C:2f26 .Inflight_S1C
al C:99fa .CheckEscorts
al C:2f1e .Inflight_S1B
al C:2f16 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:e01 .Fire__0
al C:fe5 .Fire__1
al C:fc14 .Fire__2
al C:8499 .Fire__3
al C:1f10 .TileColumnLoop
al C:1816 .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:3b .StartPointer
al C:8953 .ChallengeJingle
al C:1270 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:856a .MoveYNow
al C:6 .SFX_CH1
al C:6e52 .Delay
al C:7 .SFX_CH2
al C:310e .CalculateRequiredSpeed
al C:1ea0 .Maps
al C:f9a .NoSFX__0
al C:1032 .NoSFX__1
al C:0 .UP
al C:33d1 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3199 .BottomLeftAngle
al C:9a10 .FliesInArc
al C:8d92 .RatioBy100Again_2
al C:9cf3 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6dee .Score__2
al C:8710 .Decrease
al C:992e .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:902c .play_background
al C:8b6c .PlotText
al C:20ba .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e26 .DontExplode
al C:9d99 .CompleteLoop
al C:8721 .GameOver2
al C:169f .ExplosionProgress__0
al C:2e6e .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3c7d .CheckUp__1
al C:8ed2 .ShowStats
al C:2 .BEAM_POSITION
al C:18d9 .NoIncrease
al C:2aa6 .SelfMod
al C:9b6d .NearBottomOfScreen__0
al C:9c58 .NearBottomOfScreen__1
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e59 .Loop__3
al C:1193 .Loop__4
al C:11c2 .Loop__5
al C:1710 .Loop__6
al C:187d .Loop__7
al C:1a21 .Loop__8
al C:1a62 .Loop__9
al C:208a .Loop__10
al C:2d5a .Loop__11
al C:2da9 .Loop__12
al C:2dd6 .Loop__13
al C:30ff .Loop__14
al C:332f .Loop__15
al C:3668 .Loop__16
al C:36af .Loop__17
al C:3c35 .Loop__18
al C:3d27 .Loop__19
al C:3d64 .Loop__20
al C:3dc9 .Loop__21
al C:3e44 .Loop__22
al C:f924 .Loop__23
al C:fa02 .Loop__24
al C:8529 .Loop__25
al C:85f5 .Loop__26
al C:8792 .Loop__27
al C:88c9 .Loop__28
al C:8a3d .Loop__29
al C:8a77 .Loop__30
al C:8d72 .Loop__31
al C:8d9f .Loop__32
al C:8e3f .Loop__33
al C:9431 .Loop__34
al C:9452 .Loop__35
al C:952e .Loop__36
al C:967a .Loop__37
al C:9764 .Loop__38
al C:97bb .Loop__39
al C:97e8 .Loop__40
al C:9825 .Loop__41
al C:987e .Loop__42
al C:989f .Loop__43
al C:98ba .Loop__44
al C:98da .Loop__45
al C:6d9a .Loop__46
al C:6e7e .Loop__47
al C:6e8e .Loop__48
al C:6e99 .Loop__49
al C:33e8 .Digit
al C:94a9 .HaveAliensInTopRow
al C:9bfd .SpeedLoop
al C:35ca .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b3d .Five
al C:2f4b .MoveX
al C:2f4c .MoveY
al C:163d .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:33e9 .Word
al C:3 .EXPLOSION_TIME
al C:88f1 .ShowStage2
al C:207e .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e4e .FractionSpeedX__0
al C:8476 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e56 .FractionSpeedY__0
al C:8487 .FractionSpeedY__1
al C:335b .SkipTwo
al C:35c3 .Loa
al C:821e .NowDraw
al C:10 .joyFireMask
al C:118d .NoCollision__0
al C:85ed .NoCollision__1
al C:f3d .SpriteY_LSB__0
al C:3b95 .SpriteY_LSB__1
al C:8aaf .AddBadge
al C:8b44 .CheckCanOverwrite
al C:3e6a .FrameCode__0
al C:fc2e .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:3619 .WordToDigits
al C:3c31 .DrawNamco
al C:18 .MAX_STARS
al C:1448 .TopLeftChar
al C:31ed .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f7d .FindLoop__0
al C:1011 .FindLoop__1
al C:849b .FindLoop__2
al C:2142 .DrawStar
al C:186e .GetScreenAddress
al C:8715 .LoseLife
al C:33ac .LevelNotComplete
al C:9d90 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:985f .CheckFlag
al C:8bc9 .Ratio__0
al C:8f46 .Ratio__1
al C:8fe1 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:30df .NoPopup
al C:1 .PROCESSOR_PORT
al C:13c9 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:9d9a .Unknown_1091
al C:3118 .MinusX
al C:1c .ColourAddress
al C:20ca .NewIsOk
al C:f89b .ScoreTop
al C:99ba .GetColour
al C:13cf .Alive
al C:8c6a .DivideHitsByShots__0
al C:8cfd .DivideHitsByShots__1
al C:35f1 .ByteToDigits
al C:2e96 .PreviousMoveX
al C:1995 .Hit__0
al C:8c27 .Hit__1
al C:2f57 .EnemyTypeSFX
al C:2e36 .Angle
al C:f57 .MaxBullets
al C:2f54 .FlutterMoveY
al C:33ad .CheckSoftlock
al C:955f .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9499 .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a84 .NotThree
al C:3323 .TestFormation
al C:3243 .GetStageData
al C:3d19 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f66 .NextColumn
al C:6e97 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13e0 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:314c .CheckMagnitude
al C:1418 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d1f .swaploop
al C:9 .StageColumn
al C:ee0 .CheckNow
al C:36a7 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81d1 .FirstDigit
al C:8e72 .NoJoyCheck
al C:f946 .EqualsHigh
al C:8e27 .END_GAME
al C:95d6 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:ffe .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:30a9 .NotFlagship__0
al C:9cb6 .NotFlagship__1
al C:5 .SidTime
al C:82bf .DrawBest
al C:1699 .ExplosionTimer__0
al C:2e5e .ExplosionTimer__1
al C:2f6d .TransformSpriteLookup
al C:3380 .LevelComplete__0
al C:94c0 .LevelComplete__1
al C:9b1 .NoPlay
al C:16a8 .ExplosionColour
al C:350e .Hmr
al C:880 .VIC
al C:9bd9 .Okay2__0
al C:9d6e .Okay2__1
al C:9d57 .Okay1
al C:96ba .UpdateCounters
al C:31dd .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f35 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:13d0 .Stop
al C:86b4 .CheckNotWinning
al C:309f .EightHundred
al C:6e8c .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:94b5 .FlagshipSecondaryCounter
al C:2a3c ._SpriteY
al C:2a25 ._SpriteX
al C:9d21 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2351 .XChallange_5_1
al C:9bba .NoAngle
al C:a43 .ReadC64Joystick
al C:96f2 .UpdateFlagshipCounters
al C:2549 .XChallange_5_2
al C:31f5 .SoftlockProtect
al C:94b7 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:14de .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:11b7 .BulletAlive
al C:9bd3 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a98 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:8290 .InMills__1
al C:82dc .InMills__2
al C:8328 .InMills__3
al C:8372 .InMills__4
al C:83be .InMills__5
al C:8414 .InMills__6
al C:821d .NotYet
al C:2aa9 .Unrolled__0
al C:2aeb .Unrolled__1
al C:2b2d .Unrolled__2
al C:2b6f .Unrolled__3
al C:2bb1 .Unrolled__4
al C:2bf3 .Unrolled__5
al C:2c35 .Unrolled__6
al C:2c77 .Unrolled__7
al C:31c9 .Players__0
al C:3be3 .Players__1
al C:965c .DecreaseShock
al C:b06 .Initialise__0
al C:170e .Initialise__1
al C:2a10 .Initialise__2
al C:3cb8 .Initialise__3
al C:8847 .Initialise__4
al C:8e29 .Initialise__5
al C:8cd0 .NoRound__0
al C:8d63 .NoRound__1
al C:1470 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:1573 .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:9ae4 .LessThan112
al C:6e79 .NoQuit
al C:17a3 .LookRight
al C:2 .ALIEN_PURPLE
al C:97b5 .RightSide
al C:f8e3 .Player2
al C:e22 .Override
al C:f8fe .Player1
al C:2f4f .AddingFighter
al C:f .ReloadTime
al C:28a9 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:2971 .Mir_XChallange_8_2
al C:258b .YChallange_5_2
al C:23cf .YChallange_5_1
al C:977d .CalculateDifficulty
al C:11f2 .GoingRight__0
al C:1889 .GoingRight__1
al C:1975 .GoingRight__2
al C:99ed .GoingRight__3
al C:9d48 .GoingRight__4
al C:a2a .JOY_READING
al C:89f4 .DeleteBadges
al C:98f8 .StartAlienAttack
al C:bdf .Dual
al C:3bc4 .TargetRow
al C:959f .SetAlienAttackFlank
al C:891c .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9ccb .KeepAttacking
al C:9c0a .NoCarry
al C:2 .ENEMY_MOTH
al C:95bc .ScrolledRight
al C:c0b .NotCaptured
al C:2764 .Mir_YChallange_6_2
al C:26de .Mir_YChallange_6_1
al C:3304 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c24 .MainKilledButOneLeft
al C:31ea .TransformSpriteIDs
al C:877b .BottomRight__0
al C:89e2 .BottomRight__1
al C:13d4 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8828 .BadgeProgress
al C:3be1 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:33e0 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:20ed .ReadyToFlash
al C:1e9c .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:198a .Exit__0
al C:3c02 .Exit__1
al C:97a2 .Exit__2
al C:9864 .Exit__3
al C:9d8f .Exit__4
al C:6cf3 .Exit__5
al C:15d3 .Frames
al C:8b19 .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:16ad .Position__0
al C:99b7 .Position__1
al C:30f3 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:351d .Dot
al C:32f4 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee9 .Ready__0
al C:f20 .Ready__1
al C:1904 .Ready__2
al C:2f79 .Ready__3
al C:3d63 .Ready__4
al C:3e92 .Ready__5
al C:fb28 .Ready__6
al C:fc58 .Ready__7
al C:87b0 .Ready__8
al C:88de .Ready__9
al C:8e81 .Ready__10
al C:9441 .Ready__11
al C:960d .Ready__12
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:31d1 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d36 .noswap2
al C:2d33 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:16b4 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:94c3 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:99c9 .Pointer__1
al C:3822 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:16b3 .SpreadPosition
al C:16b0 .SwitchingDirection
al C:2e1b .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:94c5 .FlagshipActive
al C:170c .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:8bc7 .ShotsHitP2
al C:31e3 .TransformsKilled
al C:8bc5 .ShotsHitP1
al C:8bbd .ShotsFiredP2
al C:8bbb .ShotsFiredP1
al C:9481 .Abandon
al C:8818 .BadgeColours
al C:974c .CalculateIfCanAttack
al C:17b0 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:31c6 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8273 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9036 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8981 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:22eb .Mir_XChallange_4_2
al C:9168 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2f06 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:306f .Kamikaze
al C:8df3 .SHIFTMIS
al C:6e22 .Playing
al C:8a3a .ShowBadges
al C:b .TWO_UP
al C:98d8 .SingleLeft
al C:6d1b .ResetGame
al C:1a41 .CheckDive
al C:880 .MSB_On
al C:9701 .CheckMasterCounter1
al C:11b8 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2209 .Mir_XChallange_4_1
al C:16ac .Mode__0
al C:3bd7 .Mode__1
al C:f832 .Mode__2
al C:8dbf .SHIFTMIS_2
al C:371c .ExplosionColours
al C:9a0 .IsNTSC
al C:1362 .Switching
al C:30f4 .SpecialColours
al C:97d6 .FoundFlagship__0
al C:9800 .FoundFlagship__1
al C:9c9f .ReachedBottomOfScreen
al C:9d98 .LoopTheLoop
al C:1a7d .NotTwo
al C:e .BLUE_MULT
al C:95a4 .ScrolledLeft
al C:f59 .BulletToDie
al C:ff .MainIRQLine
al C:9b48 .NotEscort__0
al C:9c84 .NotEscort__1
al C:10f7 .CheckOffset
al C:855a .MoveLeft
al C:1a92 .NotFive
al C:32eb .Challenging
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:18af .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a53 ._SpriteColor
al C:8523 .CalculateTangent
al C:82e .LowByte
al C:9995 .PacksBags
al C:efe .FrameUpdate__0
al C:1248 .FrameUpdate__1
al C:18f6 .FrameUpdate__2
al C:205f .FrameUpdate__3
al C:2dc7 .FrameUpdate__4
al C:33c3 .FrameUpdate__5
al C:3be6 .FrameUpdate__6
al C:85ee .FrameUpdate__7
al C:87a2 .FrameUpdate__8
al C:88cf .FrameUpdate__9
al C:8e61 .FrameUpdate__10
al C:942f .FrameUpdate__11
al C:954a .FrameUpdate__12
al C:3d9e .NotTheEnd
al C:2e9e .Slot
al C:99 .SpriteOrder
al C:e9c .CheckDead
al C:dc .BottomCircleStartPoint
al C:8aff .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:31be .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2d08 .sortloop
al C:e13 .UpdateSprites
al C:3dde .Progress__0
al C:880c .Progress__1
al C:8e28 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:31d7 .SpawnSide
al C:31c5 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8770 .BottomLeft__0
al C:89d3 .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:83a1 .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:13d7 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:88f4 .ShowReady2
al C:819e .InitialiseScore
al C:867c .DeleteLives
al C:e .SFX_THEME
al C:94b9 .FlagshipOrRedCanAttack
al C:13f8 .TopMiddleChars
al C:339c .NoWrap
al C:2d2b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a22 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:931a .sfx_theme
al C:20ff .TurnOn__0
al C:87de .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb5 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3037 .ShowPopup
al C:32df .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8572 .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:867b .TwoPlayer__1
al C:2e7e .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:9ab1 .ReadyToAttack__0
al C:9ac5 .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:88ee .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:19d7 .NoDelete__0
al C:3dd8 .NoDelete__1
al C:8 .joyRightMask
al C:2ef6 .ArcTableLSB
al C:9b94 .NoShoot
al C:af1 .PosX_LSB
al C:192d .NotStarting
al C:8a73 .CalculateBadges
al C:33 .YDiff
al C:3bc3 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:2cf1 .FinalExit
al C:b .DEG_330
al C:9c6c .NoFlyOut
al C:302d .AddScore__0
al C:81c4 .AddScore__1
al C:6d7d .SetGameColours
al C:9ae4 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f35 .BULLETS
al C:0 .ENEMY_BOSS
al C:9a46 .UpdateAngleLeft
al C:94b4 .FlagshipMasterCounter_2
al C:94b3 .FlagshipMasterCounter_1
al C:874c .CantAdd
al C:3659 .Next
al C:304d .NotTransform
al C:3e07 .Show__0
al C:f839 .Show__1
al C:e38 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f0b .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:2099 .MovingDown
al C:874d .DrawShip
al C:3e25 .ColourAliens
al C:6e5c .NoStars
al C:304e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:94ab .HaveAliensIn3rdRow
al C:18d9 .ReachedEdgeLeft
al C:1611 .LeftSearchOrder
al C:2d05 .restart
al C:9450 .ShowBonus
al C:f39 .SpriteY_MSB
al C:1363 .Plan__0
al C:2e86 .Plan__1
al C:170a .TransformProgress
al C:31d9 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3163 .XOkay
al C:f860 .Play__0
al C:9038 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9cc5 .ReturnToSwarm
al C:f75 .CheckOneBullet__0
al C:1009 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:35d1 .Ver
al C:9928 .SpeedLookup
al C:15 .SPECIAL
al C:3c09 .DrawArrow
al C:2fb8 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:977d .CheckDifficulty
al C:8ae9 .Get2
al C:f9b2 .NoCopy
al C:9648 .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:10cb .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:8443 .Active__1
al C:864a .Active__2
al C:9426 .Active__3
al C:319f .BottomRightAngle
al C:8888 .StartStage
al C:6 .PLAN_GRID
al C:2163 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f45 .Screen__0
al C:f801 .Screen__1
al C:9489 .AttackMasterCounter
al C:10a2 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9b01 .AlienToLeft
al C:10a0 .Move
al C:16fe .Colours__0
al C:1ea8 .Colours__1
al C:2043 .Colours__2
al C:3712 .Colours__3
al C:3bd1 .Colours__4
al C:3df5 .Colours__5
al C:9428 .Colours__6
al C:6e7c .SaveKernalZP
al C:9c3e .NoForce2
al C:d018 .MEMORY_SETUP
al C:890d .NoUpdate
al C:177c .EnemyKilled
al C:2285 .XChallange_4_2
al C:218f .XChallange_4_1
al C:8a6a .NoMoreBadges
al C:853c .CheckMove
al C:31ca .ChallengeStage
al C:8a61 .SkipBadge
break fc5 
break 33c2 
break fb19 
break 8073 
break 8b17 
