.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
    .label Finish=$b20
  }
  .label Control2=$c9a {
    .label Left=$cfa
    .label CheckFire=$d34
    .label NotDead=$cac
    .label CheckRight=$cae
    .label CheckOffsetLeft=$d23
    .label Right=$cb3
    .label NoWrapOffsetLeft=$d34
    .label CheckOffsetRight=$ce1
    .label Finish=$d3c
    .label NoWrapOffsetRight=$cf2
    .label CheckLeft=$cf5
  }
  .label Reset=$baf {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e4f {
    .label Loop=$e51
    .label EndLoop=$e8e
    .label ReadyToUpdate=$e61
    .label DoneExploding=$e79
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bc2 {
    .label Destroy=$be4
    .label Dual=$bdf
    .label Two=$bcc
    .label Finish=$c02
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$ef6 {
    .label Ready=$f18
    .label NotStart=$f17
    .label Starting=$f03
    .label Finish=$f2c
    .label OnePlayer=$f23
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b64 {
    .label TwoPlayerMode=$b8c
    .label Finish=$bae
  }
  .label Recaptured=$b00
  .label KillMainShip=$c03 {
    .label MainKilledButOneLeft=$c24
    .label MainKilled=$c6a
    .label NotCaptured=$c0b {
    }
    .label Finish=$c99
  }
  .label CheckDead=$e94 {
    .label Ready=$ee1
    .label SkipCheck=$e99
    .label NoCheckEnemies=$ead
    .label NotGameOver=$ecd
    .label ReadyToExit=$ebe
    .label CheckNow=$ed8
    .label Finish=$ef5
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b21 {
    .label DontOverride=$b35
  }
  .label StartTimer=$b05
  .label Control=$d3d {
    .label SkipFix=$df8
    .label Left=$d93
    .label CheckFire=$dcd
    .label NotDead=$d45
    .label CheckRight=$d47
    .label CheckOffsetLeft=$dbc
    .label Right=$d4c
    .label NoWrapOffsetLeft=$dcd
    .label CheckOffsetRight=$d7a
    .label Finish=$dd5
    .label NoWrapOffsetRight=$d8b
    .label CheckLeft=$d8e
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e0b {
    .label ShowSecondShip=$e30
    .label HideSecondShip=$e3a
    .label ExplosionInProcess=$e4e
    .label Override=$e1a
    .label Finish=$e4e
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b5b {
    .label Finish=$b63
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b45 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$df9 {
    .label Finish=$e0a
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$12
}
.label sfx_coin=$929d
.label TEMP1=$cb
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$25e1
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$249d
.label Mir_XChallange_6_1=$2681
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$2719
.label LEFT=$0
.label XChallange_5_1=$2323
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$251b
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$51
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3b7f
.label RECAPTURE_PLAYER_MOVE_X=$9
.label SFX_TRANSFORM=$d
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8492 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$855f {
    .label Finish=$8571
  }
  .label SetupSprite=$8505 {
  }
  .label PixelSpeedY=$84b4
  .label PixelSpeedX=$84a3
  .label CheckMove=$858b {
    .label Done=$85cd
    .label MoveLeft=$85a9
    .label MoveYNow=$85b9
    .label MoveRight=$8596
    .label Reached=$85c1
  }
  .label Pointer=$31
  .label CalculateTangent=$8572 {
    .label Loop=$8578
    .label Skip=$857f
  }
  .label ActiveBombs=$84e7
  .label FractionSpeedX=$84c5
  .label MaxY=$fc
  .label Active=$8492
  .label BombStartID=$8
  .label FrameUpdate=$863d {
    .label Loop=$8644
    .label Again=$863d
    .label EndLoop=$865e
    .label Finish=$8665
    .label DontRepeat=$8672
  }
  .label FractionSpeedY=$84d6
  .label Fire=$84e8 {
    .label FindLoop=$84ea
    .label Found=$84f7
    .label Finish=$8504
  }
  .label CalculateDistanceToPlayer=$852f {
    .label DontNegate=$8551
    .label Negate=$853e
  }
  .label BombEndID=$11
  .label CheckCollision=$85ce {
    .label DestroyLoop=$85fb
    .label DestroyBombs=$85f4
    .label NotDead=$8610
    .label Collision=$85f1
    .label NoCollision=$863c
    .label CheckDualFighter=$861d
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$946d {
  .label Active=$946f
  .label ShowTime=$3c
  .label FrameUpdate=$9478 {
    .label Loop=$947a
    .label Ready=$948a
    .label EndLoop=$9493
  }
  .label Timer=$946d
  .label Colours=$9471
  .label ShowBonus=$9499 {
    .label Loop=$949b
    .label Found=$94a8
    .label Abandon=$94ca
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$8d
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3701
.label PRE_STAGE=$885b {
  .label BadgeColumns=$889b
  .label BadgesToShow=$8881
  .label ReadyTime=$5
  .label NumBadges=$888d
  .label ShowReady=$8970 {
    .label NotNewStage=$897e
  }
  .label ShowBadges=$8a98 {
    .label Loop=$8a9b
    .label NoMoreBadges=$8ac4
    .label NoSound=$8abb
    .label Finish=$8ac3
  }
  .label GameStarted=$88a7
  .label NewStage=$88a8
  .label ShowBadge=$8a07 {
    .label BottomRight=$8a42
    .label BottomLeft=$8a33
    .label TopRight=$8a24
    .label TopLeft=$8a15
  }
  .label ShowStageTitle=$89e3 {
    .label NormalStage=$89eb
  }
  .label Progress=$885b
  .label BadgeRows=$888f
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$88a9 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$887b
  .label DeleteBadges=$8a52 {
  }
  .label FrameUpdate=$8931 {
    .label CheckTimer=$8937
    .label Ready=$8940
    .label ShowBadges2=$8950
    .label ShowReady2=$8956
    .label ShowStage2=$8953
    .label PreStageDelay=$8959
    .label NoUpdate=$896f
  }
  .label Timer=$885c
  .label BadgeChars=$8863
  .label CalculateBadges=$8acd {
    .label NotEnoughLeft=$8ae8
    .label BadgeLoop=$8ae0
    .label AddBadge=$8af8
    .label Finish=$8b07
  }
  .label ChallengeColumn=$5
  .label ShowStage=$89a0 {
  }
  .label BadgeProgress=$888e
  .label StartStage=$88ea {
    .label IsNewStage=$8917
    .label Loop=$892b
    .label NoShipDecrease=$8901
    .label NoNewStage=$8923
  }
  .label StageColumn=$9
  .label BadgeValues=$885d
  .label StageNumColumn=$11
  .label ChallengeJingle=$89b5 {
  }
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$22f0
.label Mir_YChallange_4_1=$2219
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27b3
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$2761
.label YChallange_4_1=$219f
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31a4 {
  .label StageIndex=$31a7
  .label ChallengeSpriteIDs=$31cc
  .label KillCount=$31be
  .label ExtraEnemyIDs=$31c5
  .label GetNextWave=$32b4 {
    .label NotLastWave=$32e8
    .label Challenging=$32ca
    .label AllWavesDone=$32be
    .label ChallengingStage=$32e3
    .label MoreWaves=$32d3
    .label NotChallenge=$32d0
    .label Finish=$3301
    .label IsNormal=$32e3
  }
  .label CurrentStage=$31a5
  .label SoftlockTimer=$31d6
  .label WaveKillCount=$31c0
  .label CheckComplete=$3343 {
    .label LevelComplete=$335f
    .label NoWrap=$337b
    .label NormalStage=$337b
    .label LevelNotComplete=$338b
    .label FinishLevel=$3356
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3302 {
    .label Loop=$330e
    .label SkipOne=$3337
    .label SkipTwo=$333a
  }
  .label CheckNewWave=$33b0 {
    .label Okay=$33b6
  }
  .label GetStageData=$3222 {
  }
  .label Players=$31a8
  .label CurrentPlayer=$31ab
  .label StartX=$31b2
  .label SpawnSide=$31b6
  .label StartY=$31b4
  .label TransformSpriteIDs=$31c9
  .label UpdateTransformType=$326a {
    .label NoTransformIncrease=$328a
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$31a9
  .label DelayTimer=$31bd
  .label TransformType=$31af
  .label TransformsKilled=$31c2
  .label SoftlockProtect=$31d4
  .label DelayTime=$28
  .label SpawnedInWave=$31b8
  .label GetWaveData=$328b {
    .label NormalStage=$3295
  }
  .label ReadyNextWave=$31a4
  .label MoveIntoFormationMode=$32a4 {
  }
  .label CurrentWave=$31ac
  .label FrameUpdate=$33a2 {
    .label NoSkip=$33ac
  }
  .label SpawnTimer=$31b7
  .label Bullets=$31bb
  .label CheckSoftlock=$338c {
    .label Okay=$33a1
  }
  .label Every=$31ba
  .label TransformTypes=$31ad
  .label CurrentWaveIDs=$31b0
  .label MaxExtraEnemies=$31c3
  .label SpawnGap=$8
  .label ExtraEnemies=$31c4
  .label EveryCounter=$31bc
  .label NewGame=$31d7 {
  }
  .label SpawnedInStage=$31b9
  .label NumChallengeStages=$8
}
.label YChallange_4_2=$228a
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9138
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$9125
.label XChallange_6_2=$26df
.label sfx_hit2=$9109
.label XChallange_6_1=$2623
.label sfx_hit1=$90ef
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b01
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b1c
.label play_with_music=$90cd {
}
.label music_on=$9072
.label EnemyTypeFrameStart=$36ec
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1242 {
  .label ScrollExtentLeft=$13b5
  .label RowSpriteY=$16b1
  .label OffsetChars=$16df
  .label EXPLOSION_TIME=$3
  .label Stop=$13a2
  .label Stopping=$13a3
  .label Home_Column=$14e3
  .label TopMiddleChars=$13ca
  .label ExplosionChar=$3f
  .label PreviousPosition=$1680
  .label CalculateEnemiesLeft=$19e6 {
    .label Loop=$19f3
    .label CheckDive=$1a13
    .label UpdateRowCounts=$19fe
    .label EndLoop=$1a22
    .label UpdateColumnCounts=$1a0c
  }
  .label ClearRow=$1a40 {
    .label NotFive=$1a64
    .label Five=$1b0f
    .label NotTwo=$1a4f
    .label Four=$1bba
    .label One=$1dbb
    .label NotThree=$1a56
    .label NotFour=$1a5d
    .label Two=$1d10
    .label Three=$1c65
    .label NotOne=$1a48
  }
  .label ResetFlags=$19aa {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1515
  .label TypeCharStart=$16ca
  .label ColumnSpriteX=$1689
  .label Frames=$15a5
  .label TypeToScore=$1395
  .label BottomMiddleChars=$13fa
  .label Occupied=$163b
  .label TopRightChar=$142a
  .label Position=$167f
  .label ProcessIteration=$182c {
    .label Loop=$184f
    .label GoingLeft=$1887
    .label Okay=$18ae
    .label Done=$18c7
    .label ReachedEdgeLeft=$18ab
    .label MoveIt=$1851
    .label NoIncrease=$18ab
    .label GetScreenAddress=$1840
    .label EndLoop=$18bd
    .label GoingRight=$185b
    .label NotSwitching=$18c4
    .label NoDec=$1881
  }
  .label CurrentRow=$13ad
  .label TopRightChars=$13da
  .label HitsLeft=$1304
  .label LeftMaxColumn=$13ae
  .label TopLeftChars=$13ba
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1274
  .label Offset=$14b0
  .label IllegalOffsetLeft=$13b2
  .label BottomLeftChar=$1432
  .label FlagshipEnemyIDs=$13b6
  .label FrameUpdate=$18c8 {
    .label Ready=$18d6
    .label Okay=$1935
    .label GoingLeft=$1953
    .label NotStarting=$18ff
    .label Start=$18de
    .label GoingRight=$1947
    .label NotSwitching=$1919
    .label Finish=$195c
    .label Exit=$195c {
    }
  }
  .label BottomLeftChars=$13ea
  .label TransformTimer=$16dd
  .label Starting=$13a4
  .label TopMiddleChar=$1422
  .label BottomMiddleChar=$143a
  .label Relative_Column=$1575
  .label TopLeftChar=$141a
  .label ClearAll=$1a32 {
    .label Loop=$1a34
  }
  .label Frame=$1686
  .label BottomRightChars=$140a
  .label DrawEnemy=$1759 {
    .label Flagship=$1790
    .label AddFrame=$178c
    .label NormalEnemy=$17d4
    .label LookLeft=$1782
    .label DrawChars=$17e8
    .label LookRight=$1775
  }
  .label CurrentSlot=$1687
  .label TransformStages=$5
  .label SpriteRow=$1242
  .label Direction=$1681
  .label ExplosionList=$166e
  .label SC=$14
  .label SpreadPosition=$1685
  .label ExplosionProgress=$1671
  .label SwitchingDirection=$1682
  .label Column=$12d4
  .label Colours=$16d0
  .label Speeds=$1683
  .label FrameAdd=$13b0
  .label TransformID=$16de
  .label SR=$32
  .label RightMinColumn=$13af
  .label EnemyKilled=$174e {
    .label Error=$1757
  }
  .label StartIDs=$15d7
  .label EnemiesLeftInStage=$13a8
  .label ExplosionTimer=$166b
  .label NextPlan=$1365
  .label ChallengeToScore=$139b
  .label StartOffset=$147d
  .label LeftSearchOrder=$15e3
  .label EndIDs=$15dd
  .label Mode=$167e
  .label FrameCounter=$1688
  .label FrameTimer=$13a7
  .label ExplosionColour=$167a
  .label Initialise=$16e0 {
    .label Loop=$16e2
  }
  .label Alive=$13a1
  .label Plan=$1335
  .label BottomRightChar=$1442
  .label TransformColours=$16d6
  .label TransformProgress=$16dc
  .label Switching=$1334
  .label TransformTime=$14
  .label ExplosionY=$1677
  .label DrawIteration=$13a6
  .label Type=$144a
  .label Hit=$1967 {
    .label Destroy=$197b
    .label NoDelete=$19a9
  }
  .label ScrollExtentRight=$13b4
  .label ExplosionX=$1674
  .label Drawn=$12a4
  .label ScrollValue=$13a5
  .label RightSearchOrder=$160f
  .label IllegalOffsetRight=$13b3
  .label Relative_Row=$1545
  .label TypeToColour=$13a9
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label READY_TO_ATTACK=$3
.label SFX_THEME=$e
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label SFX_CH1=$6
.label StopChannel0=$90d9 {
}
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e66 {
  .label CurrentColours=$1e70
  .label Maps=$1e72
  .label Column=$1e6a
  .label CurrentTiles=$1e6e
  .label Colours=$1e7a
  .label DrawMap=$1e7f {
    .label Screen=$1f17
    .label TileColumnLoop=$1ee2
    .label TileLookup=$1f11
    .label NextRow=$1f71
    .label GetMapAddress=$1ec0
    .label TileRowLoop=$1edd
    .label Tile=$1eec
    .label NextColumn=$1f38
    .label LoadColour=$1f1b
    .label Colour=$1f21
  }
  .label CurrentMap=$1e6c
  .label Row=$1e6b
  .label CurrentMapID=$1e7e
  .label TileScreenLocations=$1e66
  .label MapTiles=$1e76
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2eaf
  .label FractionSpeedX=$2e3f
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$30ed {
    .label Done=$31a3
    .label CalcFrame=$319a
    .label BottomLeftAngle=$3178
    .label TopLeftAngle=$3172
    .label NoChangeX=$3156
    .label MinusX=$30f7
    .label NoChangeY=$313f
    .label TopRightAngle=$3184
    .label DecAngle=$3197
    .label AddIt=$319d
    .label BothMinus=$3109
    .label IncAngle=$3191
    .label XOkay=$3142
    .label CheckMagnitude=$312b
    .label BottomRightAngle=$317e
    .label CalculateXSpeed=$3159
    .label Finish=$3187
    .label XNotReverse=$3119
  }
  .label FractionSpeedY=$2e47
  .label IsExtraEnemy=$2e9f
  .label CheckShipCollision=$2fa9 {
    .label KillShip=$2fea
    .label HitDualShip=$2fe7
    .label HitShip=$2fc8
    .label CheckDualShip=$2fce
    .label Finish=$2ffa
  }
  .label EnemiesAlive=$2f3b
  .label AddingFighter=$2f40
  .label TempCounter1=$2ed7
  .label TempCounter2=$2edf
  .label EnemiesInWave=$2f39
  .label Quadrant=$2f38
  .label HitsLeft=$2e97
  .label FlutterMoveX_Min=$2f41
  .label PivotXValue=$2ef7
  .label MaxY=$f5
  .label FrameUpdate=$2db8 {
    .label Loop=$2dc7
    .label EndLoop=$2df5
    .label Repeat=$2dd6
    .label Finish=$2dfc
    .label DontRepeat=$2df2
  }
  .label PivotXValueAdd=$2eef
  .label GetNextAvailable=$30dc {
    .label Loop=$30de
    .label Found=$30ea
  }
  .label Slot=$2e8f
  .label BasePointer=$2e6f
  .label FormationUpdated=$2f3a
  .label NewGame=$2d7b {
  }
  .label ShootExactY=$2f20
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f43
  .label MinY=$18
  .label EnemyHitSFX=$2ffb {
  }
  .label EnemyWithShipID=$2f3e
  .label Repeated=$2f1f
  .label XOffset=$2f30
  .label NextSpawnValue=$2f3f
  .label Side=$2e67
  .label ProcessEnemy=$2e0c {
    .label DontExplode=$2e17
    .label Finish=$2e26
  }
  .label ExplosionProgress=$2e5f
  .label FlutterMode=$2f47
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$303f {
    .label NoPopup=$30be
    .label StillEnemiesToDock=$30d2
    .label Destroy=$3067
    .label DoScore=$30a3
    .label NotFlagship=$3095
    .label NormalStage=$309d
    .label IsFlagship=$308d
    .label HitTwoHitter=$304d
    .label Kamikaze=$307f
  }
  .label ExplosionTimer=$2e4f
  .label Speed=$2ebf
  .label Inflight_S19=$2eff
  .label NextPlan=$2e7f
  .label TransformSpriteLookup=$2f5e
  .label PixelSpeedY=$2e37
  .label UltimateTargetSpriteY=$2ea7
  .label ArcTableLSB=$2ee7
  .label Inflight_S1C=$2f17
  .label BonusSpriteLookup=$2f56
  .label CheckTransformBonus=$300c {
    .label AddScore=$301e
    .label ShowPopup=$3028
    .label NotTransform=$303e
  }
  .label PixelSpeedX=$2e2f
  .label Inflight_S1B=$2f0f
  .label Inflight_S1A=$2f07
  .label Plan=$2e77
  .label TransformColours=$30d9
  .label PreviousMoveX=$2e87
  .label SpecialColours=$30d3
  .label Explode=$2f61 {
    .label Ready=$2f6a
    .label Okay=$2f6a
    .label ExplosionDone=$2f84
  }
  .label Type=$2ec7
  .label ShootRangeMult=$2f28
  .label ChallengeBonusLookup=$2f4e
  .label EnemyTypeSFX=$2f48
  .label Angle=$2e27
  .label PositionInPath=$2e57
  .label FlutterMoveY=$2f45
  .label MoveX=$2f3c
  .label MoveY=$2f3d
  .label LaunchWaveID=$18
  .label CreateExplosion=$2f8e {
  }
  .label AnimFrameStartCode=$2ecf
  .label SortieCount=$2eb7
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$27d5
.label TopLeftLookup=$3a01
.label Mir_YChallange_7_1=$2768
.label sfx_theme=$9363
.label TextColumn=$ca
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$287b
.label SpriteX_LSB=$3b2f
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2943
.label YChallange_5_2=$255d
.label YChallange_5_1=$23a1
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$276f
.label XChallange_7_1=$2753
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$90df
.label TargetSpriteY=$3b57
.label LIVES=$8673 {
  .label Add=$8779 {
    .label CantAdd=$879b
  }
  .label Left=$8697
  .label GameOver=$869a
  .label Draw=$87d5 {
    .label Loop=$87e1
    .label Finish=$87f0
  }
  .label Lives=$3
  .label DeleteLives=$86cb {
  }
  .label Columns=$8677
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$8693
  .label DrawShip=$879c {
    .label BottomRight=$87ca
    .label BottomLeft=$87bf
    .label TopRight=$87b4
    .label TopLeft=$879c
  }
  .label Active=$8699
  .label FlashState=$8694
  .label FrameUpdate=$87f1 {
    .label Ready=$87ff
    .label TurnOn=$882d
    .label OnePlayerOff=$882c
    .label OnePlayerOn=$885a
    .label Finish=$885a
    .label TurnOff=$8809
  }
  .label Decrease=$875f {
    .label GameOver2=$8770
    .label LoseLife=$8764
    .label Finish=$8778
  }
  .label LabelRows=$8695
  .label Check2Player=$86fa {
    .label CheckNotWinning=$8703
    .label PlayerTwo=$8708
    .label PlayerOne=$8733
    .label RestoreLife=$875c
    .label Finish=$875e
  }
  .label NewGame=$869b {
    .label TwoPlayer=$86ca
    .label OnePlayer=$86b2
  }
  .label Chars=$8673
  .label Rows=$8685
}
.label TargetSpriteX=$3b43
.label sfx_play=$90a5 {
  .label sfx_routine=$90a5
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9075 {
  .label Play=$9081
  .label PlayBack=$907f
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$830e {
    .label ScoreLoop=$832b
    .label NoCheck=$8342
    .label InMills=$832b
    .label PlotDigit=$834c {
    }
    .label Finish=$8359
    .label NextSet=$8339
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$8192
  .label DrawScore=$843c {
    .label PlayerOne=$8443
  }
  .label DrawBestTitle=$82c2 {
    .label ScoreLoop=$82df
    .label NoCheck=$82f6
    .label InMills=$82df
    .label PlotDigit=$8300 {
    }
    .label Finish=$830d
    .label NextSet=$82ed
  }
  .label AddScore=$81d4 {
    .label SecondDigit=$81f9
    .label AddLife=$8265
    .label FirstDigit=$81df
    .label NowDraw=$826d
    .label ExtraLife=$823e
    .label NotYet=$826c
    .label ThirdDigit=$820b
    .label CheckAgainstNext=$8239
    .label NoHigh=$8276
    .label Finish=$8212
    .label AddSeven=$8243
    .label AddFive=$8259
  }
  .label DrawP2Title=$83a6 {
    .label ScoreLoop=$83c1
    .label NoCheck=$83d8
    .label InMills=$83c1
    .label PlotDigit=$83e2 {
    }
    .label Finish=$83ef
    .label NextSet=$83cf
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8196
  .label Value=$8158
  .label DrawP1=$835a {
    .label ScoreLoop=$8377
    .label NoCheck=$838e
    .label InMills=$8377
    .label PlotDigit=$8398 {
    }
    .label Finish=$83a5
    .label NextSet=$8385
  }
  .label PopupID=$8187
  .label Best=$8160
  .label CurrentExtra=$8194
  .label DrawP2=$8446 {
    .label ScoreLoop=$8463
    .label NoCheck=$847a
    .label InMills=$8463
    .label PlotDigit=$8484 {
    }
    .label Finish=$8491
    .label NextSet=$8471
  }
  .label Reset=$8198 {
    .label InitialiseScore=$81a0
    .label Finish=$81d3
  }
  .label CheckHighScore=$8277 {
    .label Check4=$829e
    .label IsHigh=$82a6
    .label Check3=$8291
    .label Check2=$8284
    .label NoHigh=$82c1
  }
  .label DrawP1Title=$83f0 {
    .label ScoreLoop=$840d
    .label NoCheck=$8424
    .label InMills=$840d
    .label PlotDigit=$842e {
    }
    .label Finish=$843b
    .label NextSet=$841b
  }
  .label ScoreH=$8166
}
.label PLOT=$8b5a {
  .label PlotStar=$8b82 {
    .label Okay=$8b9b
    .label CheckCanOverwrite=$8b8d
    .label Finish=$8ba4
  }
  .label ColorCharacterOnly=$8be9 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8b5a {
    .label Okay=$8b62
    .label InvalidRow=$8b62
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8ba5 {
  }
  .label PlotCharacter=$8bcf {
    .label Finish=$8be8
  }
  .label PlotText=$8bb5 {
  }
  .label ColorCharacter=$8bff {
    .label Finish=$8c03
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$957e {
  }
  .label HaveAliensIn6thRow=$94f7
  .label GetEnemyStartPosition=$9a37 {
  }
  .label DifficultyExtraValue=$94cd
  .label NotUsed=$94f8
  .label FlightJumpTable=$9948
  .label SpeedLookup=$9964
  .label FlagshipOrRedCanAttack=$9502
  .label AttackCounterDefaults=$94e2
  .label HaveAggressiveAliens=$9505
  .label SwarmAliens=$94cb
  .label FlagshipSecondaryCounter=$94fe
  .label CheckIfFlagshipCanAttack=$96df {
    .label Finish=$96fd
  }
  .label Reset=$952f {
    .label Loop=$9572
  }
  .label FlagshipReachedBottom=$9d25 {
    .label SecondDead=$9d47
    .label NoEscorts=$9d4d
    .label CheckEscort1=$9d2f
    .label FirstDead=$9d3b
    .label Finish=$9d5c
  }
  .label ReturningToSwarm=$9d5d {
    .label GoingLeft=$9d9d
    .label NotThereYet=$9d73
    .label Okay2=$9daa
    .label Okay1=$9d93
    .label Flat=$9d8e
    .label GoingRight=$9d84
    .label BackInSwarm=$9db4
    .label Exit=$9dcb
  }
  .label DifficultyCounter2=$94d0
  .label DifficultyCounter1=$94cf
  .label HandleFlagshipAttack=$97d4 {
    .label CheckSlot=$97e7
    .label InitialCheck=$97d4
    .label LeftSide=$97f6
    .label RightSide=$97f9
    .label WhichSide=$97f1
    .label Exit=$97e6
  }
  .label HandleShockedSwarm=$968c {
    .label DecreaseShock=$96a0
    .label Shocked=$9691
    .label Finish=$96aa
  }
  .label FliesInArc=$9a4c {
    .label CheckProgress=$9ae0
    .label FacingRight=$9aa2
    .label UpdateAngleRight=$9ac0
    .label Repeat=$9a50
    .label FacingLeft=$9a70
    .label UpdateAngleLeft=$9a82
    .label Finish=$9af3
    .label ReadyToAttack=$9aed
    .label DontRepeat=$9b00
  }
  .label TryInitInflightAlien=$98d5 {
    .label Loop=$98db
    .label Found=$98e5
  }
  .label CalculateDifficulty=$97c1 {
    .label CheckDifficulty=$97c1
    .label CalculateCounters=$97c8
  }
  .label UpdateFlagshipCounters=$9736 {
    .label Master2Expired=$975e
    .label CheckMasterCounter1=$9745
    .label MasterCounterExpired=$974a
    .label AreAliens=$9759
    .label GetDifficulty=$9761
    .label CheckAllowed=$9736
    .label CalculateCountdownBeforeAttack=$976a
    .label SetAttackTimers=$977a
    .label Finish=$978f
  }
  .label HaveBluePurpleAliens=$94fb
  .label ExtraFlagships=$9500
  .label PacksBags=$99d1 {
    .label GetSpeed=$99e5
    .label GoingLeft=$9a31
    .label Position=$99f3
    .label CheckEscorts=$9a36
    .label GoingRight=$9a29
    .label GetColour=$99f6
    .label Pointer=$9a05
  }
  .label FlagshipMasterCounter_2=$94fd
  .label InflightAlienShootRangeMult=$9503
  .label InflightAliens=$9507
  .label FlagshipMasterCounter_1=$94fc
  .label HandleSingleAlienAttack=$989b {
    .label Loop=$98ba
    .label ScanBetween1_4_Slots=$98b7
    .label Left=$98d1
    .label CanAttack=$98a1
    .label Difficulty=$98a6
    .label Skip=$98b4
    .label Right=$98ce
    .label CheckFlag=$989b
    .label Found=$98c4
    .label Exit=$98a0
  }
  .label FrameUpdate=$958e {
    .label GameStuff=$95a3
    .label Repeat=$95a8
    .label DontRepeat=$95d8 {
    }
  }
  .label StartAlienAttack=$9934 {
  }
  .label HandleAlienAggressiveness=$9677 {
    .label Finish=$968b
  }
  .label AlienArcTable=$996a
  .label HaveAliensIn5thRow=$94f6
  .label StartEscortAlien=$9882 {
    .label LaunchEscort=$9889
    .label Finish=$989a
  }
  .label NewGame=$9517 {
  }
  .label FlagshipSurvivorCount=$9501
  .label SetAlienAttackFlank=$95e3 {
    .label RandomOkay=$9611
    .label ScrolledRight=$9600
    .label ScrolledLeft=$95e8
  }
  .label ReadyToAttack=$9b01 {
    .label LessThan208=$9b49
    .label NotRed=$9b08
    .label AlienToLeft=$9b3d
    .label GreaterEqual144=$9b4f
    .label CheckIfFlagshipAttacking=$9b52
    .label RedAlien=$9b52
    .label GreaterEqual48=$9b1a
    .label LessThan112=$9b20
    .label SetPivotValues=$9b20
    .label AlienToRight=$9b10
    .label CheckIfRed=$9b01
  }
  .label FlagshipHit=$94cc
  .label FlagshipEscortCount=$950c
  .label FlagshipRight=$982a {
    .label Loop=$982c
    .label FoundRed=$9841
    .label EndLoop=$9831
    .label RedLoop=$9836
    .label FoundFlagship=$9844
  }
  .label AttackMasterCounter=$94d2
  .label CompleteLoop=$9dd5 {
  }
  .label Repeated=$94fa
  .label StartFlagshipAttack=$9853 {
    .label Loop=$9861
    .label Done=$987c
    .label EndLoop=$9873
  }
  .label SingleLeft=$9914 {
    .label Loop=$9916
    .label CanChooseRed=$992b
    .label EndLoop=$992e
  }
  .label HandleLevelDifficulty=$961a {
    .label Finish=$9642
  }
  .label AliensInShockCounter=$9506
  .label HaveAliensIn2ndRow=$94f3
  .label HaveAliensIn4thRow=$94f5
  .label ContinuingAttackFromTop=$9dcc {
  }
  .label NearBottomOfScreen=$9c94 {
    .label NoFlyOut=$9ca8
    .label CheckOff=$9ccc
    .label NotOffScreen=$9cda
    .label FlyOut=$9ca2
    .label Off=$9cd4
    .label NotEscort=$9cc0
  }
  .label AttackingAggressively=$9dd3 {
  }
  .label SingleRight=$98f4 {
    .label Loop=$98f6
    .label CanChooseRed=$990b
    .label EndLoop=$990e
  }
  .label HaveAliensIn3rdRow=$94f4
  .label LevelComplete=$9509
  .label AttackSecondaryCounters=$94d3
  .label AttackingPlayer=$9b66 {
    .label RangeLoop=$9bc1
    .label CheckOff=$9b94
    .label NotOffScreen=$9ba2
    .label Shooting=$9bb7
    .label NearBottomOfScreen=$9ba9
    .label TrySpawn=$9bcd
    .label Repeat=$9b6a
    .label CheckLookAt=$9baf
    .label NoShoot=$9bd0
    .label CanShoot=$9bbc
    .label Off=$9b9c
    .label NotEscort=$9b84
  }
  .label Unknown_1091=$9dd6 {
  }
  .label AliensInColumn=$950d
  .label CalculateMinimumShootingDistance=$96ab {
    .label Loop=$96be
    .label SetEasy=$96b4
    .label SetMultiplier=$96d1
    .label Finish=$96de
  }
  .label HaveAliensInTopRow=$94f2
  .label CalculateLookAtFrame=$9bd1 {
    .label Okay=$9bf0
    .label NoAngle=$9bf6
    .label Okay2=$9c15
    .label ShipToLeft=$9bd9
    .label ShipAbove=$9c06
    .label CalcY=$9bff
    .label ShipBelow=$9c0f
    .label ShipToRight=$9be6
  }
  .label Attack_Y_Add=$9c1c {
    .label NoDecH=$9c44
    .label NoForce=$9c57
    .label NoCarry=$9c46
    .label SpeedLoop=$9c39
    .label NoForce2=$9c7a
    .label NoDecL=$9c6b
  }
  .label TimingVariable=$950a
  .label CheckIfAlienCanAttack=$9720 {
    .label Finish=$9735
    .label Allowed=$972f
  }
  .label HandleLevelComplete=$9643 {
    .label CheckComplete=$9643
    .label Ready=$9651
    .label Okay=$966b
    .label Finish=$9676
  }
  .label FullSpeedCharge=$9dd2 {
  }
  .label ReachedBottomOfScreen=$9cdb {
    .label ReturnToSwarm=$9d01
    .label NotFlagship=$9cf2
    .label PlayerAlive=$9cf7
    .label IsFlagship=$9cef
    .label KeepAttacking=$9d07
    .label CheckIfFlagship=$9cea
  }
  .label LoopTheLoop=$9dd4 {
  }
  .label CanAlienAttack=$94d1
  .label NextLevelCounter=$9508
  .label CalculateIfCanAttack=$9790 {
    .label DecrementMaster=$9790
    .label CantAttackYet=$9798
    .label Loop=$97a8
    .label DecrementSecondary=$979e
    .label NotZero=$97b6
    .label Finish=$97bd
  }
  .label UpdateCounters=$96fe {
    .label Finish=$9715 {
    }
  }
  .label FlagshipLeft=$97fd {
    .label Loop=$97ff
    .label FoundRed=$9817
    .label EndLoop=$9804
    .label RedLoop=$980c
    .label FoundFlagship=$981a
  }
  .label DifficultyBaseValue=$94ce
  .label EnableFlagshipSecondary=$94ff
  .label InflightAlienShootExactY=$9504
  .label AliensAttackRightFlank=$950b
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8c04 {
  .label SHIFTMIS=$8e3c {
    .label SHIFTM2=$8e50
    .label SHIFTM1=$8e48
  }
  .label PercentageCounter=$8c18
  .label RatioBy100Again_2=$8ddb {
    .label Loop=$8de8
  }
  .label SHIFTMIS_2=$8e08 {
    .label SHIFTM2=$8e1c
    .label SHIFTM1=$8e14
  }
  .label Calculate=$8d1a {
    .label DoneDivision=$8d8e
    .label Done=$8d96
    .label NoRound=$8dac
    .label DivideHitsByShots=$8d46
    .label MultiplyHitBy100=$8d37
    .label DivMis=$8d52
  }
  .label ShotsHitP2=$8c10
  .label ShotsHitP1=$8c0e
  .label ShotsFiredP2=$8c06
  .label ShotsFiredP1=$8c04
  .label Hit=$8c70 {
  }
  .label PrevRatio=$8c1a
  .label EnemiesHitP2=$8c0b
  .label EnemiesHitP1=$8c08
  .label Ratio=$8c12
  .label CalculateP2=$8c87 {
    .label DoneDivision=$8cfb
    .label Done=$8d03
    .label NoRound=$8d19
    .label DivideHitsByShots=$8cb3
    .label Finish=$8d19
    .label MultiplyHitBy100=$8ca4
    .label DivMis=$8cbf
  }
  .label Reset=$8c1d {
  }
  .label Shoot=$8c59 {
  }
  .label RatioBy100Again=$8dae {
    .label Loop=$8dbb
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3901
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2736
.label Mir_YChallange_6_1=$26b0
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label sfx_transform=$9339
.label SUBTUNE_START=$0
.label YChallange_6_1=$2652
.label XChallange_8_2=$28ff
.label YChallange_6_2=$26fc
.label XChallange_8_1=$27f7
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f99 {
  .label StartIDs=$1fc9
  .label EndIDs=$1fcb
  .label CharIDs=$1fcd
  .label Columns=$1f99
  .label FrameTimer=$202d
  .label Scrolling=$2030
  .label FlashTime=$7
  .label FlashTimer=$1fe5
  .label FrameUpdate=$2031 {
    .label Loop=$205c
    .label NewStar=$208c
    .label TurnOn=$20d1
    .label DeleteStar=$2072
    .label MoveStar=$20b4
    .label CheckIfOffScreen=$205e
    .label DrawStar=$2114
    .label NewIsOk=$209c
    .label DownRow=$2111
    .label Okay4=$2050
    .label MovingUp=$2063
    .label MovingDown=$206b
    .label NoStar=$2101
    .label NoDoubleSpeed=$20f3
    .label Okay=$2142
    .label ReadyToFlash=$20bf
    .label NoFlash=$20d6
    .label EndLoop=$214c
    .label MovingDownNew=$20af
    .label Finish=$2156 {
    }
    .label PickAgain=$2135
  }
  .label BlankCharacterID=$0
  .label Colours=$2015
  .label MAX_STARS=$18
  .label StartID=$202e
  .label Rows=$1fb1
  .label On=$1ffd
  .label MaxColumns=$202f
}
.label FALSE=$0
.label TITLE=$3b93 {
  .label FlipTime=$96
  .label Scrolling=$3baa
  .label DrawArrow=$3bd9 {
  }
  .label ScrollUp2=$3d21 {
    .label Loop=$3d31
    .label Ready=$3d30
    .label DontDelete=$3d3f
    .label NotTheEnd=$3d6b
    .label Draw=$3d53
    .label EndLoop=$3d62
    .label Finish=$3d81
    .label NotFinished=$3d4f
  }
  .label Colours=$3ba1
  .label Infinite=$3bb4
  .label Controls=$3c2b {
    .label Okay=$3c34
    .label CheckUp=$3c4d
    .label Start=$3c3e
    .label CheckDown=$3c5d
    .label Finish=$3c6a
  }
  .label Players=$3bb3
  .label DebounceTimer=$3bb5
  .label DeleteRow=$3d82 {
    .label Loop=$3d96
    .label NoDelete=$3da5
    .label Finish=$3da8
  }
  .label DrawLogo=$3ce6 {
    .label Loop=$3cf4
    .label NextRow=$3d0f
    .label Finish=$3d1d
  }
  .label LogoColours=$3bab
  .label Mode=$3ba7
  .label DebounceTime=$28
  .label Columns=$3b9b
  .label LogoFlash=$3c6e {
    .label Okay=$3c75
    .label Finish=$3c84
  }
  .label DelayTimer=$3b93
  .label Initialise=$3c88 {
  }
  .label FlipTimer=$3bb2
  .label DelayTime=$5
  .label CurrentRows=$3b95
  .label FrameUpdate=$3bb6 {
    .label NotScroll=$3bbe
    .label Flip=$3bd3
    .label Exit=$3bd2
  }
  .label ScrollValue=$3ba9
  .label DrawNamco=$3c01 {
    .label Loop=$3c05
  }
  .label TargetRow=$3b94
  .label LogoColour=$3bb1
  .label Finishing=$3ba8
  .label CheckLeft=$3c15 {
    .label Finish=$3c2a
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$2986 {
  .label SpriteIndexOrig=$2987
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$2986
  .label VicSpriteIndex=$2988
  .label IPOT=$2991
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$2989
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$2999
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$9073
.label TEXT=$33bf {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$34c8
  .label Ver=$35b0
  .label Scr=$342a
  .label GAME_OVER=$c
  .label Spb=$3510
  .label Pau=$3588
  .label Stg=$3492
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$348c
  .label Shf=$34d2
  .label Tp5=$3564
  .label Bank2=$3410
  .label Bank1=$33ca
  .label NUM_START=$1a
  .label DrawWordInDigits=$35c1 {
  }
  .label Loa=$35a2
  .label Space=$20
  .label READY=$9
  .label Bon=$3500
  .label DrawText=$368c {
    .label Loop=$368e
    .label Write=$36ad
    .label Okay=$36a1
    .label NotSpace=$36aa
    .label NextRow=$3698
    .label EndLoop=$36bb
    .label Finish=$36c1
  }
  .label DrawByteInDigits=$35b6 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$34be
  .label Dot=$34fc
  .label SHOTS=$e
  .label Two=$3450
  .label Nm2=$3578
  .label CHALLENGING_STAGE=$8
  .label Twu=$34b9
  .label Nm1=$3574
  .label Top=$3410
  .label Nm4=$3580
  .label SpaceAscii=$20
  .label Nm3=$357c
  .label Nm5=$3584
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3475
  .label TITLE_GALAGA=$0
  .label WordToDigits=$35f8 {
    .label Print=$362f
    .label Next=$3638
    .label Loop2=$3605
    .label Loop1=$3602
  }
  .label DrawCustom=$3686 {
  }
  .label DrawDigits=$363d {
    .label Loop=$3647
    .label IsZero=$364e
    .label Draw=$3663
    .label NotBlank=$3660
    .label SkipDraw=$3671
    .label EndLoop=$3673
    .label NonZero=$3657
    .label Finish=$3685
    .label HadAValue=$8
    .label NotLast=$367d
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$34fe
  .label Eni=$3539
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$36c2 {
    .label FromBank1=$36db
    .label FromBank2=$36c8
    .label DrawNow=$36e8
  }
  .label One=$3445
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$35ee
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$34b4
  .label HITS=$f
  .label Fic=$3528
  .label Cst=$3498
  .label STAGE=$7
  .label Nmh=$34de
  .label Text=$33bf {
    .label Pad=$33c6
    .label Digit=$33c7
    .label Word=$33c8
    .label Digits=$33bf
  }
  .label Hmr=$34ed
  .label ByteToDigits=$35d0 {
    .label Dec100=$35d3
    .label Dec10=$35e0
  }
  .label Lo2=$35a9
  .label TOP_5=$19
  .label Rea=$34aa
  .label CAPTURED=$16
  .label Tmn=$345c
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3506
  .label RESULT=$d
  .label Sco=$354f
}
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$90a8 {
  .label NoOneCheck=$90b8
  .label times7=$90ca
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f2d {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f2d
  .label CharX=$f39
  .label CharY=$f3d
  .label SetupSprite=$107f {
  }
  .label Cooldown=$f4d
  .label UpdateSprite=$1092 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1160 {
    .label Loop=$1165
    .label EndLoop=$1173
    .label BulletAlive=$1189
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f53
  .label CharLookups=$f49
  .label Move=$1098 {
    .label BulletLoop=$109a
    .label CheckOffset=$10cc
    .label BulletDead=$10f4
    .label EndLoop=$10fc
  }
  .label CooldownTime=$3
  .label Fire2=$f59 {
    .label CanFire=$f61
    .label Okay=$fc0
    .label AbortFire=$fd9
    .label FindLoop=$f75
    .label CheckOneBullet=$f6d
    .label NoSFX=$f92
    .label NoDual=$fd1
    .label CooldownExpired=$f6b
    .label SetupData=$f83 {
    }
    .label Finish=$fd6
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1104 {
    .label Okay=$112d
    .label OnePlayer=$1123
  }
  .label CheckFormationCollision=$118a {
    .label Loop=$1194
    .label GoingLeft=$11d0
    .label NotTooLow=$1192
    .label EndLoop=$1211
    .label NoOffsetCheck=$11e4
    .label GoingRight=$11c4
    .label Missed=$11dc
    .label WithinRange=$11ac
    .label Finish=$1219
  }
  .label CheckSpriteCollision=$1133 {
    .label NoCollision=$115f
  }
  .label OffsetX=$f41
  .label SpriteY_MSB=$f31
  .label SpriteY_LSB=$f35
  .label OffsetY=$f45
  .label ActiveBullets=$f57
  .label SpriteYOffset=$0
  .label PlayerShooting=$f52
  .label FrameUpdate=$121a {
    .label Done=$122f
    .label Finish=$1237 {
    }
  }
  .label MaxBullets=$f4f
  .label Fire=$fdd {
    .label CanFire=$fe5
    .label CheckTwoBullet=$ff6
    .label Okay=$1057
    .label AbortFire=$107c
    .label FindLoop=$1009
    .label CheckOneBullet=$1001
    .label NoSFX=$102a
    .label NoDual=$1074
    .label CooldownExpired=$fef
    .label SetupData=$1017
    .label Finish=$1079
  }
  .label BulletToDie=$f51
}
.label YChallange_7_2=$2791
.label YChallange_7_1=$275a
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3b6b
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$a1
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$b5
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$908a {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$3801
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$2964
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28bd
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8b08 {
  .label RandomAdd=$8b08
  .label init=$8b49
  .label Get=$8b09 {
  }
  .label init2=$8b15 {
  }
  .label Get2=$8b32 {
    .label seed=$8b48
    .label noEor=$8b44
    .label doEor=$8b3c
  }
}
.label MAX_SPRITES=$14
.label YChallange_8_1=$2839
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2921
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$b
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_badge=$928f
.label sfx_dive=$9159
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$c
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$92c9
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e94 {
    .label Loop=$6e96
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e89 {
    .label Loop=$6e8b
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de2
    .label Playing=$6e22
    .label IsActive=$6daf
    .label NoQuit=$6e76
    .label Delay=$6e4f
    .label TitleScreen=$6dfa
    .label Okay=$6e31
    .label Score=$6dee
    .label GamePaused=$6e5c
    .label NoStars=$6e59
    .label Skip=$6e59
    .label PreStage=$6e10
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e79 {
    .label Loop=$6e7b
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22bd
.label sfx_fire=$91b1
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$79
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e70 {
  .label ResultRow=$c
  .label Progress=$8e71
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e97 {
  }
  .label OverRow=$e
  .label Initialise=$8e72 {
    .label Loop=$8e88
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8eaa {
    .label Ready=$8eca
    .label NotEndStats=$8ed9
    .label NotStats=$8ed2
    .label NoJoyCheck=$8ebb
    .label Finish=$8ede
  }
  .label BackToTitle=$8edf {
    .label HiScore=$8eeb
    .label TitleScreen=$8f15
  }
  .label Timer=$8e70
  .label ShowStats=$8f1b {
    .label Hits=$8f65
    .label Ratio=$8f8f
    .label Shots=$8f3b
    .label Finish=$8ff0
  }
  .label Stats2nd=$8ff1 {
    .label Hits=$900f
    .label Ratio=$902a
    .label Shots=$8ff4
  }
  .label OverColumn=$a
}
.label sfx_dead=$92ec
.label allow_channel_1=$9074
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$65
.label FORMATION_UNISON=$0
.label Colours=$36f1
.label TOP_RIGHT=$0
.label wavetable_l=$944f
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$21db
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$259f
.label Mir_XChallange_5_1=$241f
.label XChallange_4_2=$2257
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$2161
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$36fb
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$945e
.label MedByte=$829
.label sfx_ch1=$91e7
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_ch2=$921f
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$4
.label ExplosionFrames=$36f7
.label SpriteXToOffset=$fe00
.label sfx_ch3=$9257
.label TextRow=$c9
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
