.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$477b {
  .label Loop=$4780
  .label Okay=$47bc
  .label EndLoop=$47ac
  .label SpeedLoop=$477e
  .label Initial=$4785
  .label AddToExisting=$479a
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2644
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$2500
.label Mir_XChallange_6_1=$26e4
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$41a7
.label Mir_XChallange_6_2=$277c
.label LEFT=$0
.label XChallange_5_1=$2386
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$20ca
.label XChallange_5_2=$257e
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$97f5 {
  .label Active=$97f7
  .label ShowTime=$3c
  .label FrameUpdate=$9800 {
    .label Loop=$9802
    .label Ready=$9812
    .label EndLoop=$981b
  }
  .label Timer=$97f5
  .label Colours=$97f9
  .label ShowBonus=$9821 {
    .label Loop=$9823
    .label Found=$9830
    .label Abandon=$9852
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$472a
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2353
.label Mir_YChallange_4_1=$227c
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2816
.label Mir_XChallange_7_1=$27c4
.label YChallange_4_1=$2202
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$22ed
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2742
.label XChallange_6_1=$2686
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$9475 {
}
.label music_on=$941a
.label EnemyTypeFrameStart=$4192
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9481 {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$42d8
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ReturnedGrid=$3437 {
    .label ArrivedGrid=$3442
    .label NoShipAttached=$3442
  }
  .label FractionSpeedX=$2e0e
  .label TargetShipX=$3763 {
    .label NeedMoveLeft=$376a
    .label NeedMoveRight=$3774
    .label OkayMove=$377b
  }
  .label MinYDisappear=$1f
  .label FractionSpeedY=$2e16
  .label IsExtraEnemy=$2e6e
  .label EnemiesAlive=$2ef1
  .label FindGridSlot=$3313 {
    .label CalculateMovementRequired=$3323
    .label CheckIfLess128=$3329
    .label GetSlotYPosition=$3313
    .label CalculateX=$333f
    .label GoLeft=$3369
    .label NoBreak=$3319
    .label CalculateSpeed=$337c
    .label TooBigGap=$332b
    .label MoveOkay=$3339
    .label GoRight=$3353
  }
  .label EnemiesInWave=$2eef
  .label GetNextMovement=$357b {
    .label NotArrived=$358c
    .label Returned=$3590
    .label NotReturnedGridTop=$359a
    .label NotReturned=$3593
    .label ReturnedTop=$3597
    .label CheckHeadingToGrid=$3585
    .label Arrived=$3589
    .label IsNormalPath=$3582
    .label CheckIfNormalPath=$357b
  }
  .label CalculatePlan=$3292 {
    .label GetNextPlan=$329a
    .label DiveAway=$329f
    .label GotoGrid=$32a8
  }
  .label CalculateSlotAndHits=$3289 {
    .label Hits=$3291
    .label GetSlot=$3289
  }
  .label CheckAddFighter=$31b9 {
    .label NotFighter=$31e4
    .label IsFighter=$31d6
    .label IsFighterWave=$31c5
  }
  .label FrameUpdate=$2db8 {
    .label Loop=$2dba
    .label EndLoop=$2dce
    .label Finish=$2dd5
  }
  .label CalculateBombs=$32b1 {
    .label Okay=$32c9
    .label AddBombs=$32cc
    .label NoBombs=$32cf
  }
  .label FlyToBottomOfScreen=$3610 {
    .label StartBottomCirclePath=$3653
    .label KeepGoing=$3616
    .label CalculateMovement=$363d
    .label SetToTargetPosition=$3633
  }
  .label GetNextAvailable=$30ee {
    .label Loop=$30f0
    .label Found=$30fc
  }
  .label ReturnGrid=$36ba {
  }
  .label Slot=$2e5e
  .label GetNextPathPoint=$34b0 {
    .label StillEnemiesToDock2=$3545
    .label Okay=$356e
    .label EndOfPath=$3508
    .label DoGrid=$3572
    .label OffScreen=$3529
    .label RightPath=$34b8
    .label LeftPath=$34e0
    .label FlyAway=$3550
    .label Error=$356d
    .label DoPath=$34b3
    .label NotChallenge=$3546
    .label Challenge=$350f
  }
  .label BottomCircleStartPoint=$dc
  .label IncrementIDs=$32d0 {
    .label NoIncrementOverall=$32e1
  }
  .label FlutterMoveX_Max=$2ef9
  .label SetupInitialEnemyState=$321b {
  }
  .label MinY=$18
  .label EnemyWithShipID=$2ef4
  .label ReturnedGridTop=$3470 {
    .label ArrivedGrid=$347b
  }
  .label Side=$2e36
  .label ProcessEnemy=$2ddb {
    .label DontExplode=$2de6
    .label Finish=$2df5
  }
  .label FlutterMode=$2efd
  .label InitiateFlutter=$3785 {
    .label OkToFlutter=$378e
    .label FlutterDown=$37a6
    .label FlyTowardsShip=$3794
    .label CheckSpaceAvailable=$3785
  }
  .label Kill=$2ff6 {
    .label NoPopup=$30d0
    .label NotBoss=$307d
    .label NotConvoyBoss=$3059
    .label StillEnemiesToDock=$30e4
    .label Destroy=$301e
    .label Challenging=$308d
    .label DoScore=$30b5
    .label NotFighter=$3072
    .label NormalStage=$3098
    .label HitTwoHitter=$3004
    .label Kamikaze=$3036
    .label Formation=$30af
  }
  .label MoveXValue=$3303
  .label Inflight_S19=$2ece
  .label NextPlan=$2e4e
  .label PixelSpeedY=$2e06
  .label Inflight_S1C=$2ee6
  .label PixelSpeedX=$2dfe
  .label Inflight_S1B=$2ede
  .label Inflight_S1A=$2ed6
  .label DiveAway=$37e7 {
    .label StillEnemiesToDock3=$380e
    .label SetPath=$3829
    .label Okay=$3853
    .label Arrived=$37f1
    .label JustDoY=$380f
    .label DoY=$383b
  }
  .label CalculateEnemyType=$3234 {
    .label CheckIfFighter=$3234
    .label Challenging=$323f
    .label NormalStage=$3259
    .label Finish=$3260
    .label CheckIfChallenging=$3238
  }
  .label Plan=$2e46
  .label PreviousMoveX=$2e56
  .label Type=$2e96
  .label ChallengeBonusLookup=$2f04
  .label EnemyTypeSFX=$2efe
  .label Angle=$2df6
  .label FlutterMoveY=$2efb
  .label LaunchWaveID=$18
  .label CreateExplosion=$2f44 {
  }
  .label AnimFrameStartCode=$2e9e
  .label ArcClockwise=$2e7e
  .label BossAttack=$37cd {
  }
  .label HandleNonAttackPlan=$3a04 {
    .label NotFlutter=$3a20
    .label NotDiveAway=$3a0b
    .label NotTransform=$3a27
    .label CheckDescending=$3a12
    .label NotFinishedDescend=$3a19
    .label NotHeld=$3a2f
    .label NotBossTurn=$3a36
  }
  .label CalculateRequiredSpeed=$3380 {
    .label Done=$3436
    .label CalcFrame=$342d
    .label BottomLeftAngle=$340b
    .label TopLeftAngle=$3405
    .label NoChangeX=$33e9
    .label MinusX=$338a
    .label NoChangeY=$33d2
    .label TopRightAngle=$3417
    .label DecAngle=$342a
    .label AddIt=$3430
    .label BothMinus=$339c
    .label IncAngle=$3424
    .label XOkay=$33d5
    .label CheckMagnitude=$33be
    .label BottomRightAngle=$3411
    .label CalculateXSpeed=$33ec
    .label Finish=$341a
    .label XNotReverse=$33ac
  }
  .label BossHome=$37e4 {
  }
  .label CheckShipCollision=$2f60 {
    .label KillShip=$2fa1
    .label HitDualShip=$2f9e
    .label HitShip=$2f7f
    .label CheckDualShip=$2f85
    .label Finish=$2fb1
  }
  .label CalculateSpecialColour=$3198 {
    .label NormalStage=$31b0
    .label ChallengingStage=$319f
  }
  .label Spawn=$32e2 {
  }
  .label AddingFighter=$2ef6
  .label GetNextAttackPoint=$359e {
    .label CheckPathNotFinished=$35ba
    .label EndOfPath=$360d
    .label NoWrap=$35ef
    .label NotError=$3609
    .label GetAddressOfPath=$35a6
    .label PathContinues=$35c4
    .label LeftSide=$35d7
    .label GetCurrentPath=$35a1
    .label RightSide=$35e3
    .label CalculateSpeed=$35fa
    .label MoveToNextPosition=$359e
  }
  .label TempCounter1=$2ea6
  .label TempCounter2=$2eae
  .label Quadrant=$2eee
  .label CalculateStageOrderID=$320b {
    .label CheckIfExtraEnemy=$3210
    .label ExtraEnemy=$3215
    .label NotExtraEnemy=$321a
  }
  .label HitsLeft=$2e66
  .label FlutterMoveX_Min=$2ef7
  .label PivotXValue=$2ec6
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3676 {
    .label PossibleCircle=$3680
    .label NotTransform=$368e
    .label CheckNumberEnemies=$3679
    .label DoCircle=$3688
    .label GotoGrid=$36b6
  }
  .label PivotXValueAdd=$2ebe
  .label BasePointer=$2e3e
  .label FormationUpdated=$2ef0
  .label NewGame=$2d7b {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label CheckExtraEnemyOrFighter=$31e5 {
    .label Loop=$31f1
    .label Finish=$3207
    .label IsExtra=$3201
  }
  .label EnemyHitSFX=$2fb2 {
  }
  .label LaunchFromGrid=$30ff {
    .label CalculateSpritePointerColour=$313e
    .label Fighter=$3163
    .label NotSpecial=$3178
    .label GetSpriteData=$3150
    .label CopyHitsLeft=$3124
    .label DoneColour=$317d
    .label CalculateSpritePositions=$312a
    .label NotFighter=$314b
    .label Special=$3172
    .label ResetStuff=$3113
    .label GetID_Setup=$30ff
    .label SetUpLaunchPath=$3182
  }
  .label NextSpawnValue=$2ef5
  .label CalculateSpriteData=$3261 {
    .label GetSide=$3261
    .label NotSpecial=$3283
    .label SpritePosition=$3267
    .label PointerAndColour=$3272
  }
  .label ArrivedAtGrid=$347e {
    .label StillEnemiesToDock=$34af
    .label NotFighter=$348a
    .label UpdateCount=$34a2
    .label SetInactive=$347e
  }
  .label ExplosionProgress=$2e2e
  .label CheckReached=$3922 {
    .label Nope=$393a
    .label CheckXClose=$3931
    .label CheckYClose=$394b
    .label Finish=$395e
    .label Reached=$3959
  }
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label DecisionOnPostPath=$395f {
    .label LoadBombs=$3971
    .label GetSlotID=$395f
    .label NoStartingDescend=$39a3
    .label NotDiveAttack=$39b1
    .label NoShot=$397b
    .label HandleNewPlan=$3995
    .label NotBossAttack=$399c
    .label NoHomeFullCircle=$39aa
    .label NotFlutter=$39b8
    .label CheckWhetherToShoot=$3968
    .label CheckWhetherGridEnemy=$3963
    .label Flutter=$39b5
    .label CurrentAttack=$3985
  }
  .label ExplosionTimer=$2e1e
  .label Speed=$2e8e
  .label TransformSpriteLookup=$2f14
  .label UltimateTargetSpriteY=$2e76
  .label ArcTableLSB=$2eb6
  .label BonusSpriteLookup=$2f0c
  .label CheckTransformBonus=$2fc3 {
    .label AddScore=$2fd5
    .label ShowPopup=$2fdf
    .label NotTransform=$2ff5
  }
  .label CheckMove=$3857 {
    .label CheckMoveX=$385d
    .label Done=$3915
    .label NoWrap=$38b5
    .label MoveUp=$38f5
    .label MoveLeft=$3899
    .label MoveX=$386c
    .label Wrapped=$38ba
    .label MoveY=$38d0
    .label MoveDown=$38d2
    .label CheckMoveY=$38c1
    .label MoveRight=$386e
    .label NoWrapRight=$388a
  }
  .label TransformColours=$30eb
  .label SpecialColours=$30e5
  .label HandleAttack=$39be {
    .label OtherAttack=$39ca
    .label GetNext=$39fe
    .label NextAttack=$39be
    .label TransformAttack=$39df
    .label BeeAttack=$39f0
    .label ButterflyAttack=$39ce
  }
  .label Explode=$2f17 {
    .label Ready=$2f20
    .label Okay=$2f20
    .label ExplosionDone=$2f3a
  }
  .label PositionInPath=$2e26
  .label MoveX=$2ef2
  .label MoveY=$2ef3
  .label ReturnToGridFromTop=$36c5 {
    .label FlyOutOfScreen=$36cf
    .label NormalFlyingDown=$3725
    .label CalculateSpeedEtc=$375f
    .label IsTransform=$3711
    .label CalculateX=$3747
    .label NotTransform=$3721
    .label TooBigGap=$3730
    .label MoveOkay=$3741
    .label WrapRound=$3706
  }
  .label SortieCount=$2e86
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$2838
.label Mir_YChallange_7_1=$27cb
.label Mir_XChallange_8_1=$28de
.label Mir_XChallange_8_2=$29a6
.label YChallange_5_2=$25c0
.label YChallange_5_1=$2404
.label XChallange_7_2=$27d2
.label XChallange_7_1=$27b6
.label DEG_120=$4
.label CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN=$8
.label DEG_240=$8
.label LIVES=$89f9 {
  .label Add=$8aff {
    .label CantAdd=$8b21
  }
  .label Left=$8a1d
  .label GameOver=$8a20
  .label Draw=$8b5b {
    .label Loop=$8b67
    .label Finish=$8b76
  }
  .label Lives=$3
  .label DeleteLives=$8a51 {
  }
  .label Columns=$89fd
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a19
  .label DrawShip=$8b22 {
    .label BottomRight=$8b50
    .label BottomLeft=$8b45
    .label TopRight=$8b3a
    .label TopLeft=$8b22
  }
  .label Active=$8a1f
  .label FlashState=$8a1a
  .label FrameUpdate=$8b77 {
    .label Ready=$8b85
    .label TurnOn=$8bb3
    .label OnePlayerOff=$8bb2
    .label OnePlayerOn=$8be0
    .label Finish=$8be0
    .label TurnOff=$8b8f
  }
  .label Decrease=$8ae5 {
    .label GameOver2=$8af6
    .label LoseLife=$8aea
    .label Finish=$8afe
  }
  .label LabelRows=$8a1b
  .label Check2Player=$8a80 {
    .label CheckNotWinning=$8a89
    .label PlayerTwo=$8a8e
    .label PlayerOne=$8ab9
    .label RestoreLife=$8ae2
    .label Finish=$8ae4
  }
  .label NewGame=$8a21 {
    .label TwoPlayer=$8a50
    .label OnePlayer=$8a38
  }
  .label Chars=$89f9
  .label Rows=$8a0b
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2166
.label END_WAVE=$ff
.label PLOT=$8f05 {
  .label PlotStar=$8f2d {
    .label Okay=$8f46
    .label CheckCanOverwrite=$8f38
    .label Finish=$8f4f
  }
  .label ColorCharacterOnly=$8f94 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f05 {
    .label Okay=$8f0d
    .label InvalidRow=$8f0d
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f50 {
  }
  .label PlotCharacter=$8f7a {
    .label Finish=$8f93
  }
  .label PlotText=$8f60 {
  }
  .label ColorCharacter=$8faa {
    .label Finish=$8fae
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8faf {
  .label SHIFTMIS=$91e7 {
    .label SHIFTM2=$91fb
    .label SHIFTM1=$91f3
  }
  .label PercentageCounter=$8fc3
  .label RatioBy100Again_2=$9186 {
    .label Loop=$9193
  }
  .label SHIFTMIS_2=$91b3 {
    .label SHIFTM2=$91c7
    .label SHIFTM1=$91bf
  }
  .label Calculate=$90c5 {
    .label DoneDivision=$9139
    .label Done=$9141
    .label NoRound=$9157
    .label DivideHitsByShots=$90f1
    .label MultiplyHitBy100=$90e2
    .label DivMis=$90fd
  }
  .label ShotsHitP2=$8fbb
  .label ShotsHitP1=$8fb9
  .label ShotsFiredP2=$8fb1
  .label ShotsFiredP1=$8faf
  .label Hit=$901b {
  }
  .label PrevRatio=$8fc5
  .label EnemiesHitP2=$8fb6
  .label EnemiesHitP1=$8fb3
  .label Ratio=$8fbd
  .label CalculateP2=$9032 {
    .label DoneDivision=$90a6
    .label Done=$90ae
    .label NoRound=$90c4
    .label DivideHitsByShots=$905e
    .label Finish=$90c4
    .label MultiplyHitBy100=$904f
    .label DivMis=$906a
  }
  .label Reset=$8fc8 {
  }
  .label Shoot=$9004 {
  }
  .label RatioBy100Again=$9159 {
    .label Loop=$9166
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$49bd
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2799
.label Mir_YChallange_6_1=$2713
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26b5
.label XChallange_8_2=$2962
.label YChallange_6_2=$275f
.label XChallange_8_1=$285a
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f0c {
  .label StartIDs=$1f3c
  .label EndIDs=$1f3e
  .label CharIDs=$1f40
  .label Columns=$1f0c
  .label FrameTimer=$1fa0
  .label Scrolling=$1fa3
  .label FlashTime=$7
  .label FlashTimer=$1f58
  .label FrameUpdate=$1fa4 {
    .label Loop=$1fc5
    .label NewStar=$1ff5
    .label TurnOn=$203a
    .label DeleteStar=$1fdb
    .label MoveStar=$201d
    .label CheckIfOffScreen=$1fc7
    .label DrawStar=$207d
    .label NewIsOk=$2005
    .label DownRow=$207a
    .label Okay4=$1fb9
    .label MovingUp=$1fcc
    .label MovingDown=$1fd4
    .label NoStar=$206a
    .label NoDoubleSpeed=$205c
    .label Okay=$20ab
    .label ReadyToFlash=$2028
    .label NoFlash=$203f
    .label EndLoop=$20b5
    .label MovingDownNew=$2018
    .label Finish=$20bf {
    }
    .label PickAgain=$209e
  }
  .label BlankCharacterID=$0
  .label Colours=$1f88
  .label MAX_STARS=$18
  .label StartID=$1fa1
  .label Rows=$1f24
  .label On=$1f70
  .label MaxColumns=$1fa2
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$20e2
.label StagesIndex1=$20ec
.label StagesIndex2=$20f6
.label BEAM_RECAPTURE=$6
.label PLEXOR=$29e9 {
  .label SpriteIndexOrig=$29ea
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29e9
  .label VicSpriteIndex=$29eb
  .label IPOT=$29f4
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$29ec
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$29fc
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label channel=$941b
.label TEXT=$3e69 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3f6e
  .label Ver=$4056
  .label Scr=$3ed4
  .label GAME_OVER=$c
  .label Spb=$3fb6
  .label Pau=$402e
  .label Stg=$3f3c
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$3f36
  .label Shf=$3f78
  .label Tp5=$400a
  .label Bank2=$3eba
  .label Bank1=$3e74
  .label NUM_START=$1a
  .label DrawWordInDigits=$4067 {
  }
  .label Loa=$4048
  .label Space=$20
  .label READY=$9
  .label Bon=$3fa6
  .label DrawText=$4132 {
    .label Loop=$4134
    .label Write=$4153
    .label Okay=$4147
    .label NotSpace=$4150
    .label NextRow=$413e
    .label EndLoop=$4161
    .label Finish=$4167
  }
  .label DrawByteInDigits=$405c {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3f64
  .label Dot=$3fa2
  .label SHOTS=$e
  .label Two=$3efa
  .label Nm2=$401e
  .label CHALLENGING_STAGE=$8
  .label Twu=$3f5f
  .label Nm1=$401a
  .label Top=$3eba
  .label Nm4=$4026
  .label SpaceAscii=$20
  .label Nm3=$4022
  .label Nm5=$402a
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3f1f
  .label TITLE_GALAGA=$0
  .label WordToDigits=$409e {
    .label Print=$40d5
    .label Next=$40de
    .label Loop2=$40ab
    .label Loop1=$40a8
  }
  .label DrawCustom=$412c {
  }
  .label DrawDigits=$40e3 {
    .label Loop=$40ed
    .label IsZero=$40f4
    .label Draw=$4109
    .label NotBlank=$4106
    .label SkipDraw=$4117
    .label EndLoop=$4119
    .label NonZero=$40fd
    .label Finish=$412b
    .label HadAValue=$8
    .label NotLast=$4123
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3fa4
  .label Eni=$3fdf
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4168 {
    .label FromBank1=$4181
    .label FromBank2=$416e
    .label DrawNow=$418e
  }
  .label One=$3eef
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4094
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3f5a
  .label HITS=$f
  .label Fic=$3fce
  .label Cst=$3f42
  .label STAGE=$7
  .label Nmh=$3f84
  .label Text=$3e69 {
    .label Pad=$3e70
    .label Digit=$3e71
    .label Word=$3e72
    .label Digits=$3e69
  }
  .label Hmr=$3f93
  .label ByteToDigits=$4076 {
    .label Dec100=$4079
    .label Dec10=$4086
  }
  .label Lo2=$404f
  .label TOP_5=$19
  .label Rea=$3f54
  .label CAPTURED=$16
  .label Tmn=$3f06
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3fac
  .label RESULT=$d
  .label Sco=$3ff5
}
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$21c4
.label Kind_Order_2=$21c4
.label Kind_Order_1=$21c4
.label PixelLookup=$41d8
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$27f4
.label YChallange_7_1=$27bd
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9432 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a29
.label BottomRightLookup=$48bd
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$289c
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2984
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9617
.label sfx_dive=$9501
.label ATTACKS=$9853 {
  .label LaunchTransform=$9bfa {
    .label StillSomeToGo=$9c3b
  }
  .label NumAttackers=$9853
  .label TransformGap=$f
  .label OrphanedFighterID=$98a2
  .label ShowDebug=$9b61 {
  }
  .label StartTransforms=$9afb {
  }
  .label TransformOrder=$987a
  .label MaxAttackers=$98a5
  .label CalculateMaxAttackers=$98fa {
    .label Finish=$9910
    .label AddOne=$990d
  }
  .label TransformChance=$64
  .label AttackerReturns=$99aa {
    .label Error=$99b3
  }
  .label CountAttackers=$9bde {
    .label Loop=$9bea
    .label EndLoop=$9bf4
  }
  .label TryBeeOrButterfly=$9b11 {
    .label NoTransforms=$9b32
    .label CheckTransform=$9b19
    .label EndBeeLoop=$9b5b
    .label Finish=$9b60
    .label BeeLoop=$9b34
  }
  .label BeamBoss=$98a0
  .label AddFighterToWave=$98a3
  .label TryTransform=$9ae3 {
    .label EndBeeLoop=$9af5
    .label BeeLoop=$9ae5
  }
  .label TransformsDone=$98a9
  .label BeamStatus=$989f
  .label AttackerKilled=$99b9 {
    .label CheckIfBeamBoss=$99c1
    .label NotBeamBoss=$99d2
  }
  .label AttackOrder=$9856
  .label Reset=$98b2 {
  }
  .label TransformID=$98a7
  .label ConvoySize=$98aa
  .label MakeBeam=$9855
  .label AttackReady=$9911 {
    .label Loop=$9949
    .label ResetBeam=$9921
    .label StillMore=$9986
    .label SecondAttack=$9943
    .label EndLoop=$996e
    .label NoResetBeam=$992e
    .label Found=$9959
    .label Finish=$9979
  }
  .label CheckBeamBossHit=$98d2 {
    .label NotBeamBoss=$98f9
  }
  .label InitialiseTransforms=$9ac3 {
  }
  .label ChooseAttacker=$9ba8 {
    .label Ready=$9bc5
    .label TryBee=$9bda
    .label CheckAllowed=$9ba8
    .label CheckNeedNewAttackers=$9bca
    .label Finish=$9bdd
    .label NotCapture=$9bbc
    .label TryPickBoss=$9bd7
  }
  .label DelayTimer=$9854
  .label InitialAttacks=$98a4
  .label DelayTimes=$98ae
  .label DelayTime=$14
  .label CheckTransforms=$9c3c {
    .label Ready=$9c4a
    .label Finish=$9c52
  }
  .label TransformsQueued=$98a6
  .label Active=$989e
  .label OrphanedFighterColumn=$98a1
  .label FrameUpdate=$9c53 {
    .label Ready=$9c67
    .label DoneInitial=$9c70
    .label Finish=$9c73
  }
  .label LaunchAttacker=$9987 {
  }
  .label TransformTimer=$98a8
  .label LaunchOrphan=$99d3 {
  }
  .label CancelTransforms=$9b01 {
  }
  .label TryAndPickBoss=$99f2 {
    .label Loop=$99fc
    .label LaunchAndTakeShip=$9a1c
    .label CheckIfEnemyAvailable=$99fe
    .label CargoLoop=$9a76
    .label CheckWhetherToTakeShip=$9a0a
    .label CheckCargo=$9a69
    .label NoOrphan=$99fa
    .label NotFirst=$9a7d
    .label LaunchAndMakeBeam=$9a3f
    .label LaunchNormalAttack=$9a5c
    .label EndLoop=$9ab8
    .label NotTransform=$9a12
    .label FinishUp=$9aa8 {
    }
    .label Finish=$9ac2
    .label EndCargoLoop=$9a9e
    .label NoShipDocked=$9a2a
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$9651
.label CurrentAddAmount=$4729
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e93 {
    .label Loop=$6e95
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e88 {
    .label Loop=$6e8a
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Okay=$6e32
    .label Score=$6def
    .label GameOver=$6dce
    .label Demo=$6de3
    .label Playing=$6e23
    .label GamePaused=$6e5b
    .label IsActive=$6dad
    .label Skip=$6e58
    .label NoQuit=$6e75
    .label PreStage=$6e11
    .label Delay=$6e4e
    .label TitleScreen=$6dfb
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e78 {
    .label Loop=$6e7a
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$2320
.label sfx_fire=$9559
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$4772 {
  .label Finish=$477a
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$941c
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$223e
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2602
.label Mir_XChallange_5_1=$2482
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$219c
.label ExplosionColours=$41a1
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$41d7
.label sfx_ch1=$956f
.label sfx_ch2=$95a7
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$95df
.label BLUE_MULT=$e
.label PixelSpeed=$41d6
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label CheckDead=$e84 {
    .label Ready=$ed6
    .label SkipCheck=$e89
    .label NoCheckEnemies=$e9d
    .label NotGameOver=$ebd
    .label ReadyToExit=$eae
    .label CheckNow=$ecd
    .label Finish=$eea
  }
  .label CharX=$af3
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b16 {
  }
  .label Control=$d31 {
    .label SkipFix=$df6
    .label Left=$d91
    .label CheckFire=$dcb
    .label NotDead=$d43
    .label CheckRight=$d45
    .label CheckOffsetLeft=$dba
    .label Right=$d4a
    .label NoWrapOffsetLeft=$dcb
    .label CheckOffsetRight=$d78
    .label Finish=$dd3
    .label NoWrapOffsetRight=$d89
    .label CheckLeft=$d8c
  }
  .label ExplodeTimer=$af7
  .label DeadTimer=$b02
  .label NewStage=$b0f {
  }
  .label CanControl=$b01
  .label Control2=$c8e {
    .label Left=$cee
    .label CheckFire=$d28
    .label NotDead=$ca0
    .label CheckRight=$ca2
    .label CheckOffsetLeft=$d17
    .label Right=$ca7
    .label NoWrapOffsetLeft=$d28
    .label CheckOffsetRight=$cd5
    .label Finish=$d30
    .label NoWrapOffsetRight=$ce6
    .label CheckLeft=$ce9
  }
  .label Reset=$b97 {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label UpdateSprites=$e09 {
    .label ShowSecondShip=$e20
    .label HideSecondShip=$e2a
    .label ExplosionInProcess=$e3e
    .label Override=$e0e
    .label Finish=$e3e
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label GameOver=$b04
  .label Explosion=$e3f {
    .label Loop=$e41
    .label EndLoop=$e7e
    .label ReadyToUpdate=$e51
    .label DoneExploding=$e69
  }
  .label Dead=$aeb
  .label SecondShip=$b48 {
    .label Finish=$b50
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b05 {
  }
  .label MainShip=$b30 {
  }
  .label SHIP_Y=$fc
  .label KillDualShip=$bb0 {
    .label Destroy=$bd2
    .label Dual=$bcd
    .label Two=$bba
    .label Finish=$bf0
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PosX_LSB=$af1
  .label PlayerDied=$b03
  .label FrameUpdate=$eeb {
    .label Finish=$eff
    .label OnePlayer=$ef6
  }
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$df7 {
    .label Finish=$e08
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b51 {
    .label TwoPlayerMode=$b74
    .label Finish=$b96
  }
  .label Recaptured=$b00
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bf1 {
    .label MainKilledButOneLeft=$c13
    .label MainKilled=$c59
    .label NotCaptured=$bfa {
    }
    .label Finish=$c8d
  }
}
.label sfx_coin=$9625
.label TEMP1=$c9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$ca
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3b
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$4f
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4c3b
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89be {
    .label CalculateDelay=$89d1
    .label LargeDelay=$89d9
    .label SmallDelay=$89e1
    .label AddRandom=$89ec
  }
  .label SetupSprite=$8738 {
  }
  .label CheckEnemyFire=$895e {
    .label ReadyToFire=$896c
    .label Finish=$897d
  }
  .label LoadOnLaunch=$897e {
    .label OneOrTwo=$8992
    .label NoBombs=$89bd
    .label One=$899d
    .label StoreBombs=$89af
    .label Two=$89a2
    .label Finish=$89bd
    .label ZeroOrOne=$89a7
  }
  .label Pointer=$45
  .label ShotTimer=$850b
  .label FractionSpeedX=$84e1
  .label CalculateRequiredSpeed=$87d9 {
    .label XOkay=$87f6
    .label CheckMagnitude=$87e6
    .label CalculateYSpeed=$881e
    .label MinusX=$87de
    .label CalculateXSpeed=$8806
    .label XNotReverse=$87e6
  }
  .label BombStartID=$8
  .label FractionLookup=$8618
  .label FractionSpeedY=$84f2
  .label BombsLeft=$8503
  .label BombEndID=$e
  .label CheckCollision=$88d3 {
    .label DestroyLoop=$8900
    .label DestroyBombs=$88f9
    .label NotDead=$8915
    .label Collision=$88f6
    .label NoCollision=$8941
    .label CheckDualFighter=$8922
  }
  .label ReloadTime=$f
  .label PixelLookup=$8518
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$8837 {
    .label NoErrorCheck=$88c6
    .label CheckMoveX=$883d
    .label Done=$88d2
    .label MoveLeft=$886a
    .label MoveDown=$88a5
    .label CheckWrapped=$88bd
    .label MoveYNow=$8888
    .label MoveXNow=$8845
    .label MoveRight=$8847
    .label Reached=$8896
    .label Reached2=$88ca
  }
  .label ActiveBombs=$8515
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8942 {
    .label Loop=$8944
    .label EndLoop=$8956
    .label Finish=$895d
  }
  .label MoveX=$8513
  .label Fire=$8718 {
    .label FindLoop=$871a
    .label Found=$8727
    .label Finish=$8737
  }
  .label MoveY=$8514
  .label CalculateDistanceToPlayer=$875a {
    .label CheckAngleOfShot=$87a6
    .label PutBombIDIntoX=$8770
    .label GoingLeft=$87ab
    .label NoWrap=$879e
    .label CalculateDistance=$8772
    .label CheckDirection=$878a
    .label AimRight=$8798
    .label AimLeft=$878f
    .label GoingRight=$87bc
    .label NoAdjustX=$87ca
    .label CalculateXTarget=$877f
    .label TargetX=$10
  }
  .label MoveXReverse=$8516
  .label MoveYReverse=$8517
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$8b
.label DEG_60=$2
.label TopRightLookup=$47bd
.label PRE_STAGE=$8be1 {
  .label BadgeColumns=$8c21
  .label BadgesToShow=$8c07
  .label ReadyTime=$5
  .label NumBadges=$8c13
  .label ShowReady=$8cf7 {
    .label NotNewStage=$8d05
  }
  .label ShowBadges=$8e34 {
    .label Loop=$8e37
    .label NoMoreBadges=$8e6f
    .label NoSound=$8e66
    .label Finish=$8e6e
  }
  .label GameStarted=$8c2d
  .label NewStage=$8c2e
  .label ShowBadge=$8da3 {
    .label BottomRight=$8dde
    .label BottomLeft=$8dcf
    .label TopRight=$8dc0
    .label TopLeft=$8db1
  }
  .label ShowStageTitle=$8d65 {
    .label NormalStage=$8d87
    .label ChallengingStage=$8d78
  }
  .label Progress=$8be1
  .label BadgeRows=$8c15
  .label StageTime=$2
  .label StartTime=$1e
  .label StageRow=$a
  .label Initialise=$8c2f {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c01
  .label DeleteBadges=$8dee {
  }
  .label FrameUpdate=$8cb4 {
    .label CheckTimer=$8cba
    .label Ready=$8cc3
    .label ShowBadges2=$8cd7
    .label ShowReady2=$8cdd
    .label ShowStage2=$8cda
    .label PreStageDelay=$8ce0
    .label NoUpdate=$8cf6
  }
  .label Timer=$8be2
  .label BadgeChars=$8be9
  .label CalculateBadges=$8e78 {
    .label NotEnoughLeft=$8e93
    .label BadgeLoop=$8e8b
    .label AddBadge=$8ea3
    .label Finish=$8eb2
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d27 {
  }
  .label BadgeProgress=$8c14
  .label StartStage=$8c69 {
    .label IsNewStage=$8c97
    .label Loop=$8cae
    .label NoShipDecrease=$8c86
    .label NoNewStage=$8ca6
  }
  .label StageColumn=$9
  .label BadgeValues=$8be3
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d37 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3a3c {
  .label ClearSprites=$3bc2 {
    .label Loop=$3bc6
  }
  .label KillCount=$3a56
  .label CurrentStage=$3a3d
  .label SoftlockTimer=$3a6e
  .label CalculateExtraEnemies=$3b56 {
    .label Loop=$3b9d
    .label TwoExtra=$3b85
    .label DontCalculatePositions=$3bc1
    .label FourExtra=$3b75
    .label NoCheck=$3bb8
    .label ExistLoop=$3bab
    .label NoExtra=$3b8a
  }
  .label CheckComplete=$3d6f {
    .label LevelComplete=$3d95
    .label NoWrap=$3dac
    .label NormalStage=$3dac
    .label LevelNotComplete=$3dbc
    .label FinishLevel=$3d8c
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3d3b {
    .label Loop=$3d47
  }
  .label CheckNewWave=$3de4 {
    .label Okay=$3dea
  }
  .label GetStageData=$3bce {
  }
  .label CurrentPlayer=$3a43
  .label CalculateStageIndex=$3aba {
    .label IndexIsTwo=$3af7
    .label NoWrap=$3ae7
    .label ChallengingStage=$3ad4
    .label IndexIsOne=$3aef
    .label Finish=$3afc
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3a55
  .label SoftlockProtect=$3a6c
  .label DelayTime=$28
  .label GetWaveData=$3c54 {
    .label NormalStage=$3c65
  }
  .label ReadyNextWave=$3a3c
  .label CheckSpawn=$3df3 {
    .label CheckDelay=$3e0b
    .label CheckAllDone=$3df3
    .label CheckIfNewWave=$3df8
    .label ReadyToSpawn=$3e0b
    .label NotNewWave=$3e00
    .label AvailableToSpawn=$3e34
    .label Finish=$3e44
    .label Delay=$3e21
    .label NoDelay=$3e26
  }
  .label CurrentWave=$3a44
  .label FrameUpdate=$3dd3 {
    .label NoSkip=$3ddd
  }
  .label SpawnTimer=$3a4f
  .label Bullets=$3a53
  .label CurrentWaveIDs=$3a48
  .label ExtraEnemies=$3a5c
  .label NewGame=$3a6f {
  }
  .label SpawnedInStage=$3a51
  .label StageIndex=$3a3f
  .label ChallengeSpriteIDs=$3a64
  .label ExtraEnemyIDs=$3a5d
  .label GetNextWave=$3ce3 {
    .label NotLastWave=$3d21
    .label Challenging=$3cf9
    .label AllWavesDone=$3ced
    .label ChallengingStage=$3d1c
    .label MoreWaves=$3d02
    .label NotChallenge=$3cff
    .label Finish=$3d3a
    .label IsNormal=$3d12
  }
  .label WaveKillCount=$3a58
  .label Players=$3a40
  .label StartX=$3a4a
  .label SpawnSide=$3a4e
  .label CheckEnemies=$3e45 {
    .label Loop=$3e4b
    .label Okay=$3e68
    .label EndLoop=$3e52
  }
  .label StartY=$3a4c
  .label TransformSpriteIDs=$3a61
  .label UpdateTransformType=$3c33 {
    .label NoTransformIncrease=$3c53
  }
  .label ChallengeStage=$3a41
  .label TransformType=$3a47
  .label TransformsKilled=$3a5a
  .label SpawnedInWave=$3a50
  .label MoveIntoFormationMode=$3cce {
  }
  .label CalculateFiring=$3afd {
    .label OneBullet=$3b4f
    .label EveryThird=$3b26
    .label CalcBullets=$3b3a
    .label EveryFourth=$3b1e
    .label ChallengingStage=$3b55
    .label EveryOtherEnemy=$3b2e
    .label Finish=$3b55
  }
  .label CheckSoftlock=$3dbd {
    .label Okay=$3dd2
  }
  .label Every=$3a52
  .label TransformTypes=$3a45
  .label MaxExtraEnemies=$3a5b
  .label SpawnGap=$8
  .label EveryCounter=$3a54
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$94e0
.label sfx_hit3=$94cd
.label sfx_hit2=$94b1
.label sfx_hit1=$9497
.label SpriteLookupX=$4bbd
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4bd8
.label KindOrder=$21c4
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1247 {
  .label RowSpriteY=$167d
  .label OffsetChars=$16ab
  .label EXPLOSION_TIME=$3
  .label Stop=$1377
  .label Stopping=$1378
  .label Home_Column=$14b5
  .label TopMiddleChars=$139c
  .label ExplosionChar=$3f
  .label PreviousPosition=$164c
  .label CalculateEnemiesLeft=$197b {
    .label Loop=$197e
    .label CheckDive=$199e
    .label UpdateRowCounts=$1989
    .label EndLoop=$19ad
    .label UpdateColumnCounts=$1997
  }
  .label ClearRow=$19b3 {
    .label NotFive=$19d7
    .label Five=$1a82
    .label NotTwo=$19c2
    .label Four=$1b2d
    .label One=$1d2e
    .label NotThree=$19c9
    .label NotFour=$19d0
    .label Two=$1c83
    .label Three=$1bd8
    .label NotOne=$19bb
  }
  .label ResetFlags=$193f {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14e7
  .label TypeCharStart=$1696
  .label ColumnSpriteX=$1655
  .label Frames=$1571
  .label TypeToScore=$136a
  .label BottomMiddleChars=$13cc
  .label Occupied=$1607
  .label TopRightChar=$13fc
  .label Position=$164b
  .label ProcessIteration=$17f2 {
    .label Loop=$1815
    .label GoingLeft=$184d
    .label Okay=$1874
    .label Done=$1888
    .label ReachedEdgeLeft=$1871
    .label MoveIt=$1817
    .label NoIncrease=$1871
    .label GetScreenAddress=$1806
    .label EndLoop=$187e
    .label GoingRight=$1821
    .label NotSwitching=$1885
    .label NoDec=$1847
  }
  .label CurrentRow=$1381
  .label TopRightChars=$13ac
  .label HitsLeft=$12d9
  .label LeftMaxColumn=$1382
  .label TopLeftChars=$138c
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1279
  .label Offset=$1482
  .label IllegalOffsetLeft=$1386
  .label BottomLeftChar=$1404
  .label FlagshipEnemyIDs=$1388
  .label FrameUpdate=$1889 {
    .label Ready=$1890
    .label Okay=$18ec
    .label NotStarting=$18b6
    .label Start=$1895
    .label NotSwitching=$18d0
    .label Finish=$18f4
  }
  .label BottomLeftChars=$13bc
  .label TransformTimer=$16a9
  .label Starting=$1379
  .label TopMiddleChar=$13f4
  .label BottomMiddleChar=$140c
  .label Relative_Column=$1541
  .label TopLeftChar=$13ec
  .label Frame=$1652
  .label BottomRightChars=$13dc
  .label DrawEnemy=$171f {
    .label Flagship=$1756
    .label AddFrame=$1752
    .label NormalEnemy=$179a
    .label LookLeft=$1748
    .label DrawChars=$17ae
    .label LookRight=$173b
  }
  .label CurrentSlot=$1653
  .label TransformStages=$5
  .label SpriteRow=$1247
  .label Direction=$164d
  .label ExplosionList=$163a
  .label SC=$14
  .label SpreadPosition=$1651
  .label ExplosionProgress=$163d
  .label SwitchingDirection=$164e
  .label Column=$12a9
  .label Colours=$169c
  .label Speeds=$164f
  .label FrameAdd=$1384
  .label TransformID=$16aa
  .label SR=$32
  .label RightMinColumn=$1383
  .label EnemyKilled=$1714 {
    .label Error=$171d
  }
  .label StartIDs=$15a3
  .label EnemiesLeftInStage=$137c
  .label ExplosionTimer=$1637
  .label NextPlan=$133a
  .label ChallengeToScore=$1370
  .label StartOffset=$144f
  .label LeftSearchOrder=$15af
  .label EndIDs=$15a9
  .label Mode=$164a
  .label FrameCounter=$1654
  .label FrameTimer=$137b
  .label ExplosionColour=$1646
  .label Initialise=$16ac {
    .label Loop=$16ae
  }
  .label Alive=$1376
  .label Plan=$130a
  .label BottomRightChar=$1414
  .label TransformColours=$16a2
  .label TransformProgress=$16a8
  .label Switching=$1309
  .label TransformTime=$14
  .label ExplosionY=$1643
  .label DrawIteration=$137a
  .label Type=$141c
  .label Hit=$18f5 {
    .label Destroy=$1909
    .label NoDelete=$193e
  }
  .label ExplosionX=$1640
  .label RightSearchOrder=$15db
  .label IllegalOffsetRight=$1387
  .label Relative_Row=$1517
  .label TypeToColour=$137d
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1dd9 {
  .label CurrentColours=$1de3
  .label Maps=$1de5
  .label Column=$1ddd
  .label CurrentTiles=$1de1
  .label Colours=$1ded
  .label DrawMap=$1df2 {
    .label Screen=$1e8a
    .label TileColumnLoop=$1e55
    .label TileLookup=$1e84
    .label NextRow=$1ee4
    .label GetMapAddress=$1e33
    .label TileRowLoop=$1e50
    .label Tile=$1e5f
    .label NextColumn=$1eab
    .label LoadColour=$1e8e
    .label Colour=$1e94
  }
  .label CurrentMap=$1ddf
  .label Row=$1dde
  .label CurrentMapID=$1df1
  .label TileScreenLocations=$1dd9
  .label MapTiles=$1de9
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$46d8
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4abd
.label sfx_theme=$96eb
.label TextColumn=$c8
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4beb
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9487
.label TargetSpriteY=$4c13
.label TargetSpriteX=$4bff
.label sfx_play=$944d {
  .label sfx_routine=$944d
}
.label play_background=$941d {
  .label Play=$9429
  .label PlayBack=$9427
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label Mirror=$41ab
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9d0a {
  }
  .label HaveAliensIn6thRow=$9ca0
  .label DifficultyExtraValue=$9c76
  .label NotUsed=$9ca1
  .label FlightJumpTable=$9f4d
  .label SpeedLookup=$9f69
  .label FlagshipOrRedCanAttack=$9caa
  .label AttackCounterDefaults=$9c8b
  .label HaveAggressiveAliens=$9cad
  .label SwarmAliens=$9c74
  .label FlagshipSecondaryCounter=$9ca6
  .label CheckIfFlagshipCanAttack=$9dd6 {
    .label Finish=$9df4
  }
  .label Reset=$9cc8 {
    .label Loop=$9cfe
  }
  .label FlagshipReachedBottom=$a28f {
  }
  .label ReturningToSwarm=$a290 {
  }
  .label DifficultyCounter2=$9c79
  .label DifficultyCounter1=$9c78
  .label HandleShockedSwarm=$9d86 {
    .label DecreaseShock=$9d9a
    .label Shocked=$9d8b
    .label Finish=$9da4
  }
  .label FliesInArc=$a04a {
    .label CheckProgress=$a0de
    .label FacingRight=$a0a0
    .label UpdateAngleRight=$a0be
    .label Repeat=$a04e
    .label FacingLeft=$a06e
    .label UpdateAngleLeft=$a080
    .label Finish=$a0f1
    .label ReadyToAttack=$a0eb
    .label DontRepeat=$a101
  }
  .label CalculateDifficulty=$9eae {
    .label CheckDifficulty=$9eae
    .label CalculateCounters=$9eb7
  }
  .label UpdateFlagshipCounters=$9e23 {
    .label Master2Expired=$9e4b
    .label CheckMasterCounter1=$9e32
    .label MasterCounterExpired=$9e37
    .label AreAliens=$9e46
    .label GetDifficulty=$9e4e
    .label CheckAllowed=$9e23
    .label CalculateCountdownBeforeAttack=$9e57
    .label SetAttackTimers=$9e67
    .label Finish=$9e7c
  }
  .label HaveBluePurpleAliens=$9ca3
  .label ExtraFlagships=$9ca8
  .label PacksBags=$9fd6 {
    .label GetSpeed=$9fea
    .label GoingLeft=$a044
    .label Position=$9ff9
    .label GoingRight=$a03e
    .label GetColour=$a00b
    .label Pointer=$a01a
  }
  .label FlagshipMasterCounter_2=$9ca5
  .label InflightAlienShootRangeMult=$9cab
  .label InflightAliens=$9caf
  .label FlagshipMasterCounter_1=$9ca4
  .label HandleSingleAlienAttack=$9ec3 {
    .label Loop=$9ee2
    .label ScanBetween1_4_Slots=$9edf
    .label Left=$9ef8
    .label CanAttack=$9ec9
    .label Difficulty=$9ece
    .label Skip=$9edc
    .label Right=$9ef5
    .label CheckFlag=$9ec3
    .label Found=$9eeb
    .label Exit=$9ec8
  }
  .label FrameUpdate=$9d1a {
    .label GameStuff=$9d24
  }
  .label StartAlienAttack=$9f3c {
  }
  .label HandleAlienAggressiveness=$9d71 {
    .label Finish=$9d85
  }
  .label AlienArcTable=$9f6f
  .label HaveAliensIn5thRow=$9c9f
  .label NewGame=$9cbf {
  }
  .label FlagshipSurvivorCount=$9ca9
  .label ReadyToAttack=$a102 {
    .label LessThan208=$a14a
    .label NotRed=$a109
    .label AlienToLeft=$a13e
    .label GreaterEqual144=$a150
    .label CheckIfFlagshipAttacking=$a153
    .label RedAlien=$a153
    .label GreaterEqual48=$a11b
    .label LessThan112=$a121
    .label SetPivotValues=$a121
    .label AlienToRight=$a111
    .label CheckIfRed=$a102
  }
  .label FlagshipHit=$9c75
  .label FlagshipEscortCount=$9cb4
  .label AttackMasterCounter=$9c7b
  .label CompleteLoop=$a2a8 {
  }
  .label SingleLeft=$9f1c {
    .label Loop=$9f1e
    .label CanChooseRed=$9f33
    .label EndLoop=$9f36
  }
  .label BackInSwarm=$a2a3 {
  }
  .label AliensInShockCounter=$9cae
  .label HaveAliensIn2ndRow=$9c9c
  .label HaveAliensIn4thRow=$9c9e
  .label ContinuingAttackFromTop=$a2a4 {
  }
  .label NearBottomOfScreen=$a264 {
    .label NoFlyOut=$a278
    .label NotOffScreen=$a28d
    .label FlyOut=$a272
    .label Off=$a288
  }
  .label AttackingAggressively=$a2a6 {
  }
  .label SingleRight=$9efc {
    .label Loop=$9efe
    .label CanChooseRed=$9f13
    .label EndLoop=$9f16
  }
  .label HaveAliensIn3rdRow=$9c9d
  .label LevelComplete=$9cb1
  .label AttackSecondaryCounters=$9c7c
  .label AttackingPlayer=$a15f {
    .label CheckRepeat=$a190
    .label NotOffScreen=$a17b
    .label NearBottomOfScreen=$a182
    .label Repeat=$a163
    .label CheckLookAt=$a188
    .label Off=$a175
    .label DontRepeat=$a1a0
  }
  .label Unknown_1091=$a2a9 {
  }
  .label AliensInColumn=$9cb5
  .label CalculateMinimumShootingDistance=$9da5 {
    .label Loop=$9db8
    .label SetEasy=$9dae
    .label SetMultiplier=$9dcb
    .label Finish=$9dd5
  }
  .label HaveAliensInTopRow=$9c9b
  .label CalculateLookAtFrame=$a1a1 {
    .label Okay=$a1c0
    .label NoAngle=$a1c6
    .label Okay2=$a1e5
    .label ShipToLeft=$a1a9
    .label ShipAbove=$a1d6
    .label CalcY=$a1cf
    .label ShipBelow=$a1df
    .label ShipToRight=$a1b6
  }
  .label Attack_Y_Add=$a1ec {
    .label NoDecH=$a214
    .label NoForce=$a227
    .label NoCarry=$a216
    .label SpeedLoop=$a209
    .label NoForce2=$a24a
    .label NoDecL=$a23b
  }
  .label TimingVariable=$9cb2
  .label CheckIfAlienCanAttack=$9e0d {
    .label Finish=$9e22
    .label Allowed=$9e1c
  }
  .label HandleLevelComplete=$9d3d {
    .label CheckComplete=$9d3d
    .label Ready=$9d4b
    .label Okay=$9d65
    .label Finish=$9d70
  }
  .label FullSpeedCharge=$a2a5 {
  }
  .label ReachedBottomOfScreen=$a28e {
  }
  .label LoopTheLoop=$a2a7 {
  }
  .label CanAlienAttack=$9c7a
  .label NextLevelCounter=$9cb0
  .label CalculateIfCanAttack=$9e7d {
    .label DecrementMaster=$9e7d
    .label CantAttackYet=$9e85
    .label Loop=$9e95
    .label DecrementSecondary=$9e8b
    .label NotZero=$9ea3
    .label Finish=$9eaa
  }
  .label UpdateCounters=$9df5 {
    .label Finish=$9e0c
  }
  .label DifficultyBaseValue=$9c77
  .label EnableFlagshipSecondary=$9ca7
  .label InflightAlienShootExactY=$9cac
  .label AliensAttackRightFlank=$9cb3
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2100
.label Challenge2=$210a
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$213c
.label Challenge8=$2146
.label Challenge5=$2128
.label Challenge6=$2132
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2114
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$211e
.label sfx_transform=$96c1
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label FALSE=$0
.label TITLE=$4c4f {
  .label FlipTime=$96
  .label Scrolling=$4c66
  .label DrawArrow=$4c95 {
  }
  .label ScrollUp2=$4dec {
    .label Loop=$4dfc
    .label Ready=$4dfb
    .label DontDelete=$4e0a
    .label NotTheEnd=$4e36
    .label Draw=$4e1e
    .label EndLoop=$4e2d
    .label Finish=$4e4c
    .label NotFinished=$4e1a
  }
  .label Colours=$4c5d
  .label Infinite=$4c70
  .label Controls=$4ce7 {
    .label Okay=$4cf0
    .label CheckUp=$4d18
    .label Start=$4cfa
    .label CheckDown=$4d28
    .label Finish=$4d35
  }
  .label Players=$4c6f
  .label DebounceTimer=$4c71
  .label DeleteRow=$4e4d {
    .label Loop=$4e61
    .label NoDelete=$4e70
    .label Finish=$4e73
  }
  .label DrawLogo=$4db1 {
    .label Loop=$4dbf
    .label NextRow=$4dda
    .label Finish=$4de8
  }
  .label LogoColours=$4c67
  .label Mode=$4c63
  .label DebounceTime=$28
  .label Columns=$4c57
  .label LogoFlash=$4d39 {
    .label Okay=$4d40
    .label Finish=$4d4f
  }
  .label DelayTimer=$4c4f
  .label Initialise=$4d53 {
  }
  .label FlipTimer=$4c6e
  .label DelayTime=$5
  .label CurrentRows=$4c51
  .label FrameUpdate=$4c72 {
    .label NotScroll=$4c7a
    .label Flip=$4c8f
    .label Exit=$4c8e
  }
  .label ScrollValue=$4c65
  .label DrawNamco=$4cbd {
    .label Loop=$4cc1
  }
  .label TargetRow=$4c50
  .label LogoColour=$4c6d
  .label Finishing=$4c64
  .label CheckLeft=$4cd1 {
    .label Finish=$4ce6
  }
}
.label StageIndexLookup=$2150
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9450 {
  .label NoOneCheck=$9460
  .label times7=$9472
}
.label SpeedIncreaseFraction=$45d8
.label BULLETS=$f00 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f00
  .label CharX=$f0c
  .label CharY=$f10
  .label SetupSprite=$105a {
  }
  .label Cooldown=$f20
  .label UpdateSprite=$106d {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1179 {
    .label Loop=$117e
    .label EndLoop=$118c
    .label BulletAlive=$11a2
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f26
  .label CharLookups=$f1c
  .label Move=$1073 {
    .label BulletLoop=$1075
    .label CheckOffset=$10a7
    .label BulletDead=$10cf
    .label EndLoop=$10da
  }
  .label CooldownTime=$3
  .label Fire2=$f2c {
    .label CanFire=$f38
    .label Okay=$f97
    .label AbortFire=$fb0
    .label FindLoop=$f4c
    .label CheckOneBullet=$f44
    .label NoSFX=$f69
    .label NoDual=$fa8
    .label CooldownExpired=$f42
    .label SetupData=$f5a {
    }
    .label Finish=$fad
  }
  .label BulletSpriteID=$11
  .label KillBullet=$111d {
    .label Okay=$1146
    .label OnePlayer=$113c
  }
  .label CheckFormationCollision=$11a3 {
    .label Loop=$11ad
    .label GoingLeft=$11e9
    .label NotTooLow=$11ab
    .label EndLoop=$122a
    .label NoOffsetCheck=$11fd
    .label GoingRight=$11dd
    .label Missed=$11f5
    .label WithinRange=$11c5
    .label Finish=$1232
  }
  .label CheckSpriteCollision=$114c {
    .label NoCollision=$1178
  }
  .label OffsetX=$f14
  .label SpriteY_MSB=$f04
  .label SpriteY_LSB=$f08
  .label OffsetY=$f18
  .label ActiveBullets=$f2a
  .label SpriteYOffset=$0
  .label CheckOrphanedCollision=$10e2 {
    .label Finish=$111c
  }
  .label PlayerShooting=$f25
  .label FrameUpdate=$1233 {
    .label Done=$123e
    .label Finish=$1246
  }
  .label MaxBullets=$f22
  .label Fire=$fb4 {
    .label CanFire=$fc0
    .label CheckTwoBullet=$fd1
    .label Okay=$1032
    .label AbortFire=$1057
    .label FindLoop=$fe4
    .label CheckOneBullet=$fdc
    .label NoSFX=$1005
    .label NoDual=$104f
    .label CooldownExpired=$fca
    .label SetupData=$ff2
    .label Finish=$1054
  }
  .label BulletToDie=$f24
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4c27
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$9f
.label SpriteCopyY=$b3
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$216e
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2182
.label SpawnKind_2=$2178
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$472b {
  .label Okay=$473a
}
.label SpeedAddAmount=$4728
.label Mir_YChallange_8_2=$29c7
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2920
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eb3 {
  .label RandomAdd=$8eb3
  .label init=$8ef4
  .label Get=$8eb4 {
  }
  .label init2=$8ec0 {
  }
  .label Get2=$8edd {
    .label seed=$8ef3
    .label noEor=$8eef
    .label doEor=$8ee7
  }
}
.label CalculateWaveSpeed=$4743 {
  .label Okay=$4769
  .label Challenging=$475a
  .label Normal=$4763
  .label CheckStageType=$4753
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$218c
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$77
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$921b {
  .label ResultRow=$c
  .label Progress=$921c
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9242 {
  }
  .label OverRow=$e
  .label Initialise=$921d {
    .label Loop=$9233
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9255 {
    .label Ready=$9275
    .label NotEndStats=$9284
    .label NotStats=$927d
    .label NoJoyCheck=$9266
    .label Finish=$9289
  }
  .label BackToTitle=$928a {
    .label HiScore=$9296
    .label TitleScreen=$92c0
  }
  .label Timer=$921b
  .label ShowStats=$92c6 {
    .label Hits=$930d
    .label Ratio=$9337
    .label Shots=$92e3
    .label Finish=$9398
  }
  .label Stats2nd=$9399 {
    .label Hits=$93b7
    .label Ratio=$93d2
    .label Shots=$939c
  }
  .label OverColumn=$a
}
.label sfx_dead=$9674
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$63
.label Y_Paths=$20ca
.label BaseFractionLookup=$44d8
.label FORMATION_UNISON=$0
.label Colours=$4197
.label wavetable_l=$97d7
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$43d8
.label XChallange_4_2=$22ba
.label XChallange_4_1=$21c4
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97e6
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$20ca
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$419d
.label TextRow=$c7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$20ca
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
