.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$489d {
  .label Loop=$48a2
  .label Okay=$48de
  .label EndLoop=$48ce
  .label SpeedLoop=$48a0
  .label Initial=$48a7
  .label AddToExisting=$48bc
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$26be
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$257a
.label Mir_XChallange_6_1=$275e
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$42c9
.label Mir_XChallange_6_2=$27f6
.label LEFT=$0
.label XChallange_5_1=$2400
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$2144
.label XChallange_5_2=$25f8
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$96f3 {
  .label Active=$96f5
  .label ShowTime=$3c
  .label FrameUpdate=$96fe {
    .label Loop=$9700
    .label Ready=$9710
    .label EndLoop=$9719
  }
  .label Timer=$96f3
  .label Colours=$96f7
  .label ShowBonus=$971f {
    .label Loop=$9721
    .label Found=$972e
    .label Abandon=$9750
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$484c
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$23cd
.label Mir_YChallange_4_1=$22f6
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2890
.label Mir_XChallange_7_1=$283e
.label YChallange_4_1=$227c
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2367
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$27bc
.label XChallange_6_1=$2700
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$9373 {
}
.label music_on=$9318
.label EnemyTypeFrameStart=$42b4
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$937f {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$43fa
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ReturnedGrid=$3565 {
    .label ArrivedGrid=$3570
    .label NoShipAttached=$3570
  }
  .label FractionSpeedX=$2f2b
  .label TargetShipX=$388b {
    .label NeedMoveLeft=$3892
    .label NeedMoveRight=$389c
    .label OkayMove=$38a3
  }
  .label MinYDisappear=$1f
  .label FractionSpeedY=$2f33
  .label IsExtraEnemy=$2f8b
  .label EnemiesAlive=$301f
  .label FindGridSlot=$3441 {
    .label CalculateMovementRequired=$3451
    .label CheckIfLess128=$3457
    .label GetSlotYPosition=$3441
    .label CalculateX=$346d
    .label GoLeft=$3497
    .label NoBreak=$3447
    .label CalculateSpeed=$34aa
    .label TooBigGap=$3459
    .label MoveOkay=$3467
    .label GoRight=$3481
  }
  .label EnemiesInWave=$301d
  .label GetNextMovement=$36a3 {
    .label NotArrived=$36b4
    .label Returned=$36b8
    .label NotReturnedGridTop=$36c2
    .label NotReturned=$36bb
    .label ReturnedTop=$36bf
    .label CheckHeadingToGrid=$36ad
    .label Arrived=$36b1
    .label IsNormalPath=$36aa
    .label CheckIfNormalPath=$36a3
  }
  .label CalculatePlan=$33c3 {
    .label GetNextPlan=$33cb
    .label DiveAway=$33d0
    .label GotoGrid=$33d9
  }
  .label CalculateSlotAndHits=$33ba {
    .label Hits=$33c2
    .label GetSlot=$33ba
  }
  .label CheckAddFighter=$32ea {
    .label NotFighter=$3315
    .label IsFighter=$3307
    .label IsFighterWave=$32f6
  }
  .label FrameUpdate=$2eb8 {
    .label Loop=$2ebd
    .label EndLoop=$2eeb
    .label Repeat=$2ecc
    .label Finish=$2ef2
    .label DontRepeat=$2ee8
  }
  .label CalculateBombs=$33e2 {
    .label Okay=$33fa
    .label AddBombs=$33fd
    .label NoBombs=$33fd
  }
  .label FlyToBottomOfScreen=$3738 {
    .label StartBottomCirclePath=$377b
    .label KeepGoing=$373e
    .label CalculateMovement=$3765
    .label SetToTargetPosition=$375b
  }
  .label GetNextAvailable=$321f {
    .label Loop=$3221
    .label Found=$322d
  }
  .label ReturnGrid=$37e2 {
  }
  .label Slot=$2f7b
  .label ShootExactY=$300c
  .label GetNextPathPoint=$35db {
    .label StillEnemiesToDock2=$366d
    .label Okay=$3696
    .label EndOfPath=$3633
    .label DoGrid=$369a
    .label OffScreen=$3654
    .label RightPath=$35e3
    .label LeftPath=$360b
    .label FlyAway=$3678
    .label Error=$3695
    .label DoPath=$35de
    .label NotChallenge=$366e
    .label Challenge=$363a
  }
  .label BottomCircleStartPoint=$dc
  .label IncrementIDs=$33fe {
    .label NoIncrementOverall=$340f
  }
  .label FlutterMoveX_Max=$3027
  .label SetupInitialEnemyState=$334c {
  }
  .label MinY=$18
  .label EnemyWithShipID=$3022
  .label Repeated=$300b
  .label ReturnedGridTop=$359e {
    .label ArrivedGrid=$35a9
  }
  .label Side=$2f53
  .label ProcessEnemy=$2ef8 {
    .label DontExplode=$2f03
    .label Finish=$2f12
  }
  .label FlutterMode=$302b
  .label InitiateFlutter=$38ad {
    .label OkToFlutter=$38b6
    .label FlutterDown=$38ce
    .label FlyTowardsShip=$38bc
    .label CheckSpaceAvailable=$38ad
  }
  .label Kill=$3124 {
    .label NoPopup=$3201
    .label NotBoss=$31ae
    .label NotConvoyBoss=$318a
    .label StillEnemiesToDock=$3215
    .label Destroy=$314c
    .label Challenging=$31be
    .label DoScore=$31e6
    .label NotFighter=$31a3
    .label NormalStage=$31c9
    .label HitTwoHitter=$3132
    .label Kamikaze=$3164
    .label Formation=$31e0
  }
  .label MoveXValue=$3431
  .label Inflight_S19=$2feb
  .label NextPlan=$2f6b
  .label PixelSpeedY=$2f23
  .label Inflight_S1C=$3003
  .label PixelSpeedX=$2f1b
  .label Inflight_S1B=$2ffb
  .label Inflight_S1A=$2ff3
  .label DiveAway=$390f {
    .label StillEnemiesToDock3=$3933
    .label SetPath=$394e
    .label Okay=$3978
    .label Arrived=$3919
    .label JustDoY=$3934
    .label DoY=$3960
  }
  .label CalculateEnemyType=$3365 {
    .label CheckIfFighter=$3365
    .label Challenging=$3370
    .label NormalStage=$338a
    .label Finish=$3391
    .label CheckIfChallenging=$3369
  }
  .label Plan=$2f63
  .label PreviousMoveX=$2f73
  .label Type=$2fb3
  .label ChallengeBonusLookup=$3032
  .label EnemyTypeSFX=$302c
  .label Angle=$2f13
  .label FlutterMoveY=$3029
  .label LaunchWaveID=$18
  .label CreateExplosion=$3072 {
  }
  .label AnimFrameStartCode=$2fbb
  .label ArcClockwise=$2f9b
  .label BossAttack=$38f5 {
  }
  .label HandleNonAttackPlan=$3b26 {
    .label NotFlutter=$3b42
    .label NotDiveAway=$3b2d
    .label NotTransform=$3b49
    .label CheckDescending=$3b34
    .label NotFinishedDescend=$3b3b
    .label NotHeld=$3b51
    .label NotBossTurn=$3b58
  }
  .label CalculateRequiredSpeed=$34ae {
    .label Done=$3564
    .label CalcFrame=$355b
    .label BottomLeftAngle=$3539
    .label TopLeftAngle=$3533
    .label NoChangeX=$3517
    .label MinusX=$34b8
    .label NoChangeY=$3500
    .label TopRightAngle=$3545
    .label DecAngle=$3558
    .label AddIt=$355e
    .label BothMinus=$34ca
    .label IncAngle=$3552
    .label XOkay=$3503
    .label CheckMagnitude=$34ec
    .label BottomRightAngle=$353f
    .label CalculateXSpeed=$351a
    .label Finish=$3548
    .label XNotReverse=$34da
  }
  .label BossHome=$390c {
  }
  .label CheckShipCollision=$308e {
    .label KillShip=$30cf
    .label HitDualShip=$30cc
    .label HitShip=$30ad
    .label CheckDualShip=$30b3
    .label Finish=$30df
  }
  .label CalculateSpecialColour=$32c9 {
    .label NormalStage=$32e1
    .label ChallengingStage=$32d0
  }
  .label Spawn=$3410 {
  }
  .label AddingFighter=$3024
  .label GetNextAttackPoint=$36c6 {
    .label CheckPathNotFinished=$36e2
    .label EndOfPath=$3735
    .label NoWrap=$3717
    .label NotError=$3731
    .label GetAddressOfPath=$36ce
    .label PathContinues=$36ec
    .label LeftSide=$36ff
    .label GetCurrentPath=$36c9
    .label RightSide=$370b
    .label CalculateSpeed=$3722
    .label MoveToNextPosition=$36c6
  }
  .label TempCounter1=$2fc3
  .label TempCounter2=$2fcb
  .label Quadrant=$301c
  .label CalculateStageOrderID=$333c {
    .label CheckIfExtraEnemy=$3341
    .label ExtraEnemy=$3346
    .label NotExtraEnemy=$334b
  }
  .label HitsLeft=$2f83
  .label FlutterMoveX_Min=$3025
  .label PivotXValue=$2fe3
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$379e {
    .label PossibleCircle=$37a8
    .label NotTransform=$37b6
    .label CheckNumberEnemies=$37a1
    .label DoCircle=$37b0
    .label GotoGrid=$37de
  }
  .label PivotXValueAdd=$2fdb
  .label BasePointer=$2f5b
  .label FormationUpdated=$301e
  .label NewGame=$2e7b {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label CheckExtraEnemyOrFighter=$3316 {
    .label Loop=$3322
    .label Finish=$3338
    .label IsExtra=$3332
  }
  .label EnemyHitSFX=$30e0 {
  }
  .label LaunchFromGrid=$3230 {
    .label CalculateSpritePointerColour=$326f
    .label Fighter=$3294
    .label NotSpecial=$32a9
    .label GetSpriteData=$3281
    .label CopyHitsLeft=$3255
    .label DoneColour=$32ae
    .label CalculateSpritePositions=$325b
    .label NotFighter=$327c
    .label Special=$32a3
    .label ResetStuff=$3244
    .label GetID_Setup=$3230
    .label SetUpLaunchPath=$32b3
  }
  .label NextSpawnValue=$3023
  .label CalculateSpriteData=$3392 {
    .label GetSide=$3392
    .label NotSpecial=$33b4
    .label SpritePosition=$3398
    .label PointerAndColour=$33a3
  }
  .label ArrivedAtGrid=$35ac {
    .label StillEnemiesToDock=$35da
    .label NotFighter=$35b8
    .label UpdateCount=$35d0
    .label SetInactive=$35ac
  }
  .label ExplosionProgress=$2f4b
  .label CheckReached=$3a47 {
    .label Nope=$3a5f
    .label CheckXClose=$3a56
    .label CheckYClose=$3a70
    .label Finish=$3a83
    .label Reached=$3a7e
  }
  .label ClearData=$2e98 {
    .label Loop=$2e9a
  }
  .label DecisionOnPostPath=$3a84 {
    .label LoadBombs=$3a96
    .label GetSlotID=$3a84
    .label NoStartingDescend=$3ac5
    .label NotDiveAttack=$3ad3
    .label NoShot=$3a9d
    .label HandleNewPlan=$3ab7
    .label NotBossAttack=$3abe
    .label NoHomeFullCircle=$3acc
    .label NotFlutter=$3ada
    .label CheckWhetherToShoot=$3a8d
    .label CheckWhetherGridEnemy=$3a88
    .label Flutter=$3ad7
    .label CurrentAttack=$3aa7
  }
  .label ExplosionTimer=$2f3b
  .label Speed=$2fab
  .label TransformSpriteLookup=$3042
  .label UltimateTargetSpriteY=$2f93
  .label ArcTableLSB=$2fd3
  .label BonusSpriteLookup=$303a
  .label CheckTransformBonus=$30f1 {
    .label AddScore=$3103
    .label ShowPopup=$310d
    .label NotTransform=$3123
  }
  .label CheckMove=$397c {
    .label CheckMoveX=$3982
    .label Done=$3a3a
    .label NoWrap=$39da
    .label MoveUp=$3a1a
    .label MoveLeft=$39be
    .label MoveX=$3991
    .label Wrapped=$39df
    .label MoveY=$39f5
    .label MoveDown=$39f7
    .label CheckMoveY=$39e6
    .label MoveRight=$3993
    .label NoWrapRight=$39af
  }
  .label TransformColours=$321c
  .label SpecialColours=$3216
  .label HandleAttack=$3ae0 {
    .label OtherAttack=$3aec
    .label GetNext=$3b20
    .label NextAttack=$3ae0
    .label TransformAttack=$3b01
    .label BeeAttack=$3b12
    .label ButterflyAttack=$3af0
  }
  .label Explode=$3045 {
    .label Ready=$304e
    .label Okay=$304e
    .label ExplosionDone=$3068
  }
  .label ShootRangeMult=$3014
  .label PositionInPath=$2f43
  .label MoveX=$3020
  .label MoveY=$3021
  .label ReturnToGridFromTop=$37ed {
    .label FlyOutOfScreen=$37f7
    .label NormalFlyingDown=$384d
    .label CalculateSpeedEtc=$3887
    .label IsTransform=$3839
    .label CalculateX=$386f
    .label NotTransform=$3849
    .label TooBigGap=$3858
    .label MoveOkay=$3869
    .label WrapRound=$382e
  }
  .label SortieCount=$2fa3
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$28b2
.label Mir_YChallange_7_1=$2845
.label Mir_XChallange_8_1=$2958
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2a20
.label YChallange_5_2=$263a
.label YChallange_5_1=$247e
.label XChallange_7_2=$284c
.label XChallange_7_1=$2830
.label DEG_120=$4
.label DEG_240=$8
.label LIVES=$88f4 {
  .label Add=$89fa {
    .label CantAdd=$8a1c
  }
  .label Left=$8918
  .label GameOver=$891b
  .label Draw=$8a56 {
    .label Loop=$8a62
    .label Finish=$8a71
  }
  .label Lives=$3
  .label DeleteLives=$894c {
  }
  .label Columns=$88f8
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8914
  .label DrawShip=$8a1d {
    .label BottomRight=$8a4b
    .label BottomLeft=$8a40
    .label TopRight=$8a35
    .label TopLeft=$8a1d
  }
  .label Active=$891a
  .label FlashState=$8915
  .label FrameUpdate=$8a72 {
    .label Ready=$8a80
    .label TurnOn=$8aae
    .label OnePlayerOff=$8aad
    .label OnePlayerOn=$8adb
    .label Finish=$8adb
    .label TurnOff=$8a8a
  }
  .label Decrease=$89e0 {
    .label GameOver2=$89f1
    .label LoseLife=$89e5
    .label Finish=$89f9
  }
  .label LabelRows=$8916
  .label Check2Player=$897b {
    .label CheckNotWinning=$8984
    .label PlayerTwo=$8989
    .label PlayerOne=$89b4
    .label RestoreLife=$89dd
    .label Finish=$89df
  }
  .label NewGame=$891c {
    .label TwoPlayer=$894b
    .label OnePlayer=$8933
  }
  .label Chars=$88f4
  .label Rows=$8906
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$21e0
.label END_WAVE=$ff
.label PLOT=$8e03 {
  .label PlotStar=$8e2b {
    .label Okay=$8e44
    .label CheckCanOverwrite=$8e36
    .label Finish=$8e4d
  }
  .label ColorCharacterOnly=$8e92 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8e03 {
    .label Okay=$8e0b
    .label InvalidRow=$8e0b
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8e4e {
  }
  .label PlotCharacter=$8e78 {
    .label Finish=$8e91
  }
  .label PlotText=$8e5e {
  }
  .label ColorCharacter=$8ea8 {
    .label Finish=$8eac
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8ead {
  .label SHIFTMIS=$90e5 {
    .label SHIFTM2=$90f9
    .label SHIFTM1=$90f1
  }
  .label PercentageCounter=$8ec1
  .label RatioBy100Again_2=$9084 {
    .label Loop=$9091
  }
  .label SHIFTMIS_2=$90b1 {
    .label SHIFTM2=$90c5
    .label SHIFTM1=$90bd
  }
  .label Calculate=$8fc3 {
    .label DoneDivision=$9037
    .label Done=$903f
    .label NoRound=$9055
    .label DivideHitsByShots=$8fef
    .label MultiplyHitBy100=$8fe0
    .label DivMis=$8ffb
  }
  .label ShotsHitP2=$8eb9
  .label ShotsHitP1=$8eb7
  .label ShotsFiredP2=$8eaf
  .label ShotsFiredP1=$8ead
  .label Hit=$8f19 {
  }
  .label PrevRatio=$8ec3
  .label EnemiesHitP2=$8eb4
  .label EnemiesHitP1=$8eb1
  .label Ratio=$8ebb
  .label CalculateP2=$8f30 {
    .label DoneDivision=$8fa4
    .label Done=$8fac
    .label NoRound=$8fc2
    .label DivideHitsByShots=$8f5c
    .label Finish=$8fc2
    .label MultiplyHitBy100=$8f4d
    .label DivMis=$8f68
  }
  .label Reset=$8ec6 {
  }
  .label Shoot=$8f02 {
  }
  .label RatioBy100Again=$9057 {
    .label Loop=$9064
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$4adf
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2813
.label Mir_YChallange_6_1=$278d
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$272f
.label XChallange_8_2=$29dc
.label YChallange_6_2=$27d9
.label XChallange_8_1=$28d4
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f86 {
  .label StartIDs=$1fb6
  .label EndIDs=$1fb8
  .label CharIDs=$1fba
  .label Columns=$1f86
  .label FrameTimer=$201a
  .label Scrolling=$201d
  .label FlashTime=$7
  .label FlashTimer=$1fd2
  .label FrameUpdate=$201e {
    .label Loop=$203f
    .label NewStar=$206f
    .label TurnOn=$20b4
    .label DeleteStar=$2055
    .label MoveStar=$2097
    .label CheckIfOffScreen=$2041
    .label DrawStar=$20f7
    .label NewIsOk=$207f
    .label DownRow=$20f4
    .label Okay4=$2033
    .label MovingUp=$2046
    .label MovingDown=$204e
    .label NoStar=$20e4
    .label NoDoubleSpeed=$20d6
    .label Okay=$2125
    .label ReadyToFlash=$20a2
    .label NoFlash=$20b9
    .label EndLoop=$212f
    .label MovingDownNew=$2092
    .label Finish=$2139 {
    }
    .label PickAgain=$2118
  }
  .label BlankCharacterID=$0
  .label Colours=$2002
  .label MAX_STARS=$18
  .label StartID=$201b
  .label Rows=$1f9e
  .label On=$1fea
  .label MaxColumns=$201c
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$215c
.label StagesIndex1=$2166
.label StagesIndex2=$2170
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2a63 {
  .label SpriteIndexOrig=$2a64
  .label _SpriteColor=$2b4d
  .label _SpriteOrder=$2b75
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2a63
  .label VicSpriteIndex=$2a65
  .label IPOT=$2a6e
  .label _SpritePointer=$2b61
  .label VicSpriteTable=$2b00
  .label POT=$2a66
  .label __DATAEND=$2b89
  .label MP_IRQ=$2b89 {
    .label LoopStart=$2b9a
    .label SelfMod=$2b97
    .label NoSpritesExit=$2dbf
    .label AreSprites=$2b8e
    .label FinalExit=$2de2
  }
  .label NoSprites=$2a76
  .label Sort=$2deb {
    .label Loop=$2e4b
    .label restart=$2df6
    .label EndLoop=$2e5b
    .label swaploop=$2e10
    .label swapdone=$2e1c
    .label sortloop=$2df9
    .label Loop2=$2ded
    .label noswap2=$2e27
    .label Finish=$2e60
    .label noswap1=$2e24
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b39
  .label _SpriteX=$2b25
}
.label channel=$9319
.label TEXT=$3f8b {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4090
  .label Ver=$4178
  .label Scr=$3ff6
  .label GAME_OVER=$c
  .label Spb=$40d8
  .label Pau=$4150
  .label Stg=$405e
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4058
  .label Shf=$409a
  .label Tp5=$412c
  .label Bank2=$3fdc
  .label Bank1=$3f96
  .label NUM_START=$1a
  .label DrawWordInDigits=$4189 {
  }
  .label Loa=$416a
  .label Space=$20
  .label READY=$9
  .label Bon=$40c8
  .label DrawText=$4254 {
    .label Loop=$4256
    .label Write=$4275
    .label Okay=$4269
    .label NotSpace=$4272
    .label NextRow=$4260
    .label EndLoop=$4283
    .label Finish=$4289
  }
  .label DrawByteInDigits=$417e {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$4086
  .label Dot=$40c4
  .label SHOTS=$e
  .label Two=$401c
  .label Nm2=$4140
  .label CHALLENGING_STAGE=$8
  .label Twu=$4081
  .label Nm1=$413c
  .label Top=$3fdc
  .label Nm4=$4148
  .label SpaceAscii=$20
  .label Nm3=$4144
  .label Nm5=$414c
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$4041
  .label TITLE_GALAGA=$0
  .label WordToDigits=$41c0 {
    .label Print=$41f7
    .label Next=$4200
    .label Loop2=$41cd
    .label Loop1=$41ca
  }
  .label DrawCustom=$424e {
  }
  .label DrawDigits=$4205 {
    .label Loop=$420f
    .label IsZero=$4216
    .label Draw=$422b
    .label NotBlank=$4228
    .label SkipDraw=$4239
    .label EndLoop=$423b
    .label NonZero=$421f
    .label Finish=$424d
    .label HadAValue=$8
    .label NotLast=$4245
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$40c6
  .label Eni=$4101
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$428a {
    .label FromBank1=$42a3
    .label FromBank2=$4290
    .label DrawNow=$42b0
  }
  .label One=$4011
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$41b6
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$407c
  .label HITS=$f
  .label Fic=$40f0
  .label Cst=$4064
  .label STAGE=$7
  .label Nmh=$40a6
  .label Text=$3f8b {
    .label Pad=$3f92
    .label Digit=$3f93
    .label Word=$3f94
    .label Digits=$3f8b
  }
  .label Hmr=$40b5
  .label ByteToDigits=$4198 {
    .label Dec100=$419b
    .label Dec10=$41a8
  }
  .label Lo2=$4171
  .label TOP_5=$19
  .label Rea=$4076
  .label CAPTURED=$16
  .label Tmn=$4028
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$40ce
  .label RESULT=$d
  .label Sco=$4117
}
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$223e
.label Kind_Order_2=$223e
.label Kind_Order_1=$223e
.label PixelLookup=$42fa
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$286e
.label YChallange_7_1=$2837
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9330 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a29
.label BottomRightLookup=$49df
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2916
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$29fe
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9515
.label sfx_dive=$93ff
.label ATTACKS=$9751 {
  .label LaunchTransform=$9af8 {
    .label StillSomeToGo=$9b39
  }
  .label NumAttackers=$9751
  .label TransformGap=$f
  .label OrphanedFighterID=$97a0
  .label ShowDebug=$9a5f {
  }
  .label StartTransforms=$99f9 {
  }
  .label TransformOrder=$9778
  .label MaxAttackers=$97a3
  .label CalculateMaxAttackers=$97f8 {
    .label Finish=$980e
    .label AddOne=$980b
  }
  .label TransformChance=$64
  .label AttackerReturns=$98a8 {
    .label Error=$98b1
  }
  .label CountAttackers=$9adc {
    .label Loop=$9ae8
    .label EndLoop=$9af2
  }
  .label TryBeeOrButterfly=$9a0f {
    .label NoTransforms=$9a30
    .label CheckTransform=$9a17
    .label EndBeeLoop=$9a59
    .label Finish=$9a5e
    .label BeeLoop=$9a32
  }
  .label BeamBoss=$979e
  .label AddFighterToWave=$97a1
  .label TryTransform=$99e1 {
    .label EndBeeLoop=$99f3
    .label BeeLoop=$99e3
  }
  .label TransformsDone=$97a7
  .label BeamStatus=$979d
  .label AttackerKilled=$98b7 {
    .label CheckIfBeamBoss=$98bf
    .label NotBeamBoss=$98d0
  }
  .label AttackOrder=$9754
  .label Reset=$97b0 {
  }
  .label TransformID=$97a5
  .label ConvoySize=$97a8
  .label MakeBeam=$9753
  .label AttackReady=$980f {
    .label Loop=$9847
    .label ResetBeam=$981f
    .label StillMore=$9884
    .label SecondAttack=$9841
    .label EndLoop=$986c
    .label NoResetBeam=$982c
    .label Found=$9857
    .label Finish=$9877
  }
  .label CheckBeamBossHit=$97d0 {
    .label NotBeamBoss=$97f7
  }
  .label InitialiseTransforms=$99c1 {
  }
  .label ChooseAttacker=$9aa6 {
    .label Ready=$9ac3
    .label TryBee=$9ad8
    .label CheckAllowed=$9aa6
    .label CheckNeedNewAttackers=$9ac8
    .label Finish=$9adb
    .label NotCapture=$9aba
    .label TryPickBoss=$9ad5
  }
  .label DelayTimer=$9752
  .label InitialAttacks=$97a2
  .label DelayTimes=$97ac
  .label DelayTime=$14
  .label CheckTransforms=$9b3a {
    .label Ready=$9b48
    .label Finish=$9b50
  }
  .label TransformsQueued=$97a4
  .label Active=$979c
  .label OrphanedFighterColumn=$979f
  .label FrameUpdate=$9b51 {
    .label Ready=$9b65
    .label DoneInitial=$9b6e
    .label Finish=$9b71
  }
  .label LaunchAttacker=$9885 {
  }
  .label TransformTimer=$97a6
  .label LaunchOrphan=$98d1 {
  }
  .label CancelTransforms=$99ff {
  }
  .label TryAndPickBoss=$98f0 {
    .label Loop=$98fa
    .label LaunchAndTakeShip=$991a
    .label CheckIfEnemyAvailable=$98fc
    .label CargoLoop=$9974
    .label CheckWhetherToTakeShip=$9908
    .label CheckCargo=$9967
    .label NoOrphan=$98f8
    .label NotFirst=$997b
    .label LaunchAndMakeBeam=$993d
    .label LaunchNormalAttack=$995a
    .label EndLoop=$99b6
    .label NotTransform=$9910
    .label FinishUp=$99a6 {
    }
    .label Finish=$99c0
    .label EndCargoLoop=$999c
    .label NoShipDocked=$9928
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$954f
.label CurrentAddAmount=$484b
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e96 {
    .label Loop=$6e98
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8b {
    .label Loop=$6e8d
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Okay=$6e32
    .label Score=$6def
    .label GameOver=$6dce
    .label Demo=$6de3
    .label Playing=$6e23
    .label GamePaused=$6e5e
    .label IsActive=$6dad
    .label Skip=$6e5b
    .label NoQuit=$6e78
    .label PreStage=$6e11
    .label Delay=$6e51
    .label TitleScreen=$6dfb
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7b {
    .label Loop=$6e7d
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$239a
.label sfx_fire=$9457
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$4894 {
  .label Finish=$489c
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$931a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$22b8
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$267c
.label Mir_XChallange_5_1=$24fc
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2216
.label ExplosionColours=$42c3
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$42f9
.label sfx_ch1=$946d
.label sfx_ch2=$94a5
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$94dd
.label BLUE_MULT=$e
.label PixelSpeed=$42f8
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label CheckDead=$e83 {
    .label Ready=$ed5
    .label SkipCheck=$e88
    .label NoCheckEnemies=$e9c
    .label NotGameOver=$ebc
    .label ReadyToExit=$ead
    .label CheckNow=$ecc
    .label Finish=$ee9
  }
  .label CharX=$af3
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b16 {
  }
  .label Control=$d30 {
    .label SkipFix=$df5
    .label Left=$d90
    .label CheckFire=$dca
    .label NotDead=$d42
    .label CheckRight=$d44
    .label CheckOffsetLeft=$db9
    .label Right=$d49
    .label NoWrapOffsetLeft=$dca
    .label CheckOffsetRight=$d77
    .label Finish=$dd2
    .label NoWrapOffsetRight=$d88
    .label CheckLeft=$d8b
  }
  .label ExplodeTimer=$af7
  .label DeadTimer=$b02
  .label NewStage=$b0f {
  }
  .label CanControl=$b01
  .label Control2=$c8d {
    .label Left=$ced
    .label CheckFire=$d27
    .label NotDead=$c9f
    .label CheckRight=$ca1
    .label CheckOffsetLeft=$d16
    .label Right=$ca6
    .label NoWrapOffsetLeft=$d27
    .label CheckOffsetRight=$cd4
    .label Finish=$d2f
    .label NoWrapOffsetRight=$ce5
    .label CheckLeft=$ce8
  }
  .label Reset=$b97 {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label UpdateSprites=$e08 {
    .label ShowSecondShip=$e1f
    .label HideSecondShip=$e29
    .label ExplosionInProcess=$e3d
    .label Override=$e0d
    .label Finish=$e3d
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label GameOver=$b04
  .label Explosion=$e3e {
    .label Loop=$e40
    .label EndLoop=$e7d
    .label ReadyToUpdate=$e50
    .label DoneExploding=$e68
  }
  .label Dead=$aeb
  .label SecondShip=$b48 {
    .label Finish=$b50
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b05 {
  }
  .label MainShip=$b30 {
  }
  .label SHIP_Y=$fc
  .label KillDualShip=$bb0 {
    .label Destroy=$bd2
    .label Dual=$bcd
    .label Two=$bba
    .label Finish=$bf0
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PosX_LSB=$af1
  .label PlayerDied=$b03
  .label FrameUpdate=$eea {
    .label Finish=$efe
    .label OnePlayer=$ef5
  }
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$df6 {
    .label Finish=$e07
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b51 {
    .label TwoPlayerMode=$b74
    .label Finish=$b96
  }
  .label Recaptured=$b00
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bf1 {
    .label MainKilledButOneLeft=$c12
    .label MainKilled=$c58
    .label NotCaptured=$bf9 {
    }
    .label Finish=$c8c
  }
}
.label sfx_coin=$9523
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$51
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4d5d
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label SetupSprite=$8735 {
  }
  .label Pointer=$31
  .label ShotTimer=$850b
  .label FractionSpeedX=$84e1
  .label CalculateRequiredSpeed=$87bb {
    .label XOkay=$87d8
    .label CheckMagnitude=$87c8
    .label CalculateYSpeed=$8800
    .label MinusX=$87c0
    .label CalculateXSpeed=$87e8
    .label XNotReverse=$87c8
  }
  .label BombStartID=$8
  .label FractionLookup=$8618
  .label FractionSpeedY=$84f2
  .label BombsLeft=$8503
  .label BombEndID=$11
  .label CheckCollision=$885c {
    .label DestroyLoop=$8889
    .label DestroyBombs=$8882
    .label NotDead=$889e
    .label Collision=$887f
    .label NoCollision=$88ca
    .label CheckDualFighter=$88ab
  }
  .label ReloadTime=$f
  .label PixelLookup=$8518
  .label ComputeBulletDelta=$878f {
    .label Finish=$87a1
  }
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$8819 {
    .label Done=$885b
    .label MoveLeft=$8837
    .label MoveYNow=$8847
    .label MoveRight=$8824
    .label Reached=$884f
  }
  .label CalculateTangent=$87a2 {
    .label Loop=$87a8
    .label Skip=$87af
  }
  .label ActiveBombs=$8515
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$88cb {
    .label Loop=$88cd
    .label Again=$88cb
    .label EndLoop=$88df
    .label Finish=$88e6
    .label DontRepeat=$88f3
  }
  .label MoveX=$8513
  .label Fire=$8718 {
    .label FindLoop=$871a
    .label Found=$8727
    .label Finish=$8734
  }
  .label MoveY=$8514
  .label CalculateDistanceToPlayer=$875f {
    .label DontNegate=$8781
    .label Negate=$876e
  }
  .label MoveXReverse=$8516
  .label MoveYReverse=$8517
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$8d
.label DEG_60=$2
.label TopRightLookup=$48df
.label PRE_STAGE=$8adc {
  .label BadgeColumns=$8b1c
  .label BadgesToShow=$8b02
  .label ReadyTime=$5
  .label NumBadges=$8b0e
  .label ShowReady=$8bf5 {
    .label NotNewStage=$8c03
  }
  .label ShowBadges=$8d32 {
    .label Loop=$8d35
    .label NoMoreBadges=$8d6d
    .label NoSound=$8d64
    .label Finish=$8d6c
  }
  .label GameStarted=$8b28
  .label NewStage=$8b29
  .label ShowBadge=$8ca1 {
    .label BottomRight=$8cdc
    .label BottomLeft=$8ccd
    .label TopRight=$8cbe
    .label TopLeft=$8caf
  }
  .label ShowStageTitle=$8c63 {
    .label NormalStage=$8c85
    .label ChallengingStage=$8c76
  }
  .label Progress=$8adc
  .label BadgeRows=$8b10
  .label StageTime=$2
  .label StartTime=$1e
  .label StageRow=$a
  .label Initialise=$8b2a {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8afc
  .label DeleteBadges=$8cec {
  }
  .label FrameUpdate=$8bb2 {
    .label CheckTimer=$8bb8
    .label Ready=$8bc1
    .label ShowBadges2=$8bd5
    .label ShowReady2=$8bdb
    .label ShowStage2=$8bd8
    .label PreStageDelay=$8bde
    .label NoUpdate=$8bf4
  }
  .label Timer=$8add
  .label BadgeChars=$8ae4
  .label CalculateBadges=$8d76 {
    .label NotEnoughLeft=$8d91
    .label BadgeLoop=$8d89
    .label AddBadge=$8da1
    .label Finish=$8db0
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8c25 {
  }
  .label BadgeProgress=$8b0f
  .label StartStage=$8b64 {
    .label IsNewStage=$8b95
    .label Loop=$8bac
    .label NoShipDecrease=$8b84
    .label NoNewStage=$8ba4
  }
  .label StageColumn=$9
  .label BadgeValues=$8ade
  .label StageNumColumn=$11
  .label ChallengeJingle=$8c35 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3b5e {
  .label ClearSprites=$3ce4 {
    .label Loop=$3ce8
  }
  .label KillCount=$3b78
  .label CurrentStage=$3b5f
  .label SoftlockTimer=$3b90
  .label CalculateExtraEnemies=$3c78 {
    .label Loop=$3cbf
    .label TwoExtra=$3ca7
    .label DontCalculatePositions=$3ce3
    .label FourExtra=$3c97
    .label NoCheck=$3cda
    .label ExistLoop=$3ccd
    .label NoExtra=$3cac
  }
  .label CheckComplete=$3e91 {
    .label LevelComplete=$3eb7
    .label NoWrap=$3ece
    .label NormalStage=$3ece
    .label LevelNotComplete=$3ede
    .label FinishLevel=$3eae
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3e5d {
    .label Loop=$3e69
  }
  .label CheckNewWave=$3f06 {
    .label Okay=$3f0c
  }
  .label GetStageData=$3cf0 {
  }
  .label CurrentPlayer=$3b65
  .label CalculateStageIndex=$3bdc {
    .label IndexIsTwo=$3c19
    .label NoWrap=$3c09
    .label ChallengingStage=$3bf6
    .label IndexIsOne=$3c11
    .label Finish=$3c1e
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3b77
  .label SoftlockProtect=$3b8e
  .label DelayTime=$28
  .label GetWaveData=$3d76 {
    .label NormalStage=$3d87
  }
  .label ReadyNextWave=$3b5e
  .label CheckSpawn=$3f15 {
    .label CheckDelay=$3f2d
    .label CheckAllDone=$3f15
    .label CheckIfNewWave=$3f1a
    .label ReadyToSpawn=$3f2d
    .label NotNewWave=$3f22
    .label AvailableToSpawn=$3f56
    .label Finish=$3f66
    .label Delay=$3f43
    .label NoDelay=$3f48
  }
  .label CurrentWave=$3b66
  .label FrameUpdate=$3ef5 {
    .label NoSkip=$3eff
  }
  .label SpawnTimer=$3b71
  .label Bullets=$3b75
  .label CurrentWaveIDs=$3b6a
  .label ExtraEnemies=$3b7e
  .label NewGame=$3b91 {
  }
  .label SpawnedInStage=$3b73
  .label StageIndex=$3b61
  .label ChallengeSpriteIDs=$3b86
  .label ExtraEnemyIDs=$3b7f
  .label GetNextWave=$3e05 {
    .label NotLastWave=$3e43
    .label Challenging=$3e1b
    .label AllWavesDone=$3e0f
    .label ChallengingStage=$3e3e
    .label MoreWaves=$3e24
    .label NotChallenge=$3e21
    .label Finish=$3e5c
    .label IsNormal=$3e34
  }
  .label WaveKillCount=$3b7a
  .label Players=$3b62
  .label StartX=$3b6c
  .label SpawnSide=$3b70
  .label CheckEnemies=$3f67 {
    .label Loop=$3f6d
    .label Okay=$3f8a
    .label EndLoop=$3f74
  }
  .label StartY=$3b6e
  .label TransformSpriteIDs=$3b83
  .label UpdateTransformType=$3d55 {
    .label NoTransformIncrease=$3d75
  }
  .label ChallengeStage=$3b63
  .label TransformType=$3b69
  .label TransformsKilled=$3b7c
  .label SpawnedInWave=$3b72
  .label MoveIntoFormationMode=$3df0 {
  }
  .label CalculateFiring=$3c1f {
    .label OneBullet=$3c71
    .label EveryThird=$3c48
    .label CalcBullets=$3c5c
    .label EveryFourth=$3c40
    .label ChallengingStage=$3c77
    .label EveryOtherEnemy=$3c50
    .label Finish=$3c77
  }
  .label CheckSoftlock=$3edf {
    .label Okay=$3ef4
  }
  .label Every=$3b74
  .label TransformTypes=$3b67
  .label MaxExtraEnemies=$3b7d
  .label SpawnGap=$8
  .label EveryCounter=$3b76
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$93de
.label sfx_hit3=$93cb
.label sfx_hit2=$93af
.label sfx_hit1=$9395
.label SpriteLookupX=$4cdf
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4cfa
.label KindOrder=$223e
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1246 {
  .label ScrollExtentLeft=$13b9
  .label RowSpriteY=$16b5
  .label OffsetChars=$16e3
  .label EXPLOSION_TIME=$3
  .label Stop=$13a6
  .label Stopping=$13a7
  .label Home_Column=$14e7
  .label TopMiddleChars=$13ce
  .label ExplosionChar=$3f
  .label PreviousPosition=$1684
  .label CalculateEnemiesLeft=$19f5 {
    .label Loop=$19f8
    .label CheckDive=$1a18
    .label UpdateRowCounts=$1a03
    .label EndLoop=$1a27
    .label UpdateColumnCounts=$1a11
  }
  .label ClearRow=$1a2d {
    .label NotFive=$1a51
    .label Five=$1afc
    .label NotTwo=$1a3c
    .label Four=$1ba7
    .label One=$1da8
    .label NotThree=$1a43
    .label NotFour=$1a4a
    .label Two=$1cfd
    .label Three=$1c52
    .label NotOne=$1a35
  }
  .label ResetFlags=$19b9 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1519
  .label TypeCharStart=$16ce
  .label ColumnSpriteX=$168d
  .label Frames=$15a9
  .label TypeToScore=$1399
  .label BottomMiddleChars=$13fe
  .label Occupied=$163f
  .label TopRightChar=$142e
  .label Position=$1683
  .label ProcessIteration=$1830 {
    .label Loop=$1853
    .label GoingLeft=$188b
    .label Okay=$18b2
    .label Done=$18cb
    .label ReachedEdgeLeft=$18af
    .label MoveIt=$1855
    .label NoIncrease=$18af
    .label GetScreenAddress=$1844
    .label EndLoop=$18c1
    .label GoingRight=$185f
    .label NotSwitching=$18c8
    .label NoDec=$1885
  }
  .label CurrentRow=$13b1
  .label TopRightChars=$13de
  .label HitsLeft=$1308
  .label LeftMaxColumn=$13b2
  .label TopLeftChars=$13be
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1278
  .label Offset=$14b4
  .label IllegalOffsetLeft=$13b6
  .label BottomLeftChar=$1436
  .label FlagshipEnemyIDs=$13ba
  .label FrameUpdate=$18cc {
    .label Ready=$18d3
    .label Okay=$1932
    .label GoingLeft=$1950
    .label NotStarting=$18fc
    .label Start=$18db
    .label GoingRight=$1944
    .label NotSwitching=$1916
    .label Finish=$195e
    .label Exit=$196e
  }
  .label BottomLeftChars=$13ee
  .label TransformTimer=$16e1
  .label Starting=$13a8
  .label TopMiddleChar=$1426
  .label BottomMiddleChar=$143e
  .label Relative_Column=$1579
  .label TopLeftChar=$141e
  .label Frame=$168a
  .label BottomRightChars=$140e
  .label DrawEnemy=$175d {
    .label Flagship=$1794
    .label AddFrame=$1790
    .label NormalEnemy=$17d8
    .label LookLeft=$1786
    .label DrawChars=$17ec
    .label LookRight=$1779
  }
  .label CurrentSlot=$168b
  .label TransformStages=$5
  .label SpriteRow=$1246
  .label Direction=$1685
  .label ExplosionList=$1672
  .label SC=$14
  .label SpreadPosition=$1689
  .label ExplosionProgress=$1675
  .label SwitchingDirection=$1686
  .label Column=$12d8
  .label Colours=$16d4
  .label Speeds=$1687
  .label FrameAdd=$13b4
  .label TransformID=$16e2
  .label SR=$32
  .label RightMinColumn=$13b3
  .label EnemyKilled=$1752 {
    .label Error=$175b
  }
  .label StartIDs=$15db
  .label EnemiesLeftInStage=$13ac
  .label ExplosionTimer=$166f
  .label NextPlan=$1369
  .label ChallengeToScore=$139f
  .label StartOffset=$1481
  .label LeftSearchOrder=$15e7
  .label EndIDs=$15e1
  .label Mode=$1682
  .label FrameCounter=$168c
  .label FrameTimer=$13ab
  .label ExplosionColour=$167e
  .label Initialise=$16e4 {
    .label Loop=$16e6
  }
  .label Alive=$13a5
  .label Plan=$1339
  .label BottomRightChar=$1446
  .label TransformColours=$16da
  .label TransformProgress=$16e0
  .label Switching=$1338
  .label TransformTime=$14
  .label ExplosionY=$167b
  .label DrawIteration=$13aa
  .label Type=$144e
  .label Hit=$196f {
    .label Destroy=$1983
    .label NoDelete=$19b8
  }
  .label ScrollExtentRight=$13b8
  .label ExplosionX=$1678
  .label Drawn=$12a8
  .label ScrollValue=$13a9
  .label RightSearchOrder=$1613
  .label IllegalOffsetRight=$13b7
  .label Relative_Row=$1549
  .label TypeToColour=$13ad
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1e53 {
  .label CurrentColours=$1e5d
  .label Maps=$1e5f
  .label Column=$1e57
  .label CurrentTiles=$1e5b
  .label Colours=$1e67
  .label DrawMap=$1e6c {
    .label Screen=$1f04
    .label TileColumnLoop=$1ecf
    .label TileLookup=$1efe
    .label NextRow=$1f5e
    .label GetMapAddress=$1ead
    .label TileRowLoop=$1eca
    .label Tile=$1ed9
    .label NextColumn=$1f25
    .label LoadColour=$1f08
    .label Colour=$1f0e
  }
  .label CurrentMap=$1e59
  .label Row=$1e58
  .label CurrentMapID=$1e6b
  .label TileScreenLocations=$1e53
  .label MapTiles=$1e63
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$47fa
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4bdf
.label sfx_theme=$95e9
.label TextColumn=$ca
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4d0d
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9385
.label TargetSpriteY=$4d35
.label TargetSpriteX=$4d21
.label sfx_play=$934b {
  .label sfx_routine=$934b
}
.label play_background=$931b {
  .label Play=$9327
  .label PlayBack=$9325
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label Mirror=$42cd
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9c1a {
  }
  .label HaveAliensIn6thRow=$9b9e
  .label GetEnemyStartPosition=$9fb3 {
  }
  .label DifficultyExtraValue=$9b74
  .label NotUsed=$9b9f
  .label FlightJumpTable=$9ec6
  .label SpeedLookup=$9ee2
  .label FlagshipOrRedCanAttack=$9ba8
  .label AttackCounterDefaults=$9b89
  .label HaveAggressiveAliens=$9bab
  .label SwarmAliens=$9b72
  .label FlagshipSecondaryCounter=$9ba4
  .label CheckIfFlagshipCanAttack=$9d4d {
    .label Finish=$9d6b
  }
  .label Reset=$9bd5 {
    .label Loop=$9c0e
  }
  .label FlagshipReachedBottom=$a25c {
  }
  .label ReturningToSwarm=$a25d {
    .label GoingLeft=$a29d
    .label NotThereYet=$a273
    .label Okay2=$a2aa
    .label Okay1=$a293
    .label Flat=$a28e
    .label GoingRight=$a284
    .label BackInSwarm=$a2b4
    .label Exit=$a2cb
  }
  .label DifficultyCounter2=$9b77
  .label DifficultyCounter1=$9b76
  .label HandleShockedSwarm=$9cfa {
    .label DecreaseShock=$9d0e
    .label Shocked=$9cff
    .label Finish=$9d18
  }
  .label FliesInArc=$9fc8 {
    .label CheckProgress=$a05c
    .label FacingRight=$a01e
    .label UpdateAngleRight=$a03c
    .label Repeat=$9fcc
    .label FacingLeft=$9fec
    .label UpdateAngleLeft=$9ffe
    .label Finish=$a06f
    .label ReadyToAttack=$a069
    .label DontRepeat=$a07c
  }
  .label CalculateDifficulty=$9e25 {
    .label CheckDifficulty=$9e25
    .label CalculateCounters=$9e2c
  }
  .label UpdateFlagshipCounters=$9d9a {
    .label Master2Expired=$9dc2
    .label CheckMasterCounter1=$9da9
    .label MasterCounterExpired=$9dae
    .label AreAliens=$9dbd
    .label GetDifficulty=$9dc5
    .label CheckAllowed=$9d9a
    .label CalculateCountdownBeforeAttack=$9dce
    .label SetAttackTimers=$9dde
    .label Finish=$9df3
  }
  .label HaveBluePurpleAliens=$9ba1
  .label ExtraFlagships=$9ba6
  .label PacksBags=$9f4f {
    .label GetSpeed=$9f63
    .label GoingLeft=$9fad
    .label Position=$9f71
    .label GoingRight=$9fa7
    .label GetColour=$9f74
    .label Pointer=$9f83
  }
  .label FlagshipMasterCounter_2=$9ba3
  .label InflightAlienShootRangeMult=$9ba9
  .label InflightAliens=$9bad
  .label FlagshipMasterCounter_1=$9ba2
  .label HandleSingleAlienAttack=$9e38 {
    .label Loop=$9e57
    .label ScanBetween1_4_Slots=$9e54
    .label Left=$9e6e
    .label CanAttack=$9e3e
    .label Difficulty=$9e43
    .label Skip=$9e51
    .label Right=$9e6b
    .label CheckFlag=$9e38
    .label Found=$9e61
    .label Exit=$9e3d
  }
  .label FrameUpdate=$9c2a {
    .label GameStuff=$9c34
  }
  .label StartAlienAttack=$9eb2 {
  }
  .label HandleAlienAggressiveness=$9ce5 {
    .label Finish=$9cf9
  }
  .label AlienArcTable=$9ee8
  .label HaveAliensIn5thRow=$9b9d
  .label NewGame=$9bbd {
  }
  .label FlagshipSurvivorCount=$9ba7
  .label SetAlienAttackFlank=$9c53 {
    .label RandomOkay=$9c7f
    .label ScrolledRight=$9c6f
    .label ScrolledLeft=$9c58
  }
  .label ReadyToAttack=$a07d {
    .label LessThan208=$a0c5
    .label NotRed=$a084
    .label AlienToLeft=$a0b9
    .label GreaterEqual144=$a0cb
    .label CheckIfFlagshipAttacking=$a0ce
    .label RedAlien=$a0ce
    .label GreaterEqual48=$a096
    .label LessThan112=$a09c
    .label SetPivotValues=$a09c
    .label AlienToRight=$a08c
    .label CheckIfRed=$a07d
  }
  .label FlagshipHit=$9b73
  .label FlagshipEscortCount=$9bb2
  .label AttackMasterCounter=$9b79
  .label CompleteLoop=$a2d5 {
  }
  .label SingleLeft=$9e92 {
    .label Loop=$9e94
    .label CanChooseRed=$9ea9
    .label EndLoop=$9eac
  }
  .label HandleLevelDifficulty=$9c88 {
    .label Finish=$9cb0
  }
  .label AliensInShockCounter=$9bac
  .label HaveAliensIn2ndRow=$9b9a
  .label HaveAliensIn4thRow=$9b9c
  .label ContinuingAttackFromTop=$a2cc {
  }
  .label NearBottomOfScreen=$a1e8 {
    .label NoFlyOut=$a1fc
    .label NotOffScreen=$a211
    .label FlyOut=$a1f6
    .label Off=$a20c
  }
  .label AttackingAggressively=$a2d3 {
  }
  .label SingleRight=$9e72 {
    .label Loop=$9e74
    .label CanChooseRed=$9e89
    .label EndLoop=$9e8c
  }
  .label HaveAliensIn3rdRow=$9b9b
  .label LevelComplete=$9baf
  .label AttackSecondaryCounters=$9b7a
  .label AttackingPlayer=$a0da {
    .label RangeLoop=$a115
    .label NotOffScreen=$a0f6
    .label Shooting=$a10b
    .label NearBottomOfScreen=$a0fd
    .label TrySpawn=$a121
    .label Repeat=$a0de
    .label CheckLookAt=$a103
    .label NoShoot=$a124
    .label CanShoot=$a110
    .label Off=$a0f0
  }
  .label Unknown_1091=$a2d6 {
  }
  .label AliensInColumn=$9bb3
  .label CalculateMinimumShootingDistance=$9d19 {
    .label Loop=$9d2c
    .label SetEasy=$9d22
    .label SetMultiplier=$9d3f
    .label Finish=$9d4c
  }
  .label HaveAliensInTopRow=$9b99
  .label CalculateLookAtFrame=$a125 {
    .label Okay=$a144
    .label NoAngle=$a14a
    .label Okay2=$a169
    .label ShipToLeft=$a12d
    .label ShipAbove=$a15a
    .label CalcY=$a153
    .label ShipBelow=$a163
    .label ShipToRight=$a13a
  }
  .label Attack_Y_Add=$a170 {
    .label NoDecH=$a198
    .label NoForce=$a1ab
    .label NoCarry=$a19a
    .label SpeedLoop=$a18d
    .label NoForce2=$a1ce
    .label NoDecL=$a1bf
  }
  .label TimingVariable=$9bb0
  .label CheckIfAlienCanAttack=$9d84 {
    .label Finish=$9d99
    .label Allowed=$9d93
  }
  .label HandleLevelComplete=$9cb1 {
    .label CheckComplete=$9cb1
    .label Ready=$9cbf
    .label Okay=$9cd9
    .label Finish=$9ce4
  }
  .label FullSpeedCharge=$a2d2 {
  }
  .label ReachedBottomOfScreen=$a212 {
    .label ReturnToSwarm=$a238
    .label NotFlagship=$a229
    .label PlayerAlive=$a22e
    .label IsFlagship=$a226
    .label KeepAttacking=$a23e
    .label CheckIfFlagship=$a221
  }
  .label LoopTheLoop=$a2d4 {
  }
  .label CanAlienAttack=$9b78
  .label NextLevelCounter=$9bae
  .label CalculateIfCanAttack=$9df4 {
    .label DecrementMaster=$9df4
    .label CantAttackYet=$9dfc
    .label Loop=$9e0c
    .label DecrementSecondary=$9e02
    .label NotZero=$9e1a
    .label Finish=$9e21
  }
  .label UpdateCounters=$9d6c {
    .label Finish=$9d83
  }
  .label DifficultyBaseValue=$9b75
  .label EnableFlagshipSecondary=$9ba5
  .label InflightAlienShootExactY=$9baa
  .label AliensAttackRightFlank=$9bb1
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$217a
.label Challenge2=$2184
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$21b6
.label Challenge8=$21c0
.label Challenge5=$21a2
.label Challenge6=$21ac
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$218e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2198
.label sfx_transform=$95bf
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label FALSE=$0
.label TITLE=$4d71 {
  .label FlipTime=$96
  .label Scrolling=$4d88
  .label DrawArrow=$4db7 {
  }
  .label ScrollUp2=$4f0e {
    .label Loop=$4f1e
    .label Ready=$4f1d
    .label DontDelete=$4f2c
    .label NotTheEnd=$4f58
    .label Draw=$4f40
    .label EndLoop=$4f4f
    .label Finish=$4f6e
    .label NotFinished=$4f3c
  }
  .label Colours=$4d7f
  .label Infinite=$4d92
  .label Controls=$4e09 {
    .label Okay=$4e12
    .label CheckUp=$4e3a
    .label Start=$4e1c
    .label CheckDown=$4e4a
    .label Finish=$4e57
  }
  .label Players=$4d91
  .label DebounceTimer=$4d93
  .label DeleteRow=$4f6f {
    .label Loop=$4f83
    .label NoDelete=$4f92
    .label Finish=$4f95
  }
  .label DrawLogo=$4ed3 {
    .label Loop=$4ee1
    .label NextRow=$4efc
    .label Finish=$4f0a
  }
  .label LogoColours=$4d89
  .label Mode=$4d85
  .label DebounceTime=$28
  .label Columns=$4d79
  .label LogoFlash=$4e5b {
    .label Okay=$4e62
    .label Finish=$4e71
  }
  .label DelayTimer=$4d71
  .label Initialise=$4e75 {
  }
  .label FlipTimer=$4d90
  .label DelayTime=$5
  .label CurrentRows=$4d73
  .label FrameUpdate=$4d94 {
    .label NotScroll=$4d9c
    .label Flip=$4db1
    .label Exit=$4db0
  }
  .label ScrollValue=$4d87
  .label DrawNamco=$4ddf {
    .label Loop=$4de3
  }
  .label TargetRow=$4d72
  .label LogoColour=$4d8f
  .label Finishing=$4d86
  .label CheckLeft=$4df3 {
    .label Finish=$4e08
  }
}
.label StageIndexLookup=$21ca
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$934e {
  .label NoOneCheck=$935e
  .label times7=$9370
}
.label SpeedIncreaseFraction=$46fa
.label BULLETS=$eff {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$eff
  .label CharX=$f0b
  .label CharY=$f0f
  .label SetupSprite=$1059 {
  }
  .label Cooldown=$f1f
  .label UpdateSprite=$106c {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1178 {
    .label Loop=$117d
    .label EndLoop=$118b
    .label BulletAlive=$11a1
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f25
  .label CharLookups=$f1b
  .label Move=$1072 {
    .label BulletLoop=$1074
    .label CheckOffset=$10a6
    .label BulletDead=$10ce
    .label EndLoop=$10d9
  }
  .label CooldownTime=$3
  .label Fire2=$f2b {
    .label CanFire=$f37
    .label Okay=$f96
    .label AbortFire=$faf
    .label FindLoop=$f4b
    .label CheckOneBullet=$f43
    .label NoSFX=$f68
    .label NoDual=$fa7
    .label CooldownExpired=$f41
    .label SetupData=$f59 {
    }
    .label Finish=$fac
  }
  .label BulletSpriteID=$11
  .label KillBullet=$111c {
    .label Okay=$1145
    .label OnePlayer=$113b
  }
  .label CheckFormationCollision=$11a2 {
    .label Loop=$11ac
    .label GoingLeft=$11e8
    .label NotTooLow=$11aa
    .label EndLoop=$1229
    .label NoOffsetCheck=$11fc
    .label GoingRight=$11dc
    .label Missed=$11f4
    .label WithinRange=$11c4
    .label Finish=$1231
  }
  .label CheckSpriteCollision=$114b {
    .label NoCollision=$1177
  }
  .label OffsetX=$f13
  .label SpriteY_MSB=$f03
  .label SpriteY_LSB=$f07
  .label OffsetY=$f17
  .label ActiveBullets=$f29
  .label SpriteYOffset=$0
  .label CheckOrphanedCollision=$10e1 {
    .label Finish=$111b
  }
  .label PlayerShooting=$f24
  .label FrameUpdate=$1232 {
    .label Done=$123d
    .label Finish=$1245
  }
  .label MaxBullets=$f21
  .label Fire=$fb3 {
    .label CanFire=$fbf
    .label CheckTwoBullet=$fd0
    .label Okay=$1031
    .label AbortFire=$1056
    .label FindLoop=$fe3
    .label CheckOneBullet=$fdb
    .label NoSFX=$1004
    .label NoDual=$104e
    .label CooldownExpired=$fc9
    .label SetupData=$ff1
    .label Finish=$1053
  }
  .label BulletToDie=$f23
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4d49
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$a1
.label SpriteCopyY=$b5
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$21e8
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$21fc
.label SpawnKind_2=$21f2
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$484d {
  .label Okay=$485c
}
.label SpeedAddAmount=$484a
.label Mir_YChallange_8_2=$2a41
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$299a
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8db1 {
  .label RandomAdd=$8db1
  .label init=$8df2
  .label Get=$8db2 {
  }
  .label init2=$8dbe {
  }
  .label Get2=$8ddb {
    .label seed=$8df1
    .label noEor=$8ded
    .label doEor=$8de5
  }
}
.label CalculateWaveSpeed=$4865 {
  .label Okay=$488b
  .label Challenging=$487c
  .label Normal=$4885
  .label CheckStageType=$4875
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2206
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$79
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9119 {
  .label ResultRow=$c
  .label Progress=$911a
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9140 {
  }
  .label OverRow=$e
  .label Initialise=$911b {
    .label Loop=$9131
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9153 {
    .label Ready=$9173
    .label NotEndStats=$9182
    .label NotStats=$917b
    .label NoJoyCheck=$9164
    .label Finish=$9187
  }
  .label BackToTitle=$9188 {
    .label HiScore=$9194
    .label TitleScreen=$91be
  }
  .label Timer=$9119
  .label ShowStats=$91c4 {
    .label Hits=$920b
    .label Ratio=$9235
    .label Shots=$91e1
    .label Finish=$9296
  }
  .label Stats2nd=$9297 {
    .label Hits=$92b5
    .label Ratio=$92d0
    .label Shots=$929a
  }
  .label OverColumn=$a
}
.label sfx_dead=$9572
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$65
.label Y_Paths=$2144
.label BaseFractionLookup=$45fa
.label FORMATION_UNISON=$0
.label Colours=$42b9
.label wavetable_l=$96d5
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$44fa
.label XChallange_4_2=$2334
.label XChallange_4_1=$223e
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$96e4
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2144
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$42bf
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2144
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
