.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$4786 {
  .label Loop=$478b
  .label Okay=$47c7
  .label EndLoop=$47b7
  .label SpeedLoop=$4789
  .label Initial=$4790
  .label AddToExisting=$47a5
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2643
.label Mir_YChallange_5_1=$24ff
.label Mir_XChallange_6_1=$26e3
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$41b2
.label Mir_XChallange_6_2=$277b
.label LEFT=$0
.label XChallange_5_1=$2385
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$20c9
.label XChallange_5_2=$257d
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$97f3 {
  .label Active=$97f5
  .label ShowTime=$3c
  .label FrameUpdate=$97fe {
    .label Loop=$9800
    .label Ready=$9810
    .label EndLoop=$9819
  }
  .label Timer=$97f3
  .label Colours=$97f7
  .label ShowBonus=$981f {
    .label Loop=$9821
    .label Found=$982e
    .label Abandon=$9850
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$4735
.label sortorder=$c7
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2352
.label Mir_YChallange_4_1=$227b
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2815
.label Mir_XChallange_7_1=$27c3
.label YChallange_4_1=$2201
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$22ec
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2741
.label XChallange_6_1=$2685
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$9475 {
}
.label music_on=$941a
.label EnemyTypeFrameStart=$419a
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c6
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9481 {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$42e3
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2e7a
  .label BossAttack=$377e {
  }
  .label ReturnedGrid=$33e8 {
    .label ArrivedGrid=$33f3
    .label NoShipAttached=$33f3
  }
  .label HandleNonAttackPlan=$39b5 {
    .label NotFlutter=$39d1
    .label NotDiveAway=$39bc
    .label NotTransform=$39d8
    .label CheckDescending=$39c3
    .label NotFinishedDescend=$39ca
    .label NotHeld=$39e0
    .label NotBossTurn=$39e7
  }
  .label FractionSpeedX=$2e0a
  .label TargetShipX=$3714 {
    .label NeedMoveLeft=$371b
    .label NeedMoveRight=$3725
    .label OkayMove=$372c
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3314 {
    .label BottomLeftAngle=$33cf
    .label TopLeftAngle=$33c9
    .label NoChangeX=$337d
    .label MinusX=$331e
    .label NoChangeY=$3366
    .label TopRightAngle=$33db
    .label BothMinus=$3330
    .label XOkay=$3369
    .label CheckMagnitude=$3352
    .label CalculateYSpeed=$3398
    .label BottomRightAngle=$33d5
    .label CalculateXSpeed=$3380
    .label Finish=$33de
    .label XNotReverse=$3340
  }
  .label FractionSpeedY=$2e12
  .label BossHome=$3795 {
  }
  .label IsExtraEnemy=$2e6a
  .label CheckShipCollision=$2ef4 {
    .label KillShip=$2f35
    .label HitDualShip=$2f32
    .label HitShip=$2f13
    .label CheckDualShip=$2f19
    .label Finish=$2f45
  }
  .label CalculateSpecialColour=$312c {
    .label NormalStage=$3144
    .label ChallengingStage=$3133
  }
  .label Spawn=$3276 {
  }
  .label EnemiesAlive=$2e85
  .label AddingFighter=$2e8a
  .label GetNextAttackPoint=$354f {
    .label CheckPathNotFinished=$356b
    .label EndOfPath=$35be
    .label NoWrap=$35a0
    .label NotError=$35ba
    .label GetAddressOfPath=$3557
    .label PathContinues=$3575
    .label LeftSide=$3588
    .label GetCurrentPath=$3552
    .label RightSide=$3594
    .label CalculateSpeed=$35ab
    .label MoveToNextPosition=$354f
  }
  .label FindGridSlot=$32a7 {
    .label CalculateMovementRequired=$32b7
    .label CheckIfLess128=$32bd
    .label GetSlotYPosition=$32a7
    .label CalculateX=$32d3
    .label GoLeft=$32fd
    .label NoBreak=$32ad
    .label CalculateSpeed=$3310
    .label TooBigGap=$32bf
    .label MoveOkay=$32cd
    .label GoRight=$32e7
  }
  .label EnemiesInWave=$2e83
  .label Quadrant=$2e82
  .label GetNextMovement=$352c {
    .label NotArrived=$353d
    .label Returned=$3541
    .label NotReturnedGridTop=$354b
    .label NotReturned=$3544
    .label ReturnedTop=$3548
    .label CheckHeadingToGrid=$3536
    .label Arrived=$353a
    .label IsNormalPath=$3533
    .label CheckIfNormalPath=$352c
  }
  .label CalculateStageOrderID=$319f {
    .label CheckIfExtraEnemy=$31a4
    .label ExtraEnemy=$31a9
    .label NotExtraEnemy=$31ae
  }
  .label CalculatePlan=$3226 {
    .label GetNextPlan=$322e
    .label DiveAway=$3233
    .label GotoGrid=$323c
  }
  .label HitsLeft=$2e62
  .label FlutterMoveX_Min=$2e8b
  .label CalculateSlotAndHits=$321d {
    .label Hits=$3225
    .label GetSlot=$321d
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3627 {
    .label PossibleCircle=$3631
    .label NotTransform=$363f
    .label CheckNumberEnemies=$362a
    .label DoCircle=$3639
    .label GotoGrid=$3667
  }
  .label CheckAddFighter=$314d {
    .label NotFighter=$3178
    .label IsFighter=$316a
    .label IsFighterWave=$3159
  }
  .label FrameUpdate=$2db8 {
    .label Loop=$2dba
    .label EndLoop=$2dce
    .label Finish=$2dd5
  }
  .label CalculateBombs=$3245 {
    .label Okay=$325d
    .label AddBombs=$3260
    .label NoBombs=$3263
  }
  .label FlyToBottomOfScreen=$35c1 {
    .label StartBottomCirclePath=$3604
    .label KeepGoing=$35c7
    .label CalculateMovement=$35ee
    .label SetToTargetPosition=$35e4
  }
  .label GetNextAvailable=$3082 {
    .label Loop=$3084
    .label Found=$3090
  }
  .label ReturnGrid=$366b {
  }
  .label Slot=$2e5a
  .label BasePointer=$2e3a
  .label FormationUpdated=$2e84
  .label NewGame=$2d7b {
  }
  .label GetNextPathPoint=$3461 {
    .label StillEnemiesToDock2=$34f6
    .label Okay=$351f
    .label EndOfPath=$34b9
    .label DoGrid=$3523
    .label OffScreen=$34da
    .label RightPath=$3469
    .label LeftPath=$3491
    .label FlyAway=$3501
    .label Error=$351e
    .label DoPath=$3464
    .label NotChallenge=$34f7
    .label Challenge=$34c0
  }
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3264 {
    .label NoIncrementOverall=$3275
  }
  .label FlutterMoveX_Max=$2e8d
  .label SetupInitialEnemyState=$31af {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3179 {
    .label Loop=$3185
    .label Finish=$319b
    .label IsExtra=$3195
  }
  .label EnemyHitSFX=$2f46 {
  }
  .label EnemyWithShipID=$2e88
  .label LaunchFromGrid=$3093 {
    .label CalculateSpritePointerColour=$30d2
    .label Fighter=$30f7
    .label NotSpecial=$310c
    .label GetSpriteData=$30e4
    .label CopyHitsLeft=$30b8
    .label DoneColour=$3111
    .label CalculateSpritePositions=$30be
    .label NotFighter=$30df
    .label Special=$3106
    .label ResetStuff=$30a7
    .label GetID_Setup=$3093
    .label SetUpLaunchPath=$3116
  }
  .label NextSpawnValue=$2e89
  .label CalculateSpriteData=$31f5 {
    .label GetSide=$31f5
    .label NotSpecial=$3217
    .label SpritePosition=$31fb
    .label PointerAndColour=$3206
  }
  .label ReturnedGridTop=$3421 {
    .label ArrivedGrid=$342c
  }
  .label Side=$2e32
  .label ArrivedAtGrid=$342f {
    .label StillEnemiesToDock=$3460
    .label NotFighter=$343b
    .label UpdateCount=$3453
    .label SetInactive=$342f
  }
  .label ProcessEnemy=$2ddb {
    .label DontExplode=$2de2
    .label Finish=$2df1
  }
  .label ExplosionProgress=$2e2a
  .label FlutterMode=$2e91
  .label InitiateFlutter=$3736 {
    .label OkToFlutter=$373f
    .label FlutterDown=$3757
    .label FlyTowardsShip=$3745
    .label CheckSpaceAvailable=$3736
  }
  .label CheckReached=$38d3 {
    .label Nope=$38eb
    .label CheckXClose=$38e2
    .label CheckYClose=$38fc
    .label Finish=$390f
    .label Reached=$390a
  }
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$2f8a {
    .label NoPopup=$3064
    .label NotBoss=$3011
    .label NotConvoyBoss=$2fed
    .label StillEnemiesToDock=$3078
    .label Destroy=$2fb2
    .label Challenging=$3021
    .label DoScore=$3049
    .label NotFighter=$3006
    .label NormalStage=$302c
    .label HitTwoHitter=$2f98
    .label Kamikaze=$2fca
    .label Formation=$3043
  }
  .label MoveXValue=$3297
  .label DecisionOnPostPath=$3910 {
    .label LoadBombs=$3922
    .label GetSlotID=$3910
    .label NoStartingDescend=$3954
    .label NotDiveAttack=$3962
    .label NoShot=$392c
    .label HandleNewPlan=$3946
    .label NotBossAttack=$394d
    .label NoHomeFullCircle=$395b
    .label NotFlutter=$3969
    .label CheckWhetherToShoot=$3919
    .label CheckWhetherGridEnemy=$3914
    .label Flutter=$3966
    .label CurrentAttack=$3936
  }
  .label ExplosionTimer=$2e1a
  .label NextPlan=$2e4a
  .label TransformSpriteLookup=$2ea8
  .label PixelSpeedY=$2e02
  .label UltimateTargetSpriteY=$2e72
  .label BonusSpriteLookup=$2ea0
  .label CheckTransformBonus=$2f57 {
    .label AddScore=$2f69
    .label ShowPopup=$2f73
    .label NotTransform=$2f89
  }
  .label PixelSpeedX=$2dfa
  .label CheckMove=$3808 {
    .label CheckMoveX=$380e
    .label Done=$38c6
    .label NoWrap=$3866
    .label MoveUp=$38a6
    .label MoveLeft=$384a
    .label MoveX=$381d
    .label Wrapped=$386b
    .label MoveY=$3881
    .label MoveDown=$3883
    .label CheckMoveY=$3872
    .label MoveRight=$381f
    .label NoWrapRight=$383b
  }
  .label DiveAway=$3798 {
    .label StillEnemiesToDock3=$37bf
    .label SetPath=$37da
    .label Okay=$3804
    .label Arrived=$37a2
    .label JustDoY=$37c0
    .label DoY=$37ec
  }
  .label CalculateEnemyType=$31c8 {
    .label CheckIfFighter=$31c8
    .label Challenging=$31d3
    .label NormalStage=$31ed
    .label Finish=$31f4
    .label CheckIfChallenging=$31cc
  }
  .label Plan=$2e42
  .label TransformColours=$307f
  .label PreviousMoveX=$2e52
  .label SpecialColours=$3079
  .label HandleAttack=$396f {
    .label OtherAttack=$397b
    .label GetNext=$39af
    .label NextAttack=$396f
    .label TransformAttack=$3990
    .label BeeAttack=$39a1
    .label ButterflyAttack=$397f
  }
  .label Explode=$2eab {
    .label Ready=$2eb4
    .label Okay=$2eb4
    .label ExplosionDone=$2ece
  }
  .label ChallengeBonusLookup=$2e98
  .label EnemyTypeSFX=$2e92
  .label Angle=$2df2
  .label PositionInPath=$2e22
  .label FlutterMoveY=$2e8f
  .label MoveX=$2e86
  .label MoveY=$2e87
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3676 {
    .label FlyOutOfScreen=$3680
    .label NormalFlyingDown=$36d6
    .label CalculateSpeedEtc=$3710
    .label IsTransform=$36c2
    .label CalculateX=$36f8
    .label NotTransform=$36d2
    .label TooBigGap=$36e1
    .label MoveOkay=$36f2
    .label WrapRound=$36b7
  }
  .label CreateExplosion=$2ed8 {
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$2837
.label Mir_YChallange_7_1=$27ca
.label Mir_XChallange_8_1=$28dd
.label Mir_XChallange_8_2=$29a5
.label YChallange_5_2=$25bf
.label YChallange_5_1=$2403
.label XChallange_7_2=$27d1
.label XChallange_7_1=$27b5
.label DEG_120=$4
.label CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN=$8
.label DEG_240=$8
.label LIVES=$89f9 {
  .label Add=$8aff {
    .label CantAdd=$8b21
  }
  .label Left=$8a1d
  .label GameOver=$8a20
  .label Draw=$8b5b {
    .label Loop=$8b67
    .label Finish=$8b76
  }
  .label Lives=$3
  .label DeleteLives=$8a51 {
  }
  .label Columns=$89fd
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a19
  .label DrawShip=$8b22 {
    .label BottomRight=$8b50
    .label BottomLeft=$8b45
    .label TopRight=$8b3a
    .label TopLeft=$8b22
  }
  .label Active=$8a1f
  .label FlashState=$8a1a
  .label FrameUpdate=$8b77 {
    .label Ready=$8b85
    .label TurnOn=$8bb3
    .label OnePlayerOff=$8bb2
    .label OnePlayerOn=$8be0
    .label Finish=$8be0
    .label TurnOff=$8b8f
  }
  .label Decrease=$8ae5 {
    .label GameOver2=$8af6
    .label LoseLife=$8aea
    .label Finish=$8afe
  }
  .label LabelRows=$8a1b
  .label Check2Player=$8a80 {
    .label CheckNotWinning=$8a89
    .label PlayerTwo=$8a8e
    .label PlayerOne=$8ab9
    .label RestoreLife=$8ae2
    .label Finish=$8ae4
  }
  .label NewGame=$8a21 {
    .label TwoPlayer=$8a50
    .label OnePlayer=$8a38
  }
  .label Chars=$89f9
  .label Rows=$8a0b
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2165
.label END_WAVE=$ff
.label PLOT=$8f05 {
  .label PlotStar=$8f2d {
    .label Okay=$8f46
    .label CheckCanOverwrite=$8f38
    .label Finish=$8f4f
  }
  .label ColorCharacterOnly=$8f94 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f05 {
    .label Okay=$8f0d
    .label InvalidRow=$8f0d
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f50 {
  }
  .label PlotCharacter=$8f7a {
    .label Finish=$8f93
  }
  .label PlotText=$8f60 {
  }
  .label ColorCharacter=$8faa {
    .label Finish=$8fae
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8faf {
  .label SHIFTMIS=$91e7 {
    .label SHIFTM2=$91fb
    .label SHIFTM1=$91f3
  }
  .label PercentageCounter=$8fc3
  .label RatioBy100Again_2=$9186 {
    .label Loop=$9193
  }
  .label SHIFTMIS_2=$91b3 {
    .label SHIFTM2=$91c7
    .label SHIFTM1=$91bf
  }
  .label Calculate=$90c5 {
    .label DoneDivision=$9139
    .label Done=$9141
    .label NoRound=$9157
    .label DivideHitsByShots=$90f1
    .label MultiplyHitBy100=$90e2
    .label DivMis=$90fd
  }
  .label ShotsHitP2=$8fbb
  .label ShotsHitP1=$8fb9
  .label ShotsFiredP2=$8fb1
  .label ShotsFiredP1=$8faf
  .label Hit=$901b {
  }
  .label PrevRatio=$8fc5
  .label EnemiesHitP2=$8fb6
  .label EnemiesHitP1=$8fb3
  .label Ratio=$8fbd
  .label CalculateP2=$9032 {
    .label DoneDivision=$90a6
    .label Done=$90ae
    .label NoRound=$90c4
    .label DivideHitsByShots=$905e
    .label Finish=$90c4
    .label MultiplyHitBy100=$904f
    .label DivMis=$906a
  }
  .label Reset=$8fc8 {
  }
  .label Shoot=$9004 {
  }
  .label RatioBy100Again=$9159 {
    .label Loop=$9166
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$49c8
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2798
.label Mir_YChallange_6_1=$2712
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26b4
.label XChallange_8_2=$2961
.label YChallange_6_2=$275e
.label XChallange_8_1=$2859
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f0b {
  .label StartIDs=$1f3b
  .label EndIDs=$1f3d
  .label CharIDs=$1f3f
  .label Columns=$1f0b
  .label FrameTimer=$1f9f
  .label Scrolling=$1fa2
  .label FlashTime=$7
  .label FlashTimer=$1f57
  .label FrameUpdate=$1fa3 {
    .label Loop=$1fc4
    .label NewStar=$1ff4
    .label TurnOn=$2039
    .label DeleteStar=$1fda
    .label MoveStar=$201c
    .label CheckIfOffScreen=$1fc6
    .label DrawStar=$207c
    .label NewIsOk=$2004
    .label DownRow=$2079
    .label Okay4=$1fb8
    .label MovingUp=$1fcb
    .label MovingDown=$1fd3
    .label NoStar=$2069
    .label NoDoubleSpeed=$205b
    .label Okay=$20aa
    .label ReadyToFlash=$2027
    .label NoFlash=$203e
    .label EndLoop=$20b4
    .label MovingDownNew=$2017
    .label Finish=$20be {
    }
    .label PickAgain=$209d
  }
  .label BlankCharacterID=$0
  .label Colours=$1f87
  .label MAX_STARS=$18
  .label StartID=$1fa0
  .label Rows=$1f23
  .label On=$1f6f
  .label MaxColumns=$1fa1
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$20e1
.label StagesIndex1=$20eb
.label StagesIndex2=$20f5
.label BEAM_RECAPTURE=$6
.label PLEXOR=$29e8 {
  .label SpriteIndexOrig=$29e9
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29e8
  .label VicSpriteIndex=$29ea
  .label IPOT=$29f3
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$29eb
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$29fb
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label channel=$941b
.label TEXT=$3e71 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3f76
  .label Ver=$405e
  .label Scr=$3edc
  .label GAME_OVER=$c
  .label Spb=$3fbe
  .label Pau=$4036
  .label Stg=$3f44
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$3f3e
  .label Shf=$3f80
  .label Tp5=$4012
  .label Bank2=$3ec2
  .label Bank1=$3e7c
  .label NUM_START=$1a
  .label DrawWordInDigits=$406f {
  }
  .label Loa=$4050
  .label Space=$20
  .label READY=$9
  .label Bon=$3fae
  .label DrawText=$413a {
    .label Loop=$413c
    .label Write=$415b
    .label Okay=$414f
    .label NotSpace=$4158
    .label NextRow=$4146
    .label EndLoop=$4169
    .label Finish=$416f
  }
  .label DrawByteInDigits=$4064 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3f6c
  .label Dot=$3faa
  .label SHOTS=$e
  .label Two=$3f02
  .label Nm2=$4026
  .label CHALLENGING_STAGE=$8
  .label Twu=$3f67
  .label Nm1=$4022
  .label Top=$3ec2
  .label Nm4=$402e
  .label SpaceAscii=$20
  .label Nm3=$402a
  .label Nm5=$4032
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3f27
  .label TITLE_GALAGA=$0
  .label WordToDigits=$40a6 {
    .label Print=$40dd
    .label Next=$40e6
    .label Loop2=$40b3
    .label Loop1=$40b0
  }
  .label DrawCustom=$4134 {
  }
  .label DrawDigits=$40eb {
    .label Loop=$40f5
    .label IsZero=$40fc
    .label Draw=$4111
    .label NotBlank=$410e
    .label SkipDraw=$411f
    .label EndLoop=$4121
    .label NonZero=$4105
    .label Finish=$4133
    .label HadAValue=$8
    .label NotLast=$412b
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3fac
  .label Eni=$3fe7
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4170 {
    .label FromBank1=$4189
    .label FromBank2=$4176
    .label DrawNow=$4196
  }
  .label One=$3ef7
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$409c
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3f62
  .label HITS=$f
  .label Fic=$3fd6
  .label Cst=$3f4a
  .label STAGE=$7
  .label Nmh=$3f8c
  .label Text=$3e71 {
    .label Pad=$3e78
    .label Digit=$3e79
    .label Word=$3e7a
    .label Digits=$3e71
  }
  .label Hmr=$3f9b
  .label ByteToDigits=$407e {
    .label Dec100=$4081
    .label Dec10=$408e
  }
  .label Lo2=$4057
  .label TOP_5=$19
  .label Rea=$3f5c
  .label CAPTURED=$16
  .label Tmn=$3f0e
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3fb4
  .label RESULT=$d
  .label Sco=$3ffd
}
.label sortedsprites=$c4
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$21c3
.label Kind_Order_2=$21c3
.label Kind_Order_1=$21c3
.label PixelLookup=$41e3
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$27f3
.label YChallange_7_1=$27bc
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9432 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$48c8
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$289b
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2983
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9615
.label sfx_dive=$9501
.label ATTACKS=$9851 {
  .label LaunchTransform=$9bf8 {
    .label StillSomeToGo=$9c39
  }
  .label NumAttackers=$9851
  .label TransformGap=$f
  .label OrphanedFighterID=$98a0
  .label ShowDebug=$9b5f {
  }
  .label StartTransforms=$9af9 {
  }
  .label TransformOrder=$9878
  .label MaxAttackers=$98a3
  .label CalculateMaxAttackers=$98f8 {
    .label Finish=$990e
    .label AddOne=$990b
  }
  .label TransformChance=$64
  .label AttackerReturns=$99a8 {
    .label Error=$99b1
  }
  .label CountAttackers=$9bdc {
    .label Loop=$9be8
    .label EndLoop=$9bf2
  }
  .label TryBeeOrButterfly=$9b0f {
    .label NoTransforms=$9b30
    .label CheckTransform=$9b17
    .label EndBeeLoop=$9b59
    .label Finish=$9b5e
    .label BeeLoop=$9b32
  }
  .label BeamBoss=$989e
  .label AddFighterToWave=$98a1
  .label TryTransform=$9ae1 {
    .label EndBeeLoop=$9af3
    .label BeeLoop=$9ae3
  }
  .label TransformsDone=$98a7
  .label BeamStatus=$989d
  .label AttackerKilled=$99b7 {
    .label CheckIfBeamBoss=$99bf
    .label NotBeamBoss=$99d0
  }
  .label AttackOrder=$9854
  .label Reset=$98b0 {
  }
  .label TransformID=$98a5
  .label ConvoySize=$98a8
  .label MakeBeam=$9853
  .label AttackReady=$990f {
    .label Loop=$9947
    .label ResetBeam=$991f
    .label StillMore=$9984
    .label SecondAttack=$9941
    .label EndLoop=$996c
    .label NoResetBeam=$992c
    .label Found=$9957
    .label Finish=$9977
  }
  .label CheckBeamBossHit=$98d0 {
    .label NotBeamBoss=$98f7
  }
  .label InitialiseTransforms=$9ac1 {
  }
  .label ChooseAttacker=$9ba6 {
    .label Ready=$9bc3
    .label TryBee=$9bd8
    .label CheckAllowed=$9ba6
    .label CheckNeedNewAttackers=$9bc8
    .label Finish=$9bdb
    .label NotCapture=$9bba
    .label TryPickBoss=$9bd5
  }
  .label DelayTimer=$9852
  .label InitialAttacks=$98a2
  .label DelayTimes=$98ac
  .label DelayTime=$14
  .label CheckTransforms=$9c3a {
    .label Ready=$9c48
    .label Finish=$9c50
  }
  .label TransformsQueued=$98a4
  .label Active=$989c
  .label OrphanedFighterColumn=$989f
  .label FrameUpdate=$9c51 {
    .label Ready=$9c65
    .label DoneInitial=$9c6e
    .label Finish=$9c71
  }
  .label LaunchAttacker=$9985 {
  }
  .label TransformTimer=$98a6
  .label LaunchOrphan=$99d1 {
  }
  .label CancelTransforms=$9aff {
  }
  .label TryAndPickBoss=$99f0 {
    .label Loop=$99fa
    .label LaunchAndTakeShip=$9a1a
    .label CheckIfEnemyAvailable=$99fc
    .label CargoLoop=$9a74
    .label CheckWhetherToTakeShip=$9a08
    .label CheckCargo=$9a67
    .label NoOrphan=$99f8
    .label NotFirst=$9a7b
    .label LaunchAndMakeBeam=$9a3d
    .label LaunchNormalAttack=$9a5a
    .label EndLoop=$9ab6
    .label NotTransform=$9a10
    .label FinishUp=$9aa6 {
    }
    .label Finish=$9ac0
    .label EndCargoLoop=$9a9c
    .label NoShipDocked=$9a28
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$964f
.label CurrentAddAmount=$4734
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e84 {
    .label Loop=$6e86
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e79 {
    .label Loop=$6e7b
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Score=$6def
    .label GameOver=$6dce
    .label Demo=$6de3
    .label Playing=$6e23
    .label GamePaused=$6e4c
    .label IsActive=$6dad
    .label Skip=$6e49
    .label NoQuit=$6e66
    .label PreStage=$6e11
    .label Delay=$6e3f
    .label TitleScreen=$6dfb
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e69 {
    .label Loop=$6e6b
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$231f
.label sfx_fire=$9559
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$477d {
  .label Finish=$4785
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$941c
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$223d
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2601
.label Mir_XChallange_5_1=$2481
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$219b
.label ExplosionColours=$41ac
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$41e2
.label sfx_ch1=$956d
.label sfx_ch2=$95a5
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$95dd
.label BLUE_MULT=$e
.label PixelSpeed=$41e1
.label sprupdateflag=$c3
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e82 {
    .label Ready=$ed4
    .label SkipCheck=$e87
    .label NoCheckEnemies=$e9b
    .label NotGameOver=$ebb
    .label ReadyToExit=$eac
    .label CheckNow=$ecb
    .label Finish=$ee8
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b15 {
  }
  .label Control=$d2f {
    .label SkipFix=$df4
    .label Left=$d8f
    .label CheckFire=$dc9
    .label NotDead=$d41
    .label CheckRight=$d43
    .label CheckOffsetLeft=$db8
    .label Right=$d48
    .label NoWrapOffsetLeft=$dc9
    .label CheckOffsetRight=$d76
    .label Finish=$dd1
    .label NoWrapOffsetRight=$d87
    .label CheckLeft=$d8a
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0e {
  }
  .label CanControl=$b00
  .label Control2=$c8c {
    .label Left=$cec
    .label CheckFire=$d26
    .label NotDead=$c9e
    .label CheckRight=$ca0
    .label CheckOffsetLeft=$d15
    .label Right=$ca5
    .label NoWrapOffsetLeft=$d26
    .label CheckOffsetRight=$cd3
    .label Finish=$d2e
    .label NoWrapOffsetRight=$ce4
    .label CheckLeft=$ce7
  }
  .label Reset=$b96 {
  }
  .label SHIP_START_X=$81
  .label Captured=$afe
  .label UpdateSprites=$e07 {
    .label ShowSecondShip=$e1e
    .label HideSecondShip=$e28
    .label ExplosionInProcess=$e3c
    .label Override=$e0c
    .label Finish=$e3c
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label GameOver=$b03
  .label Explosion=$e3d {
    .label Loop=$e3f
    .label EndLoop=$e7c
    .label ReadyToUpdate=$e4f
    .label DoneExploding=$e67
  }
  .label Dead=$aea
  .label SecondShip=$b47 {
    .label Finish=$b4f
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b04 {
  }
  .label MainShip=$b2f {
  }
  .label SHIP_Y=$f5
  .label KillDualShip=$baf {
    .label Destroy=$bd1
    .label Dual=$bcc
    .label Two=$bb9
    .label Finish=$bef
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$ee9 {
    .label Finish=$efd
    .label OnePlayer=$ef4
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df5 {
    .label Finish=$e06
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b50 {
    .label TwoPlayerMode=$b73
    .label Finish=$b95
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bf0 {
    .label MainKilledButOneLeft=$c11
    .label MainKilled=$c57
    .label NotCaptured=$bf8 {
    }
    .label Finish=$c8b
  }
}
.label sfx_coin=$9623
.label TEMP1=$db
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$dc
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$36
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$4a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4c46
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89be {
    .label CalculateDelay=$89d1
    .label LargeDelay=$89d9
    .label SmallDelay=$89e1
    .label AddRandom=$89ec
  }
  .label SetupSprite=$8738 {
  }
  .label CheckEnemyFire=$895e {
    .label ReadyToFire=$896c
    .label Finish=$897d
  }
  .label LoadOnLaunch=$897e {
    .label OneOrTwo=$8992
    .label NoBombs=$89bd
    .label One=$899d
    .label StoreBombs=$89af
    .label Two=$89a2
    .label Finish=$89bd
    .label ZeroOrOne=$89a7
  }
  .label Pointer=$45
  .label ShotTimer=$850b
  .label FractionSpeedX=$84e1
  .label CalculateRequiredSpeed=$87d9 {
    .label XOkay=$87f6
    .label CheckMagnitude=$87e6
    .label CalculateYSpeed=$881e
    .label MinusX=$87de
    .label CalculateXSpeed=$8806
    .label XNotReverse=$87e6
  }
  .label BombStartID=$8
  .label FractionLookup=$8618
  .label FractionSpeedY=$84f2
  .label BombsLeft=$8503
  .label BombEndID=$e
  .label CheckCollision=$88d3 {
    .label DestroyLoop=$8900
    .label DestroyBombs=$88f9
    .label NotDead=$8915
    .label Collision=$88f6
    .label NoCollision=$8941
    .label CheckDualFighter=$8922
  }
  .label ReloadTime=$f
  .label PixelLookup=$8518
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$8837 {
    .label NoErrorCheck=$88c6
    .label CheckMoveX=$883d
    .label Done=$88d2
    .label MoveLeft=$886a
    .label MoveDown=$88a5
    .label CheckWrapped=$88bd
    .label MoveYNow=$8888
    .label MoveXNow=$8845
    .label MoveRight=$8847
    .label Reached=$8896
    .label Reached2=$88ca
  }
  .label ActiveBombs=$8515
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8942 {
    .label Loop=$8944
    .label EndLoop=$8956
    .label Finish=$895d
  }
  .label MoveX=$8513
  .label Fire=$8718 {
    .label FindLoop=$871a
    .label Found=$8727
    .label Finish=$8737
  }
  .label MoveY=$8514
  .label CalculateDistanceToPlayer=$875a {
    .label CheckAngleOfShot=$87a6
    .label PutBombIDIntoX=$8770
    .label GoingLeft=$87ab
    .label NoWrap=$879e
    .label CalculateDistance=$8772
    .label CheckDirection=$878a
    .label AimRight=$8798
    .label AimLeft=$878f
    .label GoingRight=$87bc
    .label NoAdjustX=$87ca
    .label CalculateXTarget=$877f
    .label TargetX=$10
  }
  .label MoveXReverse=$8516
  .label MoveYReverse=$8517
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$86
.label DEG_60=$2
.label TopRightLookup=$47c8
.label PRE_STAGE=$8be1 {
  .label BadgeColumns=$8c21
  .label BadgesToShow=$8c07
  .label ReadyTime=$5
  .label NumBadges=$8c13
  .label ShowReady=$8cf7 {
    .label NotNewStage=$8d05
  }
  .label ShowBadges=$8e34 {
    .label Loop=$8e37
    .label NoMoreBadges=$8e6f
    .label NoSound=$8e66
    .label Finish=$8e6e
  }
  .label GameStarted=$8c2d
  .label NewStage=$8c2e
  .label ShowBadge=$8da3 {
    .label BottomRight=$8dde
    .label BottomLeft=$8dcf
    .label TopRight=$8dc0
    .label TopLeft=$8db1
  }
  .label ShowStageTitle=$8d65 {
    .label NormalStage=$8d87
    .label ChallengingStage=$8d78
  }
  .label Progress=$8be1
  .label BadgeRows=$8c15
  .label StageTime=$2
  .label StartTime=$1e
  .label StageRow=$a
  .label Initialise=$8c2f {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c01
  .label DeleteBadges=$8dee {
  }
  .label FrameUpdate=$8cb4 {
    .label CheckTimer=$8cba
    .label Ready=$8cc3
    .label ShowBadges2=$8cd7
    .label ShowReady2=$8cdd
    .label ShowStage2=$8cda
    .label PreStageDelay=$8ce0
    .label NoUpdate=$8cf6
  }
  .label Timer=$8be2
  .label BadgeChars=$8be9
  .label CalculateBadges=$8e78 {
    .label NotEnoughLeft=$8e93
    .label BadgeLoop=$8e8b
    .label AddBadge=$8ea3
    .label Finish=$8eb2
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d27 {
  }
  .label BadgeProgress=$8c14
  .label StartStage=$8c69 {
    .label IsNewStage=$8c97
    .label Loop=$8cae
    .label NoShipDecrease=$8c86
    .label NoNewStage=$8ca6
  }
  .label StageColumn=$9
  .label BadgeValues=$8be3
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d37 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$39ed {
  .label ClearSprites=$3b7f {
    .label Loop=$3b83
  }
  .label KillCount=$3a07
  .label CurrentStage=$39ee
  .label SoftlockTimer=$3a2b
  .label CalculateExtraEnemies=$3b13 {
    .label Loop=$3b5a
    .label TwoExtra=$3b42
    .label DontCalculatePositions=$3b7e
    .label FourExtra=$3b32
    .label NoCheck=$3b75
    .label ExistLoop=$3b68
    .label NoExtra=$3b47
  }
  .label CheckComplete=$3d77 {
    .label LevelComplete=$3d9d
    .label NoWrap=$3db4
    .label NormalStage=$3db4
    .label LevelNotComplete=$3dc4
    .label FinishLevel=$3d94
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3d43 {
    .label Loop=$3d4f
  }
  .label CheckNewWave=$3dec {
    .label Okay=$3df2
  }
  .label GetStageData=$3b8b {
  }
  .label CurrentPlayer=$39f4
  .label CalculateStageIndex=$3a77 {
    .label IndexIsTwo=$3ab4
    .label NoWrap=$3aa4
    .label ChallengingStage=$3a91
    .label IndexIsOne=$3aac
    .label Finish=$3ab9
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3a06
  .label SoftlockProtect=$3a29
  .label DelayTime=$28
  .label GetWaveData=$3c5c {
    .label NormalStage=$3c6d
  }
  .label ReadyNextWave=$39ed
  .label CheckSpawn=$3dfb {
    .label CheckDelay=$3e13
    .label CheckAllDone=$3dfb
    .label CheckIfNewWave=$3e00
    .label ReadyToSpawn=$3e13
    .label NotNewWave=$3e08
    .label AvailableToSpawn=$3e3c
    .label Finish=$3e4c
    .label Delay=$3e29
    .label NoDelay=$3e2e
  }
  .label CurrentWave=$39f5
  .label SpriteAddresses=$3a12
  .label FrameUpdate=$3ddb {
    .label NoSkip=$3de5
  }
  .label SpawnTimer=$3a00
  .label Bullets=$3a04
  .label CurrentWaveIDs=$39f9
  .label ExtraEnemies=$3a0d
  .label NewGame=$3a2c {
  }
  .label SpawnedInStage=$3a02
  .label StageIndex=$39f0
  .label ChallengeSpriteIDs=$3a21
  .label CopySpriteData=$3c14 {
    .label Loop=$3c48
    .label Done=$3c5b
    .label CopyData=$3c44
    .label SetupAddresses=$3c32
    .label NormalStage=$3c2a
    .label ChallengeStage=$3c1b
  }
  .label ExtraEnemyIDs=$3a0e
  .label GetNextWave=$3ceb {
    .label NotLastWave=$3d29
    .label Challenging=$3d01
    .label AllWavesDone=$3cf5
    .label ChallengingStage=$3d24
    .label MoreWaves=$3d0a
    .label NotChallenge=$3d07
    .label Finish=$3d42
    .label IsNormal=$3d1a
  }
  .label WaveKillCount=$3a09
  .label Players=$39f1
  .label StartX=$39fb
  .label SpawnSide=$39ff
  .label CheckEnemies=$3e4d {
    .label Loop=$3e53
    .label Okay=$3e70
    .label EndLoop=$3e5a
  }
  .label StartY=$39fd
  .label TransformSpriteIDs=$3a1e
  .label UpdateTransformType=$3bf3 {
    .label NoTransformIncrease=$3c13
  }
  .label ChallengeStage=$39f2
  .label TransformType=$39f8
  .label TransformsKilled=$3a0b
  .label SpawnedInWave=$3a01
  .label MoveIntoFormationMode=$3cd6 {
  }
  .label CalculateFiring=$3aba {
    .label OneBullet=$3b0c
    .label EveryThird=$3ae3
    .label CalcBullets=$3af7
    .label EveryFourth=$3adb
    .label ChallengingStage=$3b12
    .label EveryOtherEnemy=$3aeb
    .label Finish=$3b12
  }
  .label CheckSoftlock=$3dc5 {
    .label Okay=$3dda
  }
  .label Every=$3a03
  .label TransformTypes=$39f6
  .label MaxExtraEnemies=$3a0c
  .label SpawnGap=$8
  .label EveryCounter=$3a05
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$94e0
.label sfx_hit3=$94cd
.label sfx_hit2=$94b1
.label sfx_hit1=$9497
.label SpriteLookupX=$4bc8
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4be3
.label KindOrder=$21c3
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1240 {
  .label RowSpriteY=$1672
  .label OffsetChars=$16a0
  .label EXPLOSION_TIME=$3
  .label Stop=$1370
  .label Stopping=$1371
  .label Home_Column=$14aa
  .label TopMiddleChars=$1391
  .label ExplosionChar=$3f
  .label PreviousPosition=$1641
  .label CalculateEnemiesLeft=$197a {
    .label Loop=$197d
    .label CheckDive=$199d
    .label UpdateRowCounts=$1988
    .label EndLoop=$19ac
    .label UpdateColumnCounts=$1996
  }
  .label ClearRow=$19b2 {
    .label NotFive=$19d6
    .label Five=$1a81
    .label NotTwo=$19c1
    .label Four=$1b2c
    .label One=$1d2d
    .label NotThree=$19c8
    .label NotFour=$19cf
    .label Two=$1c82
    .label Three=$1bd7
    .label NotOne=$19ba
  }
  .label ResetFlags=$193e {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14dc
  .label TypeCharStart=$168b
  .label ColumnSpriteX=$164a
  .label Frames=$1566
  .label TypeToScore=$1363
  .label BottomMiddleChars=$13c1
  .label Occupied=$15fc
  .label TopRightChar=$13f1
  .label Position=$1640
  .label ProcessIteration=$17e7 {
    .label Loop=$180a
    .label GoingLeft=$1849
    .label Okay=$1870
    .label Done=$187f
    .label ReachedEdgeLeft=$186d
    .label MoveIt=$1811
    .label NoIncrease=$186d
    .label GetScreenAddress=$17fb
    .label EndLoop=$1875
    .label GoingRight=$181d
    .label NotSwitching=$187c
    .label NoDec=$1843
  }
  .label CurrentRow=$137a
  .label TopRightChars=$13a1
  .label HitsLeft=$12d2
  .label LeftMaxColumn=$137b
  .label TopLeftChars=$1381
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1272
  .label Offset=$1477
  .label IllegalOffsetLeft=$137f
  .label BottomLeftChar=$13f9
  .label FrameUpdate=$1880 {
    .label Ready=$188a
    .label Okay=$18e6
    .label NotStarting=$18b0
    .label Start=$188f
    .label NotSwitching=$18ca
    .label Finish=$18f0
  }
  .label BottomLeftChars=$13b1
  .label TransformTimer=$169e
  .label Starting=$1372
  .label TopMiddleChar=$13e9
  .label BottomMiddleChar=$1401
  .label Relative_Column=$1536
  .label TopLeftChar=$13e1
  .label Frame=$1647
  .label BottomRightChars=$13d1
  .label DrawEnemy=$1714 {
    .label Flagship=$174b
    .label AddFrame=$1747
    .label NormalEnemy=$178f
    .label LookLeft=$173d
    .label DrawChars=$17a3
    .label LookRight=$1730
  }
  .label CurrentSlot=$1648
  .label TransformStages=$5
  .label SpriteRow=$1240
  .label Direction=$1642
  .label ExplosionList=$162f
  .label SC=$14
  .label SpreadPosition=$1646
  .label ExplosionProgress=$1632
  .label SwitchingDirection=$1643
  .label Column=$12a2
  .label Colours=$1691
  .label Speeds=$1644
  .label FrameAdd=$137d
  .label TransformID=$169f
  .label SR=$32
  .label RightMinColumn=$137c
  .label EnemyKilled=$1709 {
    .label Error=$1712
  }
  .label StartIDs=$1598
  .label EnemiesLeftInStage=$1375
  .label ExplosionTimer=$162c
  .label NextPlan=$1333
  .label ChallengeToScore=$1369
  .label StartOffset=$1444
  .label LeftSearchOrder=$15a4
  .label EndIDs=$159e
  .label Mode=$163f
  .label FrameCounter=$1649
  .label FrameTimer=$1374
  .label ExplosionColour=$163b
  .label Initialise=$16a1 {
    .label Loop=$16a3
  }
  .label Alive=$136f
  .label Plan=$1303
  .label BottomRightChar=$1409
  .label TransformColours=$1697
  .label TransformProgress=$169d
  .label Switching=$1302
  .label TransformTime=$14
  .label ExplosionY=$1638
  .label DrawIteration=$1373
  .label Type=$1411
  .label Hit=$18f4 {
    .label Destroy=$1908
    .label NoDelete=$193d
  }
  .label ExplosionX=$1635
  .label RightSearchOrder=$15d0
  .label IllegalOffsetRight=$1380
  .label Relative_Row=$150c
  .label TypeToColour=$1376
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1dd8 {
  .label CurrentColours=$1de2
  .label Maps=$1de4
  .label Column=$1ddc
  .label CurrentTiles=$1de0
  .label Colours=$1dec
  .label DrawMap=$1df1 {
    .label Screen=$1e89
    .label TileColumnLoop=$1e54
    .label TileLookup=$1e83
    .label NextRow=$1ee3
    .label GetMapAddress=$1e32
    .label TileRowLoop=$1e4f
    .label Tile=$1e5e
    .label NextColumn=$1eaa
    .label LoadColour=$1e8d
    .label Colour=$1e93
  }
  .label CurrentMap=$1dde
  .label Row=$1ddd
  .label CurrentMapID=$1df0
  .label TileScreenLocations=$1dd8
  .label MapTiles=$1de8
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$46e3
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4ac8
.label sfx_theme=$96e9
.label TextColumn=$da
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4bf6
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$c2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9487
.label TargetSpriteY=$4c1e
.label TargetSpriteX=$4c0a
.label sfx_play=$944d {
  .label sfx_routine=$944d
}
.label play_background=$941d {
  .label Play=$9429
  .label PlayBack=$9427
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$41b6
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9d04 {
  }
  .label HaveAliensIn6thRow=$9c9e
  .label DifficultyExtraValue=$9c74
  .label NotUsed=$9c9f
  .label FlightJumpTable=$9f43
  .label FlagshipOrRedCanAttack=$9ca8
  .label AttackCounterDefaults=$9c89
  .label HaveAggressiveAliens=$9cab
  .label SwarmAliens=$9c72
  .label FlagshipSecondaryCounter=$9ca4
  .label CheckIfFlagshipCanAttack=$9dd0 {
    .label Finish=$9dee
  }
  .label Reset=$9cc5 {
    .label Loop=$9cf8
  }
  .label FlagshipReachedBottom=$9f66 {
  }
  .label ReturningToSwarm=$9f67 {
  }
  .label DifficultyCounter2=$9c77
  .label DifficultyCounter1=$9c76
  .label HandleShockedSwarm=$9d80 {
    .label DecreaseShock=$9d94
    .label Shocked=$9d85
    .label Finish=$9d9e
  }
  .label FliesInArc=$9f61 {
  }
  .label CalculateDifficulty=$9ea8 {
    .label CheckDifficulty=$9ea8
    .label CalculateCounters=$9eb1
  }
  .label UpdateFlagshipCounters=$9e1d {
    .label Master2Expired=$9e45
    .label CheckMasterCounter1=$9e2c
    .label MasterCounterExpired=$9e31
    .label AreAliens=$9e40
    .label GetDifficulty=$9e48
    .label CheckAllowed=$9e1d
    .label CalculateCountdownBeforeAttack=$9e51
    .label SetAttackTimers=$9e61
    .label Finish=$9e76
  }
  .label HaveBluePurpleAliens=$9ca1
  .label ExtraFlagships=$9ca6
  .label PacksBags=$9f5f {
  }
  .label FlagshipMasterCounter_2=$9ca3
  .label InflightAlienShootRangeMult=$9ca9
  .label InflightAliens=$9cad
  .label FlagshipMasterCounter_1=$9ca2
  .label HandleSingleAlienAttack=$9ebd {
    .label Loop=$9edc
    .label ScanBetween1_4_Slots=$9ed9
    .label Left=$9ef2
    .label CanAttack=$9ec3
    .label Difficulty=$9ec8
    .label Skip=$9ed6
    .label Right=$9eef
    .label CheckFlag=$9ebd
    .label Found=$9ee5
    .label Exit=$9ec2
  }
  .label FrameUpdate=$9d14 {
    .label GameStuff=$9d1e
  }
  .label StartAlienAttack=$9f36 {
  }
  .label HandleAlienAggressiveness=$9d6b {
    .label Finish=$9d7f
  }
  .label HaveAliensIn5thRow=$9c9d
  .label NewGame=$9cbc {
  }
  .label FlagshipSurvivorCount=$9ca7
  .label ReadyToAttack=$9f62 {
  }
  .label FlagshipHit=$9c73
  .label AttackMasterCounter=$9c79
  .label CompleteLoop=$9f6d {
  }
  .label SingleLeft=$9f16 {
    .label Loop=$9f18
    .label CanChooseRed=$9f2d
    .label EndLoop=$9f30
  }
  .label BackInSwarm=$9f68 {
  }
  .label AliensInShockCounter=$9cac
  .label HaveAliensIn2ndRow=$9c9a
  .label HaveAliensIn4thRow=$9c9c
  .label ContinuingAttackFromTop=$9f69 {
  }
  .label NearBottomOfScreen=$9f64 {
  }
  .label AttackingAggressively=$9f6b {
  }
  .label SingleRight=$9ef6 {
    .label Loop=$9ef8
    .label CanChooseRed=$9f0d
    .label EndLoop=$9f10
  }
  .label HaveAliensIn3rdRow=$9c9b
  .label LevelComplete=$9caf
  .label AttackSecondaryCounters=$9c7a
  .label AttackingPlayer=$9f63 {
  }
  .label Unknown_1091=$9f6e {
  }
  .label AliensInColumn=$9cb2
  .label CalculateMinimumShootingDistance=$9d9f {
    .label Loop=$9db2
    .label SetEasy=$9da8
    .label SetMultiplier=$9dc5
    .label Finish=$9dcf
  }
  .label HaveAliensInTopRow=$9c99
  .label TimingVariable=$9cb0
  .label CheckIfAlienCanAttack=$9e07 {
    .label Finish=$9e1c
    .label Allowed=$9e16
  }
  .label HandleLevelComplete=$9d37 {
    .label CheckComplete=$9d37
    .label Ready=$9d45
    .label Okay=$9d5f
    .label Finish=$9d6a
  }
  .label FullSpeedCharge=$9f6a {
  }
  .label ReachedBottomOfScreen=$9f65 {
  }
  .label LoopTheLoop=$9f6c {
  }
  .label CanAlienAttack=$9c78
  .label NextLevelCounter=$9cae
  .label CalculateIfCanAttack=$9e77 {
    .label DecrementMaster=$9e77
    .label CantAttackYet=$9e7f
    .label Loop=$9e8f
    .label DecrementSecondary=$9e85
    .label NotZero=$9e9d
    .label Finish=$9ea4
  }
  .label UpdateCounters=$9def {
    .label Finish=$9e06
  }
  .label DifficultyBaseValue=$9c75
  .label EnableFlagshipSecondary=$9ca5
  .label InflightAlienShootExactY=$9caa
  .label AliensAttackRightFlank=$9cb1
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$20ff
.label Challenge2=$2109
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$213b
.label Challenge8=$2145
.label Challenge5=$2127
.label Challenge6=$2131
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2113
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$211d
.label sfx_transform=$96bf
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label FALSE=$0
.label TITLE=$4c5a {
  .label FlipTime=$96
  .label Scrolling=$4c71
  .label DrawArrow=$4ca0 {
  }
  .label ScrollUp2=$4df7 {
    .label Loop=$4e07
    .label Ready=$4e06
    .label DontDelete=$4e15
    .label NotTheEnd=$4e41
    .label Draw=$4e29
    .label EndLoop=$4e38
    .label Finish=$4e57
    .label NotFinished=$4e25
  }
  .label Colours=$4c68
  .label Infinite=$4c7b
  .label Controls=$4cf2 {
    .label Okay=$4cfb
    .label CheckUp=$4d23
    .label Start=$4d05
    .label CheckDown=$4d33
    .label Finish=$4d40
  }
  .label Players=$4c7a
  .label DebounceTimer=$4c7c
  .label DeleteRow=$4e58 {
    .label Loop=$4e6c
    .label NoDelete=$4e7b
    .label Finish=$4e7e
  }
  .label DrawLogo=$4dbc {
    .label Loop=$4dca
    .label NextRow=$4de5
    .label Finish=$4df3
  }
  .label LogoColours=$4c72
  .label Mode=$4c6e
  .label DebounceTime=$28
  .label Columns=$4c62
  .label LogoFlash=$4d44 {
    .label Okay=$4d4b
    .label Finish=$4d5a
  }
  .label DelayTimer=$4c5a
  .label Initialise=$4d5e {
  }
  .label FlipTimer=$4c79
  .label DelayTime=$5
  .label CurrentRows=$4c5c
  .label FrameUpdate=$4c7d {
    .label NotScroll=$4c85
    .label Flip=$4c9a
    .label Exit=$4c99
  }
  .label ScrollValue=$4c70
  .label DrawNamco=$4cc8 {
    .label Loop=$4ccc
  }
  .label TargetRow=$4c5b
  .label LogoColour=$4c78
  .label Finishing=$4c6f
  .label CheckLeft=$4cdc {
    .label Finish=$4cf1
  }
}
.label StageIndexLookup=$214f
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9450 {
  .label NoOneCheck=$9460
  .label times7=$9472
}
.label SpeedIncreaseFraction=$45e3
.label tempvariable=$c5
.label BULLETS=$efe {
  .label SPEED_MSB=$5
  .label BulletSpriteX=$efe
  .label CharX=$f0a
  .label CharY=$f0e
  .label SetupSprite=$1058 {
  }
  .label Cooldown=$f1e
  .label UpdateSprite=$106b {
  }
  .label SPEED_LSB=$96
  .label CheckSpriteCollisions=$1172 {
    .label Loop=$1177
    .label EndLoop=$1185
    .label BulletAlive=$119b
  }
  .label BulletSpritePointer=$94
  .label PlayerLookup=$f24
  .label CharLookups=$f1a
  .label Move=$1071 {
    .label BulletLoop=$1073
    .label CheckOffset=$10a0
    .label BulletDead=$10c8
    .label EndLoop=$10d3
  }
  .label CooldownTime=$3
  .label Fire2=$f2a {
    .label CanFire=$f36
    .label Okay=$f95
    .label AbortFire=$fae
    .label FindLoop=$f4a
    .label CheckOneBullet=$f42
    .label NoSFX=$f67
    .label NoDual=$fa6
    .label CooldownExpired=$f40
    .label SetupData=$f58 {
    }
    .label Finish=$fab
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1116 {
    .label Okay=$113f
    .label OnePlayer=$1135
  }
  .label CheckFormationCollision=$119c {
    .label Loop=$11a6
    .label GoingLeft=$11e2
    .label NotTooLow=$11a4
    .label EndLoop=$1223
    .label NoOffsetCheck=$11f6
    .label GoingRight=$11d6
    .label Missed=$11ee
    .label WithinRange=$11be
    .label Finish=$122b
  }
  .label CheckSpriteCollision=$1145 {
    .label NoCollision=$1171
  }
  .label OffsetX=$f12
  .label SpriteY_MSB=$f02
  .label SpriteY_LSB=$f06
  .label OffsetY=$f16
  .label ActiveBullets=$f28
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$10db {
    .label Finish=$1115
  }
  .label PlayerShooting=$f23
  .label FrameUpdate=$122c {
    .label Done=$1237
    .label Finish=$123f
  }
  .label MaxBullets=$f20
  .label Fire=$fb2 {
    .label CanFire=$fbe
    .label CheckTwoBullet=$fcf
    .label Okay=$1030
    .label AbortFire=$1055
    .label FindLoop=$fe2
    .label CheckOneBullet=$fda
    .label NoSFX=$1003
    .label NoDual=$104d
    .label CooldownExpired=$fc8
    .label SetupData=$ff0
    .label Finish=$1052
  }
  .label BulletToDie=$f22
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4c32
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$9a
.label SpriteCopyY=$ae
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$32
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$216d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2181
.label SpawnKind_2=$2177
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$4736 {
  .label Okay=$4745
}
.label SpeedAddAmount=$4733
.label Mir_YChallange_8_2=$29c6
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$291f
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eb3 {
  .label RandomAdd=$8eb3
  .label init=$8ef4
  .label Get=$8eb4 {
  }
  .label init2=$8ec0 {
  }
  .label Get2=$8edd {
    .label seed=$8ef3
    .label noEor=$8eef
    .label doEor=$8ee7
  }
}
.label CalculateWaveSpeed=$474e {
  .label Okay=$4774
  .label Challenging=$4765
  .label Normal=$476e
  .label CheckStageType=$475e
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$218b
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$72
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$921b {
  .label ResultRow=$c
  .label Progress=$921c
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9242 {
  }
  .label OverRow=$e
  .label Initialise=$921d {
    .label Loop=$9233
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9255 {
    .label Ready=$9275
    .label NotEndStats=$9284
    .label NotStats=$927d
    .label NoJoyCheck=$9266
    .label Finish=$9289
  }
  .label BackToTitle=$928a {
    .label HiScore=$9296
    .label TitleScreen=$92c0
  }
  .label Timer=$921b
  .label ShowStats=$92c6 {
    .label Hits=$930d
    .label Ratio=$9337
    .label Shots=$92e3
    .label Finish=$9398
  }
  .label Stats2nd=$9399 {
    .label Hits=$93b7
    .label Ratio=$93d2
    .label Shots=$939c
  }
  .label OverColumn=$a
}
.label sfx_dead=$9672
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5e
.label Y_Paths=$20c9
.label BaseFractionLookup=$44e3
.label FORMATION_UNISON=$0
.label Colours=$41a2
.label wavetable_l=$97d5
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$43e3
.label XChallange_4_2=$22b9
.label XChallange_4_1=$21c3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97e4
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$20c9
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$41a8
.label TextRow=$d9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$20c9
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
