al C:98d6 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9978 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8c8a .DoneDivision__0
al C:8d1d .DoneDivision__1
al C:6d45 .LoadScreen
al C:3c17 .Infinite
al C:2ec4 .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:263a .Mir_YChallange_5_2
al C:24f6 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a27 .CalculateExtents
al C:3eab .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f62 .PlayerShooting
al C:2b .RightPathAddressY
al C:980f .CheckSlot
al C:27 .RightPathAddressX
al C:36c5 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:13e3 .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f63 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:127e .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86bf .PlayerTwo
al C:c .X
al C:981e .LeftSide
al C:8ec7 .Shots__0
al C:8f80 .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33ff .NoSkip__2
al C:280c .Mir_XChallange_7_2
al C:27ba .Mir_XChallange_7_1
al C:21f8 .YChallange_4_1
al C:3209 .StartX
al C:9029 .SFX
al C:94f0 .AttackSecondaryCounters
al C:320b .StartY
al C:aed .Docked
al C:952c .AliensInColumn
al C:9ce8 .FlyOut
al C:22e3 .YChallange_4_2
al C:2738 .XChallange_6_2
al C:267c .XChallange_6_1
al C:1a86 .NotFour
al C:34fd .Rea
al C:8252 .Check4
al C:32fb .MoveIntoFormationMode
al C:8245 .Check3
al C:3740 .EnemyTypeFrameStart
al C:8238 .Check2
al C:3c21 .NotScroll
al C:a500 .GameZP
al C:975e .CheckAllowed
al C:3db5 .NotFinished
al C:8730 .Add
al C:351c .Res
al C:11 .PLAN_RETURN_GRID
al C:85f7 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11ce .NotTooLow
al C:18c3 .Start__0
al C:3ca1 .Start__1
al C:10a8 .UpdateSprite
al C:983f .FoundRed__0
al C:9869 .FoundRed__1
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:215a .NoStar
al C:1659 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:3e3a .FirstNumber
al C:aeb .Dead
al C:17a7 .NormalEnemy
al C:2f5d .Quadrant
al C:31db .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3203 .CurrentWave
al C:30be .TwoEscorts
al C:862a .LIVES
al C:b64 .NewGame__0
al C:2d8a .NewGame__1
al C:322e .NewGame__2
al C:8652 .NewGame__3
al C:9536 .NewGame__4
al C:358d .Eni
al C:9bfd .Shooting__0
al C:9f0b .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9b12 .CheckProgress
al C:faed .NoCheck__0
al C:82aa .NoCheck__1
al C:82f6 .NoCheck__2
al C:8342 .NoCheck__3
al C:838c .NoCheck__4
al C:83d8 .NoCheck__5
al C:842e .NoCheck__6
al C:30a8 .IsFlagship__0
al C:9d49 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2da7 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3f08 .NoFire__0
al C:fc2a .NoFire__1
al C:fc54 .NoFire__2
al C:137d .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2ecc .UltimateTargetSpriteY
al C:85ab .Collision
al C:af5 .OffsetX__0
al C:f51 .OffsetX__1
al C:f55 .OffsetY
al C:b45 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d37 .NoWrapOffsetLeft__0
al C:dd0 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:29df .PLEXOR
al C:f831 .AddRow
al C:20b7 .CheckIfOffScreen
al C:8505 .DontNegate
al C:8fff .channel
al C:97a2 .SetAttackTimers
al C:3019 .KillShip
al C:6d56 .SetupVIC
al C:9905 .TryInitInflightAlien
al C:9b84 .CheckIfFlagshipAttacking
al C:bbd .KillDualShip
al C:8c33 .MultiplyHitBy100__0
al C:8cc6 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:320e .SpawnTimer
al C:9513 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:20cb .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:36b7 .Draw__0
al C:3716 .Draw__1
al C:3db9 .Draw__2
al C:fbe0 .Draw__3
al C:878c .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f4a .Colour__1
al C:f802 .Colour__2
al C:2e8c .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2aa9 .LoopStart
al C:2e17 .DontRepeat__0
al C:8629 .DontRepeat__1
al C:95fa .DontRepeat__2
al C:9b32 .DontRepeat__3
al C:1be3 .Four
al C:2892 .YChallange_8_1
al C:297a .YChallange_8_2
al C:9c62 .Attack_Y_Add
al C:3327 .NotChallenge
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:951c .EnableFlagshipSecondary
al C:2ed4 .ArcClockwise
al C:ffbd .K_setnam
al C:2089 .Scrolling__0
al C:3c0d .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:94e8 .SwarmAliens
al C:b02 .DeadTimer
al C:fb4d .Third
al C:8713 .RestoreLife
al C:3615 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f33 .OnePlayer__1
al C:115f .OnePlayer__2
al C:8669 .OnePlayer__3
al C:7 .ScoreColumn
al C:360a .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13d3 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13b3 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:2ebc .HitsLeft
al C:1c8e .Three
al C:3 .Row__0
al C:1e94 .Row__1
al C:321b .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:8914 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:330b .GetNextWave
al C:8acb .doEor
al C:2f64 .NextSpawnValue
al C:1ea7 .CurrentMapID
al C:0 .BEAM_OFF
al C:3e12 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9b4c .GreaterEqual48
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19ed .UpdateRowCounts
al C:97de .NotZero
al C:2a81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3206 .TransformType
al C:3bf8 .CurrentRows
al C:29df .SpriteIndex
al C:9c02 .CanShoot__0
al C:9f10 .CanShoot__1
al C:9ec7 .MaybeTowards
al C:8ba9 .PrevRatio
al C:aee .PreviousX
al C:822b .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8820 .BadgesToShow
al C:b .Temp4
al C:214c .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e65 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc51 .Demo__0
al C:6de2 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:35cc .Nm2
al C:98cb .HandleSingleAlienAttack
al C:35c8 .Nm1
al C:35d4 .Nm4
al C:35d0 .Nm3
al C:8446 .BOMBS
al C:35d8 .Nm5
al C:2fed .HitShip
al C:34c8 .Arl
al C:11 .StageNumColumn
al C:1727 .DrawEnemy
al C:8812 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:116f .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:8651 .GameOver__1
al C:6dcd .GameOver__2
al C:3c0e .LogoColours
al C:a18 .DeleteText
al C:1661 .FrameCounter
al C:3532 .Nmh
al C:6c03 .MachineType
al C:9781 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:3634 .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d3d .RatioBy100Again
al C:8c6 .DisableCIA
al C:9b81 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:88a5 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:98e7 .ScanBetween1_4_Slots
al C:9522 .HaveAggressiveAliens
al C:9af2 .UpdateAngleRight
al C:1a69 .ClearRow
al C:3463 .Bank2
al C:341d .Bank1
al C:a8c .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:2efc .TempCounter1
al C:2f04 .TempCounter2
al C:3b83 .SpriteX_LSB
al C:882f .BadgeRows
al C:1403 .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3e31 .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3da5 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3212 .Bullets
al C:9071 .sfx_play
al C:faf7 .PlotDigit__0
al C:82b4 .PlotDigit__1
al C:8300 .PlotDigit__2
al C:834c .PlotDigit__3
al C:8396 .PlotDigit__4
al C:83e2 .PlotDigit__5
al C:8438 .PlotDigit__6
al C:b00 .Recaptured
al C:1a5b .ClearAll
al C:8b78 .ColorCharacterOnly
al C:dfb .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e65 .NotEndStats
al C:b35 .DontOverride
al C:1 .ALIEN_RED
al C:fbd0 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:897d .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96dc .SetEasy
al C:16af .TransformColours__0
al C:3130 .TransformColours__1
al C:9665 .HandleLevelComplete
al C:9084 .NoOneCheck
al C:8ae9 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f7d .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16b8 .OffsetChars
al C:7 .DEG_210
al C:3412 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9515 .NotUsed
al C:9819 .WhichSide
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:9074 .play_no_music
al C:9633 .RandomOkay
al C:333a .ChallengingStage
al C:6 .CharID
al C:12b0 .FormationSpriteX
al C:138f .FlagshipEnemyIDs
al C:98b9 .LaunchEscort
al C:d26 .CheckOffsetLeft__0
al C:dbf .CheckOffsetLeft__1
al C:9bf5 .CheckLookAt__0
al C:9f03 .CheckLookAt__1
al C:f82f .AddRows
al C:9d44 .CheckIfFlagship
al C:3701 .Write
al C:8ef1 .Hits__0
al C:8f9b .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:f9fd .Names
al C:30cf .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:3ee1 .FlipCheck
al C:9c45 .CalcY
al C:1388 .RightMinColumn
al C:8166 .ScoreH
al C:3141 .Found__0
al C:84ab .Found__1
al C:94c5 .Found__2
al C:98f4 .Found__3
al C:9915 .Found__4
al C:85d7 .CheckDualFighter
al C:19 .TOP_5
al C:1650 .ExplosionY
al C:1423 .Type__0
al C:2eec .Type__1
al C:9dcd .NotThereYet
al C:164d .ExplosionX
al C:3204 .TransformTypes
al C:952a .EscortKillCount
al C:9a69 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85ae .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8b9a .EnemiesHitP2
al C:97fc .InitialCheck
al C:8b97 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:31f1 .CalcFrame
al C:97fc .HandleFlagshipAttack
al C:caf .NotDead__0
al C:d48 .NotDead__1
al C:85ca .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9a17 .GetSpeed
al C:8e6b .BackToTitle
al C:8816 .BadgeChars
al C:1a55 .EndLoop2
al C:9de8 .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a43 .DoneLeft
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3642 .PrDec16Tens
al C:92f8 .sfx_dead
al C:1763 .Flagship
al C:0 .FORMATION_UNISON
al C:9474 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:357c .Fic
al C:137c .FrameTimer__0
al C:2086 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:947f .wavetable_h
al C:f93 .SetupData__0
al C:102a .SetupData__1
al C:373c .DrawNow
al C:2f4d .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb69 .Second
al C:8813 .Timer__0
al C:8dff .Timer__1
al C:948a .Timer__2
al C:c69 .MainKilled
al C:138d .ScrollExtentRight
al C:8a39 .NoSound
al C:138c .IllegalOffsetRight
al C:d .RESULT
al C:35a3 .Sco
al C:95a0 .ResetFlagshipSecondary
al C:36a2 .IsZero
al C:cfd .Left__0
al C:d96 .Left__1
al C:fba5 .Left__2
al C:864e .Left__3
al C:9901 .Left__4
al C:9e99 .Left__5
al C:347d .Scr
al C:9 .FULL_SPEED_CHARGE
al C:94ea .DifficultyExtraValue
al C:9ecd .Towards
al C:29e1 .VicSpriteIndex
al C:a .ONE_UP
al C:fab9 .DrawScore__0
al C:83f0 .DrawScore__1
al C:e9d .SkipCheck
al C:a57 .CheckFire__0
al C:d37 .CheckFire__1
al C:dd0 .CheckFire__2
al C:3eef .CheckFire__3
al C:fc3b .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:884c .NewStage__1
al C:fb63 .Now3
al C:fb7c .Now2
al C:2108 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb95 .Now1
al C:e .FLAGSHIP_SWARM
al C:26da .Mir_XChallange_6_1
al C:20 .Space
al C:94ed .DifficultyCounter2
al C:2772 .Mir_XChallange_6_2
al C:94ec .DifficultyCounter1
al C:2f5e .EnemiesInWave
al C:1386 .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a6a ._SpritePointer
al C:13 .BONUS__0
al C:948a .BONUS__1
al C:1413 .BottomMiddleChar
al C:fffffffb .yps
al C:6e10 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f49 .CharX__1
al C:fb5a .NotValid
al C:17 .CharY__0
al C:f4d .CharY__1
al C:210d .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1220 .NoOffsetCheck
al C:5 .DEG_150
al C:9d95 .FirstDead
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:1647 .ExplosionList
al C:9c4c .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:862a .Chars
al C:9 .OverColumn
al C:2349 .Mir_YChallange_4_2
al C:2272 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:2ea4 .NextPlan
al C:31c9 .TopLeftAngle
al C:1ea8 .DrawMap
al C:9018 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fc2 .Columns__0
al C:3bfe .Columns__1
al C:862e .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88db .CheckTimer
al C:919 .OpenBorderIRQ
al C:9099 .play_with_music
al C:8ffe .music_on
al C:83f7 .PlayerOne__0
al C:86ea .PlayerOne__1
al C:0 .PAL
al C:321a .MaxExtraEnemies
al C:9825 .FlagshipLeft
al C:2fb3 .CreateExplosion
al C:2ef4 .AnimFrameStartCode
al C:8b8e .ColorCharacter
al C:f9dd .PopulateHeader
al C:119c .CheckSpriteCollisions
al C:3526 .Shf
al C:120c .GoingLeft__0
al C:186c .GoingLeft__1
al C:1938 .GoingLeft__2
al C:9a63 .GoingLeft__3
al C:9df7 .GoingLeft__4
al C:835a .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f69 .Fire2
al C:1f9a .NextRow__0
al C:36ec .NextRow__1
al C:3d75 .NextRow__2
al C:32e1 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9e6e .CheckLoop
al C:a31 .JOY_DOWN_LAST
al C:14ee .Home_Row
al C:6caa .Unpause
al C:27c8 .XChallange_7_2
al C:1387 .LeftMaxColumn
al C:27ac .XChallange_7_1
al C:4 .DEG_120
al C:3c36 .Flip
al C:32e2 .GetWaveData
al C:98d1 .CanAttack
al C:16b6 .TransformTimer
al C:ff .END_WAVE
al C:8ae9 .PLOT
al C:96f9 .SetMultiplier
al C:2f55 .XOffset
al C:20 .LabelColumn
al C:97f0 .CalculateCounters
al C:6c02 .GameIsOver
al C:2ee4 .Speed
al C:b5b .SecondShip
al C:f .EndID
al C:8a7a .NotEnoughLeft
al C:19 .KillID
al C:9748 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb03 .HiScoreLoop
al C:9525 .NextLevelCounter
al C:8194 .ExtraNormal
al C:2a25 .__DATA
al C:2edc .SortieCount
al C:3c0b .Finishing
al C:138e .ScrollExtentLeft
al C:825a .IsHigh
al C:9c13 .TrySpawn__0
al C:9f21 .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:212f .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:30f4 .NormalStage__0
al C:32ec .NormalStage__1
al C:33ce .NormalStage__2
al C:8961 .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8ad8 .init
al C:9be8 .NotOffScreen__0
al C:9d34 .NotOffScreen__1
al C:9ef6 .NotOffScreen__2
al C:27ea .YChallange_7_2
al C:27b3 .YChallange_7_1
al C:1393 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f68 .FlutterMoveX_Max
al C:81ea .SecondDigit
al C:11 .ValuesColumn
al C:cb6 .Right__0
al C:d4f .Right__1
al C:fb42 .Right__2
al C:98fe .Right__3
al C:9e93 .Right__4
al C:8e23 .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9be2 .Off__0
al C:9d2e .Off__1
al C:9ef0 .Off__2
al C:ed1 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8588 .CheckCollision
al C:15b0 .StartIDs__0
al C:2002 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:29ea .IPOT
al C:9757 .Allowed
al C:14 .TransformTime
al C:2f73 .ChallengeBonusLookup
al C:9786 .Master2Expired
al C:9789 .GetDifficulty
al C:9160 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:29e0 .SpriteIndexOrig
al C:3564 .Spb
al C:14bc .Home_Column
al C:8ea1 .TitleScreen__0
al C:6dfa .TitleScreen__1
al C:112d .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8753 .TopLeft__0
al C:898b .TopLeft__1
al C:1662 .ColumnSpriteX
al C:3554 .Bon
al C:9ba6 .IsEscort__0
al C:9cf6 .IsEscort__1
al C:8219 .AddLife
al C:1614 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f66 .FlutterMoveX_Min
al C:849b .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9520 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2ff8 .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2acd .SkipSprite__0
al C:2b0f .SkipSprite__1
al C:2b51 .SkipSprite__2
al C:2b93 .SkipSprite__3
al C:2bd5 .SkipSprite__4
al C:2c17 .SkipSprite__5
al C:2c59 .SkipSprite__6
al C:2c9b .SkipSprite__7
al C:9000 .allow_channel_1
al C:1e .CharOffset
al C:9ad4 .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b20 .Finish__6
al C:b63 .Finish__7
al C:ba9 .Finish__8
al C:bfd .Finish__9
al C:c9c .Finish__10
al C:ca7 .Finish__11
al C:d3f .Finish__12
al C:dd8 .Finish__13
al C:e0d .Finish__14
al C:e52 .Finish__15
al C:ef9 .Finish__16
al C:f3c .Finish__17
al C:fe9 .Finish__18
al C:108f .Finish__19
al C:1255 .Finish__20
al C:1260 .Finish__21
al C:1273 .Finish__22
al C:127d .Finish__23
al C:18b7 .Finish__24
al C:194b .Finish__25
al C:1965 .Finish__26
al C:19e0 .Finish__27
al C:1a23 .Finish__28
al C:2094 .Finish__29
al C:20a8 .Finish__30
al C:21af .Finish__31
al C:21b9 .Finish__32
al C:2d6f .Finish__33
al C:2dd1 .Finish__34
al C:2e21 .Finish__35
al C:2e30 .Finish__36
al C:2e4b .Finish__37
al C:3029 .Finish__38
al C:31de .Finish__39
al C:3358 .Finish__40
al C:36d9 .Finish__41
al C:3715 .Finish__42
al C:3c8d .Finish__43
al C:3ccd .Finish__44
al C:3ce7 .Finish__45
al C:3d83 .Finish__46
al C:3de7 .Finish__47
al C:3e0e .Finish__48
al C:f9dc .Finish__49
al C:fb02 .Finish__50
al C:fb17 .Finish__51
al C:fbe4 .Finish__52
al C:81c3 .Finish__53
al C:8208 .Finish__54
al C:82c1 .Finish__55
al C:830d .Finish__56
al C:8359 .Finish__57
al C:83a3 .Finish__58
al C:83ef .Finish__59
al C:8445 .Finish__60
al C:84b8 .Finish__61
al C:852b .Finish__62
al C:861f .Finish__63
al C:8715 .Finish__64
al C:872f .Finish__65
al C:87a7 .Finish__66
al C:8811 .Finish__67
al C:8a41 .Finish__68
al C:8a96 .Finish__69
al C:8b33 .Finish__70
al C:8b77 .Finish__71
al C:8b92 .Finish__72
al C:8ca8 .Finish__73
al C:8e6a .Finish__74
al C:8f7c .Finish__75
al C:9055 .Finish__76
al C:95ba .Finish__77
al C:9604 .Finish__78
al C:9664 .Finish__79
al C:969b .Finish__80
al C:96b3 .Finish__81
al C:96d2 .Finish__82
al C:9706 .Finish__83
al C:9725 .Finish__84
al C:973d .Finish__85
al C:9747 .Finish__86
al C:975d .Finish__87
al C:97b7 .Finish__88
al C:97e5 .Finish__89
al C:98ca .Finish__90
al C:9b25 .Finish__91
al C:9db6 .Finish__92
al C:9e5a .Finish__93
al C:0 .ResetBorderIRQLine
al C:1fe2 .Rows__0
al C:3e1f .Rows__1
al C:f805 .Rows__2
al C:863c .Rows__3
al C:3c18 .DebounceTimer
al C:8513 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3cd1 .LogoFlash
al C:6 .DEG_180
al C:2f86 .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3e0f .DEMO
al C:94eb .DifficultyBaseValue
al C:36d1 .NotLast
al C:10e0 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b8a .TwoPlayerMode
al C:34e5 .Stg
al C:34df .Str
al C:3683 .Print
al C:9da7 .NoEscorts
al C:13 .StarEndID
al C:925c .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b5e .PlotCharacter
al C:a37 .JOY_RIGHT_NOW
al C:29e2 .POT
al C:2a98 .__DATAEND
al C:f07 .Starting__0
al C:1379 .Starting__1
al C:7800 .CHAR_COLORS
al C:87c0 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1de4 .One__0
al C:3498 .One__1
al C:321c .ExtraEnemyIDs
al C:20bc .MovingUp
al C:a7d .LeftUp
al C:1e9f .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:3507 .Onu
al C:36b4 .NotBlank
al C:11 .BulletSpriteID
al C:11e8 .WithinRange
al C:9c2c .ShipToRight__0
al C:9edc .ShipToRight__1
al C:35 .YReached
al C:ff .ALL_ON
al C:fad6 .ScoreLoop__0
al C:8293 .ScoreLoop__1
al C:82df .ScoreLoop__2
al C:832b .ScoreLoop__3
al C:8375 .ScoreLoop__4
al C:83c1 .ScoreLoop__5
al C:8417 .ScoreLoop__6
al C:28 .DebounceTime
al C:913f .sfx_hit4
al C:912c .sfx_hit3
al C:9110 .sfx_hit2
al C:1d .LivesColumn
al C:3b55 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b70 .SpriteLookupY
al C:9e5e .FullSpeedCharge
al C:94ee .CanAlienAttack
al C:3ec4 .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:3170 .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3cc0 .CheckDown__1
al C:1378 .Stopping
al C:fbb0 .Third2
al C:fbfb .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e99 .CurrentColours
al C:3d87 .ScrollUp2
al C:1e8f .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:29f2 .NoSprites__1
al C:9bab .PretendFlagship__0
al C:9cfb .PretendFlagship__1
al C:e92 .EndLoop__0
al C:1137 .EndLoop__1
al C:11af .EndLoop__2
al C:124d .EndLoop__3
al C:18a2 .EndLoop__4
al C:1a14 .EndLoop__5
al C:1a3e .EndLoop__6
al C:21a5 .EndLoop__7
al C:2d6a .EndLoop__8
al C:2e1a .EndLoop__9
al C:36c7 .EndLoop__10
al C:370f .EndLoop__11
al C:3dc8 .EndLoop__12
al C:f95f .EndLoop__13
al C:8618 .EndLoop__14
al C:94b0 .EndLoop__15
al C:982c .EndLoop__16
al C:9859 .EndLoop__17
al C:98a3 .EndLoop__18
al C:993e .EndLoop__19
al C:995e .EndLoop__20
al C:f85e .First__0
al C:fb82 .First__1
al C:1 .FORMATION_SPREAD
al C:16a3 .TypeCharStart
al C:8a97 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8ba7 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ee9 .GetMapAddress
al C:fe4 .NoDual__0
al C:108a .NoDual__1
al C:3c15 .FlipTimer__0
al C:3e10 .FlipTimer__1
al C:19fe .UpdateColumnCounts
al C:90ab .channels
al C:3bb1 .TargetSpriteY
al C:3b9a .TargetSpriteX
al C:13fb .TopMiddleChar
al C:2f5f .FormationUpdated
al C:8814 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:882d .NumBadges
al C:3217 .WaveKillCount
al C:8550 .MoveRight
al C:9e0e .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d40 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:165c .Speeds
al C:1142 .KillBullet
al C:2cce .NoSpritesExit
al C:8b34 .GetCharacter
al C:96d3 .CalculateMinimumShootingDistance
al C:1f15 .Tile
al C:3f05 .Title
al C:f67 .ActiveBullets
al C:e52 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3211 .Every
al C:7 .StartID__0
al C:2087 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3627 .Dec100
al C:8165 .ScoreInitialised
al C:fd3 .Okay__0
al C:106d .Okay__1
al C:1169 .Okay__2
al C:1893 .Okay__3
al C:191a .Okay__4
al C:219b .Okay__5
al C:2f8f .Okay__6
al C:33f4 .Okay__7
al C:3409 .Okay__8
al C:36f5 .Okay__9
al C:3c97 .Okay__10
al C:3cd8 .Okay__11
al C:3e8d .Okay__12
al C:81d0 .Okay__13
al C:852b .Okay__14
al C:8a6a .Okay__15
al C:8af1 .Okay__16
al C:8b2a .Okay__17
al C:9690 .Okay__18
al C:9c36 .Okay__19
al C:6e31 .Okay__20
al C:fec .AbortFire__0
al C:1092 .AbortFire__1
al C:9da1 .SecondDead
al C:d002 .SPRITE_1_X
al C:ec2 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:1997 .ResetFlags
al C:2f60 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e2b .CheckSecond
al C:1811 .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:36fe .NotSpace
al C:8a98 .Get
al C:2f45 .ShootExactY
al C:36ab .NonZero
al C:8be8 .Shoot
al C:bfe .KillMainShip
al C:94e9 .FlagshipHit
al C:1095 .SetupSprite__0
al C:84b9 .SetupSprite__1
al C:31ad .NoChangeX
al C:3196 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:1a5a .DoneRight
al C:6ccf .CanPause
al C:19fe .NotHere
al C:46 .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f7b .CooldownExpired__0
al C:1002 .CooldownExpired__1
al C:29bd .Mir_YChallange_8_2
al C:3ede .ReadyToNum
al C:2916 .Mir_YChallange_8_1
al C:f .HITS
al C:32c1 .UpdateTransformType
al C:8a97 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:88c7 .NoNewStage
al C:c .COMPLETE_LOOP
al C:338a .SkipOne
al C:9f3e .AntiClockwise
al C:14 .PLAN_BOSS_TURN
al C:3011 .HitDualShip
al C:22 .VERSION
al C:84e3 .CalculateDistanceToPlayer
al C:137a .ScrollValue__0
al C:3c0c .ScrollValue__1
al C:aaa .RightUp
al C:9528 .AliensAttackRightFlank
al C:1141 .Done__0
al C:126b .Done__1
al C:18ac .Done__2
al C:31fa .Done__3
al C:f968 .Done__4
al C:8587 .Done__5
al C:8c92 .Done__6
al C:8d25 .Done__7
al C:98ac .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:9792 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9d7f .FlagshipReachedBottom
al C:3214 .DelayTimer__0
al C:3bf6 .DelayTimer__1
al C:3e0f .DelayTimer__2
al C:9518 .HaveBluePurpleAliens
al C:2026 .FlashTimer__0
al C:864a .FlashTimer__1
al C:30c5 .ThreeHundred
al C:30e0 .NotRed__0
al C:9b3a .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9b84 .RedAlien
al C:ae7 .DualFighter
al C:3210 .SpawnedInStage
al C:9c07 .RangeLoop__0
al C:9f15 .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3160 .BothMinus
al C:6b .SpriteColor
al C:9510 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1310 .Column__1
al C:1e93 .Column__2
al C:af7 .ExplodeTimer
al C:bdf .Destroy__0
al C:196d .Destroy__1
al C:3075 .Destroy__2
al C:9c1f .ShipToLeft__0
al C:9ed6 .ShipToLeft__1
al C:1218 .Missed
al C:9b98 .AttackingPlayer
al C:1456 .StartOffset
al C:333f .NotLastWave
al C:15b6 .EndIDs__0
al C:2004 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f7b .BonusSpriteLookup
al C:829 .MedByte
al C:993b .CanChooseRed__0
al C:995b .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:374b .ExplosionFrames__1
al C:30fa .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:168a .RowSpriteY
al C:9514 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2dfb .Repeat__1
al C:95ca .Repeat__2
al C:9a82 .Repeat__3
al C:9b9c .Repeat__4
al C:9eb4 .Repeat__5
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:97c0 .CantAttackYet
al C:9bda .CheckOff__0
al C:9d26 .CheckOff__1
al C:9ee8 .CheckOff__2
al C:f59 .CharLookups
al C:1f3a .TileLookup
al C:8c16 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3511 .Gmo
al C:e .SHOTS
al C:1f44 .LoadColour
al C:9071 .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:830e .DrawP1
al C:83fa .DrawP2
al C:3691 .DrawDigits
al C:33ac .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f27 .NotStart
al C:a600 .KernalZP
al C:9852 .FlagshipRight
al C:88bb .IsNewStage
al C:864b .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:88fd .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e5c .PixelSpeedY__0
al C:8468 .PixelSpeedY__1
al C:2e54 .PixelSpeedX__0
al C:8457 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:876b .TopRight__0
al C:899a .TopRight__1
al C:9527 .TimingVariable
al C:10bd .ShowOnShip
al C:3419 .Pad
al C:12e0 .Drawn
al C:822a .NoHigh__0
al C:8275 .NoHigh__1
al C:883d .BadgeColumns
al C:35dc .Pau
al C:8e5e .NotStats
al C:3 .Lives
al C:3215 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:90a5 .StopChannel0
al C:8 .MAX_ENEMIES
al C:c9d .Control2
al C:9b33 .CheckIfRed
al C:282e .Mir_YChallange_7_2
al C:27c1 .Mir_YChallange_7_1
al C:2088 .MaxColumns
al C:85b5 .DestroyLoop
al C:fb61 .MakeFullStop
al C:9772 .MasterCounterExpired
al C:8 .ResultColumn
al C:1e95 .CurrentMap
al C:31fb .ReadyNextWave
al C:9524 .InflightAliens
al C:31 .SoundFX
al C:2f14 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8944 .ShowStage
al C:969c .HandleAlienAggressiveness
al C:9d51 .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:98b2 .StartEscortAlien
al C:951e .FlagshipSurvivorCount
al C:e7d .DoneExploding
al C:3552 .Pct
al C:8dab .SHIFTM2__0
al C:8ddf .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8da3 .SHIFTM1__0
al C:8dd7 .SHIFTM1__1
al C:31fe .StageIndex
al C:97c6 .DecrementSecondary
al C:f5d .Cooldown__0
al C:f833 .Cooldown__1
al C:2006 .CharIDs
al C:f860 .NoMusic
al C:8b93 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:96b9 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18a9 .NotSwitching__0
al C:18fe .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3955 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9b7b .LessThan208
al C:3c8e .Controls
al C:8aa4 .init2
al C:fa63 .NotPlayer2
al C:9eb0 .AttackingAggressively
al C:26ab .YChallange_6_1
al C:2958 .XChallange_8_2
al C:216a .DownRow
al C:2755 .YChallange_6_2
al C:2850 .XChallange_8_1
al C:9c17 .CalculateLookAtFrame
al C:34af .Tmn
al C:0 .MonthStart
al C:1fc2 .STARS
al C:6 .START
al C:355a .Per
al C:3 .NumberColumn
al C:fa0e .NotPlayer
al C:9834 .RedLoop__0
al C:985e .RedLoop__1
al C:322d .SoftlockTimer
al C:90ec .sfx_hitG1
al C:fc33 .ViewMode
al C:35b8 .Tp5
al C:9707 .CheckIfFlagshipCanAttack
al C:fae4 .NextSet__0
al C:82a1 .NextSet__1
al C:82ed .NextSet__2
al C:8339 .NextSet__3
al C:8383 .NextSet__4
al C:83cf .NextSet__5
al C:8425 .NextSet__6
al C:1371 .TypeToScore
al C:a9b .CheckRight__0
al C:cb1 .CheckRight__1
al C:d4a .CheckRight__2
al C:fb36 .CheckRight__3
al C:11 .DOT
al C:9aa2 .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3463 .Top
al C:3133 .GetNextAvailable
al C:9056 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1836 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b21 .ResetPosition
al C:987b .StartFlagshipAttack
al C:165a .Direction
al C:31ee .DecAngle
al C:1f .PAUSE
al C:9c8a .NoDecH
al C:f63 .PlayerLookup
al C:8000 .SAVE
al C:86b1 .Check2Player
al C:8e77 .HiScore
al C:9cb1 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:3412 .Text
al C:372f .FromBank1
al C:371c .FromBank2
al C:2fa9 .ExplosionDone
al C:31e8 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:9521 .InflightAlienShootExactY
al C:8b11 .PlotStar
al C:2ab8 .SpriteOkay__0
al C:2afa .SpriteOkay__1
al C:2b3c .SpriteOkay__2
al C:2b7e .SpriteOkay__3
al C:2bc0 .SpriteOkay__4
al C:2c02 .SpriteOkay__5
al C:2c44 .SpriteOkay__6
al C:2c86 .SpriteOkay__7
al C:1a4a .Loop2__0
al C:2cfc .Loop2__1
al C:3659 .Loop2__2
al C:fa54 .Loop2__3
al C:6d10 .Loop2__4
al C:3656 .Loop1
al C:1e8f .TileScreenLocations
al C:3399 .CheckComplete__0
al C:9665 .CheckComplete__1
al C:f94d .BiggerMed
al C:927d .sfx_extra
al C:2cfa .Sort
al C:8a72 .BadgeLoop
al C:9b42 .AlienToRight
al C:baa .Reset__0
al C:8196 .Reset__1
al C:8bac .Reset__2
al C:954e .Reset__3
al C:97b8 .DecrementMaster
al C:e53 .Explosion
al C:175f .AddFrame
al C:8ca9 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:8539 .Skip__0
al C:89cb .Skip__1
al C:98e4 .Skip__2
al C:6e5f .Skip__3
al C:154e .Relative_Column
al C:9a01 .ShipX
al C:302a .EnemyHitSFX
al C:87e3 .OnePlayerOff
al C:8ad3 .noEor
al C:1660 .CurrentSlot
al C:1389 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a71 .NotOne
al C:25f8 .Mir_XChallange_5_2
al C:2478 .Mir_XChallange_5_1
al C:9924 .SingleRight
al C:34eb .Cst
al C:303b .CheckTransformBonus
al C:7 .RIGHT_OFFSET
al C:f71 .CanFire__0
al C:ff8 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6e62 .GamePaused
al C:2e7c .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:8811 .OnePlayerOn
al C:864c .LabelRows
al C:84f2 .Negate
al C:9002 .drone_max
al C:2046 .On
al C:e47 .HideSecondShip
al C:cf5 .NoWrapOffsetRight__0
al C:d8e .NoWrapOffsetRight__1
al C:19d6 .CalculateEnemiesLeft
al C:9c9d .NoForce
al C:e18 .HideBoth
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3de8 .DeleteRow
al C:36e0 .DrawText
al C:3202 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bc7 .Two__0
al C:1d39 .Two__1
al C:34a3 .Two__2
al C:8c4e .DivMis__0
al C:8ce1 .DivMis__1
al C:140b .BottomLeftChar
al C:3bdf .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:350c .Twu
al C:9431 .sfx_swarm
al C:31b0 .CalculateXSpeed
al C:ce4 .CheckOffsetRight__0
al C:d7d .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cf8 .CheckLeft__1
al C:d91 .CheckLeft__2
al C:3c78 .CheckLeft__3
al C:fb9b .CheckLeft__4
al C:3755 .TopRightLookup
al C:2f44 .Repeated__0
al C:9517 .Repeated__1
al C:14 .SC
al C:884b .GameStarted
al C:9523 .AliensInShockCounter
al C:2f6c .FlutterMode
al C:9512 .HaveAliensIn4thRow
al C:9f4e .Clockwise
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9096 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2f24 .Inflight_S19
al C:2f3c .Inflight_S1C
al C:9a68 .CheckEscorts
al C:2f34 .Inflight_S1B
al C:2f2c .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:dfc .Fire__0
al C:ff0 .Fire__1
al C:fc11 .Fire__2
al C:849c .Fire__3
al C:1f0b .TileColumnLoop
al C:17bb .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:1382 .TypeCharAdd
al C:3b .StartPointer
al C:127e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8573 .MoveYNow
al C:6e55 .Delay
al C:3144 .CalculateRequiredSpeed
al C:1e9b .Maps
al C:fa2 .NoSFX__0
al C:103d .NoSFX__1
al C:0 .UP
al C:3403 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:31cf .BottomLeftAngle
al C:9a7e .FliesInArc
al C:8d6a .RatioBy100Again_2
al C:9d89 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa4a .Score__1
al C:6dee .Score__2
al C:8716 .Decrease
al C:999a .AlienArcTable
al C:fc06 .Second3
al C:fbc0 .Second2
al C:9003 .play_background
al C:8b44 .PlotText
al C:20e5 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb03 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e3c .DontExplode
al C:9f5f .CompleteLoop
al C:8727 .GameOver2
al C:164a .ExplosionProgress__0
al C:2e84 .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3cb0 .CheckUp__1
al C:8ea7 .ShowStats
al C:2 .BEAM_POSITION
al C:1890 .NoIncrease
al C:2aa6 .SelfMod
al C:9bef .NearBottomOfScreen__0
al C:9cda .NearBottomOfScreen__1
al C:9efd .NearBottomOfScreen__2
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e55 .Loop__3
al C:11a1 .Loop__4
al C:11d0 .Loop__5
al C:16bb .Loop__6
al C:1834 .Loop__7
al C:19e3 .Loop__8
al C:1a33 .Loop__9
al C:1a5d .Loop__10
al C:20b5 .Loop__11
al C:2d5a .Loop__12
al C:2da9 .Loop__13
al C:2dec .Loop__14
al C:3135 .Loop__15
al C:3365 .Loop__16
al C:369b .Loop__17
al C:36e2 .Loop__18
al C:3c68 .Loop__19
al C:3d5a .Loop__20
al C:3d97 .Loop__21
al C:3dfc .Loop__22
al C:3ead .Loop__23
al C:f921 .Loop__24
al C:f9ff .Loop__25
al C:8532 .Loop__26
al C:85fe .Loop__27
al C:8798 .Loop__28
al C:88cf .Loop__29
al C:8a15 .Loop__30
al C:8a4f .Loop__31
al C:8d4a .Loop__32
al C:8d77 .Loop__33
al C:8e17 .Loop__34
al C:9497 .Loop__35
al C:94b8 .Loop__36
al C:9594 .Loop__37
al C:96e6 .Loop__38
al C:97d0 .Loop__39
al C:9827 .Loop__40
al C:9854 .Loop__41
al C:9891 .Loop__42
al C:98ea .Loop__43
al C:990b .Loop__44
al C:9926 .Loop__45
al C:9946 .Loop__46
al C:9e77 .Loop__47
al C:6d9a .Loop__48
al C:6e81 .Loop__49
al C:6e91 .Loop__50
al C:6e9c .Loop__51
al C:341a .Digit
al C:950f .HaveAliensInTopRow
al C:9c7f .SpeedLoop
al C:35fd .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b38 .Five
al C:2f61 .MoveX
al C:2f62 .MoveY
al C:15e8 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:341b .Word
al C:3 .EXPLOSION_TIME
al C:88f7 .ShowStage2
al C:20a9 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e64 .FractionSpeedX__0
al C:8479 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e6c .FractionSpeedY__0
al C:848a .FractionSpeedY__1
al C:3390 .SkipTwo
al C:35f6 .Loa
al C:8221 .NowDraw
al C:10 .joyFireMask
al C:119b .NoCollision__0
al C:85f6 .NoCollision__1
al C:f45 .SpriteY_LSB__0
al C:3bc8 .SpriteY_LSB__1
al C:8a87 .AddBadge
al C:8b1c .CheckCanOverwrite
al C:3ed3 .FrameCode__0
al C:fc2b .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:364c .WordToDigits
al C:3c64 .DrawNamco
al C:20 .MAX_STARS
al C:13f3 .TopLeftChar
al C:3223 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f85 .FindLoop__0
al C:101c .FindLoop__1
al C:849e .FindLoop__2
al C:216d .DrawStar
al C:1825 .GetScreenAddress
al C:871b .LoseLife
al C:33de .LevelNotComplete
al C:9e26 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:98cb .CheckFlag
al C:8ba1 .Ratio__0
al C:8f1b .Ratio__1
al C:8fb6 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3115 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:9f60 .Unknown_1091
al C:314e .MinusX
al C:1c .ColourAddress
al C:20f5 .NewIsOk
al C:f898 .ScoreTop
al C:9a28 .GetColour
al C:1341 .Alive
al C:8c42 .DivideHitsByShots__0
al C:8cd5 .DivideHitsByShots__1
al C:3624 .ByteToDigits
al C:2eac .PreviousMoveX
al C:1966 .Hit__0
al C:8bff .Hit__1
al C:2f6d .EnemyTypeSFX
al C:2e4c .Angle
al C:f5f .MaxBullets
al C:2f6a .FlutterMoveY
al C:33df .CheckSoftlock
al C:95c5 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:94ff .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a7f .NotThree
al C:3359 .TestFormation
al C:3279 .GetStageData
al C:3d4c .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f61 .NextColumn
al C:6e9a .SaveGameZP
al C:fb7a .MakeFullStop2
al C:fb93 .MakeFullStop1
al C:138b .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:3182 .CheckMagnitude
al C:13c3 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d1f .swaploop
al C:9 .StageColumn
al C:edc .CheckNow
al C:36da .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81d4 .FirstDigit
al C:8e47 .NoJoyCheck
al C:f943 .EqualsHigh
al C:8dff .END_GAME
al C:963c .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1009 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:30d4 .NotFlagship__0
al C:9d4c .NotFlagship__1
al C:5 .SidTime
al C:82c2 .DrawBest
al C:1644 .ExplosionTimer__0
al C:2e74 .ExplosionTimer__1
al C:2f83 .TransformSpriteLookup
al C:33b5 .LevelComplete__0
al C:9526 .LevelComplete__1
al C:9b1 .NoPlay
al C:1653 .ExplosionColour
al C:3541 .Hmr
al C:880 .VIC
al C:903c .Okay2__0
al C:9c5b .Okay2__1
al C:9e04 .Okay2__2
al C:9ded .Okay1
al C:9726 .UpdateCounters
al C:3213 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f3d .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1377 .Stop
al C:86ba .CheckNotWinning
al C:30ca .EightHundred
al C:6e8f .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:951b .FlagshipSecondaryCounter
al C:2a3c ._SpriteY
al C:2a25 ._SpriteX
al C:9db7 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:237c .XChallange_5_1
al C:9c3c .NoAngle
al C:a43 .ReadC64Joystick
al C:975e .UpdateFlagshipCounters
al C:2574 .XChallange_5_2
al C:322b .SoftlockProtect
al C:951d .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1489 .Offset
al C:f854 .EnterMode__0
al C:fb1a .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:11c5 .BulletAlive
al C:9c55 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a98 .MP_IRQ
al C:1a .ScreenAddress
al C:fad6 .InMills__0
al C:8293 .InMills__1
al C:82df .InMills__2
al C:832b .InMills__3
al C:8375 .InMills__4
al C:83c1 .InMills__5
al C:8417 .InMills__6
al C:8220 .NotYet
al C:2aa9 .Unrolled__0
al C:2aeb .Unrolled__1
al C:2b2d .Unrolled__2
al C:2b6f .Unrolled__3
al C:2bb1 .Unrolled__4
al C:2bf3 .Unrolled__5
al C:2c35 .Unrolled__6
al C:2c77 .Unrolled__7
al C:31ff .Players__0
al C:3c16 .Players__1
al C:96c8 .DecreaseShock
al C:b06 .Initialise__0
al C:16b9 .Initialise__1
al C:2a10 .Initialise__2
al C:3ceb .Initialise__3
al C:884d .Initialise__4
al C:8e01 .Initialise__5
al C:8ca8 .NoRound__0
al C:8d3b .NoRound__1
al C:141b .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:151e .Relative_Row
al C:fa94 .Place
al C:1 .DOWN
al C:9001 .drone_delay
al C:9b52 .LessThan112
al C:6e7c .NoQuit
al C:1748 .LookRight
al C:2 .ALIEN_PURPLE
al C:9821 .RightSide
al C:f8e0 .Player2
al C:e1f .Override
al C:f8fb .Player1
al C:2f65 .AddingFighter
al C:f .ReloadTime
al C:28d4 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:299c .Mir_XChallange_8_2
al C:25b6 .YChallange_5_2
al C:23fa .YChallange_5_1
al C:97e9 .CalculateDifficulty
al C:1200 .GoingRight__0
al C:1840 .GoingRight__1
al C:192c .GoingRight__2
al C:9a5b .GoingRight__3
al C:9dde .GoingRight__4
al C:a2a .JOY_READING
al C:89cc .DeleteBadges
al C:9964 .StartAlienAttack
al C:bda .Dual
al C:3bf7 .TargetRow
al C:9605 .SetAlienAttackFlank
al C:8922 .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9d61 .KeepAttacking
al C:9c8c .NoCarry
al C:2 .ENEMY_MOTH
al C:9622 .ScrolledRight
al C:c06 .NotCaptured
al C:278f .Mir_YChallange_6_2
al C:2709 .Mir_YChallange_6_1
al C:333a .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c1f .MainKilledButOneLeft
al C:3220 .TransformSpriteIDs
al C:8781 .BottomRight__0
al C:89ba .BottomRight__1
al C:137b .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:882e .BadgeProgress
al C:3c14 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3e64 .DrawFlagshipScore
al C:3412 .TEXT
al C:9edf .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:2118 .ReadyToFlash
al C:1e97 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:195b .Exit__0
al C:3c35 .Exit__1
al C:980e .Exit__2
al C:98d0 .Exit__3
al C:9e25 .Exit__4
al C:6cf3 .Exit__5
al C:157e .Frames
al C:8af1 .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:1658 .Position__0
al C:9a25 .Position__1
al C:3129 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:3550 .Dot
al C:332a .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee5 .Ready__0
al C:f28 .Ready__1
al C:18bb .Ready__2
al C:2f8f .Ready__3
al C:3d96 .Ready__4
al C:3f09 .Ready__5
al C:fb25 .Ready__6
al C:fc55 .Ready__7
al C:87b6 .Ready__8
al C:88e4 .Ready__9
al C:8e56 .Ready__10
al C:9040 .Ready__11
al C:94a7 .Ready__12
al C:9673 .Ready__13
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3207 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d36 .noswap2
al C:2d33 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:165f .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9529 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9a37 .Pointer__1
al C:3855 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:165e .SpreadPosition
al C:165b .SwitchingDirection
al C:2e31 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:952b .FlagshipActive
al C:16b7 .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2dec .UseP1
al C:8b9f .ShotsHitP2
al C:3219 .TransformsKilled
al C:8b9d .ShotsHitP1
al C:8b95 .ShotsFiredP2
al C:8b93 .ShotsFiredP1
al C:94e7 .Abandon
al C:881e .BadgeColours
al C:97b8 .CalculateIfCanAttack
al C:1755 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:31fc .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8276 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:900d .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8959 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:2316 .Mir_XChallange_4_2
al C:90b6 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2f1c .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:3095 .Kamikaze
al C:8dcb .SHIFTMIS
al C:6e22 .Playing
al C:8a12 .ShowBadges
al C:b .TWO_UP
al C:9944 .SingleLeft
al C:6d1b .ResetGame
al C:1a08 .CheckDive
al C:880 .MSB_On
al C:976d .CheckMasterCounter1
al C:11c6 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2234 .Mir_XChallange_4_1
al C:1657 .Mode__0
al C:3c0a .Mode__1
al C:f832 .Mode__2
al C:8d97 .SHIFTMIS_2
al C:374f .ExplosionColours
al C:9a0 .IsNTSC
al C:1340 .Switching
al C:312a .SpecialColours
al C:9842 .FoundFlagship__0
al C:986c .FoundFlagship__1
al C:9d35 .ReachedBottomOfScreen
al C:9f25 .LoopTheLoop
al C:1a78 .NotTwo
al C:e .BLUE_MULT
al C:960a .ScrolledLeft
al C:f61 .BulletToDie
al C:ff .MainIRQLine
al C:9bca .NotEscort__0
al C:9d1a .NotEscort__1
al C:1105 .CheckOffset
al C:8563 .MoveLeft
al C:1a8d .NotFive
al C:3321 .Challenging
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1866 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a53 ._SpriteColor
al C:9bbf .UseFlagship__0
al C:9d0f .UseFlagship__1
al C:852c .CalculateTangent
al C:82e .LowByte
al C:9a03 .PacksBags
al C:efa .FrameUpdate__0
al C:1256 .FrameUpdate__1
al C:18ad .FrameUpdate__2
al C:208a .FrameUpdate__3
al C:2dc7 .FrameUpdate__4
al C:33f5 .FrameUpdate__5
al C:3c19 .FrameUpdate__6
al C:85f7 .FrameUpdate__7
al C:87a8 .FrameUpdate__8
al C:88d5 .FrameUpdate__9
al C:8e36 .FrameUpdate__10
al C:9029 .FrameUpdate__11
al C:9495 .FrameUpdate__12
al C:95b0 .FrameUpdate__13
al C:3dd1 .NotTheEnd
al C:2eb4 .Slot
al C:99 .SpriteOrder
al C:e98 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ad7 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:31f4 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2d08 .sortloop
al C:e0e .UpdateSprites
al C:3e11 .Progress__0
al C:8812 .Progress__1
al C:8e00 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:320d .SpawnSide
al C:31fb .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8776 .BottomLeft__0
al C:89ab .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:83a4 .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:137e .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:88fa .ShowReady2
al C:819e .InitialiseScore
al C:8682 .DeleteLives
al C:9 .SFX_THEME
al C:951f .FlagshipOrRedCanAttack
al C:13a3 .TopMiddleChars
al C:33ce .NoWrap
al C:2d2b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a55 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:9345 .sfx_theme
al C:212a .TurnOn__0
al C:87e4 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb1 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3057 .ShowPopup
al C:3315 .AllWavesDone
al C:9a02 .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:857b .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:8681 .TwoPlayer__1
al C:2e94 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:9b1f .ReadyToAttack__0
al C:9b33 .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:88f4 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:1996 .NoDelete__0
al C:3e0b .NoDelete__1
al C:8 .joyRightMask
al C:2f0c .ArcTableLSB
al C:9c16 .NoShoot__0
al C:9f24 .NoShoot__1
al C:af1 .PosX_LSB
al C:18e4 .NotStarting
al C:8a4b .CalculateBadges
al C:33 .YDiff
al C:3bf6 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:9023 .StopDrone
al C:2cf1 .FinalExit
al C:b .DEG_330
al C:9cee .NoFlyOut
al C:304d .AddScore__0
al C:81c4 .AddScore__1
al C:6d7d .SetGameColours
al C:9b52 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f3d .BULLETS
al C:0 .ENEMY_BOSS
al C:9ab4 .UpdateAngleLeft
al C:951a .FlagshipMasterCounter_2
al C:9519 .FlagshipMasterCounter_1
al C:8752 .CantAdd
al C:368c .Next
al C:306d .NotTransform
al C:3e43 .Show__0
al C:f839 .Show__1
al C:e38 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f06 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:20c4 .MovingDown
al C:8753 .DrawShip
al C:3e8e .ColourAliens
al C:6e5f .NoStars
al C:306e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9511 .HaveAliensIn3rdRow
al C:1890 .ReachedEdgeLeft
al C:15bc .LeftSearchOrder
al C:2d05 .restart
al C:94b6 .ShowBonus
al C:f41 .SpriteY_MSB
al C:16b5 .TransformProgress
al C:2e9c .Plan
al C:320f .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3199 .XOkay
al C:f860 .Play__0
al C:900f .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9d5b .ReturnToSwarm
al C:f7d .CheckOneBullet__0
al C:1014 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:3604 .Ver
al C:9994 .SpeedLookup
al C:15 .SPECIAL
al C:3c3c .DrawArrow
al C:9e9f .Veer
al C:2fce .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:97e9 .CheckDifficulty
al C:8ac1 .Get2
al C:f9af .NoCopy
al C:9030 .NotReady
al C:96b4 .HandleShockedSwarm
al C:f9f5 .PopulateTable
al C:3e3e .SecondNumber
al C:3e42 .Sequence
al C:10d9 .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:8446 .Active__1
al C:8650 .Active__2
al C:948c .Active__3
al C:31d5 .BottomRightAngle
al C:888e .StartStage
al C:6 .PLAN_GRID
al C:218e .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f40 .Screen__0
al C:f801 .Screen__1
al C:94ef .AttackMasterCounter
al C:10b0 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9b6f .AlienToLeft
al C:10ae .Move
al C:16a9 .Colours__0
al C:1ea3 .Colours__1
al C:2066 .Colours__2
al C:3745 .Colours__3
al C:3c04 .Colours__4
al C:3e28 .Colours__5
al C:948e .Colours__6
al C:6e7f .SaveKernalZP
al C:9cc0 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8913 .NoUpdate
al C:22b0 .XChallange_4_2
al C:21ba .XChallange_4_1
al C:8a42 .NoMoreBadges
al C:8545 .CheckMove
al C:3200 .ChallengeStage
al C:8a39 .SkipBadge
break fd0 
break 33f4 
break fb16 
break 8073 
break 81cf 
break 8aef 
break 9e77 
break 9eb0 
