parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0050 SpriteX
  *$0051-$00b4 SpriteY
  *$00b5-$00cc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e98 SHIP
  $0e99-$0f31 CheckDead
  $0f32-$1232 Bullets
  $1233-$1398 Formation
  $1399-$14a0 Enemies Left
  $14a1-$19e6 Offset
  $19e7-$1a0a Hmm
  $1a0b-$1e3c Unnamed
  $1e3d-$212d Maploader
  $212e-$212d WaveMovement
  $212e-$212d XPaths
  $212e-$212d YPaths
  $212e-$2145 WaveStartPos
  $2146-$21b3 StagesIndex
  $21b4-$2227 StagesIndexLookup
  $2228-$2aff Challenge Paths 4-8
  $2b00-$2b88 VicSpriteTable
  $2b89-$2e7a IRQ
  $2e7b-$2f12 Enemy
  $2f13-$2f62 Enemy Variables
  $2f63-$2f8a Plan
  $2f8b-$301c Extra
  $301d-$3021 Enemies In Wave
  $3022-$3044 Enemy Ship ID
  $3045-$3208 Enemies
  $3209-$3222 Spawn
  $3223-$32d9 Pathfinding
  $32da-$358b Stage
  $358c-$360a Check Complete
  $360b-$367d Check Spawn
  $367e-$3874 ---String Data
  $3875-$39aa ---Text
  $39ab-$4467 Enemy Data
  $4468-$44fe Title
  $44ff-$467d Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea7 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$8900 Bombs
  $8901-$8ae8 Lives
  $8ae9-$8dad Pre-Stage
  $8dae-$8dff -Random
  $8e00-$8ea9 -Plot
  $8eaa-$9115 STATS
  $9116-$9117 GAME OVER
  $9118-$913c 
  $913d-$9314 DisplayGameOver
  $9315-$974d -Sound
  $974e-$9774 Chargers
  $9775-$9aa3 Have Alien
  $9aa4-$9ec1 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
