.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
    .label Finish=$b20
  }
  .label Control2=$c9d {
    .label Left=$cfd
    .label CheckFire=$d37
    .label NotDead=$caf
    .label CheckRight=$cb1
    .label CheckOffsetLeft=$d26
    .label Right=$cb6
    .label NoWrapOffsetLeft=$d37
    .label CheckOffsetRight=$ce4
    .label Finish=$d3f
    .label NoWrapOffsetRight=$cf5
    .label CheckLeft=$cf8
  }
  .label Reset=$baa {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e53 {
    .label Loop=$e55
    .label EndLoop=$e92
    .label ReadyToUpdate=$e65
    .label DoneExploding=$e7d
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bbd {
    .label Destroy=$bdf
    .label Dual=$bda
    .label Two=$bc7
    .label Finish=$bfd
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$efa {
    .label Ready=$f28
    .label NotStart=$f27
    .label Starting=$f07
    .label Finish=$f3c
    .label OnePlayer=$f33
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b64 {
    .label TwoPlayerMode=$b8a
    .label Finish=$ba9
  }
  .label Recaptured=$b00
  .label KillMainShip=$bfe {
    .label MainKilledButOneLeft=$c1f
    .label MainKilled=$c69
    .label NotCaptured=$c06 {
    }
    .label Finish=$c9c
  }
  .label CheckDead=$e98 {
    .label Ready=$ee5
    .label SkipCheck=$e9d
    .label NoCheckEnemies=$eb1
    .label NotGameOver=$ed1
    .label ReadyToExit=$ec2
    .label CheckNow=$edc
    .label Finish=$ef9
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b21 {
    .label DontOverride=$b35
  }
  .label StartTimer=$b05
  .label Control=$d40 {
    .label SkipFix=$dfb
    .label Left=$d96
    .label CheckFire=$dd0
    .label NotDead=$d48
    .label CheckRight=$d4a
    .label CheckOffsetLeft=$dbf
    .label Right=$d4f
    .label NoWrapOffsetLeft=$dd0
    .label CheckOffsetRight=$d7d
    .label Finish=$dd8
    .label NoWrapOffsetRight=$d8e
    .label CheckLeft=$d91
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e0e {
    .label ShowSecondShip=$e38
    .label HideSecondShip=$e47
    .label CheckSecond=$e2b
    .label HideBoth=$e18
    .label ExplosionInProcess=$e52
    .label Override=$e1f
    .label Finish=$e52
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b5b {
    .label Finish=$b63
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b45 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$dfc {
    .label Finish=$e0d
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$925c
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$263a
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$24f6
.label Mir_XChallange_6_1=$26da
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$2772
.label LEFT=$0
.label XChallange_5_1=$237c
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$2574
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3bdf
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$9431
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8446 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8513 {
    .label Okay=$852b
    .label Finish=$852b
  }
  .label SetupSprite=$84b9 {
  }
  .label PixelSpeedY=$8468
  .label PixelSpeedX=$8457
  .label CheckMove=$8545 {
    .label Done=$8587
    .label MoveLeft=$8563
    .label MoveYNow=$8573
    .label MoveRight=$8550
    .label Reached=$857b
  }
  .label Pointer=$31
  .label CalculateTangent=$852c {
    .label Loop=$8532
    .label Skip=$8539
  }
  .label ActiveBombs=$849b
  .label FractionSpeedX=$8479
  .label MaxY=$fc
  .label Active=$8446
  .label BombStartID=$8
  .label FrameUpdate=$85f7 {
    .label Loop=$85fe
    .label Again=$85f7
    .label EndLoop=$8618
    .label Finish=$861f
    .label DontRepeat=$8629
  }
  .label FractionSpeedY=$848a
  .label Fire=$849c {
    .label FindLoop=$849e
    .label Found=$84ab
    .label Finish=$84b8
  }
  .label CalculateDistanceToPlayer=$84e3 {
    .label DontNegate=$8505
    .label Negate=$84f2
  }
  .label BombEndID=$11
  .label CheckCollision=$8588 {
    .label DestroyLoop=$85b5
    .label DestroyBombs=$85ae
    .label NotDead=$85ca
    .label Collision=$85ab
    .label NoCollision=$85f6
    .label CheckDualFighter=$85d7
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$948a {
  .label Active=$948c
  .label ShowTime=$3c
  .label FrameUpdate=$9495 {
    .label Loop=$9497
    .label Ready=$94a7
    .label EndLoop=$94b0
  }
  .label Timer=$948a
  .label Colours=$948e
  .label ShowBonus=$94b6 {
    .label Loop=$94b8
    .label Found=$94c5
    .label Abandon=$94e7
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3755
.label PRE_STAGE=$8812 {
  .label BadgeColumns=$883d
  .label BadgesToShow=$8820
  .label ReadyTime=$5
  .label NumBadges=$882d
  .label ShowReady=$8914 {
    .label NotNewStage=$8922
  }
  .label ShowBadges=$8a12 {
    .label Loop=$8a15
    .label NoMoreBadges=$8a42
    .label NoSound=$8a39
    .label Finish=$8a41
    .label SkipBadge=$8a39
  }
  .label GameStarted=$884b
  .label NewStage=$884c
  .label ShowBadge=$897d {
    .label BottomRight=$89ba
    .label BottomLeft=$89ab
    .label Skip=$89cb
    .label TopRight=$899a
    .label TopLeft=$898b
  }
  .label ShowStageTitle=$8959 {
    .label NormalStage=$8961
  }
  .label Progress=$8812
  .label BadgeRows=$882f
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$884d {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$881e
  .label DeleteBadges=$89cc {
  }
  .label FrameUpdate=$88d5 {
    .label CheckTimer=$88db
    .label Ready=$88e4
    .label ShowBadges2=$88f4
    .label ShowReady2=$88fa
    .label ShowStage2=$88f7
    .label PreStageDelay=$88fd
    .label NoUpdate=$8913
  }
  .label Timer=$8813
  .label BadgeChars=$8816
  .label CalculateBadges=$8a4b {
    .label Loop=$8a4f
    .label Okay=$8a6a
    .label NotEnoughLeft=$8a7a
    .label BadgeLoop=$8a72
    .label AddBadge=$8a87
    .label Finish=$8a96
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8944 {
  }
  .label BadgeProgress=$882e
  .label StartStage=$888e {
    .label IsNewStage=$88bb
    .label Loop=$88cf
    .label NoShipDecrease=$88a5
    .label NoNewStage=$88c7
  }
  .label StageColumn=$9
  .label BadgeValues=$8814
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$2349
.label Mir_YChallange_4_1=$2272
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$280c
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$27ba
.label YChallange_4_1=$21f8
.label SFX=$9029 {
  .label FrameUpdate=$9029 {
    .label Ready=$9040
    .label NotReady=$9030
    .label Okay2=$903c
    .label Finish=$9055
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31fb {
  .label StageIndex=$31fe
  .label ChallengeSpriteIDs=$3223
  .label KillCount=$3215
  .label ExtraEnemyIDs=$321c
  .label GetNextWave=$330b {
    .label NotLastWave=$333f
    .label Challenging=$3321
    .label AllWavesDone=$3315
    .label ChallengingStage=$333a
    .label MoreWaves=$332a
    .label NotChallenge=$3327
    .label Finish=$3358
    .label IsNormal=$333a
  }
  .label CurrentStage=$31fc
  .label SoftlockTimer=$322d
  .label WaveKillCount=$3217
  .label CheckComplete=$3399 {
    .label LevelComplete=$33b5
    .label NoWrap=$33ce
    .label NormalStage=$33ce
    .label LevelNotComplete=$33de
    .label FinishLevel=$33ac
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3359 {
    .label Loop=$3365
    .label SkipOne=$338a
    .label SkipTwo=$3390
  }
  .label CheckNewWave=$3403 {
    .label Okay=$3409
  }
  .label GetStageData=$3279 {
  }
  .label Players=$31ff
  .label CurrentPlayer=$3202
  .label StartX=$3209
  .label SpawnSide=$320d
  .label StartY=$320b
  .label TransformSpriteIDs=$3220
  .label UpdateTransformType=$32c1 {
    .label NoTransformIncrease=$32e1
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$3200
  .label DelayTimer=$3214
  .label TransformType=$3206
  .label TransformsKilled=$3219
  .label SoftlockProtect=$322b
  .label DelayTime=$28
  .label SpawnedInWave=$320f
  .label GetWaveData=$32e2 {
    .label NormalStage=$32ec
  }
  .label ReadyNextWave=$31fb
  .label MoveIntoFormationMode=$32fb {
  }
  .label CurrentWave=$3203
  .label FrameUpdate=$33f5 {
    .label NoSkip=$33ff
  }
  .label SpawnTimer=$320e
  .label Bullets=$3212
  .label CheckSoftlock=$33df {
    .label Okay=$33f4
  }
  .label Every=$3211
  .label TransformTypes=$3204
  .label CurrentWaveIDs=$3207
  .label MaxExtraEnemies=$321a
  .label SpawnGap=$8
  .label ExtraEnemies=$321b
  .label EveryCounter=$3213
  .label NewGame=$322e {
  }
  .label SpawnedInStage=$3210
  .label NumChallengeStages=$8
}
.label StartDrone=$9018 {
}
.label YChallange_4_2=$22e3
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$913f
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$912c
.label XChallange_6_2=$2738
.label sfx_hit2=$9110
.label XChallange_6_1=$267c
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b55
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b70
.label play_with_music=$9099 {
}
.label music_on=$8ffe
.label EnemyTypeFrameStart=$3740
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label DrawScore=$fab9 {
    .label ScoreLoop=$fad6
    .label NoCheck=$faed
    .label InMills=$fad6
    .label PlotDigit=$faf7 {
    }
    .label Finish=$fb02
    .label NextSet=$fae4
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f5 {
    .label Names=$f9fd
    .label Loop=$f9ff
    .label Score=$fa4a
    .label NotPlayer=$fa0e
    .label NotPlayer2=$fa63
    .label Loop2=$fa54
    .label Place=$fa94
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb03 {
    .label WaitForRasterLine=$fb03
    .label Finish=$fb17
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1a {
    .label NoFire=$fc2a
    .label NotValid=$fb5a
    .label Left=$fba5
    .label CheckRight=$fb36
    .label Draw=$fbe0
    .label MakeFullStop=$fb61
    .label Right=$fb42
    .label Third2=$fbb0
    .label MakeFullStop2=$fb7a
    .label Third3=$fbfb
    .label MakeFullStop1=$fb93
    .label Ready=$fb25
    .label First2=$fbd0
    .label Second=$fb69
    .label Third=$fb4d
    .label Fire=$fc11
    .label Now3=$fb63
    .label Now2=$fb7c
    .label Second3=$fc06
    .label First=$fb82
    .label Second2=$fbc0
    .label Finish=$fbe4
    .label Now1=$fb95
    .label CheckLeft=$fb9b
  }
  .label FrameCode=$fc2b {
    .label NoFire=$fc54
    .label Ready=$fc55
    .label CheckFire=$fc3b
    .label Demo=$fc51
    .label ViewMode=$fc33
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$127e {
  .label ScrollExtentLeft=$138e
  .label RowSpriteY=$168a
  .label OffsetChars=$16b8
  .label EXPLOSION_TIME=$3
  .label Stop=$1377
  .label Stopping=$1378
  .label Home_Column=$14bc
  .label TopMiddleChars=$13a3
  .label ExplosionChar=$3f
  .label PreviousPosition=$1659
  .label CalculateEnemiesLeft=$19d6 {
    .label Loop=$19e3
    .label CheckDive=$1a08
    .label UpdateRowCounts=$19ed
    .label NotHere=$19fe
    .label EndLoop=$1a14
    .label UpdateColumnCounts=$19fe
  }
  .label ClearRow=$1a69 {
    .label NotFive=$1a8d
    .label Five=$1b38
    .label NotTwo=$1a78
    .label Four=$1be3
    .label One=$1de4
    .label NotThree=$1a7f
    .label NotFour=$1a86
    .label Two=$1d39
    .label Three=$1c8e
    .label NotOne=$1a71
  }
  .label ResetFlags=$1997 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14ee
  .label TypeCharStart=$16a3
  .label ColumnSpriteX=$1662
  .label Frames=$157e
  .label TypeToScore=$1371
  .label BottomMiddleChars=$13d3
  .label Occupied=$1614
  .label TopRightChar=$1403
  .label Position=$1658
  .label ProcessIteration=$1811 {
    .label Loop=$1834
    .label GoingLeft=$186c
    .label Okay=$1893
    .label Done=$18ac
    .label ReachedEdgeLeft=$1890
    .label MoveIt=$1836
    .label NoIncrease=$1890
    .label GetScreenAddress=$1825
    .label EndLoop=$18a2
    .label GoingRight=$1840
    .label NotSwitching=$18a9
    .label NoDec=$1866
  }
  .label CurrentRow=$1386
  .label TopRightChars=$13b3
  .label CalculateExtents=$1a27 {
    .label Loop=$1a33
    .label DoneRight=$1a5a
    .label DoneLeft=$1a43
    .label EndLoop2=$1a55
    .label EndLoop=$1a3e
    .label Loop2=$1a4a
  }
  .label LeftMaxColumn=$1387
  .label TopLeftChars=$1393
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12b0
  .label Offset=$1489
  .label IllegalOffsetLeft=$138b
  .label BottomLeftChar=$140b
  .label FlagshipEnemyIDs=$138f
  .label FrameUpdate=$18ad {
    .label Ready=$18bb
    .label Okay=$191a
    .label GoingLeft=$1938
    .label NotStarting=$18e4
    .label Start=$18c3
    .label GoingRight=$192c
    .label NotSwitching=$18fe
    .label Finish=$194b
    .label Exit=$195b {
    }
  }
  .label BottomLeftChars=$13c3
  .label TransformTimer=$16b6
  .label Starting=$1379
  .label TopMiddleChar=$13fb
  .label BottomMiddleChar=$1413
  .label Relative_Column=$154e
  .label TopLeftChar=$13f3
  .label ClearAll=$1a5b {
    .label Loop=$1a5d
  }
  .label Frame=$165f
  .label BottomRightChars=$13e3
  .label DrawEnemy=$1727 {
    .label Flagship=$1763
    .label AddFrame=$175f
    .label NormalEnemy=$17a7
    .label LookLeft=$1755
    .label DrawChars=$17bb
    .label LookRight=$1748
  }
  .label CurrentSlot=$1660
  .label TransformStages=$5
  .label SpriteRow=$127e
  .label Direction=$165a
  .label ExplosionList=$1647
  .label SC=$14
  .label SpreadPosition=$165e
  .label ExplosionProgress=$164a
  .label SwitchingDirection=$165b
  .label Column=$1310
  .label Colours=$16a9
  .label Speeds=$165c
  .label FrameAdd=$1389
  .label TransformID=$16b7
  .label SR=$32
  .label RightMinColumn=$1388
  .label StartIDs=$15b0
  .label EnemiesLeftInStage=$137d
  .label ExplosionTimer=$1644
  .label StartOffset=$1456
  .label LeftSearchOrder=$15bc
  .label EndIDs=$15b6
  .label Mode=$1657
  .label FrameCounter=$1661
  .label FrameTimer=$137c
  .label ExplosionColour=$1653
  .label Initialise=$16b9 {
    .label Loop=$16bb
  }
  .label Alive=$1341
  .label BottomRightChar=$141b
  .label TransformColours=$16af
  .label TransformProgress=$16b5
  .label Switching=$1340
  .label TransformTime=$14
  .label ExplosionY=$1650
  .label DrawIteration=$137b
  .label Type=$1423
  .label Hit=$1966 {
    .label Destroy=$196d
    .label NoDelete=$1996
  }
  .label ScrollExtentRight=$138d
  .label ExplosionX=$164d
  .label Drawn=$12e0
  .label ScrollValue=$137a
  .label RightSearchOrder=$15e8
  .label TypeCharAdd=$1382
  .label IllegalOffsetRight=$138c
  .label Relative_Row=$151e
  .label TypeToColour=$137e
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$9001
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$90a5 {
}
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e8f {
  .label CurrentColours=$1e99
  .label Maps=$1e9b
  .label Column=$1e93
  .label CurrentTiles=$1e97
  .label Colours=$1ea3
  .label DrawMap=$1ea8 {
    .label Screen=$1f40
    .label TileColumnLoop=$1f0b
    .label TileLookup=$1f3a
    .label NextRow=$1f9a
    .label GetMapAddress=$1ee9
    .label TileRowLoop=$1f06
    .label Tile=$1f15
    .label NextColumn=$1f61
    .label LoadColour=$1f44
    .label Colour=$1f4a
  }
  .label CurrentMap=$1e95
  .label Row=$1e94
  .label CurrentMapID=$1ea7
  .label TileScreenLocations=$1e8f
  .label MapTiles=$1e9f
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2ed4
  .label FractionSpeedX=$2e64
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3144 {
    .label Done=$31fa
    .label CalcFrame=$31f1
    .label BottomLeftAngle=$31cf
    .label TopLeftAngle=$31c9
    .label NoChangeX=$31ad
    .label MinusX=$314e
    .label NoChangeY=$3196
    .label TopRightAngle=$31db
    .label DecAngle=$31ee
    .label AddIt=$31f4
    .label BothMinus=$3160
    .label IncAngle=$31e8
    .label XOkay=$3199
    .label CheckMagnitude=$3182
    .label BottomRightAngle=$31d5
    .label CalculateXSpeed=$31b0
    .label Finish=$31de
    .label XNotReverse=$3170
  }
  .label FractionSpeedY=$2e6c
  .label IsExtraEnemy=$2ec4
  .label CheckShipCollision=$2fce {
    .label KillShip=$3019
    .label HitDualShip=$3011
    .label HitShip=$2fed
    .label CheckDualShip=$2ff8
    .label Finish=$3029
  }
  .label EnemiesAlive=$2f60
  .label AddingFighter=$2f65
  .label TempCounter1=$2efc
  .label TempCounter2=$2f04
  .label EnemiesInWave=$2f5e
  .label Quadrant=$2f5d
  .label HitsLeft=$2ebc
  .label FlutterMoveX_Min=$2f66
  .label PivotXValue=$2f1c
  .label MaxY=$f5
  .label FrameUpdate=$2dc7 {
    .label Loop=$2dec
    .label EndLoop=$2e1a
    .label Repeat=$2dfb
    .label UseP1=$2dec
    .label Finish=$2e21
    .label DontRepeat=$2e17
  }
  .label PivotXValueAdd=$2f14
  .label GetNextAvailable=$3133 {
    .label Loop=$3135
    .label Found=$3141
  }
  .label Slot=$2eb4
  .label BasePointer=$2e94
  .label FormationUpdated=$2f5f
  .label NewGame=$2d8a {
  }
  .label ShootExactY=$2f45
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f68
  .label MinY=$18
  .label EnemyHitSFX=$302a {
  }
  .label EnemyWithShipID=$2f63
  .label Repeated=$2f44
  .label XOffset=$2f55
  .label NextSpawnValue=$2f64
  .label Side=$2e8c
  .label ProcessEnemy=$2e31 {
    .label DontExplode=$2e3c
    .label Finish=$2e4b
  }
  .label ExplosionProgress=$2e84
  .label FlutterMode=$2f6c
  .label ClearData=$2da7 {
    .label Loop=$2da9
  }
  .label Kill=$306e {
    .label NoPopup=$3115
    .label StillEnemiesToDock=$3129
    .label EightHundred=$30ca
    .label ThreeHundred=$30c5
    .label TwoHundred=$30cf
    .label NotRed=$30e0
    .label Destroy=$3075
    .label TwoEscorts=$30be
    .label DoScore=$30fa
    .label NotFlagship=$30d4
    .label NormalStage=$30f4
    .label IsFlagship=$30a8
    .label Kamikaze=$3095
  }
  .label ExplosionTimer=$2e74
  .label Speed=$2ee4
  .label Inflight_S19=$2f24
  .label NextPlan=$2ea4
  .label TransformSpriteLookup=$2f83
  .label PixelSpeedY=$2e5c
  .label UltimateTargetSpriteY=$2ecc
  .label ArcTableLSB=$2f0c
  .label Inflight_S1C=$2f3c
  .label BonusSpriteLookup=$2f7b
  .label CheckTransformBonus=$303b {
    .label AddScore=$304d
    .label ShowPopup=$3057
    .label NotTransform=$306d
  }
  .label PixelSpeedX=$2e54
  .label Inflight_S1B=$2f34
  .label Inflight_S1A=$2f2c
  .label Plan=$2e9c
  .label TransformColours=$3130
  .label PreviousMoveX=$2eac
  .label SpecialColours=$312a
  .label Explode=$2f86 {
    .label Ready=$2f8f
    .label Okay=$2f8f
    .label ExplosionDone=$2fa9
  }
  .label Type=$2eec
  .label ShootRangeMult=$2f4d
  .label ChallengeBonusLookup=$2f73
  .label EnemyTypeSFX=$2f6d
  .label Angle=$2e4c
  .label PositionInPath=$2e7c
  .label FlutterMoveY=$2f6a
  .label MoveX=$2f61
  .label MoveY=$2f62
  .label LaunchWaveID=$18
  .label CreateExplosion=$2fb3 {
  }
  .label AnimFrameStartCode=$2ef4
  .label SortieCount=$2edc
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$282e
.label TopLeftLookup=$3a55
.label Mir_YChallange_7_1=$27c1
.label sfx_theme=$9345
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$28d4
.label SpriteX_LSB=$3b83
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$299c
.label YChallange_5_2=$25b6
.label YChallange_5_1=$23fa
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$27c8
.label XChallange_7_1=$27ac
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$90ab
.label TargetSpriteY=$3bb1
.label LIVES=$862a {
  .label Add=$8730 {
    .label CantAdd=$8752
  }
  .label Left=$864e
  .label GameOver=$8651
  .label Draw=$878c {
    .label Loop=$8798
    .label Finish=$87a7
  }
  .label Lives=$3
  .label DeleteLives=$8682 {
  }
  .label Columns=$862e
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$864a
  .label DrawShip=$8753 {
    .label BottomRight=$8781
    .label BottomLeft=$8776
    .label TopRight=$876b
    .label TopLeft=$8753
  }
  .label Active=$8650
  .label FlashState=$864b
  .label FrameUpdate=$87a8 {
    .label Ready=$87b6
    .label TurnOn=$87e4
    .label OnePlayerOff=$87e3
    .label OnePlayerOn=$8811
    .label Finish=$8811
    .label TurnOff=$87c0
  }
  .label Decrease=$8716 {
    .label GameOver2=$8727
    .label LoseLife=$871b
    .label Finish=$872f
  }
  .label LabelRows=$864c
  .label Check2Player=$86b1 {
    .label CheckNotWinning=$86ba
    .label PlayerTwo=$86bf
    .label PlayerOne=$86ea
    .label RestoreLife=$8713
    .label Finish=$8715
  }
  .label NewGame=$8652 {
    .label TwoPlayer=$8681
    .label OnePlayer=$8669
  }
  .label Chars=$862a
  .label Rows=$863c
}
.label TargetSpriteX=$3b9a
.label sfx_play=$9071 {
  .label sfx_routine=$9071
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9003 {
  .label Play=$900f
  .label PlayBack=$900d
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82c2 {
    .label ScoreLoop=$82df
    .label NoCheck=$82f6
    .label InMills=$82df
    .label PlotDigit=$8300 {
    }
    .label Finish=$830d
    .label NextSet=$82ed
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83f0 {
    .label PlayerOne=$83f7
  }
  .label DrawBestTitle=$8276 {
    .label ScoreLoop=$8293
    .label NoCheck=$82aa
    .label InMills=$8293
    .label PlotDigit=$82b4 {
    }
    .label Finish=$82c1
    .label NextSet=$82a1
  }
  .label AddScore=$81c4 {
    .label Okay=$81d0
    .label SecondDigit=$81ea
    .label AddLife=$8219
    .label FirstDigit=$81d4
    .label NowDraw=$8221
    .label NotYet=$8220
    .label NoHigh=$822a
    .label Finish=$8208
  }
  .label DrawP2Title=$835a {
    .label ScoreLoop=$8375
    .label NoCheck=$838c
    .label InMills=$8375
    .label PlotDigit=$8396 {
    }
    .label Finish=$83a3
    .label NextSet=$8383
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$830e {
    .label ScoreLoop=$832b
    .label NoCheck=$8342
    .label InMills=$832b
    .label PlotDigit=$834c {
    }
    .label Finish=$8359
    .label NextSet=$8339
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83fa {
    .label ScoreLoop=$8417
    .label NoCheck=$842e
    .label InMills=$8417
    .label PlotDigit=$8438 {
    }
    .label Finish=$8445
    .label NextSet=$8425
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$822b {
    .label Check4=$8252
    .label IsHigh=$825a
    .label Check3=$8245
    .label Check2=$8238
    .label NoHigh=$8275
  }
  .label DrawP1Title=$83a4 {
    .label ScoreLoop=$83c1
    .label NoCheck=$83d8
    .label InMills=$83c1
    .label PlotDigit=$83e2 {
    }
    .label Finish=$83ef
    .label NextSet=$83cf
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8ae9 {
  .label PlotStar=$8b11 {
    .label Okay=$8b2a
    .label CheckCanOverwrite=$8b1c
    .label Finish=$8b33
  }
  .label ColorCharacterOnly=$8b78 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8ae9 {
    .label Okay=$8af1
    .label InvalidRow=$8af1
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b34 {
  }
  .label PlotCharacter=$8b5e {
    .label Finish=$8b77
  }
  .label PlotText=$8b44 {
  }
  .label ColorCharacter=$8b8e {
    .label Finish=$8b92
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$95a0 {
  }
  .label HaveAliensIn6thRow=$9514
  .label GetEnemyStartPosition=$9a69 {
  }
  .label DifficultyExtraValue=$94ea
  .label NotUsed=$9515
  .label FlightJumpTable=$9978
  .label SpeedLookup=$9994
  .label FlagshipOrRedCanAttack=$951f
  .label AttackCounterDefaults=$94ff
  .label HaveAggressiveAliens=$9522
  .label SwarmAliens=$94e8
  .label FlagshipSecondaryCounter=$951b
  .label CheckIfFlagshipCanAttack=$9707 {
    .label Finish=$9725
  }
  .label Reset=$954e {
    .label Loop=$9594
  }
  .label FlagshipReachedBottom=$9d7f {
    .label SecondDead=$9da1
    .label NoEscorts=$9da7
    .label CheckEscort1=$9d89
    .label FirstDead=$9d95
    .label Finish=$9db6
  }
  .label ReturningToSwarm=$9db7 {
    .label GoingLeft=$9df7
    .label NotThereYet=$9dcd
    .label Okay2=$9e04
    .label Okay1=$9ded
    .label Flat=$9de8
    .label GoingRight=$9dde
    .label BackInSwarm=$9e0e
    .label Exit=$9e25
  }
  .label DifficultyCounter2=$94ed
  .label DifficultyCounter1=$94ec
  .label HandleFlagshipAttack=$97fc {
    .label CheckSlot=$980f
    .label InitialCheck=$97fc
    .label LeftSide=$981e
    .label RightSide=$9821
    .label WhichSide=$9819
    .label Exit=$980e
  }
  .label HandleShockedSwarm=$96b4 {
    .label DecreaseShock=$96c8
    .label Shocked=$96b9
    .label Finish=$96d2
  }
  .label FliesInArc=$9a7e {
    .label CheckProgress=$9b12
    .label FacingRight=$9ad4
    .label UpdateAngleRight=$9af2
    .label Repeat=$9a82
    .label FacingLeft=$9aa2
    .label UpdateAngleLeft=$9ab4
    .label Finish=$9b25
    .label ReadyToAttack=$9b1f
    .label DontRepeat=$9b32
  }
  .label TryInitInflightAlien=$9905 {
    .label Loop=$990b
    .label Found=$9915
  }
  .label CalculateDifficulty=$97e9 {
    .label CheckDifficulty=$97e9
    .label CalculateCounters=$97f0
  }
  .label UpdateFlagshipCounters=$975e {
    .label Master2Expired=$9786
    .label CheckMasterCounter1=$976d
    .label MasterCounterExpired=$9772
    .label AreAliens=$9781
    .label GetDifficulty=$9789
    .label CheckAllowed=$975e
    .label CalculateCountdownBeforeAttack=$9792
    .label SetAttackTimers=$97a2
    .label Finish=$97b7
  }
  .label FlagshipX=$9a02
  .label HaveBluePurpleAliens=$9518
  .label ExtraFlagships=$951d
  .label PacksBags=$9a03 {
    .label GetSpeed=$9a17
    .label GoingLeft=$9a63
    .label Position=$9a25
    .label CheckEscorts=$9a68
    .label GoingRight=$9a5b
    .label GetColour=$9a28
    .label Pointer=$9a37
  }
  .label FlagshipMasterCounter_2=$951a
  .label InflightAlienShootRangeMult=$9520
  .label InflightAliens=$9524
  .label FlagshipMasterCounter_1=$9519
  .label HandleSingleAlienAttack=$98cb {
    .label Loop=$98ea
    .label ScanBetween1_4_Slots=$98e7
    .label Left=$9901
    .label CanAttack=$98d1
    .label Difficulty=$98d6
    .label Skip=$98e4
    .label Right=$98fe
    .label CheckFlag=$98cb
    .label Found=$98f4
    .label Exit=$98d0
  }
  .label FrameUpdate=$95b0 {
    .label GameStuff=$95c5
    .label Repeat=$95ca
    .label DontRepeat=$95fa {
    }
  }
  .label StartAlienAttack=$9964 {
  }
  .label HandleAlienAggressiveness=$969c {
    .label Finish=$96b3
  }
  .label AlienArcTable=$999a
  .label HaveAliensIn5thRow=$9513
  .label StartEscortAlien=$98b2 {
    .label LaunchEscort=$98b9
    .label Finish=$98ca
  }
  .label NewGame=$9536 {
  }
  .label FlagshipSurvivorCount=$951e
  .label SetAlienAttackFlank=$9605 {
    .label RandomOkay=$9633
    .label ScrolledRight=$9622
    .label ScrolledLeft=$960a
  }
  .label ShipX=$9a01
  .label ReadyToAttack=$9b33 {
    .label LessThan208=$9b7b
    .label NotRed=$9b3a
    .label AlienToLeft=$9b6f
    .label GreaterEqual144=$9b81
    .label CheckIfFlagshipAttacking=$9b84
    .label RedAlien=$9b84
    .label GreaterEqual48=$9b4c
    .label LessThan112=$9b52
    .label SetPivotValues=$9b52
    .label AlienToRight=$9b42
    .label CheckIfRed=$9b33
  }
  .label FlagshipHit=$94e9
  .label FlagshipEscortCount=$9529
  .label FlagshipRight=$9852 {
    .label Loop=$9854
    .label FoundRed=$9869
    .label EndLoop=$9859
    .label RedLoop=$985e
    .label FoundFlagship=$986c
  }
  .label AttackMasterCounter=$94ef
  .label CompleteLoop=$9f5f {
  }
  .label Repeated=$9517
  .label StartFlagshipAttack=$987b {
    .label Loop=$9891
    .label Done=$98ac
    .label EndLoop=$98a3
  }
  .label SingleLeft=$9944 {
    .label Loop=$9946
    .label CanChooseRed=$995b
    .label EndLoop=$995e
  }
  .label HandleLevelDifficulty=$963c {
    .label Finish=$9664
  }
  .label AliensInShockCounter=$9523
  .label HaveAliensIn2ndRow=$9510
  .label HaveAliensIn4thRow=$9512
  .label ContinuingAttackFromTop=$9e26 {
    .label Finish=$9e5a
  }
  .label NearBottomOfScreen=$9cda {
    .label NoFlyOut=$9cee
    .label IsEscort=$9cf6
    .label CheckOff=$9d26
    .label NotOffScreen=$9d34
    .label FlyOut=$9ce8
    .label PretendFlagship=$9cfb
    .label UseFlagship=$9d0f
    .label Off=$9d2e
    .label NotEscort=$9d1a
  }
  .label FlagshipActive=$952b
  .label AttackingAggressively=$9eb0 {
    .label RangeLoop=$9f15
    .label NotOffScreen=$9ef6
    .label Shooting=$9f0b
    .label TrySpawn=$9f21
    .label Repeat=$9eb4
    .label Towards=$9ecd
    .label DoX=$9edf
    .label NoShoot=$9f24
    .label CanShoot=$9f10
    .label Off=$9ef0
    .label MaybeTowards=$9ec7
    .label CheckOff=$9ee8
    .label ShipToLeft=$9ed6
    .label NearBottomOfScreen=$9efd
    .label CheckLookAt=$9f03
    .label ShipToRight=$9edc
  }
  .label SingleRight=$9924 {
    .label Loop=$9926
    .label CanChooseRed=$993b
    .label EndLoop=$993e
  }
  .label HaveAliensIn3rdRow=$9511
  .label LevelComplete=$9526
  .label AttackSecondaryCounters=$94f0
  .label AttackingPlayer=$9b98 {
    .label RangeLoop=$9c07
    .label IsEscort=$9ba6
    .label NotOffScreen=$9be8
    .label Shooting=$9bfd
    .label UseFlagship=$9bbf
    .label TrySpawn=$9c13
    .label Repeat=$9b9c
    .label NoShoot=$9c16
    .label CanShoot=$9c02
    .label Off=$9be2
    .label CheckOff=$9bda
    .label PretendFlagship=$9bab
    .label NearBottomOfScreen=$9bef
    .label CheckLookAt=$9bf5
    .label NotEscort=$9bca
  }
  .label Unknown_1091=$9f60 {
  }
  .label AliensInColumn=$952c
  .label CalculateMinimumShootingDistance=$96d3 {
    .label Loop=$96e6
    .label SetEasy=$96dc
    .label SetMultiplier=$96f9
    .label Finish=$9706
  }
  .label HaveAliensInTopRow=$950f
  .label CalculateLookAtFrame=$9c17 {
    .label Okay=$9c36
    .label NoAngle=$9c3c
    .label Okay2=$9c5b
    .label ShipToLeft=$9c1f
    .label ShipAbove=$9c4c
    .label CalcY=$9c45
    .label ShipBelow=$9c55
    .label ShipToRight=$9c2c
  }
  .label Attack_Y_Add=$9c62 {
    .label NoDecH=$9c8a
    .label NoForce=$9c9d
    .label NoCarry=$9c8c
    .label SpeedLoop=$9c7f
    .label NoForce2=$9cc0
    .label NoDecL=$9cb1
  }
  .label TimingVariable=$9527
  .label CheckIfAlienCanAttack=$9748 {
    .label Finish=$975d
    .label Allowed=$9757
  }
  .label HandleLevelComplete=$9665 {
    .label CheckComplete=$9665
    .label Ready=$9673
    .label Okay=$9690
    .label Finish=$969b
  }
  .label FullSpeedCharge=$9e5e {
    .label Loop=$9e77
    .label Left=$9e99
    .label Veer=$9e9f
    .label Right=$9e93
    .label CheckLoop=$9e6e
  }
  .label ReachedBottomOfScreen=$9d35 {
    .label ReturnToSwarm=$9d5b
    .label NotFlagship=$9d4c
    .label PlayerAlive=$9d51
    .label IsFlagship=$9d49
    .label KeepAttacking=$9d61
    .label CheckIfFlagship=$9d44
  }
  .label LoopTheLoop=$9f25 {
    .label AntiClockwise=$9f3e
    .label Clockwise=$9f4e
  }
  .label CanAlienAttack=$94ee
  .label NextLevelCounter=$9525
  .label CalculateIfCanAttack=$97b8 {
    .label DecrementMaster=$97b8
    .label CantAttackYet=$97c0
    .label Loop=$97d0
    .label DecrementSecondary=$97c6
    .label NotZero=$97de
    .label Finish=$97e5
  }
  .label UpdateCounters=$9726 {
    .label Finish=$973d {
    }
  }
  .label FlagshipLeft=$9825 {
    .label Loop=$9827
    .label FoundRed=$983f
    .label EndLoop=$982c
    .label RedLoop=$9834
    .label FoundFlagship=$9842
  }
  .label EscortKillCount=$952a
  .label DifficultyBaseValue=$94eb
  .label EnableFlagshipSecondary=$951c
  .label InflightAlienShootExactY=$9521
  .label AliensAttackRightFlank=$9528
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8b93 {
  .label SHIFTMIS=$8dcb {
    .label SHIFTM2=$8ddf
    .label SHIFTM1=$8dd7
  }
  .label PercentageCounter=$8ba7
  .label RatioBy100Again_2=$8d6a {
    .label Loop=$8d77
  }
  .label SHIFTMIS_2=$8d97 {
    .label SHIFTM2=$8dab
    .label SHIFTM1=$8da3
  }
  .label Calculate=$8ca9 {
    .label DoneDivision=$8d1d
    .label Done=$8d25
    .label NoRound=$8d3b
    .label DivideHitsByShots=$8cd5
    .label MultiplyHitBy100=$8cc6
    .label DivMis=$8ce1
  }
  .label ShotsHitP2=$8b9f
  .label ShotsHitP1=$8b9d
  .label ShotsFiredP2=$8b95
  .label ShotsFiredP1=$8b93
  .label Hit=$8bff {
  }
  .label PrevRatio=$8ba9
  .label EnemiesHitP2=$8b9a
  .label EnemiesHitP1=$8b97
  .label Ratio=$8ba1
  .label CalculateP2=$8c16 {
    .label DoneDivision=$8c8a
    .label Done=$8c92
    .label NoRound=$8ca8
    .label DivideHitsByShots=$8c42
    .label Finish=$8ca8
    .label MultiplyHitBy100=$8c33
    .label DivMis=$8c4e
  }
  .label Reset=$8bac {
  }
  .label Shoot=$8be8 {
  }
  .label RatioBy100Again=$8d3d {
    .label Loop=$8d4a
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3955
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$278f
.label Mir_YChallange_6_1=$2709
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26ab
.label XChallange_8_2=$2958
.label YChallange_6_2=$2755
.label XChallange_8_1=$2850
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fc2 {
  .label StartIDs=$2002
  .label EndIDs=$2004
  .label CharIDs=$2006
  .label Columns=$1fc2
  .label FrameTimer=$2086
  .label Scrolling=$2089
  .label FlashTime=$7
  .label FlashTimer=$2026
  .label FrameUpdate=$208a {
    .label Loop=$20b5
    .label NewStar=$20e5
    .label TurnOn=$212a
    .label DeleteStar=$20cb
    .label MoveStar=$210d
    .label CheckIfOffScreen=$20b7
    .label DrawStar=$216d
    .label NewIsOk=$20f5
    .label DownRow=$216a
    .label Okay4=$20a9
    .label MovingUp=$20bc
    .label MovingDown=$20c4
    .label NoStar=$215a
    .label NoDoubleSpeed=$214c
    .label Okay=$219b
    .label ReadyToFlash=$2118
    .label NoFlash=$212f
    .label EndLoop=$21a5
    .label MovingDownNew=$2108
    .label Finish=$21af {
    }
    .label PickAgain=$218e
  }
  .label BlankCharacterID=$0
  .label Colours=$2066
  .label MAX_STARS=$20
  .label StartID=$2087
  .label Rows=$1fe2
  .label On=$2046
  .label MaxColumns=$2088
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3bf6 {
  .label FlipTime=$96
  .label Scrolling=$3c0d
  .label DrawArrow=$3c3c {
  }
  .label ScrollUp2=$3d87 {
    .label Loop=$3d97
    .label Ready=$3d96
    .label DontDelete=$3da5
    .label NotTheEnd=$3dd1
    .label Draw=$3db9
    .label EndLoop=$3dc8
    .label Finish=$3de7
    .label NotFinished=$3db5
  }
  .label Colours=$3c04
  .label Infinite=$3c17
  .label Controls=$3c8e {
    .label Okay=$3c97
    .label CheckUp=$3cb0
    .label Start=$3ca1
    .label CheckDown=$3cc0
    .label Finish=$3ccd
  }
  .label Players=$3c16
  .label DebounceTimer=$3c18
  .label DeleteRow=$3de8 {
    .label Loop=$3dfc
    .label NoDelete=$3e0b
    .label Finish=$3e0e
  }
  .label DrawLogo=$3d4c {
    .label Loop=$3d5a
    .label NextRow=$3d75
    .label Finish=$3d83
  }
  .label LogoColours=$3c0e
  .label Mode=$3c0a
  .label DebounceTime=$28
  .label Columns=$3bfe
  .label LogoFlash=$3cd1 {
    .label Okay=$3cd8
    .label Finish=$3ce7
  }
  .label DelayTimer=$3bf6
  .label Initialise=$3ceb {
  }
  .label FlipTimer=$3c15
  .label DelayTime=$5
  .label CurrentRows=$3bf8
  .label FrameUpdate=$3c19 {
    .label NotScroll=$3c21
    .label Flip=$3c36
    .label Exit=$3c35
  }
  .label ScrollValue=$3c0c
  .label DrawNamco=$3c64 {
    .label Loop=$3c68
  }
  .label TargetRow=$3bf7
  .label LogoColour=$3c14
  .label Finishing=$3c0b
  .label CheckLeft=$3c78 {
    .label Finish=$3c8d
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$29df {
  .label SpriteIndexOrig=$29e0
  .label _SpriteColor=$2a53
  .label _SpriteOrder=$2a81
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29df
  .label VicSpriteIndex=$29e1
  .label IPOT=$29ea
  .label _SpritePointer=$2a6a
  .label VicSpriteTable=$2a00
  .label POT=$29e2
  .label __DATAEND=$2a98
  .label MP_IRQ=$2a98 {
    .label LoopStart=$2aa9
    .label SelfMod=$2aa6
    .label NoSpritesExit=$2cce
    .label AreSprites=$2a9d
    .label FinalExit=$2cf1
  }
  .label NoSprites=$29f2
  .label Sort=$2cfa {
    .label Loop=$2d5a
    .label restart=$2d05
    .label EndLoop=$2d6a
    .label swaploop=$2d1f
    .label swapdone=$2d2b
    .label sortloop=$2d08
    .label Loop2=$2cfc
    .label noswap2=$2d36
    .label Finish=$2d6f
    .label noswap1=$2d33
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a3c
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$8fff
.label StopDrone=$9023 {
}
.label TEXT=$3412 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$351c
  .label Ver=$3604
  .label Scr=$347d
  .label GAME_OVER=$c
  .label Spb=$3564
  .label Pau=$35dc
  .label Stg=$34e5
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$34df
  .label Shf=$3526
  .label Tp5=$35b8
  .label Bank2=$3463
  .label Bank1=$341d
  .label NUM_START=$1a
  .label DrawWordInDigits=$3615 {
  }
  .label Loa=$35f6
  .label Space=$20
  .label READY=$9
  .label Bon=$3554
  .label DrawText=$36e0 {
    .label Loop=$36e2
    .label Write=$3701
    .label Okay=$36f5
    .label NotSpace=$36fe
    .label NextRow=$36ec
    .label EndLoop=$370f
    .label Finish=$3715
  }
  .label DrawByteInDigits=$360a {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3511
  .label Dot=$3550
  .label SHOTS=$e
  .label Two=$34a3
  .label Nm2=$35cc
  .label CHALLENGING_STAGE=$8
  .label Twu=$350c
  .label Nm1=$35c8
  .label Top=$3463
  .label Nm4=$35d4
  .label SpaceAscii=$20
  .label Nm3=$35d0
  .label Nm5=$35d8
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$34c8
  .label TITLE_GALAGA=$0
  .label WordToDigits=$364c {
    .label Print=$3683
    .label Next=$368c
    .label Loop2=$3659
    .label Loop1=$3656
  }
  .label DrawCustom=$36da {
  }
  .label DrawDigits=$3691 {
    .label Loop=$369b
    .label IsZero=$36a2
    .label Draw=$36b7
    .label NotBlank=$36b4
    .label SkipDraw=$36c5
    .label EndLoop=$36c7
    .label NonZero=$36ab
    .label Finish=$36d9
    .label HadAValue=$8
    .label NotLast=$36d1
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3552
  .label Eni=$358d
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$3716 {
    .label FromBank1=$372f
    .label FromBank2=$371c
    .label DrawNow=$373c
  }
  .label One=$3498
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$3642
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3507
  .label HITS=$f
  .label Fic=$357c
  .label Cst=$34eb
  .label STAGE=$7
  .label Nmh=$3532
  .label Text=$3412 {
    .label Pad=$3419
    .label Digit=$341a
    .label Word=$341b
    .label Digits=$3412
  }
  .label Hmr=$3541
  .label ByteToDigits=$3624 {
    .label Dec100=$3627
    .label Dec10=$3634
  }
  .label Lo2=$35fd
  .label TOP_5=$19
  .label Rea=$34fd
  .label CAPTURED=$16
  .label Tmn=$34af
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$355a
  .label RESULT=$d
  .label Sco=$35a3
}
.label sfx_hitG1=$90ec
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$9074 {
  .label NoOneCheck=$9084
  .label times7=$9096
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f3d {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f3d
  .label CharX=$f49
  .label CharY=$f4d
  .label SetupSprite=$1095 {
  }
  .label Cooldown=$f5d
  .label UpdateSprite=$10a8 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$119c {
    .label Loop=$11a1
    .label EndLoop=$11af
    .label BulletAlive=$11c5
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f63
  .label CharLookups=$f59
  .label Move=$10ae {
    .label BulletLoop=$10b0
    .label ActiveBullet=$10e0
    .label CheckOffset=$1105
    .label ShowOnShip=$10bd
    .label Done=$1141
    .label BulletDead=$112d
    .label EndLoop=$1137
    .label DontShow=$10d9
  }
  .label CooldownTime=$3
  .label Fire2=$f69 {
    .label CanFire=$f71
    .label Okay=$fd3
    .label AbortFire=$fec
    .label FindLoop=$f85
    .label CheckOneBullet=$f7d
    .label NoSFX=$fa2
    .label NoDual=$fe4
    .label CooldownExpired=$f7b
    .label SetupData=$f93 {
    }
    .label Finish=$fe9
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1142 {
    .label Okay=$1169
    .label OnePlayer=$115f
  }
  .label CheckFormationCollision=$11c6 {
    .label Loop=$11d0
    .label GoingLeft=$120c
    .label NotTooLow=$11ce
    .label EndLoop=$124d
    .label NoOffsetCheck=$1220
    .label GoingRight=$1200
    .label Missed=$1218
    .label WithinRange=$11e8
    .label Finish=$1255
  }
  .label CheckSpriteCollision=$116f {
    .label NoCollision=$119b
  }
  .label OffsetX=$f51
  .label SpriteY_MSB=$f41
  .label SpriteY_LSB=$f45
  .label OffsetY=$f55
  .label ActiveBullets=$f67
  .label SpriteYOffset=$0
  .label PlayerShooting=$f62
  .label FrameUpdate=$1256 {
    .label Done=$126b
    .label Finish=$1273 {
    }
  }
  .label MaxBullets=$f5f
  .label Fire=$ff0 {
    .label CanFire=$ff8
    .label CheckTwoBullet=$1009
    .label Okay=$106d
    .label AbortFire=$1092
    .label FindLoop=$101c
    .label CheckOneBullet=$1014
    .label NoSFX=$103d
    .label NoDual=$108a
    .label CooldownExpired=$1002
    .label SetupData=$102a
    .label Finish=$108f
  }
  .label BulletToDie=$f61
}
.label YChallange_7_2=$27ea
.label YChallange_7_1=$27b3
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3bc8
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$9056 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$3855
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$29bd
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2916
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8a97 {
  .label RandomAdd=$8a97
  .label init=$8ad8
  .label Get=$8a98 {
  }
  .label init2=$8aa4 {
  }
  .label Get2=$8ac1 {
    .label seed=$8ad7
    .label noEor=$8ad3
    .label doEor=$8acb
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$2892
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$297a
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$9160
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$927d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e9a {
    .label Loop=$6e9c
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8f {
    .label Loop=$6e91
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de2
    .label Playing=$6e22
    .label IsActive=$6daf
    .label NoQuit=$6e7c
    .label Delay=$6e55
    .label TitleScreen=$6dfa
    .label Okay=$6e31
    .label Score=$6dee
    .label GamePaused=$6e62
    .label NoStars=$6e5f
    .label Skip=$6e5f
    .label PreStage=$6e10
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7f {
    .label Loop=$6e81
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$2316
.label sfx_fire=$90b6
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8dff {
  .label ResultRow=$c
  .label Progress=$8e00
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e23 {
  }
  .label OverRow=$e
  .label Initialise=$8e01 {
    .label Loop=$8e17
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e36 {
    .label Ready=$8e56
    .label NotEndStats=$8e65
    .label NotStats=$8e5e
    .label NoJoyCheck=$8e47
    .label Finish=$8e6a
  }
  .label BackToTitle=$8e6b {
    .label HiScore=$8e77
    .label TitleScreen=$8ea1
  }
  .label Timer=$8dff
  .label ShowStats=$8ea7 {
    .label Hits=$8ef1
    .label Ratio=$8f1b
    .label Shots=$8ec7
    .label Finish=$8f7c
  }
  .label Stats2nd=$8f7d {
    .label Hits=$8f9b
    .label Ratio=$8fb6
    .label Shots=$8f80
  }
  .label OverColumn=$9
}
.label sfx_dead=$92f8
.label allow_channel_1=$9000
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$3745
.label TOP_RIGHT=$0
.label wavetable_l=$9474
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2234
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25f8
.label Mir_XChallange_5_1=$2478
.label XChallange_4_2=$22b0
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$21ba
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$374f
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$947f
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$374b
.label SpriteXToOffset=$fe00
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$9002
.label DEMO=$3e0f {
  .label FirstNumber=$3e3a
  .label Progress=$3e11
  .label FlipTime=$fa
  .label SecondNumber=$3e3e
  .label DrawFlagshipScore=$3e64 {
    .label Okay=$3e8d
  }
  .label DelayTimer=$3e0f
  .label FlipTimer=$3e10
  .label Sequence=$3e42
  .label DelayTime=$32
  .label ColourRows=$3eab {
    .label Loop=$3ead
    .label ColumnLoop=$3ec4
  }
  .label StartColumn=$3e31
  .label FrameCode=$3ed3 {
    .label NoFire=$3f08
    .label Ready=$3f09
    .label CheckFire=$3eef
    .label FlipCheck=$3ee1
    .label Title=$3f05
    .label ReadyToNum=$3ede
  }
  .label ColourAliens=$3e8e {
  }
  .label Colours=$3e28
  .label Sprite1=$3e12
  .label Show=$3e43 {
  }
  .label Rows=$3e1f
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
