.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$47a4 {
  .label Loop=$47a9
  .label Okay=$47e5
  .label EndLoop=$47d5
  .label SpeedLoop=$47a7
  .label Initial=$47ae
  .label AddToExisting=$47c3
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2643
.label Mir_YChallange_5_1=$24ff
.label Mir_XChallange_6_1=$26e3
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$41d0
.label Mir_XChallange_6_2=$277b
.label LEFT=$0
.label XChallange_5_1=$2385
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$20c9
.label XChallange_5_2=$257d
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$97fa {
  .label Active=$97fc
  .label ShowTime=$3c
  .label FrameUpdate=$9805 {
    .label Loop=$9807
    .label Ready=$9817
    .label EndLoop=$9820
  }
  .label Timer=$97fa
  .label Colours=$97fe
  .label ShowBonus=$9826 {
    .label Loop=$9828
    .label Found=$9835
    .label Abandon=$9857
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$4753
.label sortorder=$c7
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2352
.label Mir_YChallange_4_1=$227b
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2815
.label Mir_XChallange_7_1=$27c3
.label YChallange_4_1=$2201
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$22ec
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2741
.label XChallange_6_1=$2685
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$947c {
}
.label music_on=$9421
.label EnemyTypeFrameStart=$41b8
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c6
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9488 {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$4301
.label MAX_ENEMIES=$9
.namespace ENEMY {
  .label ArcClockwise=$2e97
  .label BossAttack=$379c {
  }
  .label ReturnedGrid=$3406 {
    .label ArrivedGrid=$3411
    .label NoShipAttached=$3411
  }
  .label HandleNonAttackPlan=$39d3 {
    .label NotFlutter=$39ef
    .label NotDiveAway=$39da
    .label NotTransform=$39f6
    .label CheckDescending=$39e1
    .label NotFinishedDescend=$39e8
    .label NotHeld=$39fe
    .label NotBossTurn=$3a05
  }
  .label FractionSpeedX=$2e19
  .label TargetShipX=$3732 {
    .label NeedMoveLeft=$3739
    .label NeedMoveRight=$3743
    .label OkayMove=$374a
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3332 {
    .label BottomLeftAngle=$33ed
    .label TopLeftAngle=$33e7
    .label NoChangeX=$339b
    .label MinusX=$333c
    .label NoChangeY=$3384
    .label TopRightAngle=$33f9
    .label BothMinus=$334e
    .label XOkay=$3387
    .label CheckMagnitude=$3370
    .label CalculateYSpeed=$33b6
    .label BottomRightAngle=$33f3
    .label CalculateXSpeed=$339e
    .label Finish=$33fc
    .label XNotReverse=$335e
  }
  .label FractionSpeedY=$2e22
  .label BossHome=$37b3 {
  }
  .label IsExtraEnemy=$2e85
  .label CheckShipCollision=$2f12 {
    .label KillShip=$2f53
    .label HitDualShip=$2f50
    .label HitShip=$2f31
    .label CheckDualShip=$2f37
    .label Finish=$2f63
  }
  .label CalculateSpecialColour=$314a {
    .label NormalStage=$3162
    .label ChallengingStage=$3151
  }
  .label Spawn=$3294 {
  }
  .label EnemiesAlive=$2ea3
  .label AddingFighter=$2ea8
  .label GetNextAttackPoint=$356d {
    .label CheckPathNotFinished=$3589
    .label EndOfPath=$35dc
    .label NoWrap=$35be
    .label NotError=$35d8
    .label GetAddressOfPath=$3575
    .label PathContinues=$3593
    .label LeftSide=$35a6
    .label GetCurrentPath=$3570
    .label RightSide=$35b2
    .label CalculateSpeed=$35c9
    .label MoveToNextPosition=$356d
  }
  .label FindGridSlot=$32c5 {
    .label CalculateMovementRequired=$32d5
    .label CheckIfLess128=$32db
    .label GetSlotYPosition=$32c5
    .label CalculateX=$32f1
    .label GoLeft=$331b
    .label NoBreak=$32cb
    .label CalculateSpeed=$332e
    .label TooBigGap=$32dd
    .label MoveOkay=$32eb
    .label GoRight=$3305
  }
  .label EnemiesInWave=$2ea1
  .label Quadrant=$2ea0
  .label GetNextMovement=$354a {
    .label NotArrived=$355b
    .label Returned=$355f
    .label NotReturnedGridTop=$3569
    .label NotReturned=$3562
    .label ReturnedTop=$3566
    .label CheckHeadingToGrid=$3554
    .label Arrived=$3558
    .label IsNormalPath=$3551
    .label CheckIfNormalPath=$354a
  }
  .label CalculateStageOrderID=$31bd {
    .label CheckIfExtraEnemy=$31c2
    .label ExtraEnemy=$31c7
    .label NotExtraEnemy=$31cc
  }
  .label CalculatePlan=$3244 {
    .label GetNextPlan=$324c
    .label DiveAway=$3251
    .label GotoGrid=$325a
  }
  .label HitsLeft=$2e7c
  .label FlutterMoveX_Min=$2ea9
  .label CalculateSlotAndHits=$323b {
    .label Hits=$3243
    .label GetSlot=$323b
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3645 {
    .label PossibleCircle=$364f
    .label NotTransform=$365d
    .label CheckNumberEnemies=$3648
    .label DoCircle=$3657
    .label GotoGrid=$3685
  }
  .label CheckAddFighter=$316b {
    .label NotFighter=$3196
    .label IsFighter=$3188
    .label IsFighterWave=$3177
  }
  .label FrameUpdate=$2db8 {
    .label Loop=$2dba
    .label EndLoop=$2dc4
    .label Finish=$2dcb
  }
  .label CalculateBombs=$3263 {
    .label Okay=$327b
    .label AddBombs=$327e
    .label NoBombs=$3281
  }
  .label FlyToBottomOfScreen=$35df {
    .label StartBottomCirclePath=$3622
    .label KeepGoing=$35e5
    .label CalculateMovement=$360c
    .label SetToTargetPosition=$3602
  }
  .label GetNextAvailable=$30a0 {
    .label Loop=$30a2
    .label Found=$30ae
  }
  .label ReturnGrid=$3689 {
  }
  .label Slot=$2e73
  .label BasePointer=$2e4f
  .label FormationUpdated=$2ea2
  .label NewGame=$2d7b {
  }
  .label GetNextPathPoint=$347f {
    .label StillEnemiesToDock2=$3514
    .label Okay=$353d
    .label EndOfPath=$34d7
    .label DoGrid=$3541
    .label OffScreen=$34f8
    .label RightPath=$3487
    .label LeftPath=$34af
    .label FlyAway=$351f
    .label Error=$353c
    .label DoPath=$3482
    .label NotChallenge=$3515
    .label Challenge=$34de
  }
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3282 {
    .label NoIncrementOverall=$3293
  }
  .label FlutterMoveX_Max=$2eab
  .label SetupInitialEnemyState=$31cd {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3197 {
    .label Loop=$31a3
    .label Finish=$31b9
    .label IsExtra=$31b3
  }
  .label EnemyHitSFX=$2f64 {
  }
  .label EnemyWithShipID=$2ea6
  .label LaunchFromGrid=$30b1 {
    .label CalculateSpritePointerColour=$30f0
    .label Fighter=$3115
    .label NotSpecial=$312a
    .label GetSpriteData=$3102
    .label CopyHitsLeft=$30d6
    .label DoneColour=$312f
    .label CalculateSpritePositions=$30dc
    .label NotFighter=$30fd
    .label Special=$3124
    .label ResetStuff=$30c5
    .label GetID_Setup=$30b1
    .label SetUpLaunchPath=$3134
  }
  .label NextSpawnValue=$2ea7
  .label CalculateSpriteData=$3213 {
    .label GetSide=$3213
    .label NotSpecial=$3235
    .label SpritePosition=$3219
    .label PointerAndColour=$3224
  }
  .label ReturnedGridTop=$343f {
    .label ArrivedGrid=$344a
  }
  .label Side=$2e46
  .label ArrivedAtGrid=$344d {
    .label StillEnemiesToDock=$347e
    .label NotFighter=$3459
    .label UpdateCount=$3471
    .label SetInactive=$344d
  }
  .label ProcessEnemy=$2dd1 {
    .label FormationIsUpdated=$2ddb
    .label DontExplode=$2dd8
    .label NotMovingTowardsGrid=$2def
    .label Finish=$2dfd
    .label GotoGrid=$2dec
    .label GotoGridTop=$2de6
    .label Waiting=$2df2
  }
  .label ExplosionProgress=$2e3d
  .label FlutterMode=$2eaf
  .label InitiateFlutter=$3754 {
    .label OkToFlutter=$375d
    .label FlutterDown=$3775
    .label FlyTowardsShip=$3763
    .label CheckSpaceAvailable=$3754
  }
  .label CheckReached=$38f1 {
    .label Nope=$3909
    .label CheckXClose=$3900
    .label CheckYClose=$391a
    .label Finish=$392d
    .label Reached=$3928
  }
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$2fa8 {
    .label NoPopup=$3082
    .label NotBoss=$302f
    .label NotConvoyBoss=$300b
    .label StillEnemiesToDock=$3096
    .label Destroy=$2fd0
    .label Challenging=$303f
    .label DoScore=$3067
    .label NotFighter=$3024
    .label NormalStage=$304a
    .label HitTwoHitter=$2fb6
    .label Kamikaze=$2fe8
    .label Formation=$3061
  }
  .label MoveXValue=$32b5
  .label DecisionOnPostPath=$392e {
    .label LoadBombs=$3940
    .label GetSlotID=$392e
    .label NoStartingDescend=$3972
    .label NotDiveAttack=$3980
    .label NoShot=$394a
    .label HandleNewPlan=$3964
    .label NotBossAttack=$396b
    .label NoHomeFullCircle=$3979
    .label NotFlutter=$3987
    .label CheckWhetherToShoot=$3937
    .label CheckWhetherGridEnemy=$3932
    .label Flutter=$3984
    .label CurrentAttack=$3954
  }
  .label ExplosionTimer=$2e2b
  .label NextPlan=$2e61
  .label TransformSpriteLookup=$2ec6
  .label PixelSpeedY=$2e10
  .label UltimateTargetSpriteY=$2e8e
  .label BonusSpriteLookup=$2ebe
  .label CheckTransformBonus=$2f75 {
    .label AddScore=$2f87
    .label ShowPopup=$2f91
    .label NotTransform=$2fa7
  }
  .label PixelSpeedX=$2e07
  .label CheckMove=$3826 {
    .label CheckMoveX=$382c
    .label Done=$38e4
    .label NoWrap=$3884
    .label MoveUp=$38c4
    .label MoveLeft=$3868
    .label MoveX=$383b
    .label Wrapped=$3889
    .label MoveY=$389f
    .label MoveDown=$38a1
    .label CheckMoveY=$3890
    .label MoveRight=$383d
    .label NoWrapRight=$3859
  }
  .label DiveAway=$37b6 {
    .label StillEnemiesToDock3=$37dd
    .label SetPath=$37f8
    .label Okay=$3822
    .label Arrived=$37c0
    .label JustDoY=$37de
    .label DoY=$380a
  }
  .label CalculateEnemyType=$31e6 {
    .label CheckIfFighter=$31e6
    .label Challenging=$31f1
    .label NormalStage=$320b
    .label Finish=$3212
    .label CheckIfChallenging=$31ea
  }
  .label Plan=$2e58
  .label TransformColours=$309d
  .label PreviousMoveX=$2e6a
  .label SpecialColours=$3097
  .label HandleAttack=$398d {
    .label OtherAttack=$3999
    .label GetNext=$39cd
    .label NextAttack=$398d
    .label TransformAttack=$39ae
    .label BeeAttack=$39bf
    .label ButterflyAttack=$399d
  }
  .label Explode=$2ec9 {
    .label Ready=$2ed2
    .label Okay=$2ed2
    .label ExplosionDone=$2eec
  }
  .label ChallengeBonusLookup=$2eb6
  .label EnemyTypeSFX=$2eb0
  .label Angle=$2dfe
  .label PositionInPath=$2e34
  .label FlutterMoveY=$2ead
  .label MoveX=$2ea4
  .label MoveY=$2ea5
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3694 {
    .label FlyOutOfScreen=$369e
    .label NormalFlyingDown=$36f4
    .label CalculateSpeedEtc=$372e
    .label IsTransform=$36e0
    .label CalculateX=$3716
    .label NotTransform=$36f0
    .label TooBigGap=$36ff
    .label MoveOkay=$3710
    .label WrapRound=$36d5
  }
  .label CreateExplosion=$2ef6 {
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$2837
.label Mir_YChallange_7_1=$27ca
.label Mir_XChallange_8_1=$28dd
.label Mir_XChallange_8_2=$29a5
.label YChallange_5_2=$25bf
.label YChallange_5_1=$2403
.label XChallange_7_2=$27d1
.label XChallange_7_1=$27b5
.label DEG_120=$4
.label CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN=$8
.label DEG_240=$8
.label LIVES=$8a00 {
  .label Add=$8b06 {
    .label CantAdd=$8b28
  }
  .label Left=$8a24
  .label GameOver=$8a27
  .label Draw=$8b62 {
    .label Loop=$8b6e
    .label Finish=$8b7d
  }
  .label Lives=$3
  .label DeleteLives=$8a58 {
  }
  .label Columns=$8a04
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a20
  .label DrawShip=$8b29 {
    .label BottomRight=$8b57
    .label BottomLeft=$8b4c
    .label TopRight=$8b41
    .label TopLeft=$8b29
  }
  .label Active=$8a26
  .label FlashState=$8a21
  .label FrameUpdate=$8b7e {
    .label Ready=$8b8c
    .label TurnOn=$8bba
    .label OnePlayerOff=$8bb9
    .label OnePlayerOn=$8be7
    .label Finish=$8be7
    .label TurnOff=$8b96
  }
  .label Decrease=$8aec {
    .label GameOver2=$8afd
    .label LoseLife=$8af1
    .label Finish=$8b05
  }
  .label LabelRows=$8a22
  .label Check2Player=$8a87 {
    .label CheckNotWinning=$8a90
    .label PlayerTwo=$8a95
    .label PlayerOne=$8ac0
    .label RestoreLife=$8ae9
    .label Finish=$8aeb
  }
  .label NewGame=$8a28 {
    .label TwoPlayer=$8a57
    .label OnePlayer=$8a3f
  }
  .label Chars=$8a00
  .label Rows=$8a12
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2165
.label END_WAVE=$ff
.label PLOT=$8f0c {
  .label PlotStar=$8f34 {
    .label Okay=$8f4d
    .label CheckCanOverwrite=$8f3f
    .label Finish=$8f56
  }
  .label ColorCharacterOnly=$8f9b {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f0c {
    .label Okay=$8f14
    .label InvalidRow=$8f14
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f57 {
  }
  .label PlotCharacter=$8f81 {
    .label Finish=$8f9a
  }
  .label PlotText=$8f67 {
  }
  .label ColorCharacter=$8fb1 {
    .label Finish=$8fb5
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8fb6 {
  .label SHIFTMIS=$91ee {
    .label SHIFTM2=$9202
    .label SHIFTM1=$91fa
  }
  .label PercentageCounter=$8fca
  .label RatioBy100Again_2=$918d {
    .label Loop=$919a
  }
  .label SHIFTMIS_2=$91ba {
    .label SHIFTM2=$91ce
    .label SHIFTM1=$91c6
  }
  .label Calculate=$90cc {
    .label DoneDivision=$9140
    .label Done=$9148
    .label NoRound=$915e
    .label DivideHitsByShots=$90f8
    .label MultiplyHitBy100=$90e9
    .label DivMis=$9104
  }
  .label ShotsHitP2=$8fc2
  .label ShotsHitP1=$8fc0
  .label ShotsFiredP2=$8fb8
  .label ShotsFiredP1=$8fb6
  .label Hit=$9022 {
  }
  .label PrevRatio=$8fcc
  .label EnemiesHitP2=$8fbd
  .label EnemiesHitP1=$8fba
  .label Ratio=$8fc4
  .label CalculateP2=$9039 {
    .label DoneDivision=$90ad
    .label Done=$90b5
    .label NoRound=$90cb
    .label DivideHitsByShots=$9065
    .label Finish=$90cb
    .label MultiplyHitBy100=$9056
    .label DivMis=$9071
  }
  .label Reset=$8fcf {
  }
  .label Shoot=$900b {
  }
  .label RatioBy100Again=$9160 {
    .label Loop=$916d
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$49e6
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2798
.label Mir_YChallange_6_1=$2712
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26b4
.label XChallange_8_2=$2961
.label YChallange_6_2=$275e
.label XChallange_8_1=$2859
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f0b {
  .label StartIDs=$1f3b
  .label EndIDs=$1f3d
  .label CharIDs=$1f3f
  .label Columns=$1f0b
  .label FrameTimer=$1f9f
  .label Scrolling=$1fa2
  .label FlashTime=$7
  .label FlashTimer=$1f57
  .label FrameUpdate=$1fa3 {
    .label Loop=$1fc4
    .label NewStar=$1ff4
    .label TurnOn=$2039
    .label DeleteStar=$1fda
    .label MoveStar=$201c
    .label CheckIfOffScreen=$1fc6
    .label DrawStar=$207c
    .label NewIsOk=$2004
    .label DownRow=$2079
    .label Okay4=$1fb8
    .label MovingUp=$1fcb
    .label MovingDown=$1fd3
    .label NoStar=$2069
    .label NoDoubleSpeed=$205b
    .label Okay=$20aa
    .label ReadyToFlash=$2027
    .label NoFlash=$203e
    .label EndLoop=$20b4
    .label MovingDownNew=$2017
    .label Finish=$20be {
    }
    .label PickAgain=$209d
  }
  .label BlankCharacterID=$0
  .label Colours=$1f87
  .label MAX_STARS=$18
  .label StartID=$1fa0
  .label Rows=$1f23
  .label On=$1f6f
  .label MaxColumns=$1fa1
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$20e1
.label StagesIndex1=$20eb
.label StagesIndex2=$20f5
.label BEAM_RECAPTURE=$6
.label PLEXOR=$29e8 {
  .label SpriteIndexOrig=$29e9
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29e8
  .label VicSpriteIndex=$29ea
  .label IPOT=$29f3
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$29eb
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$29fb
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label channel=$9422
.label TEXT=$3e8f {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3f94
  .label Ver=$407c
  .label Scr=$3efa
  .label GAME_OVER=$c
  .label Spb=$3fdc
  .label Pau=$4054
  .label Stg=$3f62
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$3f5c
  .label Shf=$3f9e
  .label Tp5=$4030
  .label Bank2=$3ee0
  .label Bank1=$3e9a
  .label NUM_START=$1a
  .label DrawWordInDigits=$408d {
  }
  .label Loa=$406e
  .label Space=$20
  .label READY=$9
  .label Bon=$3fcc
  .label DrawText=$4158 {
    .label Loop=$415a
    .label Write=$4179
    .label Okay=$416d
    .label NotSpace=$4176
    .label NextRow=$4164
    .label EndLoop=$4187
    .label Finish=$418d
  }
  .label DrawByteInDigits=$4082 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3f8a
  .label Dot=$3fc8
  .label SHOTS=$e
  .label Two=$3f20
  .label Nm2=$4044
  .label CHALLENGING_STAGE=$8
  .label Twu=$3f85
  .label Nm1=$4040
  .label Top=$3ee0
  .label Nm4=$404c
  .label SpaceAscii=$20
  .label Nm3=$4048
  .label Nm5=$4050
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3f45
  .label TITLE_GALAGA=$0
  .label WordToDigits=$40c4 {
    .label Print=$40fb
    .label Next=$4104
    .label Loop2=$40d1
    .label Loop1=$40ce
  }
  .label DrawCustom=$4152 {
  }
  .label DrawDigits=$4109 {
    .label Loop=$4113
    .label IsZero=$411a
    .label Draw=$412f
    .label NotBlank=$412c
    .label SkipDraw=$413d
    .label EndLoop=$413f
    .label NonZero=$4123
    .label Finish=$4151
    .label HadAValue=$8
    .label NotLast=$4149
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3fca
  .label Eni=$4005
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$418e {
    .label FromBank1=$41a7
    .label FromBank2=$4194
    .label DrawNow=$41b4
  }
  .label One=$3f15
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$40ba
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3f80
  .label HITS=$f
  .label Fic=$3ff4
  .label Cst=$3f68
  .label STAGE=$7
  .label Nmh=$3faa
  .label Text=$3e8f {
    .label Pad=$3e96
    .label Digit=$3e97
    .label Word=$3e98
    .label Digits=$3e8f
  }
  .label Hmr=$3fb9
  .label ByteToDigits=$409c {
    .label Dec100=$409f
    .label Dec10=$40ac
  }
  .label Lo2=$4075
  .label TOP_5=$19
  .label Rea=$3f7a
  .label CAPTURED=$16
  .label Tmn=$3f2c
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3fd2
  .label RESULT=$d
  .label Sco=$401b
}
.label sortedsprites=$c4
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$21c3
.label Kind_Order_2=$21c3
.label Kind_Order_1=$21c3
.label PixelLookup=$4201
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$27f3
.label YChallange_7_1=$27bc
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9439 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$48e6
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$289b
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2983
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$961c
.label sfx_dive=$9508
.label ATTACKS=$9858 {
  .label LaunchTransform=$9bff {
    .label StillSomeToGo=$9c40
  }
  .label NumAttackers=$9858
  .label TransformGap=$f
  .label OrphanedFighterID=$98a7
  .label ShowDebug=$9b66 {
  }
  .label StartTransforms=$9b00 {
  }
  .label TransformOrder=$987f
  .label MaxAttackers=$98aa
  .label CalculateMaxAttackers=$98ff {
    .label Finish=$9915
    .label AddOne=$9912
  }
  .label TransformChance=$64
  .label AttackerReturns=$99af {
    .label Error=$99b8
  }
  .label CountAttackers=$9be3 {
    .label Loop=$9bef
    .label EndLoop=$9bf9
  }
  .label TryBeeOrButterfly=$9b16 {
    .label NoTransforms=$9b37
    .label CheckTransform=$9b1e
    .label EndBeeLoop=$9b60
    .label Finish=$9b65
    .label BeeLoop=$9b39
  }
  .label BeamBoss=$98a5
  .label AddFighterToWave=$98a8
  .label TryTransform=$9ae8 {
    .label EndBeeLoop=$9afa
    .label BeeLoop=$9aea
  }
  .label TransformsDone=$98ae
  .label BeamStatus=$98a4
  .label AttackerKilled=$99be {
    .label CheckIfBeamBoss=$99c6
    .label NotBeamBoss=$99d7
  }
  .label AttackOrder=$985b
  .label Reset=$98b7 {
  }
  .label TransformID=$98ac
  .label ConvoySize=$98af
  .label MakeBeam=$985a
  .label AttackReady=$9916 {
    .label Loop=$994e
    .label ResetBeam=$9926
    .label StillMore=$998b
    .label SecondAttack=$9948
    .label EndLoop=$9973
    .label NoResetBeam=$9933
    .label Found=$995e
    .label Finish=$997e
  }
  .label CheckBeamBossHit=$98d7 {
    .label NotBeamBoss=$98fe
  }
  .label InitialiseTransforms=$9ac8 {
  }
  .label ChooseAttacker=$9bad {
    .label Ready=$9bca
    .label TryBee=$9bdf
    .label CheckAllowed=$9bad
    .label CheckNeedNewAttackers=$9bcf
    .label Finish=$9be2
    .label NotCapture=$9bc1
    .label TryPickBoss=$9bdc
  }
  .label DelayTimer=$9859
  .label InitialAttacks=$98a9
  .label DelayTimes=$98b3
  .label DelayTime=$14
  .label CheckTransforms=$9c41 {
    .label Ready=$9c4f
    .label Finish=$9c57
  }
  .label TransformsQueued=$98ab
  .label Active=$98a3
  .label OrphanedFighterColumn=$98a6
  .label FrameUpdate=$9c58 {
    .label Ready=$9c6c
    .label DoneInitial=$9c75
    .label Finish=$9c78
  }
  .label LaunchAttacker=$998c {
  }
  .label TransformTimer=$98ad
  .label LaunchOrphan=$99d8 {
  }
  .label CancelTransforms=$9b06 {
  }
  .label TryAndPickBoss=$99f7 {
    .label Loop=$9a01
    .label LaunchAndTakeShip=$9a21
    .label CheckIfEnemyAvailable=$9a03
    .label CargoLoop=$9a7b
    .label CheckWhetherToTakeShip=$9a0f
    .label CheckCargo=$9a6e
    .label NoOrphan=$99ff
    .label NotFirst=$9a82
    .label LaunchAndMakeBeam=$9a44
    .label LaunchNormalAttack=$9a61
    .label EndLoop=$9abd
    .label NotTransform=$9a17
    .label FinishUp=$9aad {
    }
    .label Finish=$9ac7
    .label EndCargoLoop=$9aa3
    .label NoShipDocked=$9a2f
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$9656
.label CurrentAddAmount=$4752
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e84 {
    .label Loop=$6e86
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e79 {
    .label Loop=$6e7b
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Score=$6def
    .label GameOver=$6dce
    .label Demo=$6de3
    .label Playing=$6e23
    .label GamePaused=$6e4c
    .label IsActive=$6dad
    .label Skip=$6e49
    .label NoQuit=$6e66
    .label PreStage=$6e11
    .label Delay=$6e3f
    .label TitleScreen=$6dfb
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e69 {
    .label Loop=$6e6b
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$231f
.label sfx_fire=$9560
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$479b {
  .label Finish=$47a3
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9423
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$223d
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2601
.label Mir_XChallange_5_1=$2481
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$219b
.label ExplosionColours=$41ca
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$4200
.label sfx_ch1=$9574
.label sfx_ch2=$95ac
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$95e4
.label BLUE_MULT=$e
.label PixelSpeed=$41ff
.label sprupdateflag=$c3
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e82 {
    .label Ready=$ed4
    .label SkipCheck=$e87
    .label NoCheckEnemies=$e9b
    .label NotGameOver=$ebb
    .label ReadyToExit=$eac
    .label CheckNow=$ecb
    .label Finish=$ee8
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b15 {
  }
  .label Control=$d2f {
    .label SkipFix=$df4
    .label Left=$d8f
    .label CheckFire=$dc9
    .label NotDead=$d41
    .label CheckRight=$d43
    .label CheckOffsetLeft=$db8
    .label Right=$d48
    .label NoWrapOffsetLeft=$dc9
    .label CheckOffsetRight=$d76
    .label Finish=$dd1
    .label NoWrapOffsetRight=$d87
    .label CheckLeft=$d8a
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0e {
  }
  .label CanControl=$b00
  .label Control2=$c8c {
    .label Left=$cec
    .label CheckFire=$d26
    .label NotDead=$c9e
    .label CheckRight=$ca0
    .label CheckOffsetLeft=$d15
    .label Right=$ca5
    .label NoWrapOffsetLeft=$d26
    .label CheckOffsetRight=$cd3
    .label Finish=$d2e
    .label NoWrapOffsetRight=$ce4
    .label CheckLeft=$ce7
  }
  .label Reset=$b96 {
  }
  .label SHIP_START_X=$81
  .label Captured=$afe
  .label UpdateSprites=$e07 {
    .label ShowSecondShip=$e1e
    .label HideSecondShip=$e28
    .label ExplosionInProcess=$e3c
    .label Override=$e0c
    .label Finish=$e3c
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label GameOver=$b03
  .label Explosion=$e3d {
    .label Loop=$e3f
    .label EndLoop=$e7c
    .label ReadyToUpdate=$e4f
    .label DoneExploding=$e67
  }
  .label Dead=$aea
  .label SecondShip=$b47 {
    .label Finish=$b4f
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b04 {
  }
  .label MainShip=$b2f {
  }
  .label SHIP_Y=$f5
  .label KillDualShip=$baf {
    .label Destroy=$bd1
    .label Dual=$bcc
    .label Two=$bb9
    .label Finish=$bef
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$ee9 {
    .label Finish=$efd
    .label OnePlayer=$ef4
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df5 {
    .label Finish=$e06
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b50 {
    .label TwoPlayerMode=$b73
    .label Finish=$b95
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bf0 {
    .label MainKilledButOneLeft=$c11
    .label MainKilled=$c57
    .label NotCaptured=$bf8 {
    }
    .label Finish=$c8b
  }
}
.label sfx_coin=$962a
.label TEMP1=$db
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$dc
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$36
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$4a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4c64
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89c5 {
    .label CalculateDelay=$89d8
    .label LargeDelay=$89e0
    .label SmallDelay=$89e8
    .label AddRandom=$89f3
  }
  .label SetupSprite=$873f {
  }
  .label CheckEnemyFire=$8965 {
    .label ReadyToFire=$8973
    .label Finish=$8984
  }
  .label LoadOnLaunch=$8985 {
    .label OneOrTwo=$8999
    .label NoBombs=$89c4
    .label One=$89a4
    .label StoreBombs=$89b6
    .label Two=$89a9
    .label Finish=$89c4
    .label ZeroOrOne=$89ae
  }
  .label Pointer=$45
  .label ShotTimer=$8511
  .label FractionSpeedX=$84e4
  .label CalculateRequiredSpeed=$87e0 {
    .label XOkay=$87fd
    .label CheckMagnitude=$87ed
    .label CalculateYSpeed=$8825
    .label MinusX=$87e5
    .label CalculateXSpeed=$880d
    .label XNotReverse=$87ed
  }
  .label BombStartID=$8
  .label FractionLookup=$861f
  .label FractionSpeedY=$84f6
  .label BombsLeft=$8508
  .label BombEndID=$e
  .label CheckCollision=$88da {
    .label DestroyLoop=$8907
    .label DestroyBombs=$8900
    .label NotDead=$891c
    .label Collision=$88fd
    .label NoCollision=$8948
    .label CheckDualFighter=$8929
  }
  .label ReloadTime=$f
  .label PixelLookup=$851f
  .label PixelSpeedY=$84d2
  .label PixelSpeedX=$84c0
  .label CheckMove=$883e {
    .label NoErrorCheck=$88cd
    .label CheckMoveX=$8844
    .label Done=$88d9
    .label MoveLeft=$8871
    .label MoveDown=$88ac
    .label CheckWrapped=$88c4
    .label MoveYNow=$888f
    .label MoveXNow=$884c
    .label MoveRight=$884e
    .label Reached=$889d
    .label Reached2=$88d1
  }
  .label ActiveBombs=$851c
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8949 {
    .label Loop=$894b
    .label EndLoop=$895d
    .label Finish=$8964
  }
  .label MoveX=$851a
  .label Fire=$871f {
    .label FindLoop=$8721
    .label Found=$872e
    .label Finish=$873e
  }
  .label MoveY=$851b
  .label CalculateDistanceToPlayer=$8761 {
    .label CheckAngleOfShot=$87ad
    .label PutBombIDIntoX=$8777
    .label GoingLeft=$87b2
    .label NoWrap=$87a5
    .label CalculateDistance=$8779
    .label CheckDirection=$8791
    .label AimRight=$879f
    .label AimLeft=$8796
    .label GoingRight=$87c3
    .label NoAdjustX=$87d1
    .label CalculateXTarget=$8786
    .label TargetX=$10
  }
  .label MoveXReverse=$851d
  .label MoveYReverse=$851e
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$86
.label DEG_60=$2
.label TopRightLookup=$47e6
.label PRE_STAGE=$8be8 {
  .label BadgeColumns=$8c28
  .label BadgesToShow=$8c0e
  .label ReadyTime=$5
  .label NumBadges=$8c1a
  .label ShowReady=$8cfe {
    .label NotNewStage=$8d0c
  }
  .label ShowBadges=$8e3b {
    .label Loop=$8e3e
    .label NoMoreBadges=$8e76
    .label NoSound=$8e6d
    .label Finish=$8e75
  }
  .label GameStarted=$8c34
  .label NewStage=$8c35
  .label ShowBadge=$8daa {
    .label BottomRight=$8de5
    .label BottomLeft=$8dd6
    .label TopRight=$8dc7
    .label TopLeft=$8db8
  }
  .label ShowStageTitle=$8d6c {
    .label NormalStage=$8d8e
    .label ChallengingStage=$8d7f
  }
  .label Progress=$8be8
  .label BadgeRows=$8c1c
  .label StageTime=$2
  .label StartTime=$1e
  .label StageRow=$a
  .label Initialise=$8c36 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c08
  .label DeleteBadges=$8df5 {
  }
  .label FrameUpdate=$8cbb {
    .label CheckTimer=$8cc1
    .label Ready=$8cca
    .label ShowBadges2=$8cde
    .label ShowReady2=$8ce4
    .label ShowStage2=$8ce1
    .label PreStageDelay=$8ce7
    .label NoUpdate=$8cfd
  }
  .label Timer=$8be9
  .label BadgeChars=$8bf0
  .label CalculateBadges=$8e7f {
    .label NotEnoughLeft=$8e9a
    .label BadgeLoop=$8e92
    .label AddBadge=$8eaa
    .label Finish=$8eb9
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d2e {
  }
  .label BadgeProgress=$8c1b
  .label StartStage=$8c70 {
    .label IsNewStage=$8c9e
    .label Loop=$8cb5
    .label NoShipDecrease=$8c8d
    .label NoNewStage=$8cad
  }
  .label StageColumn=$9
  .label BadgeValues=$8bea
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d3e {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3a0b {
  .label ClearSprites=$3b9d {
    .label Loop=$3ba1
  }
  .label KillCount=$3a25
  .label CurrentStage=$3a0c
  .label SoftlockTimer=$3a49
  .label CalculateExtraEnemies=$3b31 {
    .label Loop=$3b78
    .label TwoExtra=$3b60
    .label DontCalculatePositions=$3b9c
    .label FourExtra=$3b50
    .label NoCheck=$3b93
    .label ExistLoop=$3b86
    .label NoExtra=$3b65
  }
  .label CheckComplete=$3d95 {
    .label LevelComplete=$3dbb
    .label NoWrap=$3dd2
    .label NormalStage=$3dd2
    .label LevelNotComplete=$3de2
    .label FinishLevel=$3db2
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3d61 {
    .label Loop=$3d6d
  }
  .label CheckNewWave=$3e0a {
    .label Okay=$3e10
  }
  .label GetStageData=$3ba9 {
  }
  .label CurrentPlayer=$3a12
  .label CalculateStageIndex=$3a95 {
    .label IndexIsTwo=$3ad2
    .label NoWrap=$3ac2
    .label ChallengingStage=$3aaf
    .label IndexIsOne=$3aca
    .label Finish=$3ad7
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3a24
  .label SoftlockProtect=$3a47
  .label DelayTime=$28
  .label GetWaveData=$3c7a {
    .label NormalStage=$3c8b
  }
  .label ReadyNextWave=$3a0b
  .label CheckSpawn=$3e19 {
    .label CheckDelay=$3e31
    .label CheckAllDone=$3e19
    .label CheckIfNewWave=$3e1e
    .label ReadyToSpawn=$3e31
    .label NotNewWave=$3e26
    .label AvailableToSpawn=$3e5a
    .label Finish=$3e6a
    .label Delay=$3e47
    .label NoDelay=$3e4c
  }
  .label CurrentWave=$3a13
  .label SpriteAddresses=$3a30
  .label FrameUpdate=$3df9 {
    .label NoSkip=$3e03
  }
  .label SpawnTimer=$3a1e
  .label Bullets=$3a22
  .label CurrentWaveIDs=$3a17
  .label ExtraEnemies=$3a2b
  .label NewGame=$3a4a {
  }
  .label SpawnedInStage=$3a20
  .label StageIndex=$3a0e
  .label ChallengeSpriteIDs=$3a3f
  .label CopySpriteData=$3c32 {
    .label Loop=$3c66
    .label Done=$3c79
    .label CopyData=$3c62
    .label SetupAddresses=$3c50
    .label NormalStage=$3c48
    .label ChallengeStage=$3c39
  }
  .label ExtraEnemyIDs=$3a2c
  .label GetNextWave=$3d09 {
    .label NotLastWave=$3d47
    .label Challenging=$3d1f
    .label AllWavesDone=$3d13
    .label ChallengingStage=$3d42
    .label MoreWaves=$3d28
    .label NotChallenge=$3d25
    .label Finish=$3d60
    .label IsNormal=$3d38
  }
  .label WaveKillCount=$3a27
  .label Players=$3a0f
  .label StartX=$3a19
  .label SpawnSide=$3a1d
  .label CheckEnemies=$3e6b {
    .label Loop=$3e71
    .label Okay=$3e8e
    .label EndLoop=$3e78
  }
  .label StartY=$3a1b
  .label TransformSpriteIDs=$3a3c
  .label UpdateTransformType=$3c11 {
    .label NoTransformIncrease=$3c31
  }
  .label ChallengeStage=$3a10
  .label TransformType=$3a16
  .label TransformsKilled=$3a29
  .label SpawnedInWave=$3a1f
  .label MoveIntoFormationMode=$3cf4 {
  }
  .label CalculateFiring=$3ad8 {
    .label OneBullet=$3b2a
    .label EveryThird=$3b01
    .label CalcBullets=$3b15
    .label EveryFourth=$3af9
    .label ChallengingStage=$3b30
    .label EveryOtherEnemy=$3b09
    .label Finish=$3b30
  }
  .label CheckSoftlock=$3de3 {
    .label Okay=$3df8
  }
  .label Every=$3a21
  .label TransformTypes=$3a14
  .label MaxExtraEnemies=$3a2a
  .label SpawnGap=$8
  .label EveryCounter=$3a23
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$94e7
.label sfx_hit3=$94d4
.label sfx_hit2=$94b8
.label sfx_hit1=$949e
.label SpriteLookupX=$4be6
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4c01
.label KindOrder=$21c3
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1240 {
  .label RowSpriteY=$1672
  .label OffsetChars=$16a0
  .label EXPLOSION_TIME=$3
  .label Stop=$1370
  .label Stopping=$1371
  .label Home_Column=$14aa
  .label TopMiddleChars=$1391
  .label ExplosionChar=$3f
  .label PreviousPosition=$1641
  .label CalculateEnemiesLeft=$197a {
    .label Loop=$197d
    .label CheckDive=$199d
    .label UpdateRowCounts=$1988
    .label EndLoop=$19ac
    .label UpdateColumnCounts=$1996
  }
  .label ClearRow=$19b2 {
    .label NotFive=$19d6
    .label Five=$1a81
    .label NotTwo=$19c1
    .label Four=$1b2c
    .label One=$1d2d
    .label NotThree=$19c8
    .label NotFour=$19cf
    .label Two=$1c82
    .label Three=$1bd7
    .label NotOne=$19ba
  }
  .label ResetFlags=$193e {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14dc
  .label TypeCharStart=$168b
  .label ColumnSpriteX=$164a
  .label Frames=$1566
  .label TypeToScore=$1363
  .label BottomMiddleChars=$13c1
  .label Occupied=$15fc
  .label TopRightChar=$13f1
  .label Position=$1640
  .label ProcessIteration=$17e7 {
    .label Loop=$180a
    .label GoingLeft=$1849
    .label Okay=$1870
    .label Done=$187f
    .label ReachedEdgeLeft=$186d
    .label MoveIt=$1811
    .label NoIncrease=$186d
    .label GetScreenAddress=$17fb
    .label EndLoop=$1875
    .label GoingRight=$181d
    .label NotSwitching=$187c
    .label NoDec=$1843
  }
  .label CurrentRow=$137a
  .label TopRightChars=$13a1
  .label HitsLeft=$12d2
  .label LeftMaxColumn=$137b
  .label TopLeftChars=$1381
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1272
  .label Offset=$1477
  .label IllegalOffsetLeft=$137f
  .label BottomLeftChar=$13f9
  .label FrameUpdate=$1880 {
    .label Ready=$188a
    .label Okay=$18e6
    .label NotStarting=$18b0
    .label Start=$188f
    .label NotSwitching=$18ca
    .label Finish=$18f0
  }
  .label BottomLeftChars=$13b1
  .label TransformTimer=$169e
  .label Starting=$1372
  .label TopMiddleChar=$13e9
  .label BottomMiddleChar=$1401
  .label Relative_Column=$1536
  .label TopLeftChar=$13e1
  .label Frame=$1647
  .label BottomRightChars=$13d1
  .label DrawEnemy=$1714 {
    .label Flagship=$174b
    .label AddFrame=$1747
    .label NormalEnemy=$178f
    .label LookLeft=$173d
    .label DrawChars=$17a3
    .label LookRight=$1730
  }
  .label CurrentSlot=$1648
  .label TransformStages=$5
  .label SpriteRow=$1240
  .label Direction=$1642
  .label ExplosionList=$162f
  .label SC=$14
  .label SpreadPosition=$1646
  .label ExplosionProgress=$1632
  .label SwitchingDirection=$1643
  .label Column=$12a2
  .label Colours=$1691
  .label Speeds=$1644
  .label FrameAdd=$137d
  .label TransformID=$169f
  .label SR=$32
  .label RightMinColumn=$137c
  .label EnemyKilled=$1709 {
    .label Error=$1712
  }
  .label StartIDs=$1598
  .label EnemiesLeftInStage=$1375
  .label ExplosionTimer=$162c
  .label NextPlan=$1333
  .label ChallengeToScore=$1369
  .label StartOffset=$1444
  .label LeftSearchOrder=$15a4
  .label EndIDs=$159e
  .label Mode=$163f
  .label FrameCounter=$1649
  .label FrameTimer=$1374
  .label ExplosionColour=$163b
  .label Initialise=$16a1 {
    .label Loop=$16a3
  }
  .label Alive=$136f
  .label Plan=$1303
  .label BottomRightChar=$1409
  .label TransformColours=$1697
  .label TransformProgress=$169d
  .label Switching=$1302
  .label TransformTime=$14
  .label ExplosionY=$1638
  .label DrawIteration=$1373
  .label Type=$1411
  .label Hit=$18f4 {
    .label Destroy=$1908
    .label NoDelete=$193d
  }
  .label ExplosionX=$1635
  .label RightSearchOrder=$15d0
  .label IllegalOffsetRight=$1380
  .label Relative_Row=$150c
  .label TypeToColour=$1376
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1dd8 {
  .label CurrentColours=$1de2
  .label Maps=$1de4
  .label Column=$1ddc
  .label CurrentTiles=$1de0
  .label Colours=$1dec
  .label DrawMap=$1df1 {
    .label Screen=$1e89
    .label TileColumnLoop=$1e54
    .label TileLookup=$1e83
    .label NextRow=$1ee3
    .label GetMapAddress=$1e32
    .label TileRowLoop=$1e4f
    .label Tile=$1e5e
    .label NextColumn=$1eaa
    .label LoadColour=$1e8d
    .label Colour=$1e93
  }
  .label CurrentMap=$1dde
  .label Row=$1ddd
  .label CurrentMapID=$1df0
  .label TileScreenLocations=$1dd8
  .label MapTiles=$1de8
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$4701
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4ae6
.label sfx_theme=$96f0
.label TextColumn=$da
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4c14
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$c2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$948e
.label TargetSpriteY=$4c3c
.label TargetSpriteX=$4c28
.label sfx_play=$9454 {
  .label sfx_routine=$9454
}
.label play_background=$9424 {
  .label Play=$9430
  .label PlayBack=$942e
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$41d4
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CHARGER=$9c79 {
  .label ResetFlagshipSecondary=$9d0b {
  }
  .label HaveAliensIn6thRow=$9ca5
  .label DifficultyExtraValue=$9c7b
  .label NotUsed=$9ca6
  .label FlagshipOrRedCanAttack=$9caf
  .label AttackCounterDefaults=$9c90
  .label HaveAggressiveAliens=$9cb2
  .label SwarmAliens=$9c79
  .label FlagshipSecondaryCounter=$9cab
  .label CheckIfFlagshipCanAttack=$9dd7 {
    .label Finish=$9df5
  }
  .label Reset=$9ccc {
    .label Loop=$9cff
  }
  .label DifficultyCounter2=$9c7e
  .label DifficultyCounter1=$9c7d
  .label HandleShockedSwarm=$9d87 {
    .label DecreaseShock=$9d9b
    .label Shocked=$9d8c
    .label Finish=$9da5
  }
  .label CalculateDifficulty=$9eaf {
    .label CheckDifficulty=$9eaf
    .label CalculateCounters=$9eb8
  }
  .label UpdateFlagshipCounters=$9e24 {
    .label Master2Expired=$9e4c
    .label CheckMasterCounter1=$9e33
    .label MasterCounterExpired=$9e38
    .label AreAliens=$9e47
    .label GetDifficulty=$9e4f
    .label CheckAllowed=$9e24
    .label CalculateCountdownBeforeAttack=$9e58
    .label SetAttackTimers=$9e68
    .label Finish=$9e7d
  }
  .label HaveBluePurpleAliens=$9ca8
  .label ExtraFlagships=$9cad
  .label FlagshipMasterCounter_2=$9caa
  .label InflightAlienShootRangeMult=$9cb0
  .label InflightAliens=$9cb4
  .label FlagshipMasterCounter_1=$9ca9
  .label HandleSingleAlienAttack=$9ec4 {
    .label Loop=$9ee3
    .label ScanBetween1_4_Slots=$9ee0
    .label Left=$9ef9
    .label CanAttack=$9eca
    .label Difficulty=$9ecf
    .label Skip=$9edd
    .label Right=$9ef6
    .label CheckFlag=$9ec4
    .label Found=$9eec
    .label Exit=$9ec9
  }
  .label FrameUpdate=$9d1b {
    .label GameStuff=$9d25
  }
  .label StartAlienAttack=$9f3d {
  }
  .label HandleAlienAggressiveness=$9d72 {
    .label Finish=$9d86
  }
  .label HaveAliensIn5thRow=$9ca4
  .label NewGame=$9cc3 {
  }
  .label FlagshipSurvivorCount=$9cae
  .label FlagshipHit=$9c7a
  .label AttackMasterCounter=$9c80
  .label SingleLeft=$9f1d {
    .label Loop=$9f1f
    .label CanChooseRed=$9f34
    .label EndLoop=$9f37
  }
  .label AliensInShockCounter=$9cb3
  .label HaveAliensIn2ndRow=$9ca1
  .label HaveAliensIn4thRow=$9ca3
  .label SingleRight=$9efd {
    .label Loop=$9eff
    .label CanChooseRed=$9f14
    .label EndLoop=$9f17
  }
  .label HaveAliensIn3rdRow=$9ca2
  .label LevelComplete=$9cb6
  .label AttackSecondaryCounters=$9c81
  .label AliensInColumn=$9cb9
  .label CalculateMinimumShootingDistance=$9da6 {
    .label Loop=$9db9
    .label SetEasy=$9daf
    .label SetMultiplier=$9dcc
    .label Finish=$9dd6
  }
  .label HaveAliensInTopRow=$9ca0
  .label TimingVariable=$9cb7
  .label CheckIfAlienCanAttack=$9e0e {
    .label Finish=$9e23
    .label Allowed=$9e1d
  }
  .label HandleLevelComplete=$9d3e {
    .label CheckComplete=$9d3e
    .label Ready=$9d4c
    .label Okay=$9d66
    .label Finish=$9d71
  }
  .label CanAlienAttack=$9c7f
  .label NextLevelCounter=$9cb5
  .label CalculateIfCanAttack=$9e7e {
    .label DecrementMaster=$9e7e
    .label CantAttackYet=$9e86
    .label Loop=$9e96
    .label DecrementSecondary=$9e8c
    .label NotZero=$9ea4
    .label Finish=$9eab
  }
  .label UpdateCounters=$9df6 {
    .label Finish=$9e0d
  }
  .label DifficultyBaseValue=$9c7c
  .label EnableFlagshipSecondary=$9cac
  .label InflightAlienShootExactY=$9cb1
  .label AliensAttackRightFlank=$9cb8
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$20ff
.label Challenge2=$2109
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$213b
.label Challenge8=$2145
.label Challenge5=$2127
.label Challenge6=$2131
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2113
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$211d
.label sfx_transform=$96c6
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label FALSE=$0
.label TITLE=$4c78 {
  .label FlipTime=$96
  .label Scrolling=$4c8f
  .label DrawArrow=$4cbe {
  }
  .label ScrollUp2=$4e15 {
    .label Loop=$4e25
    .label Ready=$4e24
    .label DontDelete=$4e33
    .label NotTheEnd=$4e5f
    .label Draw=$4e47
    .label EndLoop=$4e56
    .label Finish=$4e75
    .label NotFinished=$4e43
  }
  .label Colours=$4c86
  .label Infinite=$4c99
  .label Controls=$4d10 {
    .label Okay=$4d19
    .label CheckUp=$4d41
    .label Start=$4d23
    .label CheckDown=$4d51
    .label Finish=$4d5e
  }
  .label Players=$4c98
  .label DebounceTimer=$4c9a
  .label DeleteRow=$4e76 {
    .label Loop=$4e8a
    .label NoDelete=$4e99
    .label Finish=$4e9c
  }
  .label DrawLogo=$4dda {
    .label Loop=$4de8
    .label NextRow=$4e03
    .label Finish=$4e11
  }
  .label LogoColours=$4c90
  .label Mode=$4c8c
  .label DebounceTime=$28
  .label Columns=$4c80
  .label LogoFlash=$4d62 {
    .label Okay=$4d69
    .label Finish=$4d78
  }
  .label DelayTimer=$4c78
  .label Initialise=$4d7c {
  }
  .label FlipTimer=$4c97
  .label DelayTime=$5
  .label CurrentRows=$4c7a
  .label FrameUpdate=$4c9b {
    .label NotScroll=$4ca3
    .label Flip=$4cb8
    .label Exit=$4cb7
  }
  .label ScrollValue=$4c8e
  .label DrawNamco=$4ce6 {
    .label Loop=$4cea
  }
  .label TargetRow=$4c79
  .label LogoColour=$4c96
  .label Finishing=$4c8d
  .label CheckLeft=$4cfa {
    .label Finish=$4d0f
  }
}
.label StageIndexLookup=$214f
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9457 {
  .label NoOneCheck=$9467
  .label times7=$9479
}
.label SpeedIncreaseFraction=$4601
.label tempvariable=$c5
.label BULLETS=$efe {
  .label SPEED_MSB=$5
  .label BulletSpriteX=$efe
  .label CharX=$f0a
  .label CharY=$f0e
  .label SetupSprite=$1058 {
  }
  .label Cooldown=$f1e
  .label UpdateSprite=$106b {
  }
  .label SPEED_LSB=$96
  .label CheckSpriteCollisions=$1172 {
    .label Loop=$1177
    .label EndLoop=$1185
    .label BulletAlive=$119b
  }
  .label BulletSpritePointer=$94
  .label PlayerLookup=$f24
  .label CharLookups=$f1a
  .label Move=$1071 {
    .label BulletLoop=$1073
    .label CheckOffset=$10a0
    .label BulletDead=$10c8
    .label EndLoop=$10d3
  }
  .label CooldownTime=$3
  .label Fire2=$f2a {
    .label CanFire=$f36
    .label Okay=$f95
    .label AbortFire=$fae
    .label FindLoop=$f4a
    .label CheckOneBullet=$f42
    .label NoSFX=$f67
    .label NoDual=$fa6
    .label CooldownExpired=$f40
    .label SetupData=$f58 {
    }
    .label Finish=$fab
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1116 {
    .label Okay=$113f
    .label OnePlayer=$1135
  }
  .label CheckFormationCollision=$119c {
    .label Loop=$11a6
    .label GoingLeft=$11e2
    .label NotTooLow=$11a4
    .label EndLoop=$1223
    .label NoOffsetCheck=$11f6
    .label GoingRight=$11d6
    .label Missed=$11ee
    .label WithinRange=$11be
    .label Finish=$122b
  }
  .label CheckSpriteCollision=$1145 {
    .label NoCollision=$1171
  }
  .label OffsetX=$f12
  .label SpriteY_MSB=$f02
  .label SpriteY_LSB=$f06
  .label OffsetY=$f16
  .label ActiveBullets=$f28
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$10db {
    .label Finish=$1115
  }
  .label PlayerShooting=$f23
  .label FrameUpdate=$122c {
    .label Done=$1237
    .label Finish=$123f
  }
  .label MaxBullets=$f20
  .label Fire=$fb2 {
    .label CanFire=$fbe
    .label CheckTwoBullet=$fcf
    .label Okay=$1030
    .label AbortFire=$1055
    .label FindLoop=$fe2
    .label CheckOneBullet=$fda
    .label NoSFX=$1003
    .label NoDual=$104d
    .label CooldownExpired=$fc8
    .label SetupData=$ff0
    .label Finish=$1052
  }
  .label BulletToDie=$f22
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4c50
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$9a
.label SpriteCopyY=$ae
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$32
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$216d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2181
.label SpawnKind_2=$2177
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$4754 {
  .label Okay=$4763
}
.label SpeedAddAmount=$4751
.label Mir_YChallange_8_2=$29c6
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$291f
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eba {
  .label RandomAdd=$8eba
  .label init=$8efb
  .label Get=$8ebb {
  }
  .label init2=$8ec7 {
  }
  .label Get2=$8ee4 {
    .label seed=$8efa
    .label noEor=$8ef6
    .label doEor=$8eee
  }
}
.label CalculateWaveSpeed=$476c {
  .label Okay=$4792
  .label Challenging=$4783
  .label Normal=$478c
  .label CheckStageType=$477c
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$218b
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$72
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9222 {
  .label ResultRow=$c
  .label Progress=$9223
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9249 {
  }
  .label OverRow=$e
  .label Initialise=$9224 {
    .label Loop=$923a
  }
  .label StatsTime=$fa
  .label FrameUpdate=$925c {
    .label Ready=$927c
    .label NotEndStats=$928b
    .label NotStats=$9284
    .label NoJoyCheck=$926d
    .label Finish=$9290
  }
  .label BackToTitle=$9291 {
    .label HiScore=$929d
    .label TitleScreen=$92c7
  }
  .label Timer=$9222
  .label ShowStats=$92cd {
    .label Hits=$9314
    .label Ratio=$933e
    .label Shots=$92ea
    .label Finish=$939f
  }
  .label Stats2nd=$93a0 {
    .label Hits=$93be
    .label Ratio=$93d9
    .label Shots=$93a3
  }
  .label OverColumn=$a
}
.label sfx_dead=$9679
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5e
.label Y_Paths=$20c9
.label BaseFractionLookup=$4501
.label FORMATION_UNISON=$0
.label Colours=$41c0
.label wavetable_l=$97dc
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$4401
.label XChallange_4_2=$22b9
.label XChallange_4_1=$21c3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97eb
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$20c9
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$41c6
.label TextRow=$d9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$20c9
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
