parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0050 SpriteX
  *$0051-$00b4 SpriteY
  *$00b5-$00cc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e83 SHIP
  $0e84-$0eff CheckDead
  $0f00-$1246 Bullets
  $1247-$13ab Formation
  $13ac-$14b1 Enemies Left
  $14b2-$1e10 Offset
  $1e11-$2101 Maploader
  $2102-$2101 WaveMovement
  $2102-$2101 XPaths
  $2102-$2101 YPaths
  $2102-$2119 WaveStartPos
  $211a-$2187 StagesIndex
  $2188-$21fb StagesIndexLookup
  $21fc-$2aff Challenge Paths 4-8
  $2b00-$2b88 VicSpriteTable
  $2b89-$2e7a IRQ
  $2e7b-$2f0c Enemy
  $2f0d-$2f5c Enemy Variables
  $2f5d-$2f84 Plan
  $2f85-$3006 Extra
  $3007-$300b Enemies In Wave
  $300c-$302e Enemy Ship ID
  $302f-$31ff Enemies
  $3200-$341d Spawn
  $341e-$3b56 Pathfinding
  $3b57-$3e89 Stage
  $3e8a-$3f0d Check Complete
  $3f0e-$3f83 Check Spawn
  $3f84-$4176 ---String Data
  $4177-$42ac ---Text
  $42ad-$4d69 Enemy Data
  $4d6a-$4e00 Title
  $4e01-$4f8e Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea2 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$89f8 Bombs
  $89f9-$8be0 Lives
  $8be1-$8eb2 Pre-Stage
  $8eb3-$8f04 -Random
  $8f05-$8fae -Plot
  $8faf-$921a STATS
  $921b-$921c GAME OVER
  $921d-$9241 
  $9242-$9419 DisplayGameOver
  $941a-$9852 -Sound
  $9853-$989d Attacks
  $989e-$9c73 Attackers
  $9c74-$9f4f Chargers
  $9f50-$a352 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
