.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
    .label Finish=$b20
  }
  .label Control2=$ca2 {
    .label Left=$d02
    .label CheckFire=$d3c
    .label NotDead=$cb4
    .label CheckRight=$cb6
    .label CheckOffsetLeft=$d2b
    .label Right=$cbb
    .label NoWrapOffsetLeft=$d3c
    .label CheckOffsetRight=$ce9
    .label Finish=$d44
    .label NoWrapOffsetRight=$cfa
    .label CheckLeft=$cfd
  }
  .label Reset=$baf {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e57 {
    .label Loop=$e59
    .label EndLoop=$e96
    .label ReadyToUpdate=$e69
    .label DoneExploding=$e81
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bc2 {
    .label Destroy=$be4
    .label Dual=$bdf
    .label Two=$bcc
    .label Finish=$c02
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$efe {
    .label Ready=$f20
    .label NotStart=$f1f
    .label Starting=$f0b
    .label Finish=$f34
    .label OnePlayer=$f2b
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b64 {
    .label TwoPlayerMode=$b8c
    .label Finish=$bae
  }
  .label Recaptured=$b00
  .label KillMainShip=$c03 {
    .label MainKilledButOneLeft=$c24
    .label MainKilled=$c6e
    .label NotCaptured=$c0b {
    }
    .label Finish=$ca1
  }
  .label CheckDead=$e9c {
    .label Ready=$ee9
    .label SkipCheck=$ea1
    .label NoCheckEnemies=$eb5
    .label NotGameOver=$ed5
    .label ReadyToExit=$ec6
    .label CheckNow=$ee0
    .label Finish=$efd
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b21 {
    .label DontOverride=$b35
  }
  .label StartTimer=$b05
  .label Control=$d45 {
    .label SkipFix=$e00
    .label Left=$d9b
    .label CheckFire=$dd5
    .label NotDead=$d4d
    .label CheckRight=$d4f
    .label CheckOffsetLeft=$dc4
    .label Right=$d54
    .label NoWrapOffsetLeft=$dd5
    .label CheckOffsetRight=$d82
    .label Finish=$ddd
    .label NoWrapOffsetRight=$d93
    .label CheckLeft=$d96
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e13 {
    .label ShowSecondShip=$e38
    .label HideSecondShip=$e42
    .label ExplosionInProcess=$e56
    .label Override=$e22
    .label Finish=$e56
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b5b {
    .label Finish=$b63
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b45 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$e01 {
    .label Finish=$e12
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$12
}
.label sfx_coin=$9252
.label TEMP1=$cb
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$25e9
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$24a5
.label Mir_XChallange_6_1=$2689
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$2721
.label LEFT=$0
.label XChallange_5_1=$232b
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$2523
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$51
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3b7f
.label RECAPTURE_PLAYER_MOVE_X=$9
.label SFX_TRANSFORM=$d
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8441 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$850e {
    .label Finish=$8520
  }
  .label SetupSprite=$84b4 {
  }
  .label PixelSpeedY=$8463
  .label PixelSpeedX=$8452
  .label CheckMove=$853a {
    .label Done=$857c
    .label MoveLeft=$8558
    .label MoveYNow=$8568
    .label MoveRight=$8545
    .label Reached=$8570
  }
  .label Pointer=$31
  .label CalculateTangent=$8521 {
    .label Loop=$8527
    .label Skip=$852e
  }
  .label ActiveBombs=$8496
  .label FractionSpeedX=$8474
  .label MaxY=$fc
  .label Active=$8441
  .label BombStartID=$8
  .label FrameUpdate=$85ec {
    .label Loop=$85f3
    .label Again=$85ec
    .label EndLoop=$860d
    .label Finish=$8614
    .label DontRepeat=$8621
  }
  .label FractionSpeedY=$8485
  .label Fire=$8497 {
    .label FindLoop=$8499
    .label Found=$84a6
    .label Finish=$84b3
  }
  .label CalculateDistanceToPlayer=$84de {
    .label DontNegate=$8500
    .label Negate=$84ed
  }
  .label BombEndID=$11
  .label CheckCollision=$857d {
    .label DestroyLoop=$85aa
    .label DestroyBombs=$85a3
    .label NotDead=$85bf
    .label Collision=$85a0
    .label NoCollision=$85eb
    .label CheckDualFighter=$85cc
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9422 {
  .label Active=$9424
  .label ShowTime=$3c
  .label FrameUpdate=$942d {
    .label Loop=$942f
    .label Ready=$943f
    .label EndLoop=$9448
  }
  .label Timer=$9422
  .label Colours=$9426
  .label ShowBonus=$944e {
    .label Loop=$9450
    .label Found=$945d
    .label Abandon=$947f
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$8d
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3701
.label PRE_STAGE=$880a {
  .label BadgeColumns=$8835
  .label BadgesToShow=$8818
  .label ReadyTime=$5
  .label NumBadges=$8825
  .label ShowReady=$890c {
    .label NotNewStage=$891a
  }
  .label ShowBadges=$8a38 {
    .label Loop=$8a3b
    .label NoMoreBadges=$8a68
    .label NoSound=$8a5f
    .label Finish=$8a67
    .label SkipBadge=$8a5f
  }
  .label GameStarted=$8843
  .label NewStage=$8844
  .label ShowBadge=$89a3 {
    .label BottomRight=$89e0
    .label BottomLeft=$89d1
    .label Skip=$89f1
    .label TopRight=$89c0
    .label TopLeft=$89b1
  }
  .label ShowStageTitle=$897f {
    .label NormalStage=$8987
  }
  .label Progress=$880a
  .label BadgeRows=$8827
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$8845 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8816
  .label DeleteBadges=$89f2 {
  }
  .label FrameUpdate=$88cd {
    .label CheckTimer=$88d3
    .label Ready=$88dc
    .label ShowBadges2=$88ec
    .label ShowReady2=$88f2
    .label ShowStage2=$88ef
    .label PreStageDelay=$88f5
    .label NoUpdate=$890b
  }
  .label Timer=$880b
  .label BadgeChars=$880e
  .label CalculateBadges=$8a71 {
    .label Loop=$8a75
    .label Okay=$8a90
    .label NotEnoughLeft=$8aa0
    .label BadgeLoop=$8a98
    .label AddBadge=$8aad
    .label Finish=$8abc
  }
  .label ChallengeColumn=$5
  .label ShowStage=$893c {
  }
  .label BadgeProgress=$8826
  .label StartStage=$8886 {
    .label IsNewStage=$88b3
    .label Loop=$88c7
    .label NoShipDecrease=$889d
    .label NoNewStage=$88bf
  }
  .label StageColumn=$9
  .label BadgeValues=$880c
  .label StageNumColumn=$11
  .label ChallengeJingle=$8951 {
  }
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$22f8
.label Mir_YChallange_4_1=$2221
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27bb
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$2769
.label YChallange_4_1=$21a7
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31a4 {
  .label StageIndex=$31a7
  .label ChallengeSpriteIDs=$31cc
  .label KillCount=$31be
  .label ExtraEnemyIDs=$31c5
  .label GetNextWave=$32b4 {
    .label NotLastWave=$32e8
    .label Challenging=$32ca
    .label AllWavesDone=$32be
    .label ChallengingStage=$32e3
    .label MoreWaves=$32d3
    .label NotChallenge=$32d0
    .label Finish=$3301
    .label IsNormal=$32e3
  }
  .label CurrentStage=$31a5
  .label SoftlockTimer=$31d6
  .label WaveKillCount=$31c0
  .label CheckComplete=$3343 {
    .label LevelComplete=$335f
    .label NoWrap=$337b
    .label NormalStage=$337b
    .label LevelNotComplete=$338b
    .label FinishLevel=$3356
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3302 {
    .label Loop=$330e
    .label SkipOne=$3337
    .label SkipTwo=$333a
  }
  .label CheckNewWave=$33b0 {
    .label Okay=$33b6
  }
  .label GetStageData=$3222 {
  }
  .label Players=$31a8
  .label CurrentPlayer=$31ab
  .label StartX=$31b2
  .label SpawnSide=$31b6
  .label StartY=$31b4
  .label TransformSpriteIDs=$31c9
  .label UpdateTransformType=$326a {
    .label NoTransformIncrease=$328a
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$31a9
  .label DelayTimer=$31bd
  .label TransformType=$31af
  .label TransformsKilled=$31c2
  .label SoftlockProtect=$31d4
  .label DelayTime=$28
  .label SpawnedInWave=$31b8
  .label GetWaveData=$328b {
    .label NormalStage=$3295
  }
  .label ReadyNextWave=$31a4
  .label MoveIntoFormationMode=$32a4 {
  }
  .label CurrentWave=$31ac
  .label FrameUpdate=$33a2 {
    .label NoSkip=$33ac
  }
  .label SpawnTimer=$31b7
  .label Bullets=$31bb
  .label CheckSoftlock=$338c {
    .label Okay=$33a1
  }
  .label Every=$31ba
  .label TransformTypes=$31ad
  .label CurrentWaveIDs=$31b0
  .label MaxExtraEnemies=$31c3
  .label SpawnGap=$8
  .label ExtraEnemies=$31c4
  .label EveryCounter=$31bc
  .label NewGame=$31d7 {
  }
  .label SpawnedInStage=$31b9
  .label NumChallengeStages=$8
}
.label YChallange_4_2=$2292
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$90ed
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$90da
.label XChallange_6_2=$26e7
.label sfx_hit2=$90be
.label XChallange_6_1=$262b
.label sfx_hit1=$90a4
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b01
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b1c
.label play_with_music=$9082 {
}
.label music_on=$9027
.label EnemyTypeFrameStart=$36ec
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$124a {
  .label ScrollExtentLeft=$13bd
  .label RowSpriteY=$16b9
  .label OffsetChars=$16e7
  .label EXPLOSION_TIME=$3
  .label Stop=$13aa
  .label Stopping=$13ab
  .label Home_Column=$14eb
  .label TopMiddleChars=$13d2
  .label ExplosionChar=$3f
  .label PreviousPosition=$1688
  .label CalculateEnemiesLeft=$19ee {
    .label Loop=$19fb
    .label CheckDive=$1a1b
    .label UpdateRowCounts=$1a06
    .label EndLoop=$1a2a
    .label UpdateColumnCounts=$1a14
  }
  .label ClearRow=$1a48 {
    .label NotFive=$1a6c
    .label Five=$1b17
    .label NotTwo=$1a57
    .label Four=$1bc2
    .label One=$1dc3
    .label NotThree=$1a5e
    .label NotFour=$1a65
    .label Two=$1d18
    .label Three=$1c6d
    .label NotOne=$1a50
  }
  .label ResetFlags=$19b2 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$151d
  .label TypeCharStart=$16d2
  .label ColumnSpriteX=$1691
  .label Frames=$15ad
  .label TypeToScore=$139d
  .label BottomMiddleChars=$1402
  .label Occupied=$1643
  .label TopRightChar=$1432
  .label Position=$1687
  .label ProcessIteration=$1834 {
    .label Loop=$1857
    .label GoingLeft=$188f
    .label Okay=$18b6
    .label Done=$18cf
    .label ReachedEdgeLeft=$18b3
    .label MoveIt=$1859
    .label NoIncrease=$18b3
    .label GetScreenAddress=$1848
    .label EndLoop=$18c5
    .label GoingRight=$1863
    .label NotSwitching=$18cc
    .label NoDec=$1889
  }
  .label CurrentRow=$13b5
  .label TopRightChars=$13e2
  .label HitsLeft=$130c
  .label LeftMaxColumn=$13b6
  .label TopLeftChars=$13c2
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$127c
  .label Offset=$14b8
  .label IllegalOffsetLeft=$13ba
  .label BottomLeftChar=$143a
  .label FlagshipEnemyIDs=$13be
  .label FrameUpdate=$18d0 {
    .label Ready=$18de
    .label Okay=$193d
    .label GoingLeft=$195b
    .label NotStarting=$1907
    .label Start=$18e6
    .label GoingRight=$194f
    .label NotSwitching=$1921
    .label Finish=$1964
    .label Exit=$1964 {
    }
  }
  .label BottomLeftChars=$13f2
  .label TransformTimer=$16e5
  .label Starting=$13ac
  .label TopMiddleChar=$142a
  .label BottomMiddleChar=$1442
  .label Relative_Column=$157d
  .label TopLeftChar=$1422
  .label ClearAll=$1a3a {
    .label Loop=$1a3c
  }
  .label Frame=$168e
  .label BottomRightChars=$1412
  .label DrawEnemy=$1761 {
    .label Flagship=$1798
    .label AddFrame=$1794
    .label NormalEnemy=$17dc
    .label LookLeft=$178a
    .label DrawChars=$17f0
    .label LookRight=$177d
  }
  .label CurrentSlot=$168f
  .label TransformStages=$5
  .label SpriteRow=$124a
  .label Direction=$1689
  .label ExplosionList=$1676
  .label SC=$14
  .label SpreadPosition=$168d
  .label ExplosionProgress=$1679
  .label SwitchingDirection=$168a
  .label Column=$12dc
  .label Colours=$16d8
  .label Speeds=$168b
  .label FrameAdd=$13b8
  .label TransformID=$16e6
  .label SR=$32
  .label RightMinColumn=$13b7
  .label EnemyKilled=$1756 {
    .label Error=$175f
  }
  .label StartIDs=$15df
  .label EnemiesLeftInStage=$13b0
  .label ExplosionTimer=$1673
  .label NextPlan=$136d
  .label ChallengeToScore=$13a3
  .label StartOffset=$1485
  .label LeftSearchOrder=$15eb
  .label EndIDs=$15e5
  .label Mode=$1686
  .label FrameCounter=$1690
  .label FrameTimer=$13af
  .label ExplosionColour=$1682
  .label Initialise=$16e8 {
    .label Loop=$16ea
  }
  .label Alive=$13a9
  .label Plan=$133d
  .label BottomRightChar=$144a
  .label TransformColours=$16de
  .label TransformProgress=$16e4
  .label Switching=$133c
  .label TransformTime=$14
  .label ExplosionY=$167f
  .label DrawIteration=$13ae
  .label Type=$1452
  .label Hit=$196f {
    .label Destroy=$1983
    .label NoDelete=$19b1
  }
  .label ScrollExtentRight=$13bc
  .label ExplosionX=$167c
  .label Drawn=$12ac
  .label ScrollValue=$13ad
  .label RightSearchOrder=$1617
  .label IllegalOffsetRight=$13bb
  .label Relative_Row=$154d
  .label TypeToColour=$13b1
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label READY_TO_ATTACK=$3
.label SFX_THEME=$e
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label SFX_CH1=$6
.label StopChannel0=$908e {
}
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e6e {
  .label CurrentColours=$1e78
  .label Maps=$1e7a
  .label Column=$1e72
  .label CurrentTiles=$1e76
  .label Colours=$1e82
  .label DrawMap=$1e87 {
    .label Screen=$1f1f
    .label TileColumnLoop=$1eea
    .label TileLookup=$1f19
    .label NextRow=$1f79
    .label GetMapAddress=$1ec8
    .label TileRowLoop=$1ee5
    .label Tile=$1ef4
    .label NextColumn=$1f40
    .label LoadColour=$1f23
    .label Colour=$1f29
  }
  .label CurrentMap=$1e74
  .label Row=$1e73
  .label CurrentMapID=$1e86
  .label TileScreenLocations=$1e6e
  .label MapTiles=$1e7e
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2eaf
  .label FractionSpeedX=$2e3f
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$30ed {
    .label Done=$31a3
    .label CalcFrame=$319a
    .label BottomLeftAngle=$3178
    .label TopLeftAngle=$3172
    .label NoChangeX=$3156
    .label MinusX=$30f7
    .label NoChangeY=$313f
    .label TopRightAngle=$3184
    .label DecAngle=$3197
    .label AddIt=$319d
    .label BothMinus=$3109
    .label IncAngle=$3191
    .label XOkay=$3142
    .label CheckMagnitude=$312b
    .label BottomRightAngle=$317e
    .label CalculateXSpeed=$3159
    .label Finish=$3187
    .label XNotReverse=$3119
  }
  .label FractionSpeedY=$2e47
  .label IsExtraEnemy=$2e9f
  .label CheckShipCollision=$2fa9 {
    .label KillShip=$2fea
    .label HitDualShip=$2fe7
    .label HitShip=$2fc8
    .label CheckDualShip=$2fce
    .label Finish=$2ffa
  }
  .label EnemiesAlive=$2f3b
  .label AddingFighter=$2f40
  .label TempCounter1=$2ed7
  .label TempCounter2=$2edf
  .label EnemiesInWave=$2f39
  .label Quadrant=$2f38
  .label HitsLeft=$2e97
  .label FlutterMoveX_Min=$2f41
  .label PivotXValue=$2ef7
  .label MaxY=$f5
  .label FrameUpdate=$2db8 {
    .label Loop=$2dc7
    .label EndLoop=$2df5
    .label Repeat=$2dd6
    .label Finish=$2dfc
    .label DontRepeat=$2df2
  }
  .label PivotXValueAdd=$2eef
  .label GetNextAvailable=$30dc {
    .label Loop=$30de
    .label Found=$30ea
  }
  .label Slot=$2e8f
  .label BasePointer=$2e6f
  .label FormationUpdated=$2f3a
  .label NewGame=$2d7b {
  }
  .label ShootExactY=$2f20
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f43
  .label MinY=$18
  .label EnemyHitSFX=$2ffb {
  }
  .label EnemyWithShipID=$2f3e
  .label Repeated=$2f1f
  .label XOffset=$2f30
  .label NextSpawnValue=$2f3f
  .label Side=$2e67
  .label ProcessEnemy=$2e0c {
    .label DontExplode=$2e17
    .label Finish=$2e26
  }
  .label ExplosionProgress=$2e5f
  .label FlutterMode=$2f47
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$303f {
    .label NoPopup=$30be
    .label StillEnemiesToDock=$30d2
    .label Destroy=$3067
    .label DoScore=$30a3
    .label NotFlagship=$3095
    .label NormalStage=$309d
    .label IsFlagship=$308d
    .label HitTwoHitter=$304d
    .label Kamikaze=$307f
  }
  .label ExplosionTimer=$2e4f
  .label Speed=$2ebf
  .label Inflight_S19=$2eff
  .label NextPlan=$2e7f
  .label TransformSpriteLookup=$2f5e
  .label PixelSpeedY=$2e37
  .label UltimateTargetSpriteY=$2ea7
  .label ArcTableLSB=$2ee7
  .label Inflight_S1C=$2f17
  .label BonusSpriteLookup=$2f56
  .label CheckTransformBonus=$300c {
    .label AddScore=$301e
    .label ShowPopup=$3028
    .label NotTransform=$303e
  }
  .label PixelSpeedX=$2e2f
  .label Inflight_S1B=$2f0f
  .label Inflight_S1A=$2f07
  .label Plan=$2e77
  .label TransformColours=$30d9
  .label PreviousMoveX=$2e87
  .label SpecialColours=$30d3
  .label Explode=$2f61 {
    .label Ready=$2f6a
    .label Okay=$2f6a
    .label ExplosionDone=$2f84
  }
  .label Type=$2ec7
  .label ShootRangeMult=$2f28
  .label ChallengeBonusLookup=$2f4e
  .label EnemyTypeSFX=$2f48
  .label Angle=$2e27
  .label PositionInPath=$2e57
  .label FlutterMoveY=$2f45
  .label MoveX=$2f3c
  .label MoveY=$2f3d
  .label LaunchWaveID=$18
  .label CreateExplosion=$2f8e {
  }
  .label AnimFrameStartCode=$2ecf
  .label SortieCount=$2eb7
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$27dd
.label TopLeftLookup=$3a01
.label Mir_YChallange_7_1=$2770
.label sfx_theme=$9318
.label TextColumn=$ca
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$2883
.label SpriteX_LSB=$3b2f
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$294b
.label YChallange_5_2=$2565
.label YChallange_5_1=$23a9
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$2777
.label XChallange_7_1=$275b
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9094
.label TargetSpriteY=$3b57
.label LIVES=$8622 {
  .label Add=$8728 {
    .label CantAdd=$874a
  }
  .label Left=$8646
  .label GameOver=$8649
  .label Draw=$8784 {
    .label Loop=$8790
    .label Finish=$879f
  }
  .label Lives=$3
  .label DeleteLives=$867a {
  }
  .label Columns=$8626
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$8642
  .label DrawShip=$874b {
    .label BottomRight=$8779
    .label BottomLeft=$876e
    .label TopRight=$8763
    .label TopLeft=$874b
  }
  .label Active=$8648
  .label FlashState=$8643
  .label FrameUpdate=$87a0 {
    .label Ready=$87ae
    .label TurnOn=$87dc
    .label OnePlayerOff=$87db
    .label OnePlayerOn=$8809
    .label Finish=$8809
    .label TurnOff=$87b8
  }
  .label Decrease=$870e {
    .label GameOver2=$871f
    .label LoseLife=$8713
    .label Finish=$8727
  }
  .label LabelRows=$8644
  .label Check2Player=$86a9 {
    .label CheckNotWinning=$86b2
    .label PlayerTwo=$86b7
    .label PlayerOne=$86e2
    .label RestoreLife=$870b
    .label Finish=$870d
  }
  .label NewGame=$864a {
    .label TwoPlayer=$8679
    .label OnePlayer=$8661
  }
  .label Chars=$8622
  .label Rows=$8634
}
.label TargetSpriteX=$3b43
.label sfx_play=$905a {
  .label sfx_routine=$905a
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$902a {
  .label Play=$9036
  .label PlayBack=$9034
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bd {
    .label ScoreLoop=$82da
    .label NoCheck=$82f1
    .label InMills=$82da
    .label PlotDigit=$82fb {
    }
    .label Finish=$8308
    .label NextSet=$82e8
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83eb {
    .label PlayerOne=$83f2
  }
  .label DrawBestTitle=$8271 {
    .label ScoreLoop=$828e
    .label NoCheck=$82a5
    .label InMills=$828e
    .label PlotDigit=$82af {
    }
    .label Finish=$82bc
    .label NextSet=$829c
  }
  .label AddScore=$81c4 {
    .label SecondDigit=$81e5
    .label AddLife=$8214
    .label FirstDigit=$81cf
    .label NowDraw=$821c
    .label NotYet=$821b
    .label NoHigh=$8225
    .label Finish=$8203
  }
  .label DrawP2Title=$8355 {
    .label ScoreLoop=$8370
    .label NoCheck=$8387
    .label InMills=$8370
    .label PlotDigit=$8391 {
    }
    .label Finish=$839e
    .label NextSet=$837e
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$8309 {
    .label ScoreLoop=$8326
    .label NoCheck=$833d
    .label InMills=$8326
    .label PlotDigit=$8347 {
    }
    .label Finish=$8354
    .label NextSet=$8334
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f5 {
    .label ScoreLoop=$8412
    .label NoCheck=$8429
    .label InMills=$8412
    .label PlotDigit=$8433 {
    }
    .label Finish=$8440
    .label NextSet=$8420
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8226 {
    .label Check4=$824d
    .label IsHigh=$8255
    .label Check3=$8240
    .label Check2=$8233
    .label NoHigh=$8270
  }
  .label DrawP1Title=$839f {
    .label ScoreLoop=$83bc
    .label NoCheck=$83d3
    .label InMills=$83bc
    .label PlotDigit=$83dd {
    }
    .label Finish=$83ea
    .label NextSet=$83ca
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8b0f {
  .label PlotStar=$8b37 {
    .label Okay=$8b50
    .label CheckCanOverwrite=$8b42
    .label Finish=$8b59
  }
  .label ColorCharacterOnly=$8b9e {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8b0f {
    .label Okay=$8b17
    .label InvalidRow=$8b17
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b5a {
  }
  .label PlotCharacter=$8b84 {
    .label Finish=$8b9d
  }
  .label PlotText=$8b6a {
  }
  .label ColorCharacter=$8bb4 {
    .label Finish=$8bb8
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9533 {
  }
  .label HaveAliensIn6thRow=$94ac
  .label GetEnemyStartPosition=$99ec {
  }
  .label DifficultyExtraValue=$9482
  .label NotUsed=$94ad
  .label FlightJumpTable=$98fd
  .label SpeedLookup=$9919
  .label FlagshipOrRedCanAttack=$94b7
  .label AttackCounterDefaults=$9497
  .label HaveAggressiveAliens=$94ba
  .label SwarmAliens=$9480
  .label FlagshipSecondaryCounter=$94b3
  .label CheckIfFlagshipCanAttack=$9694 {
    .label Finish=$96b2
  }
  .label Reset=$94e4 {
    .label Loop=$9527
  }
  .label FlagshipReachedBottom=$9cda {
    .label SecondDead=$9cfc
    .label NoEscorts=$9d02
    .label CheckEscort1=$9ce4
    .label FirstDead=$9cf0
    .label Finish=$9d11
  }
  .label ReturningToSwarm=$9d12 {
    .label GoingLeft=$9d52
    .label NotThereYet=$9d28
    .label Okay2=$9d5f
    .label Okay1=$9d48
    .label Flat=$9d43
    .label GoingRight=$9d39
    .label BackInSwarm=$9d69
    .label Exit=$9d80
  }
  .label DifficultyCounter2=$9485
  .label DifficultyCounter1=$9484
  .label HandleFlagshipAttack=$9789 {
    .label CheckSlot=$979c
    .label InitialCheck=$9789
    .label LeftSide=$97ab
    .label RightSide=$97ae
    .label WhichSide=$97a6
    .label Exit=$979b
  }
  .label HandleShockedSwarm=$9641 {
    .label DecreaseShock=$9655
    .label Shocked=$9646
    .label Finish=$965f
  }
  .label FliesInArc=$9a01 {
    .label CheckProgress=$9a95
    .label FacingRight=$9a57
    .label UpdateAngleRight=$9a75
    .label Repeat=$9a05
    .label FacingLeft=$9a25
    .label UpdateAngleLeft=$9a37
    .label Finish=$9aa8
    .label ReadyToAttack=$9aa2
    .label DontRepeat=$9ab5
  }
  .label TryInitInflightAlien=$988a {
    .label Loop=$9890
    .label Found=$989a
  }
  .label CalculateDifficulty=$9776 {
    .label CheckDifficulty=$9776
    .label CalculateCounters=$977d
  }
  .label UpdateFlagshipCounters=$96eb {
    .label Master2Expired=$9713
    .label CheckMasterCounter1=$96fa
    .label MasterCounterExpired=$96ff
    .label AreAliens=$970e
    .label GetDifficulty=$9716
    .label CheckAllowed=$96eb
    .label CalculateCountdownBeforeAttack=$971f
    .label SetAttackTimers=$972f
    .label Finish=$9744
  }
  .label HaveBluePurpleAliens=$94b0
  .label ExtraFlagships=$94b5
  .label PacksBags=$9986 {
    .label GetSpeed=$999a
    .label GoingLeft=$99e6
    .label Position=$99a8
    .label CheckEscorts=$99eb
    .label GoingRight=$99de
    .label GetColour=$99ab
    .label Pointer=$99ba
  }
  .label FlagshipMasterCounter_2=$94b2
  .label InflightAlienShootRangeMult=$94b8
  .label InflightAliens=$94bc
  .label FlagshipMasterCounter_1=$94b1
  .label HandleSingleAlienAttack=$9850 {
    .label Loop=$986f
    .label ScanBetween1_4_Slots=$986c
    .label Left=$9886
    .label CanAttack=$9856
    .label Difficulty=$985b
    .label Skip=$9869
    .label Right=$9883
    .label CheckFlag=$9850
    .label Found=$9879
    .label Exit=$9855
  }
  .label FrameUpdate=$9543 {
    .label GameStuff=$9558
    .label Repeat=$955d
    .label DontRepeat=$958d {
    }
  }
  .label StartAlienAttack=$98e9 {
  }
  .label HandleAlienAggressiveness=$962c {
    .label Finish=$9640
  }
  .label AlienArcTable=$991f
  .label HaveAliensIn5thRow=$94ab
  .label StartEscortAlien=$9837 {
    .label LaunchEscort=$983e
    .label Finish=$984f
  }
  .label NewGame=$94cc {
  }
  .label FlagshipSurvivorCount=$94b6
  .label SetAlienAttackFlank=$9598 {
    .label RandomOkay=$95c6
    .label ScrolledRight=$95b5
    .label ScrolledLeft=$959d
  }
  .label ReadyToAttack=$9ab6 {
    .label LessThan208=$9afe
    .label NotRed=$9abd
    .label AlienToLeft=$9af2
    .label GreaterEqual144=$9b04
    .label CheckIfFlagshipAttacking=$9b07
    .label RedAlien=$9b07
    .label GreaterEqual48=$9acf
    .label LessThan112=$9ad5
    .label SetPivotValues=$9ad5
    .label AlienToRight=$9ac5
    .label CheckIfRed=$9ab6
  }
  .label FlagshipHit=$9481
  .label FlagshipEscortCount=$94c1
  .label FlagshipRight=$97df {
    .label Loop=$97e1
    .label FoundRed=$97f6
    .label EndLoop=$97e6
    .label RedLoop=$97eb
    .label FoundFlagship=$97f9
  }
  .label AttackMasterCounter=$9487
  .label CompleteLoop=$9d8a {
  }
  .label Repeated=$94af
  .label StartFlagshipAttack=$9808 {
    .label Loop=$9816
    .label Done=$9831
    .label EndLoop=$9828
  }
  .label SingleLeft=$98c9 {
    .label Loop=$98cb
    .label CanChooseRed=$98e0
    .label EndLoop=$98e3
  }
  .label HandleLevelDifficulty=$95cf {
    .label Finish=$95f7
  }
  .label AliensInShockCounter=$94bb
  .label HaveAliensIn2ndRow=$94a8
  .label HaveAliensIn4thRow=$94aa
  .label ContinuingAttackFromTop=$9d81 {
  }
  .label NearBottomOfScreen=$9c49 {
    .label NoFlyOut=$9c5d
    .label CheckOff=$9c81
    .label NotOffScreen=$9c8f
    .label FlyOut=$9c57
    .label Off=$9c89
    .label NotEscort=$9c75
  }
  .label AttackingAggressively=$9d88 {
  }
  .label SingleRight=$98a9 {
    .label Loop=$98ab
    .label CanChooseRed=$98c0
    .label EndLoop=$98c3
  }
  .label HaveAliensIn3rdRow=$94a9
  .label LevelComplete=$94be
  .label AttackSecondaryCounters=$9488
  .label AttackingPlayer=$9b1b {
    .label RangeLoop=$9b76
    .label CheckOff=$9b49
    .label NotOffScreen=$9b57
    .label Shooting=$9b6c
    .label NearBottomOfScreen=$9b5e
    .label TrySpawn=$9b82
    .label Repeat=$9b1f
    .label CheckLookAt=$9b64
    .label NoShoot=$9b85
    .label CanShoot=$9b71
    .label Off=$9b51
    .label NotEscort=$9b39
  }
  .label Unknown_1091=$9d8b {
  }
  .label AliensInColumn=$94c2
  .label CalculateMinimumShootingDistance=$9660 {
    .label Loop=$9673
    .label SetEasy=$9669
    .label SetMultiplier=$9686
    .label Finish=$9693
  }
  .label HaveAliensInTopRow=$94a7
  .label CalculateLookAtFrame=$9b86 {
    .label Okay=$9ba5
    .label NoAngle=$9bab
    .label Okay2=$9bca
    .label ShipToLeft=$9b8e
    .label ShipAbove=$9bbb
    .label CalcY=$9bb4
    .label ShipBelow=$9bc4
    .label ShipToRight=$9b9b
  }
  .label Attack_Y_Add=$9bd1 {
    .label NoDecH=$9bf9
    .label NoForce=$9c0c
    .label NoCarry=$9bfb
    .label SpeedLoop=$9bee
    .label NoForce2=$9c2f
    .label NoDecL=$9c20
  }
  .label TimingVariable=$94bf
  .label CheckIfAlienCanAttack=$96d5 {
    .label Finish=$96ea
    .label Allowed=$96e4
  }
  .label HandleLevelComplete=$95f8 {
    .label CheckComplete=$95f8
    .label Ready=$9606
    .label Okay=$9620
    .label Finish=$962b
  }
  .label FullSpeedCharge=$9d87 {
  }
  .label ReachedBottomOfScreen=$9c90 {
    .label ReturnToSwarm=$9cb6
    .label NotFlagship=$9ca7
    .label PlayerAlive=$9cac
    .label IsFlagship=$9ca4
    .label KeepAttacking=$9cbc
    .label CheckIfFlagship=$9c9f
  }
  .label LoopTheLoop=$9d89 {
  }
  .label CanAlienAttack=$9486
  .label NextLevelCounter=$94bd
  .label CalculateIfCanAttack=$9745 {
    .label DecrementMaster=$9745
    .label CantAttackYet=$974d
    .label Loop=$975d
    .label DecrementSecondary=$9753
    .label NotZero=$976b
    .label Finish=$9772
  }
  .label UpdateCounters=$96b3 {
    .label Finish=$96ca {
    }
  }
  .label FlagshipLeft=$97b2 {
    .label Loop=$97b4
    .label FoundRed=$97cc
    .label EndLoop=$97b9
    .label RedLoop=$97c1
    .label FoundFlagship=$97cf
  }
  .label DifficultyBaseValue=$9483
  .label EnableFlagshipSecondary=$94b4
  .label InflightAlienShootExactY=$94b9
  .label AliensAttackRightFlank=$94c0
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8bb9 {
  .label SHIFTMIS=$8df1 {
    .label SHIFTM2=$8e05
    .label SHIFTM1=$8dfd
  }
  .label PercentageCounter=$8bcd
  .label RatioBy100Again_2=$8d90 {
    .label Loop=$8d9d
  }
  .label SHIFTMIS_2=$8dbd {
    .label SHIFTM2=$8dd1
    .label SHIFTM1=$8dc9
  }
  .label Calculate=$8ccf {
    .label DoneDivision=$8d43
    .label Done=$8d4b
    .label NoRound=$8d61
    .label DivideHitsByShots=$8cfb
    .label MultiplyHitBy100=$8cec
    .label DivMis=$8d07
  }
  .label ShotsHitP2=$8bc5
  .label ShotsHitP1=$8bc3
  .label ShotsFiredP2=$8bbb
  .label ShotsFiredP1=$8bb9
  .label Hit=$8c25 {
  }
  .label PrevRatio=$8bcf
  .label EnemiesHitP2=$8bc0
  .label EnemiesHitP1=$8bbd
  .label Ratio=$8bc7
  .label CalculateP2=$8c3c {
    .label DoneDivision=$8cb0
    .label Done=$8cb8
    .label NoRound=$8cce
    .label DivideHitsByShots=$8c68
    .label Finish=$8cce
    .label MultiplyHitBy100=$8c59
    .label DivMis=$8c74
  }
  .label Reset=$8bd2 {
  }
  .label Shoot=$8c0e {
  }
  .label RatioBy100Again=$8d63 {
    .label Loop=$8d70
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3901
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$273e
.label Mir_YChallange_6_1=$26b8
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label sfx_transform=$92ee
.label SUBTUNE_START=$0
.label YChallange_6_1=$265a
.label XChallange_8_2=$2907
.label YChallange_6_2=$2704
.label XChallange_8_1=$27ff
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fa1 {
  .label StartIDs=$1fd1
  .label EndIDs=$1fd3
  .label CharIDs=$1fd5
  .label Columns=$1fa1
  .label FrameTimer=$2035
  .label Scrolling=$2038
  .label FlashTime=$7
  .label FlashTimer=$1fed
  .label FrameUpdate=$2039 {
    .label Loop=$2064
    .label NewStar=$2094
    .label TurnOn=$20d9
    .label DeleteStar=$207a
    .label MoveStar=$20bc
    .label CheckIfOffScreen=$2066
    .label DrawStar=$211c
    .label NewIsOk=$20a4
    .label DownRow=$2119
    .label Okay4=$2058
    .label MovingUp=$206b
    .label MovingDown=$2073
    .label NoStar=$2109
    .label NoDoubleSpeed=$20fb
    .label Okay=$214a
    .label ReadyToFlash=$20c7
    .label NoFlash=$20de
    .label EndLoop=$2154
    .label MovingDownNew=$20b7
    .label Finish=$215e {
    }
    .label PickAgain=$213d
  }
  .label BlankCharacterID=$0
  .label Colours=$201d
  .label MAX_STARS=$18
  .label StartID=$2036
  .label Rows=$1fb9
  .label On=$2005
  .label MaxColumns=$2037
}
.label FALSE=$0
.label TITLE=$3b93 {
  .label FlipTime=$96
  .label Scrolling=$3baa
  .label DrawArrow=$3bd9 {
  }
  .label ScrollUp2=$3d24 {
    .label Loop=$3d34
    .label Ready=$3d33
    .label DontDelete=$3d42
    .label NotTheEnd=$3d6e
    .label Draw=$3d56
    .label EndLoop=$3d65
    .label Finish=$3d84
    .label NotFinished=$3d52
  }
  .label Colours=$3ba1
  .label Infinite=$3bb4
  .label Controls=$3c2b {
    .label Okay=$3c34
    .label CheckUp=$3c4d
    .label Start=$3c3e
    .label CheckDown=$3c5d
    .label Finish=$3c6a
  }
  .label Players=$3bb3
  .label DebounceTimer=$3bb5
  .label DeleteRow=$3d85 {
    .label Loop=$3d99
    .label NoDelete=$3da8
    .label Finish=$3dab
  }
  .label DrawLogo=$3ce9 {
    .label Loop=$3cf7
    .label NextRow=$3d12
    .label Finish=$3d20
  }
  .label LogoColours=$3bab
  .label Mode=$3ba7
  .label DebounceTime=$28
  .label Columns=$3b9b
  .label LogoFlash=$3c6e {
    .label Okay=$3c75
    .label Finish=$3c84
  }
  .label DelayTimer=$3b93
  .label Initialise=$3c88 {
  }
  .label FlipTimer=$3bb2
  .label DelayTime=$5
  .label CurrentRows=$3b95
  .label FrameUpdate=$3bb6 {
    .label NotScroll=$3bbe
    .label Flip=$3bd3
    .label Exit=$3bd2
  }
  .label ScrollValue=$3ba9
  .label DrawNamco=$3c01 {
    .label Loop=$3c05
  }
  .label TargetRow=$3b94
  .label LogoColour=$3bb1
  .label Finishing=$3ba8
  .label CheckLeft=$3c15 {
    .label Finish=$3c2a
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$298e {
  .label SpriteIndexOrig=$298f
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$298e
  .label VicSpriteIndex=$2990
  .label IPOT=$2999
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$2991
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$29a1
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$9028
.label TEXT=$33bf {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$34c8
  .label Ver=$35b0
  .label Scr=$342a
  .label GAME_OVER=$c
  .label Spb=$3510
  .label Pau=$3588
  .label Stg=$3492
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$348c
  .label Shf=$34d2
  .label Tp5=$3564
  .label Bank2=$3410
  .label Bank1=$33ca
  .label NUM_START=$1a
  .label DrawWordInDigits=$35c1 {
  }
  .label Loa=$35a2
  .label Space=$20
  .label READY=$9
  .label Bon=$3500
  .label DrawText=$368c {
    .label Loop=$368e
    .label Write=$36ad
    .label Okay=$36a1
    .label NotSpace=$36aa
    .label NextRow=$3698
    .label EndLoop=$36bb
    .label Finish=$36c1
  }
  .label DrawByteInDigits=$35b6 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$34be
  .label Dot=$34fc
  .label SHOTS=$e
  .label Two=$3450
  .label Nm2=$3578
  .label CHALLENGING_STAGE=$8
  .label Twu=$34b9
  .label Nm1=$3574
  .label Top=$3410
  .label Nm4=$3580
  .label SpaceAscii=$20
  .label Nm3=$357c
  .label Nm5=$3584
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3475
  .label TITLE_GALAGA=$0
  .label WordToDigits=$35f8 {
    .label Print=$362f
    .label Next=$3638
    .label Loop2=$3605
    .label Loop1=$3602
  }
  .label DrawCustom=$3686 {
  }
  .label DrawDigits=$363d {
    .label Loop=$3647
    .label IsZero=$364e
    .label Draw=$3663
    .label NotBlank=$3660
    .label SkipDraw=$3671
    .label EndLoop=$3673
    .label NonZero=$3657
    .label Finish=$3685
    .label HadAValue=$8
    .label NotLast=$367d
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$34fe
  .label Eni=$3539
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$36c2 {
    .label FromBank1=$36db
    .label FromBank2=$36c8
    .label DrawNow=$36e8
  }
  .label One=$3445
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$35ee
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$34b4
  .label HITS=$f
  .label Fic=$3528
  .label Cst=$3498
  .label STAGE=$7
  .label Nmh=$34de
  .label Text=$33bf {
    .label Pad=$33c6
    .label Digit=$33c7
    .label Word=$33c8
    .label Digits=$33bf
  }
  .label Hmr=$34ed
  .label ByteToDigits=$35d0 {
    .label Dec100=$35d3
    .label Dec10=$35e0
  }
  .label Lo2=$35a9
  .label TOP_5=$19
  .label Rea=$34aa
  .label CAPTURED=$16
  .label Tmn=$345c
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3506
  .label RESULT=$d
  .label Sco=$354f
}
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$905d {
  .label NoOneCheck=$906d
  .label times7=$907f
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f35 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f35
  .label CharX=$f41
  .label CharY=$f45
  .label SetupSprite=$1087 {
  }
  .label Cooldown=$f55
  .label UpdateSprite=$109a {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1168 {
    .label Loop=$116d
    .label EndLoop=$117b
    .label BulletAlive=$1191
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f5b
  .label CharLookups=$f51
  .label Move=$10a0 {
    .label BulletLoop=$10a2
    .label CheckOffset=$10d4
    .label BulletDead=$10fc
    .label EndLoop=$1104
  }
  .label CooldownTime=$3
  .label Fire2=$f61 {
    .label CanFire=$f69
    .label Okay=$fc8
    .label AbortFire=$fe1
    .label FindLoop=$f7d
    .label CheckOneBullet=$f75
    .label NoSFX=$f9a
    .label NoDual=$fd9
    .label CooldownExpired=$f73
    .label SetupData=$f8b {
    }
    .label Finish=$fde
  }
  .label BulletSpriteID=$11
  .label KillBullet=$110c {
    .label Okay=$1135
    .label OnePlayer=$112b
  }
  .label CheckFormationCollision=$1192 {
    .label Loop=$119c
    .label GoingLeft=$11d8
    .label NotTooLow=$119a
    .label EndLoop=$1219
    .label NoOffsetCheck=$11ec
    .label GoingRight=$11cc
    .label Missed=$11e4
    .label WithinRange=$11b4
    .label Finish=$1221
  }
  .label CheckSpriteCollision=$113b {
    .label NoCollision=$1167
  }
  .label OffsetX=$f49
  .label SpriteY_MSB=$f39
  .label SpriteY_LSB=$f3d
  .label OffsetY=$f4d
  .label ActiveBullets=$f5f
  .label SpriteYOffset=$0
  .label PlayerShooting=$f5a
  .label FrameUpdate=$1222 {
    .label Done=$1237
    .label Finish=$123f {
    }
  }
  .label MaxBullets=$f57
  .label Fire=$fe5 {
    .label CanFire=$fed
    .label CheckTwoBullet=$ffe
    .label Okay=$105f
    .label AbortFire=$1084
    .label FindLoop=$1011
    .label CheckOneBullet=$1009
    .label NoSFX=$1032
    .label NoDual=$107c
    .label CooldownExpired=$ff7
    .label SetupData=$101f
    .label Finish=$1081
  }
  .label BulletToDie=$f59
}
.label YChallange_7_2=$2799
.label YChallange_7_1=$2762
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3b6b
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$a1
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$b5
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$903f {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$3801
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$296c
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28c5
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8abd {
  .label RandomAdd=$8abd
  .label init=$8afe
  .label Get=$8abe {
  }
  .label init2=$8aca {
  }
  .label Get2=$8ae7 {
    .label seed=$8afd
    .label noEor=$8af9
    .label doEor=$8af1
  }
}
.label MAX_SPRITES=$14
.label YChallange_8_1=$2841
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2929
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$b
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9244
.label sfx_dive=$910e
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$c
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$927e
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e94 {
    .label Loop=$6e96
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e89 {
    .label Loop=$6e8b
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de2
    .label Playing=$6e22
    .label IsActive=$6daf
    .label NoQuit=$6e76
    .label Delay=$6e4f
    .label TitleScreen=$6dfa
    .label Okay=$6e31
    .label Score=$6dee
    .label GamePaused=$6e5c
    .label NoStars=$6e59
    .label Skip=$6e59
    .label PreStage=$6e10
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e79 {
    .label Loop=$6e7b
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22c5
.label sfx_fire=$9166
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$79
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e25 {
  .label ResultRow=$c
  .label Progress=$8e26
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e4c {
  }
  .label OverRow=$e
  .label Initialise=$8e27 {
    .label Loop=$8e3d
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e5f {
    .label Ready=$8e7f
    .label NotEndStats=$8e8e
    .label NotStats=$8e87
    .label NoJoyCheck=$8e70
    .label Finish=$8e93
  }
  .label BackToTitle=$8e94 {
    .label HiScore=$8ea0
    .label TitleScreen=$8eca
  }
  .label Timer=$8e25
  .label ShowStats=$8ed0 {
    .label Hits=$8f1a
    .label Ratio=$8f44
    .label Shots=$8ef0
    .label Finish=$8fa5
  }
  .label Stats2nd=$8fa6 {
    .label Hits=$8fc4
    .label Ratio=$8fdf
    .label Shots=$8fa9
  }
  .label OverColumn=$a
}
.label sfx_dead=$92a1
.label allow_channel_1=$9029
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$65
.label FORMATION_UNISON=$0
.label Colours=$36f1
.label TOP_RIGHT=$0
.label wavetable_l=$9404
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$21e3
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25a7
.label Mir_XChallange_5_1=$2427
.label XChallange_4_2=$225f
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$2169
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$36fb
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9413
.label MedByte=$829
.label sfx_ch1=$919c
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_ch2=$91d4
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$4
.label ExplosionFrames=$36f7
.label SpriteXToOffset=$fe00
.label sfx_ch3=$920c
.label TextRow=$c9
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label DEMO=$3dac {
  .label Progress=$3dae
  .label FlipTime=$fa
  .label DelayTimer=$3dac
  .label FlipTimer=$3dad
  .label DelayTime=$5
  .label ColourRows=$3e12 {
    .label Loop=$3e14
    .label ColumnLoop=$3e2b
  }
  .label StartColumn=$3dce
  .label FrameCode=$3e3a {
    .label NoFire=$3e61
    .label Ready=$3e62
    .label CheckFire=$3e48
    .label Title=$3e5e
  }
  .label ColourAliens=$3df5 {
  }
  .label Colours=$3dc5
  .label Sprite1=$3daf
  .label Show=$3dd7 {
  }
  .label Rows=$3dbc
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
