al C:3990 .NoStartingDescend
al C:3712 .NormalFlyingDown
al C:9ece .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9f4d .FlightJumpTable
al C:3353 .GoRight
al C:810 .file_start__0
al C:810 .file_start__1
al C:3750 .TargetShipX
al C:90a6 .DoneDivision__0
al C:9139 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4c5d .Infinite
al C:2e6e .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:32a8 .GotoGrid__0
al C:36a3 .GotoGrid__1
al C:2644 .Mir_YChallange_5_2
al C:2500 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:896c .ReadyToFire
al C:f25 .PlayerShooting
al C:2b .RightPathAddressY
al C:3059 .NotConvoyBoss
al C:27 .RightPathAddressX
al C:4104 .SkipDraw
al C:37fc .JustDoY
al C:5 .PLAN_ORIENT
al C:9cb .NoSort
al C:3a .C
al C:13dc .BottomRightChars
al C:39 .D
al C:38 .E
al C:2ef4 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1247 .SpriteRow
al C:4717 .SpeedCalcActive
al C:87a6 .CheckAngleOfShot
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8a8e .PlayerTwo
al C:c .X
al C:35c4 .LeftSide
al C:92e3 .Shots__0
al C:939c .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:3dca .NoSkip__2
al C:3303 .MoveXValue
al C:357d .Returned
al C:2816 .Mir_XChallange_7_2
al C:27c4 .Mir_XChallange_7_1
al C:2202 .YChallange_4_1
al C:3a37 .StartX
al C:9c7c .AttackSecondaryCounters
al C:3a39 .StartY
al C:aed .Docked
al C:9cb5 .AliensInColumn
al C:22ed .YChallange_4_2
al C:2742 .XChallange_6_2
al C:2686 .XChallange_6_1
al C:19d0 .NotFour
al C:3f41 .Rea
al C:82ba .Check4
al C:3cbb .MoveIntoFormationMode
al C:82ad .Check3
al C:417f .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4c67 .NotScroll
al C:a500 .GameZP
al C:9ba8 .CheckAllowed__0
al C:9e23 .CheckAllowed__1
al C:4e07 .NotFinished
al C:89be .Add__0
al C:8aff .Add__1
al C:3f5b .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:32 .XDiff
al C:11ab .NotTooLow
al C:1895 .Start__0
al C:4ce7 .Start__1
al C:106d .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:3215 .ExtraEnemy
al C:206a .NoStar
al C:164c .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:98aa .ConvoySize
al C:aeb .Dead
al C:179a .NormalEnemy
al C:2eee .Quadrant
al C:3417 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3a31 .CurrentWave
al C:89f9 .LIVES
al C:b51 .NewGame__0
al C:2d7b .NewGame__1
al C:3a5c .NewGame__2
al C:8a21 .NewGame__3
al C:9cbf .NewGame__4
al C:3fcc .Eni
al C:dc00 .JOY_PORT_2
al C:3772 .CheckSpaceAvailable
al C:18 .remove
al C:3997 .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:a0de .CheckProgress
al C:355f .DoGrid
al C:3ba5 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:137c .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2e76 .UltimateTargetSpriteY
al C:88f6 .Collision
al C:af5 .OffsetX__0
al C:f14 .OffsetX__1
al C:337c .CalculateSpeed__0
al C:35e7 .CalculateSpeed__1
al C:9a0a .CheckWhetherToTakeShip
al C:f18 .OffsetY
al C:b30 .MainShip
al C:877f .CalculateXTarget
al C:39ab .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d28 .NoWrapOffsetLeft__0
al C:dcb .NoWrapOffsetLeft__1
al C:3950 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:29e9 .PLEXOR
al C:f831 .AddRow
al C:1fc7 .CheckIfOffScreen
al C:941b .channel
al C:9e67 .SetAttackTimers
al C:2fa1 .KillShip
al C:3587 .NotReturnedGridTop
al C:9ae3 .TryTransform
al C:6d56 .SetupVIC
al C:a153 .CheckIfFlagshipAttacking
al C:992e .NoResetBeam
al C:bb0 .KillDualShip
al C:904f .MultiplyHitBy100__0
al C:90e2 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3a3c .SpawnTimer
al C:9c9f .HaveAliensIn5thRow
al C:3666 .CheckNumberEnemies
al C:3b77 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:1fdb .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:40f6 .Draw__0
al C:4155 .Draw__1
al C:4e0b .Draw__2
al C:fbe3 .Draw__3
al C:8b5b .Draw__4
al C:3516 .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1e94 .Colour__1
al C:f802 .Colour__2
al C:2e36 .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:a101 .DontRepeat__0
al C:a1a1 .DontRepeat__1
al C:1b2d .Four
al C:289c .YChallange_8_1
al C:2984 .YChallange_8_2
al C:98a4 .InitialAttacks
al C:a1a2 .Attack_Y_Add
al C:3533 .NotChallenge__0
al C:3cec .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9617 .sfx_badge
al C:3a06 .NotFinishedDescend
al C:9ca7 .EnableFlagshipSecondary
al C:2e7e .ArcClockwise
al C:342f .ArrivedGrid__0
al C:3468 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1fa3 .Scrolling__0
al C:4c53 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:9c74 .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:8ae2 .RestoreLife
al C:4054 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:ef6 .OnePlayer__1
al C:113c .OnePlayer__2
al C:8a38 .OnePlayer__3
al C:7 .ScoreColumn
al C:4049 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13cc .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13ac .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:12d9 .HitsLeft__0
al C:2e66 .HitsLeft__1
al C:1bd8 .Three
al C:3 .Row__0
al C:1dde .Row__1
al C:3a49 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:8cf7 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3cd0 .GetNextWave
al C:8ee7 .doEor
al C:2ef5 .NextSpawnValue
al C:1df1 .CurrentMapID
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:a11b .GreaterEqual48
al C:81b0 .CurrentExtra
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:1989 .UpdateRowCounts
al C:9ea3 .NotZero
al C:219c .SpawnOrder
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3a34 .TransformType
al C:4c3e .CurrentRows
al C:29e9 .SpriteIndex
al C:8fc5 .PrevRatio
al C:aee .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:3816 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:9bfa .LaunchTransform
al C:8c07 .BadgesToShow
al C:b .Temp4
al C:205c .NoDoubleSpeed
al C:39a5 .NotFlutter__0
al C:3a0d .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e51 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de3 .Demo__1
al C:3b .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:4f .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:400b .Nm2
al C:9ec3 .HandleSingleAlienAttack
al C:4007 .Nm1
al C:4013 .Nm4
al C:400f .Nm3
al C:84ae .BOMBS
al C:4017 .Nm5
al C:2f7f .HitShip
al C:3f0c .Arl
al C:11 .StageNumColumn
al C:3568 .CheckIfNormalPath
al C:89e1 .SmallDelay
al C:171f .DrawEnemy
al C:8be1 .PRE_STAGE
al C:1 .ONE
al C:345d .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:114c .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:8a20 .GameOver__1
al C:6dce .GameOver__2
al C:4c54 .LogoColours
al C:a18 .DeleteText
al C:1654 .FrameCounter
al C:3f71 .Nmh
al C:6c03 .MachineType
al C:9e46 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:4073 .Dec10
al C:4750 .Normal
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:313e .CalculateSpritePointerColour
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:21c4 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9159 .RatioBy100Again
al C:8c6 .DisableCIA
al C:a150 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c86 .NoShipDecrease
al C:897e .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:39cc .TransformAttack
al C:39f1 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:9edf .ScanBetween1_4_Slots
al C:9cad .HaveAggressiveAliens
al C:a0be .UpdateAngleRight
al C:19b3 .ClearRow
al C:3ea7 .Bank2
al C:3e61 .Bank1
al C:a8c .UpUp
al C:c8 .TextColumn
al C:c .ResultRow
al C:2ea6 .TempCounter1
al C:2eae .TempCounter2
al C:4bd8 .SpriteX_LSB
al C:8c15 .BadgeRows
al C:13fc .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1e .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4df7 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3a40 .Bullets
al C:944d .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:b00 .Recaptured
al C:8f94 .ColorCharacterOnly
al C:df6 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:9284 .NotEndStats
al C:3261 .CalculateSpriteData
al C:1 .ALIEN_RED
al C:307d .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8da3 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9dae .SetEasy
al C:16a2 .TransformColours__0
al C:30eb .TransformColours__1
al C:9d3d .HandleLevelComplete
al C:9460 .NoOneCheck
al C:8f05 .CalculateAddresses
al C:3955 .CheckWhetherToShoot
al C:3272 .PointerAndColour
al C:0 .FALSE
al C:9399 .Stats2nd
al C:2150 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16ab .OffsetChars
al C:7 .DEG_210
al C:3e56 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9ca1 .NotUsed
al C:966 .MainIRQ
al C:3178 .NotSpecial__0
al C:3283 .NotSpecial__1
al C:3261 .GetSide
al C:3b3c .OneBullet
al C:1f .MinYDisappear
al C:3df8 .CheckDelay
al C:5 .ColourTime
al C:3172 .Special
al C:8255 .CheckAgainstNext
al C:9450 .play_no_music
al C:319f .ChallengingStage__0
al C:3ac1 .ChallengingStage__1
al C:3b42 .ChallengingStage__2
al C:3d09 .ChallengingStage__3
al C:8d78 .ChallengingStage__4
al C:3292 .CalculatePlan
al C:6 .CharID
al C:1279 .FormationSpriteX
al C:9bbc .NotCapture
al C:1388 .FlagshipEnemyIDs
al C:d17 .CheckOffsetLeft__0
al C:dba .CheckOffsetLeft__1
al C:f82f .AddRows
al C:4140 .Write
al C:99c1 .CheckIfBeamBoss
al C:3291 .Hits__0
al C:930d .Hits__1
al C:93b7 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:3593 .GetAddressOfPath
al C:10 .RATIO
al C:4718 .CalculateAttackSpeed
al C:fa00 .Names
al C:4715 .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:3313 .GetSlotYPosition
al C:1383 .RightMinColumn
al C:8166 .ScoreH
al C:30fc .Found__0
al C:8727 .Found__1
al C:9830 .Found__2
al C:9959 .Found__3
al C:9eeb .Found__4
al C:8922 .CheckDualFighter
al C:19 .TOP_5
al C:1643 .ExplosionY
al C:141c .Type__0
al C:2e96 .Type__1
al C:1640 .ExplosionX
al C:3a32 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88f9 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:9bde .CountAttackers
al C:8fb6 .EnemiesHitP2
al C:8fb3 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9af5 .EndBeeLoop__0
al C:9b5b .EndBeeLoop__1
al C:ca0 .NotDead__0
al C:d43 .NotDead__1
al C:8915 .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9fea .GetSpeed
al C:3927 .Nope
al C:928a .BackToTitle
al C:8be9 .BadgeChars
al C:99f2 .TryAndPickBoss
al C:20 .LOADING
al C:77 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:39ff .CheckDescending
al C:4081 .PrDec16Tens
al C:9674 .sfx_dead
al C:1756 .Flagship
al C:0 .FORMATION_UNISON
al C:97d7 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:366d .PossibleCircle
al C:3fbb .Fic
al C:137b .FrameTimer__0
al C:1fa0 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:97e6 .wavetable_h
al C:f5a .SetupData__0
al C:ff2 .SetupData__1
al C:417b .DrawNow
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be2 .Timer__0
al C:921b .Timer__1
al C:97f5 .Timer__2
al C:c59 .MainKilled
al C:39ab .NextAttack
al C:8e66 .NoSound
al C:1387 .IllegalOffsetRight
al C:d .RESULT
al C:3fe2 .Sco
al C:9d0a .ResetFlagshipSecondary
al C:40e1 .IsZero
al C:cee .Left__0
al C:d91 .Left__1
al C:fba8 .Left__2
al C:8a1d .Left__3
al C:9ef8 .Left__4
al C:3ec1 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9c76 .DifficultyExtraValue
al C:29eb .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e89 .SkipCheck
al C:a57 .CheckFire__0
al C:d28 .CheckFire__1
al C:dcb .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:4768 .TransferSpeed
al C:a6e .CheckFireUp
al C:b0f .NewStage__0
al C:8c2e .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:2018 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:e .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:26e4 .Mir_XChallange_6_1
al C:20 .Space
al C:4194 .XMoveLookup
al C:9c79 .DifficultyCounter2
al C:277c .Mir_XChallange_6_2
al C:9c78 .DifficultyCounter1
al C:2eef .EnemiesInWave
al C:1381 .CurrentRow
al C:20ca .AllowDelaySkip
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:3289 .CalculateSlotAndHits
al C:13 .BONUS__0
al C:97f5 .BONUS__1
al C:3113 .ResetStuff
al C:140c .BottomMiddleChar
al C:fffffffb .yps
al C:6e11 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f0c .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f10 .CharY__1
al C:201d .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11fd .NoOffsetCheck
al C:5 .DEG_150
al C:99b .CheckNTSC
al C:163a .ExplosionList
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:89f9 .Chars
al C:a .OverColumn
al C:2353 .Mir_YChallange_4_2
al C:227c .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:9b32 .NoTransforms
al C:133a .NextPlan__0
al C:2e4e .NextPlan__1
al C:3405 .TopLeftAngle
al C:1df2 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f0c .Columns__0
al C:4c44 .Columns__1
al C:89fd .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cba .CheckTimer
al C:919 .OpenBorderIRQ
al C:9475 .play_with_music
al C:941a .music_on
al C:845f .PlayerOne__0
al C:8ab9 .PlayerOne__1
al C:0 .PAL
al C:3a48 .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:2f44 .CreateExplosion
al C:2e9e .AnimFrameStartCode
al C:8faa .ColorCharacter
al C:f9e0 .PopulateHeader
al C:1179 .CheckSpriteCollisions
al C:3f65 .Shf
al C:11e9 .GoingLeft__0
al C:184d .GoingLeft__1
al C:87ab .GoingLeft__2
al C:a044 .GoingLeft__3
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f2c .Fire2
al C:1ee4 .NextRow__0
al C:412b .NextRow__1
al C:4dc7 .NextRow__2
al C:3c40 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:14e7 .Home_Row
al C:39dd .BeeAttack
al C:6caa .Unpause
al C:27d2 .XChallange_7_2
al C:1382 .LeftMaxColumn
al C:27b6 .XChallange_7_1
al C:4 .DEG_120
al C:4c7c .Flip
al C:3c41 .GetWaveData
al C:9ec9 .CanAttack
al C:16a9 .TransformTimer__0
al C:98a8 .TransformTimer__1
al C:ff .END_WAVE
al C:8f05 .PLOT
al C:9dcb .SetMultiplier
al C:1f .LabelColumn
al C:987a .TransformOrder
al C:9eb7 .CalculateCounters
al C:6c02 .GameIsOver
al C:2e8e .Speed
al C:b48 .SecondShip
al C:f .EndID
al C:3289 .GetSlot
al C:8e93 .NotEnoughLeft
al C:19 .KillID
al C:9c3c .CheckTransforms
al C:9e0d .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9cb0 .NextLevelCounter
al C:3267 .SpritePosition
al C:81b2 .ExtraNormal
al C:8516 .MoveXReverse
al C:2a25 .__DATA
al C:2e86 .SortieCount
al C:4c51 .Finishing
al C:82c2 .IsHigh
al C:824 .HiByte
al C:3201 .IsExtra
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:203f .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:3098 .NormalStage__0
al C:31b0 .NormalStage__1
al C:3259 .NormalStage__2
al C:3c52 .NormalStage__3
al C:3d99 .NormalStage__4
al C:8d87 .NormalStage__5
al C:aff .Captured
al C:9 .READY
al C:8ef4 .init
al C:a188 .NotOffScreen
al C:27f4 .YChallange_7_2
al C:27bd .YChallange_7_1
al C:138c .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9bda .TryBee
al C:32b1 .CalculateBombs
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2ef9 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca7 .Right__0
al C:d4a .Right__1
al C:fb45 .Right__2
al C:9ef5 .Right__3
al C:9242 .DisplayGameOver
al C:a29 .ShowDebug__0
al C:9b61 .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:a175 .Off
al C:ebd .NotGameOver
al C:98a0 .BeamBoss
al C:0 .BlankCharacterID
al C:88d3 .CheckCollision
al C:15a3 .StartIDs__0
al C:1f3c .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:3234 .CheckIfFighter
al C:af9 .ExplodeProgress
al C:3adc .IndexIsOne
al C:2 .joyDownMask
al C:29f4 .IPOT
al C:9e1c .Allowed
al C:14 .TransformTime
al C:2f04 .ChallengeBonusLookup
al C:3bae .DontCalculatePositions
al C:9e4b .Master2Expired
al C:9921 .ResetBeam
al C:9e4e .GetDifficulty
al C:9501 .sfx_dive
al C:9853 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:29ea .SpriteIndexOrig
al C:3fa3 .Spb
al C:3982 .HandleNewPlan
al C:14b5 .Home_Column
al C:92c0 .TitleScreen__0
al C:6dfb .TitleScreen__1
al C:10cf .BulletDead
al C:4716 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8503 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8b22 .TopLeft__0
al C:8db1 .TopLeft__1
al C:1655 .ColumnSpriteX
al C:3f93 .Bon
al C:8281 .AddLife
al C:1607 .Occupied
al C:a .RED_MULT
al C:34a5 .RightPath
al C:5 .NumberOfWaves
al C:38bf .MoveDown__0
al C:88a5 .MoveDown__1
al C:2ef7 .FlutterMoveX_Min
al C:8515 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9cab .InflightAlienShootRangeMult
al C:36bc .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2f85 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:941c .allow_channel_1
al C:1e .CharOffset
al C:a0a0 .FacingRight
al C:0 .TOP_RIGHT
al C:358e .GetCurrentPath
al C:390f .CheckReached
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b50 .Finish__6
al C:b96 .Finish__7
al C:bf0 .Finish__8
al C:c8d .Finish__9
al C:c98 .Finish__10
al C:d30 .Finish__11
al C:d3b .Finish__12
al C:dd3 .Finish__13
al C:e08 .Finish__14
al C:e3e .Finish__15
al C:eea .Finish__16
al C:eff .Finish__17
al C:fad .Finish__18
al C:1054 .Finish__19
al C:111c .Finish__20
al C:1232 .Finish__21
al C:1246 .Finish__22
al C:18f4 .Finish__23
al C:1fae .Finish__24
al C:20bf .Finish__25
al C:20c9 .Finish__26
al C:2d60 .Finish__27
al C:2dd5 .Finish__28
al C:2df5 .Finish__29
al C:2fb1 .Finish__30
al C:3207 .Finish__31
al C:3260 .Finish__32
al C:341a .Finish__33
al C:394b .Finish__34
al C:3ae9 .Finish__35
al C:3b42 .Finish__36
al C:3d27 .Finish__37
al C:3e31 .Finish__38
al C:4118 .Finish__39
al C:4154 .Finish__40
al C:4767 .Finish__41
al C:4cd3 .Finish__42
al C:4d22 .Finish__43
al C:4d3c .Finish__44
al C:4dd5 .Finish__45
al C:4e39 .Finish__46
al C:4e60 .Finish__47
al C:f9df .Finish__48
al C:fb05 .Finish__49
al C:fb1a .Finish__50
al C:fbe7 .Finish__51
al C:81ef .Finish__52
al C:822e .Finish__53
al C:8329 .Finish__54
al C:8375 .Finish__55
al C:83c1 .Finish__56
al C:840b .Finish__57
al C:8457 .Finish__58
al C:84ad .Finish__59
al C:8737 .Finish__60
al C:895d .Finish__61
al C:897d .Finish__62
al C:89bd .Finish__63
al C:8ae4 .Finish__64
al C:8afe .Finish__65
al C:8b76 .Finish__66
al C:8be0 .Finish__67
al C:8e6e .Finish__68
al C:8eb2 .Finish__69
al C:8f4f .Finish__70
al C:8f93 .Finish__71
al C:8fae .Finish__72
al C:90c4 .Finish__73
al C:9289 .Finish__74
al C:9398 .Finish__75
al C:9910 .Finish__76
al C:9979 .Finish__77
al C:9ac2 .Finish__78
al C:9b60 .Finish__79
al C:9bdd .Finish__80
al C:9c52 .Finish__81
al C:9c73 .Finish__82
al C:9d70 .Finish__83
al C:9d85 .Finish__84
al C:9da4 .Finish__85
al C:9dd5 .Finish__86
al C:9df4 .Finish__87
al C:9e0c .Finish__88
al C:9e22 .Finish__89
al C:9e7c .Finish__90
al C:9eaa .Finish__91
al C:a0f1 .Finish__92
al C:a191 .Finish__93
al C:0 .ResetBorderIRQLine
al C:1f24 .Rows__0
al C:f805 .Rows__1
al C:8a0b .Rows__2
al C:4c5e .DebounceTimer
al C:3757 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:171d .Error__0
al C:355a .Error__1
al C:99b3 .Error__2
al C:4d26 .LogoFlash
al C:6 .DEG_180
al C:9a69 .CheckCargo
al C:2f17 .Explode
al C:39eb .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:35b1 .PathContinues
al C:fc61 .DEMO
al C:9c77 .DifficultyBaseValue
al C:4110 .NotLast
al C:d020 .BORDER_COLOR
al C:3640 .StartBottomCirclePath
al C:b74 .TwoPlayerMode
al C:3f29 .Stg
al C:98a2 .OrphanedFighterID
al C:3f23 .Str
al C:40c2 .Print
al C:13 .StarEndID
al C:9625 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3de5 .CheckIfNewWave
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:3568 .GetNextMovement
al C:0 .GAME_MAP
al C:8f7a .PlotCharacter
al C:81ae .NextExtra
al C:a37 .JOY_RIGHT_NOW
al C:29ec .POT
al C:2a89 .__DATAEND
al C:36a7 .ReturnGrid
al C:1379 .Starting
al C:7800 .CHAR_COLORS
al C:8b8f .TurnOff
al C:9bd7 .TryPickBoss
al C:11 .StoredYReg
al C:32d0 .IncrementIDs
al C:2 .DEG_60
al C:1d2e .One__0
al C:3edc .One__1
al C:899d .One__2
al C:3369 .GoLeft
al C:3a4a .ExtraEnemyIDs
al C:1fcc .MovingUp
al C:a7d .LeftUp
al C:1de9 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:3f47 .Onu
al C:40f3 .NotBlank
al C:11 .BulletSpriteID
al C:11c5 .WithinRange
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:94e0 .sfx_hit4
al C:94cd .sfx_hit3
al C:329f .DiveAway__0
al C:37d4 .DiveAway__1
al C:94b1 .sfx_hit2
al C:3781 .FlyTowardsShip
al C:1c .LivesColumn
al C:9497 .sfx_hit1
al C:4baa .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:4bc5 .SpriteLookupY
al C:a232 .FullSpeedCharge
al C:9c7a .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:33ac .XNotReverse__0
al C:87e6 .XNotReverse__1
al C:0 .ZERO
al C:895e .CheckEnemyFire
al C:a8c .CheckDown__0
al C:4d15 .CheckDown__1
al C:1378 .Stopping
al C:fbb3 .Third2
al C:9afb .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:37fb .StillEnemiesToDock3
al C:3532 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1de3 .CurrentColours
al C:4dd9 .ScrollUp2
al C:1dd9 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:29fc .NoSprites__1
al C:e7e .EndLoop__0
al C:10da .EndLoop__1
al C:118c .EndLoop__2
al C:122a .EndLoop__3
al C:187e .EndLoop__4
al C:19ad .EndLoop__5
al C:20b5 .EndLoop__6
al C:2d5b .EndLoop__7
al C:2dce .EndLoop__8
al C:3e3f .EndLoop__9
al C:4106 .EndLoop__10
al C:414e .EndLoop__11
al C:4799 .EndLoop__12
al C:4e1a .EndLoop__13
al C:f962 .EndLoop__14
al C:8956 .EndLoop__15
al C:981b .EndLoop__16
al C:996e .EndLoop__17
al C:9ab8 .EndLoop__18
al C:9bf4 .EndLoop__19
al C:9f16 .EndLoop__20
al C:9f36 .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:3a1c .NotHeld
al C:1 .FORMATION_SPREAD
al C:1696 .TypeCharStart
al C:358b .GetNextAttackPoint
al C:8eb3 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8fc3 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e33 .GetMapAddress
al C:fa8 .NoDual__0
al C:104f .NoDual__1
al C:4c5b .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:1997 .UpdateColumnCounts
al C:88c6 .NoErrorCheck
al C:89d1 .CalculateDelay
al C:3b27 .CalcBullets
al C:9487 .channels
al C:4c00 .TargetSpriteY
al C:4bec .TargetSpriteX
al C:13f4 .TopMiddleChar
al C:2ef0 .FormationUpdated
al C:8be3 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:377b .OkToFlutter
al C:8c13 .NumBadges
al C:3a45 .WaveKillCount
al C:385b .MoveRight__0
al C:8847 .MoveRight__1
al C:a230 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d31 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:164f .Speeds
al C:111d .KillBullet
al C:2cbf .NoSpritesExit
al C:3329 .CheckIfLess128
al C:96c1 .sfx_transform
al C:3761 .NeedMoveRight
al C:8f50 .GetCharacter
al C:9da5 .CalculateMinimumShootingDistance
al C:1e5f .Tile
al C:fcad .Title
al C:f2a .ActiveBullets
al C:e3e .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3a3f .Every
al C:36b2 .ReturnToGridFromTop
al C:7 .StartID__0
al C:1fa1 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:4066 .Dec100
al C:8165 .ScoreInitialised
al C:f97 .Okay__0
al C:1032 .Okay__1
al C:1146 .Okay__2
al C:1874 .Okay__3
al C:18ec .Okay__4
al C:20ab .Okay__5
al C:2f20 .Okay__6
al C:32c9 .Okay__7
al C:355b .Okay__8
al C:3840 .Okay__9
al C:3dbf .Okay__10
al C:3dd7 .Okay__11
al C:3e55 .Okay__12
al C:4134 .Okay__13
al C:4727 .Okay__14
al C:4756 .Okay__15
al C:47a9 .Okay__16
al C:4cdd .Okay__17
al C:4d2d .Okay__18
al C:8f0d .Okay__19
al C:8f46 .Okay__20
al C:9d65 .Okay__21
al C:6e32 .Okay__22
al C:fb0 .AbortFire__0
al C:1057 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:eae .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:193f .ResetFlags
al C:9856 .AttackOrder
al C:2ef1 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:45c5 .SpeedIncreaseFraction
al C:17f2 .ProcessIteration
al C:333f .CalculateX__0
al C:3734 .CalculateX__1
al C:3b98 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9f .SpriteCopyX
al C:b3 .SpriteCopyY
al C:413d .NotSpace
al C:8eb4 .Get
al C:88bd .CheckWrapped
al C:3004 .HitTwoHitter
al C:40ea .NonZero
al C:9004 .Shoot
al C:bf1 .KillMainShip
al C:9c75 .FlagshipHit
al C:105a .SetupSprite__0
al C:8738 .SetupSprite__1
al C:33e9 .NoChangeX
al C:33d2 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:34fc .Challenge
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f42 .CooldownExpired__0
al C:fca .CooldownExpired__1
al C:29c7 .Mir_YChallange_8_2
al C:2920 .Mir_YChallange_8_1
al C:3163 .Fighter
al C:f .HITS
al C:9a1c .LaunchAndTakeShip
al C:317d .DoneColour
al C:3c20 .UpdateTransformType
al C:8eb3 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:4730 .CalculateWaveSpeed
al C:8ca6 .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:3b62 .FourExtra
al C:35f6 .NotError
al C:2f9e .HitDualShip
al C:22 .VERSION
al C:99d3 .LaunchOrphan
al C:875a .CalculateDistanceToPlayer
al C:4c52 .ScrollValue
al C:aaa .RightUp
al C:9cb3 .AliensAttackRightFlank
al C:123e .Done__0
al C:1888 .Done__1
al C:3902 .Done__2
al C:f96b .Done__3
al C:88d2 .Done__4
al C:90ae .Done__5
al C:9141 .Done__6
al C:9853 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:9e57 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:32e2 .Spawn
al C:a21c .FlagshipReachedBottom
al C:3a42 .DelayTimer__0
al C:4c3c .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9854 .DelayTimer__3
al C:98ae .DelayTimes
al C:9ca3 .HaveBluePurpleAliens
al C:1f58 .FlashTimer__0
al C:8a19 .FlashTimer__1
al C:a109 .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:a153 .RedAlien
al C:ae7 .DualFighter
al C:3a3e .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3584 .ReturnedTop
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:339c .BothMinus
al C:9a7d .NotFirst
al C:63 .SpriteColor
al C:20ca .Y_Paths
al C:44c5 .BaseFractionLookup
al C:9c9c .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12a9 .Column__1
al C:1ddd .Column__2
al C:af7 .ExplodeTimer
al C:bd2 .Destroy__0
al C:1909 .Destroy__1
al C:301e .Destroy__2
al C:11f5 .Missed
al C:a15f .AttackingPlayer
al C:144f .StartOffset
al C:3d0e .NotLastWave
al C:15a9 .EndIDs__0
al C:1f3e .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f0c .BonusSpriteLookup
al C:829 .MedByte
al C:8770 .PutBombIDIntoX
al C:20ca .X_Paths
al C:9f13 .CanChooseRed__0
al C:9f33 .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:418a .ExplosionFrames__1
al C:30b5 .DoScore
al C:c7 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:20ca .WaveStartPos
al C:167d .RowSpriteY
al C:9ca0 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:850b .ShotTimer
al C:a04e .Repeat__0
al C:a163 .Repeat__1
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9e85 .CantAttackYet
al C:f1c .CharLookups
al C:1e84 .TileLookup
al C:89ec .AddRandom
al C:9032 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3f51 .Gmo
al C:e .SHOTS
al C:1e8e .LoadColour
al C:944d .sfx_routine
al C:3de0 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:40d0 .DrawDigits
al C:3d79 .FinishLevel
al C:30 .ZeroInCharSet
al C:4740 .CheckStageType
al C:321b .SetupInitialEnemyState
al C:18 .MinY
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8c97 .IsNewStage
al C:8a1a .FlashState
al C:3772 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8ce0 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e06 .PixelSpeedY__0
al C:84d0 .PixelSpeedY__1
al C:3df8 .ReadyToSpawn
al C:2dfe .PixelSpeedX__0
al C:84bf .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8b3a .TopRight__0
al C:8dc0 .TopRight__1
al C:9cb2 .TimingVariable
al C:3e5d .Pad
al C:9b01 .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:4772 .Initial
al C:8c21 .BadgeColumns
al C:34f5 .EndOfPath__0
al C:35fa .EndOfPath__1
al C:394c .GetSlotID
al C:401b .Pau
al C:927d .NotStats
al C:3 .Lives
al C:3a43 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9481 .StopChannel0
al C:8992 .OneOrTwo
al C:8 .MAX_ENEMIES
al C:37d1 .BossHome
al C:c8e .Control2
al C:a102 .CheckIfRed
al C:2838 .Mir_YChallange_7_2
al C:27cb .Mir_YChallange_7_1
al C:1fa2 .MaxColumns
al C:8900 .DestroyLoop
al C:fb64 .MakeFullStop
al C:9e37 .MasterCounterExpired
al C:8 .ResultColumn
al C:1ddf .CurrentMap
al C:3a29 .ReadyNextWave
al C:9caf .InflightAliens
al C:3663 .DecideHomeOrFullCircle
al C:98a6 .TransformsQueued
al C:31 .SoundFX
al C:2ebe .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d27 .ShowStage
al C:9d71 .HandleAlienAggressiveness
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9ca9 .FlagshipSurvivorCount
al C:e69 .DoneExploding
al C:3f91 .Pct
al C:91c7 .SHIFTM2__0
al C:91fb .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91bf .SHIFTM1__0
al C:91f3 .SHIFTM1__1
al C:3a2c .StageIndex
al C:9e8b .DecrementSecondary
al C:f20 .Cooldown__0
al C:f833 .Cooldown__1
al C:1f40 .CharIDs
al C:f863 .NoMusic
al C:8faf .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9d8b .Shocked
al C:d02a .SPRITE_COLOR_3
al C:1885 .NotSwitching__0
al C:18d0 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3e21 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:49aa .BottomLeftLookup
al C:f955 .EqualsMed
al C:a14a .LessThan208
al C:3210 .CheckIfExtraEnemy
al C:4cd4 .Controls
al C:8ec0 .init2
al C:99b9 .AttackerKilled
al C:fa66 .NotPlayer2
al C:a233 .AttackingAggressively
al C:26b5 .YChallange_6_1
al C:2962 .XChallange_8_2
al C:207a .DownRow
al C:275f .YChallange_6_2
al C:285a .XChallange_8_1
al C:3ef3 .Tmn
al C:0 .MonthStart
al C:1f0c .STARS
al C:6 .START
al C:3f99 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3424 .ReturnedGrid
al C:3a5b .SoftlockTimer
al C:3 .SFX_HIT_2
al C:98fa .CalculateMaxAttackers
al C:3ae4 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:3ff7 .Tp5
al C:9dd6 .CheckIfFlagshipCanAttack
al C:9aa8 .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:136a .TypeToScore
al C:a9b .CheckRight__0
al C:ca2 .CheckRight__1
al C:d45 .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:a06e .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3ea7 .Top
al C:30ee .GetNextAvailable
al C:9432 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:34a0 .DoPath
al C:7400 .MAP
al C:1817 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b16 .ResetPosition
al C:164d .Direction
al C:1f .PAUSE
al C:a1ca .NoDecH
al C:f26 .PlayerLookup
al C:8000 .SAVE
al C:8a80 .Check2Player
al C:9296 .HiScore
al C:a1f1 .NoDecL
al C:88ca .Reached2
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:312a .CalculateSpritePositions
al C:3e56 .Text
al C:416e .FromBank1
al C:415b .FromBank2
al C:2f3a .ExplosionDone
al C:3de0 .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9cac .InflightAlienShootExactY
al C:9a2a .NoShipDocked
al C:8f2d .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:4098 .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:4095 .Loop1
al C:1dd9 .TileScreenLocations
al C:3d5c .CheckComplete__0
al C:9d3d .CheckComplete__1
al C:f950 .BiggerMed
al C:99aa .AttackerReturns
al C:9651 .sfx_extra
al C:2ceb .Sort
al C:8e8b .BadgeLoop
al C:a111 .AlienToRight
al C:b97 .Reset__0
al C:81b4 .Reset__1
al C:8fc8 .Reset__2
al C:98b2 .Reset__3
al C:9cc8 .Reset__4
al C:9e7d .DecrementMaster
al C:e3f .Explosion
al C:1752 .AddFrame
al C:90c5 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:9edc .Skip__0
al C:6e58 .Skip__1
al C:346b .SetInactive
al C:31d6 .IsFighter
al C:8517 .MoveYReverse
al C:1541 .Relative_Column
al C:89d9 .LargeDelay
al C:2fb2 .EnemyHitSFX
al C:8bb2 .OnePlayerOff
al C:8eef .noEor
al C:1653 .CurrentSlot
al C:475f .SpeedFrameUpdate
al C:30ff .GetID_Setup
al C:35a7 .CheckPathNotFinished
al C:1384 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:19bb .NotOne
al C:2602 .Mir_XChallange_5_2
al C:2482 .Mir_XChallange_5_1
al C:9efc .SingleRight
al C:3f2f .Cst
al C:2fc3 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:956f .sfx_ch1
al C:f38 .CanFire__0
al C:fc0 .CanFire__1
al C:95a7 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e5b .GamePaused
al C:2e26 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:9986 .StillMore
al C:95df .sfx_ch3
al C:41c3 .PixelSpeed
al C:8be0 .OnePlayerOn
al C:8a1b .LabelRows
al C:1f70 .On
al C:e2a .HideSecondShip
al C:3baf .ClearSprites
al C:348f .UpdateCount
al C:ce6 .NoWrapOffsetRight__0
al C:d89 .NoWrapOffsetRight__1
al C:197b .CalculateEnemiesLeft
al C:a1dd .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:39a2 .Flutter
al C:8160 .Best
al C:c9 .TEMP1
al C:ca .TEMP2
al C:4e3a .DeleteRow
al C:411f .DrawText
al C:3a30 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bba .Two__0
al C:1c83 .Two__1
al C:3ee7 .Two__2
al C:89a2 .Two__3
al C:3768 .OkayMove
al C:906a .DivMis__0
al C:90fd .DivMis__1
al C:1404 .BottomLeftChar
al C:4c28 .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:3f4c .Twu
al C:33ec .CalculateXSpeed__0
al C:8806 .CalculateXSpeed__1
al C:329a .GetNextPlan
al C:cd5 .CheckOffsetRight__0
al C:d78 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:ce9 .CheckLeft__1
al C:d8c .CheckLeft__2
al C:4cbe .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:349d .GetNextPathPoint
al C:47aa .TopRightLookup
al C:14 .SC
al C:8c2d .GameStarted
al C:9cae .AliensInShockCounter
al C:2efd .FlutterMode
al C:9c9e .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9472 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2ece .Inflight_S19
al C:3e32 .CheckEnemies
al C:2ee6 .Inflight_S1C
al C:2ede .Inflight_S1B
al C:2ed6 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:3989 .NotBossAttack
al C:99fa .NoOrphan
al C:16 .CAPTURED
al C:3aea .CalculateFiring
al C:df7 .Fire__0
al C:fb4 .Fire__1
al C:fc14 .Fire__2
al C:8718 .Fire__3
al C:1e55 .TileColumnLoop
al C:17ae .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d37 .ChallengeJingle
al C:1247 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:32cc .AddBombs
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8888 .MoveYNow
al C:3e0e .Delay__0
al C:6e4e .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3380 .CalculateRequiredSpeed__0
al C:87d9 .CalculateRequiredSpeed__1
al C:1de5 .Maps
al C:f69 .NoSFX__0
al C:1005 .NoSFX__1
al C:0 .UP
al C:3dd1 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:340b .BottomLeftAngle
al C:9a76 .CargoLoop
al C:a04a .FliesInArc
al C:9186 .RatioBy100Again_2
al C:34cd .LeftPath
al C:3675 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6def .Score__2
al C:8ae5 .Decrease
al C:9f6f .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:941d .play_background
al C:8f60 .PlotText
al C:1ff5 .NewStar
al C:3150 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2100 .Challenge1
al C:2de6 .DontExplode
al C:30ff .LaunchFromGrid
al C:210a .Challenge2
al C:356f .IsNormalPath
al C:a235 .CompleteLoop
al C:39b7 .OtherAttack
al C:8af6 .GameOver2
al C:213c .Challenge7
al C:163d .ExplosionProgress__0
al C:2e2e .ExplosionProgress__1
al C:2146 .Challenge8
al C:a7d .CheckUp__0
al C:4d05 .CheckUp__1
al C:2128 .Challenge5
al C:92c6 .ShowStats
al C:2132 .Challenge6
al C:2 .BEAM_POSITION
al C:1871 .NoIncrease
al C:2114 .Challenge3
al C:2a97 .SelfMod
al C:211e .Challenge4
al C:98a3 .AddFighterToWave
al C:a21a .NearBottomOfScreen
al C:394c .DecisionOnPostPath
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e41 .Loop__3
al C:117e .Loop__4
al C:11ad .Loop__5
al C:16ae .Loop__6
al C:1815 .Loop__7
al C:197e .Loop__8
al C:1fc5 .Loop__9
al C:2d4b .Loop__10
al C:2d9a .Loop__11
al C:2dba .Loop__12
al C:30f0 .Loop__13
al C:31f1 .Loop__14
al C:3b8a .Loop__15
al C:3bb3 .Loop__16
al C:3d34 .Loop__17
al C:3e38 .Loop__18
al C:40da .Loop__19
al C:4121 .Loop__20
al C:476d .Loop__21
al C:4cae .Loop__22
al C:4dac .Loop__23
al C:4de9 .Loop__24
al C:4e4e .Loop__25
al C:f924 .Loop__26
al C:fa02 .Loop__27
al C:8944 .Loop__28
al C:8b67 .Loop__29
al C:8cae .Loop__30
al C:8e37 .Loop__31
al C:9166 .Loop__32
al C:9193 .Loop__33
al C:9233 .Loop__34
al C:9802 .Loop__35
al C:9823 .Loop__36
al C:9949 .Loop__37
al C:99fc .Loop__38
al C:9bea .Loop__39
al C:9cfe .Loop__40
al C:9db8 .Loop__41
al C:9e95 .Loop__42
al C:9ee2 .Loop__43
al C:9efe .Loop__44
al C:9f1e .Loop__45
al C:6d98 .Loop__46
al C:6e7a .Loop__47
al C:6e8a .Loop__48
al C:6e95 .Loop__49
al C:3e5e .Digit
al C:9911 .AttackReady
al C:9943 .SecondAttack
al C:9c9b .HaveAliensInTopRow
al C:476b .SpeedLoop__0
al C:a1bf .SpeedLoop__1
al C:403c .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1a82 .Five
al C:2ef2 .MoveX__0
al C:3859 .MoveX__1
al C:8513 .MoveX__2
al C:2ef3 .MoveY__0
al C:38bd .MoveY__1
al C:8514 .MoveY__2
al C:15db .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3e5f .Word
al C:3 .EXPLOSION_TIME
al C:8cda .ShowStage2
al C:1fb9 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e0e .FractionSpeedX__0
al C:84e1 .FractionSpeedX__1
al C:3b72 .TwoExtra
al C:26 .PATH_FLUTTER
al C:2e16 .FractionSpeedY__0
al C:84f2 .FractionSpeedY__1
al C:4035 .Loa
al C:3aa7 .CalculateStageIndex
al C:3968 .NoShot
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1178 .NoCollision__0
al C:8941 .NoCollision__1
al C:f08 .SpriteY_LSB__0
al C:4c14 .SpriteY_LSB__1
al C:8ea3 .AddBadge
al C:8f38 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:35fd .FlyToBottomOfScreen
al C:2 .ZP
al C:3576 .Arrived__0
al C:37de .Arrived__1
al C:3339 .MoveOkay__0
al C:372e .MoveOkay__1
al C:408b .WordToDigits
al C:4caa .DrawNamco
al C:18 .MAX_STARS
al C:13ec .TopLeftChar
al C:3a51 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f4c .FindLoop__0
al C:fe4 .FindLoop__1
al C:871a .FindLoop__2
al C:207d .DrawStar
al C:1806 .GetScreenAddress
al C:8aea .LoseLife
al C:3da9 .LevelNotComplete
al C:9ae5 .BeeLoop__0
al C:9b34 .BeeLoop__1
al C:3124 .CopyHitsLeft
al C:a231 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9ec3 .CheckFlag
al C:8fbd .Ratio__0
al C:9337 .Ratio__1
al C:93d2 .Ratio__2
al C:98a9 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:31c5 .IsFighterWave
al C:3e13 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:30d0 .NoPopup
al C:1 .PROCESSOR_PORT
al C:1370 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:a236 .Unknown_1091
al C:338a .MinusX__0
al C:87de .MinusX__1
al C:1c .ColourAddress
al C:2005 .NewIsOk
al C:f89b .ScoreTop
al C:a00b .GetColour
al C:1376 .Alive
al C:3234 .CalculateEnemyType
al C:905e .DivideHitsByShots__0
al C:90f1 .DivideHitsByShots__1
al C:4063 .ByteToDigits
al C:2e56 .PreviousMoveX
al C:18f5 .Hit__0
al C:901b .Hit__1
al C:2efe .EnemyTypeSFX
al C:2df6 .Angle
al C:f22 .MaxBullets
al C:2efb .FlutterMoveY
al C:3daa .CheckSoftlock
al C:9d24 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:8772 .CalculateDistance
al C:37ba .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9c8b .AttackCounterDefaults
al C:a .StartSpriteID
al C:19c9 .NotThree
al C:3d28 .TestFormation
al C:3bbb .GetStageData
al C:4d9e .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3b0b .EveryFourth
al C:a .StageRow
al C:1eab .NextColumn
al C:6e93 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:1386 .IllegalOffsetLeft
al C:3579 .NotArrived
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:98a1 .OrphanedFighterColumn
al C:33be .CheckMagnitude__0
al C:87e6 .CheckMagnitude__1
al C:3580 .NotReturned
al C:13bc .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecd .CheckNow
al C:4119 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:9266 .NoJoyCheck
al C:f946 .EqualsHigh
al C:921b .END_GAME
al C:8 .PLAN_DIVE_AWAY
al C:fd1 .CheckTwoBullet
al C:346b .ArrivedAtGrid
al C:3b13 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:38e2 .MoveUp
al C:9b19 .CheckTransform
al C:32cf .NoBombs__0
al C:89bd .NoBombs__1
al C:36f3 .WrapRound
al C:43c5 .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:1637 .ExplosionTimer__0
al C:2e1e .ExplosionTimer__1
al C:2f14 .TransformSpriteLookup
al C:3d82 .LevelComplete__0
al C:9cb1 .LevelComplete__1
al C:9b1 .NoPlay
al C:1646 .ExplosionColour
al C:321a .NotExtraEnemy
al C:3f80 .Hmr
al C:880 .VIC
al C:9df5 .UpdateCounters
al C:3a41 .EveryCounter
al C:30af .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:395e .LoadBombs
al C:f00 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1377 .Stop
al C:8a89 .CheckNotWinning
al C:6e88 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9ca6 .FlagshipSecondaryCounter
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:a21d .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2386 .XChallange_5_1
al C:a43 .ReadC64Joystick
al C:9e23 .UpdateFlagshipCounters
al C:257e .XChallange_5_2
al C:3a59 .SoftlockProtect
al C:9ca8 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1482 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9a5c .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11a2 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:38ae .CheckMoveY
al C:9b11 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:3a2d .Players__0
al C:4c5c .Players__1
al C:391e .CheckXClose
al C:9d9a .DecreaseShock
al C:b05 .Initialise__0
al C:16ac .Initialise__1
al C:2a10 .Initialise__2
al C:4d40 .Initialise__3
al C:8c2f .Initialise__4
al C:921d .Initialise__5
al C:90c4 .NoRound__0
al C:9157 .NoRound__1
al C:1414 .BottomRightChar
al C:9c70 .DoneInitial
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8275 .AddFive
al C:384a .CheckMoveX__0
al C:883d .CheckMoveX__1
al C:1517 .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:a121 .LessThan112
al C:6e75 .NoQuit
al C:173b .LookRight
al C:2 .ALIEN_PURPLE
al C:42c5 .FractionLookup__0
al C:8618 .FractionLookup__1
al C:3072 .NotFighter__0
al C:314b .NotFighter__1
al C:31e4 .NotFighter__2
al C:3477 .NotFighter__3
al C:35d0 .RightSide
al C:f8e3 .Player2
al C:e0e .Override
al C:f8fe .Player1
al C:98f9 .NotBeamBoss__0
al C:99d2 .NotBeamBoss__1
al C:2ef6 .AddingFighter
al C:f .ReloadTime
al C:28de .Mir_XChallange_8_1
al C:29a6 .Mir_XChallange_8_2
al C:25c0 .YChallange_5_2
al C:3603 .KeepGoing
al C:2404 .YChallange_5_1
al C:9eae .CalculateDifficulty
al C:11dd .GoingRight__0
al C:1821 .GoingRight__1
al C:87bc .GoingRight__2
al C:a03e .GoingRight__3
al C:320b .CalculateStageOrderID
al C:8 .CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN
al C:a2a .JOY_READING
al C:8dee .DeleteBadges
al C:9f3c .StartAlienAttack
al C:bcd .Dual
al C:4c3d .TargetRow
al C:2166 .SpawnKind
al C:8d05 .NotNewStage
al C:31e5 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:99fe .CheckIfEnemyAvailable
al C:3938 .CheckYClose
al C:f .TransformGap
al C:a1cc .NoCarry
al C:2 .ENEMY_MOTH
al C:989f .BeamStatus
al C:bfa .NotCaptured
al C:2799 .Mir_YChallange_6_2
al C:2713 .Mir_YChallange_6_1
al C:3cff .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:9855 .MakeBeam
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c13 .MainKilledButOneLeft
al C:3a4e .TransformSpriteIDs
al C:8b50 .BottomRight__0
al C:8dde .BottomRight__1
al C:137a .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8c14 .BadgeProgress
al C:3319 .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:20e2 .StagesIndex0
al C:32e1 .NoIncrementOverall
al C:20ec .StagesIndex1
al C:20f6 .StagesIndex2
al C:4c5a .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:878f .AimLeft
al C:3e56 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:3828 .DoY
al C:3877 .NoWrapRight
al C:2028 .ReadyToFlash
al C:1de1 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:4c7b .Exit__0
al C:9ec8 .Exit__1
al C:6cf3 .Exit__2
al C:21c4 .Kind_Order_3
al C:1571 .Frames
al C:21c4 .Kind_Order_2
al C:21c4 .Kind_Order_1
al C:8f0d .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:41c5 .PixelLookup__0
al C:8518 .PixelLookup__1
al C:164b .Position__0
al C:9ff9 .Position__1
al C:30e4 .StillEnemiesToDock__0
al C:349c .StillEnemiesToDock__1
al C:36fe .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:3f8f .Dot
al C:3cef .MoreWaves
al C:3 .ENEMY_HORNET
al C:3620 .SetToTargetPosition
al C:7504 .MAP_TILES
al C:ed6 .Ready__0
al C:1890 .Ready__1
al C:2f20 .Ready__2
al C:4de8 .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b85 .Ready__7
al C:8cc3 .Ready__8
al C:9275 .Ready__9
al C:9812 .Ready__10
al C:9bc5 .Ready__11
al C:9c4a .Ready__12
al C:9c67 .Ready__13
al C:9d4b .Ready__14
al C:31b9 .CheckAddFighter
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3a35 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:3238 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1652 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9cb4 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:a01a .Pointer__1
al C:48aa .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:98a5 .MaxAttackers
al C:1651 .SpreadPosition
al C:3323 .CalculateMovementRequired
al C:9c3b .StillSomeToGo
al C:164e .SwitchingDirection
al C:2ddb .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16aa .TransformID__0
al C:98a7 .TransformID__1
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:362a .CalculateMovement
al C:8fbb .ShotsHitP2
al C:3a47 .TransformsKilled
al C:8fb9 .ShotsHitP1
al C:8fb1 .ShotsFiredP2
al C:8faf .ShotsFiredP1
al C:9852 .Abandon
al C:8c01 .BadgeColours
al C:9e7d .CalculateIfCanAttack
al C:1748 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:3a2a .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3b43 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9427 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d65 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:4787 .AddToExisting
al C:2320 .Mir_XChallange_4_2
al C:9559 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2ec6 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:3036 .Kamikaze
al C:91e7 .SHIFTMIS
al C:6e23 .Playing
al C:8e34 .ShowBadges
al C:b .TWO_UP
al C:3ded .NotNewWave
al C:9f1c .SingleLeft
al C:6d1b .ResetGame
al C:199e .CheckDive
al C:880 .MSB_On
al C:9e32 .CheckMasterCounter1
al C:11a3 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:223e .Mir_XChallange_4_1
al C:164a .Mode__0
al C:4c50 .Mode__1
al C:f832 .Mode__2
al C:91b3 .SHIFTMIS_2
al C:418e .ExplosionColours
al C:9a0 .IsNTSC
al C:10e2 .CheckOrphanedCollision
al C:1309 .Switching
al C:30e5 .SpecialColours
al C:41c4 .FractionSpeed
al C:a21b .ReachedBottomOfScreen
al C:a234 .LoopTheLoop
al C:19c2 .NotTwo
al C:9987 .LaunchAttacker
al C:e .BLUE_MULT
al C:89af .StoreBombs
al C:f24 .BulletToDie
al C:ff .MainIRQLine
al C:10a7 .CheckOffset
al C:3886 .MoveLeft__0
al C:886a .MoveLeft__1
al C:19d7 .NotFive
al C:308d .Challenging__0
al C:323f .Challenging__1
al C:3ce6 .Challenging__2
al C:4747 .Challenging__3
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1847 .NoDec
al C:3313 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:82e .LowByte
al C:9fd6 .PacksBags
al C:39bb .ButterflyAttack
al C:eeb .FrameUpdate__0
al C:1233 .FrameUpdate__1
al C:1889 .FrameUpdate__2
al C:1fa4 .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:3dc0 .FrameUpdate__5
al C:4c5f .FrameUpdate__6
al C:8942 .FrameUpdate__7
al C:8b77 .FrameUpdate__8
al C:8cb4 .FrameUpdate__9
al C:9255 .FrameUpdate__10
al C:9800 .FrameUpdate__11
al C:9c53 .FrameUpdate__12
al C:9d1a .FrameUpdate__13
al C:4e23 .NotTheEnd
al C:38a7 .Wrapped
al C:2e5e .Slot
al C:8b .SpriteOrder
al C:e84 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ef3 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2cf9 .sortloop
al C:e09 .UpdateSprites
al C:fc63 .Progress__0
al C:8be1 .Progress__1
al C:921c .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3a3b .SpawnSide
al C:3a29 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8b45 .BottomLeft__0
al C:8dcf .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:3b1b .EveryOtherEnemy
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3a23 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:137d .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8cdd .ShowReady2
al C:81bc .InitialiseScore
al C:8a51 .DeleteLives
al C:e .SFX_THEME
al C:9caa .FlagshipOrRedCanAttack
al C:139c .TopMiddleChars
al C:35dc .NoWrap__0
al C:38a2 .NoWrap__1
al C:3ad4 .NoWrap__2
al C:3d99 .NoWrap__3
al C:879e .NoWrap__4
al C:46c5 .SpeedAddLookup
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4aaa .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:96eb .sfx_theme
al C:9a9e .EndCargoLoop
al C:203a .TurnOn__0
al C:8bb3 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:e9d .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:2fdf .ShowPopup
al C:3cda .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:3946 .Reached__0
al C:8896 .Reached__1
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:8798 .AimRight
al C:ae8 .TwoPlayer__0
al C:8a50 .TwoPlayer__1
al C:2e3e .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:4198 .Mirror
al C:a0eb .ReadyToAttack__0
al C:a102 .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:990d .AddOne
al C:8cd7 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:193e .NoDelete__0
al C:4e5d .NoDelete__1
al C:8 .joyRightMask
al C:98d2 .CheckBeamBossHit
al C:9ac3 .InitialiseTransforms
al C:2eb6 .ArcTableLSB
al C:af1 .PosX_LSB
al C:18b6 .NotStarting
al C:8e78 .CalculateBadges
al C:33 .YDiff
al C:4c3c .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:39f8 .NotDiveAway
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:2fd5 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:a121 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:399e .NotDiveAttack
al C:9ba8 .ChooseAttacker
al C:f00 .BULLETS
al C:87ca .NoAdjustX
al C:0 .ENEMY_BOSS
al C:a080 .UpdateAngleLeft
al C:9ca5 .FlagshipMasterCounter_2
al C:9ca4 .FlagshipMasterCounter_1
al C:8b21 .CantAdd
al C:40cb .Next
al C:2ff5 .NotTransform__0
al C:367b .NotTransform__1
al C:370e .NotTransform__2
al C:3a14 .NotTransform__3
al C:9a12 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e20 .ShowSecondShip
al C:216e .SpawnKind_1
al C:2182 .SpawnKind_3
al C:13 .NameColumn
al C:2178 .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1e50 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:1fd4 .MovingDown
al C:10 .TargetX
al C:8b22 .DrawShip
al C:9a3f .LaunchAndMakeBeam
al C:881e .CalculateYSpeed
al C:3793 .FlutterDown
al C:2ff6 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9c9d .HaveAliensIn3rdRow
al C:1871 .ReachedEdgeLeft
al C:15af .LeftSearchOrder
al C:2cf6 .restart
al C:9821 .ShowBonus
al C:3572 .CheckHeadingToGrid
al C:f04 .SpriteY_MSB
al C:342f .NoShipAttached
al C:130a .Plan__0
al C:2e46 .Plan__1
al C:16a8 .TransformProgress
al C:3a3d .SpawnedInWave
al C:8845 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:33d5 .XOkay__0
al C:87f6 .XOkay__1
al C:f860 .Play__0
al C:9429 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:218c .ChallengeSpawn
al C:f44 .CheckOneBullet__0
al C:fdc .CheckOneBullet__1
al C:f803 .ColourTimer
al C:4043 .Ver
al C:358b .MoveToNextPosition
al C:332b .TooBigGap__0
al C:371d .TooBigGap__1
al C:9f69 .SpeedLookup
al C:15 .SPECIAL
al C:4c82 .DrawArrow
al C:374c .CalculateSpeedEtc
al C:2f60 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:3198 .CalculateSpecialColour
al C:9bca .CheckNeedNewAttackers
al C:9eae .CheckDifficulty
al C:8edd .Get2
al C:3972 .CurrentAttack
al C:f9b2 .NoCopy
al C:9d86 .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:84ae .Active__1
al C:8a1f .Active__2
al C:97f7 .Active__3
al C:989e .Active__4
al C:3411 .BottomRightAngle
al C:8c69 .StartStage
al C:6 .PLAN_GRID
al C:3182 .SetUpLaunchPath
al C:209e .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1e8a .Screen__0
al C:f801 .Screen__1
al C:9c7b .AttackMasterCounter
al C:1075 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:a13e .AlienToLeft
al C:1073 .Move
al C:169c .Colours__0
al C:1ded .Colours__1
al C:1f88 .Colours__2
al C:4184 .Colours__3
al C:4c4a .Colours__4
al C:97f9 .Colours__5
al C:6e78 .SaveKernalZP
al C:a200 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8cf6 .NoUpdate
al C:1714 .EnemyKilled
al C:22ba .XChallange_4_2
al C:21c4 .XChallange_4_1
al C:878a .CheckDirection
al C:8e6f .NoMoreBadges
al C:353d .FlyAway
al C:3844 .CheckMove__0
al C:8837 .CheckMove__1
al C:3a2e .ChallengeStage
al C:89a7 .ZeroOrOne
break f94 
break 355a 
break 35d7 
break 35f5 
break 37d1 
break 3dbf 
break fb19 
break 8073 
break 8f0b 
