.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
    .label Finish=$b20
  }
  .label Control2=$c9d {
    .label Left=$cfd
    .label CheckFire=$d37
    .label NotDead=$caf
    .label CheckRight=$cb1
    .label CheckOffsetLeft=$d26
    .label Right=$cb6
    .label NoWrapOffsetLeft=$d37
    .label CheckOffsetRight=$ce4
    .label Finish=$d3f
    .label NoWrapOffsetRight=$cf5
    .label CheckLeft=$cf8
  }
  .label Reset=$baa {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e53 {
    .label Loop=$e55
    .label EndLoop=$e92
    .label ReadyToUpdate=$e65
    .label DoneExploding=$e7d
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bbd {
    .label Destroy=$bdf
    .label Dual=$bda
    .label Two=$bc7
    .label Finish=$bfd
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$efa {
    .label Ready=$f28
    .label NotStart=$f27
    .label Starting=$f07
    .label Finish=$f3c
    .label OnePlayer=$f33
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b64 {
    .label TwoPlayerMode=$b8a
    .label Finish=$ba9
  }
  .label Recaptured=$b00
  .label KillMainShip=$bfe {
    .label MainKilledButOneLeft=$c1f
    .label MainKilled=$c69
    .label NotCaptured=$c06 {
    }
    .label Finish=$c9c
  }
  .label CheckDead=$e98 {
    .label Ready=$ee5
    .label SkipCheck=$e9d
    .label NoCheckEnemies=$eb1
    .label NotGameOver=$ed1
    .label ReadyToExit=$ec2
    .label CheckNow=$edc
    .label Finish=$ef9
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b21 {
    .label DontOverride=$b35
  }
  .label StartTimer=$b05
  .label Control=$d40 {
    .label SkipFix=$dfb
    .label Left=$d96
    .label CheckFire=$dd0
    .label NotDead=$d48
    .label CheckRight=$d4a
    .label CheckOffsetLeft=$dbf
    .label Right=$d4f
    .label NoWrapOffsetLeft=$dd0
    .label CheckOffsetRight=$d7d
    .label Finish=$dd8
    .label NoWrapOffsetRight=$d8e
    .label CheckLeft=$d91
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e0e {
    .label ShowSecondShip=$e38
    .label HideSecondShip=$e47
    .label CheckSecond=$e2b
    .label HideBoth=$e18
    .label ExplosionInProcess=$e52
    .label Override=$e1f
    .label Finish=$e52
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b5b {
    .label Finish=$b63
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b45 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$dfc {
    .label Finish=$e0d
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$9259
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2604
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$24c0
.label Mir_XChallange_6_1=$26a4
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$273c
.label LEFT=$0
.label XChallange_5_1=$2346
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$253e
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3bd4
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$942e
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8443 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8510 {
    .label Okay=$8528
    .label Finish=$8528
  }
  .label SetupSprite=$84b6 {
  }
  .label PixelSpeedY=$8465
  .label PixelSpeedX=$8454
  .label CheckMove=$8542 {
    .label Done=$8584
    .label MoveLeft=$8560
    .label MoveYNow=$8570
    .label MoveRight=$854d
    .label Reached=$8578
  }
  .label Pointer=$31
  .label CalculateTangent=$8529 {
    .label Loop=$852f
    .label Skip=$8536
  }
  .label ActiveBombs=$8498
  .label FractionSpeedX=$8476
  .label MaxY=$fc
  .label Active=$8443
  .label BombStartID=$8
  .label FrameUpdate=$85f4 {
    .label Loop=$85fb
    .label Again=$85f4
    .label EndLoop=$8615
    .label Finish=$861c
    .label DontRepeat=$8626
  }
  .label FractionSpeedY=$8487
  .label Fire=$8499 {
    .label FindLoop=$849b
    .label Found=$84a8
    .label Finish=$84b5
  }
  .label CalculateDistanceToPlayer=$84e0 {
    .label DontNegate=$8502
    .label Negate=$84ef
  }
  .label BombEndID=$11
  .label CheckCollision=$8585 {
    .label DestroyLoop=$85b2
    .label DestroyBombs=$85ab
    .label NotDead=$85c7
    .label Collision=$85a8
    .label NoCollision=$85f3
    .label CheckDualFighter=$85d4
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9487 {
  .label Active=$9489
  .label ShowTime=$3c
  .label FrameUpdate=$9492 {
    .label Loop=$9494
    .label Ready=$94a4
    .label EndLoop=$94ad
  }
  .label Timer=$9487
  .label Colours=$948b
  .label ShowBonus=$94b3 {
    .label Loop=$94b5
    .label Found=$94c2
    .label Abandon=$94e4
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$374a
.label PRE_STAGE=$880f {
  .label BadgeColumns=$883a
  .label BadgesToShow=$881d
  .label ReadyTime=$5
  .label NumBadges=$882a
  .label ShowReady=$8911 {
    .label NotNewStage=$891f
  }
  .label ShowBadges=$8a0f {
    .label Loop=$8a12
    .label NoMoreBadges=$8a3f
    .label NoSound=$8a36
    .label Finish=$8a3e
    .label SkipBadge=$8a36
  }
  .label GameStarted=$8848
  .label NewStage=$8849
  .label ShowBadge=$897a {
    .label BottomRight=$89b7
    .label BottomLeft=$89a8
    .label Skip=$89c8
    .label TopRight=$8997
    .label TopLeft=$8988
  }
  .label ShowStageTitle=$8956 {
    .label NormalStage=$895e
  }
  .label Progress=$880f
  .label BadgeRows=$882c
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$884a {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$881b
  .label DeleteBadges=$89c9 {
  }
  .label FrameUpdate=$88d2 {
    .label CheckTimer=$88d8
    .label Ready=$88e1
    .label ShowBadges2=$88f1
    .label ShowReady2=$88f7
    .label ShowStage2=$88f4
    .label PreStageDelay=$88fa
    .label NoUpdate=$8910
  }
  .label Timer=$8810
  .label BadgeChars=$8813
  .label CalculateBadges=$8a48 {
    .label Loop=$8a4c
    .label Okay=$8a67
    .label NotEnoughLeft=$8a77
    .label BadgeLoop=$8a6f
    .label AddBadge=$8a84
    .label Finish=$8a93
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8941 {
  }
  .label BadgeProgress=$882b
  .label StartStage=$888b {
    .label IsNewStage=$88b8
    .label Loop=$88cc
    .label NoShipDecrease=$88a2
    .label NoNewStage=$88c4
  }
  .label StageColumn=$9
  .label BadgeValues=$8811
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$2313
.label Mir_YChallange_4_1=$223c
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27d6
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$2784
.label YChallange_4_1=$21c2
.label SFX=$9026 {
  .label FrameUpdate=$9026 {
    .label Ready=$903d
    .label NotReady=$902d
    .label Okay2=$9039
    .label Finish=$9052
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31f1 {
  .label StageIndex=$31f4
  .label ChallengeSpriteIDs=$3219
  .label KillCount=$320b
  .label ExtraEnemyIDs=$3212
  .label GetNextWave=$3301 {
    .label NotLastWave=$3335
    .label Challenging=$3317
    .label AllWavesDone=$330b
    .label ChallengingStage=$3330
    .label MoreWaves=$3320
    .label NotChallenge=$331d
    .label Finish=$334e
    .label IsNormal=$3330
  }
  .label CurrentStage=$31f2
  .label SoftlockTimer=$3223
  .label WaveKillCount=$320d
  .label CheckComplete=$338f {
    .label LevelComplete=$33ab
    .label NoWrap=$33c4
    .label NormalStage=$33c4
    .label LevelNotComplete=$33d4
    .label FinishLevel=$33a2
  }
  .label WaveYAdjust=$8
  .label TestFormation=$334f {
    .label Loop=$335b
    .label SkipOne=$3380
    .label SkipTwo=$3386
  }
  .label CheckNewWave=$33f9 {
    .label Okay=$33ff
  }
  .label GetStageData=$326f {
  }
  .label Players=$31f5
  .label CurrentPlayer=$31f8
  .label StartX=$31ff
  .label SpawnSide=$3203
  .label StartY=$3201
  .label TransformSpriteIDs=$3216
  .label UpdateTransformType=$32b7 {
    .label NoTransformIncrease=$32d7
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$31f6
  .label DelayTimer=$320a
  .label TransformType=$31fc
  .label TransformsKilled=$320f
  .label SoftlockProtect=$3221
  .label DelayTime=$28
  .label SpawnedInWave=$3205
  .label GetWaveData=$32d8 {
    .label NormalStage=$32e2
  }
  .label ReadyNextWave=$31f1
  .label MoveIntoFormationMode=$32f1 {
  }
  .label CurrentWave=$31f9
  .label FrameUpdate=$33eb {
    .label NoSkip=$33f5
  }
  .label SpawnTimer=$3204
  .label Bullets=$3208
  .label CheckSoftlock=$33d5 {
    .label Okay=$33ea
  }
  .label Every=$3207
  .label TransformTypes=$31fa
  .label CurrentWaveIDs=$31fd
  .label MaxExtraEnemies=$3210
  .label SpawnGap=$8
  .label ExtraEnemies=$3211
  .label EveryCounter=$3209
  .label NewGame=$3224 {
  }
  .label SpawnedInStage=$3206
  .label NumChallengeStages=$8
}
.label StartDrone=$9015 {
}
.label YChallange_4_2=$22ad
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$913c
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$9129
.label XChallange_6_2=$2702
.label sfx_hit2=$910d
.label XChallange_6_1=$2646
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b4a
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b65
.label play_with_music=$9096 {
}
.label music_on=$8ffb
.label EnemyTypeFrameStart=$3735
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label DrawScore=$fab9 {
    .label ScoreLoop=$fad6
    .label NoCheck=$faed
    .label InMills=$fad6
    .label PlotDigit=$faf7 {
    }
    .label Finish=$fb02
    .label NextSet=$fae4
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f5 {
    .label Names=$f9fd
    .label Loop=$f9ff
    .label Score=$fa4a
    .label NotPlayer=$fa0e
    .label NotPlayer2=$fa63
    .label Loop2=$fa54
    .label Place=$fa94
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb03 {
    .label WaitForRasterLine=$fb03
    .label Finish=$fb17
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1a {
    .label NoFire=$fc2a
    .label NotValid=$fb5a
    .label Left=$fba5
    .label CheckRight=$fb36
    .label Draw=$fbe0
    .label MakeFullStop=$fb61
    .label Right=$fb42
    .label Third2=$fbb0
    .label MakeFullStop2=$fb7a
    .label Third3=$fbfb
    .label MakeFullStop1=$fb93
    .label Ready=$fb25
    .label First2=$fbd0
    .label Second=$fb69
    .label Third=$fb4d
    .label Fire=$fc11
    .label Now3=$fb63
    .label Now2=$fb7c
    .label Second3=$fc06
    .label First=$fb82
    .label Second2=$fbc0
    .label Finish=$fbe4
    .label Now1=$fb95
    .label CheckLeft=$fb9b
  }
  .label FrameCode=$fc2b {
    .label NoFire=$fc54
    .label Ready=$fc55
    .label CheckFire=$fc3b
    .label Demo=$fc51
    .label ViewMode=$fc33
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1278 {
  .label ScrollExtentLeft=$1388
  .label RowSpriteY=$1684
  .label OffsetChars=$16b2
  .label EXPLOSION_TIME=$3
  .label Stop=$1371
  .label Stopping=$1372
  .label Home_Column=$14b6
  .label TopMiddleChars=$139d
  .label ExplosionChar=$3f
  .label PreviousPosition=$1653
  .label CalculateEnemiesLeft=$19d0 {
    .label Loop=$19dd
    .label CheckDive=$1a02
    .label UpdateRowCounts=$19e7
    .label NotHere=$19f8
    .label EndLoop=$1a0e
    .label UpdateColumnCounts=$19f8
  }
  .label ClearRow=$1a63 {
    .label NotFive=$1a87
    .label Five=$1b32
    .label NotTwo=$1a72
    .label Four=$1bdd
    .label One=$1dde
    .label NotThree=$1a79
    .label NotFour=$1a80
    .label Two=$1d33
    .label Three=$1c88
    .label NotOne=$1a6b
  }
  .label ResetFlags=$1991 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14e8
  .label TypeCharStart=$169d
  .label ColumnSpriteX=$165c
  .label Frames=$1578
  .label TypeToScore=$136b
  .label BottomMiddleChars=$13cd
  .label Occupied=$160e
  .label TopRightChar=$13fd
  .label Position=$1652
  .label ProcessIteration=$180b {
    .label Loop=$182e
    .label GoingLeft=$1866
    .label Okay=$188d
    .label Done=$18a6
    .label ReachedEdgeLeft=$188a
    .label MoveIt=$1830
    .label NoIncrease=$188a
    .label GetScreenAddress=$181f
    .label EndLoop=$189c
    .label GoingRight=$183a
    .label NotSwitching=$18a3
    .label NoDec=$1860
  }
  .label CurrentRow=$1380
  .label TopRightChars=$13ad
  .label CalculateExtents=$1a21 {
    .label Loop=$1a2d
    .label DoneRight=$1a54
    .label DoneLeft=$1a3d
    .label EndLoop2=$1a4f
    .label EndLoop=$1a38
    .label Loop2=$1a44
  }
  .label LeftMaxColumn=$1381
  .label TopLeftChars=$138d
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12aa
  .label Offset=$1483
  .label IllegalOffsetLeft=$1385
  .label BottomLeftChar=$1405
  .label FlagshipEnemyIDs=$1389
  .label FrameUpdate=$18a7 {
    .label Ready=$18b5
    .label Okay=$1914
    .label GoingLeft=$1932
    .label NotStarting=$18de
    .label Start=$18bd
    .label GoingRight=$1926
    .label NotSwitching=$18f8
    .label Finish=$1945
    .label Exit=$1955 {
    }
  }
  .label BottomLeftChars=$13bd
  .label TransformTimer=$16b0
  .label Starting=$1373
  .label TopMiddleChar=$13f5
  .label BottomMiddleChar=$140d
  .label Relative_Column=$1548
  .label TopLeftChar=$13ed
  .label ClearAll=$1a55 {
    .label Loop=$1a57
  }
  .label Frame=$1659
  .label BottomRightChars=$13dd
  .label DrawEnemy=$1721 {
    .label Flagship=$175d
    .label AddFrame=$1759
    .label NormalEnemy=$17a1
    .label LookLeft=$174f
    .label DrawChars=$17b5
    .label LookRight=$1742
  }
  .label CurrentSlot=$165a
  .label TransformStages=$5
  .label SpriteRow=$1278
  .label Direction=$1654
  .label ExplosionList=$1641
  .label SC=$14
  .label SpreadPosition=$1658
  .label ExplosionProgress=$1644
  .label SwitchingDirection=$1655
  .label Column=$130a
  .label Colours=$16a3
  .label Speeds=$1656
  .label FrameAdd=$1383
  .label TransformID=$16b1
  .label SR=$32
  .label RightMinColumn=$1382
  .label StartIDs=$15aa
  .label EnemiesLeftInStage=$1377
  .label ExplosionTimer=$163e
  .label StartOffset=$1450
  .label LeftSearchOrder=$15b6
  .label EndIDs=$15b0
  .label Mode=$1651
  .label FrameCounter=$165b
  .label FrameTimer=$1376
  .label ExplosionColour=$164d
  .label Initialise=$16b3 {
    .label Loop=$16b5
  }
  .label Alive=$133b
  .label BottomRightChar=$1415
  .label TransformColours=$16a9
  .label TransformProgress=$16af
  .label Switching=$133a
  .label TransformTime=$14
  .label ExplosionY=$164a
  .label DrawIteration=$1375
  .label Type=$141d
  .label Hit=$1960 {
    .label Destroy=$1967
    .label NoDelete=$1990
  }
  .label ScrollExtentRight=$1387
  .label ExplosionX=$1647
  .label Drawn=$12da
  .label ScrollValue=$1374
  .label RightSearchOrder=$15e2
  .label TypeCharAdd=$137c
  .label IllegalOffsetRight=$1386
  .label Relative_Row=$1518
  .label TypeToColour=$1378
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$8ffe
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$90a2 {
}
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e89 {
  .label CurrentColours=$1e93
  .label Maps=$1e95
  .label Column=$1e8d
  .label CurrentTiles=$1e91
  .label Colours=$1e9d
  .label DrawMap=$1ea2 {
    .label Screen=$1f3a
    .label TileColumnLoop=$1f05
    .label TileLookup=$1f34
    .label NextRow=$1f94
    .label GetMapAddress=$1ee3
    .label TileRowLoop=$1f00
    .label Tile=$1f0f
    .label NextColumn=$1f5b
    .label LoadColour=$1f3e
    .label Colour=$1f44
  }
  .label CurrentMap=$1e8f
  .label Row=$1e8e
  .label CurrentMapID=$1ea1
  .label TileScreenLocations=$1e89
  .label MapTiles=$1e99
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2ed4
  .label FractionSpeedX=$2e64
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$313a {
    .label Done=$31f0
    .label CalcFrame=$31e7
    .label BottomLeftAngle=$31c5
    .label TopLeftAngle=$31bf
    .label NoChangeX=$31a3
    .label MinusX=$3144
    .label NoChangeY=$318c
    .label TopRightAngle=$31d1
    .label DecAngle=$31e4
    .label AddIt=$31ea
    .label BothMinus=$3156
    .label IncAngle=$31de
    .label XOkay=$318f
    .label CheckMagnitude=$3178
    .label BottomRightAngle=$31cb
    .label CalculateXSpeed=$31a6
    .label Finish=$31d4
    .label XNotReverse=$3166
  }
  .label FractionSpeedY=$2e6c
  .label IsExtraEnemy=$2ec4
  .label CheckShipCollision=$2fce {
    .label KillShip=$300f
    .label HitDualShip=$300c
    .label HitShip=$2fed
    .label CheckDualShip=$2ff3
    .label Finish=$301f
  }
  .label EnemiesAlive=$2f60
  .label AddingFighter=$2f65
  .label TempCounter1=$2efc
  .label TempCounter2=$2f04
  .label EnemiesInWave=$2f5e
  .label Quadrant=$2f5d
  .label HitsLeft=$2ebc
  .label FlutterMoveX_Min=$2f66
  .label PivotXValue=$2f1c
  .label MaxY=$f5
  .label FrameUpdate=$2dc7 {
    .label Loop=$2dec
    .label EndLoop=$2e1a
    .label Repeat=$2dfb
    .label UseP1=$2dec
    .label Finish=$2e21
    .label DontRepeat=$2e17
  }
  .label PivotXValueAdd=$2f14
  .label GetNextAvailable=$3129 {
    .label Loop=$312b
    .label Found=$3137
  }
  .label Slot=$2eb4
  .label BasePointer=$2e94
  .label FormationUpdated=$2f5f
  .label NewGame=$2d8a {
  }
  .label ShootExactY=$2f45
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f68
  .label MinY=$18
  .label EnemyHitSFX=$3020 {
  }
  .label EnemyWithShipID=$2f63
  .label Repeated=$2f44
  .label XOffset=$2f55
  .label NextSpawnValue=$2f64
  .label Side=$2e8c
  .label ProcessEnemy=$2e31 {
    .label DontExplode=$2e3c
    .label Finish=$2e4b
  }
  .label ExplosionProgress=$2e84
  .label FlutterMode=$2f6c
  .label ClearData=$2da7 {
    .label Loop=$2da9
  }
  .label Kill=$3064 {
    .label NoPopup=$310b
    .label StillEnemiesToDock=$311f
    .label EightHundred=$30c0
    .label ThreeHundred=$30bb
    .label TwoHundred=$30c5
    .label NotRed=$30d6
    .label Destroy=$306b
    .label TwoEscorts=$30b4
    .label DoScore=$30f0
    .label NotFlagship=$30ca
    .label NormalStage=$30ea
    .label IsFlagship=$309e
    .label Kamikaze=$308b
  }
  .label ExplosionTimer=$2e74
  .label Speed=$2ee4
  .label Inflight_S19=$2f24
  .label NextPlan=$2ea4
  .label TransformSpriteLookup=$2f83
  .label PixelSpeedY=$2e5c
  .label UltimateTargetSpriteY=$2ecc
  .label ArcTableLSB=$2f0c
  .label Inflight_S1C=$2f3c
  .label BonusSpriteLookup=$2f7b
  .label CheckTransformBonus=$3031 {
    .label AddScore=$3043
    .label ShowPopup=$304d
    .label NotTransform=$3063
  }
  .label PixelSpeedX=$2e54
  .label Inflight_S1B=$2f34
  .label Inflight_S1A=$2f2c
  .label Plan=$2e9c
  .label TransformColours=$3126
  .label PreviousMoveX=$2eac
  .label SpecialColours=$3120
  .label Explode=$2f86 {
    .label Ready=$2f8f
    .label Okay=$2f8f
    .label ExplosionDone=$2fa9
  }
  .label Type=$2eec
  .label ShootRangeMult=$2f4d
  .label ChallengeBonusLookup=$2f73
  .label EnemyTypeSFX=$2f6d
  .label Angle=$2e4c
  .label PositionInPath=$2e7c
  .label FlutterMoveY=$2f6a
  .label MoveX=$2f61
  .label MoveY=$2f62
  .label LaunchWaveID=$18
  .label CreateExplosion=$2fb3 {
  }
  .label AnimFrameStartCode=$2ef4
  .label SortieCount=$2edc
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$27f8
.label TopLeftLookup=$3a4a
.label Mir_YChallange_7_1=$278b
.label sfx_theme=$9342
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$289e
.label SpriteX_LSB=$3b78
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2966
.label YChallange_5_2=$2580
.label YChallange_5_1=$23c4
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$2792
.label XChallange_7_1=$2776
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$90a8
.label TargetSpriteY=$3ba6
.label LIVES=$8627 {
  .label Add=$872d {
    .label CantAdd=$874f
  }
  .label Left=$864b
  .label GameOver=$864e
  .label Draw=$8789 {
    .label Loop=$8795
    .label Finish=$87a4
  }
  .label Lives=$3
  .label DeleteLives=$867f {
  }
  .label Columns=$862b
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$8647
  .label DrawShip=$8750 {
    .label BottomRight=$877e
    .label BottomLeft=$8773
    .label TopRight=$8768
    .label TopLeft=$8750
  }
  .label Active=$864d
  .label FlashState=$8648
  .label FrameUpdate=$87a5 {
    .label Ready=$87b3
    .label TurnOn=$87e1
    .label OnePlayerOff=$87e0
    .label OnePlayerOn=$880e
    .label Finish=$880e
    .label TurnOff=$87bd
  }
  .label Decrease=$8713 {
    .label GameOver2=$8724
    .label LoseLife=$8718
    .label Finish=$872c
  }
  .label LabelRows=$8649
  .label Check2Player=$86ae {
    .label CheckNotWinning=$86b7
    .label PlayerTwo=$86bc
    .label PlayerOne=$86e7
    .label RestoreLife=$8710
    .label Finish=$8712
  }
  .label NewGame=$864f {
    .label TwoPlayer=$867e
    .label OnePlayer=$8666
  }
  .label Chars=$8627
  .label Rows=$8639
}
.label TargetSpriteX=$3b8f
.label sfx_play=$906e {
  .label sfx_routine=$906e
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9000 {
  .label Play=$900c
  .label PlayBack=$900a
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bf {
    .label ScoreLoop=$82dc
    .label NoCheck=$82f3
    .label InMills=$82dc
    .label PlotDigit=$82fd {
    }
    .label Finish=$830a
    .label NextSet=$82ea
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83ed {
    .label PlayerOne=$83f4
  }
  .label DrawBestTitle=$8273 {
    .label ScoreLoop=$8290
    .label NoCheck=$82a7
    .label InMills=$8290
    .label PlotDigit=$82b1 {
    }
    .label Finish=$82be
    .label NextSet=$829e
  }
  .label AddScore=$81c4 {
    .label SecondDigit=$81e7
    .label AddLife=$8216
    .label FirstDigit=$81d1
    .label NowDraw=$821e
    .label NotYet=$821d
    .label NoHigh=$8227
    .label Finish=$8205
  }
  .label DrawP2Title=$8357 {
    .label ScoreLoop=$8372
    .label NoCheck=$8389
    .label InMills=$8372
    .label PlotDigit=$8393 {
    }
    .label Finish=$83a0
    .label NextSet=$8380
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$830b {
    .label ScoreLoop=$8328
    .label NoCheck=$833f
    .label InMills=$8328
    .label PlotDigit=$8349 {
    }
    .label Finish=$8356
    .label NextSet=$8336
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f7 {
    .label ScoreLoop=$8414
    .label NoCheck=$842b
    .label InMills=$8414
    .label PlotDigit=$8435 {
    }
    .label Finish=$8442
    .label NextSet=$8422
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8228 {
    .label Check4=$824f
    .label IsHigh=$8257
    .label Check3=$8242
    .label Check2=$8235
    .label NoHigh=$8272
  }
  .label DrawP1Title=$83a1 {
    .label ScoreLoop=$83be
    .label NoCheck=$83d5
    .label InMills=$83be
    .label PlotDigit=$83df {
    }
    .label Finish=$83ec
    .label NextSet=$83cc
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8ae6 {
  .label PlotStar=$8b0e {
    .label Okay=$8b27
    .label CheckCanOverwrite=$8b19
    .label Finish=$8b30
  }
  .label ColorCharacterOnly=$8b75 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8ae6 {
    .label Okay=$8aee
    .label InvalidRow=$8aee
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b31 {
  }
  .label PlotCharacter=$8b5b {
    .label Finish=$8b74
  }
  .label PlotText=$8b41 {
  }
  .label ColorCharacter=$8b8b {
    .label Finish=$8b8f
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$959d {
  }
  .label HaveAliensIn6thRow=$9511
  .label GetEnemyStartPosition=$9a65 {
  }
  .label DifficultyExtraValue=$94e7
  .label NotUsed=$9512
  .label FlightJumpTable=$9975
  .label SpeedLookup=$9991
  .label FlagshipOrRedCanAttack=$951c
  .label AttackCounterDefaults=$94fc
  .label HaveAggressiveAliens=$951f
  .label SwarmAliens=$94e5
  .label FlagshipSecondaryCounter=$9518
  .label CheckIfFlagshipCanAttack=$9704 {
    .label Finish=$9722
  }
  .label Reset=$954b {
    .label Loop=$9591
  }
  .label FlagshipReachedBottom=$9d53 {
    .label SecondDead=$9d75
    .label NoEscorts=$9d7b
    .label CheckEscort1=$9d5d
    .label FirstDead=$9d69
    .label Finish=$9d8a
  }
  .label ReturningToSwarm=$9d8b {
    .label GoingLeft=$9dcb
    .label NotThereYet=$9da1
    .label Okay2=$9dd8
    .label Okay1=$9dc1
    .label Flat=$9dbc
    .label GoingRight=$9db2
    .label BackInSwarm=$9de2
    .label Exit=$9df9
  }
  .label DifficultyCounter2=$94ea
  .label DifficultyCounter1=$94e9
  .label HandleFlagshipAttack=$97f9 {
    .label CheckSlot=$980c
    .label InitialCheck=$97f9
    .label LeftSide=$981b
    .label RightSide=$981e
    .label WhichSide=$9816
    .label Exit=$980b
  }
  .label HandleShockedSwarm=$96b1 {
    .label DecreaseShock=$96c5
    .label Shocked=$96b6
    .label Finish=$96cf
  }
  .label FliesInArc=$9a7a {
    .label CheckProgress=$9b0e
    .label FacingRight=$9ad0
    .label UpdateAngleRight=$9aee
    .label Repeat=$9a7e
    .label FacingLeft=$9a9e
    .label UpdateAngleLeft=$9ab0
    .label Finish=$9b21
    .label ReadyToAttack=$9b1b
    .label DontRepeat=$9b2e
  }
  .label TryInitInflightAlien=$9902 {
    .label Loop=$9908
    .label Found=$9912
  }
  .label CalculateDifficulty=$97e6 {
    .label CheckDifficulty=$97e6
    .label CalculateCounters=$97ed
  }
  .label UpdateFlagshipCounters=$975b {
    .label Master2Expired=$9783
    .label CheckMasterCounter1=$976a
    .label MasterCounterExpired=$976f
    .label AreAliens=$977e
    .label GetDifficulty=$9786
    .label CheckAllowed=$975b
    .label CalculateCountdownBeforeAttack=$978f
    .label SetAttackTimers=$979f
    .label Finish=$97b4
  }
  .label HaveBluePurpleAliens=$9515
  .label ExtraFlagships=$951a
  .label PacksBags=$99ff {
    .label GetSpeed=$9a13
    .label GoingLeft=$9a5f
    .label Position=$9a21
    .label CheckEscorts=$9a64
    .label GoingRight=$9a57
    .label GetColour=$9a24
    .label Pointer=$9a33
  }
  .label FlagshipMasterCounter_2=$9517
  .label InflightAlienShootRangeMult=$951d
  .label InflightAliens=$9521
  .label FlagshipMasterCounter_1=$9516
  .label HandleSingleAlienAttack=$98c8 {
    .label Loop=$98e7
    .label ScanBetween1_4_Slots=$98e4
    .label Left=$98fe
    .label CanAttack=$98ce
    .label Difficulty=$98d3
    .label Skip=$98e1
    .label Right=$98fb
    .label CheckFlag=$98c8
    .label Found=$98f1
    .label Exit=$98cd
  }
  .label FrameUpdate=$95ad {
    .label GameStuff=$95c2
    .label Repeat=$95c7
    .label DontRepeat=$95f7 {
    }
  }
  .label StartAlienAttack=$9961 {
  }
  .label HandleAlienAggressiveness=$9699 {
    .label Finish=$96b0
  }
  .label AlienArcTable=$9997
  .label HaveAliensIn5thRow=$9510
  .label StartEscortAlien=$98af {
    .label LaunchEscort=$98b6
    .label Finish=$98c7
  }
  .label NewGame=$9533 {
  }
  .label FlagshipSurvivorCount=$951b
  .label SetAlienAttackFlank=$9602 {
    .label RandomOkay=$9630
    .label ScrolledRight=$961f
    .label ScrolledLeft=$9607
  }
  .label ShipX=$99fe
  .label ReadyToAttack=$9b2f {
    .label LessThan208=$9b77
    .label NotRed=$9b36
    .label AlienToLeft=$9b6b
    .label GreaterEqual144=$9b7d
    .label CheckIfFlagshipAttacking=$9b80
    .label RedAlien=$9b80
    .label GreaterEqual48=$9b48
    .label LessThan112=$9b4e
    .label SetPivotValues=$9b4e
    .label AlienToRight=$9b3e
    .label CheckIfRed=$9b2f
  }
  .label FlagshipHit=$94e6
  .label FlagshipEscortCount=$9526
  .label FlagshipRight=$984f {
    .label Loop=$9851
    .label FoundRed=$9866
    .label EndLoop=$9856
    .label RedLoop=$985b
    .label FoundFlagship=$9869
  }
  .label AttackMasterCounter=$94ec
  .label CompleteLoop=$9f33 {
  }
  .label Repeated=$9514
  .label StartFlagshipAttack=$9878 {
    .label Loop=$988e
    .label Done=$98a9
    .label EndLoop=$98a0
  }
  .label SingleLeft=$9941 {
    .label Loop=$9943
    .label CanChooseRed=$9958
    .label EndLoop=$995b
  }
  .label HandleLevelDifficulty=$9639 {
    .label Finish=$9661
  }
  .label AliensInShockCounter=$9520
  .label HaveAliensIn2ndRow=$950d
  .label HaveAliensIn4thRow=$950f
  .label ContinuingAttackFromTop=$9dfa {
    .label Finish=$9e2e
  }
  .label NearBottomOfScreen=$9cc2 {
    .label NoFlyOut=$9cd6
    .label CheckOff=$9cfa
    .label NotOffScreen=$9d08
    .label FlyOut=$9cd0
    .label Off=$9d02
    .label NotEscort=$9cee
  }
  .label FlagshipActive=$9528
  .label AttackingAggressively=$9e84 {
    .label RangeLoop=$9ee9
    .label NotOffScreen=$9eca
    .label Shooting=$9edf
    .label TrySpawn=$9ef5
    .label Repeat=$9e88
    .label Towards=$9ea1
    .label DoX=$9eb3
    .label NoShoot=$9ef8
    .label CanShoot=$9ee4
    .label Off=$9ec4
    .label MaybeTowards=$9e9b
    .label CheckOff=$9ebc
    .label ShipToLeft=$9eaa
    .label NearBottomOfScreen=$9ed1
    .label CheckLookAt=$9ed7
    .label ShipToRight=$9eb0
  }
  .label SingleRight=$9921 {
    .label Loop=$9923
    .label CanChooseRed=$9938
    .label EndLoop=$993b
  }
  .label HaveAliensIn3rdRow=$950e
  .label LevelComplete=$9523
  .label AttackSecondaryCounters=$94ed
  .label AttackingPlayer=$9b94 {
    .label RangeLoop=$9bef
    .label CheckOff=$9bc2
    .label NotOffScreen=$9bd0
    .label Shooting=$9be5
    .label NearBottomOfScreen=$9bd7
    .label TrySpawn=$9bfb
    .label Repeat=$9b98
    .label CheckLookAt=$9bdd
    .label NoShoot=$9bfe
    .label CanShoot=$9bea
    .label Off=$9bca
    .label NotEscort=$9bb2
  }
  .label Unknown_1091=$9f34 {
  }
  .label AliensInColumn=$9529
  .label CalculateMinimumShootingDistance=$96d0 {
    .label Loop=$96e3
    .label SetEasy=$96d9
    .label SetMultiplier=$96f6
    .label Finish=$9703
  }
  .label HaveAliensInTopRow=$950c
  .label CalculateLookAtFrame=$9bff {
    .label Okay=$9c1e
    .label NoAngle=$9c24
    .label Okay2=$9c43
    .label ShipToLeft=$9c07
    .label ShipAbove=$9c34
    .label CalcY=$9c2d
    .label ShipBelow=$9c3d
    .label ShipToRight=$9c14
  }
  .label Attack_Y_Add=$9c4a {
    .label NoDecH=$9c72
    .label NoForce=$9c85
    .label NoCarry=$9c74
    .label SpeedLoop=$9c67
    .label NoForce2=$9ca8
    .label NoDecL=$9c99
  }
  .label TimingVariable=$9524
  .label CheckIfAlienCanAttack=$9745 {
    .label Finish=$975a
    .label Allowed=$9754
  }
  .label HandleLevelComplete=$9662 {
    .label CheckComplete=$9662
    .label Ready=$9670
    .label Okay=$968d
    .label Finish=$9698
  }
  .label FullSpeedCharge=$9e32 {
    .label Loop=$9e4b
    .label Left=$9e6d
    .label Veer=$9e73
    .label Right=$9e67
    .label CheckLoop=$9e42
  }
  .label ReachedBottomOfScreen=$9d09 {
    .label ReturnToSwarm=$9d2f
    .label NotFlagship=$9d20
    .label PlayerAlive=$9d25
    .label IsFlagship=$9d1d
    .label KeepAttacking=$9d35
    .label CheckIfFlagship=$9d18
  }
  .label LoopTheLoop=$9ef9 {
    .label AntiClockwise=$9f12
    .label Clockwise=$9f22
  }
  .label CanAlienAttack=$94eb
  .label NextLevelCounter=$9522
  .label CalculateIfCanAttack=$97b5 {
    .label DecrementMaster=$97b5
    .label CantAttackYet=$97bd
    .label Loop=$97cd
    .label DecrementSecondary=$97c3
    .label NotZero=$97db
    .label Finish=$97e2
  }
  .label UpdateCounters=$9723 {
    .label Finish=$973a {
    }
  }
  .label FlagshipLeft=$9822 {
    .label Loop=$9824
    .label FoundRed=$983c
    .label EndLoop=$9829
    .label RedLoop=$9831
    .label FoundFlagship=$983f
  }
  .label EscortKillCount=$9527
  .label DifficultyBaseValue=$94e8
  .label EnableFlagshipSecondary=$9519
  .label InflightAlienShootExactY=$951e
  .label AliensAttackRightFlank=$9525
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8b90 {
  .label SHIFTMIS=$8dc8 {
    .label SHIFTM2=$8ddc
    .label SHIFTM1=$8dd4
  }
  .label PercentageCounter=$8ba4
  .label RatioBy100Again_2=$8d67 {
    .label Loop=$8d74
  }
  .label SHIFTMIS_2=$8d94 {
    .label SHIFTM2=$8da8
    .label SHIFTM1=$8da0
  }
  .label Calculate=$8ca6 {
    .label DoneDivision=$8d1a
    .label Done=$8d22
    .label NoRound=$8d38
    .label DivideHitsByShots=$8cd2
    .label MultiplyHitBy100=$8cc3
    .label DivMis=$8cde
  }
  .label ShotsHitP2=$8b9c
  .label ShotsHitP1=$8b9a
  .label ShotsFiredP2=$8b92
  .label ShotsFiredP1=$8b90
  .label Hit=$8bfc {
  }
  .label PrevRatio=$8ba6
  .label EnemiesHitP2=$8b97
  .label EnemiesHitP1=$8b94
  .label Ratio=$8b9e
  .label CalculateP2=$8c13 {
    .label DoneDivision=$8c87
    .label Done=$8c8f
    .label NoRound=$8ca5
    .label DivideHitsByShots=$8c3f
    .label Finish=$8ca5
    .label MultiplyHitBy100=$8c30
    .label DivMis=$8c4b
  }
  .label Reset=$8ba9 {
  }
  .label Shoot=$8be5 {
  }
  .label RatioBy100Again=$8d3a {
    .label Loop=$8d47
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$394a
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2759
.label Mir_YChallange_6_1=$26d3
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2675
.label XChallange_8_2=$2922
.label YChallange_6_2=$271f
.label XChallange_8_1=$281a
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fbc {
  .label StartIDs=$1fec
  .label EndIDs=$1fee
  .label CharIDs=$1ff0
  .label Columns=$1fbc
  .label FrameTimer=$2050
  .label Scrolling=$2053
  .label FlashTime=$7
  .label FlashTimer=$2008
  .label FrameUpdate=$2054 {
    .label Loop=$207f
    .label NewStar=$20af
    .label TurnOn=$20f4
    .label DeleteStar=$2095
    .label MoveStar=$20d7
    .label CheckIfOffScreen=$2081
    .label DrawStar=$2137
    .label NewIsOk=$20bf
    .label DownRow=$2134
    .label Okay4=$2073
    .label MovingUp=$2086
    .label MovingDown=$208e
    .label NoStar=$2124
    .label NoDoubleSpeed=$2116
    .label Okay=$2165
    .label ReadyToFlash=$20e2
    .label NoFlash=$20f9
    .label EndLoop=$216f
    .label MovingDownNew=$20d2
    .label Finish=$2179 {
    }
    .label PickAgain=$2158
  }
  .label BlankCharacterID=$0
  .label Colours=$2038
  .label MAX_STARS=$18
  .label StartID=$2051
  .label Rows=$1fd4
  .label On=$2020
  .label MaxColumns=$2052
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3beb {
  .label FlipTime=$96
  .label Scrolling=$3c02
  .label DrawArrow=$3c31 {
  }
  .label ScrollUp2=$3d7c {
    .label Loop=$3d8c
    .label Ready=$3d8b
    .label DontDelete=$3d9a
    .label NotTheEnd=$3dc6
    .label Draw=$3dae
    .label EndLoop=$3dbd
    .label Finish=$3ddc
    .label NotFinished=$3daa
  }
  .label Colours=$3bf9
  .label Infinite=$3c0c
  .label Controls=$3c83 {
    .label Okay=$3c8c
    .label CheckUp=$3ca5
    .label Start=$3c96
    .label CheckDown=$3cb5
    .label Finish=$3cc2
  }
  .label Players=$3c0b
  .label DebounceTimer=$3c0d
  .label DeleteRow=$3ddd {
    .label Loop=$3df1
    .label NoDelete=$3e00
    .label Finish=$3e03
  }
  .label DrawLogo=$3d41 {
    .label Loop=$3d4f
    .label NextRow=$3d6a
    .label Finish=$3d78
  }
  .label LogoColours=$3c03
  .label Mode=$3bff
  .label DebounceTime=$28
  .label Columns=$3bf3
  .label LogoFlash=$3cc6 {
    .label Okay=$3ccd
    .label Finish=$3cdc
  }
  .label DelayTimer=$3beb
  .label Initialise=$3ce0 {
  }
  .label FlipTimer=$3c0a
  .label DelayTime=$5
  .label CurrentRows=$3bed
  .label FrameUpdate=$3c0e {
    .label NotScroll=$3c16
    .label Flip=$3c2b
    .label Exit=$3c2a
  }
  .label ScrollValue=$3c01
  .label DrawNamco=$3c59 {
    .label Loop=$3c5d
  }
  .label TargetRow=$3bec
  .label LogoColour=$3c09
  .label Finishing=$3c00
  .label CheckLeft=$3c6d {
    .label Finish=$3c82
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$29a9 {
  .label SpriteIndexOrig=$29aa
  .label _SpriteColor=$2a53
  .label _SpriteOrder=$2a81
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29a9
  .label VicSpriteIndex=$29ab
  .label IPOT=$29b4
  .label _SpritePointer=$2a6a
  .label VicSpriteTable=$2a00
  .label POT=$29ac
  .label __DATAEND=$2a98
  .label MP_IRQ=$2a98 {
    .label LoopStart=$2aa9
    .label SelfMod=$2aa6
    .label NoSpritesExit=$2cce
    .label AreSprites=$2a9d
    .label FinalExit=$2cf1
  }
  .label NoSprites=$29bc
  .label Sort=$2cfa {
    .label Loop=$2d5a
    .label restart=$2d05
    .label EndLoop=$2d6a
    .label swaploop=$2d1f
    .label swapdone=$2d2b
    .label sortloop=$2d08
    .label Loop2=$2cfc
    .label noswap2=$2d36
    .label Finish=$2d6f
    .label noswap1=$2d33
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a3c
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$8ffc
.label StopDrone=$9020 {
}
.label TEXT=$3408 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3511
  .label Ver=$35f9
  .label Scr=$3473
  .label GAME_OVER=$c
  .label Spb=$3559
  .label Pau=$35d1
  .label Stg=$34db
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$34d5
  .label Shf=$351b
  .label Tp5=$35ad
  .label Bank2=$3459
  .label Bank1=$3413
  .label NUM_START=$1a
  .label DrawWordInDigits=$360a {
  }
  .label Loa=$35eb
  .label Space=$20
  .label READY=$9
  .label Bon=$3549
  .label DrawText=$36d5 {
    .label Loop=$36d7
    .label Write=$36f6
    .label Okay=$36ea
    .label NotSpace=$36f3
    .label NextRow=$36e1
    .label EndLoop=$3704
    .label Finish=$370a
  }
  .label DrawByteInDigits=$35ff {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3507
  .label Dot=$3545
  .label SHOTS=$e
  .label Two=$3499
  .label Nm2=$35c1
  .label CHALLENGING_STAGE=$8
  .label Twu=$3502
  .label Nm1=$35bd
  .label Top=$3459
  .label Nm4=$35c9
  .label SpaceAscii=$20
  .label Nm3=$35c5
  .label Nm5=$35cd
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$34be
  .label TITLE_GALAGA=$0
  .label WordToDigits=$3641 {
    .label Print=$3678
    .label Next=$3681
    .label Loop2=$364e
    .label Loop1=$364b
  }
  .label DrawCustom=$36cf {
  }
  .label DrawDigits=$3686 {
    .label Loop=$3690
    .label IsZero=$3697
    .label Draw=$36ac
    .label NotBlank=$36a9
    .label SkipDraw=$36ba
    .label EndLoop=$36bc
    .label NonZero=$36a0
    .label Finish=$36ce
    .label HadAValue=$8
    .label NotLast=$36c6
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3547
  .label Eni=$3582
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$370b {
    .label FromBank1=$3724
    .label FromBank2=$3711
    .label DrawNow=$3731
  }
  .label One=$348e
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$3637
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$34fd
  .label HITS=$f
  .label Fic=$3571
  .label Cst=$34e1
  .label STAGE=$7
  .label Nmh=$3527
  .label Text=$3408 {
    .label Pad=$340f
    .label Digit=$3410
    .label Word=$3411
    .label Digits=$3408
  }
  .label Hmr=$3536
  .label ByteToDigits=$3619 {
    .label Dec100=$361c
    .label Dec10=$3629
  }
  .label Lo2=$35f2
  .label TOP_5=$19
  .label Rea=$34f3
  .label CAPTURED=$16
  .label Tmn=$34a5
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$354f
  .label RESULT=$d
  .label Sco=$3598
}
.label sfx_hitG1=$90e9
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$9071 {
  .label NoOneCheck=$9081
  .label times7=$9093
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f3d {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f3d
  .label CharX=$f49
  .label CharY=$f4d
  .label SetupSprite=$108f {
  }
  .label Cooldown=$f5d
  .label UpdateSprite=$10a2 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1196 {
    .label Loop=$119b
    .label EndLoop=$11a9
    .label BulletAlive=$11bf
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f63
  .label CharLookups=$f59
  .label Move=$10a8 {
    .label BulletLoop=$10aa
    .label ActiveBullet=$10da
    .label CheckOffset=$10ff
    .label ShowOnShip=$10b7
    .label Done=$113b
    .label BulletDead=$1127
    .label EndLoop=$1131
    .label DontShow=$10d3
  }
  .label CooldownTime=$3
  .label Fire2=$f69 {
    .label CanFire=$f71
    .label Okay=$fd0
    .label AbortFire=$fe9
    .label FindLoop=$f85
    .label CheckOneBullet=$f7d
    .label NoSFX=$fa2
    .label NoDual=$fe1
    .label CooldownExpired=$f7b
    .label SetupData=$f93 {
    }
    .label Finish=$fe6
  }
  .label BulletSpriteID=$11
  .label KillBullet=$113c {
    .label Okay=$1163
    .label OnePlayer=$1159
  }
  .label CheckFormationCollision=$11c0 {
    .label Loop=$11ca
    .label GoingLeft=$1206
    .label NotTooLow=$11c8
    .label EndLoop=$1247
    .label NoOffsetCheck=$121a
    .label GoingRight=$11fa
    .label Missed=$1212
    .label WithinRange=$11e2
    .label Finish=$124f
  }
  .label CheckSpriteCollision=$1169 {
    .label NoCollision=$1195
  }
  .label OffsetX=$f51
  .label SpriteY_MSB=$f41
  .label SpriteY_LSB=$f45
  .label OffsetY=$f55
  .label ActiveBullets=$f67
  .label SpriteYOffset=$0
  .label PlayerShooting=$f62
  .label FrameUpdate=$1250 {
    .label Done=$1265
    .label Finish=$126d {
    }
  }
  .label MaxBullets=$f5f
  .label Fire=$fed {
    .label CanFire=$ff5
    .label CheckTwoBullet=$1006
    .label Okay=$1067
    .label AbortFire=$108c
    .label FindLoop=$1019
    .label CheckOneBullet=$1011
    .label NoSFX=$103a
    .label NoDual=$1084
    .label CooldownExpired=$fff
    .label SetupData=$1027
    .label Finish=$1089
  }
  .label BulletToDie=$f61
}
.label YChallange_7_2=$27b4
.label YChallange_7_1=$277d
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3bbd
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$9053 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$384a
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$2987
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28e0
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8a94 {
  .label RandomAdd=$8a94
  .label init=$8ad5
  .label Get=$8a95 {
  }
  .label init2=$8aa1 {
  }
  .label Get2=$8abe {
    .label seed=$8ad4
    .label noEor=$8ad0
    .label doEor=$8ac8
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$285c
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2944
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$915d
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$927a
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e9a {
    .label Loop=$6e9c
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8f {
    .label Loop=$6e91
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de2
    .label Playing=$6e22
    .label IsActive=$6daf
    .label NoQuit=$6e7c
    .label Delay=$6e55
    .label TitleScreen=$6dfa
    .label Okay=$6e31
    .label Score=$6dee
    .label GamePaused=$6e62
    .label NoStars=$6e5f
    .label Skip=$6e5f
    .label PreStage=$6e10
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7f {
    .label Loop=$6e81
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22e0
.label sfx_fire=$90b3
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8dfc {
  .label ResultRow=$c
  .label Progress=$8dfd
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e20 {
  }
  .label OverRow=$e
  .label Initialise=$8dfe {
    .label Loop=$8e14
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e33 {
    .label Ready=$8e53
    .label NotEndStats=$8e62
    .label NotStats=$8e5b
    .label NoJoyCheck=$8e44
    .label Finish=$8e67
  }
  .label BackToTitle=$8e68 {
    .label HiScore=$8e74
    .label TitleScreen=$8e9e
  }
  .label Timer=$8dfc
  .label ShowStats=$8ea4 {
    .label Hits=$8eee
    .label Ratio=$8f18
    .label Shots=$8ec4
    .label Finish=$8f79
  }
  .label Stats2nd=$8f7a {
    .label Hits=$8f98
    .label Ratio=$8fb3
    .label Shots=$8f7d
  }
  .label OverColumn=$a
}
.label sfx_dead=$92f5
.label allow_channel_1=$8ffd
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$373a
.label TOP_RIGHT=$0
.label wavetable_l=$9471
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$21fe
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25c2
.label Mir_XChallange_5_1=$2442
.label XChallange_4_2=$227a
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$2184
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$3744
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$947c
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$3740
.label SpriteXToOffset=$fe00
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$8fff
.label DEMO=$3e04 {
  .label Progress=$3e06
  .label FlipTime=$fa
  .label DelayTimer=$3e04
  .label FlipTimer=$3e05
  .label DelayTime=$5
  .label ColourRows=$3e6a {
    .label Loop=$3e6c
    .label ColumnLoop=$3e83
  }
  .label StartColumn=$3e26
  .label FrameCode=$3e92 {
    .label NoFire=$3eb9
    .label Ready=$3eba
    .label CheckFire=$3ea0
    .label Title=$3eb6
  }
  .label ColourAliens=$3e4d {
  }
  .label Colours=$3e1d
  .label Sprite1=$3e07
  .label Show=$3e2f {
  }
  .label Rows=$3e14
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
