.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$4a10 {
  .label Loop=$4a15
  .label Okay=$4a51
  .label EndLoop=$4a41
  .label SpeedLoop=$4a13
  .label Initial=$4a1a
  .label AddToExisting=$4a2f
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2743
.label Mir_YChallange_5_1=$25ff
.label Mir_XChallange_6_1=$27e3
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$443c
.label Mir_XChallange_6_2=$287b
.label LEFT=$0
.label XChallange_5_1=$2485
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$21c9
.label XChallange_5_2=$267d
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9ecf {
  .label Active=$9ed1
  .label ShowTime=$3c
  .label FrameUpdate=$9eda {
    .label Loop=$9edc
    .label Ready=$9eec
    .label EndLoop=$9ef5
  }
  .label Timer=$9ecf
  .label Colours=$9ed3
  .label ShowBonus=$9efb {
    .label Loop=$9efd
    .label Found=$9f0a
    .label Abandon=$9f2c
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a500
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$49bf
.label sortorder=$c5
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2452
.label Mir_YChallange_4_1=$237b
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2915
.label Mir_XChallange_7_1=$28c3
.label YChallange_4_1=$2301
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$23ec
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2841
.label XChallange_6_1=$2785
.label BEAM_DOCKED=$7
.label play_with_music=$9a45 {
}
.label music_on=$99ea
.label EnemyTypeFrameStart=$4424
.label PAL=$0
.label GameZP=$a400
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c4
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9a51 {
}
.label FractionLookup=$456d
.label MAX_ENEMIES=$c
.namespace ENEMY {
  .label BossAttack=$39e8 {
  }
  .label ReturnedGrid=$356f {
    .label ArrivedGrid=$357a
    .label NoShipAttached=$3587
  }
  .label HandleNonAttackPlan=$3c26 {
    .label NotBeam=$3c49
    .label NotFlutter=$3c42
    .label NotDiveAway=$3c2d
    .label NotTransform=$3c50
    .label CheckDescending=$3c34
    .label NotFinishedDescend=$3c3b
    .label NotHeld=$3c5f
    .label NotWaitBeam=$3c57
    .label NotBossTurn=$3c66
  }
  .label FractionSpeedX=$2f22
  .label TargetShipX=$3923 {
    .label NeedMoveLeft=$392a
    .label NeedMoveRight=$3934
    .label OkayMove=$393b
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$349b {
    .label BottomLeftAngle=$3556
    .label TopLeftAngle=$3550
    .label NoChangeX=$3504
    .label MinusX=$34a5
    .label NoChangeY=$34ed
    .label TopRightAngle=$3562
    .label BothMinus=$34b7
    .label XOkay=$34f0
    .label CheckMagnitude=$34d9
    .label CalculateYSpeed=$351f
    .label BottomRightAngle=$355c
    .label CalculateXSpeed=$3507
    .label Finish=$3565
    .label XNotReverse=$34c7
  }
  .label WaitBeam=$398d {
    .label BeamActivated=$399c
  }
  .label FractionSpeedY=$2f2e
  .label BossHome=$39ff {
  }
  .label IsExtraEnemy=$2fb2
  .label CheckShipCollision=$3020 {
    .label KillShip=$3061
    .label HitDualShip=$305e
    .label HitShip=$303f
    .label CheckDualShip=$3045
    .label Finish=$3071
  }
  .label CalculateSpecialColour=$32a8 {
    .label NormalStage=$32c0
    .label ChallengingStage=$32af
  }
  .label Spawn=$33fd {
  }
  .label EnemiesAlive=$2fcd
  .label AddingFighter=$2fd2
  .label GetNextAttackPoint=$375e {
    .label CheckPathNotFinished=$377a
    .label EndOfPath=$37cd
    .label NoWrap=$37af
    .label NotError=$37c9
    .label GetAddressOfPath=$3766
    .label PathContinues=$3784
    .label LeftSide=$3797
    .label GetCurrentPath=$3761
    .label RightSide=$37a3
    .label CalculateSpeed=$37ba
    .label MoveToNextPosition=$375e
  }
  .label FindGridSlot=$342e {
    .label CalculateMovementRequired=$343e
    .label CheckIfLess128=$3444
    .label GetSlotYPosition=$342e
    .label CalculateX=$345a
    .label GoLeft=$3484
    .label NoBreak=$3434
    .label CalculateSpeed=$3497
    .label TooBigGap=$3446
    .label MoveOkay=$3454
    .label GoRight=$346e
  }
  .label EnemiesInWave=$2fcb
  .label GotoBeam=$39b7 {
  }
  .label Quadrant=$2fca
  .label GetNextMovement=$373b {
    .label NotArrived=$374c
    .label Returned=$3750
    .label NotReturnedGridTop=$375a
    .label NotReturned=$3753
    .label ReturnedTop=$3757
    .label CheckHeadingToGrid=$3745
    .label Arrived=$3749
    .label IsNormalPath=$3742
    .label CheckIfNormalPath=$373b
  }
  .label CalculateStageOrderID=$331b {
    .label CheckIfExtraEnemy=$3320
    .label ExtraEnemy=$3325
    .label NotExtraEnemy=$332a
  }
  .label CalculatePlan=$33ad {
    .label GetNextPlan=$33b5
    .label DiveAway=$33ba
    .label GotoGrid=$33c3
  }
  .label HitsLeft=$2fa6
  .label FlutterMoveX_Min=$2fd3
  .label CalculateSlotAndHits=$3399 {
    .label Hits=$33a1
    .label GetSlot=$3399
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3836 {
    .label PossibleCircle=$3840
    .label NotTransform=$384e
    .label CheckNumberEnemies=$3839
    .label DoCircle=$3848
    .label GotoGrid=$3876
  }
  .label CheckAddFighter=$32c9 {
    .label NotFighter=$32f4
    .label IsFighter=$32e6
    .label IsFighterWave=$32d5
  }
  .label FrameUpdate=$2eb8 {
    .label Loop=$2eba
    .label EndLoop=$2ec4
    .label Finish=$2ecb
  }
  .label CalculateBombs=$33cc {
    .label Okay=$33e4
    .label AddBombs=$33e7
    .label NoBombs=$33ea
  }
  .label FlyToBottomOfScreen=$37d0 {
    .label StartBottomCirclePath=$3813
    .label KeepGoing=$37d6
    .label CalculateMovement=$37fd
    .label SetToTargetPosition=$37f3
  }
  .label GetNextAvailable=$31fe {
    .label Loop=$3200
    .label Found=$320c
  }
  .label ReturnGrid=$387a {
  }
  .label OrphanedFighterDocked=$35c3 {
    .label BossAlive=$3604
    .label BossAlreadyKilled=$3617
  }
  .label Slot=$2f9a
  .label BasePointer=$2f6a
  .label FormationUpdated=$2fcc
  .label NewGame=$2e7b {
  }
  .label GetNextPathPoint=$3670 {
    .label StillEnemiesToDock2=$3705
    .label Okay=$372e
    .label EndOfPath=$36c8
    .label DoGrid=$3732
    .label OffScreen=$36e9
    .label RightPath=$3678
    .label LeftPath=$36a0
    .label FlyAway=$3710
    .label Error=$372d
    .label DoPath=$3673
    .label NotChallenge=$3706
    .label Challenge=$36cf
  }
  .label BottomCircleStartPoint=$dc
  .label BossBeamStraightOut=$39a0 {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$33eb {
    .label NoIncrementOverall=$33fc
  }
  .label FlutterMoveX_Max=$2fd5
  .label SetupInitialEnemyState=$332b {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$32f5 {
    .label Loop=$3301
    .label Finish=$3317
    .label IsExtra=$3311
  }
  .label EnemyHitSFX=$3072 {
  }
  .label EnemyWithShipID=$2fd0
  .label LaunchFromGrid=$320f {
    .label CalculateSpritePointerColour=$324e
    .label Fighter=$3273
    .label NotSpecial=$3288
    .label GetSpriteData=$3260
    .label CopyHitsLeft=$3234
    .label DoneColour=$328d
    .label CalculateSpritePositions=$323a
    .label NotFighter=$325b
    .label Special=$3282
    .label ResetStuff=$3223
    .label GetID_Setup=$320f
    .label SetUpLaunchPath=$3292
  }
  .label NextSpawnValue=$2fd1
  .label CalculateSpriteData=$3371 {
    .label GetSide=$3371
    .label NotSpecial=$3393
    .label SpritePosition=$3377
    .label PointerAndColour=$3382
  }
  .label ReturnedGridTop=$35b5 {
    .label ArrivedGrid=$35c0
  }
  .label Side=$2f5e
  .label ArrivedAtGrid=$3631 {
    .label StillEnemiesToDock=$366f
    .label NotFighter=$364a
    .label UpdateCount=$3662
    .label SetInactive=$3631
    .label IsFighter=$3644
  }
  .label ProcessEnemy=$2ed1 {
    .label FormationIsUpdated=$2edb
    .label DontExplode=$2ed8
    .label NotMovingTowardsGrid=$2eef
    .label Finish=$2efd
    .label GotoGrid=$2eec
    .label GotoGridTop=$2ee6
    .label Waiting=$2ef2
  }
  .label ExplosionProgress=$2f52
  .label FlutterMode=$2fd9
  .label InitiateFlutter=$3945 {
    .label OkToFlutter=$394e
    .label FlutterDown=$3966
    .label FlyTowardsShip=$3954
    .label CheckSpaceAvailable=$3945
  }
  .label CheckReached=$3b3d {
    .label Nope=$3b55
    .label CheckXClose=$3b4c
    .label CheckYClose=$3b66
    .label Finish=$3b79
    .label Reached=$3b74
  }
  .label ClearData=$2e98 {
    .label Loop=$2e9a
  }
  .label Kill=$3100 {
    .label NoPopup=$31e0
    .label NotBoss=$318d
    .label NotConvoyBoss=$3169
    .label StillEnemiesToDock=$31f4
    .label Destroy=$3128
    .label Challenging=$319d
    .label DoScore=$31c5
    .label NotFighter=$3182
    .label NormalStage=$31a8
    .label HitTwoHitter=$310e
    .label Kamikaze=$3143
    .label Formation=$31bf
  }
  .label MoveXValue=$341e
  .label DecisionOnPostPath=$3b7a {
    .label LoadBombs=$3b8c
    .label GetSlotID=$3b7a
    .label NoStartingDescend=$3bbe
    .label NotDiveAttack=$3bcc
    .label NoShot=$3b96
    .label HandleNewPlan=$3bb0
    .label NotBossAttack=$3bb7
    .label NoHomeFullCircle=$3bc5
    .label NotBeam=$3bda
    .label NotFlutter=$3bd3
    .label CheckWhetherToShoot=$3b83
    .label CheckWhetherGridEnemy=$3b7e
    .label Flutter=$3bd0
    .label CurrentAttack=$3ba0
  }
  .label ExplosionTimer=$2f3a
  .label NextPlan=$2f82
  .label TransformSpriteLookup=$2ff0
  .label PixelSpeedY=$2f16
  .label UltimateTargetSpriteY=$2fbe
  .label BonusSpriteLookup=$2fe8
  .label CheckTransformBonus=$30cd {
    .label AddScore=$30df
    .label ShowPopup=$30e9
    .label NotTransform=$30ff
  }
  .label PixelSpeedX=$2f0a
  .label CheckMove=$3a72 {
    .label CheckMoveX=$3a78
    .label Done=$3b30
    .label NoWrap=$3ad0
    .label MoveUp=$3b10
    .label MoveLeft=$3ab4
    .label MoveX=$3a87
    .label Wrapped=$3ad5
    .label MoveY=$3aeb
    .label MoveDown=$3aed
    .label CheckMoveY=$3adc
    .label MoveRight=$3a89
    .label NoWrapRight=$3aa5
  }
  .label DiveAway=$3a02 {
    .label StillEnemiesToDock3=$3a29
    .label SetPath=$3a44
    .label Okay=$3a6e
    .label Arrived=$3a0c
    .label JustDoY=$3a2a
    .label DoY=$3a56
  }
  .label CalculateEnemyType=$3344 {
    .label CheckIfFighter=$3344
    .label Challenging=$334f
    .label NormalStage=$3369
    .label Finish=$3370
    .label CheckIfChallenging=$3348
  }
  .label Plan=$2f76
  .label TransformColours=$31fb
  .label PreviousMoveX=$2f8e
  .label SpecialColours=$31f5
  .label HandleAttack=$3be0 {
    .label OtherAttack=$3bec
    .label GetNext=$3c20
    .label NextAttack=$3be0
    .label TransformAttack=$3c01
    .label BeeAttack=$3c12
    .label ButterflyAttack=$3bf0
  }
  .label Explode=$2ff3 {
    .label Ready=$2ffc
    .label Okay=$2ffc
    .label ExplosionDone=$3016
  }
  .label ChallengeBonusLookup=$2fe0
  .label EnemyTypeSFX=$2fda
  .label Angle=$2efe
  .label PositionInPath=$2f46
  .label FlutterMoveY=$2fd7
  .label MoveX=$2fce
  .label MoveY=$2fcf
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3885 {
    .label FlyOutOfScreen=$388f
    .label NormalFlyingDown=$38e5
    .label CalculateSpeedEtc=$391f
    .label IsTransform=$38d1
    .label CalculateX=$3907
    .label NotTransform=$38e1
    .label TooBigGap=$38f0
    .label MoveOkay=$3901
    .label WrapRound=$38c6
  }
  .label CheckWaveBonus=$3083 {
    .label TwoPlayer=$308a
    .label NoWaveBonus=$30ca
    .label OnePlayer=$3093
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$2937
.label Mir_YChallange_7_1=$28ca
.label Mir_XChallange_8_1=$29dd
.label Mir_XChallange_8_2=$2aa5
.label YChallange_5_2=$26bf
.label YChallange_5_1=$2503
.label XChallange_7_2=$28d1
.label XChallange_7_1=$28b5
.label DEG_120=$4
.label DEG_240=$8
.label LIVES=$8a10 {
  .label Add=$8b16 {
    .label CantAdd=$8b38
  }
  .label Left=$8a34
  .label GameOver=$8a37
  .label Draw=$8b72 {
    .label Loop=$8b7e
    .label Finish=$8b8d
  }
  .label Lives=$3
  .label DeleteLives=$8a68 {
  }
  .label Columns=$8a14
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a30
  .label DrawShip=$8b39 {
    .label BottomRight=$8b67
    .label BottomLeft=$8b5c
    .label TopRight=$8b51
    .label TopLeft=$8b39
  }
  .label Active=$8a36
  .label FlashState=$8a31
  .label FrameUpdate=$8b8e {
    .label Ready=$8b9c
    .label TurnOn=$8bca
    .label OnePlayerOff=$8bc9
    .label OnePlayerOn=$8bf7
    .label Finish=$8bf7
    .label TurnOff=$8ba6
  }
  .label Decrease=$8afc {
    .label GameOver2=$8b0d
    .label LoseLife=$8b01
    .label Finish=$8b15
  }
  .label LabelRows=$8a32
  .label Check2Player=$8a97 {
    .label CheckNotWinning=$8aa0
    .label PlayerTwo=$8aa5
    .label PlayerOne=$8ad0
    .label RestoreLife=$8af9
    .label Finish=$8afb
  }
  .label NewGame=$8a38 {
    .label TwoPlayer=$8a67
    .label OnePlayer=$8a4f
  }
  .label Chars=$8a10
  .label Rows=$8a22
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2265
.label END_WAVE=$ff
.label PLOT=$8f1c {
  .label PlotStar=$8f44 {
    .label Okay=$8f5d
    .label CheckCanOverwrite=$8f4f
    .label Finish=$8f66
  }
  .label ColorCharacterOnly=$8fab {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f1c {
    .label Okay=$8f24
    .label InvalidRow=$8f24
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f67 {
  }
  .label PlotCharacter=$8f91 {
    .label Finish=$8faa
  }
  .label PlotText=$8f77 {
  }
  .label ColorCharacter=$8fc1 {
    .label Finish=$8fc5
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8fc6 {
  .label SHIFTMIS=$91fe {
    .label SHIFTM2=$9212
    .label SHIFTM1=$920a
  }
  .label PercentageCounter=$8fda
  .label RatioBy100Again_2=$919d {
    .label Loop=$91aa
  }
  .label SHIFTMIS_2=$91ca {
    .label SHIFTM2=$91de
    .label SHIFTM1=$91d6
  }
  .label Calculate=$90dc {
    .label DoneDivision=$9150
    .label Done=$9158
    .label NoRound=$916e
    .label DivideHitsByShots=$9108
    .label MultiplyHitBy100=$90f9
    .label DivMis=$9114
  }
  .label ShotsHitP2=$8fd2
  .label ShotsHitP1=$8fd0
  .label ShotsFiredP2=$8fc8
  .label ShotsFiredP1=$8fc6
  .label Hit=$9032 {
  }
  .label PrevRatio=$8fdc
  .label EnemiesHitP2=$8fcd
  .label EnemiesHitP1=$8fca
  .label Ratio=$8fd4
  .label CalculateP2=$9049 {
    .label DoneDivision=$90bd
    .label Done=$90c5
    .label NoRound=$90db
    .label DivideHitsByShots=$9075
    .label Finish=$90db
    .label MultiplyHitBy100=$9066
    .label DivMis=$9081
  }
  .label Reset=$8fdf {
  }
  .label Shoot=$901b {
  }
  .label RatioBy100Again=$9170 {
    .label Loop=$917d
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$4c52
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2898
.label Mir_YChallange_6_1=$2812
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$27b4
.label XChallange_8_2=$2a61
.label YChallange_6_2=$285e
.label XChallange_8_1=$2959
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$200b {
  .label StartIDs=$203b
  .label EndIDs=$203d
  .label CharIDs=$203f
  .label Columns=$200b
  .label FrameTimer=$209f
  .label Scrolling=$20a2
  .label FlashTime=$7
  .label FlashTimer=$2057
  .label FrameUpdate=$20a3 {
    .label Loop=$20c4
    .label NewStar=$20f4
    .label TurnOn=$2139
    .label DeleteStar=$20da
    .label MoveStar=$211c
    .label CheckIfOffScreen=$20c6
    .label DrawStar=$217c
    .label NewIsOk=$2104
    .label DownRow=$2179
    .label Okay4=$20b8
    .label MovingUp=$20cb
    .label MovingDown=$20d3
    .label NoStar=$2169
    .label NoDoubleSpeed=$215b
    .label Okay=$21aa
    .label ReadyToFlash=$2127
    .label NoFlash=$213e
    .label EndLoop=$21b4
    .label MovingDownNew=$2117
    .label Finish=$21be {
    }
    .label PickAgain=$219d
  }
  .label BlankCharacterID=$0
  .label Colours=$2087
  .label MAX_STARS=$18
  .label StartID=$20a0
  .label Rows=$2023
  .label On=$206f
  .label MaxColumns=$20a1
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$21e1
.label StagesIndex1=$21eb
.label StagesIndex2=$21f5
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2ae8 {
  .label SpriteIndexOrig=$2ae9
  .label _SpriteColor=$2b4d
  .label _SpriteOrder=$2b75
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2ae8
  .label VicSpriteIndex=$2aea
  .label IPOT=$2af3
  .label _SpritePointer=$2b61
  .label VicSpriteTable=$2b00
  .label POT=$2aeb
  .label __DATAEND=$2b89
  .label MP_IRQ=$2b89 {
    .label LoopStart=$2b9a
    .label SelfMod=$2b97
    .label NoSpritesExit=$2dbf
    .label AreSprites=$2b8e
    .label FinalExit=$2de2
  }
  .label NoSprites=$2afb
  .label Sort=$2deb {
    .label Loop=$2e4b
    .label restart=$2df6
    .label EndLoop=$2e5b
    .label swaploop=$2e10
    .label swapdone=$2e1c
    .label sortloop=$2df9
    .label Loop2=$2ded
    .label noswap2=$2e27
    .label Finish=$2e60
    .label noswap1=$2e24
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b39
  .label _SpriteX=$2b25
}
.label channel=$99eb
.label TEXT=$40fb {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4200
  .label Ver=$42e8
  .label Scr=$4166
  .label GAME_OVER=$c
  .label Spb=$4248
  .label Pau=$42c0
  .label Stg=$41ce
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$41c8
  .label Shf=$420a
  .label Tp5=$429c
  .label Bank2=$414c
  .label Bank1=$4106
  .label NUM_START=$1a
  .label DrawWordInDigits=$42f9 {
  }
  .label Loa=$42da
  .label Space=$20
  .label READY=$9
  .label Bon=$4238
  .label DrawText=$43c4 {
    .label Loop=$43c6
    .label Write=$43e5
    .label Okay=$43d9
    .label NotSpace=$43e2
    .label NextRow=$43d0
    .label EndLoop=$43f3
    .label Finish=$43f9
  }
  .label DrawByteInDigits=$42ee {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$41f6
  .label Dot=$4234
  .label SHOTS=$e
  .label Two=$418c
  .label Nm2=$42b0
  .label CHALLENGING_STAGE=$8
  .label Twu=$41f1
  .label Nm1=$42ac
  .label Top=$414c
  .label Nm4=$42b8
  .label SpaceAscii=$20
  .label Nm3=$42b4
  .label Nm5=$42bc
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$41b1
  .label TITLE_GALAGA=$0
  .label WordToDigits=$4330 {
    .label Print=$4367
    .label Next=$4370
    .label Loop2=$433d
    .label Loop1=$433a
  }
  .label DrawCustom=$43be {
  }
  .label DrawDigits=$4375 {
    .label Loop=$437f
    .label IsZero=$4386
    .label Draw=$439b
    .label NotBlank=$4398
    .label SkipDraw=$43a9
    .label EndLoop=$43ab
    .label NonZero=$438f
    .label Finish=$43bd
    .label HadAValue=$8
    .label NotLast=$43b5
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$4236
  .label Eni=$4271
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$43fa {
    .label FromBank1=$4413
    .label FromBank2=$4400
    .label DrawNow=$4420
  }
  .label One=$4181
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4326
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$41ec
  .label HITS=$f
  .label Fic=$4260
  .label Cst=$41d4
  .label STAGE=$7
  .label Nmh=$4216
  .label Text=$40fb {
    .label Pad=$4102
    .label Digit=$4103
    .label Word=$4104
    .label Digits=$40fb
  }
  .label Hmr=$4225
  .label ByteToDigits=$4308 {
    .label Dec100=$430b
    .label Dec10=$4318
  }
  .label Lo2=$42e1
  .label TOP_5=$19
  .label Rea=$41e6
  .label CAPTURED=$16
  .label Tmn=$4198
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$423e
  .label RESULT=$d
  .label Sco=$4287
}
.label sortedsprites=$c2
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$22c3
.label Kind_Order_2=$22c3
.label Kind_Order_1=$22c3
.label PixelLookup=$446d
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$28f3
.label YChallange_7_1=$28bc
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9a02 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$4b52
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$299b
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2a83
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9be3
.label sfx_dive=$9acf
.label ATTACKS=$9f2d {
  .label LaunchTransform=$a304 {
    .label StillSomeToGo=$a345
  }
  .label NumAttackers=$9f2d
  .label TransformGap=$f
  .label OrphanedFighterID=$9f7c
  .label ShowDebug=$a26b {
  }
  .label StartTransforms=$a205 {
  }
  .label TransformOrder=$9f54
  .label MaxAttackers=$9f7f
  .label CalculateMaxAttackers=$9fd4 {
    .label Finish=$9fea
    .label AddOne=$9fe7
  }
  .label TransformChance=$64
  .label AttackerReturns=$a08b {
    .label CheckIfBeamBoss=$a093
    .label Error=$a0af
    .label NotBeamBoss=$a0ae
  }
  .label CountAttackers=$a2e8 {
    .label Loop=$a2f4
    .label EndLoop=$a2fe
  }
  .label TryBeeOrButterfly=$a21b {
    .label NoTransforms=$a23c
    .label CheckTransform=$a223
    .label EndBeeLoop=$a265
    .label Finish=$a26a
    .label BeeLoop=$a23e
  }
  .label BeamBoss=$9f7a
  .label AddFighterToWave=$9f7d
  .label TryTransform=$a1ed {
    .label EndBeeLoop=$a1ff
    .label BeeLoop=$a1ef
  }
  .label TransformsDone=$9f83
  .label BeamStatus=$9f79
  .label AttackerKilled=$a0b8 {
    .label CheckIfBeamBoss=$a0c0
    .label NotBeamBoss=$a0d1
  }
  .label AttackOrder=$9f30
  .label Reset=$9f8c {
  }
  .label TransformID=$9f81
  .label ConvoySize=$9f84
  .label MakeBeam=$9f2f
  .label AttackReady=$9feb {
    .label Loop=$a02a
    .label ResetBeam=$a002
    .label StillMore=$a067
    .label SecondAttack=$a024
    .label EndLoop=$a04f
    .label NoResetBeam=$a00f
    .label Found=$a03a
    .label Finish=$a05a
  }
  .label CheckBeamBossHit=$9fac {
    .label NotBeamBoss=$9fd3
  }
  .label InitialiseTransforms=$a1ca {
  }
  .label ChooseAttacker=$a2b2 {
    .label Ready=$a2cf
    .label TryBee=$a2e4
    .label CheckAllowed=$a2b2
    .label CheckNeedNewAttackers=$a2d4
    .label Finish=$a2e7
    .label NotCapture=$a2c6
    .label TryPickBoss=$a2e1
  }
  .label DelayTimer=$9f2e
  .label InitialAttacks=$9f7e
  .label DelayTimes=$9f88
  .label DelayTime=$14
  .label CheckTransforms=$a346 {
    .label Ready=$a354
    .label Finish=$a35c
  }
  .label TransformsQueued=$9f80
  .label Active=$9f78
  .label OrphanedFighterColumn=$9f7b
  .label FrameUpdate=$a35d {
    .label Ready=$a371
    .label DoneInitial=$a37a
    .label Finish=$a384
  }
  .label LaunchAttacker=$a068 {
  }
  .label TransformTimer=$9f82
  .label LaunchOrphan=$a0d2 {
  }
  .label CancelTransforms=$a20b {
  }
  .label TryAndPickBoss=$a0f1 {
    .label Loop=$a0fb
    .label LaunchAndTakeShip=$a11b
    .label CheckIfEnemyAvailable=$a0fd
    .label CargoLoop=$a17d
    .label CheckWhetherToTakeShip=$a109
    .label CheckCargo=$a170
    .label NoOrphan=$a0f9
    .label NotFirst=$a184
    .label LaunchAndMakeBeam=$a143
    .label LaunchNormalAttack=$a163
    .label EndLoop=$a1bf
    .label NotTransform=$a111
    .label FinishUp=$a1af {
    }
    .label Finish=$a1c9
    .label EndCargoLoop=$a1a5
    .label NoShipDocked=$a12e
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label sfx_extra=$9c1d
.label CurrentAddAmount=$49be
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e74 {
    .label Loop=$6e76
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Score=$6ded
    .label GameOver=$6dd2
    .label Demo=$6de4
    .label Playing=$6e24
    .label GamePaused=$6e47
    .label IsActive=$6dad
    .label Skip=$6e44
    .label NoQuit=$6e61
    .label PreStage=$6e15
    .label Delay=$6e3a
    .label Challenge=$6df6
    .label TitleScreen=$6e02
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e64 {
    .label Loop=$6e66
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$241f
.label sfx_fire=$9b27
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d6
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$4a07 {
  .label Finish=$4a0f
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$99ec
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$233d
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2701
.label Mir_XChallange_5_1=$2581
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$229b
.label ExplosionColours=$4436
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$446c
.label sfx_ch1=$9b3b
.label sfx_ch2=$9b73
.label CHALLENGE=$9cd3 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$9da5 {
    .label Loop=$9db4
    .label SkipBonus=$9dd9
    .label Finish=$9df0
  }
  .label DrawHitsTitle=$9e44 {
  }
  .label ShowTwoPlayerBonus=$9df3 {
    .label Loop=$9e07
    .label SkipBonus=$9e2c
    .label Finish=$9e43
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$9d91 {
  }
  .label ShowHits=$9e8b {
    .label TwoPlayer=$9ea2
    .label NotPerfect=$9ec9
    .label OnePlayer=$9eb4
    .label Perfect=$9ec5
  }
  .label Progress=$9cd3
  .label ShowPerfect=$9d62 {
    .label Finished=$9d8d
    .label Show=$9d75
  }
  .label BonusRow=$f
  .label DeleteText=$9e6f {
  }
  .label Initialise=$9cd6 {
    .label Loop=$9cef
    .label NotPerfect=$9d0a
    .label Perfect=$9d04
  }
  .label ShowBonusTitle=$9e57 {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9d43 {
  }
  .label FrameUpdate=$9d10 {
    .label NotSpecial=$9d3f
    .label CheckTimer=$9d10
    .label Ready=$9d19
    .label NotNumHits=$9d23
    .label NotBonusTitle=$9d2a
    .label NotBonus=$9d31
    .label NotPerfect=$9d38
    .label Finish=$9d42
  }
  .label Timer=$9cd4
  .label BonusNumColumn=$d
  .label PerfectProgress=$9cd5
}
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$9bab
.label BLUE_MULT=$e
.label PixelSpeed=$446b
.label sprupdateflag=$c1
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e7e {
    .label Ready=$ed6
    .label SkipCheck=$e8e
    .label NoCheckEnemies=$ea2
    .label NotGameOver=$ebd
    .label ReadyToExit=$eb3
    .label CheckNow=$ecd
    .label Finish=$eea
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b14 {
  }
  .label Control=$d2b {
    .label SkipFix=$df0
    .label Left=$d8b
    .label CheckFire=$dc5
    .label NotDead=$d3d
    .label CheckRight=$d3f
    .label CheckOffsetLeft=$db4
    .label Right=$d44
    .label NoWrapOffsetLeft=$dc5
    .label CheckOffsetRight=$d72
    .label Finish=$dcd
    .label NoWrapOffsetRight=$d83
    .label CheckLeft=$d86
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0d {
  }
  .label CanControl=$b00
  .label Control2=$c88 {
    .label Left=$ce8
    .label CheckFire=$d22
    .label NotDead=$c9a
    .label CheckRight=$c9c
    .label CheckOffsetLeft=$d11
    .label Right=$ca1
    .label NoWrapOffsetLeft=$d22
    .label CheckOffsetRight=$ccf
    .label Finish=$d2a
    .label NoWrapOffsetRight=$ce0
    .label CheckLeft=$ce3
  }
  .label Reset=$b92 {
  }
  .label SHIP_START_X=$79
  .label Captured=$afe
  .label UpdateSprites=$e03 {
    .label ShowSecondShip=$e1a
    .label HideSecondShip=$e24
    .label ExplosionInProcess=$e38
    .label Override=$e08
    .label Finish=$e38
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$22
  .label Explosion=$e39 {
    .label Loop=$e3b
    .label EndLoop=$e78
    .label ReadyToUpdate=$e4b
    .label DoneExploding=$e63
  }
  .label Dead=$aea
  .label SecondShip=$b43 {
    .label Finish=$b4b
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b03 {
  }
  .label MainShip=$b2e {
  }
  .label SHIP_Y=$f0
  .label KillDualShip=$bab {
    .label Destroy=$bcd
    .label Dual=$bc8
    .label Two=$bb5
    .label Finish=$beb
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$eeb {
    .label NotRecaptured=$efb
    .label CheckIfCaptured=$eeb
    .label IsDocked=$f14
    .label CheckIfShipDocked=$f0f
    .label Finish=$f17
    .label ShipCaptured=$ef0
    .label NotCapture=$ef3
    .label OnePlayer=$f06
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df1 {
    .label Finish=$e02
  }
  .label MAX_SHIP_X=$ce
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b4c {
    .label TwoPlayerMode=$b6f
    .label Finish=$b91
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bec {
    .label MainKilledButOneLeft=$c0d
    .label MainKilled=$c53
    .label NotCaptured=$bf4 {
    }
    .label Finish=$c87
  }
}
.label sfx_coin=$9bf1
.label TEMP1=$d9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$da
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$34
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$48
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4ed0
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89d5 {
    .label CalculateDelay=$89e8
    .label LargeDelay=$89f0
    .label SmallDelay=$89f8
    .label AddRandom=$8a03
  }
  .label SetupSprite=$8745 {
  }
  .label CheckEnemyFire=$8970 {
    .label ReadyToFire=$897e
    .label Finish=$898f
  }
  .label LoadOnLaunch=$8990 {
    .label OneOrTwo=$89a9
    .label NoBombs=$89d4
    .label One=$89b4
    .label StoreBombs=$89c6
    .label Two=$89b9
    .label Finish=$89d4
    .label ZeroOrOne=$89be
  }
  .label Pointer=$45
  .label ShotTimer=$8514
  .label FractionSpeedX=$84e4
  .label CalculateRequiredSpeed=$87e6 {
    .label XOkay=$8803
    .label CheckMagnitude=$87f3
    .label CalculateYSpeed=$882b
    .label MinusX=$87eb
    .label CalculateXSpeed=$8813
    .label XNotReverse=$87f3
  }
  .label BombStartID=$c
  .label FractionLookup=$8625
  .label FractionSpeedY=$84f6
  .label BombsLeft=$8508
  .label BombEndID=$12
  .label CheckCollision=$88e0 {
    .label DestroyLoop=$890d
    .label DestroyBombs=$8906
    .label NotDead=$8922
    .label Collision=$8903
    .label NoCollision=$8953
    .label CheckDualFighter=$892f
  }
  .label ReloadTime=$f
  .label PixelLookup=$8525
  .label PixelSpeedY=$84d2
  .label PixelSpeedX=$84c0
  .label CheckMove=$8844 {
    .label NoErrorCheck=$88d3
    .label CheckMoveX=$884a
    .label Done=$88df
    .label MoveLeft=$8877
    .label MoveDown=$88b2
    .label CheckWrapped=$88ca
    .label MoveYNow=$8895
    .label MoveXNow=$8852
    .label MoveRight=$8854
    .label Reached=$88a3
    .label Reached2=$88d7
  }
  .label ActiveBombs=$8522
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8954 {
    .label Loop=$8956
    .label EndLoop=$8968
    .label Finish=$896f
  }
  .label MoveX=$8520
  .label Fire=$8725 {
    .label FindLoop=$8727
    .label Found=$8734
    .label Finish=$8744
  }
  .label MoveY=$8521
  .label CalculateDistanceToPlayer=$8767 {
    .label CheckAngleOfShot=$87b3
    .label PutBombIDIntoX=$877d
    .label GoingLeft=$87b8
    .label NoWrap=$87ab
    .label CalculateDistance=$877f
    .label CheckDirection=$8797
    .label AimRight=$87a5
    .label AimLeft=$879c
    .label GoingRight=$87c9
    .label NoAdjustX=$87d7
    .label CalculateXTarget=$878c
    .label TargetX=$10
  }
  .label MoveXReverse=$8523
  .label MoveYReverse=$8524
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$84
.label DEG_60=$2
.label TopRightLookup=$4a52
.label PRE_STAGE=$8bf8 {
  .label BadgeColumns=$8c38
  .label BadgesToShow=$8c1e
  .label ReadyTime=$5
  .label NumBadges=$8c2a
  .label ShowReady=$8d0e {
    .label NotNewStage=$8d1c
  }
  .label ShowBadges=$8e4b {
    .label Loop=$8e4e
    .label NoMoreBadges=$8e86
    .label NoSound=$8e7d
    .label Finish=$8e85
  }
  .label GameStarted=$8c44
  .label NewStage=$8c45
  .label ShowBadge=$8dba {
    .label BottomRight=$8df5
    .label BottomLeft=$8de6
    .label TopRight=$8dd7
    .label TopLeft=$8dc8
  }
  .label ShowStageTitle=$8d7c {
    .label NormalStage=$8d9e
    .label ChallengingStage=$8d8f
  }
  .label Progress=$8bf8
  .label BadgeRows=$8c2c
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$a
  .label Initialise=$8c46 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c18
  .label DeleteBadges=$8e05 {
  }
  .label FrameUpdate=$8ccb {
    .label CheckTimer=$8cd1
    .label Ready=$8cda
    .label ShowBadges2=$8cee
    .label ShowReady2=$8cf4
    .label ShowStage2=$8cf1
    .label PreStageDelay=$8cf7
    .label NoUpdate=$8d0d
  }
  .label Timer=$8bf9
  .label BadgeChars=$8c00
  .label CalculateBadges=$8e8f {
    .label NotEnoughLeft=$8eaa
    .label BadgeLoop=$8ea2
    .label AddBadge=$8eba
    .label Finish=$8ec9
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d3e {
  }
  .label BadgeProgress=$8c2b
  .label StartStage=$8c80 {
    .label IsNewStage=$8cb1
    .label Loop=$8cc5
    .label NoShipDecrease=$8ca0
    .label NoNewStage=$8cbd
  }
  .label StageColumn=$9
  .label BadgeValues=$8bfa
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d4e {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3c6c {
  .label ClearSprites=$3dfe {
    .label Loop=$3e02
  }
  .label KillCount=$3c86
  .label CurrentStage=$3c6d
  .label SoftlockTimer=$3caa
  .label CalculateExtraEnemies=$3d92 {
    .label Loop=$3dd9
    .label TwoExtra=$3dc1
    .label DontCalculatePositions=$3dfd
    .label FourExtra=$3db1
    .label NoCheck=$3df4
    .label ExistLoop=$3de7
    .label NoExtra=$3dc6
  }
  .label CheckComplete=$3ff6 {
    .label LevelComplete=$401c
    .label NoWrap=$4033
    .label NormalStage=$403e
    .label ChallengeStage=$403a
    .label LevelNotComplete=$404e
    .label FinishLevel=$4013
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3fc2 {
    .label Loop=$3fce
  }
  .label CheckNewWave=$4076 {
    .label Okay=$407c
  }
  .label GetStageData=$3e0a {
  }
  .label CurrentPlayer=$3c73
  .label CalculateStageIndex=$3cf6 {
    .label IndexIsTwo=$3d33
    .label NoWrap=$3d23
    .label ChallengingStage=$3d10
    .label IndexIsOne=$3d2b
    .label Finish=$3d38
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3c85
  .label SoftlockProtect=$3ca8
  .label DelayTime=$28
  .label GetWaveData=$3edb {
    .label NormalStage=$3eec
  }
  .label ReadyNextWave=$3c6c
  .label CheckSpawn=$4085 {
    .label CheckDelay=$409d
    .label CheckAllDone=$4085
    .label CheckIfNewWave=$408a
    .label ReadyToSpawn=$409d
    .label NotNewWave=$4092
    .label AvailableToSpawn=$40c6
    .label Finish=$40d6
    .label Delay=$40b3
    .label NoDelay=$40b8
  }
  .label CurrentWave=$3c74
  .label SpriteAddresses=$3c91
  .label FrameUpdate=$4065 {
    .label NoSkip=$406f
  }
  .label SpawnTimer=$3c7f
  .label Bullets=$3c83
  .label CurrentWaveIDs=$3c78
  .label ExtraEnemies=$3c8c
  .label NewGame=$3cab {
  }
  .label SpawnedInStage=$3c81
  .label StageIndex=$3c6f
  .label ChallengeSpriteIDs=$3ca0
  .label CopySpriteData=$3e93 {
    .label Loop=$3ec7
    .label Done=$3eda
    .label CopyData=$3ec3
    .label SetupAddresses=$3eb1
    .label NormalStage=$3ea9
    .label ChallengeStage=$3e9a
  }
  .label ExtraEnemyIDs=$3c8d
  .label GetNextWave=$3f6a {
    .label NotLastWave=$3fa8
    .label Challenging=$3f80
    .label AllWavesDone=$3f74
    .label ChallengingStage=$3fa3
    .label MoreWaves=$3f89
    .label NotChallenge=$3f86
    .label Finish=$3fc1
    .label IsNormal=$3f99
  }
  .label WaveKillCount=$3c88
  .label Players=$3c70
  .label StartX=$3c7a
  .label SpawnSide=$3c7e
  .label CheckEnemies=$40d7 {
    .label Loop=$40dd
    .label Okay=$40fa
    .label EndLoop=$40e4
  }
  .label StartY=$3c7c
  .label TransformSpriteIDs=$3c9d
  .label UpdateTransformType=$3e72 {
    .label NoTransformIncrease=$3e92
  }
  .label ChallengeStage=$3c71
  .label TransformType=$3c77
  .label TransformsKilled=$3c8a
  .label SpawnedInWave=$3c80
  .label MoveIntoFormationMode=$3f55 {
  }
  .label CalculateFiring=$3d39 {
    .label OneBullet=$3d8b
    .label EveryThird=$3d62
    .label CalcBullets=$3d76
    .label EveryFourth=$3d5a
    .label ChallengingStage=$3d91
    .label EveryOtherEnemy=$3d6a
    .label Finish=$3d91
  }
  .label CheckSoftlock=$404f {
    .label Okay=$4064
  }
  .label Every=$3c82
  .label TransformTypes=$3c75
  .label MaxExtraEnemies=$3c8b
  .label SpawnGap=$8
  .label EveryCounter=$3c84
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$9aae
.label sfx_hit3=$9a9b
.label sfx_hit2=$9a7f
.label sfx_hit1=$9a65
.label SpriteLookupX=$4e52
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4e6d
.label KindOrder=$22c3
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1263 {
  .label RowSpriteY=$16cf
  .label OffsetChars=$16fd
  .label EXPLOSION_TIME=$3
  .label Stop=$1421
  .label CalculateEnemiesLeft=$1a6f {
    .label Loop=$1a8d
    .label CheckDive=$1a95
    .label DisplayLoop=$1aa9
    .label Done=$1ab1
    .label NotChallenging=$1a82
    .label EndLoop=$1aa1
    .label ChallengingStage=$1a7b
    .label Calculate=$1a88
    .label Display=$1aa6
  }
  .label Offset_2_Frame_0_Nexty=$144e
  .label DrawExplosion=$1957 {
    .label BottomRight=$1975
    .label BottomLeft=$1985
    .label TopRight=$1966
    .label Finish=$1994
    .label TopLeft=$1957
  }
  .label Frames=$161b
  .label TypeToScore=$1414
  .label Position=$169d
  .label ProcessIteration=$1802 {
    .label Loop=$1825
    .label GoingLeft=$1861
    .label Okay=$1889
    .label Done=$1891
    .label ReachedEdgeLeft=$187c
    .label NoIncrease=$1886
    .label GetScreenAddress=$1816
    .label EndLoop=$182f
    .label GoingRight=$1836
    .label NotSwitching=$188e
    .label ReachedEdge=$1853
    .label NoDec=$185b
  }
  .label CurrentRow=$1429
  .label Offset_0_Frame_0_Nexty=$1436
  .label TopLeftChars=$1490
  .label Offset=$1586
  .label Offset_2_Frame_0_Clear=$1448
  .label FrameUpdate=$1892 {
    .label Ready=$189e
    .label Okay=$18e2
    .label Start=$18a3
    .label NotSwitching=$18c6
    .label Finish=$18eb
  }
  .label PreviousRow=$1353
  .label ReverseOrder=$1556
  .label Offset_1_Frame_1_Clear=$146c
  .label Hits=$12c3
  .label Frame=$16a4
  .label BottomRightChars=$14e0
  .label DrawEnemy=$1777 {
    .label AddFrame=$17aa
    .label LookLeft=$17a0
    .label DrawChars=$17be
    .label LookRight=$1793
  }
  .label TransformStages=$5
  .label SpriteRow=$1263
  .label Offset_2_Frame_1_Nexty=$147e
  .label Direction=$169f
  .label ExplosionList=$168c
  .label SC=$14
  .label SpreadPosition=$16a3
  .label Offset_3_Frame_1_Nexty=$148a
  .label SwitchingDirection=$16a0
  .label Offset_2_Frame_1_Clear=$1478
  .label TransformID=$16fc
  .label SR=$32
  .label RightMinColumn=$142b
  .label StartIDs=$164d
  .label NextPlan=$13e4
  .label ChallengeToScore=$141a
  .label FrameCounter=$16a6
  .label Offset_1_Frame_1_Nexty=$1472
  .label Initialise=$16fe {
    .label Loop=$1700
  }
  .label Alive=$1420
  .label Plan=$13b4
  .label TransformProgress=$16fa
  .label TransformTime=$14
  .label ExplosionY=$1695
  .label Offset_3_Frame_1_Clear=$1484
  .label Type=$14f0
  .label Hit=$1a22 {
    .label Destroy=$1a36
    .label NoDelete=$1a6e
  }
  .label SpriteColumn=$1293
  .label ExplosionX=$1692
  .label Offset_3_Frame_0_Nexty=$145a
  .label TypeToColour=$1425
  .label Offset_0_Frame_1_Nexty=$1466
  .label Offset_0_Frame_1_Clear=$1460
  .label Home_Column=$15b9
  .label TopMiddleChars=$14a0
  .label ExplosionChar=$3f
  .label PreviousPosition=$169e
  .label Offset_1_Frame_0_Clear=$143c
  .label ClearRow=$1ab2 {
    .label NotFive=$1ad6
    .label Five=$1b81
    .label NotTwo=$1ac1
    .label Four=$1c2c
    .label One=$1e2d
    .label NotThree=$1ac8
    .label NotFour=$1acf
    .label Two=$1d82
    .label Three=$1cd7
    .label NotOne=$1aba
  }
  .label DeleteExplosion=$191c {
    .label BottomRight=$1940
    .label BottomLeft=$194a
    .label TopRight=$1936
    .label Finish=$1956
    .label TopLeft=$1923
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$15eb
  .label TypeCharStart=$16e8
  .label PreviousColumn=$1323
  .label ColumnSpriteX=$16a7
  .label BottomMiddleChars=$14d0
  .label Occupied=$1659
  .label TopRightChars=$14b0
  .label Offset_3_Frame_0_Clear=$1454
  .label HitsLeft=$1383
  .label LeftMaxColumn=$142a
  .label MAX_EXPLOSIONS=$3
  .label StartTransform=$175e {
  }
  .label IllegalOffsetLeft=$142e
  .label Offset_1_Frame_0_Nexty=$1442
  .label BottomLeftChars=$14c0
  .label TransformTimer=$16fb
  .label ProcessExplosion=$1995 {
    .label DeleteFirst=$199e
    .label ReadyToDraw=$199e
    .label NowDraw=$19b2
    .label Finish=$19e1
  }
  .label CurrentSlot=$16a5
  .label ExplosionProgress=$168f
  .label Column=$12f3
  .label Colours=$16ee
  .label Speeds=$16a1
  .label FrameAdd=$142c
  .label EnemyKilled=$176c {
    .label Error=$1775
  }
  .label EnemiesLeftInStage=$1424
  .label ExplosionTimer=$1689
  .label AddExplosion=$19f8 {
    .label Loop=$19fa
    .label Found=$1a08
    .label Exit=$1a07
  }
  .label StartOffset=$1523
  .label EndIDs=$1653
  .label Mode=$169c
  .label FrameTimer=$1423
  .label ExplosionColour=$1698
  .label TransformColours=$16f4
  .label DrawFourCorners=$18ef {
    .label BottomRight=$1906
    .label BottomLeft=$1912
    .label TopRight=$18fb
    .label TopLeft=$18ef
  }
  .label Switching=$13b3
  .label DrawIteration=$1422
  .label CheckExplosions=$19e2 {
    .label Loop=$19e4
    .label EndLoop=$19f0
  }
  .label Offset_0_Frame_0_Clear=$1430
  .label IllegalOffsetRight=$142f
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1ed8 {
  .label CurrentColours=$1ee2
  .label Maps=$1ee4
  .label Column=$1edc
  .label CurrentTiles=$1ee0
  .label Colours=$1eec
  .label DrawMap=$1ef1 {
    .label Screen=$1f89
    .label TileColumnLoop=$1f54
    .label TileLookup=$1f83
    .label NextRow=$1fe3
    .label GetMapAddress=$1f32
    .label TileRowLoop=$1f4f
    .label Tile=$1f5e
    .label NextColumn=$1faa
    .label LoadColour=$1f8d
    .label Colour=$1f93
  }
  .label CurrentMap=$1ede
  .label Row=$1edd
  .label CurrentMapID=$1ef0
  .label TileScreenLocations=$1ed8
  .label MapTiles=$1ee8
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$496d
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4d52
.label TextColumn=$d8
.label DEG_30=$1
.label SpriteX_LSB=$4e80
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$c0
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9a57
.label TargetSpriteY=$4ea8
.label TargetSpriteX=$4e94
.label sfx_play=$9a1d {
  .label sfx_routine=$9a1d
}
.label play_background=$99ed {
  .label Play=$99f9
  .label PlayBack=$99f7
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$4440
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$21ff
.label Challenge2=$2209
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$223b
.label Challenge8=$2245
.label Challenge5=$2227
.label Challenge6=$2231
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2213
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$221d
.label sfx_transform=$9c8d
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label FALSE=$0
.label TITLE=$4ee4 {
  .label FlipTime=$96
  .label Scrolling=$4efb
  .label DrawArrow=$4f2a {
  }
  .label ScrollUp2=$5060 {
    .label Loop=$5070
    .label Ready=$506f
    .label DontDelete=$507e
    .label NotTheEnd=$50aa
    .label Draw=$5092
    .label EndLoop=$50a1
    .label Finish=$50c0
    .label NotFinished=$508e
  }
  .label Colours=$4ef2
  .label Infinite=$4f05
  .label Controls=$4f68 {
    .label Okay=$4f71
    .label CheckUp=$4f8f
    .label Start=$4f7b
    .label CheckDown=$4f9f
    .label Finish=$4fac
  }
  .label Players=$4f04
  .label DebounceTimer=$4f06
  .label DeleteRow=$50c1 {
    .label Loop=$50d5
    .label NoDelete=$50e4
    .label Finish=$50e7
  }
  .label DrawLogo=$5028 {
    .label Loop=$5036
    .label NextRow=$5051
    .label Finish=$505f
  }
  .label LogoColours=$4efc
  .label Mode=$4ef8
  .label DebounceTime=$28
  .label Columns=$4eec
  .label LogoFlash=$4fb0 {
    .label Okay=$4fb7
    .label Finish=$4fc6
  }
  .label DelayTimer=$4ee4
  .label Initialise=$4fca {
  }
  .label FlipTimer=$4f03
  .label DelayTime=$5
  .label CurrentRows=$4ee6
  .label FrameUpdate=$4f07 {
    .label NotScroll=$4f0f
    .label Flip=$4f24
    .label Exit=$4f23
  }
  .label ScrollValue=$4efa
  .label TargetRow=$4ee5
  .label LogoColour=$4f02
  .label Finishing=$4ef9
  .label CheckLeft=$4f52 {
    .label Finish=$4f67
  }
}
.label StageIndexLookup=$224f
.label MAX_BOMBS=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9a20 {
  .label NoOneCheck=$9a30
  .label times7=$9a42
}
.label SpeedIncreaseFraction=$486d
.label tempvariable=$c3
.label BULLETS=$f18 {
  .label SPEED_MSB=$5
  .label BulletSpriteX=$f18
  .label CharX=$f24
  .label CharY=$f28
  .label Cooldown=$f38
  .label SPEED_LSB=$14
  .label CheckSpriteCollisions=$11b5 {
    .label Loop=$11ba
    .label EndLoop=$11c8
    .label BulletAlive=$11de
  }
  .label DrawBullet=$1072 {
    .label Okay=$1087
    .label NoError=$1096
    .label Error=$1095
    .label Finish=$10a2
  }
  .label PlayerLookup=$f3e
  .label CharLookups=$f34
  .label Move=$10b3 {
    .label BulletLoop=$10b5
    .label CheckOffset=$10e2
    .label BulletDead=$110c
    .label EndLoop=$1117
  }
  .label CooldownTime=$3
  .label Fire2=$f44 {
    .label CanFire=$f50
    .label Okay=$faf
    .label AbortFire=$fc8
    .label FindLoop=$f64
    .label CheckOneBullet=$f5c
    .label NoSFX=$f81
    .label NoDual=$fc0
    .label CooldownExpired=$f5a
    .label SetupData=$f72 {
    }
    .label Finish=$fc5
  }
  .label KillBullet=$115a {
    .label Okay=$1182
    .label OnePlayer=$1178
  }
  .label CheckFormationCollision=$11df {
    .label Loop=$11e9
    .label EndLoop=$123f
    .label NoOffsetCheck=$122a
    .label Missed=$1222
    .label WithinRange=$1201
    .label Finish=$1244
  }
  .label CheckSpriteCollision=$1188 {
    .label NoCollision=$11b4
  }
  .label OffsetX=$f2c
  .label SpriteY_MSB=$f1c
  .label SpriteY_LSB=$f20
  .label OffsetY=$f30
  .label ActiveBullets=$f42
  .label DeleteBullet=$10a3 {
    .label Finish=$10b2
  }
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$111f {
    .label Finish=$1159
  }
  .label PlayerShooting=$f3d
  .label FrameUpdate=$1245 {
    .label Done=$125a
    .label Finish=$1262
  }
  .label MaxBullets=$f3a
  .label Fire=$fcc {
    .label CanFire=$fd8
    .label CheckTwoBullet=$fe9
    .label Okay=$104a
    .label AbortFire=$106f
    .label FindLoop=$ffc
    .label CheckOneBullet=$ff4
    .label NoSFX=$101d
    .label NoDual=$1067
    .label CooldownExpired=$fe2
    .label SetupData=$100a
    .label Finish=$106c
  }
  .label BulletToDie=$f3c
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4ebc
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$98
.label SpriteCopyY=$ac
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$30
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$21
  .label EnemyType=$15
  .label XReached=$32
  .label YReached=$33
  .label AttackAddressY=$2d
  .label StoredXReg=$e
  .label AttackAddressX=$2b
  .label LeftPathAddressX=$23
  .label LeftPathAddressY=$27
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2f
  .label RightPathAddressY=$29
  .label RightPathAddressX=$25
  .label YDiff=$31
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$226d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2281
.label SpawnKind_2=$2277
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$49c0 {
  .label Okay=$49cf
}
.label SpeedAddAmount=$49bd
.label Mir_YChallange_8_2=$2ac6
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2a1f
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eca {
  .label RandomAdd=$8eca
  .label init=$8f0b
  .label Get=$8ecb {
  }
  .label init2=$8ed7 {
  }
  .label Get2=$8ef4 {
    .label seed=$8f0a
    .label noEor=$8f06
    .label doEor=$8efe
  }
}
.label CalculateWaveSpeed=$49d8 {
  .label Okay=$49fe
  .label Challenging=$49ef
  .label Normal=$49f8
  .label CheckStageType=$49e8
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$228b
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label BEAM=$9431 {
  .label DeleteFirst=$969e {
    .label Loop=$96aa
    .label NextRow=$96b7
    .label Finish=$96c5
  }
  .label ShipDocked=$96c6 {
    .label Finish=$96e6
  }
  .label CloseSpeed=$5
  .label ShipWasCaptured=$9946 {
  }
  .label OpenSpeed=$8
  .label ShipRecaptured=$9564 {
    .label StopSpinning=$9579
    .label NotMoveX=$9595
    .label NotSpinning=$958e
    .label Spinning=$956b
    .label Update=$959c
    .label Finish=$95a6
  }
  .label CheckShipCapture=$94fc {
    .label NoCapture=$9563
    .label SetupShip=$9506
  }
  .label CaptureSpeed=$3
  .label DoFlash=$982a {
    .label NowDoIt=$9838
    .label Make1=$9835
  }
  .label OtherRows=$9443
  .label RecaptureMoveY=$95c5 {
    .label MainShipDead=$95f7
    .label Arrived=$95d6
    .label WaitMainShip=$95fd
  }
  .label RecaptureMoveX=$95fe {
    .label NoRetarget=$960b
    .label GoLeft=$9618
    .label Arrived=$9620
    .label GoRight=$961c
  }
  .label SpinShip=$97ec {
    .label NotWrap=$97fb
  }
  .label ShipBossOffsetX=$9466
  .label BossReturnedHomeWithShip=$970d {
  }
  .label ShipBossOffsetY=$9467
  .label FollowBoss=$972d {
    .label Ready=$974a
    .label Move=$9752
    .label BossArrived=$9770
  }
  .label ShipCaptured=$96e7 {
    .label NotDocking=$9702
    .label NotSpinning=$96f4
    .label Spinning=$96ee
    .label NotTowed=$96fb
    .label Finish=$970c
  }
  .label DockShip=$9789 {
    .label Docked=$9793
    .label NotDocked=$97d0
  }
  .label BossTurn=$9989 {
    .label AddPath=$99d4
    .label GoLeft=$99d2
  }
  .label Active=$9432
  .label FrameUpdate=$94af {
    .label NotClosing=$94c9
    .label MainReady=$94e7
    .label SetDelay=$94f8
    .label ReadyDraw=$94bf
    .label Finish=$94fb
    .label NotCapture=$94f6
    .label CheckMainTimer=$94d2
  }
  .label Row=$11
  .label NewGame=$946a {
  }
  .label ShipX=$945e
  .label ShipY=$945f
  .label TopRow=$943b
  .label CaptureProgress=$9439
  .label StartPointers=$945a
  .label Draw=$9839 {
    .label Loop=$9852
    .label MakeOne=$98e3
    .label CloseBeam=$990a
    .label StraightToNext2=$991b
    .label EnemyDeadAlready=$9945
    .label AllDrawn=$98cf
    .label FinishedClosing=$9924
    .label DrawLeft=$987b
    .label CloseBeamNoCapture=$992d
    .label Continue=$9901
    .label DrawRight=$98b7
    .label StraightToNext=$98e7
    .label NotHolding=$98ef
    .label MakeZero=$9917
    .label CaptureClosedBeam=$9929
    .label DrawCentre=$988a
    .label NextRow=$98c4
    .label NotClosing3=$9850
  }
  .label UpdateShipSprite=$97fc {
  }
  .label Pointer=$9461
  .label Colour=$9464
  .label TargetX=$9465
  .label DrawTimer=$9438
  .label HoldTime=$55
  .label DrawDelay=$9463
  .label SpinTime=$5a
  .label MoveShipToBoss=$97d1 {
    .label NoMove=$97eb
  }
  .label BottomRow=$944b
  .label Column=$943a
  .label Colours=$945c
  .label GrabHeight=$b7
  .label Flash=$9436
  .label DeleteSpeed=$1
  .label Progress=$9433
  .label DockedShipY=$1f
  .label OrphanedFighterSprite=$9815 {
  }
  .label Launch=$947b {
  }
  .label BeamBossSpriteID=$9431
  .label Red=$9462
  .label BossColumnX=$9468
  .label Timer=$9434
  .label Angle=$9460
  .label RowsDrawn=$9435
  .label RecaptureMainShip=$95a7 {
    .label GoRightMain=$95bc
    .label MainShipReady=$95c4
    .label GoLeftMain=$95b4
    .label UpdateMainShip=$95c1
  }
  .label BossRowY=$9469
  .label DrawSides=$9437
  .label CheckEnemy=$9626 {
    .label NextToMain=$966a
    .label Target=$966f
    .label WillBeMain=$9665
    .label DontHaveShip=$9683
    .label EnemyHasShip=$9631
    .label Tidy=$968d
    .label NotBeamBoss=$969d
  }
  .label StartID=$9453
}
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$70
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9232 {
  .label ResultRow=$c
  .label Progress=$9233
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9259 {
  }
  .label OverRow=$e
  .label Initialise=$9234 {
    .label Loop=$924a
  }
  .label StatsTime=$fa
  .label FrameUpdate=$926c {
    .label Ready=$928c
    .label NotEndStats=$929b
    .label NotStats=$9294
    .label NoJoyCheck=$927d
    .label Finish=$92a0
  }
  .label BackToTitle=$92a1 {
    .label HiScore=$92ad
    .label TitleScreen=$92d7
  }
  .label Timer=$9232
  .label ShowStats=$92dd {
    .label Hits=$9324
    .label Ratio=$934e
    .label Shots=$92fa
    .label Finish=$93af
  }
  .label Stats2nd=$93b0 {
    .label Hits=$93ce
    .label Ratio=$93e9
    .label Shots=$93b3
  }
  .label OverColumn=$a
}
.label sfx_dead=$9c40
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5c
.label Y_Paths=$21c9
.label BaseFractionLookup=$476d
.label FORMATION_UNISON=$0
.label Colours=$442c
.label wavetable_l=$9cb7
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$466d
.label XChallange_4_2=$23b9
.label XChallange_4_1=$22c3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9cc5
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$21c9
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4432
.label TextRow=$d7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$21c9
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
