parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0050 SpriteX
  *$0051-$00b4 SpriteY
  *$00b5-$00cc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e93 SHIP
  $0e94-$0f2c CheckDead
  $0f2d-$1241 Bullets
  $1242-$13a7 Formation
  $13a8-$14af Enemies Left
  $14b0-$19f7 Offset
  $19f8-$1a1b Hmm
  $1a1c-$1e65 Unnamed
  $1e66-$2160 Maploader
  $2161-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2e26 Enemy
  $2e27-$2e76 Enemy Variables
  $2e77-$2e9e Plan
  $2e9f-$2f38 Extra
  $2f39-$2f3d Enemies In Wave
  $2f3e-$2f60 Enemy Ship ID
  $2f61-$30d2 Enemies
  $30d3-$30ec Spawn
  $30ed-$31a3 Pathfinding
  $31a4-$3342 Stage
  $3343-$33be Check Complete
  $33bf-$35b5 ---String Data
  $35b6-$36eb ---Text
  $36ec-$3b92 Enemy Data
  $3b93-$3c29 Title
  $3c2a-$3da8 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea3 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8491 Score
  $8492-$8672 Bombs
  $8673-$885a Lives
  $885b-$8b07 Pre-Stage
  $8b08-$8b59 -Random
  $8b5a-$8c03 -Plot
  $8c04-$8e6f STATS
  $8e70-$8e71 GAME OVER
  $8e72-$8e96 
  $8e97-$9071 DisplayGameOver
  $9072-$94ca -Sound
  $94cb-$94f1 Chargers
  $94f2-$9947 Have Alien
  $9948-$9dd6 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
