parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0053 SpriteX
  *$0054-$00c6 SpriteY
  *$00c7-$00e1 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e97 SHIP
  $0e98-$0f3c CheckDead
  $0f3d-$1277 Bullets
  $1278-$1376 Formation
  $1377-$1482 Enemies Left
  $1483-$19e1 Offset
  $19e2-$1a0a Hmm
  $1a0b-$1e88 Unnamed
  $1e89-$2183 Maploader
  $2184-$29ff Challenge Paths 4-8
  $2a00-$2a97 VicSpriteTable
  $2a98-$2d89 IRQ
  $2d8a-$2e4b Enemy
  $2e4c-$2e9b Enemy Variables
  $2e9c-$2ec3 Plan
  $2ec4-$2f5d Extra
  $2f5e-$2f62 Enemies In Wave
  $2f63-$2f85 Enemy Ship ID
  $2f86-$311f Enemies
  $3120-$3139 Spawn
  $313a-$31f0 Pathfinding
  $31f1-$338e Stage
  $338f-$3407 Check Complete
  $3408-$35fe ---String Data
  $35ff-$3734 ---Text
  $3735-$3bea Enemy Data
  $3beb-$3c81 Title
  $3c82-$3e03 Check Left Finish
  $3e04-$3ebd Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea9 Main
  $7400-$7503 Game Map
  $7504-$767f Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8442 Score
  $8443-$8626 Bombs
  $8627-$880e Lives
  $880f-$8a93 Pre-Stage
  $8a94-$8ae5 -Random
  $8ae6-$8b8f -Plot
  $8b90-$8dfb STATS
  $8dfc-$8dfd GAME OVER
  $8dfe-$8e1f 
  $8e20-$8ffa DisplayGameOver
  $8ffb-$94e4 -Sound
  $94e5-$950b Chargers
  $950c-$9974 Have Alien
  $9975-$9f34 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc5d Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
