.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$af7 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b14
  .label NewStage=$b22 {
    .label Finish=$b32
  }
  .label Control2=$cb2 {
    .label Left=$d12
    .label CheckFire=$d4c
    .label NotDead=$cc4
    .label CheckRight=$cc6
    .label CheckOffsetLeft=$d3b
    .label Right=$ccb
    .label NoWrapOffsetLeft=$d4c
    .label CheckOffsetRight=$cf9
    .label Finish=$d54
    .label NoWrapOffsetRight=$d0a
    .label CheckLeft=$d0d
  }
  .label Reset=$bbc {
  }
  .label SHIP_START_X=$81
  .label Captured=$b11
  .label MIN_SHIP_X=$18
  .label Explosion=$e68 {
    .label Loop=$e6a
    .label EndLoop=$ea7
    .label ReadyToUpdate=$e7a
    .label DoneExploding=$e92
  }
  .label Dead=$afd
  .label SHIP_Y=$fc
  .label KillDualShip=$bcf {
    .label Destroy=$bf1
    .label Dual=$bec
    .label Two=$bd9
    .label Finish=$c0f
  }
  .label Active=$af7
  .label PosX_MSB=$b01
  .label PlayerDied=$b15
  .label FrameUpdate=$f12 {
    .label Ready=$f40
    .label NotStart=$f3f
    .label Starting=$f1f
    .label Finish=$f54
    .label OnePlayer=$f4b
  }
  .label TwoPlayer=$afa
  .label DualFighter=$af9
  .label NewGame=$b76 {
    .label TwoPlayerMode=$b9c
    .label Finish=$bbb
  }
  .label Recaptured=$b12
  .label KillMainShip=$c10 {
    .label MainKilledButOneLeft=$c31
    .label MainKilled=$c7b
    .label NotCaptured=$c18 {
    }
    .label Finish=$cb1
  }
  .label CheckDead=$ead {
    .label Ready=$efd
    .label SkipCheck=$eb2
    .label NoCheckEnemies=$ec6
    .label NotGameOver=$ee9
    .label ReadyToExit=$ed7
    .label CheckNow=$ef4
    .label Finish=$f11
  }
  .label CharX=$b05
  .label CharY=$17
  .label MaxShipX=$afb
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b33 {
    .label DontOverride=$b47
  }
  .label StartTimer=$b17
  .label Control=$d55 {
    .label SkipFix=$e10
    .label Left=$dab
    .label CheckFire=$de5
    .label NotDead=$d5d
    .label CheckRight=$d5f
    .label CheckOffsetLeft=$dd4
    .label Right=$d64
    .label NoWrapOffsetLeft=$de5
    .label CheckOffsetRight=$d92
    .label Finish=$ded
    .label NoWrapOffsetRight=$da3
    .label CheckLeft=$da6
  }
  .label ExplodeTimer=$b09
  .label CanControl=$b13
  .label UpdateSprites=$e23 {
    .label ShowSecondShip=$e4d
    .label HideSecondShip=$e5c
    .label CheckSecond=$e40
    .label HideBoth=$e2d
    .label ExplosionInProcess=$e67
    .label Override=$e34
    .label Finish=$e67
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b16
  .label SecondShip=$b6d {
    .label Finish=$b75
  }
  .label Docked=$aff
  .label OffsetX=$b07
  .label ExplodeProgress=$b0b
  .label Initialise=$b18 {
  }
  .label MainShip=$b57 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$b03
  .label PreviousX=$b00
  .label ExplosionFrames=$b0d
  .label Fire=$e11 {
    .label Finish=$e22
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$9492
.label TEMP1=$e1
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e2
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2672
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$252e
.label Mir_XChallange_6_1=$2712
.label SFX_EMPTY=$c
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$27aa
.label LEFT=$0
.label XChallange_5_1=$23b4
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3e
.label GAME_MAP=$0
.label XChallange_5_2=$25ac
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$55
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3d07
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$9667
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8441 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8509 {
    .label Okay=$8521
    .label Finish=$8521
  }
  .label SetupSprite=$84af {
    .label Skip=$84d8
  }
  .label PixelSpeedY=$845f
  .label PixelSpeedX=$8450
  .label CheckMove=$853b {
    .label Done=$8585
    .label MoveLeft=$8559
    .label MoveYNow=$856d
    .label MoveRight=$8546
    .label Reached=$8579
  }
  .label Pointer=$31
  .label CalculateTangent=$8522 {
    .label Loop=$8528
    .label Skip=$852f
  }
  .label ActiveBombs=$848c
  .label FractionSpeedX=$846e
  .label MaxY=$fc
  .label Active=$8441
  .label BombStartID=$8
  .label FrameUpdate=$85f5 {
    .label Loop=$85fc
    .label Again=$85f5
    .label EndLoop=$8616
    .label Finish=$861d
    .label DontRepeat=$862a
  }
  .label FractionSpeedY=$847d
  .label Fire=$848d {
    .label FindLoop=$8494
    .label Found=$84a1
    .label Finish=$84ae
  }
  .label CalculateDistanceToPlayer=$84d9 {
    .label DontNegate=$84fb
    .label Negate=$84e8
  }
  .label BombEndID=$f
  .label CheckCollision=$8586 {
    .label DestroyLoop=$85b3
    .label DestroyBombs=$85ac
    .label NotDead=$85c8
    .label Collision=$85a9
    .label NoCollision=$85f4
    .label CheckDualFighter=$85d5
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label dive_time=$900e
.label BONUS=$96ce {
  .label Active=$96d0
  .label ShowTime=$3c
  .label FrameUpdate=$96d9 {
    .label Loop=$96db
    .label Ready=$96eb
    .label EndLoop=$96f4
  }
  .label Timer=$96ce
  .label Colours=$96d2
  .label ShowBonus=$96fa {
    .label Loop=$96fc
    .label Found=$9709
    .label Abandon=$972b
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$9a
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$387d
.label PRE_STAGE=$8813 {
  .label BadgeColumns=$883e
  .label BadgesToShow=$8821
  .label ReadyTime=$5
  .label NumBadges=$882e
  .label ShowReady=$891f {
    .label NotNewStage=$892d
  }
  .label ShowBadges=$8a1d {
    .label Loop=$8a20
    .label NoMoreBadges=$8a4d
    .label NoSound=$8a44
    .label Finish=$8a4c
    .label SkipBadge=$8a44
  }
  .label GameStarted=$884c
  .label NewStage=$884d
  .label ShowBadge=$8988 {
    .label BottomRight=$89c5
    .label BottomLeft=$89b6
    .label Skip=$89d6
    .label TopRight=$89a5
    .label TopLeft=$8996
  }
  .label ShowStageTitle=$8964 {
    .label NormalStage=$896c
  }
  .label Progress=$8813
  .label BadgeRows=$8830
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$884e {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$881f
  .label DeleteBadges=$89d7 {
  }
  .label FrameUpdate=$88e0 {
    .label CheckTimer=$88e6
    .label Ready=$88ef
    .label ShowBadges2=$88ff
    .label ShowReady2=$8905
    .label ShowStage2=$8902
    .label PreStageDelay=$8908
    .label NoUpdate=$891e
  }
  .label Timer=$8814
  .label BadgeChars=$8817
  .label CalculateBadges=$8a56 {
    .label Loop=$8a5a
    .label Okay=$8a75
    .label NotEnoughLeft=$8a85
    .label BadgeLoop=$8a7d
    .label AddBadge=$8a92
    .label Finish=$8aa1
  }
  .label ChallengeColumn=$5
  .label ShowStage=$894f {
  }
  .label BadgeProgress=$882f
  .label StartStage=$888f {
    .label IsNewStage=$88c6
    .label Loop=$88da
    .label NoShipDecrease=$88a6
    .label NoNewStage=$88d2
  }
  .label StageColumn=$9
  .label BadgeValues=$8815
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$902 {
  }
  .label SetLowInterrupt=$914 {
  }
  .label ResetBorderIRQ=$94a {
    .label ResetBorder=$94f
    .label Finish=$95c
  }
  .label MainIRQ=$973 {
    .label KickOffFrameCode=$98f
    .label NoSort=$9d8
    .label NoSprites=$9d3
    .label ResetBorder=$982
    .label NoPlay=$9be
    .label IsNTSC=$9ad
    .label NoSkip=$9bb
    .label Finish=$9c5
    .label CheckNTSC=$9a8
    .label OnePlayer=$9a3
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$901
  }
  .label OpenBorderIRQ=$926 {
    .label OpenBorder=$92b
    .label Finish=$938
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SFX_DIVE_3=$d
.label SFX_DIVE_2=$b
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$2381
.label Mir_YChallange_4_1=$22aa
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2844
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$27f2
.label YChallange_4_1=$2230
.label SFX=$90ed {
  .label FrameUpdate=$90ed {
    .label Ready=$9107
    .label NotReady=$90f7
    .label Okay2=$9103
    .label Finish=$911c
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$3315 {
  .label StageIndex=$3318
  .label ChallengeSpriteIDs=$333d
  .label KillCount=$332f
  .label ExtraEnemyIDs=$3336
  .label GetNextWave=$3425 {
    .label NotLastWave=$3459
    .label Challenging=$343b
    .label AllWavesDone=$342f
    .label ChallengingStage=$3454
    .label MoreWaves=$3444
    .label NotChallenge=$3441
    .label Finish=$3472
    .label IsNormal=$3454
  }
  .label CurrentStage=$3316
  .label SoftlockTimer=$3347
  .label WaveKillCount=$3331
  .label CheckComplete=$34b3 {
    .label LevelComplete=$34cf
    .label NoWrap=$34ee
    .label NormalStage=$34ee
    .label LevelNotComplete=$34fe
    .label FinishLevel=$34c6
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3473 {
    .label Loop=$347f
    .label SkipOne=$34a4
    .label SkipTwo=$34aa
  }
  .label CheckNewWave=$3523 {
    .label Okay=$3529
  }
  .label GetStageData=$3393 {
  }
  .label Players=$3319
  .label CurrentPlayer=$331c
  .label StartX=$3323
  .label SpawnSide=$3327
  .label StartY=$3325
  .label TransformSpriteIDs=$333a
  .label UpdateTransformType=$33db {
    .label NoTransformIncrease=$33fb
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$331a
  .label DelayTimer=$332e
  .label TransformType=$3320
  .label TransformsKilled=$3333
  .label SoftlockProtect=$3345
  .label DelayTime=$28
  .label SpawnedInWave=$3329
  .label GetWaveData=$33fc {
    .label NormalStage=$3406
  }
  .label ReadyNextWave=$3315
  .label MoveIntoFormationMode=$3415 {
  }
  .label CurrentWave=$331d
  .label FrameUpdate=$3515 {
    .label NoSkip=$351f
  }
  .label SpawnTimer=$3328
  .label Bullets=$332c
  .label CheckSoftlock=$34ff {
    .label Okay=$3514
  }
  .label Every=$332b
  .label TransformTypes=$331e
  .label CurrentWaveIDs=$3321
  .label MaxExtraEnemies=$3334
  .label SpawnGap=$8
  .label ExtraEnemies=$3335
  .label EveryCounter=$332d
  .label NewGame=$3348 {
  }
  .label SpawnedInStage=$332a
  .label NumChallengeStages=$8
}
.label StartDrone=$9041 {
}
.label YChallange_4_2=$231b
.label PATH_CHALLANGE_3_2=$16
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2770
.label sfx_hit2=$91e0
.label XChallange_6_1=$26b4
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3c7d
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3c98
.label play_with_music=$9160 {
}
.label music_on=$9009
.label EnemyTypeFrameStart=$3868
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label PopulateTop=$f9f5 {
    .label rowUse=$7
    .label Score=$fa2d
    .label Position=$fa5a
    .label Finish=$fa70
    .label Name=$f9fd
  }
  .label DrawScore=$fb38 {
    .label ScoreLoop=$fb55
    .label NoCheck=$fb6c
    .label InMills=$fb55
    .label PlotDigit=$fb76 {
    }
    .label Finish=$fb81
    .label NextSet=$fb63
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$fa71 {
    .label Names=$fa7c
    .label Loop=$fa7e
    .label Score=$fac9
    .label NotPlayer=$fa8d
    .label NotPlayer2=$fae2
    .label Loop2=$fad3
    .label Place=$fb13
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb82 {
    .label WaitForRasterLine=$fb82
    .label Finish=$fb96
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb99 {
    .label NoFire=$fca9
    .label NotValid=$fbd9
    .label Left=$fc24
    .label CheckRight=$fbb5
    .label Draw=$fc5f
    .label MakeFullStop=$fbe0
    .label Right=$fbc1
    .label Third2=$fc2f
    .label MakeFullStop2=$fbf9
    .label Third3=$fc7a
    .label MakeFullStop1=$fc12
    .label Ready=$fba4
    .label First2=$fc4f
    .label Second=$fbe8
    .label Third=$fbcc
    .label Fire=$fc90
    .label Now3=$fbe2
    .label Now2=$fbfb
    .label Second3=$fc85
    .label First=$fc01
    .label Second2=$fc3f
    .label Finish=$fc63
    .label Now1=$fc14
    .label CheckLeft=$fc1a
  }
  .label FrameCode=$fcaa {
    .label NoFire=$fcd3
    .label Ready=$fcd4
    .label CheckFire=$fcba
    .label Demo=$fcd0
    .label ViewMode=$fcb2
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$128a {
  .label ScrollExtentLeft=$139a
  .label RowSpriteY=$1696
  .label OffsetChars=$16c4
  .label EXPLOSION_TIME=$3
  .label Stop=$1383
  .label Stopping=$1384
  .label Home_Column=$14c8
  .label TopMiddleChars=$13af
  .label ExplosionChar=$3f
  .label PreviousPosition=$1665
  .label CalculateEnemiesLeft=$19ed {
    .label Loop=$1a1e
    .label UpdateRowCounts=$1a23
    .label FlyingLoop=$19fc
    .label DontOverride=$1a50
    .label EndLoop=$1a3e
    .label UpdateColumnCounts=$1a31
    .label EndFlyingLoop=$1a17
  }
  .label ClearRow=$1a9a {
    .label NotFive=$1abe
    .label Five=$1b69
    .label NotTwo=$1aa9
    .label Four=$1c14
    .label One=$1e15
    .label NotThree=$1ab0
    .label NotFour=$1ab7
    .label Two=$1d6a
    .label Three=$1cbf
    .label NotOne=$1aa2
  }
  .label ResetFlags=$19ae {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14fa
  .label TypeCharStart=$16af
  .label ColumnSpriteX=$166e
  .label Frames=$158a
  .label TypeToScore=$137d
  .label BottomMiddleChars=$13df
  .label Occupied=$1620
  .label TopRightChar=$140f
  .label Position=$1664
  .label ProcessIteration=$1822 {
    .label Loop=$1845
    .label GoingLeft=$187d
    .label Okay=$18a4
    .label Done=$18bd
    .label ReachedEdgeLeft=$18a1
    .label MoveIt=$1847
    .label NoIncrease=$18a1
    .label GetScreenAddress=$1836
    .label EndLoop=$18b3
    .label GoingRight=$1851
    .label NotSwitching=$18ba
    .label NoDec=$1877
  }
  .label CurrentRow=$1392
  .label TopRightChars=$13bf
  .label CalculateExtents=$1a51 {
    .label Loop=$1a58
    .label DoneRight=$1a7f
    .label DoneLeft=$1a68
    .label EndLoop2=$1a7a
    .label EndLoop=$1a63
    .label Loop2=$1a6f
  }
  .label LeftMaxColumn=$1393
  .label TopLeftChars=$139f
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12bc
  .label Offset=$1495
  .label IllegalOffsetLeft=$1397
  .label BottomLeftChar=$1417
  .label FlagshipEnemyIDs=$139b
  .label FrameUpdate=$18be {
    .label Ready=$18cc
    .label Okay=$192b
    .label GoingLeft=$1949
    .label NotStarting=$18f5
    .label Start=$18d4
    .label GoingRight=$193d
    .label NotSwitching=$190f
    .label Finish=$1961
    .label Exit=$1971 {
    }
  }
  .label BottomLeftChars=$13cf
  .label TransformTimer=$16c2
  .label Starting=$1385
  .label TopMiddleChar=$1407
  .label BottomMiddleChar=$141f
  .label Relative_Column=$155a
  .label TopLeftChar=$13ff
  .label ClearAll=$1a80 {
    .label Loop=$1a82
    .label Loop2=$1a8f
  }
  .label Frame=$166b
  .label BottomRightChars=$13ef
  .label DrawEnemy=$1733 {
    .label Okay=$1741
    .label Flagship=$1774
    .label AddFrame=$1770
    .label NormalEnemy=$17b8
    .label LookLeft=$1766
    .label DrawChars=$17cc
    .label ERROR=$4
    .label LookRight=$1759
  }
  .label CurrentSlot=$166c
  .label TransformStages=$5
  .label SpriteRow=$128a
  .label Direction=$1666
  .label ExplosionList=$1653
  .label SC=$14
  .label SpreadPosition=$166a
  .label ExplosionProgress=$1656
  .label SwitchingDirection=$1667
  .label Column=$131c
  .label Colours=$16b5
  .label Speeds=$1668
  .label FrameAdd=$1395
  .label TransformID=$16c3
  .label SR=$32
  .label RightMinColumn=$1394
  .label StartIDs=$15bc
  .label EnemiesLeftInStage=$1389
  .label ExplosionTimer=$1650
  .label StartOffset=$1462
  .label LeftSearchOrder=$15c8
  .label EndIDs=$15c2
  .label Mode=$1663
  .label FrameCounter=$166d
  .label FrameTimer=$1388
  .label ExplosionColour=$165f
  .label Initialise=$16c5 {
    .label Loop=$16c7
  }
  .label Alive=$134d
  .label BottomRightChar=$1427
  .label TransformColours=$16bb
  .label TransformProgress=$16c1
  .label Switching=$134c
  .label TransformTime=$14
  .label ExplosionY=$165c
  .label DrawIteration=$1387
  .label Type=$142f
  .label Hit=$197c {
    .label Destroy=$1983
    .label NoDelete=$19ad
  }
  .label ScrollExtentRight=$1399
  .label ExplosionX=$1659
  .label Drawn=$12ec
  .label ScrollValue=$1386
  .label RightSearchOrder=$15f4
  .label TypeCharAdd=$138e
  .label IllegalOffsetRight=$1398
  .label Relative_Row=$152a
  .label TypeToColour=$138a
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$900c
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$916c {
}
.label PLAN_BOSS_ATTACK=$17
.label StopChannel1=$9172 {
}
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1ec0 {
  .label CurrentColours=$1eca
  .label Maps=$1ecc
  .label Column=$1ec4
  .label CurrentTiles=$1ec8
  .label Colours=$1ed4
  .label DrawMap=$1ed9 {
    .label Screen=$1f71
    .label TileColumnLoop=$1f3c
    .label TileLookup=$1f6b
    .label NextRow=$1fcb
    .label GetMapAddress=$1f1a
    .label TileRowLoop=$1f37
    .label Tile=$1f46
    .label NextColumn=$1f92
    .label LoadColour=$1f75
    .label Colour=$1f7b
  }
  .label CurrentMap=$1ec6
  .label Row=$1ec5
  .label CurrentMapID=$1ed8
  .label TileScreenLocations=$1ec0
  .label MapTiles=$1ed0
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2fd4
  .label FractionSpeedX=$2f64
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$325e {
    .label Done=$3314
    .label CalcFrame=$330b
    .label BottomLeftAngle=$32e9
    .label TopLeftAngle=$32e3
    .label NoChangeX=$32c7
    .label MinusX=$3268
    .label NoChangeY=$32b0
    .label TopRightAngle=$32f5
    .label DecAngle=$3308
    .label AddIt=$330e
    .label BothMinus=$327a
    .label IncAngle=$3302
    .label XOkay=$32b3
    .label CheckMagnitude=$329c
    .label BottomRightAngle=$32ef
    .label CalculateXSpeed=$32ca
    .label Finish=$32f8
    .label XNotReverse=$328a
  }
  .label FractionSpeedY=$2f6c
  .label IsExtraEnemy=$2fc4
  .label CheckShipCollision=$30d6 {
    .label KillShip=$3121
    .label HitDualShip=$3119
    .label HitShip=$30f5
    .label CheckDualShip=$3100
    .label Finish=$3131
  }
  .label EnemiesAlive=$3068
  .label AddingFighter=$306d
  .label TempCounter1=$2ffc
  .label TempCounter2=$3004
  .label EnemiesInWave=$3066
  .label Quadrant=$3065
  .label HitsLeft=$2fbc
  .label FlutterMoveX_Min=$306e
  .label PivotXValue=$301c
  .label MaxY=$f5
  .label FrameUpdate=$2ec7 {
    .label Loop=$2eec
    .label EndLoop=$2f1a
    .label Repeat=$2efb
    .label UseP1=$2eec
    .label Finish=$2f21
    .label DontRepeat=$2f17
  }
  .label PivotXValueAdd=$3014
  .label GetNextAvailable=$324d {
    .label Loop=$324f
    .label Found=$325b
  }
  .label Slot=$2fb4
  .label BasePointer=$2f94
  .label FormationUpdated=$3067
  .label NewGame=$2e8a {
  }
  .label ShootExactY=$3045
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3070
  .label MinY=$18
  .label Targeting=$305d
  .label EnemyHitSFX=$3132 {
  }
  .label EnemyWithShipID=$306b
  .label Repeated=$3044
  .label XOffset=$3055
  .label NextSpawnValue=$306c
  .label Side=$2f8c
  .label ProcessEnemy=$2f31 {
    .label DontExplode=$2f3c
    .label Finish=$2f4b
  }
  .label ExplosionProgress=$2f84
  .label FlutterMode=$3074
  .label ClearData=$2ea7 {
    .label Loop=$2ea9
  }
  .label Kill=$3179 {
    .label NoPopup=$322f
    .label StillEnemiesToDock=$3243
    .label EightHundred=$31e7
    .label ThreeHundred=$31e2
    .label TwoHundred=$31ec
    .label NotRed=$320c
    .label Destroy=$3180
    .label TwoEscorts=$31db
    .label DoScore=$3214
    .label NotFlagship=$31f1 {
    }
    .label NormalStage=$320e
    .label IsFlagship=$31b6 {
    }
    .label Kamikaze=$31a3
  }
  .label ExplosionTimer=$2f74
  .label Speed=$2fe4
  .label Inflight_S19=$3024
  .label NextPlan=$2fa4
  .label TransformSpriteLookup=$308b
  .label PixelSpeedY=$2f5c
  .label UltimateTargetSpriteY=$2fcc
  .label ArcTableLSB=$300c
  .label Inflight_S1C=$303c
  .label BonusSpriteLookup=$3083
  .label CheckTransformBonus=$3146 {
    .label AddScore=$3158
    .label ShowPopup=$3162
    .label NotTransform=$3178
  }
  .label PixelSpeedX=$2f54
  .label Inflight_S1B=$3034
  .label Inflight_S1A=$302c
  .label Plan=$2f9c
  .label TransformColours=$324a
  .label PreviousMoveX=$2fac
  .label SpecialColours=$3244
  .label Explode=$308e {
    .label Ready=$3097
    .label Okay=$3097
    .label ExplosionDone=$30b1
  }
  .label Type=$2fec
  .label ShootRangeMult=$304d
  .label ChallengeBonusLookup=$307b
  .label EnemyTypeSFX=$3075
  .label Angle=$2f4c
  .label PositionInPath=$2f7c
  .label FlutterMoveY=$3072
  .label MoveX=$3069
  .label MoveY=$306a
  .label LaunchWaveID=$18
  .label CreateExplosion=$30bb {
  }
  .label AnimFrameStartCode=$2ff4
  .label SortieCount=$2fdc
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$2866
.label TopLeftLookup=$3b7d
.label Mir_YChallange_7_1=$27f9
.label sfx_theme=$957b
.label TextColumn=$e0
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$290c
.label SpriteX_LSB=$3cab
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$29d4
.label YChallange_5_2=$25ee
.label YChallange_5_1=$2432
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$2800
.label XChallange_7_1=$27e4
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9178
.label sfx_dive2=$920b
.label sfx_dive3=$9307
.label TargetSpriteY=$3cd9
.label LIVES=$862b {
  .label Add=$8731 {
    .label CantAdd=$8753
  }
  .label Left=$864f
  .label GameOver=$8652
  .label Draw=$878d {
    .label Loop=$8799
    .label Finish=$87a8
  }
  .label Lives=$3
  .label DeleteLives=$8683 {
  }
  .label Columns=$862f
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$864b
  .label DrawShip=$8754 {
    .label BottomRight=$8782
    .label BottomLeft=$8777
    .label TopRight=$876c
    .label TopLeft=$8754
  }
  .label Active=$8651
  .label FlashState=$864c
  .label FrameUpdate=$87a9 {
    .label Ready=$87b7
    .label TurnOn=$87e5
    .label OnePlayerOff=$87e4
    .label OnePlayerOn=$8812
    .label Finish=$8812
    .label TurnOff=$87c1
  }
  .label Decrease=$8717 {
    .label GameOver2=$8728
    .label LoseLife=$871c
    .label Finish=$8730
  }
  .label LabelRows=$864d
  .label Check2Player=$86b2 {
    .label CheckNotWinning=$86bb
    .label PlayerTwo=$86c0
    .label PlayerOne=$86eb
    .label RestoreLife=$8714
    .label Finish=$8716
  }
  .label NewGame=$8653 {
    .label TwoPlayer=$8682
    .label OnePlayer=$866a
  }
  .label Chars=$862b
  .label Rows=$863d
}
.label TargetSpriteX=$3cc2
.label sfx_play=$9138 {
  .label sfx_routine=$9138
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9011 {
  .label Play=$901d
  .label PlayBack=$901b
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9eb {
  .label ClearScreen=$9fd {
    .label Loop=$a01
  }
  .label BankInKernal=$9f4 {
  }
  .label DeleteText=$a25 {
    .label Loop=$a2e
  }
  .label BankOutKernalAndBasic=$9eb {
  }
  .label ClearTitleWindow=$a11 {
    .label Loop=$a15
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bd {
    .label ScoreLoop=$82da
    .label NoCheck=$82f1
    .label InMills=$82da
    .label PlotDigit=$82fb {
    }
    .label Finish=$8308
    .label NextSet=$82e8
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83eb {
    .label PlayerOne=$83f2
  }
  .label DrawBestTitle=$8271 {
    .label ScoreLoop=$828e
    .label NoCheck=$82a5
    .label InMills=$828e
    .label PlotDigit=$82af {
    }
    .label Finish=$82bc
    .label NextSet=$829c
  }
  .label AddScore=$81c4 {
    .label Okay=$81cb
    .label SecondDigit=$81e5
    .label AddLife=$8214
    .label FirstDigit=$81cf
    .label NowDraw=$821c
    .label NotYet=$821b
    .label NoHigh=$8225
    .label Finish=$8203
  }
  .label DrawP2Title=$8355 {
    .label ScoreLoop=$8370
    .label NoCheck=$8387
    .label InMills=$8370
    .label PlotDigit=$8391 {
    }
    .label Finish=$839e
    .label NextSet=$837e
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$8309 {
    .label ScoreLoop=$8326
    .label NoCheck=$833d
    .label InMills=$8326
    .label PlotDigit=$8347 {
    }
    .label Finish=$8354
    .label NextSet=$8334
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f5 {
    .label ScoreLoop=$8412
    .label NoCheck=$8429
    .label InMills=$8412
    .label PlotDigit=$8433 {
    }
    .label Finish=$8440
    .label NextSet=$8420
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8226 {
    .label Check4=$824d
    .label IsHigh=$8255
    .label Check3=$8240
    .label Check2=$8233
    .label NoHigh=$8270
  }
  .label DrawP1Title=$839f {
    .label ScoreLoop=$83bc
    .label NoCheck=$83d3
    .label InMills=$83bc
    .label PlotDigit=$83dd {
    }
    .label Finish=$83ea
    .label NextSet=$83ca
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8af4 {
  .label PlotStar=$8b1c {
    .label Okay=$8b35
    .label CheckCanOverwrite=$8b27
    .label Finish=$8b3e
  }
  .label ColorCharacterOnly=$8b83 {
  }
  .label COLOR_ADDRESS=$1d
  .label CalculateAddresses=$8af4 {
    .label Okay=$8afc
    .label InvalidRow=$8afc
  }
  .label SCREEN_ADDRESS=$1b
  .label GetCharacter=$8b3f {
  }
  .label PlotCharacter=$8b69 {
    .label Finish=$8b82
  }
  .label PlotText=$8b4f {
  }
  .label ColorCharacter=$8b99 {
    .label Finish=$8b9d
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$97e5 {
  }
  .label HaveAliensIn6thRow=$9758
  .label GetEnemyStartPosition=$9cc6 {
  }
  .label DifficultyExtraValue=$972e
  .label NotUsed=$9759
  .label FlightJumpTable=$9bd2
  .label SpeedLookup=$9bee
  .label FlagshipOrRedCanAttack=$9763
  .label AttackCounterDefaults=$9743
  .label HaveAggressiveAliens=$9766
  .label SwarmAliens=$972c
  .label FlagshipSecondaryCounter=$975f
  .label CheckIfFlagshipCanAttack=$994c {
    .label Finish=$996f
  }
  .label Reset=$9793 {
    .label Loop=$97d9
  }
  .label FlagshipReachedBottom=$a016 {
    .label SecondDead=$a038
    .label NoEscorts=$a03e
    .label CheckEscort1=$a020
    .label FirstDead=$a02c
    .label Finish=$a048
  }
  .label ReturningToSwarm=$a057 {
    .label GoingLeft=$a097
    .label NotThereYet=$a06d
    .label Okay2=$a0a4
    .label Okay1=$a08d
    .label Flat=$a088
    .label GoingRight=$a07e
    .label BackInSwarm=$a0ae
    .label Exit=$a0c8
  }
  .label DifficultyCounter2=$9731
  .label DifficultyCounter1=$9730
  .label HandleFlagshipAttack=$9a50 {
    .label CheckSlot=$9a63
    .label InitialCheck=$9a50
    .label LeftSide=$9a72
    .label RightSide=$9a75
    .label WhichSide=$9a6d
    .label Exit=$9a62
  }
  .label HandleShockedSwarm=$98f9 {
    .label DecreaseShock=$990d
    .label Shocked=$98fe
    .label Finish=$9917
  }
  .label FliesInArc=$9cdb {
    .label CheckProgress=$9d6f
    .label FacingRight=$9d31
    .label UpdateAngleRight=$9d4f
    .label Repeat=$9cdf
    .label FacingLeft=$9cff
    .label UpdateAngleLeft=$9d11
    .label Finish=$9d82
    .label ReadyToAttack=$9d7c
    .label DontRepeat=$9d8f
  }
  .label TryInitInflightAlien=$9b5f {
    .label Loop=$9b65
    .label Found=$9b6f
  }
  .label CalculateDifficulty=$9a3d {
    .label CheckDifficulty=$9a3d
    .label CalculateCounters=$9a44
  }
  .label UpdateFlagshipCounters=$99b2 {
    .label Master2Expired=$99da
    .label CheckMasterCounter1=$99c1
    .label MasterCounterExpired=$99c6
    .label AreAliens=$99d5
    .label GetDifficulty=$99dd
    .label CheckAllowed=$99b2
    .label CalculateCountdownBeforeAttack=$99e6
    .label SetAttackTimers=$99f6
    .label Finish=$9a0b
  }
  .label FlagshipX=$9c5c
  .label HaveBluePurpleAliens=$975c
  .label ExtraFlagships=$9761
  .label PacksBags=$9c5d {
    .label GetSpeed=$9c68
    .label NoTarget=$9c82
    .label GoingLeft=$9cc0
    .label Position=$9c82
    .label CheckEscorts=$9cc5
    .label GoingRight=$9cb8
    .label GetColour=$9c85
    .label Pointer=$9c94
  }
  .label FlagshipMasterCounter_2=$975e
  .label InflightAlienShootRangeMult=$9764
  .label InflightAliens=$9768
  .label FlagshipMasterCounter_1=$975d
  .label HandleSingleAlienAttack=$9b25 {
    .label Loop=$9b44
    .label ScanBetween1_4_Slots=$9b41
    .label Left=$9b5b
    .label CanAttack=$9b2b
    .label Difficulty=$9b30
    .label Skip=$9b3e
    .label Right=$9b58
    .label CheckFlag=$9b25
    .label Found=$9b4e
    .label Exit=$9b2a
  }
  .label FrameUpdate=$97f5 {
    .label GameStuff=$980a
    .label Repeat=$980f
    .label DontRepeat=$983f {
    }
  }
  .label StartAlienAttack=$9bbe {
  }
  .label HandleAlienAggressiveness=$98e1 {
    .label Finish=$98f8
  }
  .label AlienArcTable=$9bf4
  .label HaveAliensIn5thRow=$9757
  .label StartEscortAlien=$9b0c {
    .label LaunchEscort=$9b13
    .label Finish=$9b24
  }
  .label NewGame=$977b {
  }
  .label FlagshipSurvivorCount=$9762
  .label SetAlienAttackFlank=$984a {
    .label RandomOkay=$9878
    .label ScrolledRight=$9867
    .label ScrolledLeft=$984f
  }
  .label ShipX=$9c5b
  .label ReadyToAttack=$9d90 {
    .label LessThan208=$9ddb
    .label NotRed=$9d97
    .label AlienToLeft=$9dcf
    .label GreaterEqual144=$9de1
    .label CheckIfFlagshipAttacking=$9de4
    .label RedAlien=$9de4
    .label GreaterEqual48=$9dac
    .label LessThan112=$9db2
    .label SetPivotValues=$9db2
    .label AlienToRight=$9da2
    .label CheckIfRed=$9d90
  }
  .label FlagshipHit=$972d
  .label StartEscortCount=$976e
  .label FlagshipEscortCount=$976d
  .label FlagshipRight=$9aa6 {
    .label Loop=$9aa8
    .label FoundRed=$9abd
    .label EndLoop=$9aad
    .label RedLoop=$9ab2
    .label FoundFlagship=$9ac0
  }
  .label AttackMasterCounter=$9733
  .label CompleteLoop=$a276 {
  }
  .label Repeated=$975b
  .label StartFlagshipAttack=$9acf {
    .label Loop=$9ae8
    .label Done=$9b03
    .label EndLoop=$9afa
  }
  .label SingleLeft=$9b9e {
    .label Loop=$9ba0
    .label CanChooseRed=$9bb5
    .label EndLoop=$9bb8
  }
  .label HandleLevelDifficulty=$9881 {
    .label Finish=$98a9
  }
  .label AliensInShockCounter=$9767
  .label HaveAliensIn2ndRow=$9754
  .label HaveAliensIn4thRow=$9756
  .label ContinuingAttackFromTop=$a0c9 {
    .label Finish=$a0fd
  }
  .label NearBottomOfScreen=$9f46 {
    .label NoFlyOut=$9f5a
    .label SkipYCheck=$9f88
    .label IsEscort=$9f62
    .label CheckOff=$9f9f
    .label NotOffScreen=$9fad
    .label FlyOut=$9f54
    .label PretendFlagship=$9f67
    .label UseFlagship=$9f7a
    .label Off=$9fa7
    .label NotEscort=$9f93
  }
  .label FlagshipActive=$9770
  .label AttackingAggressively=$a150 {
    .label RangeLoop=$a1b8
    .label NotOffScreen=$a199
    .label Shooting=$a1ae
    .label TrySpawn=$a1c4
    .label Repeat=$a154
    .label Towards=$a16d
    .label DoX=$a182
    .label NoShoot=$a1c7
    .label CanShoot=$a1b3
    .label Off=$a193
    .label MaybeTowards=$a167
    .label CheckOff=$a18b
    .label ShipToLeft=$a179
    .label NearBottomOfScreen=$a1a0
    .label CheckLookAt=$a1a6
    .label ShipToRight=$a17f
  }
  .label SingleRight=$9b7e {
    .label Loop=$9b80
    .label CanChooseRed=$9b95
    .label EndLoop=$9b98
  }
  .label HaveAliensIn3rdRow=$9755
  .label LevelComplete=$976a
  .label AttackSecondaryCounters=$9734
  .label AttackingPlayer=$9df8 {
    .label RangeLoop=$9e70
    .label IsEscort=$9e06
    .label NotOffScreen=$9e51
    .label Shooting=$9e66
    .label UseFlagship=$9e1e
    .label TrySpawn=$9e7c
    .label Repeat=$9dfc
    .label NoShoot=$9e7f
    .label CanShoot=$9e6b
    .label Off=$9e4b
    .label SkipYCheck=$9e2c
    .label CheckOff=$9e43
    .label PretendFlagship=$9e0b
    .label NearBottomOfScreen=$9e58
    .label CheckLookAt=$9e5e
    .label NotEscort=$9e37
  }
  .label Unknown_1091=$a277 {
  }
  .label AliensInColumn=$9771
  .label CalculateMinimumShootingDistance=$9918 {
    .label Loop=$992b
    .label SetEasy=$9921
    .label SetMultiplier=$993e
    .label Finish=$994b
  }
  .label HaveAliensInTopRow=$9753
  .label CalculateLookAtFrame=$9e80 {
    .label Okay=$9ea2
    .label NoAngle=$9ea8
    .label Okay2=$9ec7
    .label ShipToLeft=$9e8b
    .label ShipAbove=$9eb8
    .label CalcY=$9eb1
    .label ShipBelow=$9ec1
    .label ShipToRight=$9e98
  }
  .label Attack_Y_Add=$9ece {
    .label NoDecH=$9ef6
    .label NoForce=$9f09
    .label NoCarry=$9ef8
    .label SpeedLoop=$9eeb
    .label NoForce2=$9f2c
    .label NoDecL=$9f1d
  }
  .label TimingVariable=$976b
  .label CheckIfAlienCanAttack=$9992 {
    .label Finish=$99b1
    .label Allowed=$99ab
  }
  .label HandleLevelComplete=$98aa {
    .label CheckComplete=$98aa
    .label Ready=$98b8
    .label Okay=$98d5
    .label Finish=$98e0
  }
  .label FullSpeedCharge=$a0fe {
    .label Loop=$a112
    .label Left=$a13c
    .label Veer=$a142
    .label Right=$a136
    .label CheckLoop=$a109
  }
  .label ReachedBottomOfScreen=$9fae {
    .label ReturnToSwarm=$9fd4
    .label DontRestart=$a010
    .label NotFlagship=$9fc5
    .label PlayerAlive=$9fca
    .label IsFlagship=$9fc2
    .label KeepAttacking=$9fda
    .label CheckIfFlagship=$9fbd
  }
  .label LoopTheLoop=$a1c8 {
    .label Okay3=$a20c
    .label Okay2=$a245
    .label CheckProgress=$a256
    .label FacingRight=$a218
    .label Repeat=$a1cc
    .label FacingLeft=$a1ea
    .label UpdateAngleLeft=$a1f2
    .label Finish=$a275
    .label ReadyToAttack=$a260
    .label DontRepeat=$a275
  }
  .label CanAlienAttack=$9732
  .label NextLevelCounter=$9769
  .label CalculateIfCanAttack=$9a0c {
    .label DecrementMaster=$9a11
    .label CantAttackYet=$9a19
    .label Loop=$9a24
    .label DecrementSecondary=$9a1a
    .label NotZero=$9a32
    .label Finish=$9a39
  }
  .label UpdateCounters=$9970 {
    .label Finish=$9987 {
    }
  }
  .label FlagshipLeft=$9a79 {
    .label Loop=$9a7b
    .label FoundRed=$9a93
    .label EndLoop=$9a80
    .label RedLoop=$9a88
    .label FoundFlagship=$9a96
  }
  .label EscortKillCount=$976f
  .label DifficultyBaseValue=$972f
  .label EnableFlagshipSecondary=$9760
  .label InflightAlienShootExactY=$9765
  .label AliensAttackRightFlank=$976c
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8b9e {
  .label SHIFTMIS=$8dd6 {
    .label SHIFTM2=$8dea
    .label SHIFTM1=$8de2
  }
  .label PercentageCounter=$8bb2
  .label RatioBy100Again_2=$8d75 {
    .label Loop=$8d82
  }
  .label SHIFTMIS_2=$8da2 {
    .label SHIFTM2=$8db6
    .label SHIFTM1=$8dae
  }
  .label Calculate=$8cb4 {
    .label DoneDivision=$8d28
    .label Done=$8d30
    .label NoRound=$8d46
    .label DivideHitsByShots=$8ce0
    .label MultiplyHitBy100=$8cd1
    .label DivMis=$8cec
  }
  .label ShotsHitP2=$8baa
  .label ShotsHitP1=$8ba8
  .label ShotsFiredP2=$8ba0
  .label ShotsFiredP1=$8b9e
  .label Hit=$8c0a {
  }
  .label PrevRatio=$8bb4
  .label EnemiesHitP2=$8ba5
  .label EnemiesHitP1=$8ba2
  .label Ratio=$8bac
  .label CalculateP2=$8c21 {
    .label DoneDivision=$8c95
    .label Done=$8c9d
    .label NoRound=$8cb3
    .label DivideHitsByShots=$8c4d
    .label Finish=$8cb3
    .label MultiplyHitBy100=$8c3e
    .label DivMis=$8c59
  }
  .label Reset=$8bb7 {
  }
  .label Shoot=$8bf3 {
  }
  .label RatioBy100Again=$8d48 {
    .label Loop=$8d55
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3a7d
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$27c7
.label Mir_YChallange_6_1=$2741
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26e3
.label XChallange_8_2=$2990
.label YChallange_6_2=$278d
.label XChallange_8_1=$2888
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label dive_mode=$9010
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1ff3 {
  .label StartIDs=$2033
  .label EndIDs=$2035
  .label CharIDs=$2037
  .label Columns=$1ff3
  .label FrameTimer=$20b7
  .label Scrolling=$20ba
  .label FlashTime=$7
  .label FlashTimer=$2057
  .label StarsUse=$20bb
  .label FrameUpdate=$20cf {
    .label Loop=$20ed
    .label NewStar=$211d
    .label TurnOn=$2162
    .label DeleteStar=$2103
    .label MoveStar=$2145
    .label CheckIfOffScreen=$20ef
    .label DrawStar=$21a5
    .label NewIsOk=$212d
    .label DownRow=$21a2
    .label Okay4=$20e1
    .label MovingUp=$20f4
    .label MovingDown=$20fc
    .label NoStar=$2192
    .label NoDoubleSpeed=$2184
    .label Okay=$21d3
    .label ReadyToFlash=$2150
    .label NoFlash=$2167
    .label EndLoop=$21dd
    .label MovingDownNew=$2140
    .label Finish=$21e7 {
    }
    .label PickAgain=$21c6
  }
  .label BlankCharacterID=$0
  .label Colours=$2097
  .label SetupNTSC=$20bc {
  }
  .label MAX_STARS=$20
  .label StartID=$20b8
  .label Rows=$2013
  .label On=$2077
  .label MaxColumns=$20b9
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3d1e {
  .label FlipTime=$96
  .label Scrolling=$3d35
  .label DrawArrow=$3d64 {
  }
  .label ScrollUp2=$3eaf {
    .label Loop=$3ebf
    .label Ready=$3ebe
    .label DontDelete=$3ecd
    .label NotTheEnd=$3ef9
    .label Draw=$3ee1
    .label EndLoop=$3ef0
    .label Finish=$3f0f
    .label NotFinished=$3edd
  }
  .label Colours=$3d2c
  .label Infinite=$3d3f
  .label Controls=$3db6 {
    .label Okay=$3dbf
    .label CheckUp=$3dd8
    .label Start=$3dc9
    .label CheckDown=$3de8
    .label Finish=$3df5
  }
  .label Players=$3d3e
  .label DebounceTimer=$3d40
  .label DeleteRow=$3f10 {
    .label Loop=$3f24
    .label NoDelete=$3f33
    .label Finish=$3f36
  }
  .label DrawLogo=$3e74 {
    .label Loop=$3e82
    .label NextRow=$3e9d
    .label Finish=$3eab
  }
  .label LogoColours=$3d36
  .label Mode=$3d32
  .label DebounceTime=$28
  .label Columns=$3d26
  .label LogoFlash=$3df9 {
    .label Okay=$3e00
    .label Finish=$3e0f
  }
  .label DelayTimer=$3d1e
  .label Initialise=$3e13 {
  }
  .label FlipTimer=$3d3d
  .label DelayTime=$5
  .label CurrentRows=$3d20
  .label FrameUpdate=$3d41 {
    .label NotScroll=$3d49
    .label Flip=$3d5e
    .label Exit=$3d5d
  }
  .label ScrollValue=$3d34
  .label DrawNamco=$3d8c {
    .label Loop=$3d90
  }
  .label TargetRow=$3d1f
  .label LogoColour=$3d3c
  .label Finishing=$3d33
  .label CheckLeft=$3da0 {
    .label Finish=$3db5
  }
}
.label MAX_BOMBS=$7
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$2a17 {
  .label SpriteIndexOrig=$2a18
  .label _SpriteColor=$2b53
  .label _SpriteOrder=$2b81
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2a17
  .label VicSpriteIndex=$2a19
  .label IPOT=$2a22
  .label _SpritePointer=$2b6a
  .label VicSpriteTable=$2b00
  .label POT=$2a1a
  .label __DATAEND=$2b98
  .label MP_IRQ=$2b98 {
    .label LoopStart=$2ba9
    .label SelfMod=$2ba6
    .label NoSpritesExit=$2dce
    .label AreSprites=$2b9d
    .label FinalExit=$2df1
  }
  .label NoSprites=$2a2a
  .label Sort=$2dfa {
    .label Loop=$2e5a
    .label restart=$2e05
    .label EndLoop=$2e6a
    .label swaploop=$2e1f
    .label swapdone=$2e2b
    .label sortloop=$2e08
    .label Loop2=$2dfc
    .label noswap2=$2e36
    .label Finish=$2e6f
    .label noswap1=$2e33
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b3c
  .label _SpriteX=$2b25
}
.label DEG_210=$7
.label channel=$900a
.label StopDrone=$904c {
}
.label TEXT=$3532 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$363c
  .label Ver=$372c
  .label Scr=$359d
  .label GAME_OVER=$c
  .label Spb=$3684
  .label Pau=$36fc
  .label Stg=$3605
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$35ff
  .label Shf=$3646
  .label Tp5=$36d8
  .label Bank2=$3583
  .label Bank1=$353d
  .label NUM_START=$1a
  .label DrawWordInDigits=$373d {
  }
  .label Loa=$3716
  .label Space=$20
  .label READY=$9
  .label Bon=$3674
  .label DrawText=$3808 {
    .label Loop=$380a
    .label Write=$3829
    .label Okay=$381d
    .label NotSpace=$3826
    .label NextRow=$3814
    .label EndLoop=$3837
    .label Finish=$383d
  }
  .label DrawByteInDigits=$3732 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3631
  .label Dot=$3670
  .label SHOTS=$e
  .label Two=$35c3
  .label Nm2=$36ec
  .label CHALLENGING_STAGE=$8
  .label Twu=$362c
  .label Nm1=$36e8
  .label Top=$3583
  .label Nm4=$36f4
  .label SpaceAscii=$20
  .label Nm3=$36f0
  .label Nm5=$36f8
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$35e8
  .label TITLE_GALAGA=$0
  .label WordToDigits=$3774 {
    .label Print=$37ab
    .label Next=$37b4
    .label Loop2=$3781
    .label Loop1=$377e
  }
  .label DrawCustom=$3802 {
  }
  .label DrawDigits=$37b9 {
    .label Loop=$37c3
    .label IsZero=$37ca
    .label Draw=$37df
    .label NotBlank=$37dc
    .label SkipDraw=$37ed
    .label EndLoop=$37ef
    .label NonZero=$37d3
    .label Finish=$3801
    .label HadAValue=$8
    .label NotLast=$37f9
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3672
  .label Eni=$36ad
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$383e {
    .label FromBank1=$3857
    .label FromBank2=$3844
    .label DrawNow=$3864
  }
  .label One=$35b8
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$376a
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3627
  .label HITS=$f
  .label Fic=$369c
  .label Cst=$360b
  .label STAGE=$7
  .label Nmh=$3652
  .label Text=$3532 {
    .label Pad=$3539
    .label Digit=$353a
    .label Word=$353b
    .label Digits=$3532
  }
  .label Hmr=$3661
  .label ByteToDigits=$374c {
    .label Dec100=$374f
    .label Dec10=$375c
  }
  .label Lo2=$3720
  .label TOP_5=$19
  .label Rea=$361d
  .label CAPTURED=$16
  .label Tmn=$35cf
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$367a
  .label RESULT=$d
  .label Sco=$36c3
}
.label sfx_hitG1=$91bc
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label HandleDive=$9052 {
  .label PartThree=$9069
  .label PartTwo=$9088
  .label Wheew=$90a7
  .label StartPart2=$90ae {
  }
  .label Finish=$90c5
}
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$913b {
  .label NoOneCheck=$914b
  .label times7=$915d
}
.label diving_enemy=$900f
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f55 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f55
  .label CharX=$f61
  .label CharY=$f65
  .label SetupSprite=$10a1 {
  }
  .label Cooldown=$f75
  .label UpdateSprite=$10b4 {
  }
  .label SPEED_LSB=$eb
  .label CheckSpriteCollisions=$11a8 {
    .label Loop=$11ad
    .label EndLoop=$11bb
    .label BulletAlive=$11d1
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f7b
  .label CharLookups=$f71
  .label Move=$10ba {
    .label BulletLoop=$10bc
    .label ActiveBullet=$10e6
    .label CheckOffset=$1111
    .label ShowOnShip=$10c3
    .label Done=$114d
    .label BulletDead=$1139
    .label EndLoop=$1143
    .label DontShow=$10df
  }
  .label CooldownTime=$3
  .label Fire2=$f81 {
    .label CanFire=$f89
    .label Okay=$feb
    .label AbortFire=$1004
    .label FindLoop=$f9d
    .label CheckOneBullet=$f95
    .label NoSFX=$fba
    .label NoDual=$ffc
    .label CooldownExpired=$f93
    .label SetupData=$fab {
    }
    .label Finish=$1001
  }
  .label BulletSpriteID=$11
  .label KillBullet=$114e {
    .label Okay=$1175
    .label OnePlayer=$116b
  }
  .label CheckFormationCollision=$11d2 {
    .label Loop=$11dc
    .label GoingLeft=$1218
    .label NotTooLow=$11da
    .label EndLoop=$1259
    .label NoOffsetCheck=$122c
    .label GoingRight=$120c
    .label Missed=$1224
    .label WithinRange=$11f4
    .label Finish=$1261
  }
  .label CheckSpriteCollision=$117b {
    .label NoCollision=$11a7
  }
  .label OffsetX=$f69
  .label SpriteY_MSB=$f59
  .label SpriteY_LSB=$f5d
  .label OffsetY=$f6d
  .label ActiveBullets=$f7f
  .label SpriteYOffset=$0
  .label PlayerShooting=$f7a
  .label FrameUpdate=$1262 {
    .label Done=$1277
    .label Finish=$127f {
    }
  }
  .label MaxBullets=$f77
  .label Fire=$1008 {
    .label CanFire=$1010
    .label CheckTwoBullet=$1021
    .label Okay=$1085
    .label AbortFire=$109e
    .label FindLoop=$1034
    .label CheckOneBullet=$102c
    .label NoSFX=$1055
    .label NoDual=$1096
    .label CooldownExpired=$101a
    .label SetupData=$1042
    .label Finish=$109b
  }
  .label BulletToDie=$f79
}
.label YChallange_7_2=$2822
.label YChallange_7_1=$27eb
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3cf0
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b1
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c8
.label FirstInitials=$810
.label ZP=$2 {
  .label XDiff=$33
  .label EnemyID=$14
  .label FormationID=$18
  .label Repeat=$3d
  .label Temp4=$b
  .label CurrentID=$12
  .label Counter=$2
  .label TextAddress=$20
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$24
  .label EnemyType=$15
  .label StoredXReg=$e
  .label CharID=$6
  .label SoundFX=$32
  .label RightPathAddressY=$2c
  .label RightPathAddressX=$28
  .label Row=$3
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3c
  .label C=$3b
  .label D=$3a
  .label E=$39
  .label H=$38
  .label L=$37
  .label Colour=$d
  .label CharOffset=$1f
  .label Column=$4
  .label X=$c
  .label ScreenAddress=$1b
  .label XReached=$35
  .label YReached=$36
  .label AttackAddressY=$30
  .label AttackAddressX=$2e
  .label LeftPathAddressX=$26
  .label LeftPathAddressY=$2a
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1d
  .label KillID=$19
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label YDiff=$34
  .label SoundID=$1a
  .label DataAddress=$22
  .label StartID=$7
}
.label set_sfx_routine=$911d {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a36
.label BottomRightLookup=$397d
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label sfx_empty=$96aa
.label KillDive=$90c6 {
  .label NotAggressive=$90d0
  .label Force=$90d5 {
  }
  .label Finish=$90ec
}
.label RIGHT=$1
.label Mir_YChallange_8_2=$29f5
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$294e
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8aa2 {
  .label RandomAdd=$8aa2
  .label init=$8ae3
  .label Get=$8aa3 {
  }
  .label init2=$8aaf {
  }
  .label Get2=$8acc {
    .label seed=$8ae2
    .label noEor=$8ade
    .label doEor=$8ad6
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$28ca
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$29b2
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$9403
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a37 {
  .label PortToRead=$a3b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a4e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a3e
  .label ReadC64Joystick=$a52 {
    .label StoreReading=$a5f
    .label PortOne=$a5c
  }
  .label JOY_DOWN_NOW=$a4a
  .label JOY_FIRE_LAST=$a44
  .label JOY_LEFT_NOW=$a48
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a4c
  .label JOY_READING=$a37
  .label LAST_READING=$a39
  .label JOY_RIGHT_NOW=$a46
  .label ReadJoystick=$aba {
  }
  .label FIRE_UP_THIS_FRAME=$a50
  .label CalculateButtons=$a63 {
    .label DownUp=$aaa
    .label CheckFire=$a66
    .label CheckUp=$a8c
    .label CheckRight=$aaa
    .label CheckFireUp=$a7d
    .label CheckDown=$a9b
    .label LeftUp=$a8c
    .label Finish=$ab9
    .label UpUp=$a9b
    .label CheckLeft=$a7d
    .label RightUp=$ab9
  }
  .label JOY_RIGHT_LAST=$a3c
  .label JOY_UP_LAST=$a42
  .label JOY_DOWN_LAST=$a40
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$94b3
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9d {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6ef1 {
    .label Loop=$6ef3
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label SaveKernalZPOnly=$6ee6 {
    .label Loop=$6ee8
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da5 {
    .label GameOver=$6dd0
    .label Demo=$6de8
    .label Playing=$6e28
    .label IsActive=$6db2
    .label Stars=$6eac
    .label DoNTSCMode=$6e2d
    .label DoMore=$6e62
    .label DoPalMode=$6e79
    .label NoQuit=$6ed3
    .label TitleScreen=$6e00
    .label NoStars2=$6e76
    .label Okay=$6e88
    .label Score=$6df4
    .label GamePaused=$6eb9
    .label NoStars=$6eb6
    .label Skip=$6e49
    .label Wait=$6e62
    .label PreStage=$6e16
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6ed6 {
    .label Loop=$6ed8
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$234e
.label sfx_fire=$9186
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$83
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e0a {
  .label ResultRow=$c
  .label Progress=$8e0b
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e2e {
  }
  .label OverRow=$e
  .label Initialise=$8e0c {
    .label Loop=$8e22
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e41 {
    .label Ready=$8e61
    .label NotEndStats=$8e70
    .label NotStats=$8e69
    .label NoJoyCheck=$8e52
    .label Finish=$8e75
  }
  .label BackToTitle=$8e76 {
    .label HiScore=$8e82
    .label TitleScreen=$8eac
  }
  .label Timer=$8e0a
  .label ShowStats=$8eb2 {
    .label Hits=$8efc
    .label Ratio=$8f26
    .label Shots=$8ed2
    .label Finish=$8f87
  }
  .label Stats2nd=$8f88 {
    .label Hits=$8fa6
    .label Ratio=$8fc1
    .label Shots=$8f8b
  }
  .label OverColumn=$9
}
.label sfx_dead=$952e
.label allow_channel_1=$900b
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6c
.label FORMATION_UNISON=$0
.label Colours=$386d
.label StartDive=$9026 {
}
.label TOP_RIGHT=$0
.label wavetable_l=$96b2
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$226c
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2630
.label Mir_XChallange_5_1=$24b0
.label XChallange_4_2=$22e8
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$21f2
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$3877
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$96c0
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1d
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1b
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$3873
.label SpriteXToOffset=$fe00
.label TextRow=$df
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$900d
.label DEMO=$3f37 {
  .label FirstNumber=$3f62
  .label Progress=$3f39
  .label FlipTime=$fa
  .label SecondNumber=$3f66
  .label DrawFlagshipScore=$3f8c {
    .label Okay=$3fb5
  }
  .label DelayTimer=$3f37
  .label FlipTimer=$3f38
  .label Sequence=$3f6a
  .label DelayTime=$32
  .label ColourRows=$3fd3 {
    .label Loop=$3fd5
    .label ColumnLoop=$3fec
  }
  .label StartColumn=$3f59
  .label FrameCode=$3ffb {
    .label NoFire=$4030
    .label Ready=$4031
    .label CheckFire=$4017
    .label FlipCheck=$4009
    .label Title=$402d
    .label ReadyToNum=$4006
  }
  .label ColourAliens=$3fb6 {
  }
  .label Colours=$3f50
  .label Sprite1=$3f3a
  .label Show=$3f6b {
  }
  .label Rows=$3f47
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
