parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0050 SpriteX
  *$0051-$00b4 SpriteY
  *$00b5-$00cc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e98 SHIP
  $0e99-$0f31 CheckDead
  $0f32-$1232 Bullets
  $1233-$1398 Formation
  $1399-$14a0 Enemies Left
  $14a1-$19e6 Offset
  $19e7-$1a0a Hmm
  $1a0b-$1e3c Unnamed
  $1e3d-$212d Maploader
  $212e-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2e12 Enemy
  $2e13-$2e62 Enemy Variables
  $2e63-$2e8a Plan
  $2e8b-$2f1c Extra
  $2f1d-$2f21 Enemies In Wave
  $2f22-$2f44 Enemy Ship ID
  $2f45-$3108 Enemies
  $3109-$3122 Spawn
  $3123-$31d9 Pathfinding
  $31da-$3366 Stage
  $3367-$3406 Check Complete
  $3407-$35fd ---String Data
  $35fe-$3733 ---Text
  $3734-$3bda Enemy Data
  $3bdb-$3c71 Title
  $3c72-$3df0 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea4 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$868e Bombs
  $868f-$8876 Lives
  $8877-$8b21 Pre-Stage
  $8b22-$8b73 -Random
  $8b74-$8c1d -Plot
  $8c1e-$8e89 STATS
  $8e8a-$8e8b GAME OVER
  $8e8c-$8eb0 
  $8eb1-$9088 DisplayGameOver
  $9089-$94c1 -Sound
  $94c2-$94e8 Chargers
  $94e9-$9817 Have Alien
  $9818-$9c35 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
