.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$4896 {
  .label Loop=$489b
  .label Okay=$48d7
  .label EndLoop=$48c7
  .label SpeedLoop=$4899
  .label Initial=$48a0
  .label AddToExisting=$48b5
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$267c
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$2538
.label Mir_XChallange_6_1=$271c
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$42c2
.label Mir_XChallange_6_2=$27b4
.label LEFT=$0
.label XChallange_5_1=$23be
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$2102
.label XChallange_5_2=$25b6
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$97f5 {
  .label Active=$97f7
  .label ShowTime=$3c
  .label FrameUpdate=$9800 {
    .label Loop=$9802
    .label Ready=$9812
    .label EndLoop=$981b
  }
  .label Timer=$97f5
  .label Colours=$97f9
  .label ShowBonus=$9821 {
    .label Loop=$9823
    .label Found=$9830
    .label Abandon=$9852
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$4845
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$238b
.label Mir_YChallange_4_1=$22b4
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$284e
.label Mir_XChallange_7_1=$27fc
.label YChallange_4_1=$223a
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2325
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$277a
.label XChallange_6_1=$26be
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$9475 {
}
.label music_on=$941a
.label EnemyTypeFrameStart=$42ad
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9481 {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$43f3
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ReturnedGrid=$3552 {
    .label ArrivedGrid=$355d
    .label NoShipAttached=$355d
  }
  .label FractionSpeedX=$2f25
  .label TargetShipX=$387e {
    .label NeedMoveLeft=$3885
    .label NeedMoveRight=$388f
    .label OkayMove=$3896
  }
  .label MinYDisappear=$1f
  .label FractionSpeedY=$2f2d
  .label IsExtraEnemy=$2f85
  .label EnemiesAlive=$3009
  .label FindGridSlot=$342e {
    .label CalculateMovementRequired=$343e
    .label CheckIfLess128=$3444
    .label GetSlotYPosition=$342e
    .label CalculateX=$345a
    .label GoLeft=$3484
    .label NoBreak=$3434
    .label CalculateSpeed=$3497
    .label TooBigGap=$3446
    .label MoveOkay=$3454
    .label GoRight=$346e
  }
  .label EnemiesInWave=$3007
  .label GetNextMovement=$3696 {
    .label NotArrived=$36a7
    .label Returned=$36ab
    .label NotReturnedGridTop=$36b5
    .label NotReturned=$36ae
    .label ReturnedTop=$36b2
    .label CheckHeadingToGrid=$36a0
    .label Arrived=$36a4
    .label IsNormalPath=$369d
    .label CheckIfNormalPath=$3696
  }
  .label CalculatePlan=$33ad {
    .label GetNextPlan=$33b5
    .label DiveAway=$33ba
    .label GotoGrid=$33c3
  }
  .label CalculateSlotAndHits=$33a4 {
    .label Hits=$33ac
    .label GetSlot=$33a4
  }
  .label CheckAddFighter=$32d4 {
    .label NotFighter=$32ff
    .label IsFighter=$32f1
    .label IsFighterWave=$32e0
  }
  .label FrameUpdate=$2eb8 {
    .label Loop=$2eba
    .label EndLoop=$2ee5
    .label Repeat=$2ec6
    .label Finish=$2eec
    .label DontRepeat=$2ee2
  }
  .label CalculateBombs=$33cc {
    .label Okay=$33e4
    .label AddBombs=$33e7
    .label NoBombs=$33ea
  }
  .label FlyToBottomOfScreen=$372b {
    .label StartBottomCirclePath=$376e
    .label KeepGoing=$3731
    .label CalculateMovement=$3758
    .label SetToTargetPosition=$374e
  }
  .label GetNextAvailable=$3209 {
    .label Loop=$320b
    .label Found=$3217
  }
  .label ReturnGrid=$37d5 {
  }
  .label Slot=$2f75
  .label GetNextPathPoint=$35cb {
    .label StillEnemiesToDock2=$3660
    .label Okay=$3689
    .label EndOfPath=$3623
    .label DoGrid=$368d
    .label OffScreen=$3644
    .label RightPath=$35d3
    .label LeftPath=$35fb
    .label FlyAway=$366b
    .label Error=$3688
    .label DoPath=$35ce
    .label NotChallenge=$3661
    .label Challenge=$362a
  }
  .label BottomCircleStartPoint=$dc
  .label IncrementIDs=$33eb {
    .label NoIncrementOverall=$33fc
  }
  .label FlutterMoveX_Max=$3011
  .label SetupInitialEnemyState=$3336 {
  }
  .label MinY=$18
  .label EnemyWithShipID=$300c
  .label Repeated=$3005
  .label ReturnedGridTop=$358b {
    .label ArrivedGrid=$3596
  }
  .label Side=$2f4d
  .label ProcessEnemy=$2ef2 {
    .label DontExplode=$2efd
    .label Finish=$2f0c
  }
  .label FlutterMode=$3015
  .label InitiateFlutter=$38a0 {
    .label OkToFlutter=$38a9
    .label FlutterDown=$38c1
    .label FlyTowardsShip=$38af
    .label CheckSpaceAvailable=$38a0
  }
  .label Kill=$310e {
    .label NoPopup=$31eb
    .label NotBoss=$3198
    .label NotConvoyBoss=$3174
    .label StillEnemiesToDock=$31ff
    .label Destroy=$3136
    .label Challenging=$31a8
    .label DoScore=$31d0
    .label NotFighter=$318d
    .label NormalStage=$31b3
    .label HitTwoHitter=$311c
    .label Kamikaze=$314e
    .label Formation=$31ca
  }
  .label MoveXValue=$341e
  .label Inflight_S19=$2fe5
  .label NextPlan=$2f65
  .label PixelSpeedY=$2f1d
  .label Inflight_S1C=$2ffd
  .label PixelSpeedX=$2f15
  .label Inflight_S1B=$2ff5
  .label Inflight_S1A=$2fed
  .label DiveAway=$3902 {
    .label StillEnemiesToDock3=$3929
    .label SetPath=$3944
    .label Okay=$396e
    .label Arrived=$390c
    .label JustDoY=$392a
    .label DoY=$3956
  }
  .label CalculateEnemyType=$334f {
    .label CheckIfFighter=$334f
    .label Challenging=$335a
    .label NormalStage=$3374
    .label Finish=$337b
    .label CheckIfChallenging=$3353
  }
  .label Plan=$2f5d
  .label PreviousMoveX=$2f6d
  .label Type=$2fad
  .label ChallengeBonusLookup=$301c
  .label EnemyTypeSFX=$3016
  .label Angle=$2f0d
  .label FlutterMoveY=$3013
  .label LaunchWaveID=$18
  .label CreateExplosion=$305c {
  }
  .label AnimFrameStartCode=$2fb5
  .label ArcClockwise=$2f95
  .label BossAttack=$38e8 {
  }
  .label HandleNonAttackPlan=$3b1f {
    .label NotFlutter=$3b3b
    .label NotDiveAway=$3b26
    .label NotTransform=$3b42
    .label CheckDescending=$3b2d
    .label NotFinishedDescend=$3b34
    .label NotHeld=$3b4a
    .label NotBossTurn=$3b51
  }
  .label CalculateRequiredSpeed=$349b {
    .label Done=$3551
    .label CalcFrame=$3548
    .label BottomLeftAngle=$3526
    .label TopLeftAngle=$3520
    .label NoChangeX=$3504
    .label MinusX=$34a5
    .label NoChangeY=$34ed
    .label TopRightAngle=$3532
    .label DecAngle=$3545
    .label AddIt=$354b
    .label BothMinus=$34b7
    .label IncAngle=$353f
    .label XOkay=$34f0
    .label CheckMagnitude=$34d9
    .label BottomRightAngle=$352c
    .label CalculateXSpeed=$3507
    .label Finish=$3535
    .label XNotReverse=$34c7
  }
  .label BossHome=$38ff {
  }
  .label CheckShipCollision=$3078 {
    .label KillShip=$30b9
    .label HitDualShip=$30b6
    .label HitShip=$3097
    .label CheckDualShip=$309d
    .label Finish=$30c9
  }
  .label CalculateSpecialColour=$32b3 {
    .label NormalStage=$32cb
    .label ChallengingStage=$32ba
  }
  .label Spawn=$33fd {
  }
  .label AddingFighter=$300e
  .label GetNextAttackPoint=$36b9 {
    .label CheckPathNotFinished=$36d5
    .label EndOfPath=$3728
    .label NoWrap=$370a
    .label NotError=$3724
    .label GetAddressOfPath=$36c1
    .label PathContinues=$36df
    .label LeftSide=$36f2
    .label GetCurrentPath=$36bc
    .label RightSide=$36fe
    .label CalculateSpeed=$3715
    .label MoveToNextPosition=$36b9
  }
  .label TempCounter1=$2fbd
  .label TempCounter2=$2fc5
  .label Quadrant=$3006
  .label CalculateStageOrderID=$3326 {
    .label CheckIfExtraEnemy=$332b
    .label ExtraEnemy=$3330
    .label NotExtraEnemy=$3335
  }
  .label HitsLeft=$2f7d
  .label FlutterMoveX_Min=$300f
  .label PivotXValue=$2fdd
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3791 {
    .label PossibleCircle=$379b
    .label NotTransform=$37a9
    .label CheckNumberEnemies=$3794
    .label DoCircle=$37a3
    .label GotoGrid=$37d1
  }
  .label PivotXValueAdd=$2fd5
  .label BasePointer=$2f55
  .label FormationUpdated=$3008
  .label NewGame=$2e7b {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label CheckExtraEnemyOrFighter=$3300 {
    .label Loop=$330c
    .label Finish=$3322
    .label IsExtra=$331c
  }
  .label EnemyHitSFX=$30ca {
  }
  .label LaunchFromGrid=$321a {
    .label CalculateSpritePointerColour=$3259
    .label Fighter=$327e
    .label NotSpecial=$3293
    .label GetSpriteData=$326b
    .label CopyHitsLeft=$323f
    .label DoneColour=$3298
    .label CalculateSpritePositions=$3245
    .label NotFighter=$3266
    .label Special=$328d
    .label ResetStuff=$322e
    .label GetID_Setup=$321a
    .label SetUpLaunchPath=$329d
  }
  .label NextSpawnValue=$300d
  .label CalculateSpriteData=$337c {
    .label GetSide=$337c
    .label NotSpecial=$339e
    .label SpritePosition=$3382
    .label PointerAndColour=$338d
  }
  .label ArrivedAtGrid=$3599 {
    .label StillEnemiesToDock=$35ca
    .label NotFighter=$35a5
    .label UpdateCount=$35bd
    .label SetInactive=$3599
  }
  .label ExplosionProgress=$2f45
  .label CheckReached=$3a3d {
    .label Nope=$3a55
    .label CheckXClose=$3a4c
    .label CheckYClose=$3a66
    .label Finish=$3a79
    .label Reached=$3a74
  }
  .label ClearData=$2e98 {
    .label Loop=$2e9a
  }
  .label DecisionOnPostPath=$3a7a {
    .label LoadBombs=$3a8c
    .label GetSlotID=$3a7a
    .label NoStartingDescend=$3abe
    .label NotDiveAttack=$3acc
    .label NoShot=$3a96
    .label HandleNewPlan=$3ab0
    .label NotBossAttack=$3ab7
    .label NoHomeFullCircle=$3ac5
    .label NotFlutter=$3ad3
    .label CheckWhetherToShoot=$3a83
    .label CheckWhetherGridEnemy=$3a7e
    .label Flutter=$3ad0
    .label CurrentAttack=$3aa0
  }
  .label ExplosionTimer=$2f35
  .label Speed=$2fa5
  .label TransformSpriteLookup=$302c
  .label UltimateTargetSpriteY=$2f8d
  .label ArcTableLSB=$2fcd
  .label BonusSpriteLookup=$3024
  .label CheckTransformBonus=$30db {
    .label AddScore=$30ed
    .label ShowPopup=$30f7
    .label NotTransform=$310d
  }
  .label CheckMove=$3972 {
    .label CheckMoveX=$3978
    .label Done=$3a30
    .label NoWrap=$39d0
    .label MoveUp=$3a10
    .label MoveLeft=$39b4
    .label MoveX=$3987
    .label Wrapped=$39d5
    .label MoveY=$39eb
    .label MoveDown=$39ed
    .label CheckMoveY=$39dc
    .label MoveRight=$3989
    .label NoWrapRight=$39a5
  }
  .label TransformColours=$3206
  .label SpecialColours=$3200
  .label HandleAttack=$3ad9 {
    .label OtherAttack=$3ae5
    .label GetNext=$3b19
    .label NextAttack=$3ad9
    .label TransformAttack=$3afa
    .label BeeAttack=$3b0b
    .label ButterflyAttack=$3ae9
  }
  .label Explode=$302f {
    .label Ready=$3038
    .label Okay=$3038
    .label ExplosionDone=$3052
  }
  .label PositionInPath=$2f3d
  .label MoveX=$300a
  .label MoveY=$300b
  .label ReturnToGridFromTop=$37e0 {
    .label FlyOutOfScreen=$37ea
    .label NormalFlyingDown=$3840
    .label CalculateSpeedEtc=$387a
    .label IsTransform=$382c
    .label CalculateX=$3862
    .label NotTransform=$383c
    .label TooBigGap=$384b
    .label MoveOkay=$385c
    .label WrapRound=$3821
  }
  .label SortieCount=$2f9d
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$2870
.label Mir_YChallange_7_1=$2803
.label Mir_XChallange_8_1=$2916
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$29de
.label YChallange_5_2=$25f8
.label YChallange_5_1=$243c
.label XChallange_7_2=$280a
.label XChallange_7_1=$27ee
.label DEG_120=$4
.label DEG_240=$8
.label LIVES=$89f9 {
  .label Add=$8aff {
    .label CantAdd=$8b21
  }
  .label Left=$8a1d
  .label GameOver=$8a20
  .label Draw=$8b5b {
    .label Loop=$8b67
    .label Finish=$8b76
  }
  .label Lives=$3
  .label DeleteLives=$8a51 {
  }
  .label Columns=$89fd
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a19
  .label DrawShip=$8b22 {
    .label BottomRight=$8b50
    .label BottomLeft=$8b45
    .label TopRight=$8b3a
    .label TopLeft=$8b22
  }
  .label Active=$8a1f
  .label FlashState=$8a1a
  .label FrameUpdate=$8b77 {
    .label Ready=$8b85
    .label TurnOn=$8bb3
    .label OnePlayerOff=$8bb2
    .label OnePlayerOn=$8be0
    .label Finish=$8be0
    .label TurnOff=$8b8f
  }
  .label Decrease=$8ae5 {
    .label GameOver2=$8af6
    .label LoseLife=$8aea
    .label Finish=$8afe
  }
  .label LabelRows=$8a1b
  .label Check2Player=$8a80 {
    .label CheckNotWinning=$8a89
    .label PlayerTwo=$8a8e
    .label PlayerOne=$8ab9
    .label RestoreLife=$8ae2
    .label Finish=$8ae4
  }
  .label NewGame=$8a21 {
    .label TwoPlayer=$8a50
    .label OnePlayer=$8a38
  }
  .label Chars=$89f9
  .label Rows=$8a0b
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$219e
.label END_WAVE=$ff
.label PLOT=$8f05 {
  .label PlotStar=$8f2d {
    .label Okay=$8f46
    .label CheckCanOverwrite=$8f38
    .label Finish=$8f4f
  }
  .label ColorCharacterOnly=$8f94 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f05 {
    .label Okay=$8f0d
    .label InvalidRow=$8f0d
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f50 {
  }
  .label PlotCharacter=$8f7a {
    .label Finish=$8f93
  }
  .label PlotText=$8f60 {
  }
  .label ColorCharacter=$8faa {
    .label Finish=$8fae
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8faf {
  .label SHIFTMIS=$91e7 {
    .label SHIFTM2=$91fb
    .label SHIFTM1=$91f3
  }
  .label PercentageCounter=$8fc3
  .label RatioBy100Again_2=$9186 {
    .label Loop=$9193
  }
  .label SHIFTMIS_2=$91b3 {
    .label SHIFTM2=$91c7
    .label SHIFTM1=$91bf
  }
  .label Calculate=$90c5 {
    .label DoneDivision=$9139
    .label Done=$9141
    .label NoRound=$9157
    .label DivideHitsByShots=$90f1
    .label MultiplyHitBy100=$90e2
    .label DivMis=$90fd
  }
  .label ShotsHitP2=$8fbb
  .label ShotsHitP1=$8fb9
  .label ShotsFiredP2=$8fb1
  .label ShotsFiredP1=$8faf
  .label Hit=$901b {
  }
  .label PrevRatio=$8fc5
  .label EnemiesHitP2=$8fb6
  .label EnemiesHitP1=$8fb3
  .label Ratio=$8fbd
  .label CalculateP2=$9032 {
    .label DoneDivision=$90a6
    .label Done=$90ae
    .label NoRound=$90c4
    .label DivideHitsByShots=$905e
    .label Finish=$90c4
    .label MultiplyHitBy100=$904f
    .label DivMis=$906a
  }
  .label Reset=$8fc8 {
  }
  .label Shoot=$9004 {
  }
  .label RatioBy100Again=$9159 {
    .label Loop=$9166
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$4ad8
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$27d1
.label Mir_YChallange_6_1=$274b
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26ed
.label XChallange_8_2=$299a
.label YChallange_6_2=$2797
.label XChallange_8_1=$2892
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f44 {
  .label StartIDs=$1f74
  .label EndIDs=$1f76
  .label CharIDs=$1f78
  .label Columns=$1f44
  .label FrameTimer=$1fd8
  .label Scrolling=$1fdb
  .label FlashTime=$7
  .label FlashTimer=$1f90
  .label FrameUpdate=$1fdc {
    .label Loop=$1ffd
    .label NewStar=$202d
    .label TurnOn=$2072
    .label DeleteStar=$2013
    .label MoveStar=$2055
    .label CheckIfOffScreen=$1fff
    .label DrawStar=$20b5
    .label NewIsOk=$203d
    .label DownRow=$20b2
    .label Okay4=$1ff1
    .label MovingUp=$2004
    .label MovingDown=$200c
    .label NoStar=$20a2
    .label NoDoubleSpeed=$2094
    .label Okay=$20e3
    .label ReadyToFlash=$2060
    .label NoFlash=$2077
    .label EndLoop=$20ed
    .label MovingDownNew=$2050
    .label Finish=$20f7 {
    }
    .label PickAgain=$20d6
  }
  .label BlankCharacterID=$0
  .label Colours=$1fc0
  .label MAX_STARS=$18
  .label StartID=$1fd9
  .label Rows=$1f5c
  .label On=$1fa8
  .label MaxColumns=$1fda
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$211a
.label StagesIndex1=$2124
.label StagesIndex2=$212e
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2a21 {
  .label SpriteIndexOrig=$2a22
  .label _SpriteColor=$2b4d
  .label _SpriteOrder=$2b75
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2a21
  .label VicSpriteIndex=$2a23
  .label IPOT=$2a2c
  .label _SpritePointer=$2b61
  .label VicSpriteTable=$2b00
  .label POT=$2a24
  .label __DATAEND=$2b89
  .label MP_IRQ=$2b89 {
    .label LoopStart=$2b9a
    .label SelfMod=$2b97
    .label NoSpritesExit=$2dbf
    .label AreSprites=$2b8e
    .label FinalExit=$2de2
  }
  .label NoSprites=$2a34
  .label Sort=$2deb {
    .label Loop=$2e4b
    .label restart=$2df6
    .label EndLoop=$2e5b
    .label swaploop=$2e10
    .label swapdone=$2e1c
    .label sortloop=$2df9
    .label Loop2=$2ded
    .label noswap2=$2e27
    .label Finish=$2e60
    .label noswap1=$2e24
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b39
  .label _SpriteX=$2b25
}
.label channel=$941b
.label TEXT=$3f84 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$4089
  .label Ver=$4171
  .label Scr=$3fef
  .label GAME_OVER=$c
  .label Spb=$40d1
  .label Pau=$4149
  .label Stg=$4057
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4051
  .label Shf=$4093
  .label Tp5=$4125
  .label Bank2=$3fd5
  .label Bank1=$3f8f
  .label NUM_START=$1a
  .label DrawWordInDigits=$4182 {
  }
  .label Loa=$4163
  .label Space=$20
  .label READY=$9
  .label Bon=$40c1
  .label DrawText=$424d {
    .label Loop=$424f
    .label Write=$426e
    .label Okay=$4262
    .label NotSpace=$426b
    .label NextRow=$4259
    .label EndLoop=$427c
    .label Finish=$4282
  }
  .label DrawByteInDigits=$4177 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$407f
  .label Dot=$40bd
  .label SHOTS=$e
  .label Two=$4015
  .label Nm2=$4139
  .label CHALLENGING_STAGE=$8
  .label Twu=$407a
  .label Nm1=$4135
  .label Top=$3fd5
  .label Nm4=$4141
  .label SpaceAscii=$20
  .label Nm3=$413d
  .label Nm5=$4145
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$403a
  .label TITLE_GALAGA=$0
  .label WordToDigits=$41b9 {
    .label Print=$41f0
    .label Next=$41f9
    .label Loop2=$41c6
    .label Loop1=$41c3
  }
  .label DrawCustom=$4247 {
  }
  .label DrawDigits=$41fe {
    .label Loop=$4208
    .label IsZero=$420f
    .label Draw=$4224
    .label NotBlank=$4221
    .label SkipDraw=$4232
    .label EndLoop=$4234
    .label NonZero=$4218
    .label Finish=$4246
    .label HadAValue=$8
    .label NotLast=$423e
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$40bf
  .label Eni=$40fa
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4283 {
    .label FromBank1=$429c
    .label FromBank2=$4289
    .label DrawNow=$42a9
  }
  .label One=$400a
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$41af
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$4075
  .label HITS=$f
  .label Fic=$40e9
  .label Cst=$405d
  .label STAGE=$7
  .label Nmh=$409f
  .label Text=$3f84 {
    .label Pad=$3f8b
    .label Digit=$3f8c
    .label Word=$3f8d
    .label Digits=$3f84
  }
  .label Hmr=$40ae
  .label ByteToDigits=$4191 {
    .label Dec100=$4194
    .label Dec10=$41a1
  }
  .label Lo2=$416a
  .label TOP_5=$19
  .label Rea=$406f
  .label CAPTURED=$16
  .label Tmn=$4021
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$40c7
  .label RESULT=$d
  .label Sco=$4110
}
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$21fc
.label Kind_Order_2=$21fc
.label Kind_Order_1=$21fc
.label PixelLookup=$42f3
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$282c
.label YChallange_7_1=$27f5
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9432 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a29
.label BottomRightLookup=$49d8
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$28d4
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$29bc
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9617
.label sfx_dive=$9501
.label ATTACKS=$9853 {
  .label LaunchTransform=$9bfa {
    .label StillSomeToGo=$9c3b
  }
  .label NumAttackers=$9853
  .label TransformGap=$f
  .label OrphanedFighterID=$98a2
  .label ShowDebug=$9b61 {
  }
  .label StartTransforms=$9afb {
  }
  .label TransformOrder=$987a
  .label MaxAttackers=$98a5
  .label CalculateMaxAttackers=$98fa {
    .label Finish=$9910
    .label AddOne=$990d
  }
  .label TransformChance=$64
  .label AttackerReturns=$99aa {
    .label Error=$99b3
  }
  .label CountAttackers=$9bde {
    .label Loop=$9bea
    .label EndLoop=$9bf4
  }
  .label TryBeeOrButterfly=$9b11 {
    .label NoTransforms=$9b32
    .label CheckTransform=$9b19
    .label EndBeeLoop=$9b5b
    .label Finish=$9b60
    .label BeeLoop=$9b34
  }
  .label BeamBoss=$98a0
  .label AddFighterToWave=$98a3
  .label TryTransform=$9ae3 {
    .label EndBeeLoop=$9af5
    .label BeeLoop=$9ae5
  }
  .label TransformsDone=$98a9
  .label BeamStatus=$989f
  .label AttackerKilled=$99b9 {
    .label CheckIfBeamBoss=$99c1
    .label NotBeamBoss=$99d2
  }
  .label AttackOrder=$9856
  .label Reset=$98b2 {
  }
  .label TransformID=$98a7
  .label ConvoySize=$98aa
  .label MakeBeam=$9855
  .label AttackReady=$9911 {
    .label Loop=$9949
    .label ResetBeam=$9921
    .label StillMore=$9986
    .label SecondAttack=$9943
    .label EndLoop=$996e
    .label NoResetBeam=$992e
    .label Found=$9959
    .label Finish=$9979
  }
  .label CheckBeamBossHit=$98d2 {
    .label NotBeamBoss=$98f9
  }
  .label InitialiseTransforms=$9ac3 {
  }
  .label ChooseAttacker=$9ba8 {
    .label Ready=$9bc5
    .label TryBee=$9bda
    .label CheckAllowed=$9ba8
    .label CheckNeedNewAttackers=$9bca
    .label Finish=$9bdd
    .label NotCapture=$9bbc
    .label TryPickBoss=$9bd7
  }
  .label DelayTimer=$9854
  .label InitialAttacks=$98a4
  .label DelayTimes=$98ae
  .label DelayTime=$14
  .label CheckTransforms=$9c3c {
    .label Ready=$9c4a
    .label Finish=$9c52
  }
  .label TransformsQueued=$98a6
  .label Active=$989e
  .label OrphanedFighterColumn=$98a1
  .label FrameUpdate=$9c53 {
    .label Ready=$9c67
    .label DoneInitial=$9c70
    .label Finish=$9c73
  }
  .label LaunchAttacker=$9987 {
  }
  .label TransformTimer=$98a8
  .label LaunchOrphan=$99d3 {
  }
  .label CancelTransforms=$9b01 {
  }
  .label TryAndPickBoss=$99f2 {
    .label Loop=$99fc
    .label LaunchAndTakeShip=$9a1c
    .label CheckIfEnemyAvailable=$99fe
    .label CargoLoop=$9a76
    .label CheckWhetherToTakeShip=$9a0a
    .label CheckCargo=$9a69
    .label NoOrphan=$99fa
    .label NotFirst=$9a7d
    .label LaunchAndMakeBeam=$9a3f
    .label LaunchNormalAttack=$9a5c
    .label EndLoop=$9ab8
    .label NotTransform=$9a12
    .label FinishUp=$9aa8 {
    }
    .label Finish=$9ac2
    .label EndCargoLoop=$9a9e
    .label NoShipDocked=$9a2a
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$9651
.label CurrentAddAmount=$4844
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e93 {
    .label Loop=$6e95
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e88 {
    .label Loop=$6e8a
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Okay=$6e32
    .label Score=$6def
    .label GameOver=$6dce
    .label Demo=$6de3
    .label Playing=$6e23
    .label GamePaused=$6e5b
    .label IsActive=$6dad
    .label Skip=$6e58
    .label NoQuit=$6e75
    .label PreStage=$6e11
    .label Delay=$6e4e
    .label TitleScreen=$6dfb
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e78 {
    .label Loop=$6e7a
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$2358
.label sfx_fire=$9559
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$488d {
  .label Finish=$4895
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$941c
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2276
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$263a
.label Mir_XChallange_5_1=$24ba
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$21d4
.label ExplosionColours=$42bc
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$42f2
.label sfx_ch1=$956f
.label sfx_ch2=$95a7
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$95df
.label BLUE_MULT=$e
.label PixelSpeed=$42f1
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label CheckDead=$e84 {
    .label Ready=$ed6
    .label SkipCheck=$e89
    .label NoCheckEnemies=$e9d
    .label NotGameOver=$ebd
    .label ReadyToExit=$eae
    .label CheckNow=$ecd
    .label Finish=$eea
  }
  .label CharX=$af3
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b16 {
  }
  .label Control=$d31 {
    .label SkipFix=$df6
    .label Left=$d91
    .label CheckFire=$dcb
    .label NotDead=$d43
    .label CheckRight=$d45
    .label CheckOffsetLeft=$dba
    .label Right=$d4a
    .label NoWrapOffsetLeft=$dcb
    .label CheckOffsetRight=$d78
    .label Finish=$dd3
    .label NoWrapOffsetRight=$d89
    .label CheckLeft=$d8c
  }
  .label ExplodeTimer=$af7
  .label DeadTimer=$b02
  .label NewStage=$b0f {
  }
  .label CanControl=$b01
  .label Control2=$c8e {
    .label Left=$cee
    .label CheckFire=$d28
    .label NotDead=$ca0
    .label CheckRight=$ca2
    .label CheckOffsetLeft=$d17
    .label Right=$ca7
    .label NoWrapOffsetLeft=$d28
    .label CheckOffsetRight=$cd5
    .label Finish=$d30
    .label NoWrapOffsetRight=$ce6
    .label CheckLeft=$ce9
  }
  .label Reset=$b97 {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label UpdateSprites=$e09 {
    .label ShowSecondShip=$e20
    .label HideSecondShip=$e2a
    .label ExplosionInProcess=$e3e
    .label Override=$e0e
    .label Finish=$e3e
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label GameOver=$b04
  .label Explosion=$e3f {
    .label Loop=$e41
    .label EndLoop=$e7e
    .label ReadyToUpdate=$e51
    .label DoneExploding=$e69
  }
  .label Dead=$aeb
  .label SecondShip=$b48 {
    .label Finish=$b50
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b05 {
  }
  .label MainShip=$b30 {
  }
  .label SHIP_Y=$fc
  .label KillDualShip=$bb0 {
    .label Destroy=$bd2
    .label Dual=$bcd
    .label Two=$bba
    .label Finish=$bf0
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PosX_LSB=$af1
  .label PlayerDied=$b03
  .label FrameUpdate=$eeb {
    .label Finish=$eff
    .label OnePlayer=$ef6
  }
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$df7 {
    .label Finish=$e08
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b51 {
    .label TwoPlayerMode=$b74
    .label Finish=$b96
  }
  .label Recaptured=$b00
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bf1 {
    .label MainKilledButOneLeft=$c13
    .label MainKilled=$c59
    .label NotCaptured=$bfa {
    }
    .label Finish=$c8d
  }
}
.label sfx_coin=$9625
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$51
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4d56
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89be {
    .label CalculateDelay=$89d1
    .label LargeDelay=$89d9
    .label SmallDelay=$89e1
    .label AddRandom=$89ec
  }
  .label SetupSprite=$8738 {
  }
  .label CheckEnemyFire=$895e {
    .label ReadyToFire=$896c
    .label Finish=$897d
  }
  .label LoadOnLaunch=$897e {
    .label OneOrTwo=$8992
    .label NoBombs=$89bd
    .label One=$899d
    .label StoreBombs=$89af
    .label Two=$89a2
    .label Finish=$89bd
    .label ZeroOrOne=$89a7
  }
  .label Pointer=$45
  .label ShotTimer=$850b
  .label FractionSpeedX=$84e1
  .label CalculateRequiredSpeed=$87d9 {
    .label XOkay=$87f6
    .label CheckMagnitude=$87e6
    .label CalculateYSpeed=$881e
    .label MinusX=$87de
    .label CalculateXSpeed=$8806
    .label XNotReverse=$87e6
  }
  .label BombStartID=$8
  .label FractionLookup=$8618
  .label FractionSpeedY=$84f2
  .label BombsLeft=$8503
  .label BombEndID=$e
  .label CheckCollision=$88d3 {
    .label DestroyLoop=$8900
    .label DestroyBombs=$88f9
    .label NotDead=$8915
    .label Collision=$88f6
    .label NoCollision=$8941
    .label CheckDualFighter=$8922
  }
  .label ReloadTime=$f
  .label PixelLookup=$8518
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$8837 {
    .label NoErrorCheck=$88c6
    .label CheckMoveX=$883d
    .label Done=$88d2
    .label MoveLeft=$886a
    .label MoveDown=$88a5
    .label CheckWrapped=$88bd
    .label MoveYNow=$8888
    .label MoveXNow=$8845
    .label MoveRight=$8847
    .label Reached=$8896
    .label Reached2=$88ca
  }
  .label ActiveBombs=$8515
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8942 {
    .label Loop=$8944
    .label EndLoop=$8956
    .label Finish=$895d
  }
  .label MoveX=$8513
  .label Fire=$8718 {
    .label FindLoop=$871a
    .label Found=$8727
    .label Finish=$8737
  }
  .label MoveY=$8514
  .label CalculateDistanceToPlayer=$875a {
    .label CheckAngleOfShot=$87a6
    .label PutBombIDIntoX=$8770
    .label GoingLeft=$87ab
    .label NoWrap=$879e
    .label CalculateDistance=$8772
    .label CheckDirection=$878a
    .label AimRight=$8798
    .label AimLeft=$878f
    .label GoingRight=$87bc
    .label NoAdjustX=$87ca
    .label CalculateXTarget=$877f
    .label TargetX=$10
  }
  .label MoveXReverse=$8516
  .label MoveYReverse=$8517
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$8d
.label DEG_60=$2
.label TopRightLookup=$48d8
.label PRE_STAGE=$8be1 {
  .label BadgeColumns=$8c21
  .label BadgesToShow=$8c07
  .label ReadyTime=$5
  .label NumBadges=$8c13
  .label ShowReady=$8cf7 {
    .label NotNewStage=$8d05
  }
  .label ShowBadges=$8e34 {
    .label Loop=$8e37
    .label NoMoreBadges=$8e6f
    .label NoSound=$8e66
    .label Finish=$8e6e
  }
  .label GameStarted=$8c2d
  .label NewStage=$8c2e
  .label ShowBadge=$8da3 {
    .label BottomRight=$8dde
    .label BottomLeft=$8dcf
    .label TopRight=$8dc0
    .label TopLeft=$8db1
  }
  .label ShowStageTitle=$8d65 {
    .label NormalStage=$8d87
    .label ChallengingStage=$8d78
  }
  .label Progress=$8be1
  .label BadgeRows=$8c15
  .label StageTime=$2
  .label StartTime=$1e
  .label StageRow=$a
  .label Initialise=$8c2f {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c01
  .label DeleteBadges=$8dee {
  }
  .label FrameUpdate=$8cb4 {
    .label CheckTimer=$8cba
    .label Ready=$8cc3
    .label ShowBadges2=$8cd7
    .label ShowReady2=$8cdd
    .label ShowStage2=$8cda
    .label PreStageDelay=$8ce0
    .label NoUpdate=$8cf6
  }
  .label Timer=$8be2
  .label BadgeChars=$8be9
  .label CalculateBadges=$8e78 {
    .label NotEnoughLeft=$8e93
    .label BadgeLoop=$8e8b
    .label AddBadge=$8ea3
    .label Finish=$8eb2
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d27 {
  }
  .label BadgeProgress=$8c14
  .label StartStage=$8c69 {
    .label IsNewStage=$8c97
    .label Loop=$8cae
    .label NoShipDecrease=$8c86
    .label NoNewStage=$8ca6
  }
  .label StageColumn=$9
  .label BadgeValues=$8be3
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d37 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3b57 {
  .label ClearSprites=$3cdd {
    .label Loop=$3ce1
  }
  .label KillCount=$3b71
  .label CurrentStage=$3b58
  .label SoftlockTimer=$3b89
  .label CalculateExtraEnemies=$3c71 {
    .label Loop=$3cb8
    .label TwoExtra=$3ca0
    .label DontCalculatePositions=$3cdc
    .label FourExtra=$3c90
    .label NoCheck=$3cd3
    .label ExistLoop=$3cc6
    .label NoExtra=$3ca5
  }
  .label CheckComplete=$3e8a {
    .label LevelComplete=$3eb0
    .label NoWrap=$3ec7
    .label NormalStage=$3ec7
    .label LevelNotComplete=$3ed7
    .label FinishLevel=$3ea7
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3e56 {
    .label Loop=$3e62
  }
  .label CheckNewWave=$3eff {
    .label Okay=$3f05
  }
  .label GetStageData=$3ce9 {
  }
  .label CurrentPlayer=$3b5e
  .label CalculateStageIndex=$3bd5 {
    .label IndexIsTwo=$3c12
    .label NoWrap=$3c02
    .label ChallengingStage=$3bef
    .label IndexIsOne=$3c0a
    .label Finish=$3c17
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3b70
  .label SoftlockProtect=$3b87
  .label DelayTime=$28
  .label GetWaveData=$3d6f {
    .label NormalStage=$3d80
  }
  .label ReadyNextWave=$3b57
  .label CheckSpawn=$3f0e {
    .label CheckDelay=$3f26
    .label CheckAllDone=$3f0e
    .label CheckIfNewWave=$3f13
    .label ReadyToSpawn=$3f26
    .label NotNewWave=$3f1b
    .label AvailableToSpawn=$3f4f
    .label Finish=$3f5f
    .label Delay=$3f3c
    .label NoDelay=$3f41
  }
  .label CurrentWave=$3b5f
  .label FrameUpdate=$3eee {
    .label NoSkip=$3ef8
  }
  .label SpawnTimer=$3b6a
  .label Bullets=$3b6e
  .label CurrentWaveIDs=$3b63
  .label ExtraEnemies=$3b77
  .label NewGame=$3b8a {
  }
  .label SpawnedInStage=$3b6c
  .label StageIndex=$3b5a
  .label ChallengeSpriteIDs=$3b7f
  .label ExtraEnemyIDs=$3b78
  .label GetNextWave=$3dfe {
    .label NotLastWave=$3e3c
    .label Challenging=$3e14
    .label AllWavesDone=$3e08
    .label ChallengingStage=$3e37
    .label MoreWaves=$3e1d
    .label NotChallenge=$3e1a
    .label Finish=$3e55
    .label IsNormal=$3e2d
  }
  .label WaveKillCount=$3b73
  .label Players=$3b5b
  .label StartX=$3b65
  .label SpawnSide=$3b69
  .label CheckEnemies=$3f60 {
    .label Loop=$3f66
    .label Okay=$3f83
    .label EndLoop=$3f6d
  }
  .label StartY=$3b67
  .label TransformSpriteIDs=$3b7c
  .label UpdateTransformType=$3d4e {
    .label NoTransformIncrease=$3d6e
  }
  .label ChallengeStage=$3b5c
  .label TransformType=$3b62
  .label TransformsKilled=$3b75
  .label SpawnedInWave=$3b6b
  .label MoveIntoFormationMode=$3de9 {
  }
  .label CalculateFiring=$3c18 {
    .label OneBullet=$3c6a
    .label EveryThird=$3c41
    .label CalcBullets=$3c55
    .label EveryFourth=$3c39
    .label ChallengingStage=$3c70
    .label EveryOtherEnemy=$3c49
    .label Finish=$3c70
  }
  .label CheckSoftlock=$3ed8 {
    .label Okay=$3eed
  }
  .label Every=$3b6d
  .label TransformTypes=$3b60
  .label MaxExtraEnemies=$3b76
  .label SpawnGap=$8
  .label EveryCounter=$3b6f
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$94e0
.label sfx_hit3=$94cd
.label sfx_hit2=$94b1
.label sfx_hit1=$9497
.label SpriteLookupX=$4cd8
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4cf3
.label KindOrder=$21fc
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1247 {
  .label RowSpriteY=$16ad
  .label OffsetChars=$16db
  .label EXPLOSION_TIME=$3
  .label Stop=$13a7
  .label Stopping=$13a8
  .label Home_Column=$14e5
  .label TopMiddleChars=$13cc
  .label ExplosionChar=$3f
  .label PreviousPosition=$167c
  .label CalculateEnemiesLeft=$19b3 {
    .label Loop=$19b6
    .label CheckDive=$19d6
    .label UpdateRowCounts=$19c1
    .label EndLoop=$19e5
    .label UpdateColumnCounts=$19cf
  }
  .label ClearRow=$19eb {
    .label NotFive=$1a0f
    .label Five=$1aba
    .label NotTwo=$19fa
    .label Four=$1b65
    .label One=$1d66
    .label NotThree=$1a01
    .label NotFour=$1a08
    .label Two=$1cbb
    .label Three=$1c10
    .label NotOne=$19f3
  }
  .label ResetFlags=$1977 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1517
  .label TypeCharStart=$16c6
  .label ColumnSpriteX=$1685
  .label Frames=$15a1
  .label TypeToScore=$139a
  .label BottomMiddleChars=$13fc
  .label Occupied=$1637
  .label TopRightChar=$142c
  .label Position=$167b
  .label ProcessIteration=$1825 {
    .label Loop=$1848
    .label GoingLeft=$1880
    .label Okay=$18a7
    .label Done=$18c0
    .label ReachedEdgeLeft=$18a4
    .label MoveIt=$184a
    .label NoIncrease=$18a4
    .label GetScreenAddress=$1839
    .label EndLoop=$18b6
    .label GoingRight=$1854
    .label NotSwitching=$18bd
    .label NoDec=$187a
  }
  .label CurrentRow=$13b1
  .label TopRightChars=$13dc
  .label HitsLeft=$1309
  .label LeftMaxColumn=$13b2
  .label TopLeftChars=$13bc
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1279
  .label Offset=$14b2
  .label IllegalOffsetLeft=$13b6
  .label BottomLeftChar=$1434
  .label FlagshipEnemyIDs=$13b8
  .label FrameUpdate=$18c1 {
    .label Ready=$18c8
    .label Okay=$1924
    .label NotStarting=$18ee
    .label Start=$18cd
    .label NotSwitching=$1908
    .label Finish=$192c
  }
  .label BottomLeftChars=$13ec
  .label TransformTimer=$16d9
  .label Starting=$13a9
  .label TopMiddleChar=$1424
  .label BottomMiddleChar=$143c
  .label Relative_Column=$1571
  .label TopLeftChar=$141c
  .label Frame=$1682
  .label BottomRightChars=$140c
  .label DrawEnemy=$1752 {
    .label Flagship=$1789
    .label AddFrame=$1785
    .label NormalEnemy=$17cd
    .label LookLeft=$177b
    .label DrawChars=$17e1
    .label LookRight=$176e
  }
  .label CurrentSlot=$1683
  .label TransformStages=$5
  .label SpriteRow=$1247
  .label Direction=$167d
  .label ExplosionList=$166a
  .label SC=$14
  .label SpreadPosition=$1681
  .label ExplosionProgress=$166d
  .label SwitchingDirection=$167e
  .label Column=$12d9
  .label Colours=$16cc
  .label Speeds=$167f
  .label FrameAdd=$13b4
  .label TransformID=$16da
  .label SR=$32
  .label RightMinColumn=$13b3
  .label EnemyKilled=$1747 {
    .label Error=$1750
  }
  .label StartIDs=$15d3
  .label EnemiesLeftInStage=$13ac
  .label ExplosionTimer=$1667
  .label NextPlan=$136a
  .label ChallengeToScore=$13a0
  .label StartOffset=$147f
  .label LeftSearchOrder=$15df
  .label EndIDs=$15d9
  .label Mode=$167a
  .label FrameCounter=$1684
  .label FrameTimer=$13ab
  .label ExplosionColour=$1676
  .label Initialise=$16dc {
    .label Loop=$16de
  }
  .label Alive=$13a6
  .label Plan=$133a
  .label BottomRightChar=$1444
  .label TransformColours=$16d2
  .label TransformProgress=$16d8
  .label Switching=$1339
  .label TransformTime=$14
  .label ExplosionY=$1673
  .label DrawIteration=$13aa
  .label Type=$144c
  .label Hit=$192d {
    .label Destroy=$1941
    .label NoDelete=$1976
  }
  .label ExplosionX=$1670
  .label Drawn=$12a9
  .label RightSearchOrder=$160b
  .label IllegalOffsetRight=$13b7
  .label Relative_Row=$1547
  .label TypeToColour=$13ad
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1e11 {
  .label CurrentColours=$1e1b
  .label Maps=$1e1d
  .label Column=$1e15
  .label CurrentTiles=$1e19
  .label Colours=$1e25
  .label DrawMap=$1e2a {
    .label Screen=$1ec2
    .label TileColumnLoop=$1e8d
    .label TileLookup=$1ebc
    .label NextRow=$1f1c
    .label GetMapAddress=$1e6b
    .label TileRowLoop=$1e88
    .label Tile=$1e97
    .label NextColumn=$1ee3
    .label LoadColour=$1ec6
    .label Colour=$1ecc
  }
  .label CurrentMap=$1e17
  .label Row=$1e16
  .label CurrentMapID=$1e29
  .label TileScreenLocations=$1e11
  .label MapTiles=$1e21
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$47f3
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4bd8
.label sfx_theme=$96eb
.label TextColumn=$ca
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4d06
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9487
.label TargetSpriteY=$4d2e
.label TargetSpriteX=$4d1a
.label sfx_play=$944d {
  .label sfx_routine=$944d
}
.label play_background=$941d {
  .label Play=$9429
  .label PlayBack=$9427
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label Mirror=$42c6
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9d0a {
  }
  .label HaveAliensIn6thRow=$9ca0
  .label GetEnemyStartPosition=$a03d {
  }
  .label DifficultyExtraValue=$9c76
  .label NotUsed=$9ca1
  .label FlightJumpTable=$9f50
  .label SpeedLookup=$9f6c
  .label FlagshipOrRedCanAttack=$9caa
  .label AttackCounterDefaults=$9c8b
  .label HaveAggressiveAliens=$9cad
  .label SwarmAliens=$9c74
  .label FlagshipSecondaryCounter=$9ca6
  .label CheckIfFlagshipCanAttack=$9dd6 {
    .label Finish=$9df4
  }
  .label Reset=$9cc8 {
    .label Loop=$9cfe
  }
  .label FlagshipReachedBottom=$a2da {
  }
  .label ReturningToSwarm=$a2db {
    .label GoingLeft=$a31b
    .label NotThereYet=$a2f1
    .label Okay2=$a328
    .label Okay1=$a311
    .label Flat=$a30c
    .label GoingRight=$a302
    .label BackInSwarm=$a332
    .label Exit=$a349
  }
  .label DifficultyCounter2=$9c79
  .label DifficultyCounter1=$9c78
  .label HandleShockedSwarm=$9d86 {
    .label DecreaseShock=$9d9a
    .label Shocked=$9d8b
    .label Finish=$9da4
  }
  .label FliesInArc=$a052 {
    .label CheckProgress=$a0e6
    .label FacingRight=$a0a8
    .label UpdateAngleRight=$a0c6
    .label Repeat=$a056
    .label FacingLeft=$a076
    .label UpdateAngleLeft=$a088
    .label Finish=$a0f9
    .label ReadyToAttack=$a0f3
    .label DontRepeat=$a106
  }
  .label CalculateDifficulty=$9eae {
    .label CheckDifficulty=$9eae
    .label CalculateCounters=$9eb7
  }
  .label UpdateFlagshipCounters=$9e23 {
    .label Master2Expired=$9e4b
    .label CheckMasterCounter1=$9e32
    .label MasterCounterExpired=$9e37
    .label AreAliens=$9e46
    .label GetDifficulty=$9e4e
    .label CheckAllowed=$9e23
    .label CalculateCountdownBeforeAttack=$9e57
    .label SetAttackTimers=$9e67
    .label Finish=$9e7c
  }
  .label HaveBluePurpleAliens=$9ca3
  .label ExtraFlagships=$9ca8
  .label PacksBags=$9fd9 {
    .label GetSpeed=$9fed
    .label GoingLeft=$a037
    .label Position=$9ffb
    .label GoingRight=$a031
    .label GetColour=$9ffe
    .label Pointer=$a00d
  }
  .label FlagshipMasterCounter_2=$9ca5
  .label InflightAlienShootRangeMult=$9cab
  .label InflightAliens=$9caf
  .label FlagshipMasterCounter_1=$9ca4
  .label HandleSingleAlienAttack=$9ec3 {
    .label Loop=$9ee2
    .label ScanBetween1_4_Slots=$9edf
    .label Left=$9ef8
    .label CanAttack=$9ec9
    .label Difficulty=$9ece
    .label Skip=$9edc
    .label Right=$9ef5
    .label CheckFlag=$9ec3
    .label Found=$9eeb
    .label Exit=$9ec8
  }
  .label FrameUpdate=$9d1a {
    .label GameStuff=$9d24
  }
  .label StartAlienAttack=$9f3c {
  }
  .label HandleAlienAggressiveness=$9d71 {
    .label Finish=$9d85
  }
  .label AlienArcTable=$9f72
  .label HaveAliensIn5thRow=$9c9f
  .label NewGame=$9cbf {
  }
  .label FlagshipSurvivorCount=$9ca9
  .label ReadyToAttack=$a107 {
    .label LessThan208=$a14f
    .label NotRed=$a10e
    .label AlienToLeft=$a143
    .label GreaterEqual144=$a155
    .label CheckIfFlagshipAttacking=$a158
    .label RedAlien=$a158
    .label GreaterEqual48=$a120
    .label LessThan112=$a126
    .label SetPivotValues=$a126
    .label AlienToRight=$a116
    .label CheckIfRed=$a107
  }
  .label FlagshipHit=$9c75
  .label FlagshipEscortCount=$9cb4
  .label AttackMasterCounter=$9c7b
  .label CompleteLoop=$a351 {
  }
  .label SingleLeft=$9f1c {
    .label Loop=$9f1e
    .label CanChooseRed=$9f33
    .label EndLoop=$9f36
  }
  .label BackInSwarm=$a34b {
  }
  .label AliensInShockCounter=$9cae
  .label HaveAliensIn2ndRow=$9c9c
  .label HaveAliensIn4thRow=$9c9e
  .label ContinuingAttackFromTop=$a34c {
  }
  .label NearBottomOfScreen=$a266 {
    .label NoFlyOut=$a27a
    .label NotOffScreen=$a28f
    .label FlyOut=$a274
    .label Off=$a28a
  }
  .label SetInflightAlienStartPosition=$a34a {
  }
  .label AttackingAggressively=$a34f {
  }
  .label SingleRight=$9efc {
    .label Loop=$9efe
    .label CanChooseRed=$9f13
    .label EndLoop=$9f16
  }
  .label HaveAliensIn3rdRow=$9c9d
  .label LevelComplete=$9cb1
  .label AttackSecondaryCounters=$9c7c
  .label AttackingPlayer=$a164 {
    .label CheckRepeat=$a195
    .label NotOffScreen=$a180
    .label NearBottomOfScreen=$a187
    .label Repeat=$a168
    .label CheckLookAt=$a18d
    .label Off=$a17a
    .label DontRepeat=$a1a2
  }
  .label Unknown_1091=$a352 {
  }
  .label AliensInColumn=$9cb5
  .label CalculateMinimumShootingDistance=$9da5 {
    .label Loop=$9db8
    .label SetEasy=$9dae
    .label SetMultiplier=$9dcb
    .label Finish=$9dd5
  }
  .label HaveAliensInTopRow=$9c9b
  .label CalculateLookAtFrame=$a1a3 {
    .label Okay=$a1c2
    .label NoAngle=$a1c8
    .label Okay2=$a1e7
    .label ShipToLeft=$a1ab
    .label ShipAbove=$a1d8
    .label CalcY=$a1d1
    .label ShipBelow=$a1e1
    .label ShipToRight=$a1b8
  }
  .label Attack_Y_Add=$a1ee {
    .label NoDecH=$a216
    .label NoForce=$a229
    .label NoCarry=$a218
    .label SpeedLoop=$a20b
    .label NoForce2=$a24c
    .label NoDecL=$a23d
  }
  .label TimingVariable=$9cb2
  .label CheckIfAlienCanAttack=$9e0d {
    .label Finish=$9e22
    .label Allowed=$9e1c
  }
  .label HandleLevelComplete=$9d3d {
    .label CheckComplete=$9d3d
    .label Ready=$9d4b
    .label Okay=$9d65
    .label Finish=$9d70
  }
  .label FullSpeedCharge=$a34e {
  }
  .label ReachedBottomOfScreen=$a290 {
    .label ReturnToSwarm=$a2b6
    .label NotFlagship=$a2a7
    .label PlayerAlive=$a2ac
    .label IsFlagship=$a2a4
    .label KeepAttacking=$a2bc
    .label CheckIfFlagship=$a29f
  }
  .label LoopTheLoop=$a350 {
  }
  .label CanAlienAttack=$9c7a
  .label NextLevelCounter=$9cb0
  .label CalculateIfCanAttack=$9e7d {
    .label DecrementMaster=$9e7d
    .label CantAttackYet=$9e85
    .label Loop=$9e95
    .label DecrementSecondary=$9e8b
    .label NotZero=$9ea3
    .label Finish=$9eaa
  }
  .label UpdateCounters=$9df5 {
    .label Finish=$9e0c
  }
  .label DifficultyBaseValue=$9c77
  .label EnableFlagshipSecondary=$9ca7
  .label InflightAlienShootExactY=$9cac
  .label AliensAttackRightFlank=$9cb3
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2138
.label Challenge2=$2142
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2174
.label Challenge8=$217e
.label Challenge5=$2160
.label Challenge6=$216a
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$214c
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2156
.label sfx_transform=$96c1
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label FALSE=$0
.label TITLE=$4d6a {
  .label FlipTime=$96
  .label Scrolling=$4d81
  .label DrawArrow=$4db0 {
  }
  .label ScrollUp2=$4f07 {
    .label Loop=$4f17
    .label Ready=$4f16
    .label DontDelete=$4f25
    .label NotTheEnd=$4f51
    .label Draw=$4f39
    .label EndLoop=$4f48
    .label Finish=$4f67
    .label NotFinished=$4f35
  }
  .label Colours=$4d78
  .label Infinite=$4d8b
  .label Controls=$4e02 {
    .label Okay=$4e0b
    .label CheckUp=$4e33
    .label Start=$4e15
    .label CheckDown=$4e43
    .label Finish=$4e50
  }
  .label Players=$4d8a
  .label DebounceTimer=$4d8c
  .label DeleteRow=$4f68 {
    .label Loop=$4f7c
    .label NoDelete=$4f8b
    .label Finish=$4f8e
  }
  .label DrawLogo=$4ecc {
    .label Loop=$4eda
    .label NextRow=$4ef5
    .label Finish=$4f03
  }
  .label LogoColours=$4d82
  .label Mode=$4d7e
  .label DebounceTime=$28
  .label Columns=$4d72
  .label LogoFlash=$4e54 {
    .label Okay=$4e5b
    .label Finish=$4e6a
  }
  .label DelayTimer=$4d6a
  .label Initialise=$4e6e {
  }
  .label FlipTimer=$4d89
  .label DelayTime=$5
  .label CurrentRows=$4d6c
  .label FrameUpdate=$4d8d {
    .label NotScroll=$4d95
    .label Flip=$4daa
    .label Exit=$4da9
  }
  .label ScrollValue=$4d80
  .label DrawNamco=$4dd8 {
    .label Loop=$4ddc
  }
  .label TargetRow=$4d6b
  .label LogoColour=$4d88
  .label Finishing=$4d7f
  .label CheckLeft=$4dec {
    .label Finish=$4e01
  }
}
.label StageIndexLookup=$2188
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9450 {
  .label NoOneCheck=$9460
  .label times7=$9472
}
.label SpeedIncreaseFraction=$46f3
.label BULLETS=$f00 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f00
  .label CharX=$f0c
  .label CharY=$f10
  .label SetupSprite=$105a {
  }
  .label Cooldown=$f20
  .label UpdateSprite=$106d {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1179 {
    .label Loop=$117e
    .label EndLoop=$118c
    .label BulletAlive=$11a2
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f26
  .label CharLookups=$f1c
  .label Move=$1073 {
    .label BulletLoop=$1075
    .label CheckOffset=$10a7
    .label BulletDead=$10cf
    .label EndLoop=$10da
  }
  .label CooldownTime=$3
  .label Fire2=$f2c {
    .label CanFire=$f38
    .label Okay=$f97
    .label AbortFire=$fb0
    .label FindLoop=$f4c
    .label CheckOneBullet=$f44
    .label NoSFX=$f69
    .label NoDual=$fa8
    .label CooldownExpired=$f42
    .label SetupData=$f5a {
    }
    .label Finish=$fad
  }
  .label BulletSpriteID=$11
  .label KillBullet=$111d {
    .label Okay=$1146
    .label OnePlayer=$113c
  }
  .label CheckFormationCollision=$11a3 {
    .label Loop=$11ad
    .label GoingLeft=$11e9
    .label NotTooLow=$11ab
    .label EndLoop=$122a
    .label NoOffsetCheck=$11fd
    .label GoingRight=$11dd
    .label Missed=$11f5
    .label WithinRange=$11c5
    .label Finish=$1232
  }
  .label CheckSpriteCollision=$114c {
    .label NoCollision=$1178
  }
  .label OffsetX=$f14
  .label SpriteY_MSB=$f04
  .label SpriteY_LSB=$f08
  .label OffsetY=$f18
  .label ActiveBullets=$f2a
  .label SpriteYOffset=$0
  .label CheckOrphanedCollision=$10e2 {
    .label Finish=$111c
  }
  .label PlayerShooting=$f25
  .label FrameUpdate=$1233 {
    .label Done=$123e
    .label Finish=$1246
  }
  .label MaxBullets=$f22
  .label Fire=$fb4 {
    .label CanFire=$fc0
    .label CheckTwoBullet=$fd1
    .label Okay=$1032
    .label AbortFire=$1057
    .label FindLoop=$fe4
    .label CheckOneBullet=$fdc
    .label NoSFX=$1005
    .label NoDual=$104f
    .label CooldownExpired=$fca
    .label SetupData=$ff2
    .label Finish=$1054
  }
  .label BulletToDie=$f24
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4d42
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$a1
.label SpriteCopyY=$b5
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$21a6
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$21ba
.label SpawnKind_2=$21b0
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$4846 {
  .label Okay=$4855
}
.label SpeedAddAmount=$4843
.label Mir_YChallange_8_2=$29ff
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2958
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eb3 {
  .label RandomAdd=$8eb3
  .label init=$8ef4
  .label Get=$8eb4 {
  }
  .label init2=$8ec0 {
  }
  .label Get2=$8edd {
    .label seed=$8ef3
    .label noEor=$8eef
    .label doEor=$8ee7
  }
}
.label CalculateWaveSpeed=$485e {
  .label Okay=$4884
  .label Challenging=$4875
  .label Normal=$487e
  .label CheckStageType=$486e
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$21c4
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$79
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$921b {
  .label ResultRow=$c
  .label Progress=$921c
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9242 {
  }
  .label OverRow=$e
  .label Initialise=$921d {
    .label Loop=$9233
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9255 {
    .label Ready=$9275
    .label NotEndStats=$9284
    .label NotStats=$927d
    .label NoJoyCheck=$9266
    .label Finish=$9289
  }
  .label BackToTitle=$928a {
    .label HiScore=$9296
    .label TitleScreen=$92c0
  }
  .label Timer=$921b
  .label ShowStats=$92c6 {
    .label Hits=$930d
    .label Ratio=$9337
    .label Shots=$92e3
    .label Finish=$9398
  }
  .label Stats2nd=$9399 {
    .label Hits=$93b7
    .label Ratio=$93d2
    .label Shots=$939c
  }
  .label OverColumn=$a
}
.label sfx_dead=$9674
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$65
.label Y_Paths=$2102
.label BaseFractionLookup=$45f3
.label FORMATION_UNISON=$0
.label Colours=$42b2
.label wavetable_l=$97d7
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$44f3
.label XChallange_4_2=$22f2
.label XChallange_4_1=$21fc
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97e6
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$2102
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$42b8
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$2102
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
