al C:39c1 .NoStartingDescend
al C:3743 .NormalFlyingDown
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:3354 .GoRight
al C:810 .file_start__0
al C:810 .file_start__1
al C:3781 .TargetShipX
al C:90aa .DoneDivision__0
al C:913d .DoneDivision__1
al C:6d45 .LoadScreen
al C:4cf2 .Infinite
al C:2e85 .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2dec .GotoGrid__0
al C:32a9 .GotoGrid__1
al C:36d4 .GotoGrid__2
al C:2619 .Mir_YChallange_5_2
al C:24d5 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8973 .ReadyToFire
al C:f1a .PlayerShooting
al C:29 .RightPathAddressY
al C:304f .NotConvoyBoss
al C:25 .RightPathAddressX
al C:4197 .SkipDraw
al C:382d .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:1458 .BottomRightChars
al C:2e9d .EnemyWithShipID
al C:9 .DEG_270
al C:1237 .SpriteRow
al C:47ad .SpeedCalcActive
al C:87ad .CheckAngleOfShot
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8a95 .PlayerTwo
al C:c .X
al C:35f5 .LeftSide
al C:92e7 .Shots__0
al C:93a0 .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:3e5d .NoSkip__2
al C:3304 .MoveXValue
al C:35ae .Returned
al C:27eb .Mir_XChallange_7_2
al C:2799 .Mir_XChallange_7_1
al C:21d7 .YChallange_4_1
al C:3a68 .StartX
al C:3a6a .StartY
al C:aec .Docked
al C:22c2 .YChallange_4_2
al C:2717 .XChallange_6_2
al C:265b .XChallange_6_1
al C:19a5 .NotFour
al C:3fd4 .Rea
al C:82ba .Check4
al C:3d43 .MoveIntoFormationMode
al C:82ad .Check3
al C:4212 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4cfc .NotScroll
al C:a500 .GameZP
al C:9da6 .CheckAllowed
al C:4e85 .NotFinished
al C:89c5 .Add__0
al C:8b06 .Add__1
al C:3fee .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:30 .XDiff
al C:119b .NotTooLow
al C:1899 .Start__0
al C:4d68 .Start__1
al C:1062 .UpdateSprite
al C:fa .ScreenTime
al C:320b .ExtraEnemy
al C:203f .NoStar
al C:8 .PerfectColumn
al C:1646 .PreviousPosition
al C:1958 .NotChallenging
al C:3c9f .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:9aa8 .ConvoySize
al C:aea .Dead
al C:179a .NormalEnemy
al C:2e97 .Quadrant
al C:3448 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3a62 .CurrentWave
al C:8a00 .LIVES
al C:b4c .NewGame__0
al C:2d7b .NewGame__1
al C:3a99 .NewGame__2
al C:8a28 .NewGame__3
al C:405f .Eni
al C:dc00 .JOY_PORT_2
al C:37a3 .CheckSpaceAvailable
al C:18 .remove
al C:39c8 .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3590 .DoGrid
al C:3be2 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:32 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:139c .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2e8e .UltimateTargetSpriteY
al C:88fd .Collision
al C:af4 .OffsetX__0
al C:f09 .OffsetX__1
al C:337d .CalculateSpeed__0
al C:3618 .CalculateSpeed__1
al C:9c08 .CheckWhetherToTakeShip
al C:f0d .OffsetY
al C:b2e .MainShip
al C:8786 .CalculateXTarget
al C:39dc .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d22 .NoWrapOffsetLeft__0
al C:dc5 .NoWrapOffsetLeft__1
al C:3981 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:29be .PLEXOR
al C:f831 .AddRow
al C:1f9c .CheckIfOffScreen
al C:941f .channel
al C:c2 .sortedsprites
al C:982e .NotPerfect__0
al C:985c .NotPerfect__1
al C:99ed .NotPerfect__2
al C:2f4a .KillShip
al C:35b8 .NotReturnedGridTop
al C:9ce1 .TryTransform
al C:6d56 .SetupVIC
al C:9b2c .NoResetBeam
al C:bab .KillDualShip
al C:9053 .MultiplyHitBy100__0
al C:90e6 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3a6d .SpawnTimer
al C:14fe .ReverseOrder
al C:3697 .CheckNumberEnemies
al C:3bb4 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1fb0 .DeleteStar
al C:f .YELLOW_MULT
al C:6cda .Pause
al C:4189 .Draw__0
al C:41e8 .Draw__1
al C:4e89 .Draw__2
al C:fbe3 .Draw__3
al C:8b62 .Draw__4
al C:c8 .EndTime
al C:3547 .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1e69 .Colour__1
al C:f802 .Colour__2
al C:2e46 .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:1b02 .Four
al C:2871 .YChallange_8_1
al C:2959 .YChallange_8_2
al C:9aa2 .InitialAttacks
al C:3564 .NotChallenge__0
al C:3d74 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:3cb1 .CopyData
al C:9619 .sfx_badge
al C:3a37 .NotFinishedDescend
al C:3460 .ArrivedGrid__0
al C:3499 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1f78 .Scrolling__0
al C:4ce8 .Scrolling__1
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8ae9 .RestoreLife
al C:40e7 .DrawWordInDigits
al C:f839 .CheckMode
al C:995 .OnePlayer__0
al C:eeb .OnePlayer__1
al C:112c .OnePlayer__2
al C:2f7c .OnePlayer__3
al C:8a3f .OnePlayer__4
al C:99d8 .OnePlayer__5
al C:7 .ScoreColumn
al C:40dc .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:1448 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:1428 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:12f9 .HitsLeft__0
al C:2e7c .HitsLeft__1
al C:1bad .Three
al C:3 .Row__0
al C:1db3 .Row__1
al C:3a7a .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8cfb .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3d58 .GetNextWave
al C:8eeb .doEor
al C:2e9e .NextSpawnValue
al C:1dc6 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:81b0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:2171 .SpawnOrder
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3a65 .TransformType
al C:4cd4 .CurrentRows
al C:29be .SpriteIndex
al C:8fc9 .PrevRatio
al C:aed .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:3847 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:9df8 .LaunchTransform
al C:8c0e .BadgesToShow
al C:b .Temp4
al C:2031 .NoDoubleSpeed
al C:39d6 .NotFlutter__0
al C:3a3e .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae4 .SHIP
al C:e4b .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de4 .Demo__1
al C:34 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:48 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:409e .Nm2
al C:409a .Nm1
al C:40a6 .Nm4
al C:40a2 .Nm3
al C:84ae .BOMBS
al C:40aa .Nm5
al C:2f28 .HitShip
al C:3f9f .Arl
al C:11 .StageNumColumn
al C:13e4 .Offset_1_Frame_1_Clear
al C:3599 .CheckIfNormalPath
al C:89e8 .SmallDelay
al C:171f .DrawEnemy
al C:8be8 .PRE_STAGE
al C:3c81 .CopySpriteData
al C:1 .ONE
al C:348e .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:113c .CheckSpriteCollision
al C:a2b .PortToRead
al C:8a27 .GameOver__0
al C:6dd2 .GameOver__1
al C:4ce9 .LogoColours
al C:a17 .DeleteText__0
al C:9993 .DeleteText__1
al C:164e .FrameCounter
al C:4004 .Nmh
al C:6c03 .MachineType
al C:997b .ShowBonusTitle
al C:6cf9 .ShowTitleScreen
al C:4106 .Dec10
al C:47e6 .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:3134 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:2199 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:915d .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c8d .NoShipDecrease
al C:8985 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:39fd .TransformAttack
al C:3a22 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:1988 .ClearRow
al C:3f3a .Bank2
al C:3ef4 .Bank1
al C:a8b .UpUp
al C:d8 .TextColumn
al C:c .ResultRow
al C:4c6e .SpriteX_LSB
al C:8c1c .BadgeRows
al C:1478 .TopRightChar
al C:a38 .JOY_LEFT_NOW
al C:5a .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4e75 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3a71 .Bullets
al C:9451 .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:aff .Recaptured
al C:8f98 .ColorCharacterOnly
al C:df0 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:9288 .NotEndStats
al C:3257 .CalculateSpriteData
al C:3073 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8da7 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:169c .TransformColours__0
al C:30e1 .TransformColours__1
al C:9464 .NoOneCheck
al C:8f09 .CalculateAddresses
al C:3986 .CheckWhetherToShoot
al C:3268 .PointerAndColour
al C:0 .FALSE
al C:939d .Stats2nd
al C:2125 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:5 .SPEED_MSB__1
al C:16a5 .OffsetChars
al C:7 .DEG_210
al C:3ee9 .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:965 .MainIRQ
al C:316e .NotSpecial__0
al C:3279 .NotSpecial__1
al C:9863 .NotSpecial__2
al C:3257 .GetSide
al C:3b79 .OneBullet
al C:1f .MinYDisappear
al C:3e8b .CheckDelay
al C:5 .ColourTime
al C:3168 .Special
al C:8255 .CheckAgainstNext
al C:9454 .play_no_music
al C:c3 .tempvariable
al C:1951 .ChallengingStage__0
al C:3195 .ChallengingStage__1
al C:3afe .ChallengingStage__2
al C:3b7f .ChallengingStage__3
al C:3d91 .ChallengingStage__4
al C:8d7c .ChallengingStage__5
al C:3293 .CalculatePlan
al C:6 .CharID
al C:1269 .FormationSpriteX
al C:9dba .NotCapture
al C:d11 .CheckOffsetLeft__0
al C:db4 .CheckOffsetLeft__1
al C:f82f .AddRows
al C:41d3 .Write
al C:9bbf .CheckIfBeamBoss
al C:1299 .Hits__0
al C:3287 .Hits__1
al C:9311 .Hits__2
al C:93bb .Hits__3
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:35c4 .GetAddressOfPath
al C:10 .RATIO
al C:47ae .CalculateAttackSpeed
al C:fa00 .Names
al C:47ab .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:3314 .GetSlotYPosition
al C:13a3 .RightMinColumn
al C:8166 .ScoreH
al C:30f2 .Found__0
al C:872e .Found__1
al C:9a2e .Found__2
al C:9b57 .Found__3
al C:8929 .CheckDualFighter
al C:19 .TOP_5
al C:163d .ExplosionY
al C:13fc .Offset_3_Frame_1_Clear
al C:98fd .SkipBonus__0
al C:9950 .SkipBonus__1
al C:1498 .Type
al C:163a .ExplosionX
al C:3a63 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8900 .DestroyBombs
al C:c .SFX_DEAD
al C:94 .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:9ddc .CountAttackers
al C:8fba .EnemiesHitP2
al C:8fb7 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9cf3 .EndBeeLoop__0
al C:9d59 .EndBeeLoop__1
al C:c9a .NotDead__0
al C:d3d .NotDead__1
al C:891c .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:3958 .Nope
al C:928e .BackToTitle
al C:8bf0 .BadgeChars
al C:9bf0 .TryAndPickBoss
al C:20 .LOADING
al C:70 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3a30 .CheckDescending
al C:4114 .PrDec16Tens
al C:9676 .sfx_dead
al C:1756 .Flagship
al C:0 .FORMATION_UNISON
al C:97d9 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:369e .PossibleCircle
al C:404e .Fic
al C:139b .FrameTimer__0
al C:1f75 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:97e8 .wavetable_h
al C:f4f .SetupData__0
al C:fe7 .SetupData__1
al C:420e .DrawNow
al C:197f .DisplayLoop
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be9 .Timer__0
al C:921f .Timer__1
al C:97f8 .Timer__2
al C:99f3 .Timer__3
al C:c53 .MainKilled
al C:39dc .NextAttack
al C:8e6a .NoSound
al C:13a7 .IllegalOffsetRight
al C:d .RESULT
al C:4075 .Sco
al C:4174 .IsZero
al C:ce8 .Left__0
al C:d8b .Left__1
al C:fba8 .Left__2
al C:8a24 .Left__3
al C:3f54 .Scr
al C:9917 .ShowTwoPlayerBonus
al C:29c0 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e83 .SkipCheck
al C:a56 .CheckFire__0
al C:d22 .CheckFire__1
al C:dc5 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:47fe .TransferSpeed
al C:a6d .CheckFireUp
al C:b0d .NewStage__0
al C:8c35 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:1fed .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:e .BombEndID
al C:fb98 .Now1
al C:26b9 .Mir_XChallange_6_1
al C:20 .Space
al C:422a .XMoveLookup
al C:2751 .Mir_XChallange_6_2
al C:2e98 .EnemiesInWave
al C:13a1 .CurrentRow
al C:209f .AllowDelaySkip
al C:13ae .Offset_0_Frame_0_Nexty
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:327f .CalculateSlotAndHits
al C:13 .BONUS__0
al C:99f3 .BONUS__1
al C:3109 .ResetStuff
al C:1488 .BottomMiddleChar
al C:fffffffb .yps
al C:6e15 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f01 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f05 .CharY__1
al C:1ff2 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11ed .NoOffsetCheck
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:1634 .ExplosionList
al C:c5 .sortorder
al C:b00 .CanControl
al C:8a00 .Chars
al C:a .OverColumn
al C:99af .ShowHits
al C:2328 .Mir_YChallange_4_2
al C:2251 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:9d30 .NoTransforms
al C:135a .NextPlan__0
al C:2e61 .NextPlan__1
al C:3436 .TopLeftAngle
al C:1dc7 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1ee1 .Columns__0
al C:4cda .Columns__1
al C:8a04 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cbe .CheckTimer__0
al C:9834 .CheckTimer__1
al C:918 .OpenBorderIRQ
al C:9479 .play_with_music
al C:941e .music_on
al C:845f .PlayerOne__0
al C:8ac0 .PlayerOne__1
al C:0 .PAL
al C:3a79 .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:2eed .CreateExplosion
al C:8fae .ColorCharacter
al C:c4 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:1169 .CheckSpriteCollisions
al C:3ff8 .Shf
al C:11d9 .GoingLeft__0
al C:1854 .GoingLeft__1
al C:87b2 .GoingLeft__2
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f21 .Fire2
al C:1eb9 .NextRow__0
al C:41be .NextRow__1
al C:4e48 .NextRow__2
al C:3c80 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a30 .JOY_DOWN_LAST
al C:1593 .Home_Row
al C:3a0e .BeeAttack
al C:6caa .Unpause
al C:27a7 .XChallange_7_2
al C:13a2 .LeftMaxColumn
al C:278b .XChallange_7_1
al C:4 .DEG_120
al C:4d11 .Flip
al C:3cc9 .GetWaveData
al C:13ba .Offset_1_Frame_0_Nexty
al C:16a3 .TransformTimer__0
al C:9aa6 .TransformTimer__1
al C:ff .END_WAVE
al C:8f09 .PLOT
al C:98c9 .ShowNormalBonus
al C:1f .LabelColumn
al C:9a78 .TransformOrder
al C:6c02 .GameIsOver
al C:b43 .SecondShip
al C:f .EndID
al C:327f .GetSlot
al C:8e97 .NotEnoughLeft
al C:19 .KillID
al C:9e3a .CheckTransforms
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9867 .ShowSpecialBonus
al C:325d .SpritePosition
al C:81b2 .ExtraNormal
al C:851d .MoveXReverse
al C:2a25 .__DATA
al C:4ce6 .Finishing
al C:82c2 .IsHigh
al C:824 .HiByte
al C:31f7 .IsExtra
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:32 .GapTime
al C:2014 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:308e .NormalStage__0
al C:31a6 .NormalStage__1
al C:324f .NormalStage__2
al C:3c97 .NormalStage__3
al C:3cda .NormalStage__4
al C:3e2c .NormalStage__5
al C:8d8b .NormalStage__6
al C:9855 .NotBonus
al C:afe .Captured
al C:9 .READY
al C:8ef8 .init
al C:27c9 .YChallange_7_2
al C:2792 .YChallange_7_1
al C:1408 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9dd8 .TryBee
al C:32b2 .CalculateBombs
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:2ea2 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca1 .Right__0
al C:d44 .Right__1
al C:fb45 .Right__2
al C:9246 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:9d5f .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:eb2 .NotGameOver
al C:9a9e .BeamBoss
al C:0 .BlankCharacterID
al C:88da .CheckCollision
al C:15f5 .StartIDs__0
al C:1f11 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:322a .CheckIfFighter
al C:af8 .ExplodeProgress
al C:13ea .Offset_1_Frame_1_Nexty
al C:3b19 .IndexIsOne
al C:2 .joyDownMask
al C:29c9 .IPOT
al C:14 .TransformTime
al C:2ead .ChallengeBonusLookup
al C:3beb .DontCalculatePositions
al C:9b1f .ResetBeam
al C:9505 .sfx_dive
al C:9a51 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:29bf .SpriteIndexOrig
al C:4036 .Spb
al C:39b3 .HandleNewPlan
al C:1561 .Home_Column
al C:92c4 .TitleScreen__0
al C:6e02 .TitleScreen__1
al C:10bf .BulletDead
al C:47ac .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8508 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8b29 .TopLeft__0
al C:8db5 .TopLeft__1
al C:164f .ColumnSpriteX
al C:4026 .Bon
al C:8281 .AddLife
al C:1601 .Occupied
al C:a .RED_MULT
al C:34d6 .RightPath
al C:5 .NumberOfWaves
al C:38f0 .MoveDown__0
al C:88ac .MoveDown__1
al C:2ea0 .FlutterMoveX_Min
al C:851c .ActiveBombs
al C:36ed .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2f2e .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:9420 .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:35bf .GetCurrentPath
al C:3940 .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4b .Finish__6
al C:b91 .Finish__7
al C:beb .Finish__8
al C:c87 .Finish__9
al C:c92 .Finish__10
al C:d2a .Finish__11
al C:d35 .Finish__12
al C:dcd .Finish__13
al C:e02 .Finish__14
al C:e38 .Finish__15
al C:edf .Finish__16
al C:ef4 .Finish__17
al C:fa2 .Finish__18
al C:1049 .Finish__19
al C:110c .Finish__20
al C:1222 .Finish__21
al C:1236 .Finish__22
al C:18fa .Finish__23
al C:1f83 .Finish__24
al C:2094 .Finish__25
al C:209e .Finish__26
al C:2d60 .Finish__27
al C:2dcb .Finish__28
al C:2dfd .Finish__29
al C:2f5a .Finish__30
al C:31fd .Finish__31
al C:3256 .Finish__32
al C:344b .Finish__33
al C:397c .Finish__34
al C:3b26 .Finish__35
al C:3b7f .Finish__36
al C:3daf .Finish__37
al C:3ec4 .Finish__38
al C:41ab .Finish__39
al C:41e7 .Finish__40
al C:47fd .Finish__41
al C:4d54 .Finish__42
al C:4da3 .Finish__43
al C:4dbd .Finish__44
al C:4e56 .Finish__45
al C:4eb7 .Finish__46
al C:4ede .Finish__47
al C:f9df .Finish__48
al C:fb05 .Finish__49
al C:fb1a .Finish__50
al C:fbe7 .Finish__51
al C:81ef .Finish__52
al C:822e .Finish__53
al C:8329 .Finish__54
al C:8375 .Finish__55
al C:83c1 .Finish__56
al C:840b .Finish__57
al C:8457 .Finish__58
al C:84ad .Finish__59
al C:873e .Finish__60
al C:8964 .Finish__61
al C:8984 .Finish__62
al C:89c4 .Finish__63
al C:8aeb .Finish__64
al C:8b05 .Finish__65
al C:8b7d .Finish__66
al C:8be7 .Finish__67
al C:8e72 .Finish__68
al C:8eb6 .Finish__69
al C:8f53 .Finish__70
al C:8f97 .Finish__71
al C:8fb2 .Finish__72
al C:90c8 .Finish__73
al C:928d .Finish__74
al C:939c .Finish__75
al C:9866 .Finish__76
al C:9914 .Finish__77
al C:9967 .Finish__78
al C:9b0e .Finish__79
al C:9b77 .Finish__80
al C:9cc0 .Finish__81
al C:9d5e .Finish__82
al C:9ddb .Finish__83
al C:9e50 .Finish__84
al C:9e71 .Finish__85
al C:0 .ResetBorderIRQLine
al C:1ef9 .Rows__0
al C:f805 .Rows__1
al C:8a12 .Rows__2
al C:4cf3 .DebounceTimer
al C:3788 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:171d .Error__0
al C:358b .Error__1
al C:9bb1 .Error__2
al C:4da7 .LogoFlash
al C:6 .DEG_180
al C:9c67 .CheckCargo
al C:2ec0 .Explode
al C:97f7 .CHALLENGE
al C:3a1c .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:35e2 .PathContinues
al C:c1 .sprupdateflag
al C:fc61 .DEMO
al C:41a3 .NotLast
al C:d020 .BORDER_COLOR
al C:3671 .StartBottomCirclePath
al C:b6f .TwoPlayerMode
al C:3fbc .Stg
al C:9aa0 .OrphanedFighterID
al C:3fb6 .Str
al C:4155 .Print
al C:13 .StarEndID
al C:9627 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3e78 .CheckIfNewWave
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:3599 .GetNextMovement
al C:0 .GAME_MAP
al C:8f7e .PlotCharacter
al C:81ae .NextExtra
al C:13 .HitNumColumn
al C:a36 .JOY_RIGHT_NOW
al C:29c1 .POT
al C:2a89 .__DATAEND
al C:36d8 .ReturnGrid
al C:1399 .Starting
al C:7800 .CHAR_COLORS
al C:8b96 .TurnOff
al C:9dd5 .TryPickBoss
al C:11 .StoredYReg
al C:32d1 .IncrementIDs
al C:2 .DEG_60
al C:1d03 .One__0
al C:3f6f .One__1
al C:89a4 .One__2
al C:336a .GoLeft
al C:3a7b .ExtraEnemyIDs
al C:1fa1 .MovingUp
al C:a7c .LeftUp
al C:1dbe .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:3fda .Onu
al C:4186 .NotBlank
al C:11 .BulletSpriteID
al C:11b5 .WithinRange
al C:fc .IRQ1LINE
al C:33 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:94e4 .sfx_hit4
al C:94d1 .sfx_hit3
al C:32a0 .DiveAway__0
al C:3805 .DiveAway__1
al C:94b5 .sfx_hit2
al C:37b2 .FlyTowardsShip
al C:1c .LivesColumn
al C:949b .sfx_hit1
al C:4c40 .SpriteLookupX
al C:4c5b .SpriteLookupY
al C:e8 .MAX_SHIP_X
al C:33ad .XNotReverse__0
al C:87ed .XNotReverse__1
al C:197c .Display
al C:0 .ZERO
al C:13d8 .Offset_0_Frame_1_Clear
al C:8965 .CheckEnemyFire
al C:a8b .CheckDown__0
al C:4d96 .CheckDown__1
al C:1398 .Stopping
al C:fbb3 .Third2
al C:9cf9 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:382c .StillEnemiesToDock3
al C:3563 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1db8 .CurrentColours
al C:4e57 .ScrollUp2
al C:1dae .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:29d1 .NoSprites__1
al C:e78 .EndLoop__0
al C:10ca .EndLoop__1
al C:117c .EndLoop__2
al C:121a .EndLoop__3
al C:1880 .EndLoop__4
al C:1977 .EndLoop__5
al C:208a .EndLoop__6
al C:2d5b .EndLoop__7
al C:2dc4 .EndLoop__8
al C:3ed2 .EndLoop__9
al C:4199 .EndLoop__10
al C:41e1 .EndLoop__11
al C:482f .EndLoop__12
al C:4e98 .EndLoop__13
al C:f962 .EndLoop__14
al C:895d .EndLoop__15
al C:9a19 .EndLoop__16
al C:9b6c .EndLoop__17
al C:9cb6 .EndLoop__18
al C:9df2 .EndLoop__19
al C:f85e .First__0
al C:fb85 .First__1
al C:3a4d .NotHeld
al C:1 .FORMATION_SPREAD
al C:1690 .TypeCharStart
al C:35bc .GetNextAttackPoint
al C:8eb7 .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fc7 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e08 .GetMapAddress
al C:f9d .NoDual__0
al C:1044 .NoDual__1
al C:4cf0 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:c0 .numsprites
al C:88cd .NoErrorCheck
al C:89d8 .CalculateDelay
al C:3b64 .CalcBullets
al C:948b .channels
al C:4c96 .TargetSpriteY
al C:4c82 .TargetSpriteX
al C:1470 .TopMiddleChar
al C:2e99 .FormationUpdated
al C:8bea .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:37ac .OkToFlutter
al C:8c1a .NumBadges
al C:3a76 .WaveKillCount
al C:388c .MoveRight__0
al C:884e .MoveRight__1
al C:2 .GAME_MODE_ATTRACT
al C:d2b .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1649 .Speeds
al C:110d .KillBullet
al C:2cbf .NoSpritesExit
al C:332a .CheckIfLess128
al C:96c3 .sfx_transform
al C:3792 .NeedMoveRight
al C:8f54 .GetCharacter
al C:1e34 .Tile
al C:fcad .Title
al C:f1f .ActiveBullets
al C:e38 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3a70 .Every
al C:36e3 .ReturnToGridFromTop
al C:7 .StartID__0
al C:1f76 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:40f9 .Dec100
al C:8165 .ScoreInitialised
al C:f8c .Okay__0
al C:1027 .Okay__1
al C:1136 .Okay__2
al C:187b .Okay__3
al C:18f0 .Okay__4
al C:2080 .Okay__5
al C:2ec9 .Okay__6
al C:32ca .Okay__7
al C:358c .Okay__8
al C:3871 .Okay__9
al C:3e52 .Okay__10
al C:3e6a .Okay__11
al C:3ee8 .Okay__12
al C:41c7 .Okay__13
al C:47bd .Okay__14
al C:47ec .Okay__15
al C:483f .Okay__16
al C:4d5e .Okay__17
al C:4dae .Okay__18
al C:8f11 .Okay__19
al C:8f4a .Okay__20
al C:fa5 .AbortFire__0
al C:104c .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ea8 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:9a54 .AttackOrder
al C:2e9a .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:465b .SpeedIncreaseFraction
al C:17f2 .ProcessIteration
al C:3340 .CalculateX__0
al C:3765 .CalculateX__1
al C:3bd5 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:98 .SpriteCopyX
al C:ac .SpriteCopyY
al C:41d0 .NotSpace
al C:8eb8 .Get
al C:88c4 .CheckWrapped
al C:2ff7 .HitTwoHitter
al C:417d .NonZero
al C:9008 .Shoot
al C:bec .KillMainShip
al C:97f9 .PerfectProgress
al C:104f .SetupSprite__0
al C:873f .SetupSprite__1
al C:33ea .NoChangeX
al C:33d3 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:352d .Challenge__0
al C:6df6 .Challenge__1
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f37 .CooldownExpired__0
al C:fbf .CooldownExpired__1
al C:299c .Mir_YChallange_8_2
al C:28f5 .Mir_YChallange_8_1
al C:3159 .Fighter
al C:f .HITS
al C:9c1a .LaunchAndTakeShip
al C:3173 .DoneColour
al C:3c60 .UpdateTransformType
al C:8eb7 .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:47c6 .CalculateWaveSpeed
al C:f .BonusRow
al C:8caa .NoNewStage
al C:14 .PLAN_BOSS_TURN
al C:3b9f .FourExtra
al C:3627 .NotError
al C:2f47 .HitDualShip
al C:22 .VERSION
al C:9bd1 .LaunchOrphan
al C:8761 .CalculateDistanceToPlayer
al C:4ce7 .ScrollValue
al C:aa9 .RightUp
al C:122e .Done__0
al C:188a .Done__1
al C:1987 .Done__2
al C:3933 .Done__3
al C:3cc8 .Done__4
al C:f96b .Done__5
al C:88d9 .Done__6
al C:90b2 .Done__7
al C:9145 .Done__8
al C:2def .NotMovingTowardsGrid
al C:9a51 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:27 .PATH_FLUTTER_MIR
al C:32e3 .Spawn
al C:3a73 .DelayTimer__0
al C:4cd2 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9a52 .DelayTimer__3
al C:9aac .DelayTimes
al C:1f2d .FlashTimer__0
al C:8a20 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9847 .NotNumHits
al C:ae6 .DualFighter
al C:3a6f .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:35b5 .ReturnedTop
al C:c8 .SPEED_LSB__0
al C:fa .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:339d .BothMinus
al C:9c7b .NotFirst
al C:5c .SpriteColor
al C:209f .Y_Paths
al C:455b .BaseFractionLookup
al C:4 .Column__0
al C:12c9 .Column__1
al C:1db2 .Column__2
al C:af6 .ExplodeTimer
al C:bcd .Destroy__0
al C:190f .Destroy__1
al C:3011 .Destroy__2
al C:11e5 .Missed
al C:14cb .StartOffset
al C:3d96 .NotLastWave
al C:15fb .EndIDs__0
al C:1f13 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2eb5 .BonusSpriteLookup
al C:829 .MedByte
al C:8777 .PutBombIDIntoX
al C:209f .X_Paths
al C:afa .ExplosionFrames__0
al C:4220 .ExplosionFrames__1
al C:30ab .DoScore
al C:d7 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:209f .WaveStartPos
al C:1677 .RowSpriteY
al C:3 .HitsColumn
al C:8164 .DrawWhenFree
al C:8511 .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:f11 .CharLookups
al C:1e59 .TileLookup
al C:89f3 .AddRandom
al C:9036 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3fe4 .Gmo
al C:e .SHOTS
al C:1e63 .LoadColour
al C:9451 .sfx_routine
al C:13c0 .Offset_2_Frame_0_Clear
al C:3e73 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:4163 .DrawDigits
al C:3e01 .FinishLevel
al C:30 .ZeroInCharSet
al C:47d6 .CheckStageType
al C:3211 .SetupInitialEnemyState
al C:18 .MinY
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8c9e .IsNewStage
al C:8a21 .FlashState
al C:37a3 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8ce4 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e10 .PixelSpeedY__0
al C:84d2 .PixelSpeedY__1
al C:3e8b .ReadyToSpawn
al C:2e07 .PixelSpeedX__0
al C:84c0 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8b41 .TopRight__0
al C:8dc4 .TopRight__1
al C:3ef0 .Pad
al C:9cff .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:4808 .Initial
al C:8c28 .BadgeColumns
al C:3526 .EndOfPath__0
al C:362b .EndOfPath__1
al C:397d .GetSlotID
al C:40ae .Pau
al C:9281 .NotStats
al C:3 .Lives
al C:3a74 .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9485 .StopChannel0
al C:8999 .OneOrTwo
al C:13b4 .Offset_1_Frame_0_Clear
al C:9 .MAX_ENEMIES
al C:3802 .BossHome
al C:c88 .Control2
al C:280d .Mir_YChallange_7_2
al C:27a0 .Mir_YChallange_7_1
al C:1f77 .MaxColumns
al C:8907 .DestroyLoop
al C:fb64 .MakeFullStop
al C:8 .ResultColumn
al C:13cc .Offset_3_Frame_0_Clear
al C:1db4 .CurrentMap
al C:2fb3 .NoWaveBonus
al C:3a5a .ReadyNextWave
al C:3694 .DecideHomeOrFullCircle
al C:9aa4 .TransformsQueued
al C:2f .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d2b .ShowStage
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:e63 .DoneExploding
al C:4024 .Pct
al C:91cb .SHIFTM2__0
al C:91ff .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91c3 .SHIFTM1__0
al C:91f7 .SHIFTM1__1
al C:3a5d .StageIndex
al C:f15 .Cooldown__0
al C:f833 .Cooldown__1
al C:1f15 .CharIDs
al C:f863 .NoMusic
al C:8fb3 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:d02a .SPRITE_COLOR_3
al C:1887 .NotSwitching__0
al C:18d4 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3eb4 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:4a40 .BottomLeftLookup
al C:f955 .EqualsMed
al C:3206 .CheckIfExtraEnemy
al C:4d55 .Controls
al C:8ec4 .init2
al C:9bb7 .AttackerKilled
al C:fa66 .NotPlayer2
al C:c .HitsRow
al C:268a .YChallange_6_1
al C:2937 .XChallange_8_2
al C:204f .DownRow
al C:2734 .YChallange_6_2
al C:282f .XChallange_8_1
al C:3f86 .Tmn
al C:0 .MonthStart
al C:1ee1 .STARS
al C:13a8 .Offset_0_Frame_0_Clear
al C:6 .START
al C:402c .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3455 .ReturnedGrid
al C:3a98 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:9af8 .CalculateMaxAttackers
al C:3b21 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:408a .Tp5
al C:9ca6 .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:138a .TypeToScore
al C:a9a .CheckRight__0
al C:c9c .CheckRight__1
al C:d3f .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3f3a .Top
al C:30e4 .GetNextAvailable
al C:9436 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:34d1 .DoPath
al C:7400 .MAP
al C:181c .MoveIt
al C:9968 .DrawHitsTitle
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b14 .ResetPosition
al C:1647 .Direction
al C:1f .PAUSE
al C:f1b .PlayerLookup
al C:8000 .SAVE
al C:8a87 .Check2Player
al C:929a .HiScore
al C:88d1 .Reached2
al C:2d .AttackAddressY
al C:2b .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3120 .CalculateSpritePositions
al C:3ee9 .Text
al C:4201 .FromBank1
al C:41ee .FromBank2
al C:2ee3 .ExplosionDone
al C:3e73 .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9c28 .NoShipDocked
al C:8f31 .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:412b .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:4128 .Loop1
al C:1dae .TileScreenLocations
al C:3de4 .CheckComplete
al C:f950 .BiggerMed
al C:9ba8 .AttackerReturns
al C:9653 .sfx_extra
al C:2ceb .Sort
al C:8e8f .BadgeLoop
al C:b92 .Reset__0
al C:81b4 .Reset__1
al C:8fcc .Reset__2
al C:9ab0 .Reset__3
al C:e39 .Explosion
al C:1752 .AddFrame
al C:195e .Calculate__0
al C:90c9 .Calculate__1
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:6e47 .Skip
al C:349c .SetInactive
al C:31cc .IsFighter
al C:851e .MoveYReverse
al C:89e0 .LargeDelay
al C:2f5b .EnemyHitSFX
al C:8bb9 .OnePlayerOff
al C:8ef3 .noEor
al C:164d .CurrentSlot
al C:47f5 .SpeedFrameUpdate
al C:30f5 .GetID_Setup
al C:35d8 .CheckPathNotFinished
al C:13a4 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1990 .NotOne
al C:25d7 .Mir_XChallange_5_2
al C:2457 .Mir_XChallange_5_1
al C:3fc2 .Cst
al C:2fb6 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9571 .sfx_ch1
al C:f2d .CanFire__0
al C:fb5 .CanFire__1
al C:95a9 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e4a .GamePaused
al C:2e34 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:9b84 .StillMore
al C:95e1 .sfx_ch3
al C:4259 .PixelSpeed
al C:8be7 .OnePlayerOn
al C:8a22 .LabelRows
al C:1f45 .On
al C:e24 .HideSecondShip
al C:3bec .ClearSprites
al C:34c0 .UpdateCount
al C:ce0 .NoWrapOffsetRight__0
al C:d83 .NoWrapOffsetRight__1
al C:1945 .CalculateEnemiesLeft
al C:21 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:39d3 .Flutter
al C:8160 .Best
al C:d9 .TEMP1
al C:da .TEMP2
al C:4eb8 .DeleteRow
al C:41b2 .DrawText
al C:3a61 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bb5 .Two__0
al C:1c58 .Two__1
al C:3f7a .Two__2
al C:89a9 .Two__3
al C:3799 .OkayMove
al C:906e .DivMis__0
al C:9101 .DivMis__1
al C:1480 .BottomLeftChar
al C:4cbe .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:3fdf .Twu
al C:33ed .CalculateXSpeed__0
al C:880d .CalculateXSpeed__1
al C:329b .GetNextPlan
al C:ccf .CheckOffsetRight__0
al C:d72 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce3 .CheckLeft__1
al C:d86 .CheckLeft__2
al C:4d3f .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:34ce .GetNextPathPoint
al C:4840 .TopRightLookup
al C:14 .SC
al C:8c34 .GameStarted
al C:2ea6 .FlutterMode
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9476 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:3ec5 .CheckEnemies
al C:93c .ResetBorderIRQ
al C:39ba .NotBossAttack
al C:9bf8 .NoOrphan
al C:16 .CAPTURED
al C:3b27 .CalculateFiring
al C:df1 .Fire__0
al C:fa9 .Fire__1
al C:fc14 .Fire__2
al C:871f .Fire__3
al C:1e2a .TileColumnLoop
al C:17ae .DrawChars
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d3b .ChallengeJingle
al C:13de .Offset_0_Frame_1_Nexty
al C:1237 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:32cd .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbc .nmi
al C:888f .MoveYNow
al C:3ea1 .Delay__0
al C:6e3d .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3381 .CalculateRequiredSpeed__0
al C:87e0 .CalculateRequiredSpeed__1
al C:1dba .Maps
al C:f5e .NoSFX__0
al C:ffa .NoSFX__1
al C:0 .UP
al C:3e64 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:343c .BottomLeftAngle
al C:9c74 .CargoLoop
al C:918a .RatioBy100Again_2
al C:34fe .LeftPath
al C:36a6 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6ded .Score__2
al C:8aec .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:9421 .play_background
al C:8f64 .PlotText
al C:1fca .NewStar
al C:3146 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:20d5 .Challenge1
al C:2dd8 .DontExplode
al C:30f5 .LaunchFromGrid
al C:20df .Challenge2
al C:35a0 .IsNormalPath
al C:39e8 .OtherAttack
al C:8afd .GameOver2
al C:2111 .Challenge7
al C:1637 .ExplosionProgress__0
al C:2e3d .ExplosionProgress__1
al C:211b .Challenge8
al C:a7c .CheckUp__0
al C:4d86 .CheckUp__1
al C:20fd .Challenge5
al C:92ca .ShowStats
al C:2107 .Challenge6
al C:2 .BEAM_POSITION
al C:1878 .NoIncrease
al C:20e9 .Challenge3
al C:2a97 .SelfMod
al C:20f3 .Challenge4
al C:9aa1 .AddFighterToWave
al C:397d .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e3b .Loop__3
al C:116e .Loop__4
al C:119d .Loop__5
al C:16a8 .Loop__6
al C:1815 .Loop__7
al C:1963 .Loop__8
al C:1f9a .Loop__9
al C:2d4b .Loop__10
al C:2d9a .Loop__11
al C:2dba .Loop__12
al C:30e6 .Loop__13
al C:31e7 .Loop__14
al C:3bc7 .Loop__15
al C:3bf0 .Loop__16
al C:3cb5 .Loop__17
al C:3dbc .Loop__18
al C:3ecb .Loop__19
al C:416d .Loop__20
al C:41b4 .Loop__21
al C:4803 .Loop__22
al C:4e2d .Loop__23
al C:4e67 .Loop__24
al C:4ecc .Loop__25
al C:f924 .Loop__26
al C:fa02 .Loop__27
al C:894b .Loop__28
al C:8b6e .Loop__29
al C:8cb2 .Loop__30
al C:8e3b .Loop__31
al C:916a .Loop__32
al C:9197 .Loop__33
al C:9237 .Loop__34
al C:9813 .Loop__35
al C:98d8 .Loop__36
al C:992b .Loop__37
al C:9a00 .Loop__38
al C:9a21 .Loop__39
al C:9b47 .Loop__40
al C:9bfa .Loop__41
al C:9de8 .Loop__42
al C:6d98 .Loop__43
al C:6e69 .Loop__44
al C:6e79 .Loop__45
al C:3ef1 .Digit
al C:9b0f .AttackReady
al C:9b41 .SecondAttack
al C:4801 .SpeedLoop
al C:40cf .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1a57 .Five
al C:2e9b .MoveX__0
al C:388a .MoveX__1
al C:851a .MoveX__2
al C:2e9c .MoveY__0
al C:38ee .MoveY__1
al C:851b .MoveY__2
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3ef2 .Word
al C:3 .EXPLOSION_TIME
al C:8cde .ShowStage2
al C:1f8e .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e19 .FractionSpeedX__0
al C:84e4 .FractionSpeedX__1
al C:3baf .TwoExtra
al C:26 .PATH_FLUTTER
al C:2e22 .FractionSpeedY__0
al C:84f6 .FractionSpeedY__1
al C:40c8 .Loa
al C:3ae4 .CalculateStageIndex
al C:3999 .NoShot
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1168 .NoCollision__0
al C:8948 .NoCollision__1
al C:efd .SpriteY_LSB__0
al C:4caa .SpriteY_LSB__1
al C:8ea7 .AddBadge
al C:8f3c .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:362e .FlyToBottomOfScreen
al C:2 .ZP
al C:35a7 .Arrived__0
al C:380f .Arrived__1
al C:333a .MoveOkay__0
al C:375f .MoveOkay__1
al C:411e .WordToDigits
al C:18 .MAX_STARS
al C:1468 .TopLeftChar
al C:3a8e .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f41 .FindLoop__0
al C:fd9 .FindLoop__1
al C:8721 .FindLoop__2
al C:2052 .DrawStar
al C:1806 .GetScreenAddress
al C:8af1 .LoseLife
al C:3e3c .LevelNotComplete
al C:9ce3 .BeeLoop__0
al C:9d32 .BeeLoop__1
al C:311a .CopyHitsLeft
al C:d004 .SPRITE_2_X
al C:8fc1 .Ratio__0
al C:933b .Ratio__1
al C:93d6 .Ratio__2
al C:9 .PerfectRow
al C:9aa7 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:31bb .IsFighterWave
al C:3ea6 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:30c6 .NoPopup
al C:1 .PROCESSOR_PORT
al C:1390 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:338b .MinusX__0
al C:87e5 .MinusX__1
al C:1c .ColourAddress
al C:1fda .NewIsOk
al C:f89b .ScoreTop
al C:1396 .Alive
al C:322a .CalculateEnemyType
al C:9062 .DivideHitsByShots__0
al C:90f5 .DivideHitsByShots__1
al C:40f6 .ByteToDigits
al C:2e6a .PreviousMoveX
al C:18fb .Hit__0
al C:901f .Hit__1
al C:2ea7 .EnemyTypeSFX
al C:2dfe .Angle
al C:f17 .MaxBullets
al C:2ea4 .FlutterMoveY
al C:3e3d .CheckSoftlock
al C:2 .PLAN_ALIVE
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:8779 .CalculateDistance
al C:37eb .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:a .StartSpriteID
al C:199e .NotThree
al C:3db0 .TestFormation
al C:3bf8 .GetStageData
al C:4e1f .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3b48 .EveryFourth
al C:a .StageRow
al C:1e80 .NextColumn
al C:6e77 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13a6 .IllegalOffsetLeft
al C:35aa .NotArrived
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:3a7f .SpriteAddresses
al C:9a9f .OrphanedFighterColumn
al C:33bf .CheckMagnitude__0
al C:87ed .CheckMagnitude__1
al C:35b1 .NotReturned
al C:1438 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ec2 .CheckNow
al C:41ac .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:926a .NoJoyCheck
al C:f946 .EqualsHigh
al C:921f .END_GAME
al C:8 .PLAN_DIVE_AWAY
al C:fc6 .CheckTwoBullet
al C:349c .ArrivedAtGrid
al C:3b50 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3913 .MoveUp
al C:9d17 .CheckTransform
al C:32d0 .NoBombs__0
al C:89c4 .NoBombs__1
al C:3724 .WrapRound
al C:445b .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:1631 .ExplosionTimer__0
al C:2e2b .ExplosionTimer__1
al C:2ebd .TransformSpriteLookup
al C:3e0a .LevelComplete
al C:9b0 .NoPlay
al C:1640 .ExplosionColour
al C:3210 .NotExtraEnemy
al C:4013 .Hmr
al C:2df2 .Waiting
al C:880 .VIC
al C:3a72 .EveryCounter
al C:30a5 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:398f .LoadBombs
al C:ef5 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1397 .Stop
al C:8a90 .CheckNotWinning
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:235b .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9886 .ShowPerfect
al C:2553 .XChallange_5_2
al C:3a96 .SoftlockProtect
al C:6 .CHALLENGE_EXIT
al C:152e .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9c5a .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:1192 .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:38df .CheckMoveY
al C:1402 .Offset_3_Frame_1_Nexty
al C:9d0f .TryBeeOrButterfly
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:3a5e .Players__0
al C:4cf1 .Players__1
al C:394f .CheckXClose
al C:b03 .Initialise__0
al C:16a6 .Initialise__1
al C:2a10 .Initialise__2
al C:4dc1 .Initialise__3
al C:8c36 .Initialise__4
al C:9221 .Initialise__5
al C:97fa .Initialise__6
al C:90c8 .NoRound__0
al C:915b .NoRound__1
al C:1490 .BottomRightChar
al C:9e6e .DoneInitial
al C:e .StartRow
al C:2de6 .GotoGridTop
al C:8275 .AddFive
al C:387b .CheckMoveX__0
al C:8844 .CheckMoveX__1
al C:fa97 .Place
al C:1 .DOWN
al C:6e64 .NoQuit
al C:173b .LookRight
al C:435b .FractionLookup__0
al C:861f .FractionLookup__1
al C:3068 .NotFighter__0
al C:3141 .NotFighter__1
al C:31da .NotFighter__2
al C:34a8 .NotFighter__3
al C:3601 .RightSide
al C:f8e3 .Player2
al C:e08 .Override
al C:f8fe .Player1
al C:9af7 .NotBeamBoss__0
al C:9bd0 .NotBeamBoss__1
al C:2e9f .AddingFighter
al C:f .ReloadTime
al C:28b3 .Mir_XChallange_8_1
al C:297b .Mir_XChallange_8_2
al C:2595 .YChallange_5_2
al C:3634 .KeepGoing
al C:23d9 .YChallange_5_1
al C:11cd .GoingRight__0
al C:1828 .GoingRight__1
al C:87c3 .GoingRight__2
al C:3201 .CalculateStageOrderID
al C:a29 .JOY_READING
al C:8df2 .DeleteBadges
al C:bc8 .Dual
al C:4cd3 .TargetRow
al C:213b .SpawnKind
al C:8d09 .NotNewStage
al C:31db .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9bfc .CheckIfEnemyAvailable
al C:3969 .CheckYClose
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:9a9d .BeamStatus
al C:bf4 .NotCaptured
al C:276e .Mir_YChallange_6_2
al C:26e8 .Mir_YChallange_6_1
al C:3d87 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:9a53 .MakeBeam
al C:23 .LeftPathAddressX
al C:27 .LeftPathAddressY
al C:c0d .MainKilledButOneLeft
al C:3a8b .TransformSpriteIDs
al C:8b57 .BottomRight__0
al C:8de2 .BottomRight__1
al C:139a .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8c1b .BadgeProgress
al C:331a .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:20b7 .StagesIndex0
al C:32e2 .NoIncrementOverall
al C:20c1 .StagesIndex1
al C:2f6c .CheckWaveBonus
al C:20cb .StagesIndex2
al C:4cef .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:8796 .AimLeft
al C:3ee9 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:3859 .DoY
al C:38a8 .NoWrapRight
al C:1ffd .ReadyToFlash
al C:1db6 .CurrentTiles
al C:13c6 .Offset_2_Frame_0_Nexty
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:4d10 .Exit__0
al C:98b5 .Exit__1
al C:6cf3 .Exit__2
al C:2199 .Kind_Order_3
al C:15c3 .Frames
al C:2199 .Kind_Order_2
al C:2199 .Kind_Order_1
al C:8f11 .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:425b .PixelLookup__0
al C:851f .PixelLookup__1
al C:1645 .Position
al C:30da .StillEnemiesToDock__0
al C:34cd .StillEnemiesToDock__1
al C:372f .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:4022 .Dot
al C:3d77 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3651 .SetToTargetPosition
al C:9828 .Perfect__0
al C:99e9 .Perfect__1
al C:7504 .MAP_TILES
al C:ecb .Ready__0
al C:1894 .Ready__1
al C:2ec9 .Ready__2
al C:4e66 .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b8c .Ready__7
al C:8cc7 .Ready__8
al C:9279 .Ready__9
al C:983d .Ready__10
al C:9a10 .Ready__11
al C:9dc3 .Ready__12
al C:9e48 .Ready__13
al C:9e65 .Ready__14
al C:31af .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3a66 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:322e .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:164c .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer
al C:4940 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:13f6 .Offset_2_Frame_1_Nexty
al C:9aa3 .MaxAttackers
al C:164b .SpreadPosition
al C:3324 .CalculateMovementRequired
al C:9e39 .StillSomeToGo
al C:1648 .SwitchingDirection
al C:2dd1 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16a4 .TransformID__0
al C:9aa5 .TransformID__1
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:365b .CalculateMovement
al C:8fbf .ShotsHitP2
al C:3a78 .TransformsKilled
al C:8fbd .ShotsHitP1
al C:8fb5 .ShotsFiredP2
al C:8fb3 .ShotsFiredP1
al C:9a50 .Abandon
al C:8c08 .BadgeColours
al C:1748 .LookLeft
al C:13d2 .Offset_3_Frame_0_Nexty
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:3a5b .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3b80 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:4 .GAME_MODE_OVER
al C:f .PLAN_EXPLODE
al C:942b .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d69 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:481d .AddToExisting
al C:22f5 .Mir_XChallange_4_2
al C:955d .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:f .FlashTime__2
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d6 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:302c .Kamikaze
al C:91eb .SHIFTMIS
al C:6e24 .Playing
al C:8e38 .ShowBadges
al C:b .TWO_UP
al C:3e80 .NotNewWave
al C:6d1b .ResetGame
al C:196b .CheckDive
al C:880 .MSB_On
al C:1193 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2213 .Mir_XChallange_4_1
al C:1644 .Mode__0
al C:4ce5 .Mode__1
al C:f832 .Mode__2
al C:91b7 .SHIFTMIS_2
al C:4224 .ExplosionColours
al C:10d2 .CheckOrphanedCollision
al C:1329 .Switching
al C:30db .SpecialColours
al C:425a .FractionSpeed
al C:1997 .NotTwo
al C:9b85 .LaunchAttacker
al C:e .BLUE_MULT
al C:89b6 .StoreBombs
al C:f19 .BulletToDie
al C:ff .MainIRQLine
al C:1097 .CheckOffset
al C:38b7 .MoveLeft__0
al C:8871 .MoveLeft__1
al C:19ac .NotFive
al C:3083 .Challenging__0
al C:3235 .Challenging__1
al C:3d6e .Challenging__2
al C:47dd .Challenging__3
al C:f888 .EnterInitials
al C:6 .BonusColumn
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:184e .NoDec
al C:3314 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:82e .LowByte
al C:39ec .ButterflyAttack
al C:ee0 .FrameUpdate__0
al C:1223 .FrameUpdate__1
al C:188b .FrameUpdate__2
al C:1f79 .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:3e53 .FrameUpdate__5
al C:4cf4 .FrameUpdate__6
al C:8949 .FrameUpdate__7
al C:8b7e .FrameUpdate__8
al C:8cb8 .FrameUpdate__9
al C:9259 .FrameUpdate__10
al C:9834 .FrameUpdate__11
al C:99fe .FrameUpdate__12
al C:9e51 .FrameUpdate__13
al C:4ea1 .NotTheEnd
al C:38d8 .Wrapped
al C:2e73 .Slot
al C:84 .SpriteOrder
al C:e7e .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ef7 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:80a3 .DELETE
al C:2cf9 .sortloop
al C:13f0 .Offset_2_Frame_1_Clear
al C:e03 .UpdateSprites
al C:fc63 .Progress__0
al C:8be8 .Progress__1
al C:9220 .Progress__2
al C:97f7 .Progress__3
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3a6c .SpawnSide
al C:3a5a .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:2ddb .FormationIsUpdated
al C:8b4c .BottomLeft__0
al C:8dd3 .BottomLeft__1
al C:f97a .CopyLoop
al C:d .BonusNumColumn
al C:8 .SpawnGap
al C:3b58 .EveryOtherEnemy
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3a54 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:139d .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8ce1 .ShowReady2
al C:81bc .InitialiseScore
al C:8a58 .DeleteLives
al C:e .SFX_THEME
al C:1418 .TopMiddleChars
al C:360d .NoWrap__0
al C:38d3 .NoWrap__1
al C:3b11 .NoWrap__2
al C:3e21 .NoWrap__3
al C:87a5 .NoWrap__4
al C:475b .SpeedAddLookup
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4b40 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:96ed .sfx_theme
al C:9c9c .EndCargoLoop
al C:200f .TurnOn__0
al C:8bba .TurnOn__1
al C:e97 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:2fd2 .ShowPopup
al C:3d62 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:3977 .Reached__0
al C:889d .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:879f .AimRight
al C:ae7 .TwoPlayer__0
al C:2f73 .TwoPlayer__1
al C:8a57 .TwoPlayer__2
al C:99c6 .TwoPlayer__3
al C:2e4f .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:422e .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9b0b .AddOne
al C:8cdb .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:1944 .NoDelete__0
al C:4edb .NoDelete__1
al C:8 .joyRightMask
al C:9ad0 .CheckBeamBossHit
al C:9cc1 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:18ba .NotStarting
al C:8e7c .CalculateBadges
al C:31 .YDiff
al C:4cd2 .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:3a29 .NotDiveAway
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:2fc8 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:81 .SHIP_START_X
al C:98b1 .Finished
al C:b .Top5Row
al C:39cf .NotDiveAttack
al C:9da6 .ChooseAttacker
al C:ef5 .BULLETS
al C:87d1 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:8b28 .CantAdd
al C:415e .Next
al C:2fe8 .NotTransform__0
al C:36ac .NotTransform__1
al C:373f .NotTransform__2
al C:3a45 .NotTransform__3
al C:9c10 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:9899 .Show__2
al C:e1a .ShowSecondShip
al C:2143 .SpawnKind_1
al C:2157 .SpawnKind_3
al C:13 .NameColumn
al C:214d .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1e25 .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1fa9 .MovingDown
al C:10 .TargetX
al C:8b29 .DrawShip
al C:9c3d .LaunchAndMakeBeam
al C:3405 .CalculateYSpeed__0
al C:8825 .CalculateYSpeed__1
al C:37c4 .FlutterDown
al C:2fe9 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:1878 .ReachedEdgeLeft
al C:2cf6 .restart
al C:9a1f .ShowBonus
al C:35a3 .CheckHeadingToGrid
al C:ef9 .SpriteY_MSB
al C:3460 .NoShipAttached
al C:132a .Plan__0
al C:2e58 .Plan__1
al C:16a2 .TransformProgress
al C:3a6e .SpawnedInWave
al C:884c .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:33d6 .XOkay__0
al C:87fd .XOkay__1
al C:f860 .Play__0
al C:942d .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:2161 .ChallengeSpawn
al C:f39 .CheckOneBullet__0
al C:fd1 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:40d6 .Ver
al C:35bc .MoveToNextPosition
al C:332c .TooBigGap__0
al C:374e .TooBigGap__1
al C:15 .SPECIAL
al C:4d17 .DrawArrow
al C:377d .CalculateSpeedEtc
al C:2f09 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:318e .CalculateSpecialColour
al C:9dc8 .CheckNeedNewAttackers
al C:8ee1 .Get2
al C:39a3 .CurrentAttack
al C:f9b2 .NoCopy
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:84ae .Active__1
al C:8a26 .Active__2
al C:99f5 .Active__3
al C:9a9c .Active__4
al C:1 .SpecialColumn
al C:3442 .BottomRightAngle
al C:8c70 .StartStage
al C:6 .PLAN_GRID
al C:3178 .SetUpLaunchPath
al C:984e .NotBonusTitle
al C:2073 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1e5f .Screen__0
al C:f801 .Screen__1
al C:106a .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:1068 .Move
al C:1696 .Colours__0
al C:1dc2 .Colours__1
al C:1f5d .Colours__2
al C:421a .Colours__3
al C:4ce0 .Colours__4
al C:99f7 .Colours__5
al C:6e67 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8cfa .NoUpdate
al C:1714 .EnemyKilled
al C:228f .XChallange_4_2
al C:2199 .XChallange_4_1
al C:8791 .CheckDirection
al C:8e73 .NoMoreBadges
al C:356e .FlyAway
al C:3875 .CheckMove__0
al C:883e .CheckMove__1
al C:3a5f .ChallengeStage__0
al C:3c88 .ChallengeStage__1
al C:3e28 .ChallengeStage__2
al C:89ae .ZeroOrOne
break f89 
break 358b 
break 3608 
break 3626 
break 3802 
break 3e52 
break fb19 
break 8073 
break 8f0f 
