parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0022 Temp vars zero page
  *$0023-$0033 LPAX
  *$0034-$0047 SpriteX
  *$0048-$00ab SpriteY
  *$00ac-$00da SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e7d SHIP
  $0e7e-$0ef4 CheckDead
  $0ef5-$139b Bullets
  $139c-$152d Enemies Left
  $152e-$1dad Offset
  $1dae-$209e Maploader
  $209f-$209e WaveMovement
  $209f-$209e XPaths
  $209f-$209e YPaths
  $209f-$20b6 WaveStartPos
  $20b7-$2124 StagesIndex
  $2125-$2198 StagesIndexLookup
  $2199-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2dfd Enemy
  $2dfe-$2e57 Enemy Variables
  $2e58-$2e84 Plan
  $2e85-$2e97 Extra
  $2e98-$2e9c Enemies In Wave
  $2e9d-$2ebf Enemy Ship ID
  $2ec0-$30da Enemies
  $30db-$3303 Spawn
  $3304-$3a59 Pathfinding
  $3a5a-$3de3 Stage
  $3de4-$3e72 Check Complete
  $3e73-$3ee8 Check Spawn
  $3ee9-$40db ---String Data
  $40dc-$4211 ---Text
  $4212-$4cd1 Enemy Data
  $4cd2-$4d53 Title
  $4d54-$4ede Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e86 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$89ff Bombs
  $8a00-$8be7 Lives
  $8be8-$8eb6 Pre-Stage
  $8eb7-$8f08 -Random
  $8f09-$8fb2 -Plot
  $8fb3-$921e STATS
  $921f-$9220 GAME OVER
  $9221-$9245 
  $9246-$941d DisplayGameOver
  $941e-$9a50 -Sound
  $9a51-$9a9b Attacks
  $9a9c-$9e71 Attackers
  $a500-$a6ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e57f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
