parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0053 SpriteX
  *$0054-$00c6 SpriteY
  *$00c7-$00e1 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e97 SHIP
  $0e98-$0f3c CheckDead
  $0f3d-$127d Bullets
  $127e-$137c Formation
  $137d-$1488 Enemies Left
  $1489-$19e7 Offset
  $19e8-$1a10 Hmm
  $1a11-$1e9a Unnamed
  $1e9b-$21c5 Maploader
  $21c6-$29ff Challenge Paths 4-8
  $2a00-$2a97 VicSpriteTable
  $2a98-$2d89 IRQ
  $2d8a-$2e4b Enemy
  $2e4c-$2e9b Enemy Variables
  $2e9c-$2ec3 Plan
  $2ec4-$2f5d Extra
  $2f5e-$2f62 Enemies In Wave
  $2f63-$2f85 Enemy Ship ID
  $2f86-$3129 Enemies
  $312a-$3143 Spawn
  $3144-$31fa Pathfinding
  $31fb-$3398 Stage
  $3399-$3411 Check Complete
  $3412-$3609 ---String Data
  $360a-$373f ---Text
  $3740-$3bf5 Enemy Data
  $3bf6-$3c8c Title
  $3c8d-$3e0e Check Left Finish
  $3e0f-$3f0c Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6eac Main
  $7400-$7503 Game Map
  $7504-$767f Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$843f Score
  $8440-$8628 Bombs
  $8629-$8810 Lives
  $8811-$8a9f Pre-Stage
  $8aa0-$8af1 -Random
  $8af2-$8b9b -Plot
  $8b9c-$8e07 STATS
  $8e08-$8e09 GAME OVER
  $8e0a-$8e2b 
  $8e2c-$9006 DisplayGameOver
  $9007-$94f0 -Sound
  $94f1-$9517 Chargers
  $9518-$998e Have Alien
  $998f-$9f7d Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fcdc Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
