parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0025 Temp vars zero page
  *$0026-$003d LPAX
  *$003e-$0054 SpriteX
  *$0055-$00c7 SpriteY
  *$00c8-$00e2 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09ea IRQ
  $09eb-$0a36 Utility
  $0a37-$0a53 Input
  $0a54-$0af1 Joystick
  $0af2-$0ea4 SHIP
  $0ea5-$0f4c CheckDead
  $0f4d-$1281 Bullets
  $1282-$1344 Formation
  $1345-$1380 Alive
  $1381-$148c Enemies Left
  $148d-$1a15 Offset
  $1a16-$1eb7 Hmm
  $1eb8-$21e9 Maploader
  $21ea-$2aff Challenge Paths 4-8
  $2b00-$2b97 VicSpriteTable
  $2b98-$2e89 IRQ
  $2e8a-$2f4b Enemy
  $2f4c-$2f9b Enemy Variables
  $2f9c-$2fc3 Plan
  $2fc4-$3065 Extra
  $3066-$306a Enemies In Wave
  $306b-$308d Enemy Ship ID
  $308e-$3243 Enemies
  $3244-$325d Spawn
  $325e-$3314 Pathfinding
  $3315-$34b2 Stage
  $34b3-$352b Check Complete
  $352c-$372b ---String Data
  $372c-$3861 ---Text
  $3862-$3d17 Enemy Data
  $3d18-$3dae Title
  $3daf-$3f30 Check Left Finish
  $3f31-$402e Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6f00 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8440 Score
  $8441-$8626 Bombs
  $8627-$880e Lives
  $880f-$8a9d Pre-Stage
  $8a9e-$8aef -Random
  $8af0-$8b99 -Plot
  $8b9a-$8e05 STATS
  $8e06-$8e07 GAME OVER
  $8e08-$8e29 
  $8e2a-$9004 DisplayGameOver
  $9005-$9727 -Sound
  $9728-$974e Chargers
  $974f-$9bcd Have Alien
  $9bce-$a273 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fcdc Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
