al C:98d0 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9972 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8c84 .DoneDivision__0
al C:8d17 .DoneDivision__1
al C:6d45 .LoadScreen
al C:3c17 .Infinite
al C:2ec4 .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:263a .Mir_YChallange_5_2
al C:24f6 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a27 .CalculateExtents
al C:3eab .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f62 .PlayerShooting
al C:2b .RightPathAddressY
al C:9809 .CheckSlot
al C:27 .RightPathAddressX
al C:36c5 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:13e3 .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f63 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:127e .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86b9 .PlayerTwo
al C:c .X
al C:9818 .LeftSide
al C:8ec1 .Shots__0
al C:8f7a .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33ff .NoSkip__2
al C:280c .Mir_XChallange_7_2
al C:27ba .Mir_XChallange_7_1
al C:21f8 .YChallange_4_1
al C:3209 .StartX
al C:9023 .SFX
al C:94ea .AttackSecondaryCounters
al C:320b .StartY
al C:aed .Docked
al C:9526 .AliensInColumn
al C:9ce2 .FlyOut
al C:22e3 .YChallange_4_2
al C:2738 .XChallange_6_2
al C:267c .XChallange_6_1
al C:1a86 .NotFour
al C:34fd .Rea
al C:824c .Check4
al C:32fb .MoveIntoFormationMode
al C:823f .Check3
al C:3740 .EnemyTypeFrameStart
al C:8232 .Check2
al C:3c21 .NotScroll
al C:a500 .GameZP
al C:9758 .CheckAllowed
al C:3db5 .NotFinished
al C:872a .Add
al C:351c .Res
al C:11 .PLAN_RETURN_GRID
al C:85f1 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11ce .NotTooLow
al C:18c3 .Start__0
al C:3ca1 .Start__1
al C:10a8 .UpdateSprite
al C:9839 .FoundRed__0
al C:9863 .FoundRed__1
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:215a .NoStar
al C:1659 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:3e3a .FirstNumber
al C:aeb .Dead
al C:17a7 .NormalEnemy
al C:2f5d .Quadrant
al C:31db .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3203 .CurrentWave
al C:30be .TwoEscorts
al C:8624 .LIVES
al C:b64 .NewGame__0
al C:2d8a .NewGame__1
al C:322e .NewGame__2
al C:864c .NewGame__3
al C:9530 .NewGame__4
al C:358d .Eni
al C:9bf7 .Shooting__0
al C:9f05 .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9b0c .CheckProgress
al C:faed .NoCheck__0
al C:82a4 .NoCheck__1
al C:82f0 .NoCheck__2
al C:833c .NoCheck__3
al C:8386 .NoCheck__4
al C:83d2 .NoCheck__5
al C:8428 .NoCheck__6
al C:30a8 .IsFlagship__0
al C:9d43 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2da7 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3f08 .NoFire__0
al C:fc2a .NoFire__1
al C:fc54 .NoFire__2
al C:137d .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2ecc .UltimateTargetSpriteY
al C:85a5 .Collision
al C:af5 .OffsetX__0
al C:f51 .OffsetX__1
al C:f55 .OffsetY
al C:b45 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d37 .NoWrapOffsetLeft__0
al C:dd0 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:29df .PLEXOR
al C:f831 .AddRow
al C:20b7 .CheckIfOffScreen
al C:84ff .DontNegate
al C:8ff9 .channel
al C:979c .SetAttackTimers
al C:3019 .KillShip
al C:6d56 .SetupVIC
al C:98ff .TryInitInflightAlien
al C:9b7e .CheckIfFlagshipAttacking
al C:bbd .KillDualShip
al C:8c2d .MultiplyHitBy100__0
al C:8cc0 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:320e .SpawnTimer
al C:950d .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:20cb .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:36b7 .Draw__0
al C:3716 .Draw__1
al C:3db9 .Draw__2
al C:fbe0 .Draw__3
al C:8786 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f4a .Colour__1
al C:f802 .Colour__2
al C:2e8c .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2aa9 .LoopStart
al C:2e17 .DontRepeat__0
al C:8623 .DontRepeat__1
al C:95f4 .DontRepeat__2
al C:9b2c .DontRepeat__3
al C:1be3 .Four
al C:2892 .YChallange_8_1
al C:297a .YChallange_8_2
al C:9c5c .Attack_Y_Add
al C:3327 .NotChallenge
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:9516 .EnableFlagshipSecondary
al C:2ed4 .ArcClockwise
al C:ffbd .K_setnam
al C:2089 .Scrolling__0
al C:3c0d .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:94e2 .SwarmAliens
al C:b02 .DeadTimer
al C:fb4d .Third
al C:870d .RestoreLife
al C:3615 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f33 .OnePlayer__1
al C:115f .OnePlayer__2
al C:8663 .OnePlayer__3
al C:7 .ScoreColumn
al C:360a .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13d3 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13b3 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:2ebc .HitsLeft
al C:1c8e .Three
al C:3 .Row__0
al C:1e94 .Row__1
al C:321b .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:890e .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:330b .GetNextWave
al C:8ac5 .doEor
al C:2f64 .NextSpawnValue
al C:1ea7 .CurrentMapID
al C:0 .BEAM_OFF
al C:3e12 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9b46 .GreaterEqual48
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19ed .UpdateRowCounts
al C:97d8 .NotZero
al C:2a81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3206 .TransformType
al C:3bf8 .CurrentRows
al C:29df .SpriteIndex
al C:9bfc .CanShoot__0
al C:9f0a .CanShoot__1
al C:9ec1 .MaybeTowards
al C:8ba3 .PrevRatio
al C:aee .PreviousX
al C:8225 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:881a .BadgesToShow
al C:b .Temp4
al C:214c .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e65 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc51 .Demo__0
al C:6de2 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:35cc .Nm2
al C:98c5 .HandleSingleAlienAttack
al C:35c8 .Nm1
al C:35d4 .Nm4
al C:35d0 .Nm3
al C:8440 .BOMBS
al C:35d8 .Nm5
al C:2fed .HitShip
al C:34c8 .Arl
al C:11 .StageNumColumn
al C:1727 .DrawEnemy
al C:880c .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:116f .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:864b .GameOver__1
al C:6dcd .GameOver__2
al C:3c0e .LogoColours
al C:a18 .DeleteText
al C:1661 .FrameCounter
al C:3532 .Nmh
al C:6c03 .MachineType
al C:977b .AreAliens
al C:6cf9 .ShowTitleScreen
al C:3634 .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d37 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9b7b .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:889f .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:98e1 .ScanBetween1_4_Slots
al C:951c .HaveAggressiveAliens
al C:9aec .UpdateAngleRight
al C:1a69 .ClearRow
al C:3463 .Bank2
al C:341d .Bank1
al C:a8c .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:2efc .TempCounter1
al C:2f04 .TempCounter2
al C:3b83 .SpriteX_LSB
al C:8829 .BadgeRows
al C:1403 .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3e31 .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3da5 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3212 .Bullets
al C:906b .sfx_play
al C:faf7 .PlotDigit__0
al C:82ae .PlotDigit__1
al C:82fa .PlotDigit__2
al C:8346 .PlotDigit__3
al C:8390 .PlotDigit__4
al C:83dc .PlotDigit__5
al C:8432 .PlotDigit__6
al C:b00 .Recaptured
al C:1a5b .ClearAll
al C:8b72 .ColorCharacterOnly
al C:dfb .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e5f .NotEndStats
al C:b35 .DontOverride
al C:1 .ALIEN_RED
al C:fbd0 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8977 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96d6 .SetEasy
al C:16af .TransformColours__0
al C:3130 .TransformColours__1
al C:965f .HandleLevelComplete
al C:907e .NoOneCheck
al C:8ae3 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f77 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16b8 .OffsetChars
al C:7 .DEG_210
al C:3412 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:950f .NotUsed
al C:9813 .WhichSide
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:906e .play_no_music
al C:962d .RandomOkay
al C:333a .ChallengingStage
al C:6 .CharID
al C:12b0 .FormationSpriteX
al C:138f .FlagshipEnemyIDs
al C:98b3 .LaunchEscort
al C:d26 .CheckOffsetLeft__0
al C:dbf .CheckOffsetLeft__1
al C:9bef .CheckLookAt__0
al C:9efd .CheckLookAt__1
al C:f82f .AddRows
al C:9d3e .CheckIfFlagship
al C:3701 .Write
al C:8eeb .Hits__0
al C:8f95 .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:f9fd .Names
al C:30cf .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:3ee1 .FlipCheck
al C:9c3f .CalcY
al C:1388 .RightMinColumn
al C:8166 .ScoreH
al C:3141 .Found__0
al C:84a5 .Found__1
al C:94bf .Found__2
al C:98ee .Found__3
al C:990f .Found__4
al C:85d1 .CheckDualFighter
al C:19 .TOP_5
al C:1650 .ExplosionY
al C:1423 .Type__0
al C:2eec .Type__1
al C:9dc7 .NotThereYet
al C:164d .ExplosionX
al C:3204 .TransformTypes
al C:9524 .EscortKillCount
al C:9a63 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85a8 .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8b94 .EnemiesHitP2
al C:97f6 .InitialCheck
al C:8b91 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:31f1 .CalcFrame
al C:97f6 .HandleFlagshipAttack
al C:caf .NotDead__0
al C:d48 .NotDead__1
al C:85c4 .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9a11 .GetSpeed
al C:8e65 .BackToTitle
al C:8810 .BadgeChars
al C:1a55 .EndLoop2
al C:9de2 .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a43 .DoneLeft
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3642 .PrDec16Tens
al C:92f2 .sfx_dead
al C:1763 .Flagship
al C:0 .FORMATION_UNISON
al C:946e .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:357c .Fic
al C:137c .FrameTimer__0
al C:2086 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:9479 .wavetable_h
al C:f93 .SetupData__0
al C:102a .SetupData__1
al C:373c .DrawNow
al C:2f4d .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb69 .Second
al C:880d .Timer__0
al C:8df9 .Timer__1
al C:9484 .Timer__2
al C:c69 .MainKilled
al C:138d .ScrollExtentRight
al C:8a33 .NoSound
al C:138c .IllegalOffsetRight
al C:d .RESULT
al C:35a3 .Sco
al C:959a .ResetFlagshipSecondary
al C:36a2 .IsZero
al C:cfd .Left__0
al C:d96 .Left__1
al C:fba5 .Left__2
al C:8648 .Left__3
al C:98fb .Left__4
al C:9e93 .Left__5
al C:347d .Scr
al C:9 .FULL_SPEED_CHARGE
al C:94e4 .DifficultyExtraValue
al C:9ec7 .Towards
al C:29e1 .VicSpriteIndex
al C:a .ONE_UP
al C:fab9 .DrawScore__0
al C:83ea .DrawScore__1
al C:e9d .SkipCheck
al C:a57 .CheckFire__0
al C:d37 .CheckFire__1
al C:dd0 .CheckFire__2
al C:3eef .CheckFire__3
al C:fc3b .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:8846 .NewStage__1
al C:fb63 .Now3
al C:fb7c .Now2
al C:2108 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb95 .Now1
al C:e .FLAGSHIP_SWARM
al C:26da .Mir_XChallange_6_1
al C:20 .Space
al C:94e7 .DifficultyCounter2
al C:2772 .Mir_XChallange_6_2
al C:94e6 .DifficultyCounter1
al C:2f5e .EnemiesInWave
al C:1386 .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a6a ._SpritePointer
al C:13 .BONUS__0
al C:9484 .BONUS__1
al C:1413 .BottomMiddleChar
al C:fffffffb .yps
al C:6e10 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f49 .CharX__1
al C:fb5a .NotValid
al C:17 .CharY__0
al C:f4d .CharY__1
al C:210d .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1220 .NoOffsetCheck
al C:5 .DEG_150
al C:9d8f .FirstDead
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:1647 .ExplosionList
al C:9c46 .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8624 .Chars
al C:9 .OverColumn
al C:2349 .Mir_YChallange_4_2
al C:2272 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:2ea4 .NextPlan
al C:31c9 .TopLeftAngle
al C:1ea8 .DrawMap
al C:9012 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fc2 .Columns__0
al C:3bfe .Columns__1
al C:8628 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88d5 .CheckTimer
al C:919 .OpenBorderIRQ
al C:9093 .play_with_music
al C:8ff8 .music_on
al C:83f1 .PlayerOne__0
al C:86e4 .PlayerOne__1
al C:0 .PAL
al C:321a .MaxExtraEnemies
al C:981f .FlagshipLeft
al C:2fb3 .CreateExplosion
al C:2ef4 .AnimFrameStartCode
al C:8b88 .ColorCharacter
al C:f9dd .PopulateHeader
al C:119c .CheckSpriteCollisions
al C:3526 .Shf
al C:120c .GoingLeft__0
al C:186c .GoingLeft__1
al C:1938 .GoingLeft__2
al C:9a5d .GoingLeft__3
al C:9df1 .GoingLeft__4
al C:8354 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f69 .Fire2
al C:1f9a .NextRow__0
al C:36ec .NextRow__1
al C:3d75 .NextRow__2
al C:32e1 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9e68 .CheckLoop
al C:a31 .JOY_DOWN_LAST
al C:14ee .Home_Row
al C:6caa .Unpause
al C:27c8 .XChallange_7_2
al C:1387 .LeftMaxColumn
al C:27ac .XChallange_7_1
al C:4 .DEG_120
al C:3c36 .Flip
al C:32e2 .GetWaveData
al C:98cb .CanAttack
al C:16b6 .TransformTimer
al C:ff .END_WAVE
al C:8ae3 .PLOT
al C:96f3 .SetMultiplier
al C:2f55 .XOffset
al C:20 .LabelColumn
al C:97ea .CalculateCounters
al C:6c02 .GameIsOver
al C:2ee4 .Speed
al C:b5b .SecondShip
al C:f .EndID
al C:8a74 .NotEnoughLeft
al C:19 .KillID
al C:9742 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb03 .HiScoreLoop
al C:951f .NextLevelCounter
al C:8194 .ExtraNormal
al C:2a25 .__DATA
al C:2edc .SortieCount
al C:3c0b .Finishing
al C:138e .ScrollExtentLeft
al C:8254 .IsHigh
al C:9c0d .TrySpawn__0
al C:9f1b .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:212f .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:30f4 .NormalStage__0
al C:32ec .NormalStage__1
al C:33ce .NormalStage__2
al C:895b .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8ad2 .init
al C:9be2 .NotOffScreen__0
al C:9d2e .NotOffScreen__1
al C:9ef0 .NotOffScreen__2
al C:27ea .YChallange_7_2
al C:27b3 .YChallange_7_1
al C:1393 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f68 .FlutterMoveX_Max
al C:81e4 .SecondDigit
al C:11 .ValuesColumn
al C:cb6 .Right__0
al C:d4f .Right__1
al C:fb42 .Right__2
al C:98f8 .Right__3
al C:9e8d .Right__4
al C:8e1d .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9bdc .Off__0
al C:9d28 .Off__1
al C:9eea .Off__2
al C:ed1 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8582 .CheckCollision
al C:15b0 .StartIDs__0
al C:2002 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:29ea .IPOT
al C:9751 .Allowed
al C:14 .TransformTime
al C:2f73 .ChallengeBonusLookup
al C:9780 .Master2Expired
al C:9783 .GetDifficulty
al C:915a .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:29e0 .SpriteIndexOrig
al C:3564 .Spb
al C:14bc .Home_Column
al C:8e9b .TitleScreen__0
al C:6dfa .TitleScreen__1
al C:112d .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:874d .TopLeft__0
al C:8985 .TopLeft__1
al C:1662 .ColumnSpriteX
al C:3554 .Bon
al C:9ba0 .IsEscort__0
al C:9cf0 .IsEscort__1
al C:8213 .AddLife
al C:1614 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f66 .FlutterMoveX_Min
al C:8495 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:951a .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2ff8 .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2acd .SkipSprite__0
al C:2b0f .SkipSprite__1
al C:2b51 .SkipSprite__2
al C:2b93 .SkipSprite__3
al C:2bd5 .SkipSprite__4
al C:2c17 .SkipSprite__5
al C:2c59 .SkipSprite__6
al C:2c9b .SkipSprite__7
al C:8ffa .allow_channel_1
al C:1e .CharOffset
al C:9ace .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b20 .Finish__6
al C:b63 .Finish__7
al C:ba9 .Finish__8
al C:bfd .Finish__9
al C:c9c .Finish__10
al C:ca7 .Finish__11
al C:d3f .Finish__12
al C:dd8 .Finish__13
al C:e0d .Finish__14
al C:e52 .Finish__15
al C:ef9 .Finish__16
al C:f3c .Finish__17
al C:fe9 .Finish__18
al C:108f .Finish__19
al C:1255 .Finish__20
al C:1260 .Finish__21
al C:1273 .Finish__22
al C:127d .Finish__23
al C:18b7 .Finish__24
al C:194b .Finish__25
al C:1965 .Finish__26
al C:19e0 .Finish__27
al C:1a23 .Finish__28
al C:2094 .Finish__29
al C:20a8 .Finish__30
al C:21af .Finish__31
al C:21b9 .Finish__32
al C:2d6f .Finish__33
al C:2dd1 .Finish__34
al C:2e21 .Finish__35
al C:2e30 .Finish__36
al C:2e4b .Finish__37
al C:3029 .Finish__38
al C:31de .Finish__39
al C:3358 .Finish__40
al C:36d9 .Finish__41
al C:3715 .Finish__42
al C:3c8d .Finish__43
al C:3ccd .Finish__44
al C:3ce7 .Finish__45
al C:3d83 .Finish__46
al C:3de7 .Finish__47
al C:3e0e .Finish__48
al C:f9dc .Finish__49
al C:fb02 .Finish__50
al C:fb17 .Finish__51
al C:fbe4 .Finish__52
al C:81c3 .Finish__53
al C:8202 .Finish__54
al C:82bb .Finish__55
al C:8307 .Finish__56
al C:8353 .Finish__57
al C:839d .Finish__58
al C:83e9 .Finish__59
al C:843f .Finish__60
al C:84b2 .Finish__61
al C:8525 .Finish__62
al C:8619 .Finish__63
al C:870f .Finish__64
al C:8729 .Finish__65
al C:87a1 .Finish__66
al C:880b .Finish__67
al C:8a3b .Finish__68
al C:8a90 .Finish__69
al C:8b2d .Finish__70
al C:8b71 .Finish__71
al C:8b8c .Finish__72
al C:8ca2 .Finish__73
al C:8e64 .Finish__74
al C:8f76 .Finish__75
al C:904f .Finish__76
al C:95b4 .Finish__77
al C:95fe .Finish__78
al C:965e .Finish__79
al C:9695 .Finish__80
al C:96ad .Finish__81
al C:96cc .Finish__82
al C:9700 .Finish__83
al C:971f .Finish__84
al C:9737 .Finish__85
al C:9741 .Finish__86
al C:9757 .Finish__87
al C:97b1 .Finish__88
al C:97df .Finish__89
al C:98c4 .Finish__90
al C:9b1f .Finish__91
al C:9db0 .Finish__92
al C:9e54 .Finish__93
al C:0 .ResetBorderIRQLine
al C:1fe2 .Rows__0
al C:3e1f .Rows__1
al C:f805 .Rows__2
al C:8636 .Rows__3
al C:3c18 .DebounceTimer
al C:850d .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3cd1 .LogoFlash
al C:6 .DEG_180
al C:2f86 .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3e0f .DEMO
al C:94e5 .DifficultyBaseValue
al C:36d1 .NotLast
al C:10e0 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b8a .TwoPlayerMode
al C:34e5 .Stg
al C:34df .Str
al C:3683 .Print
al C:9da1 .NoEscorts
al C:13 .StarEndID
al C:9256 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b58 .PlotCharacter
al C:a37 .JOY_RIGHT_NOW
al C:29e2 .POT
al C:2a98 .__DATAEND
al C:f07 .Starting__0
al C:1379 .Starting__1
al C:7800 .CHAR_COLORS
al C:87ba .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1de4 .One__0
al C:3498 .One__1
al C:321c .ExtraEnemyIDs
al C:20bc .MovingUp
al C:a7d .LeftUp
al C:1e9f .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:3507 .Onu
al C:36b4 .NotBlank
al C:11 .BulletSpriteID
al C:11e8 .WithinRange
al C:9c26 .ShipToRight__0
al C:9ed6 .ShipToRight__1
al C:35 .YReached
al C:ff .ALL_ON
al C:fad6 .ScoreLoop__0
al C:828d .ScoreLoop__1
al C:82d9 .ScoreLoop__2
al C:8325 .ScoreLoop__3
al C:836f .ScoreLoop__4
al C:83bb .ScoreLoop__5
al C:8411 .ScoreLoop__6
al C:28 .DebounceTime
al C:9139 .sfx_hit4
al C:9126 .sfx_hit3
al C:910a .sfx_hit2
al C:1d .LivesColumn
al C:3b55 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b70 .SpriteLookupY
al C:9e58 .FullSpeedCharge
al C:94e8 .CanAlienAttack
al C:3ec4 .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:3170 .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3cc0 .CheckDown__1
al C:1378 .Stopping
al C:fbb0 .Third2
al C:fbfb .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e99 .CurrentColours
al C:3d87 .ScrollUp2
al C:1e8f .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:29f2 .NoSprites__1
al C:9ba5 .PretendFlagship__0
al C:9cf5 .PretendFlagship__1
al C:e92 .EndLoop__0
al C:1137 .EndLoop__1
al C:11af .EndLoop__2
al C:124d .EndLoop__3
al C:18a2 .EndLoop__4
al C:1a14 .EndLoop__5
al C:1a3e .EndLoop__6
al C:21a5 .EndLoop__7
al C:2d6a .EndLoop__8
al C:2e1a .EndLoop__9
al C:36c7 .EndLoop__10
al C:370f .EndLoop__11
al C:3dc8 .EndLoop__12
al C:f95f .EndLoop__13
al C:8612 .EndLoop__14
al C:94aa .EndLoop__15
al C:9826 .EndLoop__16
al C:9853 .EndLoop__17
al C:989d .EndLoop__18
al C:9938 .EndLoop__19
al C:9958 .EndLoop__20
al C:f85e .First__0
al C:fb82 .First__1
al C:1 .FORMATION_SPREAD
al C:16a3 .TypeCharStart
al C:8a91 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8ba1 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ee9 .GetMapAddress
al C:fe4 .NoDual__0
al C:108a .NoDual__1
al C:3c15 .FlipTimer__0
al C:3e10 .FlipTimer__1
al C:19fe .UpdateColumnCounts
al C:90a5 .channels
al C:3bb1 .TargetSpriteY
al C:3b9a .TargetSpriteX
al C:13fb .TopMiddleChar
al C:2f5f .FormationUpdated
al C:880e .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:8827 .NumBadges
al C:3217 .WaveKillCount
al C:854a .MoveRight
al C:9e08 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d40 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:165c .Speeds
al C:1142 .KillBullet
al C:2cce .NoSpritesExit
al C:8b2e .GetCharacter
al C:96cd .CalculateMinimumShootingDistance
al C:1f15 .Tile
al C:3f05 .Title
al C:f67 .ActiveBullets
al C:e52 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3211 .Every
al C:7 .StartID__0
al C:2087 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3627 .Dec100
al C:8165 .ScoreInitialised
al C:fd3 .Okay__0
al C:106d .Okay__1
al C:1169 .Okay__2
al C:1893 .Okay__3
al C:191a .Okay__4
al C:219b .Okay__5
al C:2f8f .Okay__6
al C:33f4 .Okay__7
al C:3409 .Okay__8
al C:36f5 .Okay__9
al C:3c97 .Okay__10
al C:3cd8 .Okay__11
al C:3e8d .Okay__12
al C:81ca .Okay__13
al C:8525 .Okay__14
al C:8a64 .Okay__15
al C:8aeb .Okay__16
al C:8b24 .Okay__17
al C:968a .Okay__18
al C:9c30 .Okay__19
al C:6e31 .Okay__20
al C:fec .AbortFire__0
al C:1092 .AbortFire__1
al C:9d9b .SecondDead
al C:d002 .SPRITE_1_X
al C:ec2 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:1997 .ResetFlags
al C:2f60 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e2b .CheckSecond
al C:1811 .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:36fe .NotSpace
al C:8a92 .Get
al C:2f45 .ShootExactY
al C:36ab .NonZero
al C:8be2 .Shoot
al C:bfe .KillMainShip
al C:94e3 .FlagshipHit
al C:1095 .SetupSprite__0
al C:84b3 .SetupSprite__1
al C:31ad .NoChangeX
al C:3196 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:1a5a .DoneRight
al C:6ccf .CanPause
al C:19fe .NotHere
al C:46 .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f7b .CooldownExpired__0
al C:1002 .CooldownExpired__1
al C:29bd .Mir_YChallange_8_2
al C:3ede .ReadyToNum
al C:2916 .Mir_YChallange_8_1
al C:f .HITS
al C:32c1 .UpdateTransformType
al C:8a91 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:88c1 .NoNewStage
al C:c .COMPLETE_LOOP
al C:338a .SkipOne
al C:9f38 .AntiClockwise
al C:14 .PLAN_BOSS_TURN
al C:3011 .HitDualShip
al C:22 .VERSION
al C:84dd .CalculateDistanceToPlayer
al C:137a .ScrollValue__0
al C:3c0c .ScrollValue__1
al C:aaa .RightUp
al C:9522 .AliensAttackRightFlank
al C:1141 .Done__0
al C:126b .Done__1
al C:18ac .Done__2
al C:31fa .Done__3
al C:f968 .Done__4
al C:8581 .Done__5
al C:8c8c .Done__6
al C:8d1f .Done__7
al C:98a6 .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:978c .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9d79 .FlagshipReachedBottom
al C:3214 .DelayTimer__0
al C:3bf6 .DelayTimer__1
al C:3e0f .DelayTimer__2
al C:9512 .HaveBluePurpleAliens
al C:2026 .FlashTimer__0
al C:8644 .FlashTimer__1
al C:30c5 .ThreeHundred
al C:30e0 .NotRed__0
al C:9b34 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9b7e .RedAlien
al C:ae7 .DualFighter
al C:3210 .SpawnedInStage
al C:9c01 .RangeLoop__0
al C:9f0f .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3160 .BothMinus
al C:6b .SpriteColor
al C:950a .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1310 .Column__1
al C:1e93 .Column__2
al C:af7 .ExplodeTimer
al C:bdf .Destroy__0
al C:196d .Destroy__1
al C:3075 .Destroy__2
al C:9c19 .ShipToLeft__0
al C:9ed0 .ShipToLeft__1
al C:1218 .Missed
al C:9b92 .AttackingPlayer
al C:1456 .StartOffset
al C:333f .NotLastWave
al C:15b6 .EndIDs__0
al C:2004 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f7b .BonusSpriteLookup
al C:829 .MedByte
al C:9935 .CanChooseRed__0
al C:9955 .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:374b .ExplosionFrames__1
al C:30fa .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:168a .RowSpriteY
al C:950e .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2dfb .Repeat__1
al C:95c4 .Repeat__2
al C:9a7c .Repeat__3
al C:9b96 .Repeat__4
al C:9eae .Repeat__5
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:97ba .CantAttackYet
al C:9bd4 .CheckOff__0
al C:9d20 .CheckOff__1
al C:9ee2 .CheckOff__2
al C:f59 .CharLookups
al C:1f3a .TileLookup
al C:8c10 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3511 .Gmo
al C:e .SHOTS
al C:1f44 .LoadColour
al C:906b .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8308 .DrawP1
al C:83f4 .DrawP2
al C:3691 .DrawDigits
al C:33ac .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f27 .NotStart
al C:a600 .KernalZP
al C:984c .FlagshipRight
al C:88b5 .IsNewStage
al C:8645 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:88f7 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e5c .PixelSpeedY__0
al C:8462 .PixelSpeedY__1
al C:2e54 .PixelSpeedX__0
al C:8451 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8765 .TopRight__0
al C:8994 .TopRight__1
al C:9521 .TimingVariable
al C:10bd .ShowOnShip
al C:3419 .Pad
al C:12e0 .Drawn
al C:8224 .NoHigh__0
al C:826f .NoHigh__1
al C:8837 .BadgeColumns
al C:35dc .Pau
al C:8e58 .NotStats
al C:3 .Lives
al C:3215 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:909f .StopChannel0
al C:8 .MAX_ENEMIES
al C:c9d .Control2
al C:9b2d .CheckIfRed
al C:282e .Mir_YChallange_7_2
al C:27c1 .Mir_YChallange_7_1
al C:2088 .MaxColumns
al C:85af .DestroyLoop
al C:fb61 .MakeFullStop
al C:976c .MasterCounterExpired
al C:8 .ResultColumn
al C:1e95 .CurrentMap
al C:31fb .ReadyNextWave
al C:951e .InflightAliens
al C:31 .SoundFX
al C:2f14 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:893e .ShowStage
al C:9696 .HandleAlienAggressiveness
al C:9d4b .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:98ac .StartEscortAlien
al C:9518 .FlagshipSurvivorCount
al C:e7d .DoneExploding
al C:3552 .Pct
al C:8da5 .SHIFTM2__0
al C:8dd9 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8d9d .SHIFTM1__0
al C:8dd1 .SHIFTM1__1
al C:31fe .StageIndex
al C:97c0 .DecrementSecondary
al C:f5d .Cooldown__0
al C:f833 .Cooldown__1
al C:2006 .CharIDs
al C:f860 .NoMusic
al C:8b8d .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:96b3 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18a9 .NotSwitching__0
al C:18fe .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3955 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9b75 .LessThan208
al C:3c8e .Controls
al C:8a9e .init2
al C:fa63 .NotPlayer2
al C:9eaa .AttackingAggressively
al C:26ab .YChallange_6_1
al C:2958 .XChallange_8_2
al C:216a .DownRow
al C:2755 .YChallange_6_2
al C:2850 .XChallange_8_1
al C:9c11 .CalculateLookAtFrame
al C:34af .Tmn
al C:0 .MonthStart
al C:1fc2 .STARS
al C:6 .START
al C:355a .Per
al C:3 .NumberColumn
al C:fa0e .NotPlayer
al C:982e .RedLoop__0
al C:9858 .RedLoop__1
al C:322d .SoftlockTimer
al C:90e6 .sfx_hitG1
al C:fc33 .ViewMode
al C:35b8 .Tp5
al C:9701 .CheckIfFlagshipCanAttack
al C:fae4 .NextSet__0
al C:829b .NextSet__1
al C:82e7 .NextSet__2
al C:8333 .NextSet__3
al C:837d .NextSet__4
al C:83c9 .NextSet__5
al C:841f .NextSet__6
al C:1371 .TypeToScore
al C:a9b .CheckRight__0
al C:cb1 .CheckRight__1
al C:d4a .CheckRight__2
al C:fb36 .CheckRight__3
al C:11 .DOT
al C:9a9c .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3463 .Top
al C:3133 .GetNextAvailable
al C:9050 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1836 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b21 .ResetPosition
al C:9875 .StartFlagshipAttack
al C:165a .Direction
al C:31ee .DecAngle
al C:1f .PAUSE
al C:9c84 .NoDecH
al C:f63 .PlayerLookup
al C:8000 .SAVE
al C:86ab .Check2Player
al C:8e71 .HiScore
al C:9cab .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:3412 .Text
al C:372f .FromBank1
al C:371c .FromBank2
al C:2fa9 .ExplosionDone
al C:31e8 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:951b .InflightAlienShootExactY
al C:8b0b .PlotStar
al C:2ab8 .SpriteOkay__0
al C:2afa .SpriteOkay__1
al C:2b3c .SpriteOkay__2
al C:2b7e .SpriteOkay__3
al C:2bc0 .SpriteOkay__4
al C:2c02 .SpriteOkay__5
al C:2c44 .SpriteOkay__6
al C:2c86 .SpriteOkay__7
al C:1a4a .Loop2__0
al C:2cfc .Loop2__1
al C:3659 .Loop2__2
al C:fa54 .Loop2__3
al C:6d10 .Loop2__4
al C:3656 .Loop1
al C:1e8f .TileScreenLocations
al C:3399 .CheckComplete__0
al C:965f .CheckComplete__1
al C:f94d .BiggerMed
al C:9277 .sfx_extra
al C:2cfa .Sort
al C:8a6c .BadgeLoop
al C:9b3c .AlienToRight
al C:baa .Reset__0
al C:8196 .Reset__1
al C:8ba6 .Reset__2
al C:9548 .Reset__3
al C:97b2 .DecrementMaster
al C:e53 .Explosion
al C:175f .AddFrame
al C:8ca3 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:8533 .Skip__0
al C:89c5 .Skip__1
al C:98de .Skip__2
al C:6e5f .Skip__3
al C:154e .Relative_Column
al C:99fb .ShipX
al C:302a .EnemyHitSFX
al C:87dd .OnePlayerOff
al C:8acd .noEor
al C:1660 .CurrentSlot
al C:1389 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a71 .NotOne
al C:25f8 .Mir_XChallange_5_2
al C:2478 .Mir_XChallange_5_1
al C:991e .SingleRight
al C:34eb .Cst
al C:303b .CheckTransformBonus
al C:7 .RIGHT_OFFSET
al C:f71 .CanFire__0
al C:ff8 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6e62 .GamePaused
al C:2e7c .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:880b .OnePlayerOn
al C:8646 .LabelRows
al C:84ec .Negate
al C:8ffc .drone_max
al C:2046 .On
al C:e47 .HideSecondShip
al C:cf5 .NoWrapOffsetRight__0
al C:d8e .NoWrapOffsetRight__1
al C:19d6 .CalculateEnemiesLeft
al C:9c97 .NoForce
al C:e18 .HideBoth
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3de8 .DeleteRow
al C:36e0 .DrawText
al C:3202 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bc7 .Two__0
al C:1d39 .Two__1
al C:34a3 .Two__2
al C:8c48 .DivMis__0
al C:8cdb .DivMis__1
al C:140b .BottomLeftChar
al C:3bdf .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:350c .Twu
al C:942b .sfx_swarm
al C:31b0 .CalculateXSpeed
al C:ce4 .CheckOffsetRight__0
al C:d7d .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cf8 .CheckLeft__1
al C:d91 .CheckLeft__2
al C:3c78 .CheckLeft__3
al C:fb9b .CheckLeft__4
al C:3755 .TopRightLookup
al C:2f44 .Repeated__0
al C:9511 .Repeated__1
al C:14 .SC
al C:8845 .GameStarted
al C:951d .AliensInShockCounter
al C:2f6c .FlutterMode
al C:950c .HaveAliensIn4thRow
al C:9f48 .Clockwise
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9090 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2f24 .Inflight_S19
al C:2f3c .Inflight_S1C
al C:9a62 .CheckEscorts
al C:2f34 .Inflight_S1B
al C:2f2c .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:dfc .Fire__0
al C:ff0 .Fire__1
al C:fc11 .Fire__2
al C:8496 .Fire__3
al C:1f0b .TileColumnLoop
al C:17bb .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:1382 .TypeCharAdd
al C:3b .StartPointer
al C:127e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a50 .StoreReading
al C:6cbc .nmi
al C:856d .MoveYNow
al C:6e55 .Delay
al C:3144 .CalculateRequiredSpeed
al C:1e9b .Maps
al C:fa2 .NoSFX__0
al C:103d .NoSFX__1
al C:0 .UP
al C:3403 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:31cf .BottomLeftAngle
al C:9a78 .FliesInArc
al C:8d64 .RatioBy100Again_2
al C:9d83 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa4a .Score__1
al C:6dee .Score__2
al C:8710 .Decrease
al C:9994 .AlienArcTable
al C:fc06 .Second3
al C:fbc0 .Second2
al C:8ffd .play_background
al C:8b3e .PlotText
al C:20e5 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb03 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e3c .DontExplode
al C:9f59 .CompleteLoop
al C:8721 .GameOver2
al C:164a .ExplosionProgress__0
al C:2e84 .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3cb0 .CheckUp__1
al C:8ea1 .ShowStats
al C:2 .BEAM_POSITION
al C:1890 .NoIncrease
al C:2aa6 .SelfMod
al C:9be9 .NearBottomOfScreen__0
al C:9cd4 .NearBottomOfScreen__1
al C:9ef7 .NearBottomOfScreen__2
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e55 .Loop__3
al C:11a1 .Loop__4
al C:11d0 .Loop__5
al C:16bb .Loop__6
al C:1834 .Loop__7
al C:19e3 .Loop__8
al C:1a33 .Loop__9
al C:1a5d .Loop__10
al C:20b5 .Loop__11
al C:2d5a .Loop__12
al C:2da9 .Loop__13
al C:2dec .Loop__14
al C:3135 .Loop__15
al C:3365 .Loop__16
al C:369b .Loop__17
al C:36e2 .Loop__18
al C:3c68 .Loop__19
al C:3d5a .Loop__20
al C:3d97 .Loop__21
al C:3dfc .Loop__22
al C:3ead .Loop__23
al C:f921 .Loop__24
al C:f9ff .Loop__25
al C:852c .Loop__26
al C:85f8 .Loop__27
al C:8792 .Loop__28
al C:88c9 .Loop__29
al C:8a0f .Loop__30
al C:8a49 .Loop__31
al C:8d44 .Loop__32
al C:8d71 .Loop__33
al C:8e11 .Loop__34
al C:9491 .Loop__35
al C:94b2 .Loop__36
al C:958e .Loop__37
al C:96e0 .Loop__38
al C:97ca .Loop__39
al C:9821 .Loop__40
al C:984e .Loop__41
al C:988b .Loop__42
al C:98e4 .Loop__43
al C:9905 .Loop__44
al C:9920 .Loop__45
al C:9940 .Loop__46
al C:9e71 .Loop__47
al C:6d9a .Loop__48
al C:6e81 .Loop__49
al C:6e91 .Loop__50
al C:6e9c .Loop__51
al C:341a .Digit
al C:9509 .HaveAliensInTopRow
al C:9c79 .SpeedLoop
al C:35fd .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b38 .Five
al C:2f61 .MoveX
al C:2f62 .MoveY
al C:15e8 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:341b .Word
al C:3 .EXPLOSION_TIME
al C:88f1 .ShowStage2
al C:20a9 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e64 .FractionSpeedX__0
al C:8473 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e6c .FractionSpeedY__0
al C:8484 .FractionSpeedY__1
al C:3390 .SkipTwo
al C:35f6 .Loa
al C:821b .NowDraw
al C:10 .joyFireMask
al C:119b .NoCollision__0
al C:85f0 .NoCollision__1
al C:f45 .SpriteY_LSB__0
al C:3bc8 .SpriteY_LSB__1
al C:8a81 .AddBadge
al C:8b16 .CheckCanOverwrite
al C:3ed3 .FrameCode__0
al C:fc2b .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:364c .WordToDigits
al C:3c64 .DrawNamco
al C:20 .MAX_STARS
al C:13f3 .TopLeftChar
al C:3223 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f85 .FindLoop__0
al C:101c .FindLoop__1
al C:8498 .FindLoop__2
al C:216d .DrawStar
al C:1825 .GetScreenAddress
al C:8715 .LoseLife
al C:33de .LevelNotComplete
al C:9e20 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:98c5 .CheckFlag
al C:8b9b .Ratio__0
al C:8f15 .Ratio__1
al C:8fb0 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3115 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:9f5a .Unknown_1091
al C:314e .MinusX
al C:1c .ColourAddress
al C:20f5 .NewIsOk
al C:f898 .ScoreTop
al C:9a22 .GetColour
al C:1341 .Alive
al C:8c3c .DivideHitsByShots__0
al C:8ccf .DivideHitsByShots__1
al C:3624 .ByteToDigits
al C:2eac .PreviousMoveX
al C:1966 .Hit__0
al C:8bf9 .Hit__1
al C:2f6d .EnemyTypeSFX
al C:2e4c .Angle
al C:f5f .MaxBullets
al C:2f6a .FlutterMoveY
al C:33df .CheckSoftlock
al C:95bf .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:94f9 .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a7f .NotThree
al C:3359 .TestFormation
al C:3279 .GetStageData
al C:3d4c .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f61 .NextColumn
al C:6e9a .SaveGameZP
al C:fb7a .MakeFullStop2
al C:fb93 .MakeFullStop1
al C:138b .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:3182 .CheckMagnitude
al C:13c3 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d1f .swaploop
al C:9 .StageColumn
al C:edc .CheckNow
al C:36da .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81ce .FirstDigit
al C:8e41 .NoJoyCheck
al C:f943 .EqualsHigh
al C:8df9 .END_GAME
al C:9636 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1009 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:30d4 .NotFlagship__0
al C:9d46 .NotFlagship__1
al C:5 .SidTime
al C:82bc .DrawBest
al C:1644 .ExplosionTimer__0
al C:2e74 .ExplosionTimer__1
al C:2f83 .TransformSpriteLookup
al C:33b5 .LevelComplete__0
al C:9520 .LevelComplete__1
al C:9b1 .NoPlay
al C:1653 .ExplosionColour
al C:3541 .Hmr
al C:880 .VIC
al C:9036 .Okay2__0
al C:9c55 .Okay2__1
al C:9dfe .Okay2__2
al C:9de7 .Okay1
al C:9720 .UpdateCounters
al C:3213 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f3d .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1377 .Stop
al C:86b4 .CheckNotWinning
al C:30ca .EightHundred
al C:6e8f .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9515 .FlagshipSecondaryCounter
al C:2a3c ._SpriteY
al C:2a25 ._SpriteX
al C:9db1 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:237c .XChallange_5_1
al C:9c36 .NoAngle
al C:a43 .ReadC64Joystick
al C:9758 .UpdateFlagshipCounters
al C:2574 .XChallange_5_2
al C:322b .SoftlockProtect
al C:9517 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1489 .Offset
al C:f854 .EnterMode__0
al C:fb1a .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:11c5 .BulletAlive
al C:9c4f .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a98 .MP_IRQ
al C:1a .ScreenAddress
al C:fad6 .InMills__0
al C:828d .InMills__1
al C:82d9 .InMills__2
al C:8325 .InMills__3
al C:836f .InMills__4
al C:83bb .InMills__5
al C:8411 .InMills__6
al C:821a .NotYet
al C:2aa9 .Unrolled__0
al C:2aeb .Unrolled__1
al C:2b2d .Unrolled__2
al C:2b6f .Unrolled__3
al C:2bb1 .Unrolled__4
al C:2bf3 .Unrolled__5
al C:2c35 .Unrolled__6
al C:2c77 .Unrolled__7
al C:31ff .Players__0
al C:3c16 .Players__1
al C:96c2 .DecreaseShock
al C:b06 .Initialise__0
al C:16b9 .Initialise__1
al C:2a10 .Initialise__2
al C:3ceb .Initialise__3
al C:8847 .Initialise__4
al C:8dfb .Initialise__5
al C:8ca2 .NoRound__0
al C:8d35 .NoRound__1
al C:141b .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:151e .Relative_Row
al C:fa94 .Place
al C:1 .DOWN
al C:8ffb .drone_delay
al C:9b4c .LessThan112
al C:6e7c .NoQuit
al C:1748 .LookRight
al C:2 .ALIEN_PURPLE
al C:981b .RightSide
al C:f8e0 .Player2
al C:e1f .Override
al C:f8fb .Player1
al C:2f65 .AddingFighter
al C:f .ReloadTime
al C:28d4 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:299c .Mir_XChallange_8_2
al C:25b6 .YChallange_5_2
al C:23fa .YChallange_5_1
al C:97e3 .CalculateDifficulty
al C:1200 .GoingRight__0
al C:1840 .GoingRight__1
al C:192c .GoingRight__2
al C:9a55 .GoingRight__3
al C:9dd8 .GoingRight__4
al C:a2a .JOY_READING
al C:89c6 .DeleteBadges
al C:995e .StartAlienAttack
al C:bda .Dual
al C:3bf7 .TargetRow
al C:95ff .SetAlienAttackFlank
al C:891c .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9d5b .KeepAttacking
al C:9c86 .NoCarry
al C:2 .ENEMY_MOTH
al C:961c .ScrolledRight
al C:c06 .NotCaptured
al C:278f .Mir_YChallange_6_2
al C:2709 .Mir_YChallange_6_1
al C:333a .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c1f .MainKilledButOneLeft
al C:3220 .TransformSpriteIDs
al C:877b .BottomRight__0
al C:89b4 .BottomRight__1
al C:137b .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8828 .BadgeProgress
al C:3c14 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3e64 .DrawFlagshipScore
al C:3412 .TEXT
al C:9ed9 .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:2118 .ReadyToFlash
al C:1e97 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:195b .Exit__0
al C:3c35 .Exit__1
al C:9808 .Exit__2
al C:98ca .Exit__3
al C:9e1f .Exit__4
al C:6cf3 .Exit__5
al C:157e .Frames
al C:8aeb .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:1658 .Position__0
al C:9a1f .Position__1
al C:3129 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:3550 .Dot
al C:332a .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee5 .Ready__0
al C:f28 .Ready__1
al C:18bb .Ready__2
al C:2f8f .Ready__3
al C:3d96 .Ready__4
al C:3f09 .Ready__5
al C:fb25 .Ready__6
al C:fc55 .Ready__7
al C:87b0 .Ready__8
al C:88de .Ready__9
al C:8e50 .Ready__10
al C:903a .Ready__11
al C:94a1 .Ready__12
al C:966d .Ready__13
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3207 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d36 .noswap2
al C:2d33 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:165f .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9523 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9a31 .Pointer__1
al C:3855 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:165e .SpreadPosition
al C:165b .SwitchingDirection
al C:2e31 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:9525 .FlagshipActive
al C:16b7 .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2dec .UseP1
al C:8b99 .ShotsHitP2
al C:3219 .TransformsKilled
al C:8b97 .ShotsHitP1
al C:8b8f .ShotsFiredP2
al C:8b8d .ShotsFiredP1
al C:94e1 .Abandon
al C:8818 .BadgeColours
al C:97b2 .CalculateIfCanAttack
al C:1755 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:31fc .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8270 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9007 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8953 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:2316 .Mir_XChallange_4_2
al C:90b0 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2f1c .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:3095 .Kamikaze
al C:8dc5 .SHIFTMIS
al C:6e22 .Playing
al C:8a0c .ShowBadges
al C:b .TWO_UP
al C:993e .SingleLeft
al C:6d1b .ResetGame
al C:1a08 .CheckDive
al C:880 .MSB_On
al C:9767 .CheckMasterCounter1
al C:11c6 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2234 .Mir_XChallange_4_1
al C:1657 .Mode__0
al C:3c0a .Mode__1
al C:f832 .Mode__2
al C:8d91 .SHIFTMIS_2
al C:374f .ExplosionColours
al C:9a0 .IsNTSC
al C:1340 .Switching
al C:312a .SpecialColours
al C:983c .FoundFlagship__0
al C:9866 .FoundFlagship__1
al C:9d2f .ReachedBottomOfScreen
al C:9f1f .LoopTheLoop
al C:1a78 .NotTwo
al C:e .BLUE_MULT
al C:9604 .ScrolledLeft
al C:f61 .BulletToDie
al C:ff .MainIRQLine
al C:9bc4 .NotEscort__0
al C:9d14 .NotEscort__1
al C:1105 .CheckOffset
al C:855d .MoveLeft
al C:1a8d .NotFive
al C:3321 .Challenging
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1866 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a53 ._SpriteColor
al C:9bb9 .UseFlagship__0
al C:9d09 .UseFlagship__1
al C:8526 .CalculateTangent
al C:82e .LowByte
al C:99fd .PacksBags
al C:efa .FrameUpdate__0
al C:1256 .FrameUpdate__1
al C:18ad .FrameUpdate__2
al C:208a .FrameUpdate__3
al C:2dc7 .FrameUpdate__4
al C:33f5 .FrameUpdate__5
al C:3c19 .FrameUpdate__6
al C:85f1 .FrameUpdate__7
al C:87a2 .FrameUpdate__8
al C:88cf .FrameUpdate__9
al C:8e30 .FrameUpdate__10
al C:9023 .FrameUpdate__11
al C:948f .FrameUpdate__12
al C:95aa .FrameUpdate__13
al C:3dd1 .NotTheEnd
al C:2eb4 .Slot
al C:99 .SpriteOrder
al C:e98 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ad1 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:31f4 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2d08 .sortloop
al C:e0e .UpdateSprites
al C:3e11 .Progress__0
al C:880c .Progress__1
al C:8dfa .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:320d .SpawnSide
al C:31fb .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8770 .BottomLeft__0
al C:89a5 .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:839e .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:137e .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:88f4 .ShowReady2
al C:819e .InitialiseScore
al C:867c .DeleteLives
al C:9 .SFX_THEME
al C:9519 .FlagshipOrRedCanAttack
al C:13a3 .TopMiddleChars
al C:33ce .NoWrap
al C:2d2b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a55 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:933f .sfx_theme
al C:212a .TurnOn__0
al C:87de .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb1 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3057 .ShowPopup
al C:3315 .AllWavesDone
al C:99fc .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8575 .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:867b .TwoPlayer__1
al C:2e94 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:9b19 .ReadyToAttack__0
al C:9b2d .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:88ee .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:1996 .NoDelete__0
al C:3e0b .NoDelete__1
al C:8 .joyRightMask
al C:2f0c .ArcTableLSB
al C:9c10 .NoShoot__0
al C:9f1e .NoShoot__1
al C:af1 .PosX_LSB
al C:18e4 .NotStarting
al C:8a45 .CalculateBadges
al C:33 .YDiff
al C:3bf6 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:901d .StopDrone
al C:2cf1 .FinalExit
al C:b .DEG_330
al C:9ce8 .NoFlyOut
al C:304d .AddScore__0
al C:81c4 .AddScore__1
al C:6d7d .SetGameColours
al C:9b4c .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f3d .BULLETS
al C:0 .ENEMY_BOSS
al C:9aae .UpdateAngleLeft
al C:9514 .FlagshipMasterCounter_2
al C:9513 .FlagshipMasterCounter_1
al C:874c .CantAdd
al C:368c .Next
al C:306d .NotTransform
al C:3e43 .Show__0
al C:f839 .Show__1
al C:e38 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f06 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:20c4 .MovingDown
al C:874d .DrawShip
al C:3e8e .ColourAliens
al C:6e5f .NoStars
al C:306e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:950b .HaveAliensIn3rdRow
al C:1890 .ReachedEdgeLeft
al C:15bc .LeftSearchOrder
al C:2d05 .restart
al C:94b0 .ShowBonus
al C:f41 .SpriteY_MSB
al C:16b5 .TransformProgress
al C:2e9c .Plan
al C:320f .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3199 .XOkay
al C:f860 .Play__0
al C:9009 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9d55 .ReturnToSwarm
al C:f7d .CheckOneBullet__0
al C:1014 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:3604 .Ver
al C:998e .SpeedLookup
al C:15 .SPECIAL
al C:3c3c .DrawArrow
al C:9e99 .Veer
al C:2fce .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:97e3 .CheckDifficulty
al C:8abb .Get2
al C:f9af .NoCopy
al C:902a .NotReady
al C:96ae .HandleShockedSwarm
al C:f9f5 .PopulateTable
al C:3e3e .SecondNumber
al C:3e42 .Sequence
al C:10d9 .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:8440 .Active__1
al C:864a .Active__2
al C:9486 .Active__3
al C:31d5 .BottomRightAngle
al C:8888 .StartStage
al C:6 .PLAN_GRID
al C:218e .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f40 .Screen__0
al C:f801 .Screen__1
al C:94e9 .AttackMasterCounter
al C:10b0 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9b69 .AlienToLeft
al C:10ae .Move
al C:16a9 .Colours__0
al C:1ea3 .Colours__1
al C:2066 .Colours__2
al C:3745 .Colours__3
al C:3c04 .Colours__4
al C:3e28 .Colours__5
al C:9488 .Colours__6
al C:6e7f .SaveKernalZP
al C:9cba .NoForce2
al C:d018 .MEMORY_SETUP
al C:890d .NoUpdate
al C:22b0 .XChallange_4_2
al C:21ba .XChallange_4_1
al C:8a3c .NoMoreBadges
al C:853f .CheckMove
al C:3200 .ChallengeStage
al C:8a33 .SkipBadge
break fd0 
break 33f4 
break fb16 
break 8073 
break 8ae9 
break 9e71 
break 9eaa 
