parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0050 SpriteX
  *$0051-$00b4 SpriteY
  *$00b5-$00cc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e82 SHIP
  $0e83-$0efe CheckDead
  $0eff-$1245 Bullets
  $1246-$13ab Formation
  $13ac-$14b3 Enemies Left
  $14b4-$19fc Offset
  $19fd-$1a20 Hmm
  $1a21-$1e52 Unnamed
  $1e53-$2143 Maploader
  $2144-$2143 WaveMovement
  $2144-$2143 XPaths
  $2144-$2143 YPaths
  $2144-$215b WaveStartPos
  $215c-$21c9 StagesIndex
  $21ca-$223d StagesIndexLookup
  $223e-$2aff Challenge Paths 4-8
  $2b00-$2b88 VicSpriteTable
  $2b89-$2e7a IRQ
  $2e7b-$2f12 Enemy
  $2f13-$2f62 Enemy Variables
  $2f63-$2f8a Plan
  $2f8b-$301c Extra
  $301d-$3021 Enemies In Wave
  $3022-$3044 Enemy Ship ID
  $3045-$3215 Enemies
  $3216-$3430 Spawn
  $3431-$3b5d Pathfinding
  $3b5e-$3e90 Stage
  $3e91-$3f14 Check Complete
  $3f15-$3f8a Check Spawn
  $3f8b-$417d ---String Data
  $417e-$42b3 ---Text
  $42b4-$4d70 Enemy Data
  $4d71-$4e07 Title
  $4e08-$4f95 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea5 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$88f3 Bombs
  $88f4-$8adb Lives
  $8adc-$8db0 Pre-Stage
  $8db1-$8e02 -Random
  $8e03-$8eac -Plot
  $8ead-$9118 STATS
  $9119-$911a GAME OVER
  $911b-$913f 
  $9140-$9317 DisplayGameOver
  $9318-$9750 -Sound
  $9751-$979b Attacks
  $979c-$9b71 Attackers
  $9b72-$9b98 Chargers
  $9b99-$9ec5 Have Alien
  $9ec6-$a2d6 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
