.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label Minutes=$833
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ad8 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$af6
  .label NewStage=$b04 {
    .label Finish=$b14
  }
  .label Control2=$c8c {
    .label Left=$ce2
    .label CheckFire=$d1c
    .label NotDead=$c94
    .label CheckRight=$c96
    .label CheckOffsetLeft=$d0b
    .label Right=$c9b
    .label NoWrapOffsetLeft=$d1c
    .label CheckOffsetRight=$cc9
    .label Finish=$d24
    .label NoWrapOffsetRight=$cda
    .label CheckLeft=$cdd
  }
  .label Reset=$b9e {
  }
  .label SHIP_START_X=$81
  .label Captured=$af3
  .label MIN_SHIP_X=$18
  .label Explosion=$e31 {
    .label Loop=$e33
    .label EndLoop=$e70
    .label ReadyToUpdate=$e43
    .label DoneExploding=$e5b
  }
  .label Dead=$adf
  .label SHIP_Y=$fc
  .label KillDualShip=$bb1 {
    .label Destroy=$bd3
    .label Dual=$bce
    .label Two=$bbb
    .label Finish=$bf1
  }
  .label Active=$ad8
  .label PosX_MSB=$ae3
  .label PlayerDied=$af7
  .label FrameUpdate=$ee0 {
    .label Ready=$f14
    .label NotStart=$f13
    .label Starting=$eed
    .label Finish=$f28
    .label OnePlayer=$f1f
  }
  .label TwoPlayer=$adb
  .label DualFighter=$ada
  .label NewGame=$b58 {
    .label TwoPlayerMode=$b7e
    .label Finish=$b9d
  }
  .label Recaptured=$af4
  .label KillMainShip=$bf2 {
    .label MainKilledButOneLeft=$c0b
    .label MainKilled=$c55
    .label Finish=$c8b
  }
  .label CheckDead=$e76 {
    .label Ready=$ecb
    .label SkipCheck=$e7b
    .label NoCheckEnemies=$e8f
    .label NotGameOver=$eb7
    .label ReadyToExit=$ea0
    .label CheckNow=$ec2
    .label Finish=$edf
  }
  .label CharX=$ae7
  .label CharY=$17
  .label MaxShipX=$add
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b15 {
    .label DontOverride=$b29
  }
  .label StartTimer=$af9
  .label Control=$d25 {
    .label SkipFix=$de0
    .label Left=$d7b
    .label CheckFire=$db5
    .label NotDead=$d2d
    .label CheckRight=$d2f
    .label CheckOffsetLeft=$da4
    .label Right=$d34
    .label NoWrapOffsetLeft=$db5
    .label CheckOffsetRight=$d62
    .label Finish=$dbd
    .label NoWrapOffsetRight=$d73
    .label CheckLeft=$d76
  }
  .label ExplodeTimer=$aeb
  .label Speedrun=$adc
  .label CanControl=$af5
  .label UpdateSprites=$df3 {
    .label ShowSecondShip=$e16
    .label HideSecondShip=$e25
    .label CheckSecond=$e0e
    .label HideBoth=$dfd
    .label ExplosionInProcess=$e30
    .label Override=$e02
    .label Finish=$e30
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$af8
  .label SecondShip=$b4f {
    .label Finish=$b57
  }
  .label Docked=$ae1
  .label OffsetX=$ae9
  .label ExplodeProgress=$aed
  .label Initialise=$afa {
  }
  .label MainShip=$b39 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$ae5
  .label PreviousX=$ae2
  .label ExplosionFrames=$aef
  .label Fire=$de1 {
    .label Finish=$df2
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$959b
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2605
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$24c1
.label Mir_XChallange_6_1=$26a5
.label SFX_EMPTY=$c
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$273d
.label LEFT=$0
.label XChallange_5_1=$2347
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$253f
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3a6c
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$9770
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8450 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$851a {
    .label Okay=$8532
    .label Finish=$8532
  }
  .label SetupSprite=$84c0 {
    .label Skip=$84e9
  }
  .label PixelSpeedY=$846e
  .label PixelSpeedX=$845f
  .label CheckMove=$854c {
    .label Done=$8596
    .label MoveLeft=$856a
    .label MoveYNow=$857e
    .label MoveRight=$8557
    .label Reached=$858a
  }
  .label Pointer=$31
  .label CalculateTangent=$8533 {
    .label Loop=$8539
    .label Skip=$8540
  }
  .label ActiveBombs=$849b
  .label FractionSpeedX=$847d
  .label MaxY=$fc
  .label Active=$8450
  .label BombStartID=$8
  .label FrameUpdate=$8606 {
    .label Loop=$860d
    .label Again=$8606
    .label EndLoop=$8627
    .label Finish=$862f
    .label DontRepeat=$863c
  }
  .label FractionSpeedY=$848c
  .label Fire=$849d {
    .label FindLoop=$84a4
    .label Found=$84b2
    .label Finish=$84bf
  }
  .label CalculateDistanceToPlayer=$84ea {
    .label DontNegate=$850c
    .label Negate=$84f9
  }
  .label BombEndID=$849c
  .label CheckCollision=$8597 {
    .label DestroyLoop=$85c4
    .label DestroyBombs=$85bd
    .label NotDead=$85d9
    .label Collision=$85ba
    .label NoCollision=$8605
    .label CheckDualFighter=$85e6
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label dive_time=$9117
.label BONUS=$97d7 {
  .label Active=$97d9
  .label ShowTime=$3c
  .label FrameUpdate=$97e2 {
    .label Loop=$97e4
    .label Ready=$97f4
    .label EndLoop=$97fd
  }
  .label Timer=$97d7
  .label Colours=$97db
  .label ShowBonus=$9803 {
    .label Loop=$9805
    .label Found=$9812
    .label Abandon=$9834
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$35e2
.label PRE_STAGE=$8919 {
  .label BadgeColumns=$8944
  .label BadgesToShow=$8927
  .label ReadyTime=$5
  .label NumBadges=$8934
  .label ShowReady=$8a28 {
    .label NotNewStage=$8a36
  }
  .label ShowBadges=$8b26 {
    .label Loop=$8b29
    .label NoMoreBadges=$8b56
    .label NoSound=$8b4d
    .label Finish=$8b55
    .label SkipBadge=$8b4d
  }
  .label GameStarted=$8952
  .label NewStage=$8953
  .label ShowBadge=$8a91 {
    .label BottomRight=$8ace
    .label BottomLeft=$8abf
    .label Skip=$8adf
    .label TopRight=$8aae
    .label TopLeft=$8a9f
  }
  .label ShowStageTitle=$8a6d {
    .label NormalStage=$8a75
  }
  .label Progress=$8919
  .label BadgeRows=$8936
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$8954 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8925
  .label DeleteBadges=$8ae0 {
  }
  .label FrameUpdate=$89e9 {
    .label CheckTimer=$89ef
    .label Ready=$89f8
    .label ShowBadges2=$8a08
    .label ShowReady2=$8a0e
    .label ShowStage2=$8a0b
    .label PreStageDelay=$8a11
    .label NoUpdate=$8a27
  }
  .label Timer=$891a
  .label BadgeChars=$891d
  .label CalculateBadges=$8b5f {
    .label Loop=$8b63
    .label Okay=$8b7e
    .label NotEnoughLeft=$8b8e
    .label BadgeLoop=$8b86
    .label AddBadge=$8b9b
    .label Finish=$8baa
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8a58 {
  }
  .label BadgeProgress=$8935
  .label StartStage=$8995 {
    .label IsNewStage=$89cf
    .label Loop=$89e3
    .label NoShipDecrease=$89af
    .label NoNewStage=$89db
  }
  .label StageColumn=$9
  .label BadgeValues=$891b
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f8 {
  }
  .label SetLowInterrupt=$90a {
  }
  .label ResetBorderIRQ=$940 {
    .label ResetBorder=$945
    .label Finish=$952
  }
  .label MainIRQ=$969 {
    .label KickOffFrameCode=$97b
    .label NoSort=$9c4
    .label NoSprites=$9bf
    .label ResetBorder=$96e
    .label NoPlay=$9aa
    .label IsNTSC=$999
    .label NoSkip=$9a7
    .label Finish=$9b1
    .label CheckNTSC=$994
    .label OnePlayer=$98f
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f7
  }
  .label OpenBorderIRQ=$91c {
    .label OpenBorder=$921
    .label Finish=$92e
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SFX_DIVE_3=$d
.label SFX_DIVE_2=$b
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$2314
.label Mir_YChallange_4_1=$223d
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27d7
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$2785
.label YChallange_4_1=$21c3
.label SFX=$91f6 {
  .label FrameUpdate=$91f6 {
    .label Ready=$9210
    .label NotReady=$9200
    .label Okay2=$920c
    .label Finish=$9225
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$312a {
  .label StageIndex=$312d
  .label ChallengeSpriteIDs=$3152
  .label KillCount=$3144
  .label ExtraEnemyIDs=$314b
  .label CurrentStage=$312b
  .label SoftlockTimer=$315c
  .label WaveKillCount=$3146
  .label CheckComplete=$322f {
    .label LevelComplete=$324b
    .label NoWrap=$326a
    .label NormalStage=$327f
    .label LevelNotComplete=$328f
    .label FinishLevel=$3242
  }
  .label WaveYAdjust=$8
  .label TestFormation=$31ef {
    .label Loop=$31fb
    .label SkipOne=$3220
    .label SkipTwo=$3226
  }
  .label GetStageData=$31a8 {
  }
  .label Players=$312e
  .label CurrentPlayer=$3131
  .label StartX=$3138
  .label SpawnSide=$313c
  .label StartY=$313a
  .label TransformSpriteIDs=$314f
  .label NumberOfWaves=$5
  .label ChallengeStage=$312f
  .label DelayTimer=$3143
  .label TransformType=$3135
  .label TransformsKilled=$3148
  .label SoftlockProtect=$315a
  .label DelayTime=$28
  .label SpawnedInWave=$313e
  .label ReadyNextWave=$312a
  .label MoveIntoFormationMode=$31df {
  }
  .label CurrentWave=$3132
  .label FrameUpdate=$3290 {
    .label NoSkip=$329a
  }
  .label SpawnTimer=$313d
  .label Bullets=$3141
  .label Every=$3140
  .label TransformTypes=$3133
  .label CurrentWaveIDs=$3136
  .label MaxExtraEnemies=$3149
  .label SpawnGap=$8
  .label ExtraEnemies=$314a
  .label EveryCounter=$3142
  .label NewGame=$315d {
  }
  .label SpawnedInStage=$313f
  .label NumChallengeStages=$8
}
.label StartDrone=$914a {
}
.label YChallange_4_2=$22ae
.label PATH_CHALLANGE_3_2=$16
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2703
.label sfx_hit2=$92e9
.label XChallange_6_1=$2647
.label BEAM_DOCKED=$7
.label SpriteLookupX=$39e2
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$39fd
.label play_with_music=$9269 {
}
.label music_on=$9112
.label EnemyTypeFrameStart=$35cd
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$3ddd {
  .label ShowEnterMode=$3f40 {
  }
  .label TextRows=$3dfb
  .label NumberColumn=$3
  .label PositionLookup=$3e12
  .label StartIndexes=$3de1
  .label AddRow=$3e0f
  .label Screen=$3dde
  .label NameColumn=$13
  .label Cooldown=$3e11
  .label ScreenTime=$fa
  .label Scores=$3e00
  .label Check=$3f95 {
    .label Loop=$3fdc
    .label NoCopy=$406a
    .label Done=$4023
    .label EqualsHigh=$3ffe
    .label BiggerHigh=$3ff9
    .label EqualsMed=$400d
    .label EqualsMill=$3fef
    .label BiggerMed=$4008
    .label CheckScore=$3fce
    .label EndLoop=$401a
    .label CopyLoop=$4032
    .label Player2=$3f9b
    .label Player1=$3fb6
    .label Finish=$4097
  }
  .label PopulateHeader=$4098 {
  }
  .label PopulateTop=$40b0 {
    .label rowUse=$7
    .label Score=$40e8
    .label Position=$4115
    .label Finish=$412b
    .label Name=$40b8
  }
  .label DrawScore=$41f3 {
    .label ScoreLoop=$4210
    .label NoCheck=$4227
    .label InMills=$4210
    .label PlotDigit=$4231 {
    }
    .label Finish=$423c
    .label NextSet=$421e
  }
  .label Colour=$3ddf
  .label NameAddresses=$3de7
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$3e08
  .label ShowSave=$3e61 {
  }
  .label Rows=$3de2
  .label ScoreColumn=$7
  .label AddColumn=$3e0c
  .label ScreenTimer=$3ddd
  .label CheckTime=$3f43 {
    .label CheckHundreds=$3f6e
    .label CheckMins=$3f4d
    .label CheckSeconds=$3f63
    .label NewHigh=$3f77
    .label CheckTens=$3f58
    .label Finish=$3f94
  }
  .label Top5Row=$b
  .label PopulateTable=$412c {
    .label Names=$4137
    .label Loop=$4139
    .label Score=$4184
    .label NotPlayer=$4148
    .label NotPlayer2=$419d
    .label Loop2=$418e
    .label Place=$41ce
  }
  .label Mode=$3e10
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$3e09
  .label DrawScreen=$3e77 {
    .label Score=$3eb9
    .label Top5=$3ea2
    .label Skip=$3f3f
    .label ScoreTop=$3e8f
    .label EnterInitials=$3e7c
    .label Time=$3ed0
  }
  .label ScoreAddresses=$3df1
  .label NeedToSave=$3e04
  .label HiScoreLoop=$423d {
    .label WaitForRasterLine=$423d
    .label Finish=$4251
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$4254 {
    .label NoFire=$4364
    .label NotValid=$4294
    .label Left=$42df
    .label CheckRight=$4270
    .label Draw=$431a
    .label MakeFullStop=$429b
    .label Right=$427c
    .label Third2=$42ea
    .label MakeFullStop2=$42b4
    .label Third3=$4335
    .label MakeFullStop1=$42cd
    .label Ready=$425f
    .label First2=$430a
    .label Second=$42a3
    .label Third=$4287
    .label Fire=$434b
    .label Now3=$429d
    .label Now2=$42b6
    .label Second3=$4340
    .label First=$42bc
    .label Second2=$42fa
    .label Finish=$431e
    .label Now1=$42cf
    .label CheckLeft=$42d5
  }
  .label FrameCode=$4365 {
    .label NoFire=$438e
    .label Ready=$438f
    .label CheckFire=$4375
    .label Demo=$438b
    .label ViewMode=$436d
  }
  .label AddColumns=$3e0a
  .label Show=$3e17 {
    .label EnterMode=$3e32
    .label Play=$3e3e
    .label NoMusic=$3e3e
    .label CheckMode=$3e17
    .label First=$3e3c
  }
  .label AddRows=$3e0d
  .label TextIDs=$3e05
  .label ColourTimer=$3de0
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1244 {
  .label ScrollExtentLeft=$1354
  .label RowSpriteY=$1650
  .label OffsetChars=$167e
  .label EXPLOSION_TIME=$3
  .label Stop=$133d
  .label Stopping=$133e
  .label Home_Column=$1482
  .label TopMiddleChars=$1369
  .label ExplosionChar=$3f
  .label PreviousPosition=$161f
  .label CalculateEnemiesLeft=$1950 {
    .label Loop=$19c9
    .label DontRemoveYet=$19b1
    .label UpdateRowCounts=$19ce
    .label FlyingLoop=$198f
    .label DontOverride=$19f7
    .label EndLoop=$19e9
    .label UpdateColumnCounts=$19dc
    .label EndFlyingLoop=$19c2
  }
  .label ClearRow=$1a41 {
    .label NotFive=$1a65
    .label Five=$1b10
    .label NotTwo=$1a50
    .label Four=$1bbb
    .label One=$1dbc
    .label NotThree=$1a57
    .label NotFour=$1a5e
    .label Two=$1d11
    .label Three=$1c66
    .label NotOne=$1a49
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14b4
  .label TypeCharStart=$1669
  .label ColumnSpriteX=$1628
  .label Frames=$1544
  .label TypeToScore=$1337
  .label BottomMiddleChars=$1399
  .label Occupied=$15da
  .label TopRightChar=$13c9
  .label Position=$161e
  .label ProcessIteration=$17dc {
    .label Loop=$17ff
    .label GoingLeft=$1837
    .label Okay=$185e
    .label Done=$1877
    .label ReachedEdgeLeft=$185b
    .label MoveIt=$1801
    .label NoIncrease=$185b
    .label GetScreenAddress=$17f0
    .label EndLoop=$186d
    .label GoingRight=$180b
    .label NotSwitching=$1874
    .label NoDec=$1831
  }
  .label CurrentRow=$134c
  .label TopRightChars=$1379
  .label CalculateExtents=$19f8 {
    .label Loop=$19ff
    .label DoneRight=$1a26
    .label DoneLeft=$1a0f
    .label EndLoop2=$1a21
    .label EndLoop=$1a0a
    .label Loop2=$1a16
  }
  .label LeftMaxColumn=$134d
  .label TopLeftChars=$1359
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1276
  .label Offset=$144f
  .label IllegalOffsetLeft=$1351
  .label BottomLeftChar=$13d1
  .label FlagshipEnemyIDs=$1355
  .label FrameUpdate=$1878 {
    .label Ready=$187c
    .label Okay=$18db
    .label GoingLeft=$18f9
    .label NotStarting=$18a5
    .label Start=$1884
    .label GoingRight=$18ed
    .label NotSwitching=$18bf
    .label Finish=$1911
    .label Exit=$191e {
    }
  }
  .label BottomLeftChars=$1389
  .label TransformTimer=$167c
  .label Starting=$133f
  .label TopMiddleChar=$13c1
  .label BottomMiddleChar=$13d9
  .label Relative_Column=$1514
  .label TopLeftChar=$13b9
  .label ClearAll=$1a27 {
    .label Loop=$1a29
    .label Loop2=$1a36
  }
  .label Frame=$1625
  .label BottomRightChars=$13a9
  .label DrawEnemy=$16ed {
    .label Okay=$16fb
    .label Flagship=$172e
    .label AddFrame=$172a
    .label NormalEnemy=$1772
    .label LookLeft=$1720
    .label DrawChars=$1786
    .label ERROR=$4
    .label LookRight=$1713
  }
  .label CurrentSlot=$1626
  .label TransformStages=$5
  .label SpriteRow=$1244
  .label Direction=$1620
  .label ExplosionList=$160d
  .label SC=$14
  .label SpreadPosition=$1624
  .label ExplosionProgress=$1610
  .label SwitchingDirection=$1621
  .label Column=$12d6
  .label Colours=$166f
  .label Speeds=$1622
  .label FrameAdd=$134f
  .label TransformID=$167d
  .label SR=$32
  .label RightMinColumn=$134e
  .label StartIDs=$1576
  .label EnemiesLeftInStage=$1343
  .label ExplosionTimer=$160a
  .label StartOffset=$141c
  .label LeftSearchOrder=$1582
  .label EndIDs=$157c
  .label Mode=$161d
  .label FrameCounter=$1627
  .label FrameTimer=$1342
  .label ExplosionColour=$1619
  .label Initialise=$167f {
    .label Loop=$1681
  }
  .label Alive=$1307
  .label BottomRightChar=$13e1
  .label TransformColours=$1675
  .label TransformProgress=$167b
  .label Switching=$1306
  .label TransformTime=$14
  .label ExplosionY=$1616
  .label DrawIteration=$1341
  .label Type=$13e9
  .label Hit=$191f {
    .label Destroy=$1926
    .label NoDelete=$194f
  }
  .label ScrollExtentRight=$1353
  .label ExplosionX=$1613
  .label Drawn=$12a6
  .label ScrollValue=$1340
  .label RightSearchOrder=$15ae
  .label TypeCharAdd=$1348
  .label IllegalOffsetRight=$1352
  .label Relative_Row=$14e4
  .label TypeToColour=$1344
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$9115
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9275 {
}
.label PLAN_BOSS_ATTACK=$17
.label StopChannel1=$927b {
}
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e67 {
  .label CurrentColours=$1e71
  .label Maps=$1e73
  .label Column=$1e6b
  .label CurrentTiles=$1e6f
  .label Colours=$1e7b
  .label DrawMap=$1e80 {
    .label Screen=$1f18
    .label TileColumnLoop=$1ee3
    .label TileLookup=$1f12
    .label NextRow=$1f72
    .label GetMapAddress=$1ec1
    .label TileRowLoop=$1ede
    .label Tile=$1eed
    .label NextColumn=$1f39
    .label LoadColour=$1f1c
    .label Colour=$1f22
  }
  .label CurrentMap=$1e6d
  .label Row=$1e6c
  .label CurrentMapID=$1e7f
  .label TileScreenLocations=$1e67
  .label MapTiles=$1e77
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2e53
  .label FractionSpeedX=$2e1b
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3073 {
    .label Done=$3129
    .label CalcFrame=$3120
    .label BottomLeftAngle=$30fe
    .label TopLeftAngle=$30f8
    .label NoChangeX=$30dc
    .label MinusX=$307d
    .label NoChangeY=$30c5
    .label TopRightAngle=$310a
    .label DecAngle=$311d
    .label AddIt=$3123
    .label BothMinus=$308f
    .label IncAngle=$3117
    .label XOkay=$30c8
    .label CheckMagnitude=$30b1
    .label BottomRightAngle=$3104
    .label CalculateXSpeed=$30df
    .label Finish=$310d
    .label XNotReverse=$309f
  }
  .label FractionSpeedY=$2e23
  .label CheckShipCollision=$2f36 {
    .label KillShip=$2f7d
    .label HitDualShip=$2f75
    .label HitShip=$2f51
    .label CheckDualShip=$2f5c
    .label Finish=$2f8d
  }
  .label TempCounter1=$2e7b
  .label TempCounter2=$2e83
  .label Quadrant=$2ee3
  .label PivotXValue=$2e9b
  .label MaxY=$f5
  .label FrameUpdate=$2dad {
    .label Loop=$2dc5
    .label EndLoop=$2df0
    .label Repeat=$2dd1
    .label UseP1=$2dc5
    .label Finish=$2df7 {
    }
    .label DontRepeat=$2ded
  }
  .label PivotXValueAdd=$2e93
  .label GetNextAvailable=$3062 {
    .label Loop=$3064
    .label Found=$3070
  }
  .label Slot=$2e4b
  .label BasePointer=$2e3b
  .label NewGame=$2d8a {
  }
  .label ShootExactY=$2ec3
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label MinY=$18
  .label Targeting=$2edb
  .label EnemyHitSFX=$2f8e {
  }
  .label XOffset=$2ed3
  .label Repeated=$2ee4
  .label NextSpawnValue=$2ee7
  .label ProcessEnemy=$2df8 {
    .label DontExplode=$2e03
    .label Finish=$2e12
  }
  .label ExplosionProgress=$2e33
  .label ClearData=$2d99 {
    .label Loop=$2d9b
  }
  .label Kill=$2fa2 {
    .label NoPopup=$3058
    .label StillEnemiesToDock=$3058
    .label EightHundred=$3010
    .label ThreeHundred=$300b
    .label TwoHundred=$3015
    .label NotRed=$3035
    .label Destroy=$2fa9
    .label TwoEscorts=$3004
    .label DoScore=$303d
    .label NotFlagship=$301a {
    }
    .label NormalStage=$3037
    .label IsFlagship=$2fdf {
    }
    .label Kamikaze=$2fcc
  }
  .label ExplosionTimer=$2e2b
  .label Speed=$2e63
  .label Inflight_S19=$2ea3
  .label ArcTableLSB=$2e8b
  .label Inflight_S1C=$2ebb
  .label Inflight_S1B=$2eb3
  .label Inflight_S1A=$2eab
  .label Plan=$2e43
  .label TransformColours=$305f
  .label SpecialColours=$3059
  .label Explode=$2eee {
    .label Ready=$2ef7
    .label Okay=$2ef7
    .label ExplosionDone=$2f11
  }
  .label Type=$2e6b
  .label ShootRangeMult=$2ecb
  .label EnemyTypeSFX=$2ee8
  .label Angle=$2e13
  .label MoveX=$2ee5
  .label MoveY=$2ee6
  .label LaunchWaveID=$18
  .label CreateExplosion=$2f1b {
  }
  .label AnimFrameStartCode=$2e73
  .label SortieCount=$2e5b
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$27f9
.label TopLeftLookup=$38e2
.label Mir_YChallange_7_1=$278c
.label sfx_theme=$9684
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$289f
.label SpriteX_LSB=$3a10
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2967
.label YChallange_5_2=$2581
.label YChallange_5_1=$23c5
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$2793
.label XChallange_7_1=$2777
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9281
.label sfx_dive2=$9314
.label sfx_dive3=$9410
.label TargetSpriteY=$3a3e
.label LIVES=$863d {
  .label Add=$8764 {
    .label CantAdd=$8786
  }
  .label Left=$8661
  .label Draw=$87c0 {
    .label Loop=$87cc
    .label Finish=$87db
  }
  .label Lives=$3
  .label DeleteLives=$86b6 {
  }
  .label TimeRow=$c
  .label DoSpeed=$8669
  .label LabelColumn=$20
  .label SpeedHundreds=$8668
  .label DrawShip=$8787 {
    .label BottomRight=$87b5
    .label BottomLeft=$87aa
    .label TopRight=$879f
    .label TopLeft=$8787
  }
  .label FlashState=$865e
  .label SpeedTensSeconds=$8666
  .label Check2Player=$86e5 {
    .label CheckNotWinning=$86ee
    .label PlayerTwo=$86f3
    .label PlayerOne=$871e
    .label RestoreLife=$8747
    .label Finish=$8749
  }
  .label Chars=$863d
  .label Rows=$864f
  .label TimeColumn=$20
  .label GameOver=$8664
  .label SpeedSeconds=$8667
  .label Columns=$8641
  .label LivesColumn=$1d
  .label FlashTime=$10
  .label FlashTimer=$865d
  .label CheckTimer=$8815 {
    .label NoWrapTens=$886f
    .label Okay=$88aa
    .label NoWrapSeconds=$884d
    .label MinutesOkay=$88a3
    .label DoTime=$881b
    .label RollTens=$8858
    .label RollMinutes=$887a
    .label Hundreds=$8828
    .label Finish=$88aa
    .label RollSeconds=$8836
  }
  .label Active=$8663
  .label FrameUpdate=$88ab {
    .label Ready=$88bc
    .label TurnOn=$88eb
    .label OnePlayerOff=$88ea
    .label OnePlayerOn=$8918
    .label Finish=$8918
    .label TurnOff=$88c7
  }
  .label Decrease=$874a {
    .label GameOver2=$875b
    .label LoseLife=$874f
    .label Finish=$8763
  }
  .label LabelRows=$865f
  .label NewGame=$866a {
    .label NoSpeed=$8695
    .label TwoPlayer=$86b5
    .label OnePlayer=$869d
  }
  .label DrawTimeStart=$87dc {
  }
  .label SpeedMinutes=$8665
}
.label TargetSpriteX=$3a27
.label sfx_play=$9241 {
  .label sfx_routine=$9241
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$911a {
  .label Play=$9126
  .label PlayBack=$9124
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9cd {
  .label ClearScreen=$9df {
    .label Loop=$9e3
  }
  .label BankInKernal=$9d6 {
  }
  .label DeleteText=$a07 {
    .label Loop=$a10
  }
  .label BankOutKernalAndBasic=$9cd {
  }
  .label ClearTitleWindow=$9f3 {
    .label Loop=$9f7
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82cc {
    .label ScoreLoop=$82e9
    .label NoCheck=$8300
    .label InMills=$82e9
    .label PlotDigit=$830a {
    }
    .label Finish=$8317
    .label NextSet=$82f7
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83fa {
    .label PlayerOne=$8401
  }
  .label DrawBestTitle=$8280 {
    .label ScoreLoop=$829d
    .label NoCheck=$82b4
    .label InMills=$829d
    .label PlotDigit=$82be {
    }
    .label Finish=$82cb
    .label NextSet=$82ab
  }
  .label AddScore=$81c4 {
    .label Okay=$81cb
    .label SecondDigit=$81ef
    .label AddLife=$821e
    .label FirstDigit=$81d1
    .label NowDraw=$8226
    .label NotYet=$8225
    .label NoHigh=$822f
    .label Finish=$820d
  }
  .label DrawP2Title=$8364 {
    .label ScoreLoop=$837f
    .label NoCheck=$8396
    .label InMills=$837f
    .label PlotDigit=$83a0 {
    }
    .label Finish=$83ad
    .label NextSet=$838d
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$8318 {
    .label ScoreLoop=$8335
    .label NoCheck=$834c
    .label InMills=$8335
    .label PlotDigit=$8356 {
    }
    .label Finish=$8363
    .label NextSet=$8343
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$8404 {
    .label ScoreLoop=$8421
    .label NoCheck=$8438
    .label InMills=$8421
    .label PlotDigit=$8442 {
    }
    .label Finish=$844f
    .label NextSet=$842f
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8230 {
    .label Check4=$8259
    .label IsHigh=$8261
    .label Check3=$824c
    .label Check2=$823f
    .label NoHigh=$827c
  }
  .label DrawP1Title=$83ae {
    .label ScoreLoop=$83cb
    .label NoCheck=$83e2
    .label InMills=$83cb
    .label PlotDigit=$83ec {
    }
    .label Finish=$83f9
    .label NextSet=$83d9
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8bfd {
  .label PlotStar=$8c25 {
    .label Okay=$8c3e
    .label CheckCanOverwrite=$8c30
    .label Finish=$8c47
  }
  .label ColorCharacterOnly=$8c8c {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8bfd {
    .label Okay=$8c05
    .label InvalidRow=$8c05
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8c48 {
  }
  .label PlotCharacter=$8c72 {
    .label Finish=$8c8b
  }
  .label PlotText=$8c58 {
  }
  .label ColorCharacter=$8ca2 {
    .label Finish=$8ca6
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$98ee {
  }
  .label HaveAliensIn6thRow=$9861
  .label GetEnemyStartPosition=$9db1 {
  }
  .label DifficultyExtraValue=$9837
  .label NotUsed=$9862
  .label FlightJumpTable=$9cbd
  .label SpeedLookup=$9cd9
  .label FlagshipOrRedCanAttack=$986c
  .label AttackCounterDefaults=$984c
  .label HaveAggressiveAliens=$986f
  .label SwarmAliens=$9835
  .label FlagshipSecondaryCounter=$9868
  .label CheckIfFlagshipCanAttack=$9a41 {
    .label Finish=$9a64
  }
  .label Reset=$989c {
    .label Loop=$98e2
  }
  .label FlagshipReachedBottom=$a10f {
    .label SecondDead=$a131
    .label NoEscorts=$a137
    .label CheckEscort1=$a119
    .label FirstDead=$a125
    .label Finish=$a141
  }
  .label ReturningToSwarm=$a150 {
    .label GoingLeft=$a190
    .label NotThereYet=$a166
    .label Okay2=$a19d
    .label Okay1=$a186
    .label Flat=$a181
    .label GoingRight=$a177
    .label BackInSwarm=$a1a7
    .label Exit=$a1c1
  }
  .label DifficultyCounter2=$983a
  .label DifficultyCounter1=$9839
  .label HandleFlagshipAttack=$9b3b {
    .label CheckSlot=$9b4e
    .label InitialCheck=$9b3b
    .label LeftSide=$9b5d
    .label RightSide=$9b60
    .label WhichSide=$9b58
    .label Exit=$9b4d
  }
  .label HandleShockedSwarm=$99ee {
    .label DecreaseShock=$9a02
    .label Shocked=$99f3
    .label Finish=$9a0c
  }
  .label FliesInArc=$9dc6 {
    .label CheckProgress=$9e5a
    .label FacingRight=$9e1c
    .label UpdateAngleRight=$9e3a
    .label Repeat=$9dca
    .label FacingLeft=$9dea
    .label UpdateAngleLeft=$9dfc
    .label Finish=$9e6d
    .label ReadyToAttack=$9e67
    .label DontRepeat=$9e7a
  }
  .label TryInitInflightAlien=$9c4a {
    .label Loop=$9c50
    .label Found=$9c5a
  }
  .label CalculateDifficulty=$9b28 {
    .label CheckDifficulty=$9b28
    .label CalculateCounters=$9b2f
  }
  .label UpdateFlagshipCounters=$9a9d {
    .label Master2Expired=$9ac5
    .label CheckMasterCounter1=$9aac
    .label MasterCounterExpired=$9ab1
    .label AreAliens=$9ac0
    .label GetDifficulty=$9ac8
    .label CheckAllowed=$9a9d
    .label CalculateCountdownBeforeAttack=$9ad1
    .label SetAttackTimers=$9ae1
    .label Finish=$9af6
  }
  .label FlagshipX=$9d47
  .label HaveBluePurpleAliens=$9865
  .label ExtraFlagships=$986a
  .label PacksBags=$9d48 {
    .label GetSpeed=$9d53
    .label NoTarget=$9d6d
    .label GoingLeft=$9dab
    .label Position=$9d6d
    .label CheckEscorts=$9db0
    .label GoingRight=$9da3
    .label GetColour=$9d70
    .label Pointer=$9d7f
  }
  .label FlagshipMasterCounter_2=$9867
  .label InflightAlienShootRangeMult=$986d
  .label InflightAliens=$9871
  .label FlagshipMasterCounter_1=$9866
  .label HandleSingleAlienAttack=$9c10 {
    .label Loop=$9c2f
    .label ScanBetween1_4_Slots=$9c2c
    .label Left=$9c46
    .label CanAttack=$9c16
    .label Difficulty=$9c1b
    .label Skip=$9c29
    .label Right=$9c43
    .label CheckFlag=$9c10
    .label Found=$9c39
    .label Exit=$9c15
  }
  .label FrameUpdate=$98fe {
    .label GameStuff=$9909
    .label Repeat=$990e
    .label DontRepeat=$993e {
    }
  }
  .label StartAlienAttack=$9ca9 {
  }
  .label HandleAlienAggressiveness=$99d6 {
    .label Finish=$99ed
  }
  .label AlienArcTable=$9cdf
  .label HaveAliensIn5thRow=$9860
  .label StartEscortAlien=$9bf7 {
    .label LaunchEscort=$9bfe
    .label Finish=$9c0f
  }
  .label NewGame=$9884 {
  }
  .label FlagshipSurvivorCount=$986b
  .label SetAlienAttackFlank=$993f {
    .label RandomOkay=$996d
    .label ScrolledRight=$995c
    .label ScrolledLeft=$9944
  }
  .label ShipX=$9d46
  .label ReadyToAttack=$9e7b {
    .label LessThan208=$9ec6
    .label NotRed=$9e82
    .label AlienToLeft=$9eba
    .label GreaterEqual144=$9ecc
    .label CheckIfFlagshipAttacking=$9ecf
    .label RedAlien=$9ecf
    .label GreaterEqual48=$9e97
    .label LessThan112=$9e9d
    .label SetPivotValues=$9e9d
    .label AlienToRight=$9e8d
    .label CheckIfRed=$9e7b
  }
  .label FlagshipHit=$9836
  .label StartEscortCount=$9877
  .label FlagshipEscortCount=$9876
  .label FlagshipRight=$9b91 {
    .label Loop=$9b93
    .label FoundRed=$9ba8
    .label EndLoop=$9b98
    .label RedLoop=$9b9d
    .label FoundFlagship=$9bab
  }
  .label AttackMasterCounter=$983c
  .label CompleteLoop=$a36f {
  }
  .label Repeated=$9864
  .label StartFlagshipAttack=$9bba {
    .label Loop=$9bd3
    .label Done=$9bee
    .label EndLoop=$9be5
  }
  .label SingleLeft=$9c89 {
    .label Loop=$9c8b
    .label CanChooseRed=$9ca0
    .label EndLoop=$9ca3
  }
  .label HandleLevelDifficulty=$9976 {
    .label Finish=$999e
  }
  .label AliensInShockCounter=$9870
  .label HaveAliensIn2ndRow=$985d
  .label HaveAliensIn4thRow=$985f
  .label ContinuingAttackFromTop=$a1c2 {
    .label Finish=$a1f6
  }
  .label NearBottomOfScreen=$a038 {
    .label NoFlyOut=$a04c
    .label SkipYCheck=$a081
    .label IsEscort=$a054
    .label CheckOff=$a098
    .label NotOffScreen=$a0a6
    .label FlyOut=$a046
    .label PretendFlagship=$a060
    .label UseFlagship=$a073
    .label Off=$a0a0
    .label NotEscort=$a08c
  }
  .label FlagshipActive=$9879
  .label AttackingAggressively=$a249 {
    .label RangeLoop=$a2b1
    .label NotOffScreen=$a292
    .label Shooting=$a2a7
    .label TrySpawn=$a2bd
    .label Repeat=$a24d
    .label Towards=$a266
    .label DoX=$a27b
    .label NoShoot=$a2c0
    .label CanShoot=$a2ac
    .label Off=$a28c
    .label MaybeTowards=$a260
    .label CheckOff=$a284
    .label ShipToLeft=$a272
    .label NearBottomOfScreen=$a299
    .label CheckLookAt=$a29f
    .label ShipToRight=$a278
  }
  .label SingleRight=$9c69 {
    .label Loop=$9c6b
    .label CanChooseRed=$9c80
    .label EndLoop=$9c83
  }
  .label HaveAliensIn3rdRow=$985e
  .label LevelComplete=$9873
  .label AttackSecondaryCounters=$983d
  .label AttackingPlayer=$9ee3 {
    .label RangeLoop=$9f62
    .label IsEscort=$9ef1
    .label NotOffScreen=$9f43
    .label Shooting=$9f58
    .label UseFlagship=$9f10
    .label TrySpawn=$9f6e
    .label Repeat=$9ee7
    .label NoShoot=$9f71
    .label CanShoot=$9f5d
    .label Off=$9f3d
    .label SkipYCheck=$9f1e
    .label CheckOff=$9f35
    .label PretendFlagship=$9efd
    .label NearBottomOfScreen=$9f4a
    .label CheckLookAt=$9f50
    .label NotEscort=$9f29
  }
  .label Unknown_1091=$a370 {
  }
  .label AliensInColumn=$987a
  .label CalculateMinimumShootingDistance=$9a0d {
    .label Loop=$9a20
    .label SetEasy=$9a16
    .label SetMultiplier=$9a33
    .label Finish=$9a40
  }
  .label HaveAliensInTopRow=$985c
  .label CalculateLookAtFrame=$9f72 {
    .label Okay=$9f94
    .label NoAngle=$9f9a
    .label Okay2=$9fb9
    .label ShipToLeft=$9f7d
    .label ShipAbove=$9faa
    .label CalcY=$9fa3
    .label ShipBelow=$9fb3
    .label ShipToRight=$9f8a
  }
  .label Attack_Y_Add=$9fc0 {
    .label NoDecH=$9fe8
    .label NoForce=$9ffb
    .label NoCarry=$9fea
    .label SpeedLoop=$9fdd
    .label NoForce2=$a01e
    .label NoDecL=$a00f
  }
  .label TimingVariable=$9874
  .label CheckIfAlienCanAttack=$9a7d {
    .label Finish=$9a9c
    .label Allowed=$9a96
  }
  .label HandleLevelComplete=$999f {
    .label CheckComplete=$999f
    .label Ready=$99ad
    .label Okay=$99ca
    .label Finish=$99d5
  }
  .label FullSpeedCharge=$a1f7 {
    .label Loop=$a20b
    .label Left=$a235
    .label Veer=$a23b
    .label Right=$a22f
    .label CheckLoop=$a202
  }
  .label ReachedBottomOfScreen=$a0a7 {
    .label ReturnToSwarm=$a0cd
    .label DontRestart=$a109
    .label NotFlagship=$a0be
    .label PlayerAlive=$a0c3
    .label IsFlagship=$a0bb
    .label KeepAttacking=$a0d3
    .label CheckIfFlagship=$a0b6
  }
  .label LoopTheLoop=$a2c1 {
    .label Okay3=$a305
    .label Okay2=$a33e
    .label CheckProgress=$a34f
    .label FacingRight=$a311
    .label Repeat=$a2c5
    .label FacingLeft=$a2e3
    .label UpdateAngleLeft=$a2eb
    .label Finish=$a36e
    .label ReadyToAttack=$a359
    .label DontRepeat=$a36e
  }
  .label CanAlienAttack=$983b
  .label NextLevelCounter=$9872
  .label CalculateIfCanAttack=$9af7 {
    .label DecrementMaster=$9afc
    .label CantAttackYet=$9b04
    .label Loop=$9b0f
    .label DecrementSecondary=$9b05
    .label NotZero=$9b1d
    .label Finish=$9b24
  }
  .label UpdateCounters=$9a65 {
    .label Finish=$9a7c {
    }
  }
  .label FlagshipLeft=$9b64 {
    .label Loop=$9b66
    .label FoundRed=$9b7e
    .label EndLoop=$9b6b
    .label RedLoop=$9b73
    .label FoundFlagship=$9b81
  }
  .label EscortKillCount=$9878
  .label DifficultyBaseValue=$9838
  .label EnableFlagshipSecondary=$9869
  .label InflightAlienShootExactY=$986e
  .label AliensAttackRightFlank=$9875
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8ca7 {
  .label SHIFTMIS=$8edf {
    .label SHIFTM2=$8ef3
    .label SHIFTM1=$8eeb
  }
  .label PercentageCounter=$8cbb
  .label RatioBy100Again_2=$8e7e {
    .label Loop=$8e8b
  }
  .label SHIFTMIS_2=$8eab {
    .label SHIFTM2=$8ebf
    .label SHIFTM1=$8eb7
  }
  .label Calculate=$8dbd {
    .label DoneDivision=$8e31
    .label Done=$8e39
    .label NoRound=$8e4f
    .label DivideHitsByShots=$8de9
    .label MultiplyHitBy100=$8dda
    .label DivMis=$8df5
  }
  .label ShotsHitP2=$8cb3
  .label ShotsHitP1=$8cb1
  .label ShotsFiredP2=$8ca9
  .label ShotsFiredP1=$8ca7
  .label Hit=$8d13 {
  }
  .label PrevRatio=$8cbd
  .label EnemiesHitP2=$8cae
  .label EnemiesHitP1=$8cab
  .label Ratio=$8cb5
  .label CalculateP2=$8d2a {
    .label DoneDivision=$8d9e
    .label Done=$8da6
    .label NoRound=$8dbc
    .label DivideHitsByShots=$8d56
    .label Finish=$8dbc
    .label MultiplyHitBy100=$8d47
    .label DivMis=$8d62
  }
  .label Reset=$8cc0 {
  }
  .label Shoot=$8cfc {
  }
  .label RatioBy100Again=$8e51 {
    .label Loop=$8e5e
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$37e2
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$275a
.label Mir_YChallange_6_1=$26d4
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2676
.label XChallange_8_2=$2923
.label YChallange_6_2=$2720
.label XChallange_8_1=$281b
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label dive_mode=$9119
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f9a {
  .label StartIDs=$1fda
  .label EndIDs=$1fdc
  .label CharIDs=$1fde
  .label Columns=$1f9a
  .label FrameTimer=$205e
  .label Scrolling=$2061
  .label FlashTime=$7
  .label FlashTimer=$1ffe
  .label StarsUse=$2062
  .label FrameUpdate=$2076 {
    .label Loop=$208a
    .label NewStar=$20ba
    .label TurnOn=$20ff
    .label DeleteStar=$20a0
    .label MoveStar=$20e2
    .label CheckIfOffScreen=$208c
    .label DrawStar=$2142
    .label NewIsOk=$20ca
    .label DownRow=$213f
    .label Okay4=$207e
    .label MovingUp=$2091
    .label MovingDown=$2099
    .label NoStar=$212f
    .label NoDoubleSpeed=$2121
    .label Okay=$2170
    .label ReadyToFlash=$20ed
    .label NoFlash=$2104
    .label EndLoop=$217a
    .label MovingDownNew=$20dd
    .label Finish=$2184 {
    }
    .label PickAgain=$2163
  }
  .label BlankCharacterID=$0
  .label Colours=$203e
  .label SetupNTSC=$2063 {
  }
  .label MAX_STARS=$20
  .label StartID=$205f
  .label Rows=$1fba
  .label On=$201e
  .label MaxColumns=$2060
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3a83 {
  .label FlipTime=$96
  .label Scrolling=$3a9d
  .label DrawArrow=$3acd {
  }
  .label ScrollUp2=$3c57 {
    .label Loop=$3c67
    .label Ready=$3c66
    .label DontDelete=$3c75
    .label NotTheEnd=$3ca1
    .label Draw=$3c89
    .label EndLoop=$3c98
    .label Finish=$3cb7
    .label NotFinished=$3c85
  }
  .label Colours=$3a93
  .label Speedrun=$3aa7
  .label Infinite=$3aa8
  .label Controls=$3b31 {
    .label Okay=$3b3a
    .label CheckUp=$3b67
    .label Start=$3b44
    .label CheckDown=$3b7c
    .label Go=$3b5e
    .label Normal=$3b5b
    .label Finish=$3b90
  }
  .label Players=$3aa6
  .label DebounceTimer=$3aa9
  .label DeleteRow=$3cb8 {
    .label Loop=$3ccc
    .label NoDelete=$3cdb
    .label Finish=$3cde
  }
  .label DrawLogo=$3c1c {
    .label Loop=$3c2a
    .label NextRow=$3c45
    .label Finish=$3c53
  }
  .label LogoColours=$3a9e
  .label Mode=$3a9a
  .label DebounceTime=$28
  .label Columns=$3a8c
  .label LogoFlash=$3b94 {
    .label Okay=$3b9b
    .label Finish=$3baa
  }
  .label DelayTimer=$3a83
  .label Initialise=$3bae {
    .label SkipSave=$3bb6
  }
  .label FlipTimer=$3aa5
  .label DelayTime=$5
  .label CurrentRows=$3a85
  .label FrameUpdate=$3aaa {
    .label NotScroll=$3ab2
    .label Flip=$3ac7
    .label Exit=$3ac6
  }
  .label ScrollValue=$3a9c
  .label DrawNamco=$3af5 {
    .label Loop=$3af9
    .label dx_pos=$17b
  }
  .label TargetRow=$3a84
  .label LogoColour=$3aa4
  .label Finishing=$3a9b
  .label CheckLeft=$3b1b {
    .label Finish=$3b30
  }
}
.label Seconds=$835
.label MAX_BOMBS=$7
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$29aa {
  .label SpriteIndexOrig=$29ab
  .label _SpriteColor=$2a53
  .label _SpriteOrder=$2a81
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29aa
  .label VicSpriteIndex=$29ac
  .label IPOT=$29b5
  .label _SpritePointer=$2a6a
  .label VicSpriteTable=$2a00
  .label POT=$29ad
  .label __DATAEND=$2a98
  .label MP_IRQ=$2a98 {
    .label LoopStart=$2aa9
    .label SelfMod=$2aa6
    .label NoSpritesExit=$2cce
    .label AreSprites=$2a9d
    .label FinalExit=$2cf1
  }
  .label NoSprites=$29bd
  .label Sort=$2cfa {
    .label Loop=$2d5a
    .label restart=$2d05
    .label EndLoop=$2d6a
    .label swaploop=$2d1f
    .label swapdone=$2d2b
    .label sortloop=$2d08
    .label Loop2=$2cfc
    .label noswap2=$2d36
    .label Finish=$2d6f
    .label noswap1=$2d33
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a3c
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$9113
.label StopDrone=$9155 {
}
.label TEXT=$329e {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$33a4
  .label Ver=$3491
  .label Scr=$3309
  .label GAME_OVER=$c
  .label Spb=$33f2
  .label Pau=$3461
  .label Stg=$3376
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$336b
  .label Shf=$33ae
  .label SPEED_RUN=$8
  .label Tp5=$343d
  .label Bank2=$32ef
  .label Bank1=$32a9
  .label NUM_START=$1a
  .label DrawWordInDigits=$34a2 {
  }
  .label Loa=$347b
  .label Space=$20
  .label READY=$9
  .label Bon=$33dc
  .label DrawText=$356d {
    .label Loop=$356f
    .label Write=$358e
    .label Okay=$3582
    .label NotSpace=$358b
    .label NextRow=$3579
    .label EndLoop=$359c
    .label Finish=$35a2
  }
  .label DrawByteInDigits=$3497 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3399
  .label Dot=$33d8
  .label SHOTS=$e
  .label Two=$332f
  .label Nm2=$3451
  .label Twu=$3394
  .label Nm1=$344d
  .label Top=$32ef
  .label Nm4=$3459
  .label SpaceAscii=$20
  .label Nm3=$3455
  .label Nm5=$345d
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3354
  .label TITLE_GALAGA=$0
  .label WordToDigits=$34d9 {
    .label Print=$3510
    .label Next=$3519
    .label Loop2=$34e6
    .label Loop1=$34e3
  }
  .label DrawCustom=$3567 {
  }
  .label DrawDigits=$351e {
    .label Loop=$3528
    .label IsZero=$352f
    .label Draw=$3544
    .label NotBlank=$3541
    .label SkipDraw=$3552
    .label EndLoop=$3554
    .label NonZero=$3538
    .label Finish=$3566
    .label HadAValue=$8
    .label NotLast=$355e
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$33da
  .label Eni=$3412
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$35a3 {
    .label FromBank1=$35bc
    .label FromBank2=$35a9
    .label DrawNow=$35c9
  }
  .label One=$3324
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$34cf
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$338f
  .label HITS=$f
  .label Fic=$3401
  .label Cst=$337c
  .label STAGE=$7
  .label Nmh=$33ba
  .label Text=$329e {
    .label Pad=$32a5
    .label Digit=$32a6
    .label Word=$32a7
    .label Digits=$329e
  }
  .label Hmr=$33c9
  .label ByteToDigits=$34b1 {
    .label Dec100=$34b4
    .label Dec10=$34c1
  }
  .label Lo2=$3485
  .label TOP_5=$19
  .label Rea=$3385
  .label CAPTURED=$16
  .label Tmn=$333b
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$33e2
  .label RESULT=$d
  .label Sco=$3428
}
.label sfx_hitG1=$92c5
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label HandleDive=$915b {
  .label PartThree=$9172
  .label PartTwo=$9191
  .label Wheew=$91b0
  .label StartPart2=$91b7 {
  }
  .label Finish=$91ce
}
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$9244 {
  .label NoOneCheck=$9254
  .label times7=$9266
}
.label diving_enemy=$9118
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f29 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f29
  .label CharX=$f2f
  .label CharY=$f31
  .label SetupSprite=$106a {
  }
  .label Cooldown=$f37
  .label UpdateSprite=$107d {
  }
  .label SPEED_LSB=$eb
  .label CheckSpriteCollisions=$1176 {
    .label Loop=$117b
    .label EndLoop=$1189
    .label BulletAlive=$119f
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f3d
  .label Move=$1083 {
    .label BulletLoop=$1085
    .label ActiveBullet=$10b4
    .label CheckOffset=$10df
    .label ShowOnShip=$108c
    .label Done=$111b
    .label BulletDead=$1107
    .label EndLoop=$1111
    .label DontShow=$10ad
  }
  .label CooldownTime=$3
  .label Fire2=$f4a {
    .label CanFire=$f52
    .label Okay=$fb4
    .label AbortFire=$fcd
    .label FindLoop=$f66
    .label CheckOneBullet=$f5e
    .label NoSFX=$f83
    .label NoDual=$fc5
    .label CooldownExpired=$f5c
    .label SetupData=$f74 {
    }
    .label Finish=$fca
  }
  .label BulletSpriteID=$11
  .label KillBullet=$111c {
    .label Okay=$1143
    .label OnePlayer=$1139
  }
  .label CheckFormationCollision=$11a0 {
    .label Loop=$11aa
    .label GoingLeft=$11e6
    .label NotTooLow=$11a8
    .label EndLoop=$1227
    .label NoOffsetCheck=$11fa
    .label GoingRight=$11da
    .label Missed=$11f2
    .label WithinRange=$11c2
    .label Finish=$122f
  }
  .label CheckSpriteCollision=$1149 {
    .label NoCollision=$1175
  }
  .label OffsetX=$f33
  .label SpriteY_MSB=$f2b
  .label SpriteY_LSB=$f2d
  .label OffsetY=$f35
  .label ActiveBullets=$f3f
  .label SpriteYOffset=$0
  .label PlayerShooting=$f3c
  .label FrameUpdate=$1230 {
    .label Done=$123b
    .label Finish=$1243 {
    }
  }
  .label MaxBullets=$f39
  .label Fire=$fd1 {
    .label CanFire=$fd9
    .label CheckTwoBullet=$fea
    .label Okay=$104e
    .label AbortFire=$1067
    .label FindLoop=$ffd
    .label CheckOneBullet=$ff5
    .label NoSFX=$101e
    .label NoDual=$105f
    .label CooldownExpired=$fe3
    .label SetupData=$100b
    .label Finish=$1064
  }
  .label BulletToDie=$f3b
  .label NewGame=$f41 {
  }
}
.label YChallange_7_2=$27b5
.label YChallange_7_1=$277e
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3a55
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label XDiff=$32
  .label EnemyID=$14
  .label FormationID=$18
  .label Repeat=$3c
  .label Temp4=$b
  .label CurrentID=$12
  .label Counter=$2
  .label TextAddress=$1f
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label StoredXReg=$e
  .label CharID=$6
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label Row=$3
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label E=$38
  .label H=$37
  .label L=$36
  .label Colour=$d
  .label CharOffset=$1e
  .label Column=$4
  .label X=$c
  .label ScreenAddress=$1a
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label YDiff=$33
  .label SoundID=$1a
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$9226 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label TenSeconds=$834
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label BottomRightLookup=$36e2
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label sfx_empty=$97b3
.label KillDive=$91cf {
  .label NotAggressive=$91d9
  .label Force=$91de {
  }
  .label Finish=$91f5
}
.label RIGHT=$1
.label Mir_YChallange_8_2=$2988
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28e1
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8bab {
  .label RandomAdd=$8bab
  .label init=$8bec
  .label Get=$8bac {
  }
  .label init2=$8bb8 {
  }
  .label Get2=$8bd5 {
    .label seed=$8beb
    .label noEor=$8be7
    .label doEor=$8bdf
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$285d
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2945
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$950c
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a18 {
  .label PortToRead=$a1c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a2f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a1f
  .label ReadC64Joystick=$a33 {
    .label StoreReading=$a40
    .label PortOne=$a3d
  }
  .label JOY_DOWN_NOW=$a2b
  .label JOY_FIRE_LAST=$a25
  .label JOY_LEFT_NOW=$a29
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a2d
  .label JOY_READING=$a18
  .label LAST_READING=$a1a
  .label JOY_RIGHT_NOW=$a27
  .label ReadJoystick=$a9b {
  }
  .label FIRE_UP_THIS_FRAME=$a31
  .label CalculateButtons=$a44 {
    .label DownUp=$a8b
    .label CheckFire=$a47
    .label CheckUp=$a6d
    .label CheckRight=$a8b
    .label CheckFireUp=$a5e
    .label CheckDown=$a7c
    .label LeftUp=$a6d
    .label Finish=$a9a
    .label UpUp=$a7c
    .label CheckLeft=$a5e
    .label RightUp=$a9a
  }
  .label JOY_RIGHT_LAST=$a1d
  .label JOY_UP_LAST=$a23
  .label JOY_DOWN_LAST=$a21
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$95bc
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9d {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6efc {
    .label Loop=$6efe
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label SaveKernalZPOnly=$6ef1 {
    .label Loop=$6ef3
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da5 {
    .label GameOver=$6dd0
    .label Demo=$6de8
    .label Playing=$6e28
    .label IsActive=$6db2
    .label Stars=$6eac
    .label DoNTSCMode=$6e2d
    .label DoMore=$6e62
    .label DoPalMode=$6e79
    .label NoQuit=$6ede
    .label TitleScreen=$6e00
    .label NoStars2=$6e76
    .label Okay=$6e88
    .label Score=$6df4
    .label GamePaused=$6eb9
    .label NoStars=$6eb6
    .label Skip=$6e4c
    .label Wait=$6e62
    .label PreStage=$6e16
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6ee1 {
    .label Loop=$6ee3
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22e1
.label sfx_fire=$928f
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$836
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label skip=$8037
    .label error=$8073
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8f13 {
  .label ResultRow=$c
  .label Progress=$8f14
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8f37 {
  }
  .label OverRow=$e
  .label Initialise=$8f15 {
    .label Loop=$8f2b
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8f4a {
    .label Ready=$8f6a
    .label NotEndStats=$8f79
    .label NotStats=$8f72
    .label NoJoyCheck=$8f5b
    .label Finish=$8f7e
  }
  .label BackToTitle=$8f7f {
    .label HiScore=$8f8b
    .label TitleScreen=$8fb5
  }
  .label Timer=$8f13
  .label ShowStats=$8fbb {
    .label Hits=$9005
    .label Ratio=$902f
    .label Shots=$8fdb
    .label Finish=$9090
  }
  .label Stats2nd=$9091 {
    .label Hits=$90af
    .label Ratio=$90ca
    .label Shots=$9094
  }
  .label OverColumn=$9
}
.label sfx_dead=$9637
.label allow_channel_1=$9114
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$35d2
.label StartDive=$912f {
}
.label TOP_RIGHT=$0
.label wavetable_l=$97bb
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Hundreds=$836
.label Mir_XChallange_4_1=$21ff
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25c3
.label Mir_XChallange_5_1=$2443
.label XChallange_4_2=$227b
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$2185
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$35dc
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97c9
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$35d8
.label SpriteXToOffset=$fe00
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$9116
.label DEMO=$3cdf {
  .label FirstNumber=$3d0a
  .label Progress=$3ce1
  .label FlipTime=$fa
  .label SecondNumber=$3d0e
  .label DrawFlagshipScore=$3d34 {
    .label Okay=$3d5d
  }
  .label DelayTimer=$3cdf
  .label FlipTimer=$3ce0
  .label Sequence=$3d12
  .label DelayTime=$32
  .label ColourRows=$3d7b {
    .label Loop=$3d7d
    .label ColumnLoop=$3d94
  }
  .label StartColumn=$3d01
  .label FrameCode=$3da3 {
    .label NoFire=$3dd8
    .label Ready=$3dd9
    .label CheckFire=$3dbf
    .label FlipCheck=$3db1
    .label Title=$3dd5
    .label ReadyToNum=$3dae
  }
  .label ColourAliens=$3d5e {
  }
  .label Colours=$3cf8
  .label Sprite1=$3ce2
  .label Show=$3d13 {
  }
  .label Rows=$3cef
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
