al C:3964 .NoStartingDescend
al C:36e6 .NormalFlyingDown
al C:9eca .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9f49 .FlightJumpTable
al C:32f7 .GoRight
al C:810 .file_start__0
al C:810 .file_start__1
al C:3724 .TargetShipX
al C:90a6 .DoneDivision__0
al C:9139 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4c34 .Infinite
al C:2e6a .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:324c .GotoGrid__0
al C:3677 .GotoGrid__1
al C:263b .Mir_YChallange_5_2
al C:24f7 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:896c .ReadyToFire
al C:f23 .PlayerShooting
al C:2b .RightPathAddressY
al C:2ffd .NotConvoyBoss
al C:27 .RightPathAddressX
al C:40d8 .SkipDraw
al C:37d0 .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:13d1 .BottomRightChars
al C:2e98 .EnemyWithShipID
al C:9 .DEG_270
al C:1240 .SpriteRow
al C:46ee .SpeedCalcActive
al C:87a6 .CheckAngleOfShot
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8a8e .PlayerTwo
al C:c .X
al C:3598 .LeftSide
al C:92e3 .Shots__0
al C:939c .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:3d9e .NoSkip__2
al C:32a7 .MoveXValue
al C:3551 .Returned
al C:280d .Mir_XChallange_7_2
al C:27bb .Mir_XChallange_7_1
al C:21f9 .YChallange_4_1
al C:3a0b .StartX
al C:9c7c .AttackSecondaryCounters
al C:3a0d .StartY
al C:aec .Docked
al C:9cb4 .AliensInColumn
al C:22e4 .YChallange_4_2
al C:2739 .XChallange_6_2
al C:267d .XChallange_6_1
al C:19c7 .NotFour
al C:3f15 .Rea
al C:82ba .Check4
al C:3c8f .MoveIntoFormationMode
al C:82ad .Check3
al C:4153 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4c3e .NotScroll
al C:a500 .GameZP
al C:9ba8 .CheckAllowed__0
al C:9e1f .CheckAllowed__1
al C:4dde .NotFinished
al C:89be .Add__0
al C:8aff .Add__1
al C:3f2f .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:32 .XDiff
al C:11a4 .NotTooLow
al C:188c .Start__0
al C:4cbe .Start__1
al C:106b .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:31b9 .ExtraEnemy
al C:2061 .NoStar
al C:1641 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:98aa .ConvoySize
al C:aea .Dead
al C:178f .NormalEnemy
al C:2e92 .Quadrant
al C:33eb .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3a05 .CurrentWave
al C:89f9 .LIVES
al C:b50 .NewGame__0
al C:2d7b .NewGame__1
al C:3a30 .NewGame__2
al C:8a21 .NewGame__3
al C:9cbe .NewGame__4
al C:3fa0 .Eni
al C:dc00 .JOY_PORT_2
al C:3746 .CheckSpaceAvailable
al C:18 .remove
al C:396b .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3533 .DoGrid
al C:3b79 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:1375 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2e72 .UltimateTargetSpriteY
al C:88f6 .Collision
al C:af4 .OffsetX__0
al C:f12 .OffsetX__1
al C:3320 .CalculateSpeed__0
al C:35bb .CalculateSpeed__1
al C:9a0a .CheckWhetherToTakeShip
al C:f16 .OffsetY
al C:b2f .MainShip
al C:877f .CalculateXTarget
al C:397f .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d26 .NoWrapOffsetLeft__0
al C:dc9 .NoWrapOffsetLeft__1
al C:3924 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:29e0 .PLEXOR
al C:f831 .AddRow
al C:1fbe .CheckIfOffScreen
al C:941b .channel
al C:c4 .sortedsprites
al C:9e63 .SetAttackTimers
al C:2f45 .KillShip
al C:355b .NotReturnedGridTop
al C:9ae3 .TryTransform
al C:6d56 .SetupVIC
al C:992e .NoResetBeam
al C:baf .KillDualShip
al C:904f .MultiplyHitBy100__0
al C:90e2 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3a10 .SpawnTimer
al C:9c9f .HaveAliensIn5thRow
al C:363a .CheckNumberEnemies
al C:3b4b .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1fd2 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:40ca .Draw__0
al C:4129 .Draw__1
al C:4de2 .Draw__2
al C:fbe3 .Draw__3
al C:8b5b .Draw__4
al C:34ea .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1e8b .Colour__1
al C:f802 .Colour__2
al C:2e32 .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:1b24 .Four
al C:2893 .YChallange_8_1
al C:297b .YChallange_8_2
al C:98a4 .InitialAttacks
al C:3507 .NotChallenge__0
al C:3cc0 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9617 .sfx_badge
al C:39da .NotFinishedDescend
al C:9ca7 .EnableFlagshipSecondary
al C:2e7a .ArcClockwise
al C:3403 .ArrivedGrid__0
al C:343c .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1f9a .Scrolling__0
al C:4c2a .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:9c74 .SwarmAliens
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8ae2 .RestoreLife
al C:4028 .DrawWordInDigits
al C:f839 .CheckMode
al C:995 .OnePlayer__0
al C:ef4 .OnePlayer__1
al C:1135 .OnePlayer__2
al C:8a38 .OnePlayer__3
al C:7 .ScoreColumn
al C:401d .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13c1 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13a1 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:12d2 .HitsLeft__0
al C:2e62 .HitsLeft__1
al C:1bcf .Three
al C:3 .Row__0
al C:1dd5 .Row__1
al C:3a1d .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8cf7 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3ca4 .GetNextWave
al C:8ee7 .doEor
al C:2e99 .NextSpawnValue
al C:1de8 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:81b0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:1980 .UpdateRowCounts
al C:9e9f .NotZero
al C:2193 .SpawnOrder
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3a08 .TransformType
al C:4c15 .CurrentRows
al C:29e0 .SpriteIndex
al C:8fc5 .PrevRatio
al C:aed .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:37ea .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:9bfa .LaunchTransform
al C:8c07 .BadgesToShow
al C:b .Temp4
al C:2053 .NoDoubleSpeed
al C:3979 .NotFlutter__0
al C:39e1 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae4 .SHIP
al C:e4f .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de3 .Demo__1
al C:36 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:4a .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:3fdf .Nm2
al C:9ebf .HandleSingleAlienAttack
al C:3fdb .Nm1
al C:3fe7 .Nm4
al C:3fe3 .Nm3
al C:84ae .BOMBS
al C:3feb .Nm5
al C:2f23 .HitShip
al C:3ee0 .Arl
al C:11 .StageNumColumn
al C:353c .CheckIfNormalPath
al C:89e1 .SmallDelay
al C:1714 .DrawEnemy
al C:8be1 .PRE_STAGE
al C:1 .ONE
al C:3431 .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1145 .CheckSpriteCollision
al C:a2b .PortToRead
al C:b03 .GameOver__0
al C:8a20 .GameOver__1
al C:6dce .GameOver__2
al C:4c2b .LogoColours
al C:a17 .DeleteText
al C:1649 .FrameCounter
al C:3f45 .Nmh
al C:6c03 .MachineType
al C:9e42 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:4047 .Dec10
al C:4727 .Normal
al C:8 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:30e2 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:21bb .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9159 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c86 .NoShipDecrease
al C:897e .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:39a0 .TransformAttack
al C:39c5 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:9edb .ScanBetween1_4_Slots
al C:9cad .HaveAggressiveAliens
al C:19aa .ClearRow
al C:3e7b .Bank2
al C:3e35 .Bank1
al C:a8b .UpUp
al C:da .TextColumn
al C:c .ResultRow
al C:4baf .SpriteX_LSB
al C:8c15 .BadgeRows
al C:13f1 .TopRightChar
al C:a38 .JOY_LEFT_NOW
al C:1e .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4dce .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3a14 .Bullets
al C:944d .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:aff .Recaptured
al C:8f94 .ColorCharacterOnly
al C:df4 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:9284 .NotEndStats
al C:3205 .CalculateSpriteData
al C:1 .ALIEN_RED
al C:3021 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8da3 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9daa .SetEasy
al C:1697 .TransformColours__0
al C:308f .TransformColours__1
al C:9d39 .HandleLevelComplete
al C:9460 .NoOneCheck
al C:8f05 .CalculateAddresses
al C:3929 .CheckWhetherToShoot
al C:3216 .PointerAndColour
al C:0 .FALSE
al C:9399 .Stats2nd
al C:2147 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16a0 .OffsetChars
al C:7 .DEG_210
al C:3e2a .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9ca1 .NotUsed
al C:965 .MainIRQ
al C:311c .NotSpecial__0
al C:3227 .NotSpecial__1
al C:3205 .GetSide
al C:3b10 .OneBullet
al C:1f .MinYDisappear
al C:3dcc .CheckDelay
al C:5 .ColourTime
al C:3116 .Special
al C:8255 .CheckAgainstNext
al C:9450 .play_no_music
al C:c5 .tempvariable
al C:3143 .ChallengingStage__0
al C:3a95 .ChallengingStage__1
al C:3b16 .ChallengingStage__2
al C:3cdd .ChallengingStage__3
al C:8d78 .ChallengingStage__4
al C:3236 .CalculatePlan
al C:6 .CharID
al C:1272 .FormationSpriteX
al C:9bbc .NotCapture
al C:d15 .CheckOffsetLeft__0
al C:db8 .CheckOffsetLeft__1
al C:f82f .AddRows
al C:4114 .Write
al C:99c1 .CheckIfBeamBoss
al C:3235 .Hits__0
al C:930d .Hits__1
al C:93b7 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:3567 .GetAddressOfPath
al C:10 .RATIO
al C:46ef .CalculateAttackSpeed
al C:fa00 .Names
al C:46ec .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:32b7 .GetSlotYPosition
al C:137c .RightMinColumn
al C:8166 .ScoreH
al C:30a0 .Found__0
al C:8727 .Found__1
al C:9830 .Found__2
al C:9959 .Found__3
al C:9ee7 .Found__4
al C:8922 .CheckDualFighter
al C:19 .TOP_5
al C:1638 .ExplosionY
al C:1411 .Type
al C:1635 .ExplosionX
al C:3a06 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:88f9 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:9bde .CountAttackers
al C:8fb6 .EnemiesHitP2
al C:8fb3 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9af5 .EndBeeLoop__0
al C:9b5b .EndBeeLoop__1
al C:c9e .NotDead__0
al C:d41 .NotDead__1
al C:8915 .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9f7f .GetSpeed
al C:38fb .Nope
al C:928a .BackToTitle
al C:8be9 .BadgeChars
al C:99f2 .TryAndPickBoss
al C:20 .LOADING
al C:72 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:39d3 .CheckDescending
al C:4055 .PrDec16Tens
al C:9674 .sfx_dead
al C:174b .Flagship
al C:0 .FORMATION_UNISON
al C:97d7 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3641 .PossibleCircle
al C:3f8f .Fic
al C:1374 .FrameTimer__0
al C:1f97 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:97e6 .wavetable_h
al C:f58 .SetupData__0
al C:ff0 .SetupData__1
al C:414f .DrawNow
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be2 .Timer__0
al C:921b .Timer__1
al C:97f5 .Timer__2
al C:c57 .MainKilled
al C:397f .NextAttack
al C:8e66 .NoSound
al C:1380 .IllegalOffsetRight
al C:d .RESULT
al C:3fb6 .Sco
al C:9d06 .ResetFlagshipSecondary
al C:40b5 .IsZero
al C:cec .Left__0
al C:d8f .Left__1
al C:fba8 .Left__2
al C:8a1d .Left__3
al C:9ef4 .Left__4
al C:3e95 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9c76 .DifficultyExtraValue
al C:29e2 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e87 .SkipCheck
al C:a56 .CheckFire__0
al C:d26 .CheckFire__1
al C:dc9 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:473f .TransferSpeed
al C:a6d .CheckFireUp
al C:b0e .NewStage__0
al C:8c2e .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:200f .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:e .BombEndID
al C:fb98 .Now1
al C:26db .Mir_XChallange_6_1
al C:20 .Space
al C:416b .XMoveLookup
al C:9c79 .DifficultyCounter2
al C:2773 .Mir_XChallange_6_2
al C:9c78 .DifficultyCounter1
al C:2e93 .EnemiesInWave
al C:137a .CurrentRow
al C:20c1 .AllowDelaySkip
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:322d .CalculateSlotAndHits
al C:13 .BONUS__0
al C:97f5 .BONUS__1
al C:30b7 .ResetStuff
al C:1401 .BottomMiddleChar
al C:fffffffb .yps
al C:6e11 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f0a .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f0e .CharY__1
al C:2014 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11f6 .NoOffsetCheck
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:162f .ExplosionList
al C:c7 .sortorder
al C:b00 .CanControl
al C:3 .ALIEN_BLUE
al C:89f9 .Chars
al C:a .OverColumn
al C:234a .Mir_YChallange_4_2
al C:2273 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:9b32 .NoTransforms
al C:1333 .NextPlan__0
al C:2e4a .NextPlan__1
al C:33d9 .TopLeftAngle
al C:1de9 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f03 .Columns__0
al C:4c1b .Columns__1
al C:89fd .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cba .CheckTimer
al C:918 .OpenBorderIRQ
al C:9475 .play_with_music
al C:941a .music_on
al C:845f .PlayerOne__0
al C:8ab9 .PlayerOne__1
al C:0 .PAL
al C:3a1c .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:2ee8 .CreateExplosion
al C:8faa .ColorCharacter
al C:c6 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:1172 .CheckSpriteCollisions
al C:3f39 .Shf
al C:11e2 .GoingLeft__0
al C:1849 .GoingLeft__1
al C:87ab .GoingLeft__2
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f2a .Fire2
al C:1edb .NextRow__0
al C:40ff .NextRow__1
al C:4d9e .NextRow__2
al C:3c14 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a30 .JOY_DOWN_LAST
al C:14dc .Home_Row
al C:39b1 .BeeAttack
al C:6caa .Unpause
al C:27c9 .XChallange_7_2
al C:137b .LeftMaxColumn
al C:27ad .XChallange_7_1
al C:4 .DEG_120
al C:4c53 .Flip
al C:3c15 .GetWaveData
al C:9ec5 .CanAttack
al C:169e .TransformTimer__0
al C:98a8 .TransformTimer__1
al C:ff .END_WAVE
al C:8f05 .PLOT
al C:9dc7 .SetMultiplier
al C:1f .LabelColumn
al C:987a .TransformOrder
al C:9eb3 .CalculateCounters
al C:6c02 .GameIsOver
al C:2e8a .Speed
al C:b47 .SecondShip
al C:f .EndID
al C:322d .GetSlot
al C:8e93 .NotEnoughLeft
al C:19 .KillID
al C:9c3c .CheckTransforms
al C:9e09 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9cb0 .NextLevelCounter
al C:320b .SpritePosition
al C:81b2 .ExtraNormal
al C:8516 .MoveXReverse
al C:2a25 .__DATA
al C:2e82 .SortieCount
al C:4c28 .Finishing
al C:82c2 .IsHigh
al C:824 .HiByte
al C:31a5 .IsExtra
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2036 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:303c .NormalStage__0
al C:3154 .NormalStage__1
al C:31fd .NormalStage__2
al C:3c26 .NormalStage__3
al C:3d6d .NormalStage__4
al C:8d87 .NormalStage__5
al C:afe .Captured
al C:9 .READY
al C:8ef4 .init
al C:27eb .YChallange_7_2
al C:27b4 .YChallange_7_1
al C:1381 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9bda .TryBee
al C:3255 .CalculateBombs
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2e9d .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca5 .Right__0
al C:d48 .Right__1
al C:fb45 .Right__2
al C:9ef1 .Right__3
al C:9242 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:9b61 .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ebb .NotGameOver
al C:98a0 .BeamBoss
al C:0 .BlankCharacterID
al C:88d3 .CheckCollision
al C:1598 .StartIDs__0
al C:1f33 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:31d8 .CheckIfFighter
al C:af8 .ExplodeProgress
al C:3ab0 .IndexIsOne
al C:2 .joyDownMask
al C:29eb .IPOT
al C:9e18 .Allowed
al C:14 .TransformTime
al C:2ea8 .ChallengeBonusLookup
al C:3b82 .DontCalculatePositions
al C:9e47 .Master2Expired
al C:9921 .ResetBeam
al C:9e4a .GetDifficulty
al C:9501 .sfx_dive
al C:9853 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:29e1 .SpriteIndexOrig
al C:3f77 .Spb
al C:3956 .HandleNewPlan
al C:14aa .Home_Column
al C:92c0 .TitleScreen__0
al C:6dfb .TitleScreen__1
al C:10c8 .BulletDead
al C:46ed .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8503 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8b22 .TopLeft__0
al C:8db1 .TopLeft__1
al C:164a .ColumnSpriteX
al C:3f67 .Bon
al C:8281 .AddLife
al C:15fc .Occupied
al C:a .RED_MULT
al C:3479 .RightPath
al C:5 .NumberOfWaves
al C:3893 .MoveDown__0
al C:88a5 .MoveDown__1
al C:2e9b .FlutterMoveX_Min
al C:8515 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9cab .InflightAlienShootRangeMult
al C:3690 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2f29 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:941c .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:3562 .GetCurrentPath
al C:38e3 .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4f .Finish__6
al C:b95 .Finish__7
al C:bef .Finish__8
al C:c8b .Finish__9
al C:c96 .Finish__10
al C:d2e .Finish__11
al C:d39 .Finish__12
al C:dd1 .Finish__13
al C:e06 .Finish__14
al C:e3c .Finish__15
al C:ee8 .Finish__16
al C:efd .Finish__17
al C:fab .Finish__18
al C:1052 .Finish__19
al C:1115 .Finish__20
al C:122b .Finish__21
al C:123f .Finish__22
al C:18eb .Finish__23
al C:1fa5 .Finish__24
al C:20b6 .Finish__25
al C:20c0 .Finish__26
al C:2d60 .Finish__27
al C:2dd5 .Finish__28
al C:2df1 .Finish__29
al C:2f55 .Finish__30
al C:31ab .Finish__31
al C:3204 .Finish__32
al C:33ee .Finish__33
al C:391f .Finish__34
al C:3abd .Finish__35
al C:3b16 .Finish__36
al C:3cfb .Finish__37
al C:3e05 .Finish__38
al C:40ec .Finish__39
al C:4128 .Finish__40
al C:473e .Finish__41
al C:4caa .Finish__42
al C:4cf9 .Finish__43
al C:4d13 .Finish__44
al C:4dac .Finish__45
al C:4e10 .Finish__46
al C:4e37 .Finish__47
al C:f9df .Finish__48
al C:fb05 .Finish__49
al C:fb1a .Finish__50
al C:fbe7 .Finish__51
al C:81ef .Finish__52
al C:822e .Finish__53
al C:8329 .Finish__54
al C:8375 .Finish__55
al C:83c1 .Finish__56
al C:840b .Finish__57
al C:8457 .Finish__58
al C:84ad .Finish__59
al C:8737 .Finish__60
al C:895d .Finish__61
al C:897d .Finish__62
al C:89bd .Finish__63
al C:8ae4 .Finish__64
al C:8afe .Finish__65
al C:8b76 .Finish__66
al C:8be0 .Finish__67
al C:8e6e .Finish__68
al C:8eb2 .Finish__69
al C:8f4f .Finish__70
al C:8f93 .Finish__71
al C:8fae .Finish__72
al C:90c4 .Finish__73
al C:9289 .Finish__74
al C:9398 .Finish__75
al C:9910 .Finish__76
al C:9979 .Finish__77
al C:9ac2 .Finish__78
al C:9b60 .Finish__79
al C:9bdd .Finish__80
al C:9c52 .Finish__81
al C:9c73 .Finish__82
al C:9d6c .Finish__83
al C:9d81 .Finish__84
al C:9da0 .Finish__85
al C:9dd1 .Finish__86
al C:9df0 .Finish__87
al C:9e08 .Finish__88
al C:9e1e .Finish__89
al C:9e78 .Finish__90
al C:9ea6 .Finish__91
al C:0 .ResetBorderIRQLine
al C:1f1b .Rows__0
al C:f805 .Rows__1
al C:8a0b .Rows__2
al C:4c35 .DebounceTimer
al C:372b .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1712 .Error__0
al C:352e .Error__1
al C:99b3 .Error__2
al C:4cfd .LogoFlash
al C:6 .DEG_180
al C:9a69 .CheckCargo
al C:2ebb .Explode
al C:39bf .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3585 .PathContinues
al C:c3 .sprupdateflag
al C:fc61 .DEMO
al C:9c77 .DifficultyBaseValue
al C:40e4 .NotLast
al C:d020 .BORDER_COLOR
al C:3614 .StartBottomCirclePath
al C:b73 .TwoPlayerMode
al C:3efd .Stg
al C:98a2 .OrphanedFighterID
al C:3ef7 .Str
al C:4096 .Print
al C:13 .StarEndID
al C:9625 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3db9 .CheckIfNewWave
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:353c .GetNextMovement
al C:0 .GAME_MAP
al C:8f7a .PlotCharacter
al C:81ae .NextExtra
al C:a36 .JOY_RIGHT_NOW
al C:29e3 .POT
al C:2a89 .__DATAEND
al C:367b .ReturnGrid
al C:1372 .Starting
al C:7800 .CHAR_COLORS
al C:8b8f .TurnOff
al C:9bd7 .TryPickBoss
al C:11 .StoredYReg
al C:3274 .IncrementIDs
al C:2 .DEG_60
al C:1d25 .One__0
al C:3eb0 .One__1
al C:899d .One__2
al C:330d .GoLeft
al C:3a1e .ExtraEnemyIDs
al C:1fc3 .MovingUp
al C:a7c .LeftUp
al C:1de0 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:3f1b .Onu
al C:40c7 .NotBlank
al C:11 .BulletSpriteID
al C:11be .WithinRange
al C:fc .IRQ1LINE
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:94e0 .sfx_hit4
al C:94cd .sfx_hit3
al C:3243 .DiveAway__0
al C:37a8 .DiveAway__1
al C:94b1 .sfx_hit2
al C:3755 .FlyTowardsShip
al C:1c .LivesColumn
al C:9497 .sfx_hit1
al C:4b81 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:4b9c .SpriteLookupY
al C:9fb1 .FullSpeedCharge
al C:9c7a .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:3350 .XNotReverse__0
al C:87e6 .XNotReverse__1
al C:0 .ZERO
al C:895e .CheckEnemyFire
al C:a8b .CheckDown__0
al C:4cec .CheckDown__1
al C:1371 .Stopping
al C:fbb3 .Third2
al C:9afb .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:37cf .StillEnemiesToDock3
al C:3506 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1dda .CurrentColours
al C:4db0 .ScrollUp2
al C:1dd0 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:29f3 .NoSprites__1
al C:e7c .EndLoop__0
al C:10d3 .EndLoop__1
al C:1185 .EndLoop__2
al C:1223 .EndLoop__3
al C:1875 .EndLoop__4
al C:19a4 .EndLoop__5
al C:20ac .EndLoop__6
al C:2d5b .EndLoop__7
al C:2dce .EndLoop__8
al C:3e13 .EndLoop__9
al C:40da .EndLoop__10
al C:4122 .EndLoop__11
al C:4770 .EndLoop__12
al C:4df1 .EndLoop__13
al C:f962 .EndLoop__14
al C:8956 .EndLoop__15
al C:981b .EndLoop__16
al C:996e .EndLoop__17
al C:9ab8 .EndLoop__18
al C:9bf4 .EndLoop__19
al C:9f12 .EndLoop__20
al C:9f32 .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:39f0 .NotHeld
al C:1 .FORMATION_SPREAD
al C:168b .TypeCharStart
al C:355f .GetNextAttackPoint
al C:8eb3 .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fc3 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e2a .GetMapAddress
al C:fa6 .NoDual__0
al C:104d .NoDual__1
al C:4c32 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:198e .UpdateColumnCounts
al C:c2 .numsprites
al C:88c6 .NoErrorCheck
al C:89d1 .CalculateDelay
al C:3afb .CalcBullets
al C:9487 .channels
al C:4bd7 .TargetSpriteY
al C:4bc3 .TargetSpriteX
al C:13e9 .TopMiddleChar
al C:2e94 .FormationUpdated
al C:8be3 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:374f .OkToFlutter
al C:8c13 .NumBadges
al C:3a19 .WaveKillCount
al C:382f .MoveRight__0
al C:8847 .MoveRight__1
al C:9faf .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d2f .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1644 .Speeds
al C:1116 .KillBullet
al C:2cbf .NoSpritesExit
al C:32cd .CheckIfLess128
al C:96c1 .sfx_transform
al C:3735 .NeedMoveRight
al C:8f50 .GetCharacter
al C:9da1 .CalculateMinimumShootingDistance
al C:1e56 .Tile
al C:fcad .Title
al C:f28 .ActiveBullets
al C:e3c .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3a13 .Every
al C:3686 .ReturnToGridFromTop
al C:7 .StartID__0
al C:1f98 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:403a .Dec100
al C:8165 .ScoreInitialised
al C:f95 .Okay__0
al C:1030 .Okay__1
al C:113f .Okay__2
al C:1870 .Okay__3
al C:18e3 .Okay__4
al C:20a2 .Okay__5
al C:2ec4 .Okay__6
al C:326d .Okay__7
al C:352f .Okay__8
al C:3814 .Okay__9
al C:3d93 .Okay__10
al C:3dab .Okay__11
al C:3e29 .Okay__12
al C:4108 .Okay__13
al C:46fe .Okay__14
al C:472d .Okay__15
al C:4780 .Okay__16
al C:4cb4 .Okay__17
al C:4d04 .Okay__18
al C:8f0d .Okay__19
al C:8f46 .Okay__20
al C:9d61 .Okay__21
al C:fae .AbortFire__0
al C:1055 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:eac .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:1936 .ResetFlags
al C:9856 .AttackOrder
al C:2e95 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:459c .SpeedIncreaseFraction
al C:17e7 .ProcessIteration
al C:32e3 .CalculateX__0
al C:3708 .CalculateX__1
al C:3b6c .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9a .SpriteCopyX
al C:ae .SpriteCopyY
al C:4111 .NotSpace
al C:8eb4 .Get
al C:88bd .CheckWrapped
al C:2fa8 .HitTwoHitter
al C:40be .NonZero
al C:9004 .Shoot
al C:bf0 .KillMainShip
al C:9c75 .FlagshipHit
al C:1058 .SetupSprite__0
al C:8738 .SetupSprite__1
al C:338d .NoChangeX
al C:3376 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:34d0 .Challenge
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f40 .CooldownExpired__0
al C:fc8 .CooldownExpired__1
al C:29be .Mir_YChallange_8_2
al C:2917 .Mir_YChallange_8_1
al C:3107 .Fighter
al C:f .HITS
al C:9a1c .LaunchAndTakeShip
al C:3121 .DoneColour
al C:3bf4 .UpdateTransformType
al C:8eb3 .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:4707 .CalculateWaveSpeed
al C:8ca6 .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:3b36 .FourExtra
al C:35ca .NotError
al C:2f42 .HitDualShip
al C:22 .VERSION
al C:99d3 .LaunchOrphan
al C:875a .CalculateDistanceToPlayer
al C:4c29 .ScrollValue
al C:aa9 .RightUp
al C:9cb3 .AliensAttackRightFlank
al C:1237 .Done__0
al C:187f .Done__1
al C:38d6 .Done__2
al C:f96b .Done__3
al C:88d2 .Done__4
al C:90ae .Done__5
al C:9141 .Done__6
al C:9853 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:9e53 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:3286 .Spawn
al C:9fad .FlagshipReachedBottom
al C:3a16 .DelayTimer__0
al C:4c13 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9854 .DelayTimer__3
al C:98ae .DelayTimes
al C:9ca3 .HaveBluePurpleAliens
al C:1f4f .FlashTimer__0
al C:8a19 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:ae6 .DualFighter
al C:3a12 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3558 .ReturnedTop
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3340 .BothMinus
al C:9a7d .NotFirst
al C:5e .SpriteColor
al C:20c1 .Y_Paths
al C:449c .BaseFractionLookup
al C:9c9c .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12a2 .Column__1
al C:1dd4 .Column__2
al C:af6 .ExplodeTimer
al C:bd1 .Destroy__0
al C:1900 .Destroy__1
al C:2fc2 .Destroy__2
al C:11ee .Missed
al C:9faa .AttackingPlayer
al C:1444 .StartOffset
al C:3ce2 .NotLastWave
al C:159e .EndIDs__0
al C:1f35 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2eb0 .BonusSpriteLookup
al C:829 .MedByte
al C:8770 .PutBombIDIntoX
al C:20c1 .X_Paths
al C:9f0f .CanChooseRed__0
al C:9f2f .CanChooseRed__1
al C:afa .ExplosionFrames__0
al C:4161 .ExplosionFrames__1
al C:3059 .DoScore
al C:d9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:20c1 .WaveStartPos
al C:1672 .RowSpriteY
al C:9ca0 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:850b .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9e81 .CantAttackYet
al C:f1a .CharLookups
al C:1e7b .TileLookup
al C:89ec .AddRandom
al C:9032 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3f25 .Gmo
al C:e .SHOTS
al C:1e85 .LoadColour
al C:944d .sfx_routine
al C:3db4 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:40a4 .DrawDigits
al C:3d4d .FinishLevel
al C:30 .ZeroInCharSet
al C:4717 .CheckStageType
al C:31bf .SetupInitialEnemyState
al C:18 .MinY
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8c97 .IsNewStage
al C:8a1a .FlashState
al C:3746 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8ce0 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e02 .PixelSpeedY__0
al C:84d0 .PixelSpeedY__1
al C:3dcc .ReadyToSpawn
al C:2dfa .PixelSpeedX__0
al C:84bf .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8b3a .TopRight__0
al C:8dc0 .TopRight__1
al C:9cb2 .TimingVariable
al C:3e31 .Pad
al C:9b01 .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:4749 .Initial
al C:8c21 .BadgeColumns
al C:34c9 .EndOfPath__0
al C:35ce .EndOfPath__1
al C:3920 .GetSlotID
al C:3fef .Pau
al C:927d .NotStats
al C:3 .Lives
al C:3a17 .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9481 .StopChannel0
al C:8992 .OneOrTwo
al C:8 .MAX_ENEMIES
al C:37a5 .BossHome
al C:c8c .Control2
al C:282f .Mir_YChallange_7_2
al C:27c2 .Mir_YChallange_7_1
al C:1f99 .MaxColumns
al C:8900 .DestroyLoop
al C:fb64 .MakeFullStop
al C:9e33 .MasterCounterExpired
al C:8 .ResultColumn
al C:1dd6 .CurrentMap
al C:39fd .ReadyNextWave
al C:9caf .InflightAliens
al C:3637 .DecideHomeOrFullCircle
al C:98a6 .TransformsQueued
al C:31 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d27 .ShowStage
al C:9d6d .HandleAlienAggressiveness
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9ca9 .FlagshipSurvivorCount
al C:e67 .DoneExploding
al C:3f65 .Pct
al C:91c7 .SHIFTM2__0
al C:91fb .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91bf .SHIFTM1__0
al C:91f3 .SHIFTM1__1
al C:3a00 .StageIndex
al C:9e87 .DecrementSecondary
al C:f1e .Cooldown__0
al C:f833 .Cooldown__1
al C:1f37 .CharIDs
al C:f863 .NoMusic
al C:8faf .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9d87 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:187c .NotSwitching__0
al C:18c7 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3df5 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:4981 .BottomLeftLookup
al C:f955 .EqualsMed
al C:31b4 .CheckIfExtraEnemy
al C:4cab .Controls
al C:8ec0 .init2
al C:99b9 .AttackerKilled
al C:fa66 .NotPlayer2
al C:9fb2 .AttackingAggressively
al C:26ac .YChallange_6_1
al C:2959 .XChallange_8_2
al C:2071 .DownRow
al C:2756 .YChallange_6_2
al C:2851 .XChallange_8_1
al C:3ec7 .Tmn
al C:0 .MonthStart
al C:1f03 .STARS
al C:6 .START
al C:3f6d .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:33f8 .ReturnedGrid
al C:3a2f .SoftlockTimer
al C:3 .SFX_HIT_2
al C:98fa .CalculateMaxAttackers
al C:3ab8 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:3fcb .Tp5
al C:9dd2 .CheckIfFlagshipCanAttack
al C:9aa8 .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1363 .TypeToScore
al C:a9a .CheckRight__0
al C:ca0 .CheckRight__1
al C:d43 .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3e7b .Top
al C:3092 .GetNextAvailable
al C:9432 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3474 .DoPath
al C:7400 .MAP
al C:1811 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b15 .ResetPosition
al C:1642 .Direction
al C:1f .PAUSE
al C:f24 .PlayerLookup
al C:8000 .SAVE
al C:8a80 .Check2Player
al C:9296 .HiScore
al C:88ca .Reached2
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:30ce .CalculateSpritePositions
al C:3e2a .Text
al C:4142 .FromBank1
al C:412f .FromBank2
al C:2ede .ExplosionDone
al C:3db4 .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9cac .InflightAlienShootExactY
al C:9a2a .NoShipDocked
al C:8f2d .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:406c .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:4069 .Loop1
al C:1dd0 .TileScreenLocations
al C:3d30 .CheckComplete__0
al C:9d39 .CheckComplete__1
al C:f950 .BiggerMed
al C:99aa .AttackerReturns
al C:9651 .sfx_extra
al C:2ceb .Sort
al C:8e8b .BadgeLoop
al C:b96 .Reset__0
al C:81b4 .Reset__1
al C:8fc8 .Reset__2
al C:98b2 .Reset__3
al C:9cc7 .Reset__4
al C:9e79 .DecrementMaster
al C:e3d .Explosion
al C:1747 .AddFrame
al C:90c5 .Calculate
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:9ed8 .Skip__0
al C:6e49 .Skip__1
al C:343f .SetInactive
al C:317a .IsFighter
al C:8517 .MoveYReverse
al C:1536 .Relative_Column
al C:89d9 .LargeDelay
al C:2f56 .EnemyHitSFX
al C:8bb2 .OnePlayerOff
al C:8eef .noEor
al C:1648 .CurrentSlot
al C:4736 .SpeedFrameUpdate
al C:30a3 .GetID_Setup
al C:357b .CheckPathNotFinished
al C:137d .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:19b2 .NotOne
al C:25f9 .Mir_XChallange_5_2
al C:2479 .Mir_XChallange_5_1
al C:9ef8 .SingleRight
al C:3f03 .Cst
al C:2f67 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:956f .sfx_ch1
al C:f36 .CanFire__0
al C:fbe .CanFire__1
al C:95a7 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e4c .GamePaused
al C:2e22 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:9986 .StillMore
al C:95df .sfx_ch3
al C:419a .PixelSpeed
al C:8be0 .OnePlayerOn
al C:8a1b .LabelRows
al C:1f67 .On
al C:e28 .HideSecondShip
al C:3b83 .ClearSprites
al C:3463 .UpdateCount
al C:ce4 .NoWrapOffsetRight__0
al C:d87 .NoWrapOffsetRight__1
al C:1972 .CalculateEnemiesLeft
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3976 .Flutter
al C:8160 .Best
al C:db .TEMP1
al C:dc .TEMP2
al C:4e11 .DeleteRow
al C:40f3 .DrawText
al C:3a04 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bb9 .Two__0
al C:1c7a .Two__1
al C:3ebb .Two__2
al C:89a2 .Two__3
al C:373c .OkayMove
al C:906a .DivMis__0
al C:90fd .DivMis__1
al C:13f9 .BottomLeftChar
al C:4bff .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:3f20 .Twu
al C:3390 .CalculateXSpeed__0
al C:8806 .CalculateXSpeed__1
al C:323e .GetNextPlan
al C:cd3 .CheckOffsetRight__0
al C:d76 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce7 .CheckLeft__1
al C:d8a .CheckLeft__2
al C:4c95 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3471 .GetNextPathPoint
al C:4781 .TopRightLookup
al C:14 .SC
al C:8c2d .GameStarted
al C:9cae .AliensInShockCounter
al C:2ea1 .FlutterMode
al C:9c9e .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9472 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:3e06 .CheckEnemies
al C:93c .ResetBorderIRQ
al C:395d .NotBossAttack
al C:99fa .NoOrphan
al C:16 .CAPTURED
al C:3abe .CalculateFiring
al C:df5 .Fire__0
al C:fb2 .Fire__1
al C:fc14 .Fire__2
al C:8718 .Fire__3
al C:1e4c .TileColumnLoop
al C:17a3 .DrawChars
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d37 .ChallengeJingle
al C:1240 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:3270 .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbc .nmi
al C:8888 .MoveYNow
al C:3de2 .Delay__0
al C:6e3f .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3324 .CalculateRequiredSpeed__0
al C:87d9 .CalculateRequiredSpeed__1
al C:1ddc .Maps
al C:f67 .NoSFX__0
al C:1003 .NoSFX__1
al C:0 .UP
al C:3da5 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:33df .BottomLeftAngle
al C:9a76 .CargoLoop
al C:9fa8 .FliesInArc
al C:9186 .RatioBy100Again_2
al C:34a1 .LeftPath
al C:3649 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6def .Score__2
al C:8ae5 .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:941d .play_background
al C:8f60 .PlotText
al C:1fec .NewStar
al C:30f4 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:20f7 .Challenge1
al C:2de2 .DontExplode
al C:30a3 .LaunchFromGrid
al C:2101 .Challenge2
al C:3543 .IsNormalPath
al C:9fb4 .CompleteLoop
al C:398b .OtherAttack
al C:8af6 .GameOver2
al C:2133 .Challenge7
al C:1632 .ExplosionProgress__0
al C:2e2a .ExplosionProgress__1
al C:213d .Challenge8
al C:a7c .CheckUp__0
al C:4cdc .CheckUp__1
al C:211f .Challenge5
al C:92c6 .ShowStats
al C:2129 .Challenge6
al C:2 .BEAM_POSITION
al C:186d .NoIncrease
al C:210b .Challenge3
al C:2a97 .SelfMod
al C:2115 .Challenge4
al C:98a3 .AddFighterToWave
al C:9fab .NearBottomOfScreen
al C:3920 .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e3f .Loop__3
al C:1177 .Loop__4
al C:11a6 .Loop__5
al C:16a3 .Loop__6
al C:180a .Loop__7
al C:1975 .Loop__8
al C:1fbc .Loop__9
al C:2d4b .Loop__10
al C:2d9a .Loop__11
al C:2dba .Loop__12
al C:3094 .Loop__13
al C:3195 .Loop__14
al C:3b5e .Loop__15
al C:3b87 .Loop__16
al C:3d08 .Loop__17
al C:3e0c .Loop__18
al C:40ae .Loop__19
al C:40f5 .Loop__20
al C:4744 .Loop__21
al C:4c85 .Loop__22
al C:4d83 .Loop__23
al C:4dc0 .Loop__24
al C:4e25 .Loop__25
al C:f924 .Loop__26
al C:fa02 .Loop__27
al C:8944 .Loop__28
al C:8b67 .Loop__29
al C:8cae .Loop__30
al C:8e37 .Loop__31
al C:9166 .Loop__32
al C:9193 .Loop__33
al C:9233 .Loop__34
al C:9802 .Loop__35
al C:9823 .Loop__36
al C:9949 .Loop__37
al C:99fc .Loop__38
al C:9bea .Loop__39
al C:9cfa .Loop__40
al C:9db4 .Loop__41
al C:9e91 .Loop__42
al C:9ede .Loop__43
al C:9efa .Loop__44
al C:9f1a .Loop__45
al C:6d98 .Loop__46
al C:6e6b .Loop__47
al C:6e7b .Loop__48
al C:6e86 .Loop__49
al C:3e32 .Digit
al C:9911 .AttackReady
al C:9943 .SecondAttack
al C:9c9b .HaveAliensInTopRow
al C:4742 .SpeedLoop
al C:4010 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1a79 .Five
al C:2e96 .MoveX__0
al C:382d .MoveX__1
al C:8513 .MoveX__2
al C:2e97 .MoveY__0
al C:3891 .MoveY__1
al C:8514 .MoveY__2
al C:15d0 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3e33 .Word
al C:3 .EXPLOSION_TIME
al C:8cda .ShowStage2
al C:1fb0 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e0a .FractionSpeedX__0
al C:84e1 .FractionSpeedX__1
al C:3b46 .TwoExtra
al C:26 .PATH_FLUTTER
al C:2e12 .FractionSpeedY__0
al C:84f2 .FractionSpeedY__1
al C:4009 .Loa
al C:3a7b .CalculateStageIndex
al C:393c .NoShot
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1171 .NoCollision__0
al C:8941 .NoCollision__1
al C:f06 .SpriteY_LSB__0
al C:4beb .SpriteY_LSB__1
al C:8ea3 .AddBadge
al C:8f38 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:35d1 .FlyToBottomOfScreen
al C:2 .ZP
al C:354a .Arrived__0
al C:37b2 .Arrived__1
al C:32dd .MoveOkay__0
al C:3702 .MoveOkay__1
al C:405f .WordToDigits
al C:4c81 .DrawNamco
al C:18 .MAX_STARS
al C:13e1 .TopLeftChar
al C:3a25 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f4a .FindLoop__0
al C:fe2 .FindLoop__1
al C:871a .FindLoop__2
al C:2074 .DrawStar
al C:17fb .GetScreenAddress
al C:8aea .LoseLife
al C:3d7d .LevelNotComplete
al C:9ae5 .BeeLoop__0
al C:9b34 .BeeLoop__1
al C:30c8 .CopyHitsLeft
al C:9fb0 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9ebf .CheckFlag
al C:8fbd .Ratio__0
al C:9337 .Ratio__1
al C:93d2 .Ratio__2
al C:98a9 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3169 .IsFighterWave
al C:3de7 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3074 .NoPopup
al C:1 .PROCESSOR_PORT
al C:1369 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:9fb5 .Unknown_1091
al C:332e .MinusX__0
al C:87de .MinusX__1
al C:1c .ColourAddress
al C:1ffc .NewIsOk
al C:f89b .ScoreTop
al C:9f98 .GetColour
al C:136f .Alive
al C:31d8 .CalculateEnemyType
al C:905e .DivideHitsByShots__0
al C:90f1 .DivideHitsByShots__1
al C:4037 .ByteToDigits
al C:2e52 .PreviousMoveX
al C:18ec .Hit__0
al C:901b .Hit__1
al C:2ea2 .EnemyTypeSFX
al C:2df2 .Angle
al C:f20 .MaxBullets
al C:2e9f .FlutterMoveY
al C:3d7e .CheckSoftlock
al C:9d20 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:8772 .CalculateDistance
al C:378e .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9c8b .AttackCounterDefaults
al C:a .StartSpriteID
al C:19c0 .NotThree
al C:3cfc .TestFormation
al C:3b8f .GetStageData
al C:4d75 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3adf .EveryFourth
al C:a .StageRow
al C:1ea2 .NextColumn
al C:6e84 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:137f .IllegalOffsetLeft
al C:354d .NotArrived
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:98a1 .OrphanedFighterColumn
al C:3362 .CheckMagnitude__0
al C:87e6 .CheckMagnitude__1
al C:3554 .NotReturned
al C:13b1 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecb .CheckNow
al C:40ed .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:9266 .NoJoyCheck
al C:f946 .EqualsHigh
al C:921b .END_GAME
al C:8 .PLAN_DIVE_AWAY
al C:fcf .CheckTwoBullet
al C:343f .ArrivedAtGrid
al C:3ae7 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:38b6 .MoveUp
al C:9b19 .CheckTransform
al C:3273 .NoBombs__0
al C:89bd .NoBombs__1
al C:36c7 .WrapRound
al C:439c .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:162c .ExplosionTimer__0
al C:2e1a .ExplosionTimer__1
al C:2eb8 .TransformSpriteLookup
al C:3d56 .LevelComplete__0
al C:9cb1 .LevelComplete__1
al C:9b0 .NoPlay
al C:163b .ExplosionColour
al C:31be .NotExtraEnemy
al C:3f54 .Hmr
al C:880 .VIC
al C:9df1 .UpdateCounters
al C:3a15 .EveryCounter
al C:3053 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3932 .LoadBombs
al C:efe .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1370 .Stop
al C:8a89 .CheckNotWinning
al C:6e79 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9ca6 .FlagshipSecondaryCounter
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:9fae .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:237d .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9e1f .UpdateFlagshipCounters
al C:2575 .XChallange_5_2
al C:3a2d .SoftlockProtect
al C:9ca8 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1477 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9a5c .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:119b .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:3882 .CheckMoveY
al C:9b11 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:3a01 .Players__0
al C:4c33 .Players__1
al C:38f2 .CheckXClose
al C:9d96 .DecreaseShock
al C:b04 .Initialise__0
al C:16a1 .Initialise__1
al C:2a10 .Initialise__2
al C:4d17 .Initialise__3
al C:8c2f .Initialise__4
al C:921d .Initialise__5
al C:90c4 .NoRound__0
al C:9157 .NoRound__1
al C:1409 .BottomRightChar
al C:9c70 .DoneInitial
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8275 .AddFive
al C:381e .CheckMoveX__0
al C:883d .CheckMoveX__1
al C:150c .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:6e66 .NoQuit
al C:1730 .LookRight
al C:2 .ALIEN_PURPLE
al C:429c .FractionLookup__0
al C:8618 .FractionLookup__1
al C:3016 .NotFighter__0
al C:30ef .NotFighter__1
al C:3188 .NotFighter__2
al C:344b .NotFighter__3
al C:35a4 .RightSide
al C:f8e3 .Player2
al C:e0c .Override
al C:f8fe .Player1
al C:98f9 .NotBeamBoss__0
al C:99d2 .NotBeamBoss__1
al C:2e9a .AddingFighter
al C:f .ReloadTime
al C:28d5 .Mir_XChallange_8_1
al C:299d .Mir_XChallange_8_2
al C:25b7 .YChallange_5_2
al C:35d7 .KeepGoing
al C:23fb .YChallange_5_1
al C:9eaa .CalculateDifficulty
al C:11d6 .GoingRight__0
al C:181d .GoingRight__1
al C:87bc .GoingRight__2
al C:31af .CalculateStageOrderID
al C:8 .CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN
al C:a29 .JOY_READING
al C:8dee .DeleteBadges
al C:9f38 .StartAlienAttack
al C:bcc .Dual
al C:4c14 .TargetRow
al C:215d .SpawnKind
al C:8d05 .NotNewStage
al C:3189 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:99fe .CheckIfEnemyAvailable
al C:390c .CheckYClose
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:989f .BeamStatus
al C:bf8 .NotCaptured
al C:2790 .Mir_YChallange_6_2
al C:270a .Mir_YChallange_6_1
al C:3cd3 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:9855 .MakeBeam
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c11 .MainKilledButOneLeft
al C:3a22 .TransformSpriteIDs
al C:8b50 .BottomRight__0
al C:8dde .BottomRight__1
al C:1373 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8c14 .BadgeProgress
al C:32bd .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:20d9 .StagesIndex0
al C:3285 .NoIncrementOverall
al C:20e3 .StagesIndex1
al C:20ed .StagesIndex2
al C:4c31 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:878f .AimLeft
al C:3e2a .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:37fc .DoY
al C:384b .NoWrapRight
al C:201f .ReadyToFlash
al C:1dd8 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:4c52 .Exit__0
al C:9ec4 .Exit__1
al C:6cf3 .Exit__2
al C:21bb .Kind_Order_3
al C:1566 .Frames
al C:21bb .Kind_Order_2
al C:21bb .Kind_Order_1
al C:8f0d .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:419c .PixelLookup__0
al C:8518 .PixelLookup__1
al C:1640 .Position__0
al C:9f8e .Position__1
al C:3088 .StillEnemiesToDock__0
al C:3470 .StillEnemiesToDock__1
al C:36d2 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:3f63 .Dot
al C:3cc3 .MoreWaves
al C:3 .ENEMY_HORNET
al C:35f4 .SetToTargetPosition
al C:7504 .MAP_TILES
al C:ed4 .Ready__0
al C:1887 .Ready__1
al C:2ec4 .Ready__2
al C:4dbf .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b85 .Ready__7
al C:8cc3 .Ready__8
al C:9275 .Ready__9
al C:9812 .Ready__10
al C:9bc5 .Ready__11
al C:9c4a .Ready__12
al C:9c67 .Ready__13
al C:9d47 .Ready__14
al C:315d .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3a09 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:31dc .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1647 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer__0
al C:9f9f .Pointer__1
al C:4881 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:98a5 .MaxAttackers
al C:1646 .SpreadPosition
al C:32c7 .CalculateMovementRequired
al C:9c3b .StillSomeToGo
al C:1643 .SwitchingDirection
al C:2ddb .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:169f .TransformID__0
al C:98a7 .TransformID__1
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:35fe .CalculateMovement
al C:8fbb .ShotsHitP2
al C:3a1b .TransformsKilled
al C:8fb9 .ShotsHitP1
al C:8fb1 .ShotsFiredP2
al C:8faf .ShotsFiredP1
al C:9852 .Abandon
al C:8c01 .BadgeColours
al C:9e79 .CalculateIfCanAttack
al C:173d .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:39fe .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3b17 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9427 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d65 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:475e .AddToExisting
al C:2317 .Mir_XChallange_4_2
al C:9559 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d8 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2fda .Kamikaze
al C:91e7 .SHIFTMIS
al C:6e23 .Playing
al C:8e34 .ShowBadges
al C:b .TWO_UP
al C:3dc1 .NotNewWave
al C:9f18 .SingleLeft
al C:6d1b .ResetGame
al C:1995 .CheckDive
al C:880 .MSB_On
al C:9e2e .CheckMasterCounter1
al C:119c .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2235 .Mir_XChallange_4_1
al C:163f .Mode__0
al C:4c27 .Mode__1
al C:f832 .Mode__2
al C:91b3 .SHIFTMIS_2
al C:4165 .ExplosionColours
al C:10db .CheckOrphanedCollision
al C:1302 .Switching
al C:3089 .SpecialColours
al C:419b .FractionSpeed
al C:9fac .ReachedBottomOfScreen
al C:9fb3 .LoopTheLoop
al C:19b9 .NotTwo
al C:9987 .LaunchAttacker
al C:e .BLUE_MULT
al C:89af .StoreBombs
al C:f22 .BulletToDie
al C:ff .MainIRQLine
al C:10a0 .CheckOffset
al C:385a .MoveLeft__0
al C:886a .MoveLeft__1
al C:19ce .NotFive
al C:3031 .Challenging__0
al C:31e3 .Challenging__1
al C:3cba .Challenging__2
al C:471e .Challenging__3
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1843 .NoDec
al C:32b7 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:82e .LowByte
al C:9f6b .PacksBags
al C:398f .ButterflyAttack
al C:ee9 .FrameUpdate__0
al C:122c .FrameUpdate__1
al C:1880 .FrameUpdate__2
al C:1f9b .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:3d94 .FrameUpdate__5
al C:4c36 .FrameUpdate__6
al C:8942 .FrameUpdate__7
al C:8b77 .FrameUpdate__8
al C:8cb4 .FrameUpdate__9
al C:9255 .FrameUpdate__10
al C:9800 .FrameUpdate__11
al C:9c53 .FrameUpdate__12
al C:9d16 .FrameUpdate__13
al C:4dfa .NotTheEnd
al C:387b .Wrapped
al C:2e5a .Slot
al C:86 .SpriteOrder
al C:e82 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ef3 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2cf9 .sortloop
al C:e07 .UpdateSprites
al C:fc63 .Progress__0
al C:8be1 .Progress__1
al C:921c .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3a0f .SpawnSide
al C:39fd .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8b45 .BottomLeft__0
al C:8dcf .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:3aef .EveryOtherEnemy
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:39f7 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1376 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8cdd .ShowReady2
al C:81bc .InitialiseScore
al C:8a51 .DeleteLives
al C:e .SFX_THEME
al C:9caa .FlagshipOrRedCanAttack
al C:1391 .TopMiddleChars
al C:35b0 .NoWrap__0
al C:3876 .NoWrap__1
al C:3aa8 .NoWrap__2
al C:3d6d .NoWrap__3
al C:879e .NoWrap__4
al C:469c .SpeedAddLookup
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4a81 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:96eb .sfx_theme
al C:9a9e .EndCargoLoop
al C:2031 .TurnOn__0
al C:8bb3 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:e9b .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:2f83 .ShowPopup
al C:3cae .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:391a .Reached__0
al C:8896 .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:8798 .AimRight
al C:ae7 .TwoPlayer__0
al C:8a50 .TwoPlayer__1
al C:2e3a .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:416f .Mirror
al C:9fa9 .ReadyToAttack
al C:9 .PLAN_DIVE_ATTACK
al C:990d .AddOne
al C:8cd7 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:1935 .NoDelete__0
al C:4e34 .NoDelete__1
al C:8 .joyRightMask
al C:98d2 .CheckBeamBossHit
al C:9ac3 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:18ad .NotStarting
al C:8e78 .CalculateBadges
al C:33 .YDiff
al C:4c13 .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:39cc .NotDiveAway
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:2f79 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:3972 .NotDiveAttack
al C:9ba8 .ChooseAttacker
al C:efe .BULLETS
al C:87ca .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9ca5 .FlagshipMasterCounter_2
al C:9ca4 .FlagshipMasterCounter_1
al C:8b21 .CantAdd
al C:409f .Next
al C:2f99 .NotTransform__0
al C:364f .NotTransform__1
al C:36e2 .NotTransform__2
al C:39e8 .NotTransform__3
al C:9a12 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e1e .ShowSecondShip
al C:2165 .SpawnKind_1
al C:2179 .SpawnKind_3
al C:13 .NameColumn
al C:216f .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1e47 .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1fcb .MovingDown
al C:10 .TargetX
al C:8b22 .DrawShip
al C:9a3f .LaunchAndMakeBeam
al C:33a8 .CalculateYSpeed__0
al C:881e .CalculateYSpeed__1
al C:3767 .FlutterDown
al C:2f9a .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9c9d .HaveAliensIn3rdRow
al C:186d .ReachedEdgeLeft
al C:15a4 .LeftSearchOrder
al C:2cf6 .restart
al C:9821 .ShowBonus
al C:3546 .CheckHeadingToGrid
al C:f02 .SpriteY_MSB
al C:3403 .NoShipAttached
al C:1303 .Plan__0
al C:2e42 .Plan__1
al C:169d .TransformProgress
al C:3a11 .SpawnedInWave
al C:8845 .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3379 .XOkay__0
al C:87f6 .XOkay__1
al C:f860 .Play__0
al C:9429 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:2183 .ChallengeSpawn
al C:f42 .CheckOneBullet__0
al C:fda .CheckOneBullet__1
al C:f803 .ColourTimer
al C:4017 .Ver
al C:355f .MoveToNextPosition
al C:32cf .TooBigGap__0
al C:36f1 .TooBigGap__1
al C:9f65 .SpeedLookup
al C:15 .SPECIAL
al C:4c59 .DrawArrow
al C:3720 .CalculateSpeedEtc
al C:2f04 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:313c .CalculateSpecialColour
al C:9bca .CheckNeedNewAttackers
al C:9eaa .CheckDifficulty
al C:8edd .Get2
al C:3946 .CurrentAttack
al C:f9b2 .NoCopy
al C:9d82 .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:84ae .Active__1
al C:8a1f .Active__2
al C:97f7 .Active__3
al C:989e .Active__4
al C:33e5 .BottomRightAngle
al C:8c69 .StartStage
al C:6 .PLAN_GRID
al C:3126 .SetUpLaunchPath
al C:2095 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1e81 .Screen__0
al C:f801 .Screen__1
al C:9c7b .AttackMasterCounter
al C:1073 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:1071 .Move
al C:1691 .Colours__0
al C:1de4 .Colours__1
al C:1f7f .Colours__2
al C:415b .Colours__3
al C:4c21 .Colours__4
al C:97f9 .Colours__5
al C:6e69 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8cf6 .NoUpdate
al C:1709 .EnemyKilled
al C:22b1 .XChallange_4_2
al C:21bb .XChallange_4_1
al C:878a .CheckDirection
al C:8e6f .NoMoreBadges
al C:3511 .FlyAway
al C:3818 .CheckMove__0
al C:8837 .CheckMove__1
al C:3a02 .ChallengeStage
al C:89a7 .ZeroOrOne
break f92 
break 352e 
break 35ab 
break 35c9 
break 37a5 
break 3d93 
break fb19 
break 8073 
break 8f0b 
break 9ef8 
