parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0025 Temp vars zero page
  *$0026-$003d LPAX
  *$003e-$0054 SpriteX
  *$0055-$00c7 SpriteY
  *$00c8-$00e2 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09ea IRQ
  $09eb-$0a36 Utility
  $0a37-$0a55 Input
  $0a56-$0af6 Joystick
  $0af7-$0eac SHIP
  $0ead-$0f54 CheckDead
  $0f55-$1289 Bullets
  $128a-$134c Formation
  $134d-$1388 Alive
  $1389-$1494 Enemies Left
  $1495-$1a1d Offset
  $1a1e-$1ebf Hmm
  $1ec0-$21f1 Maploader
  $21f2-$2aff Challenge Paths 4-8
  $2b00-$2b97 VicSpriteTable
  $2b98-$2e89 IRQ
  $2e8a-$2f4b Enemy
  $2f4c-$2f9b Enemy Variables
  $2f9c-$2fc3 Plan
  $2fc4-$3065 Extra
  $3066-$306a Enemies In Wave
  $306b-$308d Enemy Ship ID
  $308e-$3243 Enemies
  $3244-$325d Spawn
  $325e-$3314 Pathfinding
  $3315-$34b2 Stage
  $34b3-$3531 Check Complete
  $3532-$3731 ---String Data
  $3732-$3867 ---Text
  $3868-$3d1d Enemy Data
  $3d1e-$3db4 Title
  $3db5-$3f36 Check Left Finish
  $3f37-$4034 Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6f00 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8440 Score
  $8441-$862a Bombs
  $862b-$8812 Lives
  $8813-$8aa1 Pre-Stage
  $8aa2-$8af3 -Random
  $8af4-$8b9d -Plot
  $8b9e-$8e09 STATS
  $8e0a-$8e0b GAME OVER
  $8e0c-$8e2d 
  $8e2e-$9008 DisplayGameOver
  $9009-$972b -Sound
  $972c-$9752 Chargers
  $9753-$9bd1 Have Alien
  $9bd2-$a277 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$d3bf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fcdc Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
