parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0053 SpriteX
  *$0054-$00c6 SpriteY
  *$00c7-$00e1 SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e9b SHIP
  $0e9c-$0f37 CheckDead
  $0f38-$1272 Bullets
  $1273-$1371 Formation
  $1372-$1479 Enemies Left
  $147a-$19c1 Offset
  $19c2-$19ea Hmm
  $19eb-$1e68 Unnamed
  $1e69-$2163 Maploader
  $2164-$29ff Challenge Paths 4-8
  $2a00-$2a97 VicSpriteTable
  $2a98-$2d89 IRQ
  $2d8a-$2e35 Enemy
  $2e36-$2e85 Enemy Variables
  $2e86-$2ead Plan
  $2eae-$2f47 Extra
  $2f48-$2f4c Enemies In Wave
  $2f4d-$2f6f Enemy Ship ID
  $2f70-$3109 Enemies
  $310a-$3123 Spawn
  $3124-$31da Pathfinding
  $31db-$3378 Stage
  $3379-$33f1 Check Complete
  $33f2-$35e8 ---String Data
  $35e9-$371e ---Text
  $371f-$3bd4 Enemy Data
  $3bd5-$3c6b Title
  $3c6c-$3ded Check Left Finish
  $3dee-$3ea7 Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea9 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8442 Score
  $8443-$8626 Bombs
  $8627-$880e Lives
  $880f-$8a93 Pre-Stage
  $8a94-$8ae5 -Random
  $8ae6-$8b8f -Plot
  $8b90-$8dfb STATS
  $8dfc-$8dfd GAME OVER
  $8dfe-$8e1f 
  $8e20-$8ffa DisplayGameOver
  $8ffb-$94e4 -Sound
  $94e5-$950b Chargers
  $950c-$9974 Have Alien
  $9975-$9ebe Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc5d Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
