al C:98ed .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:998f .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8c93 .DoneDivision__0
al C:8d26 .DoneDivision__1
al C:6d45 .LoadScreen
al C:3c17 .Infinite
al C:2ec4 .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2646 .Mir_YChallange_5_2
al C:2502 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a27 .CalculateExtents
al C:3eab .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f62 .PlayerShooting
al C:2b .RightPathAddressY
al C:9823 .CheckSlot
al C:27 .RightPathAddressX
al C:36c5 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:13e3 .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f63 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:127e .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86be .PlayerTwo
al C:c .X
al C:9832 .LeftSide
al C:8ed0 .Shots__0
al C:8f89 .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33ff .NoSkip__2
al C:2818 .Mir_XChallange_7_2
al C:27c6 .Mir_XChallange_7_1
al C:2204 .YChallange_4_1
al C:3209 .StartX
al C:9032 .SFX
al C:94f9 .AttackSecondaryCounters
al C:320b .StartY
al C:aed .Docked
al C:9536 .AliensInColumn
al C:9d08 .FlyOut
al C:22ef .YChallange_4_2
al C:2744 .XChallange_6_2
al C:2688 .XChallange_6_1
al C:1a92 .NotFour
al C:34fd .Rea
al C:824c .Check4
al C:32fb .MoveIntoFormationMode
al C:823f .Check3
al C:3740 .EnemyTypeFrameStart
al C:8232 .Check2
al C:3c21 .NotScroll
al C:a500 .GameZP
al C:9772 .CheckAllowed
al C:3db5 .NotFinished
al C:872f .Add
al C:351c .Res
al C:11 .PLAN_RETURN_GRID
al C:85f6 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11ce .NotTooLow
al C:18c3 .Start__0
al C:3ca1 .Start__1
al C:10a8 .UpdateSprite
al C:9853 .FoundRed__0
al C:987d .FoundRed__1
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:2166 .NoStar
al C:1659 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:3e3a .FirstNumber
al C:aeb .Dead
al C:17a7 .NormalEnemy
al C:2f5d .Quadrant
al C:31db .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3203 .CurrentWave
al C:30be .TwoEscorts
al C:8629 .LIVES
al C:b64 .NewGame__0
al C:2d8a .NewGame__1
al C:322e .NewGame__2
al C:8651 .NewGame__3
al C:9540 .NewGame__4
al C:358d .Eni
al C:9c1d .Shooting__0
al C:9f29 .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9b29 .CheckProgress
al C:fb6c .NoCheck__0
al C:82a4 .NoCheck__1
al C:82f0 .NoCheck__2
al C:833c .NoCheck__3
al C:8386 .NoCheck__4
al C:83d2 .NoCheck__5
al C:8428 .NoCheck__6
al C:30a8 .IsFlagship__0
al C:9d72 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2da7 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3f08 .NoFire__0
al C:fca9 .NoFire__1
al C:fcd3 .NoFire__2
al C:137d .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2ecc .UltimateTargetSpriteY
al C:85aa .Collision
al C:af5 .OffsetX__0
al C:f51 .OffsetX__1
al C:f55 .OffsetY
al C:b45 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d37 .NoWrapOffsetLeft__0
al C:dd0 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:29eb .PLEXOR
al C:f831 .AddRow
al C:20c3 .CheckIfOffScreen
al C:8504 .DontNegate
al C:9008 .channel
al C:97b6 .SetAttackTimers
al C:3019 .KillShip
al C:6d56 .SetupVIC
al C:991c .TryInitInflightAlien
al C:9b9b .CheckIfFlagshipAttacking
al C:bbd .KillDualShip
al C:8c3c .MultiplyHitBy100__0
al C:8ccf .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:320e .SpawnTimer
al C:951c .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:20d7 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:36b7 .Draw__0
al C:3716 .Draw__1
al C:3db9 .Draw__2
al C:fc5f .Draw__3
al C:878b .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f56 .Colour__1
al C:f802 .Colour__2
al C:2e8c .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2aa9 .LoopStart
al C:2e17 .DontRepeat__0
al C:8628 .DontRepeat__1
al C:9604 .DontRepeat__2
al C:9b49 .DontRepeat__3
al C:1bef .Four
al C:289e .YChallange_8_1
al C:2986 .YChallange_8_2
al C:9c82 .Attack_Y_Add
al C:3327 .NotChallenge
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:9525 .EnableFlagshipSecondary
al C:2ed4 .ArcClockwise
al C:ffbd .K_setnam
al C:2095 .Scrolling__0
al C:3c0d .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:94f1 .SwarmAliens
al C:b02 .DeadTimer
al C:fbcc .Third
al C:8712 .RestoreLife
al C:3615 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f33 .OnePlayer__1
al C:115f .OnePlayer__2
al C:8668 .OnePlayer__3
al C:7 .ScoreColumn
al C:360a .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13d3 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13b3 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:2ebc .HitsLeft
al C:1c9a .Three
al C:3 .Row__0
al C:1ea0 .Row__1
al C:321b .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:891d .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:330b .GetNextWave
al C:8ad4 .doEor
al C:2f64 .NextSpawnValue
al C:1eb3 .CurrentMapID
al C:0 .BEAM_OFF
al C:3e12 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9b63 .GreaterEqual48
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19ed .UpdateRowCounts
al C:97f2 .NotZero
al C:2a81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3206 .TransformType
al C:3bf8 .CurrentRows
al C:29eb .SpriteIndex
al C:9c22 .CanShoot__0
al C:9f2e .CanShoot__1
al C:9ee5 .MaybeTowards
al C:8bb2 .PrevRatio
al C:aee .PreviousX
al C:8225 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:881f .BadgesToShow
al C:b .Temp4
al C:2158 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e65 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fcd0 .Demo__0
al C:6de5 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:35cc .Nm2
al C:98e2 .HandleSingleAlienAttack
al C:35c8 .Nm1
al C:35d4 .Nm4
al C:35d0 .Nm3
al C:8440 .BOMBS
al C:35d8 .Nm5
al C:2fed .HitShip
al C:34c8 .Arl
al C:11 .StageNumColumn
al C:1727 .DrawEnemy
al C:8811 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:116f .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:8650 .GameOver__1
al C:6dcd .GameOver__2
al C:3c0e .LogoColours
al C:a18 .DeleteText
al C:1661 .FrameCounter
al C:3532 .Nmh
al C:6c03 .MachineType
al C:9795 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:3634 .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d46 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9b98 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:88a4 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:98fe .ScanBetween1_4_Slots
al C:952b .HaveAggressiveAliens
al C:9b09 .UpdateAngleRight
al C:1a75 .ClearRow
al C:3463 .Bank2
al C:341d .Bank1
al C:a8c .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:2efc .TempCounter1
al C:2f04 .TempCounter2
al C:3b83 .SpriteX_LSB
al C:882e .BadgeRows
al C:1403 .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3e31 .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3da5 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3212 .Bullets
al C:907a .sfx_play
al C:fb76 .PlotDigit__0
al C:82ae .PlotDigit__1
al C:82fa .PlotDigit__2
al C:8346 .PlotDigit__3
al C:8390 .PlotDigit__4
al C:83dc .PlotDigit__5
al C:8432 .PlotDigit__6
al C:b00 .Recaptured
al C:1a5b .ClearAll
al C:8b81 .ColorCharacterOnly
al C:dfb .SkipFix
al C:9533 .StartEscortCount
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e6e .NotEndStats
al C:b35 .DontOverride
al C:1 .ALIEN_RED
al C:fc4f .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8986 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96e6 .SetEasy
al C:16af .TransformColours__0
al C:3130 .TransformColours__1
al C:966f .HandleLevelComplete
al C:908d .NoOneCheck
al C:8af2 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f86 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16b8 .OffsetChars
al C:7 .DEG_210
al C:3412 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:951e .NotUsed
al C:982d .WhichSide
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:907d .play_no_music
al C:963d .RandomOkay
al C:333a .ChallengingStage
al C:6 .CharID
al C:12b0 .FormationSpriteX
al C:138f .FlagshipEnemyIDs
al C:98d0 .LaunchEscort
al C:d26 .CheckOffsetLeft__0
al C:dbf .CheckOffsetLeft__1
al C:9c15 .CheckLookAt__0
al C:9f21 .CheckLookAt__1
al C:f82f .AddRows
al C:9d6d .CheckIfFlagship
al C:3701 .Write
al C:8efa .Hits__0
al C:8fa4 .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa7c .Names
al C:30cf .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:3ee1 .FlipCheck
al C:9c65 .CalcY
al C:1388 .RightMinColumn
al C:8166 .ScoreH
al C:3141 .Found__0
al C:84aa .Found__1
al C:94ce .Found__2
al C:990b .Found__3
al C:992c .Found__4
al C:85d6 .CheckDualFighter
al C:19 .TOP_5
al C:1650 .ExplosionY
al C:1423 .Type__0
al C:2eec .Type__1
al C:9df6 .NotThereYet
al C:164d .ExplosionX
al C:3204 .TransformTypes
al C:9534 .EscortKillCount
al C:9a80 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85ad .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8ba3 .EnemiesHitP2
al C:9810 .InitialCheck
al C:8ba0 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:31f1 .CalcFrame
al C:9810 .HandleFlagshipAttack
al C:caf .NotDead__0
al C:d48 .NotDead__1
al C:85c9 .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9a2e .GetSpeed
al C:8e74 .BackToTitle
al C:8815 .BadgeChars
al C:1a55 .EndLoop2
al C:9e11 .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a43 .DoneLeft
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3642 .PrDec16Tens
al C:9301 .sfx_dead
al C:1763 .Flagship
al C:0 .FORMATION_UNISON
al C:947d .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:357c .Fic
al C:137c .FrameTimer__0
al C:2092 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:9488 .wavetable_h
al C:f93 .SetupData__0
al C:102a .SetupData__1
al C:373c .DrawNow
al C:2f4d .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fbe8 .Second
al C:8812 .Timer__0
al C:8e08 .Timer__1
al C:9493 .Timer__2
al C:c69 .MainKilled
al C:138d .ScrollExtentRight
al C:8a42 .NoSound
al C:138c .IllegalOffsetRight
al C:d .RESULT
al C:35a3 .Sco
al C:95aa .ResetFlagshipSecondary
al C:36a2 .IsZero
al C:cfd .Left__0
al C:d96 .Left__1
al C:fc24 .Left__2
al C:864d .Left__3
al C:9918 .Left__4
al C:9eba .Left__5
al C:347d .Scr
al C:9 .FULL_SPEED_CHARGE
al C:94f3 .DifficultyExtraValue
al C:9eeb .Towards
al C:29ed .VicSpriteIndex
al C:a .ONE_UP
al C:fb38 .DrawScore__0
al C:83ea .DrawScore__1
al C:e9d .SkipCheck
al C:a57 .CheckFire__0
al C:d37 .CheckFire__1
al C:dd0 .CheckFire__2
al C:3eef .CheckFire__3
al C:fcba .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:884b .NewStage__1
al C:fbe2 .Now3
al C:fbfb .Now2
al C:2114 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fc14 .Now1
al C:e .FLAGSHIP_SWARM
al C:26e6 .Mir_XChallange_6_1
al C:20 .Space
al C:94f6 .DifficultyCounter2
al C:277e .Mir_XChallange_6_2
al C:94f5 .DifficultyCounter1
al C:2f5e .EnemiesInWave
al C:1386 .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a6a ._SpritePointer
al C:13 .BONUS__0
al C:9493 .BONUS__1
al C:1413 .BottomMiddleChar
al C:fffffffb .yps
al C:6e13 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f49 .CharX__1
al C:fbd9 .NotValid
al C:17 .CharY__0
al C:f4d .CharY__1
al C:2119 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1220 .NoOffsetCheck
al C:5 .DEG_150
al C:9dbe .FirstDead
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:1647 .ExplosionList
al C:9c6c .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8629 .Chars
al C:9 .OverColumn
al C:2355 .Mir_YChallange_4_2
al C:227e .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:2ea4 .NextPlan
al C:31c9 .TopLeftAngle
al C:1eb4 .DrawMap
al C:9021 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fce .Columns__0
al C:3bfe .Columns__1
al C:862d .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88e4 .CheckTimer
al C:919 .OpenBorderIRQ
al C:90a2 .play_with_music
al C:9007 .music_on
al C:83f1 .PlayerOne__0
al C:86e9 .PlayerOne__1
al C:0 .PAL
al C:321a .MaxExtraEnemies
al C:9839 .FlagshipLeft
al C:2fb3 .CreateExplosion
al C:2ef4 .AnimFrameStartCode
al C:8b97 .ColorCharacter
al C:f9dd .PopulateHeader
al C:119c .CheckSpriteCollisions
al C:3526 .Shf
al C:120c .GoingLeft__0
al C:186c .GoingLeft__1
al C:1938 .GoingLeft__2
al C:9a7a .GoingLeft__3
al C:9e20 .GoingLeft__4
al C:8354 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f69 .Fire2
al C:1fa6 .NextRow__0
al C:36ec .NextRow__1
al C:3d75 .NextRow__2
al C:32e1 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:9e8c .CheckLoop
al C:a31 .JOY_DOWN_LAST
al C:14ee .Home_Row
al C:6caa .Unpause
al C:27d4 .XChallange_7_2
al C:1387 .LeftMaxColumn
al C:27b8 .XChallange_7_1
al C:4 .DEG_120
al C:3c36 .Flip
al C:32e2 .GetWaveData
al C:98e8 .CanAttack
al C:16b6 .TransformTimer
al C:ff .END_WAVE
al C:8af2 .PLOT
al C:9703 .SetMultiplier
al C:2f55 .XOffset
al C:20 .LabelColumn
al C:9804 .CalculateCounters
al C:6c02 .GameIsOver
al C:2ee4 .Speed
al C:b5b .SecondShip
al C:f .EndID
al C:8a83 .NotEnoughLeft
al C:19 .KillID
al C:9757 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb82 .HiScoreLoop
al C:952e .NextLevelCounter
al C:8194 .ExtraNormal
al C:2a25 .__DATA
al C:2edc .SortieCount
al C:3c0b .Finishing
al C:138e .ScrollExtentLeft
al C:8254 .IsHigh
al C:9c33 .TrySpawn__0
al C:9f3f .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:213b .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:30f4 .NormalStage__0
al C:32ec .NormalStage__1
al C:33ce .NormalStage__2
al C:896a .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8ae1 .init
al C:9c08 .NotOffScreen__0
al C:9d5d .NotOffScreen__1
al C:9f14 .NotOffScreen__2
al C:27f6 .YChallange_7_2
al C:27bf .YChallange_7_1
al C:1393 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f68 .FlutterMoveX_Max
al C:81e4 .SecondDigit
al C:11 .ValuesColumn
al C:cb6 .Right__0
al C:d4f .Right__1
al C:fbc1 .Right__2
al C:9915 .Right__3
al C:9eb4 .Right__4
al C:8e2c .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9c02 .Off__0
al C:9d57 .Off__1
al C:9f0e .Off__2
al C:ed1 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8587 .CheckCollision
al C:15b0 .StartIDs__0
al C:200e .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:29f6 .IPOT
al C:976b .Allowed
al C:14 .TransformTime
al C:2f73 .ChallengeBonusLookup
al C:979a .Master2Expired
al C:979d .GetDifficulty
al C:9169 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:29ec .SpriteIndexOrig
al C:3564 .Spb
al C:14bc .Home_Column
al C:8eaa .TitleScreen__0
al C:6dfd .TitleScreen__1
al C:7 .rowUse
al C:112d .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8752 .TopLeft__0
al C:8994 .TopLeft__1
al C:1662 .ColumnSpriteX
al C:3554 .Bon
al C:9bbd .IsEscort__0
al C:9d16 .IsEscort__1
al C:8213 .AddLife
al C:1614 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f66 .FlutterMoveX_Min
al C:8495 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9529 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2ff8 .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2acd .SkipSprite__0
al C:2b0f .SkipSprite__1
al C:2b51 .SkipSprite__2
al C:2b93 .SkipSprite__3
al C:2bd5 .SkipSprite__4
al C:2c17 .SkipSprite__5
al C:2c59 .SkipSprite__6
al C:2c9b .SkipSprite__7
al C:9009 .allow_channel_1
al C:1e .CharOffset
al C:9aeb .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b20 .Finish__6
al C:b63 .Finish__7
al C:ba9 .Finish__8
al C:bfd .Finish__9
al C:c9c .Finish__10
al C:ca7 .Finish__11
al C:d3f .Finish__12
al C:dd8 .Finish__13
al C:e0d .Finish__14
al C:e52 .Finish__15
al C:ef9 .Finish__16
al C:f3c .Finish__17
al C:fe9 .Finish__18
al C:108f .Finish__19
al C:1255 .Finish__20
al C:1260 .Finish__21
al C:1273 .Finish__22
al C:127d .Finish__23
al C:18b7 .Finish__24
al C:194b .Finish__25
al C:1965 .Finish__26
al C:19e0 .Finish__27
al C:1a23 .Finish__28
al C:20a0 .Finish__29
al C:20b4 .Finish__30
al C:21bb .Finish__31
al C:21c5 .Finish__32
al C:2d6f .Finish__33
al C:2dd1 .Finish__34
al C:2e21 .Finish__35
al C:2e30 .Finish__36
al C:2e4b .Finish__37
al C:3029 .Finish__38
al C:31de .Finish__39
al C:3358 .Finish__40
al C:36d9 .Finish__41
al C:3715 .Finish__42
al C:3c8d .Finish__43
al C:3ccd .Finish__44
al C:3ce7 .Finish__45
al C:3d83 .Finish__46
al C:3de7 .Finish__47
al C:3e0e .Finish__48
al C:f9dc .Finish__49
al C:fa70 .Finish__50
al C:fb81 .Finish__51
al C:fb96 .Finish__52
al C:fc63 .Finish__53
al C:81c3 .Finish__54
al C:8202 .Finish__55
al C:82bb .Finish__56
al C:8307 .Finish__57
al C:8353 .Finish__58
al C:839d .Finish__59
al C:83e9 .Finish__60
al C:843f .Finish__61
al C:84b7 .Finish__62
al C:852a .Finish__63
al C:861e .Finish__64
al C:8714 .Finish__65
al C:872e .Finish__66
al C:87a6 .Finish__67
al C:8810 .Finish__68
al C:8a4a .Finish__69
al C:8a9f .Finish__70
al C:8b3c .Finish__71
al C:8b80 .Finish__72
al C:8b9b .Finish__73
al C:8cb1 .Finish__74
al C:8e73 .Finish__75
al C:8f85 .Finish__76
al C:905e .Finish__77
al C:95c4 .Finish__78
al C:960e .Finish__79
al C:966e .Finish__80
al C:96a5 .Finish__81
al C:96bd .Finish__82
al C:96dc .Finish__83
al C:9710 .Finish__84
al C:9734 .Finish__85
al C:974c .Finish__86
al C:9756 .Finish__87
al C:9771 .Finish__88
al C:97cb .Finish__89
al C:97f9 .Finish__90
al C:98e1 .Finish__91
al C:9b3c .Finish__92
al C:9ddf .Finish__93
al C:9e80 .Finish__94
al C:0 .ResetBorderIRQLine
al C:1fee .Rows__0
al C:3e1f .Rows__1
al C:f805 .Rows__2
al C:863b .Rows__3
al C:3c18 .DebounceTimer
al C:8512 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3cd1 .LogoFlash
al C:6 .DEG_180
al C:2f86 .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3e0f .DEMO
al C:94f4 .DifficultyBaseValue
al C:36d1 .NotLast
al C:10e0 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b8a .TwoPlayerMode
al C:34e5 .Stg
al C:34df .Str
al C:3683 .Print
al C:9dd0 .NoEscorts
al C:13 .StarEndID
al C:9265 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b67 .PlotCharacter
al C:a37 .JOY_RIGHT_NOW
al C:29ee .POT
al C:2a98 .__DATAEND
al C:f07 .Starting__0
al C:1379 .Starting__1
al C:7800 .CHAR_COLORS
al C:87bf .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1df0 .One__0
al C:3498 .One__1
al C:321c .ExtraEnemyIDs
al C:20c8 .MovingUp
al C:a7d .LeftUp
al C:1eab .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:3507 .Onu
al C:36b4 .NotBlank
al C:11 .BulletSpriteID
al C:11e8 .WithinRange
al C:9c4c .ShipToRight__0
al C:9efa .ShipToRight__1
al C:35 .YReached
al C:ff .ALL_ON
al C:fb55 .ScoreLoop__0
al C:828d .ScoreLoop__1
al C:82d9 .ScoreLoop__2
al C:8325 .ScoreLoop__3
al C:836f .ScoreLoop__4
al C:83bb .ScoreLoop__5
al C:8411 .ScoreLoop__6
al C:28 .DebounceTime
al C:9148 .sfx_hit4
al C:9135 .sfx_hit3
al C:9119 .sfx_hit2
al C:1d .LivesColumn
al C:3b55 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b70 .SpriteLookupY
al C:9e81 .FullSpeedCharge
al C:94f7 .CanAlienAttack
al C:3ec4 .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:3170 .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3cc0 .CheckDown__1
al C:1378 .Stopping
al C:fc2f .Third2
al C:fc7a .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1ea5 .CurrentColours
al C:3d87 .ScrollUp2
al C:1e9b .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:29fe .NoSprites__1
al C:9bc2 .PretendFlagship__0
al C:9d1b .PretendFlagship__1
al C:e92 .EndLoop__0
al C:1137 .EndLoop__1
al C:11af .EndLoop__2
al C:124d .EndLoop__3
al C:18a2 .EndLoop__4
al C:1a14 .EndLoop__5
al C:1a3e .EndLoop__6
al C:21b1 .EndLoop__7
al C:2d6a .EndLoop__8
al C:2e1a .EndLoop__9
al C:36c7 .EndLoop__10
al C:370f .EndLoop__11
al C:3dc8 .EndLoop__12
al C:f95f .EndLoop__13
al C:8617 .EndLoop__14
al C:94b9 .EndLoop__15
al C:9840 .EndLoop__16
al C:986d .EndLoop__17
al C:98b7 .EndLoop__18
al C:9955 .EndLoop__19
al C:9975 .EndLoop__20
al C:f85e .First__0
al C:fc01 .First__1
al C:1 .FORMATION_SPREAD
al C:16a3 .TypeCharStart
al C:8aa0 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8bb0 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ef5 .GetMapAddress
al C:fe4 .NoDual__0
al C:108a .NoDual__1
al C:3c15 .FlipTimer__0
al C:3e10 .FlipTimer__1
al C:19fe .UpdateColumnCounts
al C:90b4 .channels
al C:3bb1 .TargetSpriteY
al C:3b9a .TargetSpriteX
al C:13fb .TopMiddleChar
al C:2f5f .FormationUpdated
al C:8813 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:882c .NumBadges
al C:3217 .WaveKillCount
al C:854f .MoveRight
al C:9e37 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d40 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:165c .Speeds
al C:1142 .KillBullet
al C:2cce .NoSpritesExit
al C:8b3d .GetCharacter
al C:96dd .CalculateMinimumShootingDistance
al C:1f21 .Tile
al C:3f05 .Title
al C:f67 .ActiveBullets
al C:e52 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3211 .Every
al C:7 .StartID__0
al C:2093 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3627 .Dec100
al C:8165 .ScoreInitialised
al C:fd3 .Okay__0
al C:106d .Okay__1
al C:1169 .Okay__2
al C:1893 .Okay__3
al C:191a .Okay__4
al C:21a7 .Okay__5
al C:2f8f .Okay__6
al C:33f4 .Okay__7
al C:3409 .Okay__8
al C:36f5 .Okay__9
al C:3c97 .Okay__10
al C:3cd8 .Okay__11
al C:3e8d .Okay__12
al C:81ca .Okay__13
al C:852a .Okay__14
al C:8a73 .Okay__15
al C:8afa .Okay__16
al C:8b33 .Okay__17
al C:969a .Okay__18
al C:9c56 .Okay__19
al C:6e34 .Okay__20
al C:fec .AbortFire__0
al C:1092 .AbortFire__1
al C:9dca .SecondDead
al C:d002 .SPRITE_1_X
al C:ec2 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:1997 .ResetFlags
al C:2f60 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e2b .CheckSecond
al C:1811 .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:36fe .NotSpace
al C:8aa1 .Get
al C:2f45 .ShootExactY
al C:36ab .NonZero
al C:8bf1 .Shoot
al C:bfe .KillMainShip
al C:94f2 .FlagshipHit
al C:1095 .SetupSprite__0
al C:84b8 .SetupSprite__1
al C:31ad .NoChangeX
al C:3196 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:1a5a .DoneRight
al C:6ccf .CanPause
al C:19fe .NotHere
al C:46 .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f7b .CooldownExpired__0
al C:1002 .CooldownExpired__1
al C:29c9 .Mir_YChallange_8_2
al C:3ede .ReadyToNum
al C:2922 .Mir_YChallange_8_1
al C:f .HITS
al C:32c1 .UpdateTransformType
al C:8aa0 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:88d0 .NoNewStage
al C:c .COMPLETE_LOOP
al C:338a .SkipOne
al C:9f5b .AntiClockwise
al C:14 .PLAN_BOSS_TURN
al C:3011 .HitDualShip
al C:22 .VERSION
al C:84e2 .CalculateDistanceToPlayer
al C:137a .ScrollValue__0
al C:3c0c .ScrollValue__1
al C:aaa .RightUp
al C:9531 .AliensAttackRightFlank
al C:1141 .Done__0
al C:126b .Done__1
al C:18ac .Done__2
al C:31fa .Done__3
al C:f968 .Done__4
al C:8586 .Done__5
al C:8c9b .Done__6
al C:8d2e .Done__7
al C:98c0 .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:97a6 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9da8 .FlagshipReachedBottom
al C:3214 .DelayTimer__0
al C:3bf6 .DelayTimer__1
al C:3e0f .DelayTimer__2
al C:9521 .HaveBluePurpleAliens
al C:2032 .FlashTimer__0
al C:8649 .FlashTimer__1
al C:30c5 .ThreeHundred
al C:30e0 .NotRed__0
al C:9b51 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9b9b .RedAlien
al C:ae7 .DualFighter
al C:3210 .SpawnedInStage
al C:9c27 .RangeLoop__0
al C:9f33 .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3160 .BothMinus
al C:6b .SpriteColor
al C:9519 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1310 .Column__1
al C:1e9f .Column__2
al C:af7 .ExplodeTimer
al C:bdf .Destroy__0
al C:196d .Destroy__1
al C:3075 .Destroy__2
al C:9c3f .ShipToLeft__0
al C:9ef4 .ShipToLeft__1
al C:1218 .Missed
al C:9baf .AttackingPlayer
al C:1456 .StartOffset
al C:333f .NotLastWave
al C:15b6 .EndIDs__0
al C:2010 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f7b .BonusSpriteLookup
al C:829 .MedByte
al C:9952 .CanChooseRed__0
al C:9972 .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:374b .ExplosionFrames__1
al C:30fa .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:168a .RowSpriteY
al C:951d .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2dfb .Repeat__1
al C:95d4 .Repeat__2
al C:9a99 .Repeat__3
al C:9bb3 .Repeat__4
al C:9ed2 .Repeat__5
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:97d9 .CantAttackYet
al C:9bfa .CheckOff__0
al C:9d4f .CheckOff__1
al C:9f06 .CheckOff__2
al C:f59 .CharLookups
al C:1f46 .TileLookup
al C:8c1f .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3511 .Gmo
al C:e .SHOTS
al C:1f50 .LoadColour
al C:907a .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8308 .DrawP1
al C:83f4 .DrawP2
al C:3691 .DrawDigits
al C:33ac .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f27 .NotStart
al C:a600 .KernalZP
al C:9866 .FlagshipRight
al C:88c4 .IsNewStage
al C:864a .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8906 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e5c .PixelSpeedY__0
al C:8462 .PixelSpeedY__1
al C:2e54 .PixelSpeedX__0
al C:8451 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:876a .TopRight__0
al C:89a3 .TopRight__1
al C:9530 .TimingVariable
al C:10bd .ShowOnShip
al C:3419 .Pad
al C:12e0 .Drawn
al C:8224 .NoHigh__0
al C:826f .NoHigh__1
al C:883c .BadgeColumns
al C:35dc .Pau
al C:8e67 .NotStats
al C:3 .Lives
al C:3215 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:90ae .StopChannel0
al C:8 .MAX_ENEMIES
al C:c9d .Control2
al C:9b4a .CheckIfRed
al C:283a .Mir_YChallange_7_2
al C:27cd .Mir_YChallange_7_1
al C:2094 .MaxColumns
al C:85b4 .DestroyLoop
al C:fbe0 .MakeFullStop
al C:9786 .MasterCounterExpired
al C:8 .ResultColumn
al C:1ea1 .CurrentMap
al C:31fb .ReadyNextWave
al C:952d .InflightAliens
al C:31 .SoundFX
al C:2f14 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:894d .ShowStage
al C:96a6 .HandleAlienAggressiveness
al C:9d7a .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:98c9 .StartEscortAlien
al C:9527 .FlagshipSurvivorCount
al C:e7d .DoneExploding
al C:3552 .Pct
al C:8db4 .SHIFTM2__0
al C:8de8 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8dac .SHIFTM1__0
al C:8de0 .SHIFTM1__1
al C:31fe .StageIndex
al C:97da .DecrementSecondary
al C:f5d .Cooldown__0
al C:f833 .Cooldown__1
al C:2012 .CharIDs
al C:f860 .NoMusic
al C:8b9c .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:96c3 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18a9 .NotSwitching__0
al C:18fe .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3955 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9b92 .LessThan208
al C:3c8e .Controls
al C:8aad .init2
al C:fae2 .NotPlayer2
al C:9ece .AttackingAggressively
al C:26b7 .YChallange_6_1
al C:2964 .XChallange_8_2
al C:2176 .DownRow
al C:2761 .YChallange_6_2
al C:285c .XChallange_8_1
al C:9c37 .CalculateLookAtFrame
al C:34af .Tmn
al C:0 .MonthStart
al C:1fce .STARS
al C:6 .START
al C:355a .Per
al C:3 .NumberColumn
al C:fa8d .NotPlayer
al C:9848 .RedLoop__0
al C:9872 .RedLoop__1
al C:322d .SoftlockTimer
al C:90f5 .sfx_hitG1
al C:fcb2 .ViewMode
al C:35b8 .Tp5
al C:9711 .CheckIfFlagshipCanAttack
al C:fb63 .NextSet__0
al C:829b .NextSet__1
al C:82e7 .NextSet__2
al C:8333 .NextSet__3
al C:837d .NextSet__4
al C:83c9 .NextSet__5
al C:841f .NextSet__6
al C:1371 .TypeToScore
al C:a9b .CheckRight__0
al C:cb1 .CheckRight__1
al C:d4a .CheckRight__2
al C:fbb5 .CheckRight__3
al C:11 .DOT
al C:9ab9 .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3463 .Top
al C:3133 .GetNextAvailable
al C:905f .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1836 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b21 .ResetPosition
al C:988f .StartFlagshipAttack
al C:165a .Direction
al C:31ee .DecAngle
al C:1f .PAUSE
al C:9caa .NoDecH
al C:f63 .PlayerLookup
al C:8000 .SAVE
al C:86b0 .Check2Player
al C:8e80 .HiScore
al C:9cd1 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:3412 .Text
al C:372f .FromBank1
al C:371c .FromBank2
al C:2fa9 .ExplosionDone
al C:31e8 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:952a .InflightAlienShootExactY
al C:8b1a .PlotStar
al C:2ab8 .SpriteOkay__0
al C:2afa .SpriteOkay__1
al C:2b3c .SpriteOkay__2
al C:2b7e .SpriteOkay__3
al C:2bc0 .SpriteOkay__4
al C:2c02 .SpriteOkay__5
al C:2c44 .SpriteOkay__6
al C:2c86 .SpriteOkay__7
al C:1a4a .Loop2__0
al C:1a6a .Loop2__1
al C:2cfc .Loop2__2
al C:3659 .Loop2__3
al C:fad3 .Loop2__4
al C:6d10 .Loop2__5
al C:3656 .Loop1
al C:1e9b .TileScreenLocations
al C:3399 .CheckComplete__0
al C:966f .CheckComplete__1
al C:f94d .BiggerMed
al C:9286 .sfx_extra
al C:2cfa .Sort
al C:8a7b .BadgeLoop
al C:9b59 .AlienToRight
al C:baa .Reset__0
al C:8196 .Reset__1
al C:8bb5 .Reset__2
al C:9558 .Reset__3
al C:97d1 .DecrementMaster
al C:e53 .Explosion
al C:175f .AddFrame
al C:8cb2 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:8538 .Skip__0
al C:89d4 .Skip__1
al C:98fb .Skip__2
al C:6e62 .Skip__3
al C:154e .Relative_Column
al C:9a18 .ShipX
al C:302a .EnemyHitSFX
al C:87e2 .OnePlayerOff
al C:8adc .noEor
al C:1660 .CurrentSlot
al C:1389 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a7d .NotOne
al C:2604 .Mir_XChallange_5_2
al C:2484 .Mir_XChallange_5_1
al C:993b .SingleRight
al C:34eb .Cst
al C:303b .CheckTransformBonus
al C:7 .RIGHT_OFFSET
al C:f71 .CanFire__0
al C:ff8 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6e65 .GamePaused
al C:2e7c .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:8810 .OnePlayerOn
al C:864b .LabelRows
al C:84f1 .Negate
al C:900b .drone_max
al C:2052 .On
al C:e47 .HideSecondShip
al C:cf5 .NoWrapOffsetRight__0
al C:d8e .NoWrapOffsetRight__1
al C:19d6 .CalculateEnemiesLeft
al C:9cbd .NoForce
al C:e18 .HideBoth
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3de8 .DeleteRow
al C:36e0 .DrawText
al C:3202 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bc7 .Two__0
al C:1d45 .Two__1
al C:34a3 .Two__2
al C:8c57 .DivMis__0
al C:8cea .DivMis__1
al C:140b .BottomLeftChar
al C:3bdf .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:350c .Twu
al C:943a .sfx_swarm
al C:31b0 .CalculateXSpeed
al C:ce4 .CheckOffsetRight__0
al C:d7d .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cf8 .CheckLeft__1
al C:d91 .CheckLeft__2
al C:3c78 .CheckLeft__3
al C:fc1a .CheckLeft__4
al C:3755 .TopRightLookup
al C:2f44 .Repeated__0
al C:9520 .Repeated__1
al C:14 .SC
al C:884a .GameStarted
al C:952c .AliensInShockCounter
al C:2f6c .FlutterMode
al C:951b .HaveAliensIn4thRow
al C:9f6b .Clockwise
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:909f .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2f24 .Inflight_S19
al C:2f3c .Inflight_S1C
al C:9a7f .CheckEscorts
al C:2f34 .Inflight_S1B
al C:2f2c .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:dfc .Fire__0
al C:ff0 .Fire__1
al C:fc90 .Fire__2
al C:8496 .Fire__3
al C:1f17 .TileColumnLoop
al C:17bb .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:1382 .TypeCharAdd
al C:3b .StartPointer
al C:127e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8572 .MoveYNow
al C:6e58 .Delay
al C:3144 .CalculateRequiredSpeed
al C:1ea7 .Maps
al C:fa2 .NoSFX__0
al C:103d .NoSFX__1
al C:0 .UP
al C:3403 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:31cf .BottomLeftAngle
al C:9a95 .FliesInArc
al C:8d73 .RatioBy100Again_2
al C:9db2 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa2d .Score__1
al C:fac9 .Score__2
al C:6df1 .Score__3
al C:8715 .Decrease
al C:99b1 .AlienArcTable
al C:fc85 .Second3
al C:fc3f .Second2
al C:900c .play_background
al C:8b4d .PlotText
al C:20f1 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb82 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e3c .DontExplode
al C:9f7c .CompleteLoop
al C:8726 .GameOver2
al C:164a .ExplosionProgress__0
al C:2e84 .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3cb0 .CheckUp__1
al C:8eb0 .ShowStats
al C:2 .BEAM_POSITION
al C:1890 .NoIncrease
al C:2aa6 .SelfMod
al C:9c0f .NearBottomOfScreen__0
al C:9cfa .NearBottomOfScreen__1
al C:9f1b .NearBottomOfScreen__2
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e55 .Loop__3
al C:11a1 .Loop__4
al C:11d0 .Loop__5
al C:16bb .Loop__6
al C:1834 .Loop__7
al C:19e3 .Loop__8
al C:1a33 .Loop__9
al C:1a5d .Loop__10
al C:20c1 .Loop__11
al C:2d5a .Loop__12
al C:2da9 .Loop__13
al C:2dec .Loop__14
al C:3135 .Loop__15
al C:3365 .Loop__16
al C:369b .Loop__17
al C:36e2 .Loop__18
al C:3c68 .Loop__19
al C:3d5a .Loop__20
al C:3d97 .Loop__21
al C:3dfc .Loop__22
al C:3ead .Loop__23
al C:f921 .Loop__24
al C:fa7e .Loop__25
al C:8531 .Loop__26
al C:85fd .Loop__27
al C:8797 .Loop__28
al C:88d8 .Loop__29
al C:8a1e .Loop__30
al C:8a58 .Loop__31
al C:8d53 .Loop__32
al C:8d80 .Loop__33
al C:8e20 .Loop__34
al C:94a0 .Loop__35
al C:94c1 .Loop__36
al C:959e .Loop__37
al C:96f0 .Loop__38
al C:97e4 .Loop__39
al C:983b .Loop__40
al C:9868 .Loop__41
al C:98a5 .Loop__42
al C:9901 .Loop__43
al C:9922 .Loop__44
al C:993d .Loop__45
al C:995d .Loop__46
al C:9e95 .Loop__47
al C:6d9a .Loop__48
al C:6e84 .Loop__49
al C:6e94 .Loop__50
al C:6e9f .Loop__51
al C:341a .Digit
al C:9518 .HaveAliensInTopRow
al C:9c9f .SpeedLoop
al C:35fd .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b44 .Five
al C:2f61 .MoveX
al C:2f62 .MoveY
al C:15e8 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:341b .Word
al C:3 .EXPLOSION_TIME
al C:8900 .ShowStage2
al C:20b5 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e64 .FractionSpeedX__0
al C:8473 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e6c .FractionSpeedY__0
al C:8484 .FractionSpeedY__1
al C:3390 .SkipTwo
al C:35f6 .Loa
al C:821b .NowDraw
al C:10 .joyFireMask
al C:119b .NoCollision__0
al C:85f5 .NoCollision__1
al C:f45 .SpriteY_LSB__0
al C:3bc8 .SpriteY_LSB__1
al C:8a90 .AddBadge
al C:8b25 .CheckCanOverwrite
al C:3ed3 .FrameCode__0
al C:fcaa .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:364c .WordToDigits
al C:3c64 .DrawNamco
al C:20 .MAX_STARS
al C:13f3 .TopLeftChar
al C:3223 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f85 .FindLoop__0
al C:101c .FindLoop__1
al C:849d .FindLoop__2
al C:2179 .DrawStar
al C:1825 .GetScreenAddress
al C:871a .LoseLife
al C:33de .LevelNotComplete
al C:9e4f .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:98e2 .CheckFlag
al C:8baa .Ratio__0
al C:8f24 .Ratio__1
al C:8fbf .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3115 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:9f7d .Unknown_1091
al C:314e .MinusX
al C:1c .ColourAddress
al C:2101 .NewIsOk
al C:f898 .ScoreTop
al C:9a3f .GetColour
al C:1341 .Alive
al C:8c4b .DivideHitsByShots__0
al C:8cde .DivideHitsByShots__1
al C:3624 .ByteToDigits
al C:2eac .PreviousMoveX
al C:1966 .Hit__0
al C:8c08 .Hit__1
al C:2f6d .EnemyTypeSFX
al C:2e4c .Angle
al C:f5f .MaxBullets
al C:2f6a .FlutterMoveY
al C:33df .CheckSoftlock
al C:95cf .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9508 .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a8b .NotThree
al C:3359 .TestFormation
al C:3279 .GetStageData
al C:3d4c .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f6d .NextColumn
al C:6e9d .SaveGameZP
al C:fbf9 .MakeFullStop2
al C:fc12 .MakeFullStop1
al C:138b .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:3182 .CheckMagnitude
al C:13c3 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d1f .swaploop
al C:9 .StageColumn
al C:edc .CheckNow
al C:36da .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81ce .FirstDigit
al C:8e50 .NoJoyCheck
al C:f943 .EqualsHigh
al C:8e08 .END_GAME
al C:9646 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1009 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:30d4 .NotFlagship__0
al C:9d75 .NotFlagship__1
al C:5 .SidTime
al C:82bc .DrawBest
al C:1644 .ExplosionTimer__0
al C:2e74 .ExplosionTimer__1
al C:2f83 .TransformSpriteLookup
al C:33b5 .LevelComplete__0
al C:952f .LevelComplete__1
al C:9b1 .NoPlay
al C:1653 .ExplosionColour
al C:3541 .Hmr
al C:880 .VIC
al C:9045 .Okay2__0
al C:9c7b .Okay2__1
al C:9e2d .Okay2__2
al C:9e16 .Okay1
al C:9735 .UpdateCounters
al C:3213 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f3d .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1377 .Stop
al C:86b9 .CheckNotWinning
al C:30ca .EightHundred
al C:6e92 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9524 .FlagshipSecondaryCounter
al C:2a3c ._SpriteY
al C:2a25 ._SpriteX
al C:9de0 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2388 .XChallange_5_1
al C:9c5c .NoAngle
al C:a43 .ReadC64Joystick
al C:9772 .UpdateFlagshipCounters
al C:2580 .XChallange_5_2
al C:322b .SoftlockProtect
al C:9526 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1489 .Offset
al C:f854 .EnterMode__0
al C:fb99 .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:11c5 .BulletAlive
al C:9c75 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a98 .MP_IRQ
al C:1a .ScreenAddress
al C:fb55 .InMills__0
al C:828d .InMills__1
al C:82d9 .InMills__2
al C:8325 .InMills__3
al C:836f .InMills__4
al C:83bb .InMills__5
al C:8411 .InMills__6
al C:821a .NotYet
al C:2aa9 .Unrolled__0
al C:2aeb .Unrolled__1
al C:2b2d .Unrolled__2
al C:2b6f .Unrolled__3
al C:2bb1 .Unrolled__4
al C:2bf3 .Unrolled__5
al C:2c35 .Unrolled__6
al C:2c77 .Unrolled__7
al C:31ff .Players__0
al C:3c16 .Players__1
al C:96d2 .DecreaseShock
al C:b06 .Initialise__0
al C:16b9 .Initialise__1
al C:2a10 .Initialise__2
al C:3ceb .Initialise__3
al C:884c .Initialise__4
al C:8e0a .Initialise__5
al C:8cb1 .NoRound__0
al C:8d44 .NoRound__1
al C:141b .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:151e .Relative_Row
al C:fb13 .Place
al C:1 .DOWN
al C:900a .drone_delay
al C:9b69 .LessThan112
al C:6e7f .NoQuit
al C:1748 .LookRight
al C:2 .ALIEN_PURPLE
al C:9835 .RightSide
al C:f8e0 .Player2
al C:e1f .Override
al C:f8fb .Player1
al C:2f65 .AddingFighter
al C:f .ReloadTime
al C:28e0 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:29a8 .Mir_XChallange_8_2
al C:25c2 .YChallange_5_2
al C:2406 .YChallange_5_1
al C:97fd .CalculateDifficulty
al C:1200 .GoingRight__0
al C:1840 .GoingRight__1
al C:192c .GoingRight__2
al C:9a72 .GoingRight__3
al C:9e07 .GoingRight__4
al C:a2a .JOY_READING
al C:89d5 .DeleteBadges
al C:997b .StartAlienAttack
al C:bda .Dual
al C:3bf7 .TargetRow
al C:960f .SetAlienAttackFlank
al C:892b .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9d8a .KeepAttacking
al C:9cac .NoCarry
al C:2 .ENEMY_MOTH
al C:962c .ScrolledRight
al C:c06 .NotCaptured
al C:279b .Mir_YChallange_6_2
al C:2715 .Mir_YChallange_6_1
al C:333a .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c1f .MainKilledButOneLeft
al C:3220 .TransformSpriteIDs
al C:8780 .BottomRight__0
al C:89c3 .BottomRight__1
al C:137b .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:882d .BadgeProgress
al C:3c14 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3e64 .DrawFlagshipScore
al C:3412 .TEXT
al C:9efd .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:2124 .ReadyToFlash
al C:1ea3 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:195b .Exit__0
al C:3c35 .Exit__1
al C:9822 .Exit__2
al C:98e7 .Exit__3
al C:9e4e .Exit__4
al C:6cf3 .Exit__5
al C:157e .Frames
al C:8afa .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:1658 .Position__0
al C:fa5a .Position__1
al C:9a3c .Position__2
al C:3129 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:3550 .Dot
al C:332a .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee5 .Ready__0
al C:f28 .Ready__1
al C:18bb .Ready__2
al C:2f8f .Ready__3
al C:3d96 .Ready__4
al C:3f09 .Ready__5
al C:fba4 .Ready__6
al C:fcd4 .Ready__7
al C:87b5 .Ready__8
al C:88ed .Ready__9
al C:8e5f .Ready__10
al C:9049 .Ready__11
al C:94b0 .Ready__12
al C:967d .Ready__13
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3207 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d36 .noswap2
al C:2d33 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:165f .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9532 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9a4e .Pointer__1
al C:3855 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:165e .SpreadPosition
al C:165b .SwitchingDirection
al C:2e31 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:9535 .FlagshipActive
al C:16b7 .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2dec .UseP1
al C:8ba8 .ShotsHitP2
al C:3219 .TransformsKilled
al C:8ba6 .ShotsHitP1
al C:8b9e .ShotsFiredP2
al C:8b9c .ShotsFiredP1
al C:94f0 .Abandon
al C:881d .BadgeColours
al C:97cc .CalculateIfCanAttack
al C:1755 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:31fc .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8270 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9016 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8962 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:2322 .Mir_XChallange_4_2
al C:90bf .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2f1c .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:3095 .Kamikaze
al C:8dd4 .SHIFTMIS
al C:6e25 .Playing
al C:8a1b .ShowBadges
al C:b .TWO_UP
al C:995b .SingleLeft
al C:6d1b .ResetGame
al C:1a08 .CheckDive
al C:880 .MSB_On
al C:9781 .CheckMasterCounter1
al C:11c6 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:2240 .Mir_XChallange_4_1
al C:1657 .Mode__0
al C:3c0a .Mode__1
al C:f832 .Mode__2
al C:8da0 .SHIFTMIS_2
al C:374f .ExplosionColours
al C:9a0 .IsNTSC
al C:1340 .Switching
al C:312a .SpecialColours
al C:9856 .FoundFlagship__0
al C:9880 .FoundFlagship__1
al C:9d5e .ReachedBottomOfScreen
al C:9f43 .LoopTheLoop
al C:1a84 .NotTwo
al C:e .BLUE_MULT
al C:9614 .ScrolledLeft
al C:f61 .BulletToDie
al C:ff .MainIRQLine
al C:9bea .NotEscort__0
al C:9d43 .NotEscort__1
al C:1105 .CheckOffset
al C:8562 .MoveLeft
al C:1a99 .NotFive
al C:3321 .Challenging
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1866 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a53 ._SpriteColor
al C:9bd6 .UseFlagship__0
al C:9d2f .UseFlagship__1
al C:852b .CalculateTangent
al C:82e .LowByte
al C:9a1a .PacksBags
al C:efa .FrameUpdate__0
al C:1256 .FrameUpdate__1
al C:18ad .FrameUpdate__2
al C:2096 .FrameUpdate__3
al C:2dc7 .FrameUpdate__4
al C:33f5 .FrameUpdate__5
al C:3c19 .FrameUpdate__6
al C:85f6 .FrameUpdate__7
al C:87a7 .FrameUpdate__8
al C:88de .FrameUpdate__9
al C:8e3f .FrameUpdate__10
al C:9032 .FrameUpdate__11
al C:949e .FrameUpdate__12
al C:95ba .FrameUpdate__13
al C:3dd1 .NotTheEnd
al C:2eb4 .Slot
al C:99 .SpriteOrder
al C:e98 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ae0 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:31f4 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2d08 .sortloop
al C:e0e .UpdateSprites
al C:3e11 .Progress__0
al C:8811 .Progress__1
al C:8e09 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:320d .SpawnSide
al C:31fb .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8775 .BottomLeft__0
al C:89b4 .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:839e .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:137e .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8903 .ShowReady2
al C:819e .InitialiseScore
al C:8681 .DeleteLives
al C:9 .SFX_THEME
al C:f9fd .Name
al C:9528 .FlagshipOrRedCanAttack
al C:13a3 .TopMiddleChars
al C:33ce .NoWrap
al C:2d2b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a55 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:934e .sfx_theme
al C:2136 .TurnOn__0
al C:87e3 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb1 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3057 .ShowPopup
al C:3315 .AllWavesDone
al C:9a19 .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:857a .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:8680 .TwoPlayer__1
al C:2e94 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:9b36 .ReadyToAttack__0
al C:9b4a .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:88fd .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:1996 .NoDelete__0
al C:3e0b .NoDelete__1
al C:8 .joyRightMask
al C:2f0c .ArcTableLSB
al C:9c36 .NoShoot__0
al C:9f42 .NoShoot__1
al C:af1 .PosX_LSB
al C:18e4 .NotStarting
al C:8a54 .CalculateBadges
al C:33 .YDiff
al C:3bf6 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:902c .StopDrone
al C:2cf1 .FinalExit
al C:b .DEG_330
al C:9d0e .NoFlyOut
al C:304d .AddScore__0
al C:81c4 .AddScore__1
al C:6d7d .SetGameColours
al C:9b69 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f3d .BULLETS
al C:0 .ENEMY_BOSS
al C:9acb .UpdateAngleLeft
al C:9523 .FlagshipMasterCounter_2
al C:9522 .FlagshipMasterCounter_1
al C:8751 .CantAdd
al C:368c .Next
al C:306d .NotTransform
al C:3e43 .Show__0
al C:f839 .Show__1
al C:e38 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f12 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:20d0 .MovingDown
al C:8752 .DrawShip
al C:3e8e .ColourAliens
al C:6e62 .NoStars
al C:306e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:951a .HaveAliensIn3rdRow
al C:1890 .ReachedEdgeLeft
al C:15bc .LeftSearchOrder
al C:2d05 .restart
al C:94bf .ShowBonus
al C:f41 .SpriteY_MSB
al C:16b5 .TransformProgress
al C:2e9c .Plan
al C:320f .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3199 .XOkay
al C:f860 .Play__0
al C:9018 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9d84 .ReturnToSwarm
al C:f7d .CheckOneBullet__0
al C:1014 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:3604 .Ver
al C:f9f5 .PopulateTop
al C:99ab .SpeedLookup
al C:15 .SPECIAL
al C:3c3c .DrawArrow
al C:9ec0 .Veer
al C:2fce .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:97fd .CheckDifficulty
al C:8aca .Get2
al C:f9af .NoCopy
al C:9039 .NotReady
al C:96be .HandleShockedSwarm
al C:fa71 .PopulateTable
al C:3e3e .SecondNumber
al C:3e42 .Sequence
al C:10d9 .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:8440 .Active__1
al C:864f .Active__2
al C:9495 .Active__3
al C:31d5 .BottomRightAngle
al C:888d .StartStage
al C:6 .PLAN_GRID
al C:219a .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f4c .Screen__0
al C:f801 .Screen__1
al C:94f8 .AttackMasterCounter
al C:10b0 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9b86 .AlienToLeft
al C:10ae .Move
al C:16a9 .Colours__0
al C:1eaf .Colours__1
al C:2072 .Colours__2
al C:3745 .Colours__3
al C:3c04 .Colours__4
al C:3e28 .Colours__5
al C:9497 .Colours__6
al C:6e82 .SaveKernalZP
al C:9ce0 .NoForce2
al C:d018 .MEMORY_SETUP
al C:891c .NoUpdate
al C:22bc .XChallange_4_2
al C:21c6 .XChallange_4_1
al C:8a4b .NoMoreBadges
al C:8544 .CheckMove
al C:3200 .ChallengeStage
al C:8a42 .SkipBadge
break fd0 
break 33f4 
break fb95 
break 8073 
break 8af8 
