parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003a LPAX
  *$003b-$004e SpriteX
  *$004f-$00b2 SpriteY
  *$00b3-$00ca SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e83 SHIP
  $0e84-$0eff CheckDead
  $0f00-$1246 Bullets
  $1247-$137b Formation
  $137c-$1481 Enemies Left
  $1482-$1dd8 Offset
  $1dd9-$20c9 Maploader
  $20ca-$20c9 WaveMovement
  $20ca-$20c9 XPaths
  $20ca-$20c9 YPaths
  $20ca-$20e1 WaveStartPos
  $20e2-$214f StagesIndex
  $2150-$21c3 StagesIndexLookup
  $21c4-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2df5 Enemy
  $2df6-$2e45 Enemy Variables
  $2e46-$2e6d Plan
  $2e6e-$2eee Extra
  $2eef-$2ef3 Enemies In Wave
  $2ef4-$2f16 Enemy Ship ID
  $2f17-$30e4 Enemies
  $30e5-$3302 Spawn
  $3303-$3a28 Pathfinding
  $3a29-$3d5b Stage
  $3d5c-$3ddf Check Complete
  $3de0-$3e55 Check Spawn
  $3e56-$4048 ---String Data
  $4049-$417e ---Text
  $417f-$4c3b Enemy Data
  $4c3c-$4cd2 Title
  $4cd3-$4e60 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea2 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$89f8 Bombs
  $89f9-$8be0 Lives
  $8be1-$8eb2 Pre-Stage
  $8eb3-$8f04 -Random
  $8f05-$8fae -Plot
  $8faf-$921a STATS
  $921b-$921c GAME OVER
  $921d-$9241 
  $9242-$9419 DisplayGameOver
  $941a-$9852 -Sound
  $9853-$989d Attacks
  $989e-$9c73 Attackers
  $9c74-$9f4c Chargers
  $9f4d-$a236 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
