.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$489c {
  .label Loop=$48a1
  .label Okay=$48dd
  .label EndLoop=$48cd
  .label SpeedLoop=$489f
  .label Initial=$48a6
  .label AddToExisting=$48bb
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$26f6
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$25b2
.label Mir_XChallange_6_1=$2796
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$42c8
.label Mir_XChallange_6_2=$282e
.label LEFT=$0
.label XChallange_5_1=$2438
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$217c
.label XChallange_5_2=$2630
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$96f3 {
  .label Active=$96f5
  .label ShowTime=$3c
  .label FrameUpdate=$96fe {
    .label Loop=$9700
    .label Ready=$9710
    .label EndLoop=$9719
  }
  .label Timer=$96f3
  .label Colours=$96f7
  .label ShowBonus=$971f {
    .label Loop=$9721
    .label Found=$972e
    .label Abandon=$9750
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$484b
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2405
.label Mir_YChallange_4_1=$232e
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$28c8
.label Mir_XChallange_7_1=$2876
.label YChallange_4_1=$22b4
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$239f
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$27f4
.label XChallange_6_1=$2738
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$9373 {
}
.label music_on=$9318
.label EnemyTypeFrameStart=$42b3
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$937f {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$43f9
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ReturnedGrid=$3565 {
    .label ArrivedGrid=$3570
    .label NoShipAttached=$3570
  }
  .label FractionSpeedX=$2f2b
  .label TargetShipX=$388b {
    .label NeedMoveLeft=$3892
    .label NeedMoveRight=$389c
    .label OkayMove=$38a3
  }
  .label MinYDisappear=$1f
  .label FractionSpeedY=$2f33
  .label IsExtraEnemy=$2f8b
  .label EnemiesAlive=$301f
  .label FindGridSlot=$3441 {
    .label CalculateMovementRequired=$3451
    .label CheckIfLess128=$3457
    .label GetSlotYPosition=$3441
    .label CalculateX=$346d
    .label GoLeft=$3497
    .label NoBreak=$3447
    .label CalculateSpeed=$34aa
    .label TooBigGap=$3459
    .label MoveOkay=$3467
    .label GoRight=$3481
  }
  .label EnemiesInWave=$301d
  .label GetNextMovement=$36a3 {
    .label NotArrived=$36b4
    .label Returned=$36b8
    .label NotReturnedGridTop=$36c2
    .label NotReturned=$36bb
    .label ReturnedTop=$36bf
    .label CheckHeadingToGrid=$36ad
    .label Arrived=$36b1
    .label IsNormalPath=$36aa
    .label CheckIfNormalPath=$36a3
  }
  .label CalculatePlan=$33c3 {
    .label GetNextPlan=$33cb
    .label DiveAway=$33d0
    .label GotoGrid=$33d9
  }
  .label CalculateSlotAndHits=$33ba {
    .label Hits=$33c2
    .label GetSlot=$33ba
  }
  .label CheckAddFighter=$32ea {
    .label NotFighter=$3315
    .label IsFighter=$3307
    .label IsFighterWave=$32f6
  }
  .label FrameUpdate=$2eb8 {
    .label Loop=$2ebd
    .label EndLoop=$2eeb
    .label Repeat=$2ecc
    .label Finish=$2ef2
    .label DontRepeat=$2ee8
  }
  .label CalculateBombs=$33e2 {
    .label Okay=$33fa
    .label AddBombs=$33fd
    .label NoBombs=$33fd
  }
  .label FlyToBottomOfScreen=$3738 {
    .label StartBottomCirclePath=$377b
    .label KeepGoing=$373e
    .label CalculateMovement=$3765
    .label SetToTargetPosition=$375b
  }
  .label GetNextAvailable=$321f {
    .label Loop=$3221
    .label Found=$322d
  }
  .label ReturnGrid=$37e2 {
  }
  .label Slot=$2f7b
  .label ShootExactY=$300c
  .label GetNextPathPoint=$35db {
    .label StillEnemiesToDock2=$366d
    .label Okay=$3696
    .label EndOfPath=$3633
    .label DoGrid=$369a
    .label OffScreen=$3654
    .label RightPath=$35e3
    .label LeftPath=$360b
    .label FlyAway=$3678
    .label Error=$3695
    .label DoPath=$35de
    .label NotChallenge=$366e
    .label Challenge=$363a
  }
  .label BottomCircleStartPoint=$dc
  .label IncrementIDs=$33fe {
    .label NoIncrementOverall=$340f
  }
  .label FlutterMoveX_Max=$3027
  .label SetupInitialEnemyState=$334c {
  }
  .label MinY=$18
  .label EnemyWithShipID=$3022
  .label Repeated=$300b
  .label ReturnedGridTop=$359e {
    .label ArrivedGrid=$35a9
  }
  .label Side=$2f53
  .label ProcessEnemy=$2ef8 {
    .label DontExplode=$2f03
    .label Finish=$2f12
  }
  .label FlutterMode=$302b
  .label InitiateFlutter=$38ad {
    .label OkToFlutter=$38b6
    .label FlutterDown=$38ce
    .label FlyTowardsShip=$38bc
    .label CheckSpaceAvailable=$38ad
  }
  .label Kill=$3124 {
    .label NoPopup=$3201
    .label NotBoss=$31ae
    .label NotConvoyBoss=$318a
    .label StillEnemiesToDock=$3215
    .label Destroy=$314c
    .label Challenging=$31be
    .label DoScore=$31e6
    .label NotFighter=$31a3
    .label NormalStage=$31c9
    .label HitTwoHitter=$3132
    .label Kamikaze=$3164
    .label Formation=$31e0
  }
  .label MoveXValue=$3431
  .label Inflight_S19=$2feb
  .label NextPlan=$2f6b
  .label PixelSpeedY=$2f23
  .label Inflight_S1C=$3003
  .label PixelSpeedX=$2f1b
  .label Inflight_S1B=$2ffb
  .label Inflight_S1A=$2ff3
  .label DiveAway=$390f {
    .label StillEnemiesToDock3=$3933
    .label SetPath=$394e
    .label Okay=$3978
    .label Arrived=$3919
    .label JustDoY=$3934
    .label DoY=$3960
  }
  .label CalculateEnemyType=$3365 {
    .label CheckIfFighter=$3365
    .label Challenging=$3370
    .label NormalStage=$338a
    .label Finish=$3391
    .label CheckIfChallenging=$3369
  }
  .label Plan=$2f63
  .label PreviousMoveX=$2f73
  .label Type=$2fb3
  .label ChallengeBonusLookup=$3032
  .label EnemyTypeSFX=$302c
  .label Angle=$2f13
  .label FlutterMoveY=$3029
  .label LaunchWaveID=$18
  .label CreateExplosion=$3072 {
  }
  .label AnimFrameStartCode=$2fbb
  .label ArcClockwise=$2f9b
  .label BossAttack=$38f5 {
  }
  .label HandleNonAttackPlan=$3b26 {
    .label NotFlutter=$3b42
    .label NotDiveAway=$3b2d
    .label NotTransform=$3b49
    .label CheckDescending=$3b34
    .label NotFinishedDescend=$3b3b
    .label NotHeld=$3b51
    .label NotBossTurn=$3b58
  }
  .label CalculateRequiredSpeed=$34ae {
    .label Done=$3564
    .label CalcFrame=$355b
    .label BottomLeftAngle=$3539
    .label TopLeftAngle=$3533
    .label NoChangeX=$3517
    .label MinusX=$34b8
    .label NoChangeY=$3500
    .label TopRightAngle=$3545
    .label DecAngle=$3558
    .label AddIt=$355e
    .label BothMinus=$34ca
    .label IncAngle=$3552
    .label XOkay=$3503
    .label CheckMagnitude=$34ec
    .label BottomRightAngle=$353f
    .label CalculateXSpeed=$351a
    .label Finish=$3548
    .label XNotReverse=$34da
  }
  .label BossHome=$390c {
  }
  .label CheckShipCollision=$308e {
    .label KillShip=$30cf
    .label HitDualShip=$30cc
    .label HitShip=$30ad
    .label CheckDualShip=$30b3
    .label Finish=$30df
  }
  .label CalculateSpecialColour=$32c9 {
    .label NormalStage=$32e1
    .label ChallengingStage=$32d0
  }
  .label Spawn=$3410 {
  }
  .label AddingFighter=$3024
  .label GetNextAttackPoint=$36c6 {
    .label CheckPathNotFinished=$36e2
    .label EndOfPath=$3735
    .label NoWrap=$3717
    .label NotError=$3731
    .label GetAddressOfPath=$36ce
    .label PathContinues=$36ec
    .label LeftSide=$36ff
    .label GetCurrentPath=$36c9
    .label RightSide=$370b
    .label CalculateSpeed=$3722
    .label MoveToNextPosition=$36c6
  }
  .label TempCounter1=$2fc3
  .label TempCounter2=$2fcb
  .label Quadrant=$301c
  .label CalculateStageOrderID=$333c {
    .label CheckIfExtraEnemy=$3341
    .label ExtraEnemy=$3346
    .label NotExtraEnemy=$334b
  }
  .label HitsLeft=$2f83
  .label FlutterMoveX_Min=$3025
  .label PivotXValue=$2fe3
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$379e {
    .label PossibleCircle=$37a8
    .label NotTransform=$37b6
    .label CheckNumberEnemies=$37a1
    .label DoCircle=$37b0
    .label GotoGrid=$37de
  }
  .label PivotXValueAdd=$2fdb
  .label BasePointer=$2f5b
  .label FormationUpdated=$301e
  .label NewGame=$2e7b {
  }
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label CheckExtraEnemyOrFighter=$3316 {
    .label Loop=$3322
    .label Finish=$3338
    .label IsExtra=$3332
  }
  .label EnemyHitSFX=$30e0 {
  }
  .label LaunchFromGrid=$3230 {
    .label CalculateSpritePointerColour=$326f
    .label Fighter=$3294
    .label NotSpecial=$32a9
    .label GetSpriteData=$3281
    .label CopyHitsLeft=$3255
    .label DoneColour=$32ae
    .label CalculateSpritePositions=$325b
    .label NotFighter=$327c
    .label Special=$32a3
    .label ResetStuff=$3244
    .label GetID_Setup=$3230
    .label SetUpLaunchPath=$32b3
  }
  .label NextSpawnValue=$3023
  .label CalculateSpriteData=$3392 {
    .label GetSide=$3392
    .label NotSpecial=$33b4
    .label SpritePosition=$3398
    .label PointerAndColour=$33a3
  }
  .label ArrivedAtGrid=$35ac {
    .label StillEnemiesToDock=$35da
    .label NotFighter=$35b8
    .label UpdateCount=$35d0
    .label SetInactive=$35ac
  }
  .label ExplosionProgress=$2f4b
  .label CheckReached=$3a47 {
    .label Nope=$3a5f
    .label CheckXClose=$3a56
    .label CheckYClose=$3a70
    .label Finish=$3a83
    .label Reached=$3a7e
  }
  .label ClearData=$2e98 {
    .label Loop=$2e9a
  }
  .label DecisionOnPostPath=$3a84 {
    .label LoadBombs=$3a96
    .label GetSlotID=$3a84
    .label NoStartingDescend=$3ac5
    .label NotDiveAttack=$3ad3
    .label NoShot=$3a9d
    .label HandleNewPlan=$3ab7
    .label NotBossAttack=$3abe
    .label NoHomeFullCircle=$3acc
    .label NotFlutter=$3ada
    .label CheckWhetherToShoot=$3a8d
    .label CheckWhetherGridEnemy=$3a88
    .label Flutter=$3ad7
    .label CurrentAttack=$3aa7
  }
  .label ExplosionTimer=$2f3b
  .label Speed=$2fab
  .label TransformSpriteLookup=$3042
  .label UltimateTargetSpriteY=$2f93
  .label ArcTableLSB=$2fd3
  .label BonusSpriteLookup=$303a
  .label CheckTransformBonus=$30f1 {
    .label AddScore=$3103
    .label ShowPopup=$310d
    .label NotTransform=$3123
  }
  .label CheckMove=$397c {
    .label CheckMoveX=$3982
    .label Done=$3a3a
    .label NoWrap=$39da
    .label MoveUp=$3a1a
    .label MoveLeft=$39be
    .label MoveX=$3991
    .label Wrapped=$39df
    .label MoveY=$39f5
    .label MoveDown=$39f7
    .label CheckMoveY=$39e6
    .label MoveRight=$3993
    .label NoWrapRight=$39af
  }
  .label TransformColours=$321c
  .label SpecialColours=$3216
  .label HandleAttack=$3ae0 {
    .label OtherAttack=$3aec
    .label GetNext=$3b20
    .label NextAttack=$3ae0
    .label TransformAttack=$3b01
    .label BeeAttack=$3b12
    .label ButterflyAttack=$3af0
  }
  .label Explode=$3045 {
    .label Ready=$304e
    .label Okay=$304e
    .label ExplosionDone=$3068
  }
  .label ShootRangeMult=$3014
  .label PositionInPath=$2f43
  .label MoveX=$3020
  .label MoveY=$3021
  .label ReturnToGridFromTop=$37ed {
    .label FlyOutOfScreen=$37f7
    .label NormalFlyingDown=$384d
    .label CalculateSpeedEtc=$3887
    .label IsTransform=$3839
    .label CalculateX=$386f
    .label NotTransform=$3849
    .label TooBigGap=$3858
    .label MoveOkay=$3869
    .label WrapRound=$382e
  }
  .label SortieCount=$2fa3
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$28ea
.label Mir_YChallange_7_1=$287d
.label Mir_XChallange_8_1=$2990
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2a58
.label YChallange_5_2=$2672
.label YChallange_5_1=$24b6
.label XChallange_7_2=$2884
.label XChallange_7_1=$2868
.label DEG_120=$4
.label DEG_240=$8
.label LIVES=$8901 {
  .label Add=$8a07 {
    .label CantAdd=$8a29
  }
  .label Left=$8925
  .label GameOver=$8928
  .label Draw=$8a63 {
    .label Loop=$8a6f
    .label Finish=$8a7e
  }
  .label Lives=$3
  .label DeleteLives=$8959 {
  }
  .label Columns=$8905
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8921
  .label DrawShip=$8a2a {
    .label BottomRight=$8a58
    .label BottomLeft=$8a4d
    .label TopRight=$8a42
    .label TopLeft=$8a2a
  }
  .label Active=$8927
  .label FlashState=$8922
  .label FrameUpdate=$8a7f {
    .label Ready=$8a8d
    .label TurnOn=$8abb
    .label OnePlayerOff=$8aba
    .label OnePlayerOn=$8ae8
    .label Finish=$8ae8
    .label TurnOff=$8a97
  }
  .label Decrease=$89ed {
    .label GameOver2=$89fe
    .label LoseLife=$89f2
    .label Finish=$8a06
  }
  .label LabelRows=$8923
  .label Check2Player=$8988 {
    .label CheckNotWinning=$8991
    .label PlayerTwo=$8996
    .label PlayerOne=$89c1
    .label RestoreLife=$89ea
    .label Finish=$89ec
  }
  .label NewGame=$8929 {
    .label TwoPlayer=$8958
    .label OnePlayer=$8940
  }
  .label Chars=$8901
  .label Rows=$8913
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$2218
.label END_WAVE=$ff
.label PLOT=$8e03 {
  .label PlotStar=$8e2b {
    .label Okay=$8e44
    .label CheckCanOverwrite=$8e36
    .label Finish=$8e4d
  }
  .label ColorCharacterOnly=$8e92 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8e03 {
    .label Okay=$8e0b
    .label InvalidRow=$8e0b
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8e4e {
  }
  .label PlotCharacter=$8e78 {
    .label Finish=$8e91
  }
  .label PlotText=$8e5e {
  }
  .label ColorCharacter=$8ea8 {
    .label Finish=$8eac
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8ead {
  .label SHIFTMIS=$90e5 {
    .label SHIFTM2=$90f9
    .label SHIFTM1=$90f1
  }
  .label PercentageCounter=$8ec1
  .label RatioBy100Again_2=$9084 {
    .label Loop=$9091
  }
  .label SHIFTMIS_2=$90b1 {
    .label SHIFTM2=$90c5
    .label SHIFTM1=$90bd
  }
  .label Calculate=$8fc3 {
    .label DoneDivision=$9037
    .label Done=$903f
    .label NoRound=$9055
    .label DivideHitsByShots=$8fef
    .label MultiplyHitBy100=$8fe0
    .label DivMis=$8ffb
  }
  .label ShotsHitP2=$8eb9
  .label ShotsHitP1=$8eb7
  .label ShotsFiredP2=$8eaf
  .label ShotsFiredP1=$8ead
  .label Hit=$8f19 {
  }
  .label PrevRatio=$8ec3
  .label EnemiesHitP2=$8eb4
  .label EnemiesHitP1=$8eb1
  .label Ratio=$8ebb
  .label CalculateP2=$8f30 {
    .label DoneDivision=$8fa4
    .label Done=$8fac
    .label NoRound=$8fc2
    .label DivideHitsByShots=$8f5c
    .label Finish=$8fc2
    .label MultiplyHitBy100=$8f4d
    .label DivMis=$8f68
  }
  .label Reset=$8ec6 {
  }
  .label Shoot=$8f02 {
  }
  .label RatioBy100Again=$9057 {
    .label Loop=$9064
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$4ade
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$284b
.label Mir_YChallange_6_1=$27c5
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2767
.label XChallange_8_2=$2a14
.label YChallange_6_2=$2811
.label XChallange_8_1=$290c
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fbe {
  .label StartIDs=$1fee
  .label EndIDs=$1ff0
  .label CharIDs=$1ff2
  .label Columns=$1fbe
  .label FrameTimer=$2052
  .label Scrolling=$2055
  .label FlashTime=$7
  .label FlashTimer=$200a
  .label FrameUpdate=$2056 {
    .label Loop=$2077
    .label NewStar=$20a7
    .label TurnOn=$20ec
    .label DeleteStar=$208d
    .label MoveStar=$20cf
    .label CheckIfOffScreen=$2079
    .label DrawStar=$212f
    .label NewIsOk=$20b7
    .label DownRow=$212c
    .label Okay4=$206b
    .label MovingUp=$207e
    .label MovingDown=$2086
    .label NoStar=$211c
    .label NoDoubleSpeed=$210e
    .label Okay=$215d
    .label ReadyToFlash=$20da
    .label NoFlash=$20f1
    .label EndLoop=$2167
    .label MovingDownNew=$20ca
    .label Finish=$2171 {
    }
    .label PickAgain=$2150
  }
  .label BlankCharacterID=$0
  .label Colours=$203a
  .label MAX_STARS=$18
  .label StartID=$2053
  .label Rows=$1fd6
  .label On=$2022
  .label MaxColumns=$2054
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$2194
.label StagesIndex1=$219e
.label StagesIndex2=$21a8
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2a9b {
  .label SpriteIndexOrig=$2a9c
  .label _SpriteColor=$2b4d
  .label _SpriteOrder=$2b75
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2a9b
  .label VicSpriteIndex=$2a9d
  .label IPOT=$2aa6
  .label _SpritePointer=$2b61
  .label VicSpriteTable=$2b00
  .label POT=$2a9e
  .label __DATAEND=$2b89
  .label MP_IRQ=$2b89 {
    .label LoopStart=$2b9a
    .label SelfMod=$2b97
    .label NoSpritesExit=$2dbf
    .label AreSprites=$2b8e
    .label FinalExit=$2de2
  }
  .label NoSprites=$2aae
  .label Sort=$2deb {
    .label Loop=$2e4b
    .label restart=$2df6
    .label EndLoop=$2e5b
    .label swaploop=$2e10
    .label swapdone=$2e1c
    .label sortloop=$2df9
    .label Loop2=$2ded
    .label noswap2=$2e27
    .label Finish=$2e60
    .label noswap1=$2e24
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b39
  .label _SpriteX=$2b25
}
.label channel=$9319
.label TEXT=$3f86 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$408f
  .label Ver=$4177
  .label Scr=$3ff1
  .label GAME_OVER=$c
  .label Spb=$40d7
  .label Pau=$414f
  .label Stg=$4059
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$4053
  .label Shf=$4099
  .label Tp5=$412b
  .label Bank2=$3fd7
  .label Bank1=$3f91
  .label NUM_START=$1a
  .label DrawWordInDigits=$4188 {
  }
  .label Loa=$4169
  .label Space=$20
  .label READY=$9
  .label Bon=$40c7
  .label DrawText=$4253 {
    .label Loop=$4255
    .label Write=$4274
    .label Okay=$4268
    .label NotSpace=$4271
    .label NextRow=$425f
    .label EndLoop=$4282
    .label Finish=$4288
  }
  .label DrawByteInDigits=$417d {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$4085
  .label Dot=$40c3
  .label SHOTS=$e
  .label Two=$4017
  .label Nm2=$413f
  .label CHALLENGING_STAGE=$8
  .label Twu=$4080
  .label Nm1=$413b
  .label Top=$3fd7
  .label Nm4=$4147
  .label SpaceAscii=$20
  .label Nm3=$4143
  .label Nm5=$414b
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$403c
  .label TITLE_GALAGA=$0
  .label WordToDigits=$41bf {
    .label Print=$41f6
    .label Next=$41ff
    .label Loop2=$41cc
    .label Loop1=$41c9
  }
  .label DrawCustom=$424d {
  }
  .label DrawDigits=$4204 {
    .label Loop=$420e
    .label IsZero=$4215
    .label Draw=$422a
    .label NotBlank=$4227
    .label SkipDraw=$4238
    .label EndLoop=$423a
    .label NonZero=$421e
    .label Finish=$424c
    .label HadAValue=$8
    .label NotLast=$4244
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$40c5
  .label Eni=$4100
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4289 {
    .label FromBank1=$42a2
    .label FromBank2=$428f
    .label DrawNow=$42af
  }
  .label One=$400c
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$41b5
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$407b
  .label HITS=$f
  .label Fic=$40ef
  .label Cst=$405f
  .label STAGE=$7
  .label Nmh=$40a5
  .label Text=$3f86 {
    .label Pad=$3f8d
    .label Digit=$3f8e
    .label Word=$3f8f
    .label Digits=$3f86
  }
  .label Hmr=$40b4
  .label ByteToDigits=$4197 {
    .label Dec100=$419a
    .label Dec10=$41a7
  }
  .label Lo2=$4170
  .label TOP_5=$19
  .label Rea=$4071
  .label CAPTURED=$16
  .label Tmn=$4023
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$40cd
  .label RESULT=$d
  .label Sco=$4116
}
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2276
.label Kind_Order_2=$2276
.label Kind_Order_1=$2276
.label PixelLookup=$42f9
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$28a6
.label YChallange_7_1=$286f
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9330 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a29
.label BottomRightLookup=$49de
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$294e
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2a36
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9515
.label sfx_dive=$93ff
.label ATTACKS=$9751 {
  .label LaunchTransform=$9af8 {
    .label StillSomeToGo=$9b39
  }
  .label NumAttackers=$9751
  .label TransformGap=$f
  .label OrphanedFighterID=$97a0
  .label ShowDebug=$9a5f {
  }
  .label StartTransforms=$99f9 {
  }
  .label TransformOrder=$9778
  .label MaxAttackers=$97a3
  .label CalculateMaxAttackers=$97f8 {
    .label Finish=$980e
    .label AddOne=$980b
  }
  .label TransformChance=$64
  .label AttackerReturns=$98a8 {
    .label Error=$98b1
  }
  .label CountAttackers=$9adc {
    .label Loop=$9ae8
    .label EndLoop=$9af2
  }
  .label TryBeeOrButterfly=$9a0f {
    .label NoTransforms=$9a30
    .label CheckTransform=$9a17
    .label EndBeeLoop=$9a59
    .label Finish=$9a5e
    .label BeeLoop=$9a32
  }
  .label BeamBoss=$979e
  .label AddFighterToWave=$97a1
  .label TryTransform=$99e1 {
    .label EndBeeLoop=$99f3
    .label BeeLoop=$99e3
  }
  .label TransformsDone=$97a7
  .label BeamStatus=$979d
  .label AttackerKilled=$98b7 {
    .label CheckIfBeamBoss=$98bf
    .label NotBeamBoss=$98d0
  }
  .label AttackOrder=$9754
  .label Reset=$97b0 {
  }
  .label TransformID=$97a5
  .label ConvoySize=$97a8
  .label MakeBeam=$9753
  .label AttackReady=$980f {
    .label Loop=$9847
    .label ResetBeam=$981f
    .label StillMore=$9884
    .label SecondAttack=$9841
    .label EndLoop=$986c
    .label NoResetBeam=$982c
    .label Found=$9857
    .label Finish=$9877
  }
  .label CheckBeamBossHit=$97d0 {
    .label NotBeamBoss=$97f7
  }
  .label InitialiseTransforms=$99c1 {
  }
  .label ChooseAttacker=$9aa6 {
    .label Ready=$9ac3
    .label TryBee=$9ad8
    .label CheckAllowed=$9aa6
    .label CheckNeedNewAttackers=$9ac8
    .label Finish=$9adb
    .label NotCapture=$9aba
    .label TryPickBoss=$9ad5
  }
  .label DelayTimer=$9752
  .label InitialAttacks=$97a2
  .label DelayTimes=$97ac
  .label DelayTime=$14
  .label CheckTransforms=$9b3a {
    .label Ready=$9b48
    .label Finish=$9b50
  }
  .label TransformsQueued=$97a4
  .label Active=$979c
  .label OrphanedFighterColumn=$979f
  .label FrameUpdate=$9b51 {
    .label Ready=$9b65
    .label DoneInitial=$9b6e
    .label Finish=$9b71
  }
  .label LaunchAttacker=$9885 {
  }
  .label TransformTimer=$97a6
  .label LaunchOrphan=$98d1 {
  }
  .label CancelTransforms=$99ff {
  }
  .label TryAndPickBoss=$98f0 {
    .label Loop=$98fa
    .label LaunchAndTakeShip=$991a
    .label CheckIfEnemyAvailable=$98fc
    .label CargoLoop=$9974
    .label CheckWhetherToTakeShip=$9908
    .label CheckCargo=$9967
    .label NoOrphan=$98f8
    .label NotFirst=$997b
    .label LaunchAndMakeBeam=$993d
    .label LaunchNormalAttack=$995a
    .label EndLoop=$99b6
    .label NotTransform=$9910
    .label FinishUp=$99a6 {
    }
    .label Finish=$99c0
    .label EndCargoLoop=$999c
    .label NoShipDocked=$9928
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$954f
.label CurrentAddAmount=$484a
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e96 {
    .label Loop=$6e98
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8b {
    .label Loop=$6e8d
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Okay=$6e32
    .label Score=$6def
    .label GameOver=$6dce
    .label Demo=$6de3
    .label Playing=$6e23
    .label GamePaused=$6e5e
    .label IsActive=$6dad
    .label Skip=$6e5b
    .label NoQuit=$6e78
    .label PreStage=$6e11
    .label Delay=$6e51
    .label TitleScreen=$6dfb
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7b {
    .label Loop=$6e7d
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$23d2
.label sfx_fire=$9457
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$4893 {
  .label Finish=$489b
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$931a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$22f0
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$26b4
.label Mir_XChallange_5_1=$2534
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$224e
.label ExplosionColours=$42c2
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$42f8
.label sfx_ch1=$946d
.label sfx_ch2=$94a5
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$94dd
.label BLUE_MULT=$e
.label PixelSpeed=$42f7
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
  }
  .label Control2=$c95 {
    .label Left=$cf5
    .label CheckFire=$d2f
    .label NotDead=$ca7
    .label CheckRight=$ca9
    .label CheckOffsetLeft=$d1e
    .label Right=$cae
    .label NoWrapOffsetLeft=$d2f
    .label CheckOffsetRight=$cdc
    .label Finish=$d37
    .label NoWrapOffsetRight=$ced
    .label CheckLeft=$cf0
  }
  .label Reset=$ba5 {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e54 {
    .label Loop=$e56
    .label EndLoop=$e93
    .label ReadyToUpdate=$e66
    .label DoneExploding=$e7e
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bb8 {
    .label Destroy=$bda
    .label Dual=$bd5
    .label Two=$bc2
    .label Finish=$bf8
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$f00 {
    .label Ready=$f22
    .label NotStart=$f21
    .label Starting=$f0d
    .label Finish=$f36
    .label OnePlayer=$f2d
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b5a {
    .label TwoPlayerMode=$b82
    .label Finish=$ba4
  }
  .label Recaptured=$b00
  .label KillMainShip=$bf9 {
    .label MainKilledButOneLeft=$c1a
    .label MainKilled=$c60
    .label NotCaptured=$c01 {
    }
    .label Finish=$c94
  }
  .label CheckDead=$e99 {
    .label Ready=$eeb
    .label SkipCheck=$e9e
    .label NoCheckEnemies=$eb2
    .label NotGameOver=$ed2
    .label ReadyToExit=$ec3
    .label CheckNow=$ee2
    .label Finish=$eff
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b17 {
    .label DontOverride=$b2b
  }
  .label StartTimer=$b05
  .label Control=$d38 {
    .label SkipFix=$dfd
    .label Left=$d98
    .label CheckFire=$dd2
    .label NotDead=$d4a
    .label CheckRight=$d4c
    .label CheckOffsetLeft=$dc1
    .label Right=$d51
    .label NoWrapOffsetLeft=$dd2
    .label CheckOffsetRight=$d7f
    .label Finish=$dda
    .label NoWrapOffsetRight=$d90
    .label CheckLeft=$d93
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e10 {
    .label ShowSecondShip=$e35
    .label HideSecondShip=$e3f
    .label ExplosionInProcess=$e53
    .label Override=$e1f
    .label Finish=$e53
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b51 {
    .label Finish=$b59
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b3b {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$dfe {
    .label Finish=$e0f
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$12
}
.label sfx_coin=$9523
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$51
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4d5c
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label SetupSprite=$8735 {
  }
  .label Pointer=$31
  .label ShotTimer=$850b
  .label FractionSpeedX=$84e1
  .label CalculateRequiredSpeed=$87bb {
    .label XOkay=$87d8
    .label CheckMagnitude=$87c8
    .label CalculateYSpeed=$8800
    .label MinusX=$87c0
    .label CalculateXSpeed=$87e8
    .label XNotReverse=$87c8
  }
  .label BombStartID=$8
  .label FractionLookup=$8618
  .label FractionSpeedY=$84f2
  .label BombsLeft=$8503
  .label BombEndID=$11
  .label CheckCollision=$885c {
    .label DestroyLoop=$8889
    .label DestroyBombs=$8882
    .label NotDead=$889e
    .label Collision=$887f
    .label NoCollision=$88ca
    .label CheckDualFighter=$88ab
  }
  .label ReloadTime=$f
  .label PixelLookup=$8518
  .label ComputeBulletDelta=$878f {
    .label Finish=$87a1
  }
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$8819 {
    .label Done=$885b
    .label MoveLeft=$8837
    .label MoveYNow=$8847
    .label MoveRight=$8824
    .label Reached=$884f
  }
  .label CalculateTangent=$87a2 {
    .label Loop=$87a8
    .label Skip=$87af
  }
  .label ActiveBombs=$8515
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$88cb {
    .label Loop=$88d2
    .label Again=$88cb
    .label EndLoop=$88ec
    .label Finish=$88f3
    .label DontRepeat=$8900
  }
  .label MoveX=$8513
  .label Fire=$8718 {
    .label FindLoop=$871a
    .label Found=$8727
    .label Finish=$8734
  }
  .label MoveY=$8514
  .label CalculateDistanceToPlayer=$875f {
    .label DontNegate=$8781
    .label Negate=$876e
  }
  .label MoveXReverse=$8516
  .label MoveYReverse=$8517
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$8d
.label DEG_60=$2
.label TopRightLookup=$48de
.label PRE_STAGE=$8ae9 {
  .label BadgeColumns=$8b29
  .label BadgesToShow=$8b0f
  .label ReadyTime=$5
  .label NumBadges=$8b1b
  .label ShowReady=$8bff {
    .label NotNewStage=$8c0d
  }
  .label ShowBadges=$8d41 {
    .label Loop=$8d44
    .label NoMoreBadges=$8d6d
    .label NoSound=$8d64
    .label Finish=$8d6c
  }
  .label GameStarted=$8b35
  .label NewStage=$8b36
  .label ShowBadge=$8cb0 {
    .label BottomRight=$8ceb
    .label BottomLeft=$8cdc
    .label TopRight=$8ccd
    .label TopLeft=$8cbe
  }
  .label ShowStageTitle=$8c72 {
    .label NormalStage=$8c94
    .label ChallengingStage=$8c85
  }
  .label Progress=$8ae9
  .label BadgeRows=$8b1d
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$8b37 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8b09
  .label DeleteBadges=$8cfb {
  }
  .label FrameUpdate=$8bc0 {
    .label CheckTimer=$8bc6
    .label Ready=$8bcf
    .label ShowBadges2=$8bdf
    .label ShowReady2=$8be5
    .label ShowStage2=$8be2
    .label PreStageDelay=$8be8
    .label NoUpdate=$8bfe
  }
  .label Timer=$8aea
  .label BadgeChars=$8af1
  .label CalculateBadges=$8d76 {
    .label NotEnoughLeft=$8d91
    .label BadgeLoop=$8d89
    .label AddBadge=$8da1
    .label Finish=$8db0
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8c2f {
  }
  .label BadgeProgress=$8b1c
  .label StartStage=$8b7b {
    .label IsNewStage=$8ba3
    .label Loop=$8bba
    .label NoShipDecrease=$8b92
    .label NoNewStage=$8bb2
  }
  .label StageColumn=$9
  .label BadgeValues=$8aeb
  .label StageNumColumn=$11
  .label ChallengeJingle=$8c44 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3b5e {
  .label ClearSprites=$3ce4 {
    .label Loop=$3ce8
  }
  .label KillCount=$3b78
  .label CurrentStage=$3b5f
  .label SoftlockTimer=$3b90
  .label CalculateExtraEnemies=$3c78 {
    .label Loop=$3cbf
    .label TwoExtra=$3ca7
    .label DontCalculatePositions=$3ce3
    .label FourExtra=$3c97
    .label NoCheck=$3cda
    .label ExistLoop=$3ccd
    .label NoExtra=$3cac
  }
  .label CheckComplete=$3e8c {
    .label LevelComplete=$3eb2
    .label NoWrap=$3ec9
    .label NormalStage=$3ec9
    .label LevelNotComplete=$3ed9
    .label FinishLevel=$3ea9
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3e58 {
    .label Loop=$3e64
  }
  .label CheckNewWave=$3f01 {
    .label Okay=$3f07
  }
  .label GetStageData=$3cf0 {
  }
  .label CurrentPlayer=$3b65
  .label CalculateStageIndex=$3bdc {
    .label IndexIsTwo=$3c19
    .label NoWrap=$3c09
    .label ChallengingStage=$3bf6
    .label IndexIsOne=$3c11
    .label Finish=$3c1e
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3b77
  .label SoftlockProtect=$3b8e
  .label DelayTime=$28
  .label GetWaveData=$3d76 {
    .label NormalStage=$3d87
  }
  .label ReadyNextWave=$3b5e
  .label CheckSpawn=$3f10 {
    .label CheckDelay=$3f28
    .label CheckAllDone=$3f10
    .label CheckIfNewWave=$3f15
    .label ReadyToSpawn=$3f28
    .label NotNewWave=$3f1d
    .label AvailableToSpawn=$3f51
    .label Finish=$3f61
    .label Delay=$3f3e
    .label NoDelay=$3f43
  }
  .label CurrentWave=$3b66
  .label FrameUpdate=$3ef0 {
    .label NoSkip=$3efa
  }
  .label SpawnTimer=$3b71
  .label Bullets=$3b75
  .label CurrentWaveIDs=$3b6a
  .label ExtraEnemies=$3b7e
  .label NewGame=$3b91 {
  }
  .label SpawnedInStage=$3b73
  .label StageIndex=$3b61
  .label ChallengeSpriteIDs=$3b86
  .label ExtraEnemyIDs=$3b7f
  .label GetNextWave=$3e00 {
    .label NotLastWave=$3e3e
    .label Challenging=$3e16
    .label AllWavesDone=$3e0a
    .label ChallengingStage=$3e39
    .label MoreWaves=$3e1f
    .label NotChallenge=$3e1c
    .label Finish=$3e57
    .label IsNormal=$3e2f
  }
  .label WaveKillCount=$3b7a
  .label Players=$3b62
  .label StartX=$3b6c
  .label SpawnSide=$3b70
  .label CheckEnemies=$3f62 {
    .label Loop=$3f68
    .label Okay=$3f85
    .label EndLoop=$3f6f
  }
  .label StartY=$3b6e
  .label TransformSpriteIDs=$3b83
  .label UpdateTransformType=$3d55 {
    .label NoTransformIncrease=$3d75
  }
  .label ChallengeStage=$3b63
  .label TransformType=$3b69
  .label TransformsKilled=$3b7c
  .label SpawnedInWave=$3b72
  .label MoveIntoFormationMode=$3df0 {
  }
  .label CalculateFiring=$3c1f {
    .label OneBullet=$3c71
    .label EveryThird=$3c48
    .label CalcBullets=$3c5c
    .label EveryFourth=$3c40
    .label ChallengingStage=$3c77
    .label EveryOtherEnemy=$3c50
    .label Finish=$3c77
  }
  .label CheckSoftlock=$3eda {
    .label Okay=$3eef
  }
  .label Every=$3b74
  .label TransformTypes=$3b67
  .label MaxExtraEnemies=$3b7d
  .label SpawnGap=$8
  .label EveryCounter=$3b76
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$93de
.label sfx_hit3=$93cb
.label sfx_hit2=$93af
.label sfx_hit1=$9395
.label SpriteLookupX=$4cde
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4cf9
.label KindOrder=$2276
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$127e {
  .label ScrollExtentLeft=$13f1
  .label RowSpriteY=$16ed
  .label OffsetChars=$171b
  .label EXPLOSION_TIME=$3
  .label Stop=$13de
  .label Stopping=$13df
  .label Home_Column=$151f
  .label TopMiddleChars=$1406
  .label ExplosionChar=$3f
  .label PreviousPosition=$16bc
  .label CalculateEnemiesLeft=$1a2d {
    .label Loop=$1a30
    .label CheckDive=$1a50
    .label UpdateRowCounts=$1a3b
    .label EndLoop=$1a5f
    .label UpdateColumnCounts=$1a49
  }
  .label ClearRow=$1a65 {
    .label NotFive=$1a89
    .label Five=$1b34
    .label NotTwo=$1a74
    .label Four=$1bdf
    .label One=$1de0
    .label NotThree=$1a7b
    .label NotFour=$1a82
    .label Two=$1d35
    .label Three=$1c8a
    .label NotOne=$1a6d
  }
  .label ResetFlags=$19f1 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1551
  .label TypeCharStart=$1706
  .label ColumnSpriteX=$16c5
  .label Frames=$15e1
  .label TypeToScore=$13d1
  .label BottomMiddleChars=$1436
  .label Occupied=$1677
  .label TopRightChar=$1466
  .label Position=$16bb
  .label ProcessIteration=$1868 {
    .label Loop=$188b
    .label GoingLeft=$18c3
    .label Okay=$18ea
    .label Done=$1903
    .label ReachedEdgeLeft=$18e7
    .label MoveIt=$188d
    .label NoIncrease=$18e7
    .label GetScreenAddress=$187c
    .label EndLoop=$18f9
    .label GoingRight=$1897
    .label NotSwitching=$1900
    .label NoDec=$18bd
  }
  .label CurrentRow=$13e9
  .label TopRightChars=$1416
  .label HitsLeft=$1340
  .label LeftMaxColumn=$13ea
  .label TopLeftChars=$13f6
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12b0
  .label Offset=$14ec
  .label IllegalOffsetLeft=$13ee
  .label BottomLeftChar=$146e
  .label FlagshipEnemyIDs=$13f2
  .label FrameUpdate=$1904 {
    .label Ready=$190b
    .label Okay=$196a
    .label GoingLeft=$1988
    .label NotStarting=$1934
    .label Start=$1913
    .label GoingRight=$197c
    .label NotSwitching=$194e
    .label Finish=$1996
    .label Exit=$19a6
  }
  .label BottomLeftChars=$1426
  .label TransformTimer=$1719
  .label Starting=$13e0
  .label TopMiddleChar=$145e
  .label BottomMiddleChar=$1476
  .label Relative_Column=$15b1
  .label TopLeftChar=$1456
  .label Frame=$16c2
  .label BottomRightChars=$1446
  .label DrawEnemy=$1795 {
    .label Flagship=$17cc
    .label AddFrame=$17c8
    .label NormalEnemy=$1810
    .label LookLeft=$17be
    .label DrawChars=$1824
    .label LookRight=$17b1
  }
  .label CurrentSlot=$16c3
  .label TransformStages=$5
  .label SpriteRow=$127e
  .label Direction=$16bd
  .label ExplosionList=$16aa
  .label SC=$14
  .label SpreadPosition=$16c1
  .label ExplosionProgress=$16ad
  .label SwitchingDirection=$16be
  .label Column=$1310
  .label Colours=$170c
  .label Speeds=$16bf
  .label FrameAdd=$13ec
  .label TransformID=$171a
  .label SR=$32
  .label RightMinColumn=$13eb
  .label EnemyKilled=$178a {
    .label Error=$1793
  }
  .label StartIDs=$1613
  .label EnemiesLeftInStage=$13e4
  .label ExplosionTimer=$16a7
  .label NextPlan=$13a1
  .label ChallengeToScore=$13d7
  .label StartOffset=$14b9
  .label LeftSearchOrder=$161f
  .label EndIDs=$1619
  .label Mode=$16ba
  .label FrameCounter=$16c4
  .label FrameTimer=$13e3
  .label ExplosionColour=$16b6
  .label Initialise=$171c {
    .label Loop=$171e
  }
  .label Alive=$13dd
  .label Plan=$1371
  .label BottomRightChar=$147e
  .label TransformColours=$1712
  .label TransformProgress=$1718
  .label Switching=$1370
  .label TransformTime=$14
  .label ExplosionY=$16b3
  .label DrawIteration=$13e2
  .label Type=$1486
  .label Hit=$19a7 {
    .label Destroy=$19bb
    .label NoDelete=$19f0
  }
  .label ScrollExtentRight=$13f0
  .label ExplosionX=$16b0
  .label Drawn=$12e0
  .label ScrollValue=$13e1
  .label RightSearchOrder=$164b
  .label IllegalOffsetRight=$13ef
  .label Relative_Row=$1581
  .label TypeToColour=$13e5
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1e8b {
  .label CurrentColours=$1e95
  .label Maps=$1e97
  .label Column=$1e8f
  .label CurrentTiles=$1e93
  .label Colours=$1e9f
  .label DrawMap=$1ea4 {
    .label Screen=$1f3c
    .label TileColumnLoop=$1f07
    .label TileLookup=$1f36
    .label NextRow=$1f96
    .label GetMapAddress=$1ee5
    .label TileRowLoop=$1f02
    .label Tile=$1f11
    .label NextColumn=$1f5d
    .label LoadColour=$1f40
    .label Colour=$1f46
  }
  .label CurrentMap=$1e91
  .label Row=$1e90
  .label CurrentMapID=$1ea3
  .label TileScreenLocations=$1e8b
  .label MapTiles=$1e9b
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$47f9
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4bde
.label sfx_theme=$95e9
.label TextColumn=$ca
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4d0c
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9385
.label TargetSpriteY=$4d34
.label TargetSpriteX=$4d20
.label sfx_play=$934b {
  .label sfx_routine=$934b
}
.label play_background=$931b {
  .label Play=$9327
  .label PlayBack=$9325
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label Mirror=$42cc
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9c1a {
  }
  .label HaveAliensIn6thRow=$9b9e
  .label GetEnemyStartPosition=$9fb5 {
  }
  .label DifficultyExtraValue=$9b74
  .label NotUsed=$9b9f
  .label FlightJumpTable=$9ec8
  .label SpeedLookup=$9ee4
  .label FlagshipOrRedCanAttack=$9ba8
  .label AttackCounterDefaults=$9b89
  .label HaveAggressiveAliens=$9bab
  .label SwarmAliens=$9b72
  .label FlagshipSecondaryCounter=$9ba4
  .label CheckIfFlagshipCanAttack=$9d4f {
    .label Finish=$9d6d
  }
  .label Reset=$9bd5 {
    .label Loop=$9c0e
  }
  .label FlagshipReachedBottom=$a26b {
  }
  .label ReturningToSwarm=$a26c {
    .label GoingLeft=$a2ac
    .label NotThereYet=$a282
    .label Okay2=$a2b9
    .label Okay1=$a2a2
    .label Flat=$a29d
    .label GoingRight=$a293
    .label BackInSwarm=$a2c3
    .label Exit=$a2da
  }
  .label DifficultyCounter2=$9b77
  .label DifficultyCounter1=$9b76
  .label HandleShockedSwarm=$9cfc {
    .label DecreaseShock=$9d10
    .label Shocked=$9d01
    .label Finish=$9d1a
  }
  .label FliesInArc=$9fca {
    .label CheckProgress=$a05e
    .label FacingRight=$a020
    .label UpdateAngleRight=$a03e
    .label Repeat=$9fce
    .label FacingLeft=$9fee
    .label UpdateAngleLeft=$a000
    .label Finish=$a071
    .label ReadyToAttack=$a06b
    .label DontRepeat=$a07e
  }
  .label CalculateDifficulty=$9e27 {
    .label CheckDifficulty=$9e27
    .label CalculateCounters=$9e2e
  }
  .label UpdateFlagshipCounters=$9d9c {
    .label Master2Expired=$9dc4
    .label CheckMasterCounter1=$9dab
    .label MasterCounterExpired=$9db0
    .label AreAliens=$9dbf
    .label GetDifficulty=$9dc7
    .label CheckAllowed=$9d9c
    .label CalculateCountdownBeforeAttack=$9dd0
    .label SetAttackTimers=$9de0
    .label Finish=$9df5
  }
  .label HaveBluePurpleAliens=$9ba1
  .label ExtraFlagships=$9ba6
  .label PacksBags=$9f51 {
    .label GetSpeed=$9f65
    .label GoingLeft=$9faf
    .label Position=$9f73
    .label GoingRight=$9fa9
    .label GetColour=$9f76
    .label Pointer=$9f85
  }
  .label FlagshipMasterCounter_2=$9ba3
  .label InflightAlienShootRangeMult=$9ba9
  .label InflightAliens=$9bad
  .label FlagshipMasterCounter_1=$9ba2
  .label HandleSingleAlienAttack=$9e3a {
    .label Loop=$9e59
    .label ScanBetween1_4_Slots=$9e56
    .label Left=$9e70
    .label CanAttack=$9e40
    .label Difficulty=$9e45
    .label Skip=$9e53
    .label Right=$9e6d
    .label CheckFlag=$9e3a
    .label Found=$9e63
    .label Exit=$9e3f
  }
  .label FrameUpdate=$9c2a {
    .label GameStuff=$9c34
  }
  .label StartAlienAttack=$9eb4 {
  }
  .label HandleAlienAggressiveness=$9ce7 {
    .label Finish=$9cfb
  }
  .label AlienArcTable=$9eea
  .label HaveAliensIn5thRow=$9b9d
  .label NewGame=$9bbd {
  }
  .label FlagshipSurvivorCount=$9ba7
  .label SetAlienAttackFlank=$9c53 {
    .label RandomOkay=$9c81
    .label ScrolledRight=$9c70
    .label ScrolledLeft=$9c58
  }
  .label ReadyToAttack=$a07f {
    .label LessThan208=$a0c7
    .label NotRed=$a086
    .label AlienToLeft=$a0bb
    .label GreaterEqual144=$a0cd
    .label CheckIfFlagshipAttacking=$a0d0
    .label RedAlien=$a0d0
    .label GreaterEqual48=$a098
    .label LessThan112=$a09e
    .label SetPivotValues=$a09e
    .label AlienToRight=$a08e
    .label CheckIfRed=$a07f
  }
  .label FlagshipHit=$9b73
  .label FlagshipEscortCount=$9bb2
  .label AttackMasterCounter=$9b79
  .label CompleteLoop=$a2e4 {
  }
  .label SingleLeft=$9e94 {
    .label Loop=$9e96
    .label CanChooseRed=$9eab
    .label EndLoop=$9eae
  }
  .label HandleLevelDifficulty=$9c8a {
    .label Finish=$9cb2
  }
  .label AliensInShockCounter=$9bac
  .label HaveAliensIn2ndRow=$9b9a
  .label HaveAliensIn4thRow=$9b9c
  .label ContinuingAttackFromTop=$a2db {
  }
  .label NearBottomOfScreen=$a1f2 {
    .label NoFlyOut=$a206
    .label NotOffScreen=$a220
    .label FlyOut=$a200
    .label Off=$a21a
  }
  .label AttackingAggressively=$a2e2 {
  }
  .label SingleRight=$9e74 {
    .label Loop=$9e76
    .label CanChooseRed=$9e8b
    .label EndLoop=$9e8e
  }
  .label HaveAliensIn3rdRow=$9b9b
  .label LevelComplete=$9baf
  .label AttackSecondaryCounters=$9b7a
  .label AttackingPlayer=$a0dc {
    .label RangeLoop=$a11f
    .label NotOffScreen=$a100
    .label Shooting=$a115
    .label NearBottomOfScreen=$a107
    .label TrySpawn=$a12b
    .label Repeat=$a0e0
    .label CheckLookAt=$a10d
    .label NoShoot=$a12e
    .label CanShoot=$a11a
    .label Off=$a0fa
  }
  .label Unknown_1091=$a2e5 {
  }
  .label AliensInColumn=$9bb3
  .label CalculateMinimumShootingDistance=$9d1b {
    .label Loop=$9d2e
    .label SetEasy=$9d24
    .label SetMultiplier=$9d41
    .label Finish=$9d4e
  }
  .label HaveAliensInTopRow=$9b99
  .label CalculateLookAtFrame=$a12f {
    .label Okay=$a14e
    .label NoAngle=$a154
    .label Okay2=$a173
    .label ShipToLeft=$a137
    .label ShipAbove=$a164
    .label CalcY=$a15d
    .label ShipBelow=$a16d
    .label ShipToRight=$a144
  }
  .label Attack_Y_Add=$a17a {
    .label NoDecH=$a1a2
    .label NoForce=$a1b5
    .label NoCarry=$a1a4
    .label SpeedLoop=$a197
    .label NoForce2=$a1d8
    .label NoDecL=$a1c9
  }
  .label TimingVariable=$9bb0
  .label CheckIfAlienCanAttack=$9d86 {
    .label Finish=$9d9b
    .label Allowed=$9d95
  }
  .label HandleLevelComplete=$9cb3 {
    .label CheckComplete=$9cb3
    .label Ready=$9cc1
    .label Okay=$9cdb
    .label Finish=$9ce6
  }
  .label FullSpeedCharge=$a2e1 {
  }
  .label ReachedBottomOfScreen=$a221 {
    .label ReturnToSwarm=$a247
    .label NotFlagship=$a238
    .label PlayerAlive=$a23d
    .label IsFlagship=$a235
    .label KeepAttacking=$a24d
    .label CheckIfFlagship=$a230
  }
  .label LoopTheLoop=$a2e3 {
  }
  .label CanAlienAttack=$9b78
  .label NextLevelCounter=$9bae
  .label CalculateIfCanAttack=$9df6 {
    .label DecrementMaster=$9df6
    .label CantAttackYet=$9dfe
    .label Loop=$9e0e
    .label DecrementSecondary=$9e04
    .label NotZero=$9e1c
    .label Finish=$9e23
  }
  .label UpdateCounters=$9d6e {
    .label Finish=$9d85
  }
  .label DifficultyBaseValue=$9b75
  .label EnableFlagshipSecondary=$9ba5
  .label InflightAlienShootExactY=$9baa
  .label AliensAttackRightFlank=$9bb1
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$21b2
.label Challenge2=$21bc
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$21ee
.label Challenge8=$21f8
.label Challenge5=$21da
.label Challenge6=$21e4
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$21c6
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$21d0
.label sfx_transform=$95bf
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label FALSE=$0
.label TITLE=$4d70 {
  .label FlipTime=$96
  .label Scrolling=$4d87
  .label DrawArrow=$4db6 {
  }
  .label ScrollUp2=$4efe {
    .label Loop=$4f0e
    .label Ready=$4f0d
    .label DontDelete=$4f1c
    .label NotTheEnd=$4f48
    .label Draw=$4f30
    .label EndLoop=$4f3f
    .label Finish=$4f5e
    .label NotFinished=$4f2c
  }
  .label Colours=$4d7e
  .label Infinite=$4d91
  .label Controls=$4e08 {
    .label Okay=$4e11
    .label CheckUp=$4e2a
    .label Start=$4e1b
    .label CheckDown=$4e3a
    .label Finish=$4e47
  }
  .label Players=$4d90
  .label DebounceTimer=$4d92
  .label DeleteRow=$4f5f {
    .label Loop=$4f73
    .label NoDelete=$4f82
    .label Finish=$4f85
  }
  .label DrawLogo=$4ec3 {
    .label Loop=$4ed1
    .label NextRow=$4eec
    .label Finish=$4efa
  }
  .label LogoColours=$4d88
  .label Mode=$4d84
  .label DebounceTime=$28
  .label Columns=$4d78
  .label LogoFlash=$4e4b {
    .label Okay=$4e52
    .label Finish=$4e61
  }
  .label DelayTimer=$4d70
  .label Initialise=$4e65 {
  }
  .label FlipTimer=$4d8f
  .label DelayTime=$5
  .label CurrentRows=$4d72
  .label FrameUpdate=$4d93 {
    .label NotScroll=$4d9b
    .label Flip=$4db0
    .label Exit=$4daf
  }
  .label ScrollValue=$4d86
  .label DrawNamco=$4dde {
    .label Loop=$4de2
  }
  .label TargetRow=$4d71
  .label LogoColour=$4d8e
  .label Finishing=$4d85
  .label CheckLeft=$4df2 {
    .label Finish=$4e07
  }
}
.label StageIndexLookup=$2202
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$934e {
  .label NoOneCheck=$935e
  .label times7=$9370
}
.label SpeedIncreaseFraction=$46f9
.label BULLETS=$f37 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f37
  .label CharX=$f43
  .label CharY=$f47
  .label SetupSprite=$1091 {
  }
  .label Cooldown=$f57
  .label UpdateSprite=$10a4 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$11b0 {
    .label Loop=$11b5
    .label EndLoop=$11c3
    .label BulletAlive=$11d9
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f5d
  .label CharLookups=$f53
  .label Move=$10aa {
    .label BulletLoop=$10ac
    .label CheckOffset=$10de
    .label BulletDead=$1106
    .label EndLoop=$1111
  }
  .label CooldownTime=$3
  .label Fire2=$f63 {
    .label CanFire=$f6f
    .label Okay=$fce
    .label AbortFire=$fe7
    .label FindLoop=$f83
    .label CheckOneBullet=$f7b
    .label NoSFX=$fa0
    .label NoDual=$fdf
    .label CooldownExpired=$f79
    .label SetupData=$f91 {
    }
    .label Finish=$fe4
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1154 {
    .label Okay=$117d
    .label OnePlayer=$1173
  }
  .label CheckFormationCollision=$11da {
    .label Loop=$11e4
    .label GoingLeft=$1220
    .label NotTooLow=$11e2
    .label EndLoop=$1261
    .label NoOffsetCheck=$1234
    .label GoingRight=$1214
    .label Missed=$122c
    .label WithinRange=$11fc
    .label Finish=$1269
  }
  .label CheckSpriteCollision=$1183 {
    .label NoCollision=$11af
  }
  .label OffsetX=$f4b
  .label SpriteY_MSB=$f3b
  .label SpriteY_LSB=$f3f
  .label OffsetY=$f4f
  .label ActiveBullets=$f61
  .label SpriteYOffset=$0
  .label CheckOrphanedCollision=$1119 {
    .label Finish=$1153
  }
  .label PlayerShooting=$f5c
  .label FrameUpdate=$126a {
    .label Done=$1275
    .label Finish=$127d
  }
  .label MaxBullets=$f59
  .label Fire=$feb {
    .label CanFire=$ff7
    .label CheckTwoBullet=$1008
    .label Okay=$1069
    .label AbortFire=$108e
    .label FindLoop=$101b
    .label CheckOneBullet=$1013
    .label NoSFX=$103c
    .label NoDual=$1086
    .label CooldownExpired=$1001
    .label SetupData=$1029
    .label Finish=$108b
  }
  .label BulletToDie=$f5b
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4d48
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$a1
.label SpriteCopyY=$b5
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$2220
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2234
.label SpawnKind_2=$222a
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$484c {
  .label Okay=$485b
}
.label SpeedAddAmount=$4849
.label Mir_YChallange_8_2=$2a79
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$29d2
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8db1 {
  .label RandomAdd=$8db1
  .label init=$8df2
  .label Get=$8db2 {
  }
  .label init2=$8dbe {
  }
  .label Get2=$8ddb {
    .label seed=$8df1
    .label noEor=$8ded
    .label doEor=$8de5
  }
}
.label CalculateWaveSpeed=$4864 {
  .label Okay=$488a
  .label Challenging=$487b
  .label Normal=$4884
  .label CheckStageType=$4874
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$223e
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$79
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9119 {
  .label ResultRow=$c
  .label Progress=$911a
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9140 {
  }
  .label OverRow=$e
  .label Initialise=$911b {
    .label Loop=$9131
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9153 {
    .label Ready=$9173
    .label NotEndStats=$9182
    .label NotStats=$917b
    .label NoJoyCheck=$9164
    .label Finish=$9187
  }
  .label BackToTitle=$9188 {
    .label HiScore=$9194
    .label TitleScreen=$91be
  }
  .label Timer=$9119
  .label ShowStats=$91c4 {
    .label Hits=$920b
    .label Ratio=$9235
    .label Shots=$91e1
    .label Finish=$9296
  }
  .label Stats2nd=$9297 {
    .label Hits=$92b5
    .label Ratio=$92d0
    .label Shots=$929a
  }
  .label OverColumn=$a
}
.label sfx_dead=$9572
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$65
.label Y_Paths=$217c
.label BaseFractionLookup=$45f9
.label FORMATION_UNISON=$0
.label Colours=$42b8
.label wavetable_l=$96d5
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$44f9
.label XChallange_4_2=$236c
.label XChallange_4_1=$2276
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$96e4
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$217c
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$42be
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$217c
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
