parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0050 SpriteX
  *$0051-$00b4 SpriteY
  *$00b5-$00cc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e98 SHIP
  $0e99-$0f36 CheckDead
  $0f37-$127d Bullets
  $127e-$13e3 Formation
  $13e4-$14eb Enemies Left
  $14ec-$1a34 Offset
  $1a35-$1a58 Hmm
  $1a59-$1e8a Unnamed
  $1e8b-$217b Maploader
  $217c-$217b WaveMovement
  $217c-$217b XPaths
  $217c-$217b YPaths
  $217c-$2193 WaveStartPos
  $2194-$2201 StagesIndex
  $2202-$2275 StagesIndexLookup
  $2276-$2aff Challenge Paths 4-8
  $2b00-$2b88 VicSpriteTable
  $2b89-$2e7a IRQ
  $2e7b-$2f12 Enemy
  $2f13-$2f62 Enemy Variables
  $2f63-$2f8a Plan
  $2f8b-$301c Extra
  $301d-$3021 Enemies In Wave
  $3022-$3044 Enemy Ship ID
  $3045-$3215 Enemies
  $3216-$3430 Spawn
  $3431-$3b5d Pathfinding
  $3b5e-$3e8b Stage
  $3e8c-$3f0f Check Complete
  $3f10-$3f85 Check Spawn
  $3f86-$417c ---String Data
  $417d-$42b2 ---Text
  $42b3-$4d6f Enemy Data
  $4d70-$4e06 Title
  $4e07-$4f85 Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea5 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$8900 Bombs
  $8901-$8ae8 Lives
  $8ae9-$8db0 Pre-Stage
  $8db1-$8e02 -Random
  $8e03-$8eac -Plot
  $8ead-$9118 STATS
  $9119-$911a GAME OVER
  $911b-$913f 
  $9140-$9317 DisplayGameOver
  $9318-$9750 -Sound
  $9751-$979b Attacks
  $979c-$9b71 Attackers
  $9b72-$9b98 Chargers
  $9b99-$9ec7 Have Alien
  $9ec8-$a2e5 Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
