.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$af7 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b14
  .label NewStage=$b22 {
    .label Finish=$b32
  }
  .label Control2=$caa {
    .label Left=$d0a
    .label CheckFire=$d44
    .label NotDead=$cbc
    .label CheckRight=$cbe
    .label CheckOffsetLeft=$d33
    .label Right=$cc3
    .label NoWrapOffsetLeft=$d44
    .label CheckOffsetRight=$cf1
    .label Finish=$d4c
    .label NoWrapOffsetRight=$d02
    .label CheckLeft=$d05
  }
  .label Reset=$bbc {
  }
  .label SHIP_START_X=$81
  .label Captured=$b11
  .label MIN_SHIP_X=$18
  .label Explosion=$e59 {
    .label Loop=$e5b
    .label EndLoop=$e98
    .label ReadyToUpdate=$e6b
    .label DoneExploding=$e83
  }
  .label Dead=$afd
  .label SHIP_Y=$fc
  .label KillDualShip=$bcf {
    .label Destroy=$bf1
    .label Dual=$bec
    .label Two=$bd9
    .label Finish=$c0f
  }
  .label Active=$af7
  .label PosX_MSB=$b01
  .label PlayerDied=$b15
  .label FrameUpdate=$f03 {
    .label Ready=$f31
    .label NotStart=$f30
    .label Starting=$f10
    .label Finish=$f45
    .label OnePlayer=$f3c
  }
  .label TwoPlayer=$afa
  .label DualFighter=$af9
  .label NewGame=$b76 {
    .label TwoPlayerMode=$b9c
    .label Finish=$bbb
  }
  .label Recaptured=$b12
  .label KillMainShip=$c10 {
    .label MainKilledButOneLeft=$c29
    .label MainKilled=$c73
    .label Finish=$ca9
  }
  .label CheckDead=$e9e {
    .label Ready=$eee
    .label SkipCheck=$ea3
    .label NoCheckEnemies=$eb7
    .label NotGameOver=$eda
    .label ReadyToExit=$ec8
    .label CheckNow=$ee5
    .label Finish=$f02
  }
  .label CharX=$b05
  .label CharY=$17
  .label MaxShipX=$afb
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b33 {
    .label DontOverride=$b47
  }
  .label StartTimer=$b17
  .label Control=$d4d {
    .label SkipFix=$e08
    .label Left=$da3
    .label CheckFire=$ddd
    .label NotDead=$d55
    .label CheckRight=$d57
    .label CheckOffsetLeft=$dcc
    .label Right=$d5c
    .label NoWrapOffsetLeft=$ddd
    .label CheckOffsetRight=$d8a
    .label Finish=$de5
    .label NoWrapOffsetRight=$d9b
    .label CheckLeft=$d9e
  }
  .label ExplodeTimer=$b09
  .label CanControl=$b13
  .label UpdateSprites=$e1b {
    .label ShowSecondShip=$e3e
    .label HideSecondShip=$e4d
    .label CheckSecond=$e36
    .label HideBoth=$e25
    .label ExplosionInProcess=$e58
    .label Override=$e2a
    .label Finish=$e58
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b16
  .label SecondShip=$b6d {
    .label Finish=$b75
  }
  .label Docked=$aff
  .label OffsetX=$b07
  .label ExplodeProgress=$b0b
  .label Initialise=$b18 {
  }
  .label MainShip=$b57 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$b03
  .label PreviousX=$b00
  .label ExplosionFrames=$b0d
  .label Fire=$e09 {
    .label Finish=$e1a
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$94a4
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$264f
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$250b
.label Mir_XChallange_6_1=$26ef
.label SFX_EMPTY=$c
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$2787
.label LEFT=$0
.label XChallange_5_1=$2391
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$2589
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3c1a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$9679
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8450 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$851a {
    .label Okay=$8532
    .label Finish=$8532
  }
  .label SetupSprite=$84c0 {
    .label Skip=$84e9
  }
  .label PixelSpeedY=$846e
  .label PixelSpeedX=$845f
  .label CheckMove=$854c {
    .label Done=$8596
    .label MoveLeft=$856a
    .label MoveYNow=$857e
    .label MoveRight=$8557
    .label Reached=$858a
  }
  .label Pointer=$31
  .label CalculateTangent=$8533 {
    .label Loop=$8539
    .label Skip=$8540
  }
  .label ActiveBombs=$849b
  .label FractionSpeedX=$847d
  .label MaxY=$fc
  .label Active=$8450
  .label BombStartID=$8
  .label FrameUpdate=$8606 {
    .label Loop=$860d
    .label Again=$8606
    .label EndLoop=$8627
    .label Finish=$862f
    .label DontRepeat=$863c
  }
  .label FractionSpeedY=$848c
  .label Fire=$849d {
    .label FindLoop=$84a4
    .label Found=$84b2
    .label Finish=$84bf
  }
  .label CalculateDistanceToPlayer=$84ea {
    .label DontNegate=$850c
    .label Negate=$84f9
  }
  .label BombEndID=$849c
  .label CheckCollision=$8597 {
    .label DestroyLoop=$85c4
    .label DestroyBombs=$85bd
    .label NotDead=$85d9
    .label Collision=$85ba
    .label NoCollision=$8605
    .label CheckDualFighter=$85e6
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label dive_time=$9020
.label BONUS=$96e0 {
  .label Active=$96e2
  .label ShowTime=$3c
  .label FrameUpdate=$96eb {
    .label Loop=$96ed
    .label Ready=$96fd
    .label EndLoop=$9706
  }
  .label Timer=$96e0
  .label Colours=$96e4
  .label ShowBonus=$970c {
    .label Loop=$970e
    .label Found=$971b
    .label Abandon=$973d
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3790
.label PRE_STAGE=$8825 {
  .label BadgeColumns=$8850
  .label BadgesToShow=$8833
  .label ReadyTime=$5
  .label NumBadges=$8840
  .label ShowReady=$8931 {
    .label NotNewStage=$893f
  }
  .label ShowBadges=$8a2f {
    .label Loop=$8a32
    .label NoMoreBadges=$8a5f
    .label NoSound=$8a56
    .label Finish=$8a5e
    .label SkipBadge=$8a56
  }
  .label GameStarted=$885e
  .label NewStage=$885f
  .label ShowBadge=$899a {
    .label BottomRight=$89d7
    .label BottomLeft=$89c8
    .label Skip=$89e8
    .label TopRight=$89b7
    .label TopLeft=$89a8
  }
  .label ShowStageTitle=$8976 {
    .label NormalStage=$897e
  }
  .label Progress=$8825
  .label BadgeRows=$8842
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$8860 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8831
  .label DeleteBadges=$89e9 {
  }
  .label FrameUpdate=$88f2 {
    .label CheckTimer=$88f8
    .label Ready=$8901
    .label ShowBadges2=$8911
    .label ShowReady2=$8917
    .label ShowStage2=$8914
    .label PreStageDelay=$891a
    .label NoUpdate=$8930
  }
  .label Timer=$8826
  .label BadgeChars=$8829
  .label CalculateBadges=$8a68 {
    .label Loop=$8a6c
    .label Okay=$8a87
    .label NotEnoughLeft=$8a97
    .label BadgeLoop=$8a8f
    .label AddBadge=$8aa4
    .label Finish=$8ab3
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8961 {
  }
  .label BadgeProgress=$8841
  .label StartStage=$88a1 {
    .label IsNewStage=$88d8
    .label Loop=$88ec
    .label NoShipDecrease=$88b8
    .label NoNewStage=$88e4
  }
  .label StageColumn=$9
  .label BadgeValues=$8827
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$902 {
  }
  .label SetLowInterrupt=$914 {
  }
  .label ResetBorderIRQ=$94a {
    .label ResetBorder=$94f
    .label Finish=$95c
  }
  .label MainIRQ=$973 {
    .label KickOffFrameCode=$98f
    .label NoSort=$9d8
    .label NoSprites=$9d3
    .label ResetBorder=$982
    .label NoPlay=$9be
    .label IsNTSC=$9ad
    .label NoSkip=$9bb
    .label Finish=$9c5
    .label CheckNTSC=$9a8
    .label OnePlayer=$9a3
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$901
  }
  .label OpenBorderIRQ=$926 {
    .label OpenBorder=$92b
    .label Finish=$938
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SFX_DIVE_3=$d
.label SFX_DIVE_2=$b
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$235e
.label Mir_YChallange_4_1=$2287
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2821
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$27cf
.label YChallange_4_1=$220d
.label SFX=$90ff {
  .label FrameUpdate=$90ff {
    .label Ready=$9119
    .label NotReady=$9109
    .label Okay2=$9115
    .label Finish=$912e
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$32e6 {
  .label StageIndex=$32e9
  .label ChallengeSpriteIDs=$330e
  .label KillCount=$3300
  .label ExtraEnemyIDs=$3307
  .label CurrentStage=$32e7
  .label SoftlockTimer=$3318
  .label WaveKillCount=$3302
  .label CheckComplete=$33eb {
    .label LevelComplete=$3407
    .label NoWrap=$3426
    .label NormalStage=$3426
    .label LevelNotComplete=$3436
    .label FinishLevel=$33fe
  }
  .label WaveYAdjust=$8
  .label TestFormation=$33ab {
    .label Loop=$33b7
    .label SkipOne=$33dc
    .label SkipTwo=$33e2
  }
  .label GetStageData=$3364 {
  }
  .label Players=$32ea
  .label CurrentPlayer=$32ed
  .label StartX=$32f4
  .label SpawnSide=$32f8
  .label StartY=$32f6
  .label TransformSpriteIDs=$330b
  .label NumberOfWaves=$5
  .label ChallengeStage=$32eb
  .label DelayTimer=$32ff
  .label TransformType=$32f1
  .label TransformsKilled=$3304
  .label SoftlockProtect=$3316
  .label DelayTime=$28
  .label SpawnedInWave=$32fa
  .label ReadyNextWave=$32e6
  .label MoveIntoFormationMode=$339b {
  }
  .label CurrentWave=$32ee
  .label FrameUpdate=$3437 {
    .label NoSkip=$3441
  }
  .label SpawnTimer=$32f9
  .label Bullets=$32fd
  .label Every=$32fc
  .label TransformTypes=$32ef
  .label CurrentWaveIDs=$32f2
  .label MaxExtraEnemies=$3305
  .label SpawnGap=$8
  .label ExtraEnemies=$3306
  .label EveryCounter=$32fe
  .label NewGame=$3319 {
  }
  .label SpawnedInStage=$32fb
  .label NumChallengeStages=$8
}
.label StartDrone=$9053 {
}
.label YChallange_4_2=$22f8
.label PATH_CHALLANGE_3_2=$16
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$274d
.label sfx_hit2=$91f2
.label XChallange_6_1=$2691
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b90
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3bab
.label play_with_music=$9172 {
}
.label music_on=$901b
.label EnemyTypeFrameStart=$377b
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label PopulateTop=$f9f5 {
    .label rowUse=$7
    .label Score=$fa2d
    .label Position=$fa5a
    .label Finish=$fa70
    .label Name=$f9fd
  }
  .label DrawScore=$fb38 {
    .label ScoreLoop=$fb55
    .label NoCheck=$fb6c
    .label InMills=$fb55
    .label PlotDigit=$fb76 {
    }
    .label Finish=$fb81
    .label NextSet=$fb63
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$fa71 {
    .label Names=$fa7c
    .label Loop=$fa7e
    .label Score=$fac9
    .label NotPlayer=$fa8d
    .label NotPlayer2=$fae2
    .label Loop2=$fad3
    .label Place=$fb13
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb82 {
    .label WaitForRasterLine=$fb82
    .label Finish=$fb96
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb99 {
    .label NoFire=$fca9
    .label NotValid=$fbd9
    .label Left=$fc24
    .label CheckRight=$fbb5
    .label Draw=$fc5f
    .label MakeFullStop=$fbe0
    .label Right=$fbc1
    .label Third2=$fc2f
    .label MakeFullStop2=$fbf9
    .label Third3=$fc7a
    .label MakeFullStop1=$fc12
    .label Ready=$fba4
    .label First2=$fc4f
    .label Second=$fbe8
    .label Third=$fbcc
    .label Fire=$fc90
    .label Now3=$fbe2
    .label Now2=$fbfb
    .label Second3=$fc85
    .label First=$fc01
    .label Second2=$fc3f
    .label Finish=$fc63
    .label Now1=$fc14
    .label CheckLeft=$fc1a
  }
  .label FrameCode=$fcaa {
    .label NoFire=$fcd3
    .label Ready=$fcd4
    .label CheckFire=$fcba
    .label Demo=$fcd0
    .label ViewMode=$fcb2
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1267 {
  .label ScrollExtentLeft=$1377
  .label RowSpriteY=$1673
  .label OffsetChars=$16a1
  .label EXPLOSION_TIME=$3
  .label Stop=$1360
  .label Stopping=$1361
  .label Home_Column=$14a5
  .label TopMiddleChars=$138c
  .label ExplosionChar=$3f
  .label PreviousPosition=$1642
  .label CalculateEnemiesLeft=$19c6 {
    .label Loop=$19fb
    .label DontRemoveYet=$19e3
    .label UpdateRowCounts=$1a00
    .label FlyingLoop=$19d5
    .label DontOverride=$1a2d
    .label EndLoop=$1a1b
    .label UpdateColumnCounts=$1a0e
    .label EndFlyingLoop=$19f4
  }
  .label ClearRow=$1a77 {
    .label NotFive=$1a9b
    .label Five=$1b46
    .label NotTwo=$1a86
    .label Four=$1bf1
    .label One=$1df2
    .label NotThree=$1a8d
    .label NotFour=$1a94
    .label Two=$1d47
    .label Three=$1c9c
    .label NotOne=$1a7f
  }
  .label ResetFlags=$1987 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14d7
  .label TypeCharStart=$168c
  .label ColumnSpriteX=$164b
  .label Frames=$1567
  .label TypeToScore=$135a
  .label BottomMiddleChars=$13bc
  .label Occupied=$15fd
  .label TopRightChar=$13ec
  .label Position=$1641
  .label ProcessIteration=$17ff {
    .label Loop=$1822
    .label GoingLeft=$185a
    .label Okay=$1881
    .label Done=$189a
    .label ReachedEdgeLeft=$187e
    .label MoveIt=$1824
    .label NoIncrease=$187e
    .label GetScreenAddress=$1813
    .label EndLoop=$1890
    .label GoingRight=$182e
    .label NotSwitching=$1897
    .label NoDec=$1854
  }
  .label CurrentRow=$136f
  .label TopRightChars=$139c
  .label CalculateExtents=$1a2e {
    .label Loop=$1a35
    .label DoneRight=$1a5c
    .label DoneLeft=$1a45
    .label EndLoop2=$1a57
    .label EndLoop=$1a40
    .label Loop2=$1a4c
  }
  .label LeftMaxColumn=$1370
  .label TopLeftChars=$137c
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1299
  .label Offset=$1472
  .label IllegalOffsetLeft=$1374
  .label BottomLeftChar=$13f4
  .label FlagshipEnemyIDs=$1378
  .label FrameUpdate=$189b {
    .label Ready=$18a9
    .label Okay=$1908
    .label GoingLeft=$1926
    .label NotStarting=$18d2
    .label Start=$18b1
    .label GoingRight=$191a
    .label NotSwitching=$18ec
    .label Finish=$193e
    .label Exit=$194b {
    }
  }
  .label BottomLeftChars=$13ac
  .label TransformTimer=$169f
  .label Starting=$1362
  .label TopMiddleChar=$13e4
  .label BottomMiddleChar=$13fc
  .label Relative_Column=$1537
  .label TopLeftChar=$13dc
  .label ClearAll=$1a5d {
    .label Loop=$1a5f
    .label Loop2=$1a6c
  }
  .label Frame=$1648
  .label BottomRightChars=$13cc
  .label DrawEnemy=$1710 {
    .label Okay=$171e
    .label Flagship=$1751
    .label AddFrame=$174d
    .label NormalEnemy=$1795
    .label LookLeft=$1743
    .label DrawChars=$17a9
    .label ERROR=$4
    .label LookRight=$1736
  }
  .label CurrentSlot=$1649
  .label TransformStages=$5
  .label SpriteRow=$1267
  .label Direction=$1643
  .label ExplosionList=$1630
  .label SC=$14
  .label SpreadPosition=$1647
  .label ExplosionProgress=$1633
  .label SwitchingDirection=$1644
  .label Column=$12f9
  .label Colours=$1692
  .label Speeds=$1645
  .label FrameAdd=$1372
  .label TransformID=$16a0
  .label SR=$32
  .label RightMinColumn=$1371
  .label StartIDs=$1599
  .label EnemiesLeftInStage=$1366
  .label ExplosionTimer=$162d
  .label StartOffset=$143f
  .label LeftSearchOrder=$15a5
  .label EndIDs=$159f
  .label Mode=$1640
  .label FrameCounter=$164a
  .label FrameTimer=$1365
  .label ExplosionColour=$163c
  .label Initialise=$16a2 {
    .label Loop=$16a4
  }
  .label Alive=$132a
  .label BottomRightChar=$1404
  .label TransformColours=$1698
  .label TransformProgress=$169e
  .label Switching=$1329
  .label TransformTime=$14
  .label ExplosionY=$1639
  .label DrawIteration=$1364
  .label Type=$140c
  .label Hit=$1956 {
    .label Destroy=$195d
    .label NoDelete=$1986
  }
  .label ScrollExtentRight=$1376
  .label ExplosionX=$1636
  .label Drawn=$12c9
  .label ScrollValue=$1363
  .label RightSearchOrder=$15d1
  .label TypeCharAdd=$136b
  .label IllegalOffsetRight=$1375
  .label Relative_Row=$1507
  .label TypeToColour=$1367
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$901e
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$917e {
}
.label PLAN_BOSS_ATTACK=$17
.label StopChannel1=$9184 {
}
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e9d {
  .label CurrentColours=$1ea7
  .label Maps=$1ea9
  .label Column=$1ea1
  .label CurrentTiles=$1ea5
  .label Colours=$1eb1
  .label DrawMap=$1eb6 {
    .label Screen=$1f4e
    .label TileColumnLoop=$1f19
    .label TileLookup=$1f48
    .label NextRow=$1fa8
    .label GetMapAddress=$1ef7
    .label TileRowLoop=$1f14
    .label Tile=$1f23
    .label NextColumn=$1f6f
    .label LoadColour=$1f52
    .label Colour=$1f58
  }
  .label CurrentMap=$1ea3
  .label Row=$1ea2
  .label CurrentMapID=$1eb5
  .label TileScreenLocations=$1e9d
  .label MapTiles=$1ead
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$300f
  .label FractionSpeedX=$2fd7
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$322f {
    .label Done=$32e5
    .label CalcFrame=$32dc
    .label BottomLeftAngle=$32ba
    .label TopLeftAngle=$32b4
    .label NoChangeX=$3298
    .label MinusX=$3239
    .label NoChangeY=$3281
    .label TopRightAngle=$32c6
    .label DecAngle=$32d9
    .label AddIt=$32df
    .label BothMinus=$324b
    .label IncAngle=$32d3
    .label XOkay=$3284
    .label CheckMagnitude=$326d
    .label BottomRightAngle=$32c0
    .label CalculateXSpeed=$329b
    .label Finish=$32c9
    .label XNotReverse=$325b
  }
  .label FractionSpeedY=$2fdf
  .label CheckShipCollision=$30f2 {
    .label KillShip=$3139
    .label HitDualShip=$3131
    .label HitShip=$310d
    .label CheckDualShip=$3118
    .label Finish=$3149
  }
  .label TempCounter1=$3037
  .label TempCounter2=$303f
  .label Quadrant=$309f
  .label PivotXValue=$3057
  .label MaxY=$f5
  .label FrameUpdate=$2f55 {
    .label Loop=$2f77
    .label EndLoop=$2fa2
    .label Repeat=$2f83
    .label UseP1=$2f77
    .label Finish=$2fa9 {
    }
    .label DontRepeat=$2f9f
  }
  .label PivotXValueAdd=$304f
  .label GetNextAvailable=$321e {
    .label Loop=$3220
    .label Found=$322c
  }
  .label Slot=$3007
  .label BasePointer=$2ff7
  .label NewGame=$2f32 {
  }
  .label ShootExactY=$307f
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label MinY=$18
  .label Targeting=$3097
  .label EnemyHitSFX=$314a {
  }
  .label XOffset=$308f
  .label Repeated=$30a0
  .label NextSpawnValue=$30a3
  .label ProcessEnemy=$2fb4 {
    .label DontExplode=$2fbf
    .label Finish=$2fce
  }
  .label ExplosionProgress=$2fef
  .label ClearData=$2f41 {
    .label Loop=$2f43
  }
  .label Kill=$315e {
    .label NoPopup=$3214
    .label StillEnemiesToDock=$3214
    .label EightHundred=$31cc
    .label ThreeHundred=$31c7
    .label TwoHundred=$31d1
    .label NotRed=$31f1
    .label Destroy=$3165
    .label TwoEscorts=$31c0
    .label DoScore=$31f9
    .label NotFlagship=$31d6 {
    }
    .label NormalStage=$31f3
    .label IsFlagship=$319b {
    }
    .label Kamikaze=$3188
  }
  .label ExplosionTimer=$2fe7
  .label Speed=$301f
  .label Inflight_S19=$305f
  .label ArcTableLSB=$3047
  .label Inflight_S1C=$3077
  .label Inflight_S1B=$306f
  .label Inflight_S1A=$3067
  .label Plan=$2fff
  .label TransformColours=$321b
  .label SpecialColours=$3215
  .label Explode=$30aa {
    .label Ready=$30b3
    .label Okay=$30b3
    .label ExplosionDone=$30cd
  }
  .label Type=$3027
  .label ShootRangeMult=$3087
  .label EnemyTypeSFX=$30a4
  .label Angle=$2fcf
  .label MoveX=$30a1
  .label MoveY=$30a2
  .label LaunchWaveID=$18
  .label CreateExplosion=$30d7 {
  }
  .label AnimFrameStartCode=$302f
  .label SortieCount=$3017
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$2843
.label TopLeftLookup=$3a90
.label Mir_YChallange_7_1=$27d6
.label sfx_theme=$958d
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$28e9
.label SpriteX_LSB=$3bbe
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$29b1
.label YChallange_5_2=$25cb
.label YChallange_5_1=$240f
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$27dd
.label XChallange_7_1=$27c1
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$918a
.label sfx_dive2=$921d
.label sfx_dive3=$9319
.label TargetSpriteY=$3bec
.label LIVES=$863d {
  .label Add=$8743 {
    .label CantAdd=$8765
  }
  .label Left=$8661
  .label GameOver=$8664
  .label Draw=$879f {
    .label Loop=$87ab
    .label Finish=$87ba
  }
  .label Lives=$3
  .label DeleteLives=$8695 {
  }
  .label Columns=$8641
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$865d
  .label DrawShip=$8766 {
    .label BottomRight=$8794
    .label BottomLeft=$8789
    .label TopRight=$877e
    .label TopLeft=$8766
  }
  .label Active=$8663
  .label FlashState=$865e
  .label FrameUpdate=$87bb {
    .label Ready=$87c9
    .label TurnOn=$87f7
    .label OnePlayerOff=$87f6
    .label OnePlayerOn=$8824
    .label Finish=$8824
    .label TurnOff=$87d3
  }
  .label Decrease=$8729 {
    .label GameOver2=$873a
    .label LoseLife=$872e
    .label Finish=$8742
  }
  .label LabelRows=$865f
  .label Check2Player=$86c4 {
    .label CheckNotWinning=$86cd
    .label PlayerTwo=$86d2
    .label PlayerOne=$86fd
    .label RestoreLife=$8726
    .label Finish=$8728
  }
  .label NewGame=$8665 {
    .label TwoPlayer=$8694
    .label OnePlayer=$867c
  }
  .label Chars=$863d
  .label Rows=$864f
}
.label TargetSpriteX=$3bd5
.label sfx_play=$914a {
  .label sfx_routine=$914a
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9023 {
  .label Play=$902f
  .label PlayBack=$902d
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9eb {
  .label ClearScreen=$9fd {
    .label Loop=$a01
  }
  .label BankInKernal=$9f4 {
  }
  .label DeleteText=$a25 {
    .label Loop=$a2e
  }
  .label BankOutKernalAndBasic=$9eb {
  }
  .label ClearTitleWindow=$a11 {
    .label Loop=$a15
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82cc {
    .label ScoreLoop=$82e9
    .label NoCheck=$8300
    .label InMills=$82e9
    .label PlotDigit=$830a {
    }
    .label Finish=$8317
    .label NextSet=$82f7
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83fa {
    .label PlayerOne=$8401
  }
  .label DrawBestTitle=$8280 {
    .label ScoreLoop=$829d
    .label NoCheck=$82b4
    .label InMills=$829d
    .label PlotDigit=$82be {
    }
    .label Finish=$82cb
    .label NextSet=$82ab
  }
  .label AddScore=$81c4 {
    .label Okay=$81cb
    .label SecondDigit=$81ef
    .label AddLife=$821e
    .label FirstDigit=$81d1
    .label NowDraw=$8226
    .label NotYet=$8225
    .label NoHigh=$822f
    .label Finish=$820d
  }
  .label DrawP2Title=$8364 {
    .label ScoreLoop=$837f
    .label NoCheck=$8396
    .label InMills=$837f
    .label PlotDigit=$83a0 {
    }
    .label Finish=$83ad
    .label NextSet=$838d
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$8318 {
    .label ScoreLoop=$8335
    .label NoCheck=$834c
    .label InMills=$8335
    .label PlotDigit=$8356 {
    }
    .label Finish=$8363
    .label NextSet=$8343
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$8404 {
    .label ScoreLoop=$8421
    .label NoCheck=$8438
    .label InMills=$8421
    .label PlotDigit=$8442 {
    }
    .label Finish=$844f
    .label NextSet=$842f
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8230 {
    .label Check4=$8259
    .label IsHigh=$8261
    .label Check3=$824c
    .label Check2=$823f
    .label NoHigh=$827c
  }
  .label DrawP1Title=$83ae {
    .label ScoreLoop=$83cb
    .label NoCheck=$83e2
    .label InMills=$83cb
    .label PlotDigit=$83ec {
    }
    .label Finish=$83f9
    .label NextSet=$83d9
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8b06 {
  .label PlotStar=$8b2e {
    .label Okay=$8b47
    .label CheckCanOverwrite=$8b39
    .label Finish=$8b50
  }
  .label ColorCharacterOnly=$8b95 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8b06 {
    .label Okay=$8b0e
    .label InvalidRow=$8b0e
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b51 {
  }
  .label PlotCharacter=$8b7b {
    .label Finish=$8b94
  }
  .label PlotText=$8b61 {
  }
  .label ColorCharacter=$8bab {
    .label Finish=$8baf
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$97f7 {
  }
  .label HaveAliensIn6thRow=$976a
  .label GetEnemyStartPosition=$9cd8 {
  }
  .label DifficultyExtraValue=$9740
  .label NotUsed=$976b
  .label FlightJumpTable=$9be4
  .label SpeedLookup=$9c00
  .label FlagshipOrRedCanAttack=$9775
  .label AttackCounterDefaults=$9755
  .label HaveAggressiveAliens=$9778
  .label SwarmAliens=$973e
  .label FlagshipSecondaryCounter=$9771
  .label CheckIfFlagshipCanAttack=$995e {
    .label Finish=$9981
  }
  .label Reset=$97a5 {
    .label Loop=$97eb
  }
  .label FlagshipReachedBottom=$a028 {
    .label SecondDead=$a04a
    .label NoEscorts=$a050
    .label CheckEscort1=$a032
    .label FirstDead=$a03e
    .label Finish=$a05a
  }
  .label ReturningToSwarm=$a069 {
    .label GoingLeft=$a0a9
    .label NotThereYet=$a07f
    .label Okay2=$a0b6
    .label Okay1=$a09f
    .label Flat=$a09a
    .label GoingRight=$a090
    .label BackInSwarm=$a0c0
    .label Exit=$a0da
  }
  .label DifficultyCounter2=$9743
  .label DifficultyCounter1=$9742
  .label HandleFlagshipAttack=$9a62 {
    .label CheckSlot=$9a75
    .label InitialCheck=$9a62
    .label LeftSide=$9a84
    .label RightSide=$9a87
    .label WhichSide=$9a7f
    .label Exit=$9a74
  }
  .label HandleShockedSwarm=$990b {
    .label DecreaseShock=$991f
    .label Shocked=$9910
    .label Finish=$9929
  }
  .label FliesInArc=$9ced {
    .label CheckProgress=$9d81
    .label FacingRight=$9d43
    .label UpdateAngleRight=$9d61
    .label Repeat=$9cf1
    .label FacingLeft=$9d11
    .label UpdateAngleLeft=$9d23
    .label Finish=$9d94
    .label ReadyToAttack=$9d8e
    .label DontRepeat=$9da1
  }
  .label TryInitInflightAlien=$9b71 {
    .label Loop=$9b77
    .label Found=$9b81
  }
  .label CalculateDifficulty=$9a4f {
    .label CheckDifficulty=$9a4f
    .label CalculateCounters=$9a56
  }
  .label UpdateFlagshipCounters=$99c4 {
    .label Master2Expired=$99ec
    .label CheckMasterCounter1=$99d3
    .label MasterCounterExpired=$99d8
    .label AreAliens=$99e7
    .label GetDifficulty=$99ef
    .label CheckAllowed=$99c4
    .label CalculateCountdownBeforeAttack=$99f8
    .label SetAttackTimers=$9a08
    .label Finish=$9a1d
  }
  .label FlagshipX=$9c6e
  .label HaveBluePurpleAliens=$976e
  .label ExtraFlagships=$9773
  .label PacksBags=$9c6f {
    .label GetSpeed=$9c7a
    .label NoTarget=$9c94
    .label GoingLeft=$9cd2
    .label Position=$9c94
    .label CheckEscorts=$9cd7
    .label GoingRight=$9cca
    .label GetColour=$9c97
    .label Pointer=$9ca6
  }
  .label FlagshipMasterCounter_2=$9770
  .label InflightAlienShootRangeMult=$9776
  .label InflightAliens=$977a
  .label FlagshipMasterCounter_1=$976f
  .label HandleSingleAlienAttack=$9b37 {
    .label Loop=$9b56
    .label ScanBetween1_4_Slots=$9b53
    .label Left=$9b6d
    .label CanAttack=$9b3d
    .label Difficulty=$9b42
    .label Skip=$9b50
    .label Right=$9b6a
    .label CheckFlag=$9b37
    .label Found=$9b60
    .label Exit=$9b3c
  }
  .label FrameUpdate=$9807 {
    .label GameStuff=$981c
    .label Repeat=$9821
    .label DontRepeat=$9851 {
    }
  }
  .label StartAlienAttack=$9bd0 {
  }
  .label HandleAlienAggressiveness=$98f3 {
    .label Finish=$990a
  }
  .label AlienArcTable=$9c06
  .label HaveAliensIn5thRow=$9769
  .label StartEscortAlien=$9b1e {
    .label LaunchEscort=$9b25
    .label Finish=$9b36
  }
  .label NewGame=$978d {
  }
  .label FlagshipSurvivorCount=$9774
  .label SetAlienAttackFlank=$985c {
    .label RandomOkay=$988a
    .label ScrolledRight=$9879
    .label ScrolledLeft=$9861
  }
  .label ShipX=$9c6d
  .label ReadyToAttack=$9da2 {
    .label LessThan208=$9ded
    .label NotRed=$9da9
    .label AlienToLeft=$9de1
    .label GreaterEqual144=$9df3
    .label CheckIfFlagshipAttacking=$9df6
    .label RedAlien=$9df6
    .label GreaterEqual48=$9dbe
    .label LessThan112=$9dc4
    .label SetPivotValues=$9dc4
    .label AlienToRight=$9db4
    .label CheckIfRed=$9da2
  }
  .label FlagshipHit=$973f
  .label StartEscortCount=$9780
  .label FlagshipEscortCount=$977f
  .label FlagshipRight=$9ab8 {
    .label Loop=$9aba
    .label FoundRed=$9acf
    .label EndLoop=$9abf
    .label RedLoop=$9ac4
    .label FoundFlagship=$9ad2
  }
  .label AttackMasterCounter=$9745
  .label CompleteLoop=$a288 {
  }
  .label Repeated=$976d
  .label StartFlagshipAttack=$9ae1 {
    .label Loop=$9afa
    .label Done=$9b15
    .label EndLoop=$9b0c
  }
  .label SingleLeft=$9bb0 {
    .label Loop=$9bb2
    .label CanChooseRed=$9bc7
    .label EndLoop=$9bca
  }
  .label HandleLevelDifficulty=$9893 {
    .label Finish=$98bb
  }
  .label AliensInShockCounter=$9779
  .label HaveAliensIn2ndRow=$9766
  .label HaveAliensIn4thRow=$9768
  .label ContinuingAttackFromTop=$a0db {
    .label Finish=$a10f
  }
  .label NearBottomOfScreen=$9f58 {
    .label NoFlyOut=$9f6c
    .label SkipYCheck=$9f9a
    .label IsEscort=$9f74
    .label CheckOff=$9fb1
    .label NotOffScreen=$9fbf
    .label FlyOut=$9f66
    .label PretendFlagship=$9f79
    .label UseFlagship=$9f8c
    .label Off=$9fb9
    .label NotEscort=$9fa5
  }
  .label FlagshipActive=$9782
  .label AttackingAggressively=$a162 {
    .label RangeLoop=$a1ca
    .label NotOffScreen=$a1ab
    .label Shooting=$a1c0
    .label TrySpawn=$a1d6
    .label Repeat=$a166
    .label Towards=$a17f
    .label DoX=$a194
    .label NoShoot=$a1d9
    .label CanShoot=$a1c5
    .label Off=$a1a5
    .label MaybeTowards=$a179
    .label CheckOff=$a19d
    .label ShipToLeft=$a18b
    .label NearBottomOfScreen=$a1b2
    .label CheckLookAt=$a1b8
    .label ShipToRight=$a191
  }
  .label SingleRight=$9b90 {
    .label Loop=$9b92
    .label CanChooseRed=$9ba7
    .label EndLoop=$9baa
  }
  .label HaveAliensIn3rdRow=$9767
  .label LevelComplete=$977c
  .label AttackSecondaryCounters=$9746
  .label AttackingPlayer=$9e0a {
    .label RangeLoop=$9e82
    .label IsEscort=$9e18
    .label NotOffScreen=$9e63
    .label Shooting=$9e78
    .label UseFlagship=$9e30
    .label TrySpawn=$9e8e
    .label Repeat=$9e0e
    .label NoShoot=$9e91
    .label CanShoot=$9e7d
    .label Off=$9e5d
    .label SkipYCheck=$9e3e
    .label CheckOff=$9e55
    .label PretendFlagship=$9e1d
    .label NearBottomOfScreen=$9e6a
    .label CheckLookAt=$9e70
    .label NotEscort=$9e49
  }
  .label Unknown_1091=$a289 {
  }
  .label AliensInColumn=$9783
  .label CalculateMinimumShootingDistance=$992a {
    .label Loop=$993d
    .label SetEasy=$9933
    .label SetMultiplier=$9950
    .label Finish=$995d
  }
  .label HaveAliensInTopRow=$9765
  .label CalculateLookAtFrame=$9e92 {
    .label Okay=$9eb4
    .label NoAngle=$9eba
    .label Okay2=$9ed9
    .label ShipToLeft=$9e9d
    .label ShipAbove=$9eca
    .label CalcY=$9ec3
    .label ShipBelow=$9ed3
    .label ShipToRight=$9eaa
  }
  .label Attack_Y_Add=$9ee0 {
    .label NoDecH=$9f08
    .label NoForce=$9f1b
    .label NoCarry=$9f0a
    .label SpeedLoop=$9efd
    .label NoForce2=$9f3e
    .label NoDecL=$9f2f
  }
  .label TimingVariable=$977d
  .label CheckIfAlienCanAttack=$99a4 {
    .label Finish=$99c3
    .label Allowed=$99bd
  }
  .label HandleLevelComplete=$98bc {
    .label CheckComplete=$98bc
    .label Ready=$98ca
    .label Okay=$98e7
    .label Finish=$98f2
  }
  .label FullSpeedCharge=$a110 {
    .label Loop=$a124
    .label Left=$a14e
    .label Veer=$a154
    .label Right=$a148
    .label CheckLoop=$a11b
  }
  .label ReachedBottomOfScreen=$9fc0 {
    .label ReturnToSwarm=$9fe6
    .label DontRestart=$a022
    .label NotFlagship=$9fd7
    .label PlayerAlive=$9fdc
    .label IsFlagship=$9fd4
    .label KeepAttacking=$9fec
    .label CheckIfFlagship=$9fcf
  }
  .label LoopTheLoop=$a1da {
    .label Okay3=$a21e
    .label Okay2=$a257
    .label CheckProgress=$a268
    .label FacingRight=$a22a
    .label Repeat=$a1de
    .label FacingLeft=$a1fc
    .label UpdateAngleLeft=$a204
    .label Finish=$a287
    .label ReadyToAttack=$a272
    .label DontRepeat=$a287
  }
  .label CanAlienAttack=$9744
  .label NextLevelCounter=$977b
  .label CalculateIfCanAttack=$9a1e {
    .label DecrementMaster=$9a23
    .label CantAttackYet=$9a2b
    .label Loop=$9a36
    .label DecrementSecondary=$9a2c
    .label NotZero=$9a44
    .label Finish=$9a4b
  }
  .label UpdateCounters=$9982 {
    .label Finish=$9999 {
    }
  }
  .label FlagshipLeft=$9a8b {
    .label Loop=$9a8d
    .label FoundRed=$9aa5
    .label EndLoop=$9a92
    .label RedLoop=$9a9a
    .label FoundFlagship=$9aa8
  }
  .label EscortKillCount=$9781
  .label DifficultyBaseValue=$9741
  .label EnableFlagshipSecondary=$9772
  .label InflightAlienShootExactY=$9777
  .label AliensAttackRightFlank=$977e
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8bb0 {
  .label SHIFTMIS=$8de8 {
    .label SHIFTM2=$8dfc
    .label SHIFTM1=$8df4
  }
  .label PercentageCounter=$8bc4
  .label RatioBy100Again_2=$8d87 {
    .label Loop=$8d94
  }
  .label SHIFTMIS_2=$8db4 {
    .label SHIFTM2=$8dc8
    .label SHIFTM1=$8dc0
  }
  .label Calculate=$8cc6 {
    .label DoneDivision=$8d3a
    .label Done=$8d42
    .label NoRound=$8d58
    .label DivideHitsByShots=$8cf2
    .label MultiplyHitBy100=$8ce3
    .label DivMis=$8cfe
  }
  .label ShotsHitP2=$8bbc
  .label ShotsHitP1=$8bba
  .label ShotsFiredP2=$8bb2
  .label ShotsFiredP1=$8bb0
  .label Hit=$8c1c {
  }
  .label PrevRatio=$8bc6
  .label EnemiesHitP2=$8bb7
  .label EnemiesHitP1=$8bb4
  .label Ratio=$8bbe
  .label CalculateP2=$8c33 {
    .label DoneDivision=$8ca7
    .label Done=$8caf
    .label NoRound=$8cc5
    .label DivideHitsByShots=$8c5f
    .label Finish=$8cc5
    .label MultiplyHitBy100=$8c50
    .label DivMis=$8c6b
  }
  .label Reset=$8bc9 {
  }
  .label Shoot=$8c05 {
  }
  .label RatioBy100Again=$8d5a {
    .label Loop=$8d67
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3990
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$27a4
.label Mir_YChallange_6_1=$271e
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26c0
.label XChallange_8_2=$296d
.label YChallange_6_2=$276a
.label XChallange_8_1=$2865
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label dive_mode=$9022
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fd0 {
  .label StartIDs=$2010
  .label EndIDs=$2012
  .label CharIDs=$2014
  .label Columns=$1fd0
  .label FrameTimer=$2094
  .label Scrolling=$2097
  .label FlashTime=$7
  .label FlashTimer=$2034
  .label StarsUse=$2098
  .label FrameUpdate=$20ac {
    .label Loop=$20ca
    .label NewStar=$20fa
    .label TurnOn=$213f
    .label DeleteStar=$20e0
    .label MoveStar=$2122
    .label CheckIfOffScreen=$20cc
    .label DrawStar=$2182
    .label NewIsOk=$210a
    .label DownRow=$217f
    .label Okay4=$20be
    .label MovingUp=$20d1
    .label MovingDown=$20d9
    .label NoStar=$216f
    .label NoDoubleSpeed=$2161
    .label Okay=$21b0
    .label ReadyToFlash=$212d
    .label NoFlash=$2144
    .label EndLoop=$21ba
    .label MovingDownNew=$211d
    .label Finish=$21c4 {
    }
    .label PickAgain=$21a3
  }
  .label BlankCharacterID=$0
  .label Colours=$2074
  .label SetupNTSC=$2099 {
  }
  .label MAX_STARS=$20
  .label StartID=$2095
  .label Rows=$1ff0
  .label On=$2054
  .label MaxColumns=$2096
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3c31 {
  .label FlipTime=$96
  .label Scrolling=$3c48
  .label DrawArrow=$3c77 {
  }
  .label ScrollUp2=$3dd4 {
    .label Loop=$3de4
    .label Ready=$3de3
    .label DontDelete=$3df2
    .label NotTheEnd=$3e1e
    .label Draw=$3e06
    .label EndLoop=$3e15
    .label Finish=$3e34
    .label NotFinished=$3e02
  }
  .label Colours=$3c3f
  .label Infinite=$3c52
  .label Controls=$3cdb {
    .label Okay=$3ce4
    .label CheckUp=$3cfd
    .label Start=$3cee
    .label CheckDown=$3d0d
    .label Finish=$3d1a
  }
  .label Players=$3c51
  .label DebounceTimer=$3c53
  .label DeleteRow=$3e35 {
    .label Loop=$3e49
    .label NoDelete=$3e58
    .label Finish=$3e5b
  }
  .label DrawLogo=$3d99 {
    .label Loop=$3da7
    .label NextRow=$3dc2
    .label Finish=$3dd0
  }
  .label LogoColours=$3c49
  .label Mode=$3c45
  .label DebounceTime=$28
  .label Columns=$3c39
  .label LogoFlash=$3d1e {
    .label Okay=$3d25
    .label Finish=$3d34
  }
  .label DelayTimer=$3c31
  .label Initialise=$3d38 {
  }
  .label FlipTimer=$3c50
  .label DelayTime=$5
  .label CurrentRows=$3c33
  .label FrameUpdate=$3c54 {
    .label NotScroll=$3c5c
    .label Flip=$3c71
    .label Exit=$3c70
  }
  .label ScrollValue=$3c47
  .label DrawNamco=$3c9f {
    .label Loop=$3ca3
    .label dx_pos=$1a3
  }
  .label TargetRow=$3c32
  .label LogoColour=$3c4f
  .label Finishing=$3c46
  .label CheckLeft=$3cc5 {
    .label Finish=$3cda
  }
}
.label MAX_BOMBS=$7
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$29f4 {
  .label SpriteIndexOrig=$29f5
  .label _SpriteColor=$2b53
  .label _SpriteOrder=$2b81
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$29f4
  .label VicSpriteIndex=$29f6
  .label IPOT=$29ff
  .label _SpritePointer=$2b6a
  .label VicSpriteTable=$2b00
  .label POT=$29f7
  .label __DATAEND=$2b98
  .label MP_IRQ=$2b98 {
    .label LoopStart=$2ba9
    .label SelfMod=$2ba6
    .label NoSpritesExit=$2e76
    .label AreSprites=$2b9d
    .label FinalExit=$2e99
  }
  .label NoSprites=$2a07
  .label Sort=$2ea2 {
    .label Loop=$2f02
    .label restart=$2ead
    .label EndLoop=$2f12
    .label swaploop=$2ec7
    .label swapdone=$2ed3
    .label sortloop=$2eb0
    .label Loop2=$2ea4
    .label noswap2=$2ede
    .label Finish=$2f17
    .label noswap1=$2edb
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b3c
  .label _SpriteX=$2b25
}
.label DEG_210=$7
.label channel=$901c
.label StopDrone=$905e {
}
.label TEXT=$3445 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$354f
  .label Ver=$363f
  .label Scr=$34b0
  .label GAME_OVER=$c
  .label Spb=$3597
  .label Pau=$360f
  .label Stg=$3518
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$3512
  .label Shf=$3559
  .label Tp5=$35eb
  .label Bank2=$3496
  .label Bank1=$3450
  .label NUM_START=$1a
  .label DrawWordInDigits=$3650 {
  }
  .label Loa=$3629
  .label Space=$20
  .label READY=$9
  .label Bon=$3587
  .label DrawText=$371b {
    .label Loop=$371d
    .label Write=$373c
    .label Okay=$3730
    .label NotSpace=$3739
    .label NextRow=$3727
    .label EndLoop=$374a
    .label Finish=$3750
  }
  .label DrawByteInDigits=$3645 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3544
  .label Dot=$3583
  .label SHOTS=$e
  .label Two=$34d6
  .label Nm2=$35ff
  .label CHALLENGING_STAGE=$8
  .label Twu=$353f
  .label Nm1=$35fb
  .label Top=$3496
  .label Nm4=$3607
  .label SpaceAscii=$20
  .label Nm3=$3603
  .label Nm5=$360b
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$34fb
  .label TITLE_GALAGA=$0
  .label WordToDigits=$3687 {
    .label Print=$36be
    .label Next=$36c7
    .label Loop2=$3694
    .label Loop1=$3691
  }
  .label DrawCustom=$3715 {
  }
  .label DrawDigits=$36cc {
    .label Loop=$36d6
    .label IsZero=$36dd
    .label Draw=$36f2
    .label NotBlank=$36ef
    .label SkipDraw=$3700
    .label EndLoop=$3702
    .label NonZero=$36e6
    .label Finish=$3714
    .label HadAValue=$8
    .label NotLast=$370c
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3585
  .label Eni=$35c0
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$3751 {
    .label FromBank1=$376a
    .label FromBank2=$3757
    .label DrawNow=$3777
  }
  .label One=$34cb
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$367d
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$353a
  .label HITS=$f
  .label Fic=$35af
  .label Cst=$351e
  .label STAGE=$7
  .label Nmh=$3565
  .label Text=$3445 {
    .label Pad=$344c
    .label Digit=$344d
    .label Word=$344e
    .label Digits=$3445
  }
  .label Hmr=$3574
  .label ByteToDigits=$365f {
    .label Dec100=$3662
    .label Dec10=$366f
  }
  .label Lo2=$3633
  .label TOP_5=$19
  .label Rea=$3530
  .label CAPTURED=$16
  .label Tmn=$34e2
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$358d
  .label RESULT=$d
  .label Sco=$35d6
}
.label sfx_hitG1=$91ce
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label HandleDive=$9064 {
  .label PartThree=$907b
  .label PartTwo=$909a
  .label Wheew=$90b9
  .label StartPart2=$90c0 {
  }
  .label Finish=$90d7
}
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$914d {
  .label NoOneCheck=$915d
  .label times7=$916f
}
.label diving_enemy=$9021
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f46 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f46
  .label CharX=$f4c
  .label CharY=$f4e
  .label SetupSprite=$107e {
  }
  .label Cooldown=$f54
  .label UpdateSprite=$1091 {
  }
  .label SPEED_LSB=$eb
  .label CheckSpriteCollisions=$1185 {
    .label Loop=$118a
    .label EndLoop=$1198
    .label BulletAlive=$11ae
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f5a
  .label Move=$1097 {
    .label BulletLoop=$1099
    .label ActiveBullet=$10c3
    .label CheckOffset=$10ee
    .label ShowOnShip=$10a0
    .label Done=$112a
    .label BulletDead=$1116
    .label EndLoop=$1120
    .label DontShow=$10bc
  }
  .label CooldownTime=$3
  .label Fire2=$f5e {
    .label CanFire=$f66
    .label Okay=$fc8
    .label AbortFire=$fe1
    .label FindLoop=$f7a
    .label CheckOneBullet=$f72
    .label NoSFX=$f97
    .label NoDual=$fd9
    .label CooldownExpired=$f70
    .label SetupData=$f88 {
    }
    .label Finish=$fde
  }
  .label BulletSpriteID=$11
  .label KillBullet=$112b {
    .label Okay=$1152
    .label OnePlayer=$1148
  }
  .label CheckFormationCollision=$11af {
    .label Loop=$11b9
    .label GoingLeft=$11f5
    .label NotTooLow=$11b7
    .label EndLoop=$1236
    .label NoOffsetCheck=$1209
    .label GoingRight=$11e9
    .label Missed=$1201
    .label WithinRange=$11d1
    .label Finish=$123e
  }
  .label CheckSpriteCollision=$1158 {
    .label NoCollision=$1184
  }
  .label OffsetX=$f50
  .label SpriteY_MSB=$f48
  .label SpriteY_LSB=$f4a
  .label OffsetY=$f52
  .label ActiveBullets=$f5c
  .label SpriteYOffset=$0
  .label PlayerShooting=$f59
  .label FrameUpdate=$123f {
    .label Done=$1254
    .label Finish=$125c {
    }
  }
  .label MaxBullets=$f56
  .label Fire=$fe5 {
    .label CanFire=$fed
    .label CheckTwoBullet=$ffe
    .label Okay=$1062
    .label AbortFire=$107b
    .label FindLoop=$1011
    .label CheckOneBullet=$1009
    .label NoSFX=$1032
    .label NoDual=$1073
    .label CooldownExpired=$ff7
    .label SetupData=$101f
    .label Finish=$1078
  }
  .label BulletToDie=$f58
}
.label YChallange_7_2=$27ff
.label YChallange_7_1=$27c8
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3c03
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label XDiff=$32
  .label EnemyID=$14
  .label FormationID=$18
  .label Repeat=$3c
  .label Temp4=$b
  .label CurrentID=$12
  .label Counter=$2
  .label TextAddress=$1f
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label StoredXReg=$e
  .label CharID=$6
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label Row=$3
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label E=$38
  .label H=$37
  .label L=$36
  .label Colour=$d
  .label CharOffset=$1e
  .label Column=$4
  .label X=$c
  .label ScreenAddress=$1a
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label YDiff=$33
  .label SoundID=$1a
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$912f {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a36
.label BottomRightLookup=$3890
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label sfx_empty=$96bc
.label KillDive=$90d8 {
  .label NotAggressive=$90e2
  .label Force=$90e7 {
  }
  .label Finish=$90fe
}
.label RIGHT=$1
.label Mir_YChallange_8_2=$29d2
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$292b
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8ab4 {
  .label RandomAdd=$8ab4
  .label init=$8af5
  .label Get=$8ab5 {
  }
  .label init2=$8ac1 {
  }
  .label Get2=$8ade {
    .label seed=$8af4
    .label noEor=$8af0
    .label doEor=$8ae8
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$28a7
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$298f
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$9415
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a37 {
  .label PortToRead=$a3b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a4e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a3e
  .label ReadC64Joystick=$a52 {
    .label StoreReading=$a5f
    .label PortOne=$a5c
  }
  .label JOY_DOWN_NOW=$a4a
  .label JOY_FIRE_LAST=$a44
  .label JOY_LEFT_NOW=$a48
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a4c
  .label JOY_READING=$a37
  .label LAST_READING=$a39
  .label JOY_RIGHT_NOW=$a46
  .label ReadJoystick=$aba {
  }
  .label FIRE_UP_THIS_FRAME=$a50
  .label CalculateButtons=$a63 {
    .label DownUp=$aaa
    .label CheckFire=$a66
    .label CheckUp=$a8c
    .label CheckRight=$aaa
    .label CheckFireUp=$a7d
    .label CheckDown=$a9b
    .label LeftUp=$a8c
    .label Finish=$ab9
    .label UpUp=$a9b
    .label CheckLeft=$a7d
    .label RightUp=$ab9
  }
  .label JOY_RIGHT_LAST=$a3c
  .label JOY_UP_LAST=$a42
  .label JOY_DOWN_LAST=$a40
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$94c5
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9d {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6ef1 {
    .label Loop=$6ef3
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label SaveKernalZPOnly=$6ee6 {
    .label Loop=$6ee8
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da5 {
    .label GameOver=$6dd0
    .label Demo=$6de8
    .label Playing=$6e28
    .label IsActive=$6db2
    .label Stars=$6eac
    .label DoNTSCMode=$6e2d
    .label DoMore=$6e62
    .label DoPalMode=$6e79
    .label NoQuit=$6ed3
    .label TitleScreen=$6e00
    .label NoStars2=$6e76
    .label Okay=$6e88
    .label Score=$6df4
    .label GamePaused=$6eb9
    .label NoStars=$6eb6
    .label Skip=$6e49
    .label Wait=$6e62
    .label PreStage=$6e16
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6ed6 {
    .label Loop=$6ed8
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$232b
.label sfx_fire=$9198
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e1c {
  .label ResultRow=$c
  .label Progress=$8e1d
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e40 {
  }
  .label OverRow=$e
  .label Initialise=$8e1e {
    .label Loop=$8e34
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e53 {
    .label Ready=$8e73
    .label NotEndStats=$8e82
    .label NotStats=$8e7b
    .label NoJoyCheck=$8e64
    .label Finish=$8e87
  }
  .label BackToTitle=$8e88 {
    .label HiScore=$8e94
    .label TitleScreen=$8ebe
  }
  .label Timer=$8e1c
  .label ShowStats=$8ec4 {
    .label Hits=$8f0e
    .label Ratio=$8f38
    .label Shots=$8ee4
    .label Finish=$8f99
  }
  .label Stats2nd=$8f9a {
    .label Hits=$8fb8
    .label Ratio=$8fd3
    .label Shots=$8f9d
  }
  .label OverColumn=$9
}
.label sfx_dead=$9540
.label allow_channel_1=$901d
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$3780
.label StartDive=$9038 {
}
.label TOP_RIGHT=$0
.label wavetable_l=$96c4
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2249
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$260d
.label Mir_XChallange_5_1=$248d
.label XChallange_4_2=$22c5
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$21cf
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$378a
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$96d2
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$3786
.label SpriteXToOffset=$fe00
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$901f
.label DEMO=$3e5c {
  .label FirstNumber=$3e87
  .label Progress=$3e5e
  .label FlipTime=$fa
  .label SecondNumber=$3e8b
  .label DrawFlagshipScore=$3eb1 {
    .label Okay=$3eda
  }
  .label DelayTimer=$3e5c
  .label FlipTimer=$3e5d
  .label Sequence=$3e8f
  .label DelayTime=$32
  .label ColourRows=$3ef8 {
    .label Loop=$3efa
    .label ColumnLoop=$3f11
  }
  .label StartColumn=$3e7e
  .label FrameCode=$3f20 {
    .label NoFire=$3f55
    .label Ready=$3f56
    .label CheckFire=$3f3c
    .label FlipCheck=$3f2e
    .label Title=$3f52
    .label ReadyToNum=$3f2b
  }
  .label ColourAliens=$3edb {
  }
  .label Colours=$3e75
  .label Sprite1=$3e5f
  .label Show=$3e90 {
  }
  .label Rows=$3e6c
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
