al C:9795 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9818 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8d15 .DoneDivision__0
al C:8da8 .DoneDivision__1
al C:6d45 .LoadScreen
al C:3bfc .Infinite
al C:2e8b .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:25ae .Mir_YChallange_5_2
al C:246a .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f57 .PlayerShooting
al C:2b .RightPathAddressY
al C:3087 .NotConvoyBoss
al C:27 .RightPathAddressX
al C:36b9 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:13fb .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f22 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1233 .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8724 .PlayerTwo
al C:c .X
al C:8f52 .Shots__0
al C:900b .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33d0 .NoSkip__2
al C:2780 .Mir_XChallange_7_2
al C:272e .Mir_XChallange_7_1
al C:216c .YChallange_4_1
al C:31e8 .StartX
al C:94ca .AttackSecondaryCounters
al C:31ea .StartY
al C:aed .Docked
al C:9503 .AliensInColumn
al C:9b50 .FlyOut
al C:2257 .YChallange_4_2
al C:26ac .XChallange_6_2
al C:25f0 .XChallange_6_1
al C:1a34 .NotFour
al C:34f2 .Rea
al C:82ba .Check4
al C:32d5 .MoveIntoFormationMode
al C:82ad .Check3
al C:3734 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:3c06 .NotScroll
al C:a500 .GameZP
al C:96ec .CheckAllowed
al C:3d97 .NotFinished
al C:8795 .Add
al C:3510 .Res
al C:11 .PLAN_RETURN_GRID
al C:8659 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:1197 .NotTooLow
al C:18c8 .Start__0
al C:3c86 .Start__1
al C:1097 .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:20ce .NoStar
al C:1671 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:aeb .Dead
al C:17c5 .NormalEnemy
al C:2f1c .Quadrant
al C:31ba .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:31e2 .CurrentWave
al C:868f .LIVES
al C:b5a .NewGame__0
al C:2d7b .NewGame__1
al C:320d .NewGame__2
al C:86b7 .NewGame__3
al C:950d .NewGame__4
al C:3581 .Eni
al C:9a65 .Shooting
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:99ae .CheckProgress
al C:faf0 .NoCheck__0
al C:8312 .NoCheck__1
al C:835e .NoCheck__2
al C:83aa .NoCheck__3
al C:83f4 .NoCheck__4
al C:8440 .NoCheck__5
al C:8496 .NoCheck__6
al C:9b85 .IsFlagship
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:1399 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2e93 .UltimateTargetSpriteY
al C:860d .Collision
al C:af5 .OffsetX__0
al C:f46 .OffsetX__1
al C:f4a .OffsetY
al C:b3b .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d2f .NoWrapOffsetLeft__0
al C:dd2 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2953 .PLEXOR
al C:f831 .AddRow
al C:202b .CheckIfOffScreen
al C:856d .DontNegate
al C:908a .channel
al C:9730 .SetAttackTimers
al C:2fcf .KillShip
al C:6d56 .SetupVIC
al C:9a20 .CheckIfFlagshipAttacking
al C:bb8 .KillDualShip
al C:8cbe .MultiplyHitBy100__0
al C:8d51 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:31ed .SpawnTimer
al C:94ed .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:203f .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:36ab .Draw__0
al C:370a .Draw__1
al C:3d9b .Draw__2
al C:fbe3 .Draw__3
al C:87f1 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1ef8 .Colour__1
al C:f802 .Colour__2
al C:2e53 .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:2de8 .DontRepeat__0
al C:868e .DontRepeat__1
al C:99ce .DontRepeat__2
al C:1b91 .Four
al C:2806 .YChallange_8_1
al C:28ee .YChallange_8_2
al C:9aca .Attack_Y_Add
al C:3301 .NotChallenge
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9286 .sfx_badge
al C:94f5 .EnableFlagshipSecondary
al C:2e9b .ArcClockwise
al C:ffbd .K_setnam
al C:2007 .Scrolling__0
al C:3bf2 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:94c2 .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:8778 .RestoreLife
al C:3609 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f28 .OnePlayer__1
al C:1128 .OnePlayer__2
al C:86ce .OnePlayer__3
al C:7 .ScoreColumn
al C:35fe .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13eb .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13cb .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:12f5 .HitsLeft__0
al C:2e83 .HitsLeft__1
al C:1c3c .Three
al C:3 .Row__0
al C:1e42 .Row__1
al C:31fa .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:898a .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:32e5 .GetNextWave
al C:8b56 .doEor
al C:2f23 .NextSpawnValue
al C:1e55 .CurrentMapID
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:99e8 .GreaterEqual48
al C:81b0 .CurrentExtra
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:19ed .UpdateRowCounts
al C:976c .NotZero
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:31e5 .TransformType
al C:3bdd .CurrentRows
al C:2953 .SpriteIndex
al C:9a6a .CanShoot
al C:8c34 .PrevRatio
al C:aee .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:889d .BadgesToShow
al C:b .Temp4
al C:20c0 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e66 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de2 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:51 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:35c0 .Nm2
al C:978a .HandleSingleAlienAttack
al C:35bc .Nm1
al C:35c8 .Nm4
al C:35c4 .Nm3
al C:84ae .BOMBS
al C:35cc .Nm5
al C:2fad .HitShip
al C:34bd .Arl
al C:11 .StageNumColumn
al C:174a .DrawEnemy
al C:8877 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1138 .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:86b6 .GameOver__1
al C:6dcd .GameOver__2
al C:3bf3 .LogoColours
al C:a18 .DeleteText
al C:1679 .FrameCounter
al C:3526 .Nmh
al C:6c03 .MachineType
al C:970f .AreAliens
al C:6cf9 .ShowTitleScreen
al C:3628 .Dec10
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8dc8 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9a1d .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8920 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:97a6 .ScanBetween1_4_Slots
al C:94fb .HaveAggressiveAliens
al C:998e .UpdateAngleRight
al C:1a17 .ClearRow
al C:3458 .Bank2
al C:3412 .Bank1
al C:a8c .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:2ec3 .TempCounter1
al C:2ecb .TempCounter2
al C:3b77 .SpriteX_LSB
al C:88ab .BadgeRows
al C:141b .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:3d87 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:31f1 .Bullets
al C:90bc .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:b00 .Recaptured
al C:8c03 .ColorCharacterOnly
al C:dfd .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8ef3 .NotEndStats
al C:b2b .DontOverride
al C:1 .ALIEN_RED
al C:30a1 .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8a21 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9674 .SetEasy
al C:16c7 .TransformColours__0
al C:310f .TransformColours__1
al C:9603 .HandleLevelComplete
al C:90cf .NoOneCheck
al C:8b74 .CalculateAddresses
al C:0 .FALSE
al C:9008 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16d0 .OffsetChars
al C:7 .DEG_210
al C:3407 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:94ef .NotUsed
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:8255 .CheckAgainstNext
al C:90bf .play_no_music
al C:95d1 .RandomOkay
al C:3314 .ChallengingStage
al C:6 .CharID
al C:1265 .FormationSpriteX
al C:13a7 .FlagshipEnemyIDs
al C:d1e .CheckOffsetLeft__0
al C:dc1 .CheckOffsetLeft__1
al C:9a5d .CheckLookAt
al C:f82f .AddRows
al C:9b80 .CheckIfFlagship
al C:36f5 .Write
al C:8f7c .Hits__0
al C:9026 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa00 .Names
al C:8178 .ScoreM
al C:818a .ScoreL
al C:9aad .CalcY
al C:13a0 .RightMinColumn
al C:8166 .ScoreH
al C:3120 .Found__0
al C:8513 .Found__1
al C:949f .Found__2
al C:97b3 .Found__3
al C:8639 .CheckDualFighter
al C:19 .TOP_5
al C:1668 .ExplosionY
al C:143b .Type__0
al C:2eb3 .Type__1
al C:9bd2 .NotThereYet
al C:1665 .ExplosionX
al C:31e3 .TransformTypes
al C:9905 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:8610 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8c25 .EnemiesHitP2
al C:8c22 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:31d0 .CalcFrame
al C:ca7 .NotDead__0
al C:d4a .NotDead__1
al C:862c .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:98b5 .GetSpeed
al C:8ef9 .BackToTitle
al C:887f .BadgeChars
al C:9bed .Flat
al C:20 .LOADING
al C:79 .SpritePointer
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3636 .PrDec16Tens
al C:92e3 .sfx_dead
al C:1781 .Flagship
al C:0 .FORMATION_UNISON
al C:9446 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3570 .Fic
al C:1398 .FrameTimer__0
al C:2004 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:9455 .wavetable_h
al C:f88 .SetupData__0
al C:101c .SetupData__1
al C:3730 .DrawNow
al C:2f14 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8878 .Timer__0
al C:8e8a .Timer__1
al C:9464 .Timer__2
al C:c60 .MainKilled
al C:13a5 .ScrollExtentRight
al C:8ad5 .NoSound
al C:13a4 .IllegalOffsetRight
al C:d .RESULT
al C:3597 .Sco
al C:956a .ResetFlagshipSecondary
al C:3696 .IsZero
al C:cf5 .Left__0
al C:d98 .Left__1
al C:fba8 .Left__2
al C:86b3 .Left__3
al C:97c0 .Left__4
al C:3472 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:94c4 .DifficultyExtraValue
al C:2955 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e9e .SkipCheck
al C:a57 .CheckFire__0
al C:d2f .CheckFire__1
al C:dd2 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:88c4 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:207c .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:264e .Mir_XChallange_6_1
al C:20 .Space
al C:94c7 .DifficultyCounter2
al C:26e6 .Mir_XChallange_6_2
al C:94c6 .DifficultyCounter1
al C:2f1d .EnemiesInWave
al C:139e .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:13 .BONUS__0
al C:9464 .BONUS__1
al C:142b .BottomMiddleChar
al C:fffffffb .yps
al C:6e10 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f3e .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f42 .CharY__1
al C:2081 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11e9 .NoOffsetCheck
al C:5 .DEG_150
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:165f .ExplosionList
al C:9ab4 .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:868f .Chars
al C:a .OverColumn
al C:22bd .Mir_YChallange_4_2
al C:21e6 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:1356 .NextPlan__0
al C:2e6b .NextPlan__1
al C:31a8 .TopLeftAngle
al C:1e56 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f70 .Columns__0
al C:3be3 .Columns__1
al C:8693 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8951 .CheckTimer
al C:919 .OpenBorderIRQ
al C:90e4 .play_with_music
al C:9089 .music_on
al C:845f .PlayerOne__0
al C:874f .PlayerOne__1
al C:0 .PAL
al C:31f9 .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:2f72 .CreateExplosion
al C:2ebb .AnimFrameStartCode
al C:8c19 .ColorCharacter
al C:f9e0 .PopulateHeader
al C:1165 .CheckSpriteCollisions
al C:351a .Shf
al C:11d5 .GoingLeft__0
al C:1878 .GoingLeft__1
al C:193d .GoingLeft__2
al C:98ff .GoingLeft__3
al C:9bfc .GoingLeft__4
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f5e .Fire2
al C:1f48 .NextRow__0
al C:36e0 .NextRow__1
al C:3d57 .NextRow__2
al C:32bb .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:1506 .Home_Row
al C:6caa .Unpause
al C:273c .XChallange_7_2
al C:139f .LeftMaxColumn
al C:2720 .XChallange_7_1
al C:4 .DEG_120
al C:3c1b .Flip
al C:32bc .GetWaveData
al C:9790 .CanAttack
al C:16ce .TransformTimer
al C:ff .END_WAVE
al C:8b74 .PLOT
al C:9691 .SetMultiplier
al C:1f .LabelColumn
al C:977e .CalculateCounters
al C:6c02 .GameIsOver
al C:2eab .Speed
al C:b51 .SecondShip
al C:f .EndID
al C:8b02 .NotEnoughLeft
al C:19 .KillID
al C:96d6 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:94fe .NextLevelCounter
al C:81b2 .ExtraNormal
al C:2a25 .__DATA
al C:2ea3 .SortieCount
al C:3bf0 .Finishing
al C:13a6 .ScrollExtentLeft
al C:82c2 .IsHigh
al C:9a7b .TrySpawn
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20a3 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:30bc .NormalStage__0
al C:32c6 .NormalStage__1
al C:339f .NormalStage__2
al C:8a05 .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8b63 .init
al C:9a50 .NotOffScreen__0
al C:9b70 .NotOffScreen__1
al C:275e .YChallange_7_2
al C:2727 .YChallange_7_1
al C:13ab .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f27 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:cae .Right__0
al C:d51 .Right__1
al C:fb45 .Right__2
al C:97bd .Right__3
al C:8eb1 .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9a4a .Off__0
al C:9b6a .Off__1
al C:ed2 .NotGameOver
al C:0 .BlankCharacterID
al C:85ea .CheckCollision
al C:15c8 .StartIDs__0
al C:1fa0 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:295e .IPOT
al C:96e5 .Allowed
al C:14 .TransformTime
al C:2f32 .ChallengeBonusLookup
al C:9714 .Master2Expired
al C:9717 .GetDifficulty
al C:9170 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:2954 .SpriteIndexOrig
al C:3558 .Spb
al C:14d4 .Home_Column
al C:8f2f .TitleScreen__0
al C:6dfa .TitleScreen__1
al C:10f9 .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:87b8 .TopLeft__0
al C:8a2f .TopLeft__1
al C:167a .ColumnSpriteX
al C:3548 .Bon
al C:8281 .AddLife
al C:162c .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f25 .FlutterMoveX_Min
al C:8503 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:94f9 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2fb3 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:908b .allow_channel_1
al C:1e .CharOffset
al C:9970 .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b59 .Finish__6
al C:ba4 .Finish__7
al C:bf8 .Finish__8
al C:c94 .Finish__9
al C:c9f .Finish__10
al C:d37 .Finish__11
al C:d42 .Finish__12
al C:dda .Finish__13
al C:e0f .Finish__14
al C:e53 .Finish__15
al C:efa .Finish__16
al C:f31 .Finish__17
al C:fdb .Finish__18
al C:107e .Finish__19
al C:121e .Finish__20
al C:1232 .Finish__21
al C:194b .Finish__22
al C:2012 .Finish__23
al C:2123 .Finish__24
al C:212d .Finish__25
al C:2d60 .Finish__26
al C:2df2 .Finish__27
al C:2e12 .Finish__28
al C:2fdf .Finish__29
al C:31bd .Finish__30
al C:3332 .Finish__31
al C:36cd .Finish__32
al C:3709 .Finish__33
al C:3c72 .Finish__34
al C:3cb2 .Finish__35
al C:3ccc .Finish__36
al C:3d65 .Finish__37
al C:3dc9 .Finish__38
al C:3df0 .Finish__39
al C:f9df .Finish__40
al C:fb05 .Finish__41
al C:fb1a .Finish__42
al C:fbe7 .Finish__43
al C:81ef .Finish__44
al C:822e .Finish__45
al C:8329 .Finish__46
al C:8375 .Finish__47
al C:83c1 .Finish__48
al C:840b .Finish__49
al C:8457 .Finish__50
al C:84ad .Finish__51
al C:8520 .Finish__52
al C:858d .Finish__53
al C:8681 .Finish__54
al C:877a .Finish__55
al C:8794 .Finish__56
al C:880c .Finish__57
al C:8876 .Finish__58
al C:8add .Finish__59
al C:8b21 .Finish__60
al C:8bbe .Finish__61
al C:8c02 .Finish__62
al C:8c1d .Finish__63
al C:8d33 .Finish__64
al C:8ef8 .Finish__65
al C:9007 .Finish__66
al C:9602 .Finish__67
al C:9636 .Finish__68
al C:964b .Finish__69
al C:966a .Finish__70
al C:969e .Finish__71
al C:96bd .Finish__72
al C:96d5 .Finish__73
al C:96eb .Finish__74
al C:9745 .Finish__75
al C:9773 .Finish__76
al C:99c1 .Finish__77
al C:0 .ResetBorderIRQLine
al C:1f88 .Rows__0
al C:f805 .Rows__1
al C:86a1 .Rows__2
al C:3bfd .DebounceTimer
al C:857b .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1748 .Error
al C:3cb6 .LogoFlash
al C:6 .DEG_180
al C:2f45 .Explode
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:fc61 .DEMO
al C:94c5 .DifficultyBaseValue
al C:36c5 .NotLast
al C:d020 .BORDER_COLOR
al C:b82 .TwoPlayerMode
al C:34da .Stg
al C:34d4 .Str
al C:3677 .Print
al C:13 .StarEndID
al C:9294 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8be9 .PlotCharacter
al C:81ae .NextExtra
al C:a37 .JOY_RIGHT_NOW
al C:2956 .POT
al C:2a89 .__DATAEND
al C:f08 .Starting__0
al C:1395 .Starting__1
al C:7800 .CHAR_COLORS
al C:8825 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1d92 .One__0
al C:348d .One__1
al C:31fb .ExtraEnemyIDs
al C:2030 .MovingUp
al C:a7d .LeftUp
al C:1e4d .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:34fc .Onu
al C:36a8 .NotBlank
al C:11 .BulletSpriteID
al C:11b1 .WithinRange
al C:9a94 .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:914f .sfx_hit4
al C:913c .sfx_hit3
al C:9120 .sfx_hit2
al C:1c .LivesColumn
al C:9106 .sfx_hit1
al C:3b49 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b64 .SpriteLookupY
al C:9c31 .FullSpeedCharge
al C:94c8 .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:314f .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3ca5 .CheckDown__1
al C:1394 .Stopping
al C:fbb3 .Third2
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e47 .CurrentColours
al C:3d69 .ScrollUp2
al C:1e3d .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:2966 .NoSprites__1
al C:e93 .EndLoop__0
al C:1101 .EndLoop__1
al C:1178 .EndLoop__2
al C:1216 .EndLoop__3
al C:18ae .EndLoop__4
al C:1a11 .EndLoop__5
al C:2119 .EndLoop__6
al C:2d5b .EndLoop__7
al C:2deb .EndLoop__8
al C:33f0 .EndLoop__9
al C:36bb .EndLoop__10
al C:3703 .EndLoop__11
al C:3daa .EndLoop__12
al C:f962 .EndLoop__13
al C:867a .EndLoop__14
al C:948a .EndLoop__15
al C:97de .EndLoop__16
al C:97fe .EndLoop__17
al C:f85e .First__0
al C:fb85 .First__1
al C:1 .FORMATION_SPREAD
al C:16bb .TypeCharStart
al C:8b22 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8c32 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e97 .GetMapAddress
al C:fd6 .NoDual__0
al C:1079 .NoDual__1
al C:3bfa .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:19fb .UpdateColumnCounts
al C:90f6 .channels
al C:3b9f .TargetSpriteY
al C:3b8b .TargetSpriteX
al C:1413 .TopMiddleChar
al C:2f1e .FormationUpdated
al C:8879 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:88a9 .NumBadges
al C:31f6 .WaveKillCount
al C:85b2 .MoveRight
al C:9c13 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d38 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1674 .Speeds
al C:1109 .KillBullet
al C:2cbf .NoSpritesExit
al C:9330 .sfx_transform
al C:8bbf .GetCharacter
al C:966b .CalculateMinimumShootingDistance
al C:1ec3 .Tile
al C:fcad .Title
al C:f5c .ActiveBullets
al C:e53 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:31f0 .Every
al C:7 .StartID__0
al C:2005 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:361b .Dec100
al C:8165 .ScoreInitialised
al C:fc5 .Okay__0
al C:105c .Okay__1
al C:1132 .Okay__2
al C:189f .Okay__3
al C:191f .Okay__4
al C:210f .Okay__5
al C:2f4e .Okay__6
al C:33c5 .Okay__7
al C:33da .Okay__8
al C:3406 .Okay__9
al C:36e9 .Okay__10
al C:3c7c .Okay__11
al C:3cbd .Okay__12
al C:8b7c .Okay__13
al C:8bb5 .Okay__14
al C:962b .Okay__15
al C:9a9e .Okay__16
al C:6e31 .Okay__17
al C:fde .AbortFire__0
al C:1081 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ec3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19a3 .ResetFlags
al C:2f1f .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:181d .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:a1 .SpriteCopyX
al C:b5 .SpriteCopyY
al C:36f2 .NotSpace
al C:8b23 .Get
al C:2f0c .ShootExactY
al C:3032 .HitTwoHitter
al C:369f .NonZero
al C:8c73 .Shoot
al C:bf9 .KillMainShip
al C:94c3 .FlagshipHit
al C:1084 .SetupSprite__0
al C:8521 .SetupSprite__1
al C:318c .NoChangeX
al C:3175 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f70 .CooldownExpired__0
al C:ff4 .CooldownExpired__1
al C:2931 .Mir_YChallange_8_2
al C:288a .Mir_YChallange_8_1
al C:f .HITS
al C:329b .UpdateTransformType
al C:8b22 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:893d .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:2fcc .HitDualShip
al C:22 .VERSION
al C:854b .CalculateDistanceToPlayer
al C:1396 .ScrollValue__0
al C:3bf1 .ScrollValue__1
al C:aaa .RightUp
al C:9501 .AliensAttackRightFlank
al C:122a .Done__0
al C:18b8 .Done__1
al C:31d9 .Done__2
al C:f96b .Done__3
al C:85e9 .Done__4
al C:8d1d .Done__5
al C:8db0 .Done__6
al C:24 .PATH_BOSS_ATTACK
al C:9720 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9bbb .FlagshipReachedBottom
al C:31f3 .DelayTimer__0
al C:3bdb .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:94f1 .HaveBluePurpleAliens
al C:1fbc .FlashTimer__0
al C:86af .FlashTimer__1
al C:99d6 .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:9a20 .RedAlien
al C:ae7 .DualFighter
al C:31ef .SpawnedInStage
al C:9a6f .RangeLoop
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:313f .BothMinus
al C:65 .SpriteColor
al C:94ea .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12c5 .Column__1
al C:1e41 .Column__2
al C:af7 .ExplodeTimer
al C:bda .Destroy__0
al C:1970 .Destroy__1
al C:304c .Destroy__2
al C:9a87 .ShipToLeft
al C:11e1 .Missed
al C:9a2c .AttackingPlayer
al C:146e .StartOffset
al C:3319 .NotLastWave
al C:15ce .EndIDs__0
al C:1fa2 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f3a .BonusSpriteLookup
al C:829 .MedByte
al C:97db .CanChooseRed__0
al C:97fb .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:373f .ExplosionFrames__1
al C:30d9 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:16a2 .RowSpriteY
al C:94ee .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2dcc .Repeat__1
al C:991e .Repeat__2
al C:9a30 .Repeat__3
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:974e .CantAttackYet
al C:f4e .CharLookups
al C:1ee8 .TileLookup
al C:8ca1 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3506 .Gmo
al C:e .SHOTS
al C:1ef2 .LoadColour
al C:90bc .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:3685 .DrawDigits
al C:337f .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f1c .NotStart
al C:a600 .KernalZP
al C:8931 .IsNewStage
al C:86b0 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8973 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e23 .PixelSpeedY__0
al C:84d0 .PixelSpeedY__1
al C:2e1b .PixelSpeedX__0
al C:84bf .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:87d0 .TopRight__0
al C:8a3e .TopRight__1
al C:9500 .TimingVariable
al C:340e .Pad
al C:1295 .Drawn
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:88b7 .BadgeColumns
al C:35d0 .Pau
al C:8eec .NotStats
al C:3 .Lives
al C:31f4 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:90f0 .StopChannel0
al C:8 .MAX_ENEMIES
al C:c95 .Control2
al C:99cf .CheckIfRed
al C:27a2 .Mir_YChallange_7_2
al C:2735 .Mir_YChallange_7_1
al C:2006 .MaxColumns
al C:8617 .DestroyLoop
al C:fb64 .MakeFullStop
al C:9700 .MasterCounterExpired
al C:8 .ResultColumn
al C:1e43 .CurrentMap
al C:31da .ReadyNextWave
al C:94fd .InflightAliens
al C:31 .SoundFX
al C:2edb .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:89ba .ShowStage
al C:9637 .HandleAlienAggressiveness
al C:9b8d .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:94f7 .FlagshipSurvivorCount
al C:e7e .DoneExploding
al C:3546 .Pct
al C:8e36 .SHIFTM2__0
al C:8e6a .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8e2e .SHIFTM1__0
al C:8e62 .SHIFTM1__1
al C:31dd .StageIndex
al C:9754 .DecrementSecondary
al C:f52 .Cooldown__0
al C:f833 .Cooldown__1
al C:1fa4 .CharIDs
al C:f863 .NoMusic
al C:8c1e .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9651 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18b5 .NotSwitching__0
al C:1903 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3949 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9a17 .LessThan208
al C:3c73 .Controls
al C:8b2f .init2
al C:fa66 .NotPlayer2
al C:9c32 .AttackingAggressively
al C:261f .YChallange_6_1
al C:28cc .XChallange_8_2
al C:20de .DownRow
al C:26c9 .YChallange_6_2
al C:27c4 .XChallange_8_1
al C:9a7f .CalculateLookAtFrame
al C:34a4 .Tmn
al C:0 .MonthStart
al C:1f70 .STARS
al C:6 .START
al C:354e .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:320c .SoftlockTimer
al C:3 .SFX_HIT_2
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:35ac .Tp5
al C:969f .CheckIfFlagshipCanAttack
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1386 .TypeToScore
al C:a9b .CheckRight__0
al C:ca9 .CheckRight__1
al C:d4c .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:993e .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3458 .Top
al C:3112 .GetNextAvailable
al C:90a1 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1842 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b17 .ResetPosition
al C:1672 .Direction
al C:31cd .DecAngle
al C:1f .PAUSE
al C:9af2 .NoDecH
al C:f58 .PlayerLookup
al C:8000 .SAVE
al C:8716 .Check2Player
al C:8f05 .HiScore
al C:9b19 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:3407 .Text
al C:3723 .FromBank1
al C:3710 .FromBank2
al C:2f68 .ExplosionDone
al C:31c7 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:94fa .InflightAlienShootExactY
al C:8b9c .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:364d .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:364a .Loop1
al C:1e3d .TileScreenLocations
al C:3367 .CheckComplete__0
al C:9603 .CheckComplete__1
al C:f950 .BiggerMed
al C:92c0 .sfx_extra
al C:2ceb .Sort
al C:8afa .BadgeLoop
al C:99de .AlienToRight
al C:ba5 .Reset__0
al C:81b4 .Reset__1
al C:8c37 .Reset__2
al C:9525 .Reset__3
al C:9746 .DecrementMaster
al C:e54 .Explosion
al C:177d .AddFrame
al C:8d34 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:859b .Skip__0
al C:97a3 .Skip__1
al C:6e5a .Skip__2
al C:1566 .Relative_Column
al C:2fe0 .EnemyHitSFX
al C:8848 .OnePlayerOff
al C:8b5e .noEor
al C:1678 .CurrentSlot
al C:13a1 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a1f .NotOne
al C:256c .Mir_XChallange_5_2
al C:23ec .Mir_XChallange_5_1
al C:97c4 .SingleRight
al C:34e0 .Cst
al C:2ff1 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:91de .sfx_ch1
al C:f66 .CanFire__0
al C:fea .CanFire__1
al C:9216 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e5d .GamePaused
al C:2e43 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:924e .sfx_ch3
al C:8876 .OnePlayerOn
al C:86b1 .LabelRows
al C:855a .Negate
al C:1fd4 .On
al C:e3f .HideSecondShip
al C:ced .NoWrapOffsetRight__0
al C:d90 .NoWrapOffsetRight__1
al C:19df .CalculateEnemiesLeft
al C:9b05 .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:3dca .DeleteRow
al C:36d4 .DrawText
al C:31e1 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bc2 .Two__0
al C:1ce7 .Two__1
al C:3498 .Two__2
al C:8cd9 .DivMis__0
al C:8d6c .DivMis__1
al C:1423 .BottomLeftChar
al C:3bc7 .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:3501 .Twu
al C:318f .CalculateXSpeed
al C:cdc .CheckOffsetRight__0
al C:d7f .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cf0 .CheckLeft__1
al C:d93 .CheckLeft__2
al C:3c5d .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3749 .TopRightLookup
al C:2f0b .Repeated
al C:14 .SC
al C:88c3 .GameStarted
al C:94fc .AliensInShockCounter
al C:2f2b .FlutterMode
al C:94ec .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:90e1 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2eeb .Inflight_S19
al C:33e3 .CheckEnemies
al C:2f03 .Inflight_S1C
al C:2efb .Inflight_S1B
al C:2ef3 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:dfe .Fire__0
al C:fe2 .Fire__1
al C:fc14 .Fire__2
al C:8504 .Fire__3
al C:1eb9 .TileColumnLoop
al C:17d9 .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:89cf .ChallengeJingle
al C:1233 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:85d5 .MoveYNow
al C:6 .SFX_CH1
al C:6e50 .Delay
al C:7 .SFX_CH2
al C:3123 .CalculateRequiredSpeed
al C:1e49 .Maps
al C:f97 .NoSFX__0
al C:102f .NoSFX__1
al C:0 .UP
al C:33d4 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:31ae .BottomLeftAngle
al C:991a .FliesInArc
al C:8df5 .RatioBy100Again_2
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6dee .Score__2
al C:877b .Decrease
al C:983a .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:908c .play_background
al C:8bcf .PlotText
al C:2059 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e03 .DontExplode
al C:9c34 .CompleteLoop
al C:878c .GameOver2
al C:1662 .ExplosionProgress__0
al C:2e4b .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3c95 .CheckUp__1
al C:8f35 .ShowStats
al C:2 .BEAM_POSITION
al C:189c .NoIncrease
al C:2a97 .SelfMod
al C:9a57 .NearBottomOfScreen__0
al C:9b42 .NearBottomOfScreen__1
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e56 .Loop__3
al C:116a .Loop__4
al C:1199 .Loop__5
al C:16d3 .Loop__6
al C:1840 .Loop__7
al C:19e2 .Loop__8
al C:2029 .Loop__9
al C:2d4b .Loop__10
al C:2d9a .Loop__11
al C:2dbd .Loop__12
al C:3114 .Loop__13
al C:333f .Loop__14
al C:33e9 .Loop__15
al C:368f .Loop__16
al C:36d6 .Loop__17
al C:3c4d .Loop__18
al C:3d3c .Loop__19
al C:3d79 .Loop__20
al C:3dde .Loop__21
al C:f924 .Loop__22
al C:fa02 .Loop__23
al C:8594 .Loop__24
al C:8660 .Loop__25
al C:87fd .Loop__26
al C:8945 .Loop__27
al C:8ab5 .Loop__28
al C:8dd5 .Loop__29
al C:8e02 .Loop__30
al C:8ea2 .Loop__31
al C:9471 .Loop__32
al C:9492 .Loop__33
al C:955e .Loop__34
al C:967e .Loop__35
al C:975e .Loop__36
al C:97a9 .Loop__37
al C:97c6 .Loop__38
al C:97e6 .Loop__39
al C:6d9a .Loop__40
al C:6e7c .Loop__41
al C:6e8c .Loop__42
al C:6e97 .Loop__43
al C:340f .Digit
al C:94e9 .HaveAliensInTopRow
al C:9ae7 .SpeedLoop
al C:35f1 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1ae6 .Five
al C:2f20 .MoveX
al C:2f21 .MoveY
al C:1600 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3410 .Word
al C:3 .EXPLOSION_TIME
al C:896d .ShowStage2
al C:201d .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e2b .FractionSpeedX__0
al C:84e1 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e33 .FractionSpeedY__0
al C:84f2 .FractionSpeedY__1
al C:35ea .Loa
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1164 .NoCollision__0
al C:8658 .NoCollision__1
al C:f3a .SpriteY_LSB__0
al C:3bb3 .SpriteY_LSB__1
al C:8b12 .AddBadge
al C:8ba7 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:3640 .WordToDigits
al C:3c49 .DrawNamco
al C:18 .MAX_STARS
al C:140b .TopLeftChar
al C:3202 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f7a .FindLoop__0
al C:100e .FindLoop__1
al C:8506 .FindLoop__2
al C:20e1 .DrawStar
al C:1831 .GetScreenAddress
al C:8780 .LoseLife
al C:33af .LevelNotComplete
al C:9c2b .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:978a .CheckFlag
al C:8c2c .Ratio__0
al C:8fa6 .Ratio__1
al C:9041 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:30f4 .NoPopup
al C:1 .PROCESSOR_PORT
al C:138c .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:9c35 .Unknown_1091
al C:312d .MinusX
al C:1c .ColourAddress
al C:2069 .NewIsOk
al C:f89b .ScoreTop
al C:98c6 .GetColour
al C:1392 .Alive
al C:8ccd .DivideHitsByShots__0
al C:8d60 .DivideHitsByShots__1
al C:3618 .ByteToDigits
al C:2e73 .PreviousMoveX
al C:195c .Hit__0
al C:8c8a .Hit__1
al C:2f2c .EnemyTypeSFX
al C:2e13 .Angle
al C:f54 .MaxBullets
al C:2f29 .FlutterMoveY
al C:33b0 .CheckSoftlock
al C:9584 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:94d9 .AttackCounterDefaults
al C:a .StartSpriteID
al C:1a2d .NotThree
al C:3333 .TestFormation
al C:3258 .GetStageData
al C:3d2e .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f0f .NextColumn
al C:6e95 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13a3 .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:3161 .CheckMagnitude
al C:13db .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:9 .StageColumn
al C:edd .CheckNow
al C:36ce .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:8ed5 .NoJoyCheck
al C:f946 .EqualsHigh
al C:8e8a .END_GAME
al C:95da .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:ffb .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:9b88 .NotFlagship
al C:5 .SidTime
al C:832a .DrawBest
al C:165c .ExplosionTimer__0
al C:2e3b .ExplosionTimer__1
al C:2f42 .TransformSpriteLookup
al C:3388 .LevelComplete__0
al C:94ff .LevelComplete__1
al C:9b1 .NoPlay
al C:166b .ExplosionColour
al C:3535 .Hmr
al C:880 .VIC
al C:9ac3 .Okay2__0
al C:9c09 .Okay2__1
al C:9bf2 .Okay1
al C:96be .UpdateCounters
al C:31f2 .EveryCounter
al C:30d3 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f32 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1393 .Stop
al C:871f .CheckNotWinning
al C:6e8a .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:94f4 .FlagshipSecondaryCounter
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:9bbc .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:22f0 .XChallange_5_1
al C:9aa4 .NoAngle
al C:a43 .ReadC64Joystick
al C:96ec .UpdateFlagshipCounters
al C:24e8 .XChallange_5_2
al C:320a .SoftlockProtect
al C:94f6 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:14a1 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:118e .BulletAlive
al C:9abd .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:31de .Players__0
al C:3bfb .Players__1
al C:9660 .DecreaseShock
al C:b06 .Initialise__0
al C:16d1 .Initialise__1
al C:2a10 .Initialise__2
al C:3cd0 .Initialise__3
al C:88c5 .Initialise__4
al C:8e8c .Initialise__5
al C:8d33 .NoRound__0
al C:8dc6 .NoRound__1
al C:1433 .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8275 .AddFive
al C:1536 .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:99ee .LessThan112
al C:6e77 .NoQuit
al C:1766 .LookRight
al C:2 .ALIEN_PURPLE
al C:309b .NotFighter
al C:f8e3 .Player2
al C:e1f .Override
al C:f8fe .Player1
al C:2f24 .AddingFighter
al C:f .ReloadTime
al C:2848 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:2910 .Mir_XChallange_8_2
al C:252a .YChallange_5_2
al C:236e .YChallange_5_1
al C:9777 .CalculateDifficulty
al C:11c9 .GoingRight__0
al C:184c .GoingRight__1
al C:1931 .GoingRight__2
al C:98f9 .GoingRight__3
al C:9be3 .GoingRight__4
al C:a2a .JOY_READING
al C:8a6c .DeleteBadges
al C:9804 .StartAlienAttack
al C:bd5 .Dual
al C:3bdc .TargetRow
al C:95a3 .SetAlienAttackFlank
al C:8998 .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9b9d .KeepAttacking
al C:9af4 .NoCarry
al C:2 .ENEMY_MOTH
al C:95c0 .ScrolledRight
al C:c01 .NotCaptured
al C:2703 .Mir_YChallange_6_2
al C:267d .Mir_YChallange_6_1
al C:3314 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c1a .MainKilledButOneLeft
al C:31ff .TransformSpriteIDs
al C:87e6 .BottomRight__0
al C:8a5c .BottomRight__1
al C:1397 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:88aa .BadgeProgress
al C:3bf9 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3407 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:208c .ReadyToFlash
al C:1e45 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:195b .Exit__0
al C:3c1a .Exit__1
al C:978f .Exit__2
al C:9c2a .Exit__3
al C:6cf3 .Exit__4
al C:1596 .Frames
al C:8b7c .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:1670 .Position__0
al C:98c3 .Position__1
al C:3108 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:3544 .Dot
al C:3304 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee6 .Ready__0
al C:f1d .Ready__1
al C:18c0 .Ready__2
al C:2f4e .Ready__3
al C:3d78 .Ready__4
al C:fb28 .Ready__5
al C:fc58 .Ready__6
al C:fcb1 .Ready__7
al C:881b .Ready__8
al C:895a .Ready__9
al C:8ee4 .Ready__10
al C:9481 .Ready__11
al C:9611 .Ready__12
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:31e6 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1677 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9502 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:98d5 .Pointer__1
al C:3849 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1676 .SpreadPosition
al C:1673 .SwitchingDirection
al C:2df8 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16cf .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:8c2a .ShotsHitP2
al C:31f8 .TransformsKilled
al C:8c28 .ShotsHitP1
al C:8c20 .ShotsFiredP2
al C:8c1e .ShotsFiredP1
al C:94c1 .Abandon
al C:8897 .BadgeColours
al C:9746 .CalculateIfCanAttack
al C:1773 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:31db .CurrentStage
al C:0 .GAME_OVER_MSG
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9096 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:89fd .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:228a .Mir_XChallange_4_2
al C:91c8 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2ee3 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:3064 .Kamikaze
al C:8e56 .SHIFTMIS
al C:6e22 .Playing
al C:8ab2 .ShowBadges
al C:b .TWO_UP
al C:97e4 .SingleLeft
al C:6d1b .ResetGame
al C:1a02 .CheckDive
al C:880 .MSB_On
al C:96fb .CheckMasterCounter1
al C:118f .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:21a8 .Mir_XChallange_4_1
al C:166f .Mode__0
al C:3bef .Mode__1
al C:f832 .Mode__2
al C:8e22 .SHIFTMIS_2
al C:3743 .ExplosionColours
al C:9a0 .IsNTSC
al C:1325 .Switching
al C:3109 .SpecialColours
al C:9b71 .ReachedBottomOfScreen
al C:9c33 .LoopTheLoop
al C:1a26 .NotTwo
al C:e .BLUE_MULT
al C:95a8 .ScrolledLeft
al C:f56 .BulletToDie
al C:ff .MainIRQLine
al C:10d1 .CheckOffset
al C:85c5 .MoveLeft
al C:1a3b .NotFive
al C:30b1 .Challenging__0
al C:32fb .Challenging__1
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1872 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:858e .CalculateTangent
al C:82e .LowByte
al C:98a1 .PacksBags
al C:efb .FrameUpdate__0
al C:121f .FrameUpdate__1
al C:18b9 .FrameUpdate__2
al C:2008 .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:33c6 .FrameUpdate__5
al C:3bfe .FrameUpdate__6
al C:8659 .FrameUpdate__7
al C:880d .FrameUpdate__8
al C:894b .FrameUpdate__9
al C:8ec4 .FrameUpdate__10
al C:946f .FrameUpdate__11
al C:957a .FrameUpdate__12
al C:3db3 .NotTheEnd
al C:2e7b .Slot
al C:8d .SpriteOrder
al C:e99 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8b62 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:31d3 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2cf9 .sortloop
al C:e10 .UpdateSprites
al C:fc63 .Progress__0
al C:8877 .Progress__1
al C:8e8b .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:31ec .SpawnSide
al C:31da .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:87db .BottomLeft__0
al C:8a4d .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:139a .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8970 .ShowReady2
al C:81bc .InitialiseScore
al C:86e7 .DeleteLives
al C:e .SFX_THEME
al C:94f8 .FlagshipOrRedCanAttack
al C:13bb .TopMiddleChars
al C:339f .NoWrap
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a49 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:935a .sfx_theme
al C:209e .TurnOn__0
al C:8849 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb2 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:300d .ShowPopup
al C:32ef .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:85dd .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:86e6 .TwoPlayer__1
al C:2e5b .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:99bb .ReadyToAttack__0
al C:99cf .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:896a .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:19a2 .NoDelete__0
al C:3ded .NoDelete__1
al C:8 .joyRightMask
al C:2ed3 .ArcTableLSB
al C:9a7e .NoShoot
al C:af1 .PosX_LSB
al C:18e9 .NotStarting
al C:8ae7 .CalculateBadges
al C:33 .YDiff
al C:3bdb .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:9b56 .NoFlyOut
al C:3003 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:99ee .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f32 .BULLETS
al C:0 .ENEMY_BOSS
al C:9950 .UpdateAngleLeft
al C:94f3 .FlagshipMasterCounter_2
al C:94f2 .FlagshipMasterCounter_1
al C:87b7 .CantAdd
al C:3680 .Next
al C:3023 .NotTransform
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e35 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1eb4 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:2038 .MovingDown
al C:87b8 .DrawShip
al C:3024 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:94eb .HaveAliensIn3rdRow
al C:189c .ReachedEdgeLeft
al C:15d4 .LeftSearchOrder
al C:2cf6 .restart
al C:9490 .ShowBonus
al C:f36 .SpriteY_MSB
al C:1326 .Plan__0
al C:2e63 .Plan__1
al C:16cd .TransformProgress
al C:31ee .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3178 .XOkay
al C:f860 .Play__0
al C:9098 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9b97 .ReturnToSwarm
al C:f72 .CheckOneBullet__0
al C:1006 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:35f8 .Ver
al C:9834 .SpeedLookup
al C:15 .SPECIAL
al C:3c21 .DrawArrow
al C:2f8e .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9777 .CheckDifficulty
al C:8b4c .Get2
al C:f9b2 .NoCopy
al C:964c .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:84ae .Active__1
al C:86b5 .Active__2
al C:9466 .Active__3
al C:31b4 .BottomRightAngle
al C:8909 .StartStage
al C:6 .PLAN_GRID
al C:2102 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1eee .Screen__0
al C:f801 .Screen__1
al C:94c9 .AttackMasterCounter
al C:109f .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9a0b .AlienToLeft
al C:109d .Move
al C:16c1 .Colours__0
al C:1e51 .Colours__1
al C:1fec .Colours__2
al C:3739 .Colours__3
al C:3be9 .Colours__4
al C:9468 .Colours__5
al C:6e7a .SaveKernalZP
al C:9b28 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8989 .NoUpdate
al C:173f .EnemyKilled
al C:2224 .XChallange_4_2
al C:212e .XChallange_4_1
al C:8ade .NoMoreBadges
al C:85a7 .CheckMove
al C:31df .ChallengeStage
break fc2 
break 33c5 
break fb19 
break 8073 
break 8b7a 
