al C:98d3 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9975 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8c87 .DoneDivision__0
al C:8d1a .DoneDivision__1
al C:6d45 .LoadScreen
al C:3bf6 .Infinite
al C:2eae .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:25e4 .Mir_YChallange_5_2
al C:24a0 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a01 .CalculateExtents
al C:3e54 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f5d .PlayerShooting
al C:2b .RightPathAddressY
al C:980c .CheckSlot
al C:27 .RightPathAddressX
al C:36a4 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:13d4 .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f4d .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:1273 .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86bc .PlayerTwo
al C:c .X
al C:981b .LeftSide
al C:8ec4 .Shots__0
al C:8f7d .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33df .NoSkip__2
al C:27b6 .Mir_XChallange_7_2
al C:2764 .Mir_XChallange_7_1
al C:21a2 .YChallange_4_1
al C:31e9 .StartX
al C:9026 .SFX
al C:94ed .AttackSecondaryCounters
al C:31eb .StartY
al C:aed .Docked
al C:9529 .AliensInColumn
al C:9ccf .FlyOut
al C:228d .YChallange_4_2
al C:26e2 .XChallange_6_2
al C:2626 .XChallange_6_1
al C:1a60 .NotFour
al C:34dd .Rea
al C:824f .Check4
al C:32db .MoveIntoFormationMode
al C:8242 .Check3
al C:371f .EnemyTypeFrameStart
al C:8235 .Check2
al C:3c00 .NotScroll
al C:a500 .GameZP
al C:975b .CheckAllowed
al C:3d94 .NotFinished
al C:872d .Add
al C:34fb .Res
al C:11 .PLAN_RETURN_GRID
al C:85f4 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11c3 .NotTooLow
al C:189d .Start__0
al C:3c80 .Start__1
al C:109d .UpdateSprite
al C:983c .FoundRed__0
al C:9866 .FoundRed__1
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:2104 .NoStar
al C:164a .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:aeb .Dead
al C:1793 .NormalEnemy
al C:2f47 .Quadrant
al C:31bb .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:31e3 .CurrentWave
al C:309e .TwoEscorts
al C:8627 .LIVES
al C:b64 .NewGame__0
al C:2d8a .NewGame__1
al C:320e .NewGame__2
al C:864f .NewGame__3
al C:9533 .NewGame__4
al C:356c .Eni
al C:9be4 .Shooting__0
al C:9ea2 .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9b0d .CheckProgress
al C:faed .NoCheck__0
al C:82a7 .NoCheck__1
al C:82f3 .NoCheck__2
al C:833f .NoCheck__3
al C:8389 .NoCheck__4
al C:83d5 .NoCheck__5
al C:842b .NoCheck__6
al C:3088 .IsFlagship__0
al C:9d1c .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2da7 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3ea3 .NoFire__0
al C:fc2a .NoFire__1
al C:fc54 .NoFire__2
al C:1372 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2eb6 .UltimateTargetSpriteY
al C:85a8 .Collision
al C:af5 .OffsetX__0
al C:f4c .OffsetX__1
al C:f50 .OffsetY
al C:b45 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d3c .NoWrapOffsetLeft__0
al C:dd5 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2989 .PLEXOR
al C:f831 .AddRow
al C:2061 .CheckIfOffScreen
al C:8502 .DontNegate
al C:8ffc .channel
al C:979f .SetAttackTimers
al C:2ff9 .KillShip
al C:6d56 .SetupVIC
al C:9902 .TryInitInflightAlien
al C:9b7f .CheckIfFlagshipAttacking
al C:bc2 .KillDualShip
al C:8c30 .MultiplyHitBy100__0
al C:8cc3 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:31ee .SpawnTimer
al C:9510 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:2075 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:3696 .Draw__0
al C:36f5 .Draw__1
al C:3d98 .Draw__2
al C:fbe0 .Draw__3
al C:8789 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f24 .Colour__1
al C:f802 .Colour__2
al C:2e76 .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2aa9 .LoopStart
al C:2e01 .DontRepeat__0
al C:8626 .DontRepeat__1
al C:95f7 .DontRepeat__2
al C:9b2d .DontRepeat__3
al C:1bbd .Four
al C:283c .YChallange_8_1
al C:2924 .YChallange_8_2
al C:9c49 .Attack_Y_Add
al C:3307 .NotChallenge
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:9519 .EnableFlagshipSecondary
al C:2ebe .ArcClockwise
al C:ffbd .K_setnam
al C:2033 .Scrolling__0
al C:3bec .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:94e5 .SwarmAliens
al C:b02 .DeadTimer
al C:fb4d .Third
al C:8710 .RestoreLife
al C:35f4 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f2e .OnePlayer__1
al C:1154 .OnePlayer__2
al C:8666 .OnePlayer__3
al C:7 .ScoreColumn
al C:35e9 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13c4 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13a4 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:2ea6 .HitsLeft
al C:1c68 .Three
al C:3 .Row__0
al C:1e6e .Row__1
al C:31fb .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:8911 .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:32eb .GetNextWave
al C:8ac8 .doEor
al C:2f4e .NextSpawnValue
al C:1e81 .CurrentMapID
al C:0 .BEAM_OFF
al C:3df1 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9b47 .GreaterEqual48
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19c7 .UpdateRowCounts
al C:97db .NotZero
al C:2a81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:31e6 .TransformType
al C:3bd7 .CurrentRows
al C:2989 .SpriteIndex
al C:9be9 .CanShoot__0
al C:9ea7 .CanShoot__1
al C:9e76 .MaybeTowards
al C:8ba6 .PrevRatio
al C:aee .PreviousX
al C:8228 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:881d .BadgesToShow
al C:b .Temp4
al C:20f6 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e69 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc51 .Demo__0
al C:6de2 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:35ab .Nm2
al C:98c8 .HandleSingleAlienAttack
al C:35a7 .Nm1
al C:35b3 .Nm4
al C:35af .Nm3
al C:8443 .BOMBS
al C:35b7 .Nm5
al C:2fd7 .HitShip
al C:34a8 .Arl
al C:11 .StageNumColumn
al C:1718 .DrawEnemy
al C:880f .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1164 .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:864e .GameOver__1
al C:6dcd .GameOver__2
al C:3bed .LogoColours
al C:a18 .DeleteText
al C:1652 .FrameCounter
al C:3511 .Nmh
al C:6c03 .MachineType
al C:977e .AreAliens
al C:6cf9 .ShowTitleScreen
al C:3613 .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d3a .RatioBy100Again
al C:8c6 .DisableCIA
al C:9b7c .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:88a2 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:98e4 .ScanBetween1_4_Slots
al C:951f .HaveAggressiveAliens
al C:9aed .UpdateAngleRight
al C:1a43 .ClearRow
al C:3443 .Bank2
al C:33fd .Bank1
al C:a8c .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:2ee6 .TempCounter1
al C:2eee .TempCounter2
al C:3b62 .SpriteX_LSB
al C:882c .BadgeRows
al C:13f4 .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3e10 .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3d84 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:31f2 .Bullets
al C:906e .sfx_play
al C:faf7 .PlotDigit__0
al C:82b1 .PlotDigit__1
al C:82fd .PlotDigit__2
al C:8349 .PlotDigit__3
al C:8393 .PlotDigit__4
al C:83df .PlotDigit__5
al C:8435 .PlotDigit__6
al C:b00 .Recaptured
al C:1a35 .ClearAll
al C:8b75 .ColorCharacterOnly
al C:e00 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e62 .NotEndStats
al C:b35 .DontOverride
al C:1 .ALIEN_RED
al C:fbd0 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:897a .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:96d9 .SetEasy
al C:16a0 .TransformColours__0
al C:3110 .TransformColours__1
al C:9662 .HandleLevelComplete
al C:9081 .NoOneCheck
al C:8ae6 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f7a .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16a9 .OffsetChars
al C:7 .DEG_210
al C:33f2 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9512 .NotUsed
al C:9816 .WhichSide
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:9071 .play_no_music
al C:9630 .RandomOkay
al C:331a .ChallengingStage
al C:6 .CharID
al C:12a5 .FormationSpriteX
al C:1380 .FlagshipEnemyIDs
al C:98b6 .LaunchEscort
al C:d2b .CheckOffsetLeft__0
al C:dc4 .CheckOffsetLeft__1
al C:9bdc .CheckLookAt__0
al C:9e9a .CheckLookAt__1
al C:f82f .AddRows
al C:9d17 .CheckIfFlagship
al C:36e0 .Write
al C:8eee .Hits__0
al C:8f98 .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:f9fd .Names
al C:30af .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:9c2c .CalcY
al C:1379 .RightMinColumn
al C:8166 .ScoreH
al C:3121 .Found__0
al C:84a8 .Found__1
al C:94c2 .Found__2
al C:98f1 .Found__3
al C:9912 .Found__4
al C:85d4 .CheckDualFighter
al C:19 .TOP_5
al C:1641 .ExplosionY
al C:1414 .Type__0
al C:2ed6 .Type__1
al C:9db8 .NotThereYet
al C:163e .ExplosionX
al C:31e4 .TransformTypes
al C:9527 .EscortKillCount
al C:9a64 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85ab .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8b97 .EnemiesHitP2
al C:97f9 .InitialCheck
al C:8b94 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:31d1 .CalcFrame
al C:97f9 .HandleFlagshipAttack
al C:cb4 .NotDead__0
al C:d4d .NotDead__1
al C:85c7 .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9a12 .GetSpeed
al C:8e68 .BackToTitle
al C:8813 .BadgeChars
al C:1a2f .EndLoop2
al C:9dd3 .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a1d .DoneLeft
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3621 .PrDec16Tens
al C:92f5 .sfx_dead
al C:174f .Flagship
al C:0 .FORMATION_UNISON
al C:9471 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:355b .Fic
al C:1371 .FrameTimer__0
al C:2030 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:947c .wavetable_h
al C:f8e .SetupData__0
al C:1022 .SetupData__1
al C:371b .DrawNow
al C:2f37 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb69 .Second
al C:8810 .Timer__0
al C:8dfc .Timer__1
al C:9487 .Timer__2
al C:c6e .MainKilled
al C:137e .ScrollExtentRight
al C:8a36 .NoSound
al C:137d .IllegalOffsetRight
al C:d .RESULT
al C:3582 .Sco
al C:959d .ResetFlagshipSecondary
al C:3681 .IsZero
al C:d02 .Left__0
al C:d9b .Left__1
al C:fba5 .Left__2
al C:864b .Left__3
al C:98fe .Left__4
al C:345d .Scr
al C:9 .FULL_SPEED_CHARGE
al C:94e7 .DifficultyExtraValue
al C:9e76 .Towards
al C:298b .VicSpriteIndex
al C:a .ONE_UP
al C:fab9 .DrawScore__0
al C:83ed .DrawScore__1
al C:ea1 .SkipCheck
al C:a57 .CheckFire__0
al C:d3c .CheckFire__1
al C:dd5 .CheckFire__2
al C:3e8a .CheckFire__3
al C:fc3b .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:8849 .NewStage__1
al C:fb63 .Now3
al C:fb7c .Now2
al C:20b2 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb95 .Now1
al C:e .FLAGSHIP_SWARM
al C:2684 .Mir_XChallange_6_1
al C:20 .Space
al C:94ea .DifficultyCounter2
al C:271c .Mir_XChallange_6_2
al C:94e9 .DifficultyCounter1
al C:2f48 .EnemiesInWave
al C:1377 .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a6a ._SpritePointer
al C:13 .BONUS__0
al C:9487 .BONUS__1
al C:1404 .BottomMiddleChar
al C:fffffffb .yps
al C:6e10 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f44 .CharX__1
al C:fb5a .NotValid
al C:17 .CharY__0
al C:f48 .CharY__1
al C:20b7 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1215 .NoOffsetCheck
al C:5 .DEG_150
al C:9d77 .FirstDead
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:1638 .ExplosionList
al C:9c33 .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8627 .Chars
al C:a .OverColumn
al C:22f3 .Mir_YChallange_4_2
al C:221c .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:2e8e .NextPlan
al C:31a9 .TopLeftAngle
al C:1e82 .DrawMap
al C:9015 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1f9c .Columns__0
al C:3bdd .Columns__1
al C:862b .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88d8 .CheckTimer
al C:919 .OpenBorderIRQ
al C:9096 .play_with_music
al C:8ffb .music_on
al C:83f4 .PlayerOne__0
al C:86e7 .PlayerOne__1
al C:0 .PAL
al C:31fa .MaxExtraEnemies
al C:9822 .FlagshipLeft
al C:2f9d .CreateExplosion
al C:2ede .AnimFrameStartCode
al C:8b8b .ColorCharacter
al C:f9dd .PopulateHeader
al C:1191 .CheckSpriteCollisions
al C:3505 .Shf
al C:1201 .GoingLeft__0
al C:1846 .GoingLeft__1
al C:1912 .GoingLeft__2
al C:9a5e .GoingLeft__3
al C:9de2 .GoingLeft__4
al C:8357 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f64 .Fire2
al C:1f74 .NextRow__0
al C:36cb .NextRow__1
al C:3d54 .NextRow__2
al C:32c1 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:14df .Home_Row
al C:6caa .Unpause
al C:2772 .XChallange_7_2
al C:1378 .LeftMaxColumn
al C:2756 .XChallange_7_1
al C:4 .DEG_120
al C:3c15 .Flip
al C:32c2 .GetWaveData
al C:98ce .CanAttack
al C:16a7 .TransformTimer
al C:ff .END_WAVE
al C:8ae6 .PLOT
al C:96f6 .SetMultiplier
al C:2f3f .XOffset
al C:20 .LabelColumn
al C:97ed .CalculateCounters
al C:6c02 .GameIsOver
al C:2ece .Speed
al C:b5b .SecondShip
al C:f .EndID
al C:8a77 .NotEnoughLeft
al C:19 .KillID
al C:9745 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb03 .HiScoreLoop
al C:9522 .NextLevelCounter
al C:8194 .ExtraNormal
al C:2a25 .__DATA
al C:2ec6 .SortieCount
al C:3bea .Finishing
al C:137f .ScrollExtentLeft
al C:8257 .IsHigh
al C:9bfa .TrySpawn__0
al C:9eb8 .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20d9 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:30d4 .NormalStage__0
al C:32cc .NormalStage__1
al C:33ae .NormalStage__2
al C:895e .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8ad5 .init
al C:9bcf .NotOffScreen__0
al C:9d07 .NotOffScreen__1
al C:9e8d .NotOffScreen__2
al C:2794 .YChallange_7_2
al C:275d .YChallange_7_1
al C:1384 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f52 .FlutterMoveX_Max
al C:81e7 .SecondDigit
al C:11 .ValuesColumn
al C:cbb .Right__0
al C:d54 .Right__1
al C:fb42 .Right__2
al C:98fb .Right__3
al C:8e20 .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9bc9 .Off__0
al C:9d01 .Off__1
al C:9e87 .Off__2
al C:ed5 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8585 .CheckCollision
al C:15a1 .StartIDs__0
al C:1fcc .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:2994 .IPOT
al C:9754 .Allowed
al C:14 .TransformTime
al C:2f5d .ChallengeBonusLookup
al C:9783 .Master2Expired
al C:9786 .GetDifficulty
al C:915d .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:298a .SpriteIndexOrig
al C:3543 .Spb
al C:14ad .Home_Column
al C:8e9e .TitleScreen__0
al C:6dfa .TitleScreen__1
al C:1122 .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8750 .TopLeft__0
al C:8988 .TopLeft__1
al C:1653 .ColumnSpriteX
al C:3533 .Bon
al C:8216 .AddLife
al C:1605 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f50 .FlutterMoveX_Min
al C:8498 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:951d .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2fdd .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2acd .SkipSprite__0
al C:2b0f .SkipSprite__1
al C:2b51 .SkipSprite__2
al C:2b93 .SkipSprite__3
al C:2bd5 .SkipSprite__4
al C:2c17 .SkipSprite__5
al C:2c59 .SkipSprite__6
al C:2c9b .SkipSprite__7
al C:8ffd .allow_channel_1
al C:1e .CharOffset
al C:9acf .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b20 .Finish__6
al C:b63 .Finish__7
al C:bae .Finish__8
al C:c02 .Finish__9
al C:ca1 .Finish__10
al C:cac .Finish__11
al C:d44 .Finish__12
al C:ddd .Finish__13
al C:e12 .Finish__14
al C:e56 .Finish__15
al C:efd .Finish__16
al C:f37 .Finish__17
al C:fe1 .Finish__18
al C:1084 .Finish__19
al C:124a .Finish__20
al C:1255 .Finish__21
al C:1268 .Finish__22
al C:1272 .Finish__23
al C:1891 .Finish__24
al C:1925 .Finish__25
al C:193f .Finish__26
al C:19ba .Finish__27
al C:19fd .Finish__28
al C:203e .Finish__29
al C:2052 .Finish__30
al C:2159 .Finish__31
al C:2163 .Finish__32
al C:2d6f .Finish__33
al C:2dd1 .Finish__34
al C:2e0b .Finish__35
al C:2e1a .Finish__36
al C:2e35 .Finish__37
al C:3009 .Finish__38
al C:31be .Finish__39
al C:3338 .Finish__40
al C:36b8 .Finish__41
al C:36f4 .Finish__42
al C:3c6c .Finish__43
al C:3cac .Finish__44
al C:3cc6 .Finish__45
al C:3d62 .Finish__46
al C:3dc6 .Finish__47
al C:3ded .Finish__48
al C:f9dc .Finish__49
al C:fb02 .Finish__50
al C:fb17 .Finish__51
al C:fbe4 .Finish__52
al C:81c3 .Finish__53
al C:8205 .Finish__54
al C:82be .Finish__55
al C:830a .Finish__56
al C:8356 .Finish__57
al C:83a0 .Finish__58
al C:83ec .Finish__59
al C:8442 .Finish__60
al C:84b5 .Finish__61
al C:8528 .Finish__62
al C:861c .Finish__63
al C:8712 .Finish__64
al C:872c .Finish__65
al C:87a4 .Finish__66
al C:880e .Finish__67
al C:8a3e .Finish__68
al C:8a93 .Finish__69
al C:8b30 .Finish__70
al C:8b74 .Finish__71
al C:8b8f .Finish__72
al C:8ca5 .Finish__73
al C:8e67 .Finish__74
al C:8f79 .Finish__75
al C:9052 .Finish__76
al C:95b7 .Finish__77
al C:9601 .Finish__78
al C:9661 .Finish__79
al C:9698 .Finish__80
al C:96b0 .Finish__81
al C:96cf .Finish__82
al C:9703 .Finish__83
al C:9722 .Finish__84
al C:973a .Finish__85
al C:9744 .Finish__86
al C:975a .Finish__87
al C:97b4 .Finish__88
al C:97e2 .Finish__89
al C:98c7 .Finish__90
al C:9b20 .Finish__91
al C:9da1 .Finish__92
al C:9e45 .Finish__93
al C:0 .ResetBorderIRQLine
al C:1fb4 .Rows__0
al C:3dfe .Rows__1
al C:f805 .Rows__2
al C:8639 .Rows__3
al C:3bf7 .DebounceTimer
al C:8510 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3cb0 .LogoFlash
al C:6 .DEG_180
al C:2f70 .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3dee .DEMO
al C:94e8 .DifficultyBaseValue
al C:36b0 .NotLast
al C:10d5 .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b8c .TwoPlayerMode
al C:34c5 .Stg
al C:34bf .Str
al C:3662 .Print
al C:9d89 .NoEscorts
al C:13 .StarEndID
al C:9259 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b5b .PlotCharacter
al C:a37 .JOY_RIGHT_NOW
al C:298c .POT
al C:2a98 .__DATAEND
al C:f0b .Starting__0
al C:136e .Starting__1
al C:7800 .CHAR_COLORS
al C:87bd .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1dbe .One__0
al C:3478 .One__1
al C:31fc .ExtraEnemyIDs
al C:2066 .MovingUp
al C:a7d .LeftUp
al C:1e79 .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:34e7 .Onu
al C:3693 .NotBlank
al C:11 .BulletSpriteID
al C:11dd .WithinRange
al C:9c13 .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad6 .ScoreLoop__0
al C:8290 .ScoreLoop__1
al C:82dc .ScoreLoop__2
al C:8328 .ScoreLoop__3
al C:8372 .ScoreLoop__4
al C:83be .ScoreLoop__5
al C:8414 .ScoreLoop__6
al C:28 .DebounceTime
al C:913c .sfx_hit4
al C:9129 .sfx_hit3
al C:910d .sfx_hit2
al C:1d .LivesColumn
al C:3b34 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b4f .SpriteLookupY
al C:9e49 .FullSpeedCharge
al C:94eb .CanAlienAttack
al C:3e6d .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:3150 .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3c9f .CheckDown__1
al C:136d .Stopping
al C:fbb0 .Third2
al C:fbfb .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e73 .CurrentColours
al C:3d66 .ScrollUp2
al C:1e69 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:299c .NoSprites__1
al C:e96 .EndLoop__0
al C:112a .EndLoop__1
al C:11a4 .EndLoop__2
al C:1242 .EndLoop__3
al C:187c .EndLoop__4
al C:19ee .EndLoop__5
al C:1a18 .EndLoop__6
al C:214f .EndLoop__7
al C:2d6a .EndLoop__8
al C:2e04 .EndLoop__9
al C:36a6 .EndLoop__10
al C:36ee .EndLoop__11
al C:3da7 .EndLoop__12
al C:f95f .EndLoop__13
al C:8615 .EndLoop__14
al C:94ad .EndLoop__15
al C:9829 .EndLoop__16
al C:9856 .EndLoop__17
al C:98a0 .EndLoop__18
al C:993b .EndLoop__19
al C:995b .EndLoop__20
al C:f85e .First__0
al C:fb82 .First__1
al C:1 .FORMATION_SPREAD
al C:1694 .TypeCharStart
al C:8a94 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8ba4 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ec3 .GetMapAddress
al C:fdc .NoDual__0
al C:107f .NoDual__1
al C:3bf4 .FlipTimer__0
al C:3def .FlipTimer__1
al C:19d8 .UpdateColumnCounts
al C:90a8 .channels
al C:3b90 .TargetSpriteY
al C:3b79 .TargetSpriteX
al C:13ec .TopMiddleChar
al C:2f49 .FormationUpdated
al C:8811 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:882a .NumBadges
al C:31f7 .WaveKillCount
al C:854d .MoveRight
al C:9df9 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d45 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:164d .Speeds
al C:1135 .KillBullet
al C:2cce .NoSpritesExit
al C:8b31 .GetCharacter
al C:96d0 .CalculateMinimumShootingDistance
al C:1eef .Tile
al C:3ea0 .Title
al C:f62 .ActiveBullets
al C:e56 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:31f1 .Every
al C:7 .StartID__0
al C:2031 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3606 .Dec100
al C:8165 .ScoreInitialised
al C:fcb .Okay__0
al C:1062 .Okay__1
al C:115e .Okay__2
al C:186d .Okay__3
al C:18f4 .Okay__4
al C:2145 .Okay__5
al C:2f79 .Okay__6
al C:33d4 .Okay__7
al C:33e9 .Okay__8
al C:36d4 .Okay__9
al C:3c76 .Okay__10
al C:3cb7 .Okay__11
al C:8528 .Okay__12
al C:8a67 .Okay__13
al C:8aee .Okay__14
al C:8b27 .Okay__15
al C:968d .Okay__16
al C:9c1d .Okay__17
al C:6e31 .Okay__18
al C:fe4 .AbortFire__0
al C:1087 .AbortFire__1
al C:9d83 .SecondDead
al C:d002 .SPRITE_1_X
al C:ec6 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:1971 .ResetFlags
al C:2f4a .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:17eb .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:36dd .NotSpace
al C:8a95 .Get
al C:2f2f .ShootExactY
al C:368a .NonZero
al C:8be5 .Shoot
al C:c03 .KillMainShip
al C:94e6 .FlagshipHit
al C:108a .SetupSprite__0
al C:84b6 .SetupSprite__1
al C:318d .NoChangeX
al C:3176 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:1a34 .DoneRight
al C:6ccf .CanPause
al C:19d8 .NotHere
al C:46 .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f76 .CooldownExpired__0
al C:ffa .CooldownExpired__1
al C:2967 .Mir_YChallange_8_2
al C:28c0 .Mir_YChallange_8_1
al C:f .HITS
al C:32a1 .UpdateTransformType
al C:8a94 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:88c4 .NoNewStage
al C:c .COMPLETE_LOOP
al C:336a .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:2ff6 .HitDualShip
al C:22 .VERSION
al C:84e0 .CalculateDistanceToPlayer
al C:136f .ScrollValue__0
al C:3beb .ScrollValue__1
al C:aaa .RightUp
al C:9525 .AliensAttackRightFlank
al C:1134 .Done__0
al C:1260 .Done__1
al C:1886 .Done__2
al C:31da .Done__3
al C:f968 .Done__4
al C:8584 .Done__5
al C:8c8f .Done__6
al C:8d22 .Done__7
al C:98a9 .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:978f .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9d61 .FlagshipReachedBottom
al C:31f4 .DelayTimer__0
al C:3bd5 .DelayTimer__1
al C:3dee .DelayTimer__2
al C:9515 .HaveBluePurpleAliens
al C:1fe8 .FlashTimer__0
al C:8647 .FlashTimer__1
al C:30a5 .ThreeHundred
al C:30c0 .NotRed__0
al C:9b35 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9b7f .RedAlien
al C:ae7 .DualFighter
al C:31f0 .SpawnedInStage
al C:9bee .RangeLoop__0
al C:9eac .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3140 .BothMinus
al C:6b .SpriteColor
al C:950d .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1305 .Column__1
al C:1e6d .Column__2
al C:af7 .ExplodeTimer
al C:be4 .Destroy__0
al C:1947 .Destroy__1
al C:3055 .Destroy__2
al C:9c06 .ShipToLeft
al C:120d .Missed
al C:9b93 .AttackingPlayer
al C:1447 .StartOffset
al C:331f .NotLastWave
al C:15a7 .EndIDs__0
al C:1fce .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f65 .BonusSpriteLookup
al C:829 .MedByte
al C:9938 .CanChooseRed__0
al C:9958 .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:372a .ExplosionFrames__1
al C:30da .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:167b .RowSpriteY
al C:9511 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2de5 .Repeat__1
al C:95c7 .Repeat__2
al C:9a7d .Repeat__3
al C:9b97 .Repeat__4
al C:9e66 .Repeat__5
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:97bd .CantAttackYet
al C:9bc1 .CheckOff__0
al C:9cf9 .CheckOff__1
al C:9e7f .CheckOff__2
al C:f54 .CharLookups
al C:1f14 .TileLookup
al C:8c13 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:34f1 .Gmo
al C:e .SHOTS
al C:1f1e .LoadColour
al C:906e .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:830b .DrawP1
al C:83f7 .DrawP2
al C:3670 .DrawDigits
al C:338c .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f22 .NotStart
al C:a600 .KernalZP
al C:984f .FlagshipRight
al C:88b8 .IsNewStage
al C:8648 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:88fa .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e46 .PixelSpeedY__0
al C:8465 .PixelSpeedY__1
al C:2e3e .PixelSpeedX__0
al C:8454 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8768 .TopRight__0
al C:8997 .TopRight__1
al C:9524 .TimingVariable
al C:10b2 .ShowOnShip
al C:33f9 .Pad
al C:12d5 .Drawn
al C:8227 .NoHigh__0
al C:8272 .NoHigh__1
al C:883a .BadgeColumns
al C:35bb .Pau
al C:8e5b .NotStats
al C:3 .Lives
al C:31f5 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:90a2 .StopChannel0
al C:8 .MAX_ENEMIES
al C:ca2 .Control2
al C:9b2e .CheckIfRed
al C:27d8 .Mir_YChallange_7_2
al C:276b .Mir_YChallange_7_1
al C:2032 .MaxColumns
al C:85b2 .DestroyLoop
al C:fb61 .MakeFullStop
al C:976f .MasterCounterExpired
al C:8 .ResultColumn
al C:1e6f .CurrentMap
al C:31db .ReadyNextWave
al C:9521 .InflightAliens
al C:31 .SoundFX
al C:2efe .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8941 .ShowStage
al C:9699 .HandleAlienAggressiveness
al C:9d24 .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:98af .StartEscortAlien
al C:951b .FlagshipSurvivorCount
al C:e81 .DoneExploding
al C:3531 .Pct
al C:8da8 .SHIFTM2__0
al C:8ddc .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8da0 .SHIFTM1__0
al C:8dd4 .SHIFTM1__1
al C:31de .StageIndex
al C:97c3 .DecrementSecondary
al C:f58 .Cooldown__0
al C:f833 .Cooldown__1
al C:1fd0 .CharIDs
al C:f860 .NoMusic
al C:8b90 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:96b6 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:1883 .NotSwitching__0
al C:18d8 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3934 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9b76 .LessThan208
al C:3c6d .Controls
al C:8aa1 .init2
al C:fa63 .NotPlayer2
al C:9e62 .AttackingAggressively
al C:2655 .YChallange_6_1
al C:2902 .XChallange_8_2
al C:2114 .DownRow
al C:26ff .YChallange_6_2
al C:27fa .XChallange_8_1
al C:9bfe .CalculateLookAtFrame
al C:348f .Tmn
al C:0 .MonthStart
al C:1f9c .STARS
al C:6 .START
al C:3539 .Per
al C:3 .NumberColumn
al C:fa0e .NotPlayer
al C:9831 .RedLoop__0
al C:985b .RedLoop__1
al C:320d .SoftlockTimer
al C:90e9 .sfx_hitG1
al C:fc33 .ViewMode
al C:3597 .Tp5
al C:9704 .CheckIfFlagshipCanAttack
al C:fae4 .NextSet__0
al C:829e .NextSet__1
al C:82ea .NextSet__2
al C:8336 .NextSet__3
al C:8380 .NextSet__4
al C:83cc .NextSet__5
al C:8422 .NextSet__6
al C:1366 .TypeToScore
al C:a9b .CheckRight__0
al C:cb6 .CheckRight__1
al C:d4f .CheckRight__2
al C:fb36 .CheckRight__3
al C:11 .DOT
al C:9a9d .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3443 .Top
al C:3113 .GetNextAvailable
al C:9053 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1810 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b21 .ResetPosition
al C:9878 .StartFlagshipAttack
al C:164b .Direction
al C:31ce .DecAngle
al C:1f .PAUSE
al C:9c71 .NoDecH
al C:f5e .PlayerLookup
al C:8000 .SAVE
al C:86ae .Check2Player
al C:8e74 .HiScore
al C:9c98 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:33f2 .Text
al C:370e .FromBank1
al C:36fb .FromBank2
al C:2f93 .ExplosionDone
al C:31c8 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:951e .InflightAlienShootExactY
al C:8b0e .PlotStar
al C:2ab8 .SpriteOkay__0
al C:2afa .SpriteOkay__1
al C:2b3c .SpriteOkay__2
al C:2b7e .SpriteOkay__3
al C:2bc0 .SpriteOkay__4
al C:2c02 .SpriteOkay__5
al C:2c44 .SpriteOkay__6
al C:2c86 .SpriteOkay__7
al C:1a24 .Loop2__0
al C:2cfc .Loop2__1
al C:3638 .Loop2__2
al C:fa54 .Loop2__3
al C:6d10 .Loop2__4
al C:3635 .Loop1
al C:1e69 .TileScreenLocations
al C:3379 .CheckComplete__0
al C:9662 .CheckComplete__1
al C:f94d .BiggerMed
al C:927a .sfx_extra
al C:2cfa .Sort
al C:8a6f .BadgeLoop
al C:9b3d .AlienToRight
al C:baf .Reset__0
al C:8196 .Reset__1
al C:8ba9 .Reset__2
al C:954b .Reset__3
al C:97b5 .DecrementMaster
al C:e57 .Explosion
al C:174b .AddFrame
al C:8ca6 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:8536 .Skip__0
al C:89c8 .Skip__1
al C:98e1 .Skip__2
al C:6e5f .Skip__3
al C:153f .Relative_Column
al C:300a .EnemyHitSFX
al C:87e0 .OnePlayerOff
al C:8ad0 .noEor
al C:1651 .CurrentSlot
al C:137a .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a4b .NotOne
al C:25a2 .Mir_XChallange_5_2
al C:2422 .Mir_XChallange_5_1
al C:9921 .SingleRight
al C:34cb .Cst
al C:301b .CheckTransformBonus
al C:7 .RIGHT_OFFSET
al C:f6c .CanFire__0
al C:ff0 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6e62 .GamePaused
al C:2e66 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:880e .OnePlayerOn
al C:8649 .LabelRows
al C:84ef .Negate
al C:8fff .drone_max
al C:2000 .On
al C:e42 .HideSecondShip
al C:cfa .NoWrapOffsetRight__0
al C:d93 .NoWrapOffsetRight__1
al C:19b0 .CalculateEnemiesLeft
al C:9c84 .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3dc7 .DeleteRow
al C:36bf .DrawText
al C:31e2 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bcc .Two__0
al C:1d13 .Two__1
al C:3483 .Two__2
al C:8c4b .DivMis__0
al C:8cde .DivMis__1
al C:13fc .BottomLeftChar
al C:3bbe .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:34ec .Twu
al C:942e .sfx_swarm
al C:3190 .CalculateXSpeed
al C:ce9 .CheckOffsetRight__0
al C:d82 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cfd .CheckLeft__1
al C:d96 .CheckLeft__2
al C:3c57 .CheckLeft__3
al C:fb9b .CheckLeft__4
al C:3734 .TopRightLookup
al C:2f2e .Repeated__0
al C:9514 .Repeated__1
al C:14 .SC
al C:8848 .GameStarted
al C:9520 .AliensInShockCounter
al C:2f56 .FlutterMode
al C:950f .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9093 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2f0e .Inflight_S19
al C:2f26 .Inflight_S1C
al C:9a63 .CheckEscorts
al C:2f1e .Inflight_S1B
al C:2f16 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:e01 .Fire__0
al C:fe8 .Fire__1
al C:fc11 .Fire__2
al C:8499 .Fire__3
al C:1ee5 .TileColumnLoop
al C:17a7 .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:3b .StartPointer
al C:1273 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8570 .MoveYNow
al C:6e55 .Delay
al C:3124 .CalculateRequiredSpeed
al C:1e75 .Maps
al C:f9d .NoSFX__0
al C:1035 .NoSFX__1
al C:0 .UP
al C:33e3 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:31af .BottomLeftAngle
al C:9a79 .FliesInArc
al C:8d67 .RatioBy100Again_2
al C:9d6b .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa4a .Score__1
al C:6dee .Score__2
al C:8713 .Decrease
al C:9997 .AlienArcTable
al C:fc06 .Second3
al C:fbc0 .Second2
al C:9000 .play_background
al C:8b41 .PlotText
al C:208f .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb03 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e26 .DontExplode
al C:9ebd .CompleteLoop
al C:8724 .GameOver2
al C:163b .ExplosionProgress__0
al C:2e6e .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3c8f .CheckUp__1
al C:8ea4 .ShowStats
al C:2 .BEAM_POSITION
al C:186a .NoIncrease
al C:2aa6 .SelfMod
al C:9bd6 .NearBottomOfScreen__0
al C:9cc1 .NearBottomOfScreen__1
al C:9e94 .NearBottomOfScreen__2
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e59 .Loop__3
al C:1196 .Loop__4
al C:11c5 .Loop__5
al C:16ac .Loop__6
al C:180e .Loop__7
al C:19bd .Loop__8
al C:1a0d .Loop__9
al C:1a37 .Loop__10
al C:205f .Loop__11
al C:2d5a .Loop__12
al C:2da9 .Loop__13
al C:2dd6 .Loop__14
al C:3115 .Loop__15
al C:3345 .Loop__16
al C:367a .Loop__17
al C:36c1 .Loop__18
al C:3c47 .Loop__19
al C:3d39 .Loop__20
al C:3d76 .Loop__21
al C:3ddb .Loop__22
al C:3e56 .Loop__23
al C:f921 .Loop__24
al C:f9ff .Loop__25
al C:852f .Loop__26
al C:85fb .Loop__27
al C:8795 .Loop__28
al C:88cc .Loop__29
al C:8a12 .Loop__30
al C:8a4c .Loop__31
al C:8d47 .Loop__32
al C:8d74 .Loop__33
al C:8e14 .Loop__34
al C:9494 .Loop__35
al C:94b5 .Loop__36
al C:9591 .Loop__37
al C:96e3 .Loop__38
al C:97cd .Loop__39
al C:9824 .Loop__40
al C:9851 .Loop__41
al C:988e .Loop__42
al C:98e7 .Loop__43
al C:9908 .Loop__44
al C:9923 .Loop__45
al C:9943 .Loop__46
al C:6d9a .Loop__47
al C:6e81 .Loop__48
al C:6e91 .Loop__49
al C:6e9c .Loop__50
al C:33fa .Digit
al C:950c .HaveAliensInTopRow
al C:9c66 .SpeedLoop
al C:35dc .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b12 .Five
al C:2f4b .MoveX
al C:2f4c .MoveY
al C:15d9 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:33fb .Word
al C:3 .EXPLOSION_TIME
al C:88f4 .ShowStage2
al C:2053 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e4e .FractionSpeedX__0
al C:8476 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e56 .FractionSpeedY__0
al C:8487 .FractionSpeedY__1
al C:3370 .SkipTwo
al C:35d5 .Loa
al C:821e .NowDraw
al C:10 .joyFireMask
al C:1190 .NoCollision__0
al C:85f3 .NoCollision__1
al C:f40 .SpriteY_LSB__0
al C:3ba7 .SpriteY_LSB__1
al C:8a84 .AddBadge
al C:8b19 .CheckCanOverwrite
al C:3e7c .FrameCode__0
al C:fc2b .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:362b .WordToDigits
al C:3c43 .DrawNamco
al C:18 .MAX_STARS
al C:13e4 .TopLeftChar
al C:3203 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f80 .FindLoop__0
al C:1014 .FindLoop__1
al C:849b .FindLoop__2
al C:2117 .DrawStar
al C:17ff .GetScreenAddress
al C:8718 .LoseLife
al C:33be .LevelNotComplete
al C:9e11 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:98c8 .CheckFlag
al C:8b9e .Ratio__0
al C:8f18 .Ratio__1
al C:8fb3 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:30f5 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:9ebe .Unknown_1091
al C:312e .MinusX
al C:1c .ColourAddress
al C:209f .NewIsOk
al C:f898 .ScoreTop
al C:9a23 .GetColour
al C:1336 .Alive
al C:8c3f .DivideHitsByShots__0
al C:8cd2 .DivideHitsByShots__1
al C:3603 .ByteToDigits
al C:2e96 .PreviousMoveX
al C:1940 .Hit__0
al C:8bfc .Hit__1
al C:2f57 .EnemyTypeSFX
al C:2e36 .Angle
al C:f5a .MaxBullets
al C:2f54 .FlutterMoveY
al C:33bf .CheckSoftlock
al C:95c2 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:94fc .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a59 .NotThree
al C:3339 .TestFormation
al C:3259 .GetStageData
al C:3d2b .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f3b .NextColumn
al C:6e9a .SaveGameZP
al C:fb7a .MakeFullStop2
al C:fb93 .MakeFullStop1
al C:137c .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:3162 .CheckMagnitude
al C:13b4 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d1f .swaploop
al C:9 .StageColumn
al C:ee0 .CheckNow
al C:36b9 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81d1 .FirstDigit
al C:8e44 .NoJoyCheck
al C:f943 .EqualsHigh
al C:8dfc .END_GAME
al C:9639 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1001 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:30b4 .NotFlagship__0
al C:9d1f .NotFlagship__1
al C:5 .SidTime
al C:82bf .DrawBest
al C:1635 .ExplosionTimer__0
al C:2e5e .ExplosionTimer__1
al C:2f6d .TransformSpriteLookup
al C:3395 .LevelComplete__0
al C:9523 .LevelComplete__1
al C:9b1 .NoPlay
al C:1644 .ExplosionColour
al C:3520 .Hmr
al C:880 .VIC
al C:9039 .Okay2__0
al C:9c42 .Okay2__1
al C:9def .Okay2__2
al C:9dd8 .Okay1
al C:9723 .UpdateCounters
al C:31f3 .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f38 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:136c .Stop
al C:86b7 .CheckNotWinning
al C:30aa .EightHundred
al C:6e8f .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9518 .FlagshipSecondaryCounter
al C:2a3c ._SpriteY
al C:2a25 ._SpriteX
al C:9da2 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2326 .XChallange_5_1
al C:9c23 .NoAngle
al C:a43 .ReadC64Joystick
al C:975b .UpdateFlagshipCounters
al C:251e .XChallange_5_2
al C:320b .SoftlockProtect
al C:951a .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:147a .Offset
al C:f854 .EnterMode__0
al C:fb1a .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:11ba .BulletAlive
al C:9c3c .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a98 .MP_IRQ
al C:1a .ScreenAddress
al C:fad6 .InMills__0
al C:8290 .InMills__1
al C:82dc .InMills__2
al C:8328 .InMills__3
al C:8372 .InMills__4
al C:83be .InMills__5
al C:8414 .InMills__6
al C:821d .NotYet
al C:2aa9 .Unrolled__0
al C:2aeb .Unrolled__1
al C:2b2d .Unrolled__2
al C:2b6f .Unrolled__3
al C:2bb1 .Unrolled__4
al C:2bf3 .Unrolled__5
al C:2c35 .Unrolled__6
al C:2c77 .Unrolled__7
al C:31df .Players__0
al C:3bf5 .Players__1
al C:96c5 .DecreaseShock
al C:b06 .Initialise__0
al C:16aa .Initialise__1
al C:2a10 .Initialise__2
al C:3cca .Initialise__3
al C:884a .Initialise__4
al C:8dfe .Initialise__5
al C:8ca5 .NoRound__0
al C:8d38 .NoRound__1
al C:140c .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:150f .Relative_Row
al C:fa94 .Place
al C:1 .DOWN
al C:8ffe .drone_delay
al C:9b4d .LessThan112
al C:6e7c .NoQuit
al C:1734 .LookRight
al C:2 .ALIEN_PURPLE
al C:981e .RightSide
al C:f8e0 .Player2
al C:e22 .Override
al C:f8fb .Player1
al C:2f4f .AddingFighter
al C:f .ReloadTime
al C:287e .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:2946 .Mir_XChallange_8_2
al C:2560 .YChallange_5_2
al C:23a4 .YChallange_5_1
al C:97e6 .CalculateDifficulty
al C:11f5 .GoingRight__0
al C:181a .GoingRight__1
al C:1906 .GoingRight__2
al C:9a56 .GoingRight__3
al C:9dc9 .GoingRight__4
al C:a2a .JOY_READING
al C:89c9 .DeleteBadges
al C:9961 .StartAlienAttack
al C:bdf .Dual
al C:3bd6 .TargetRow
al C:9602 .SetAlienAttackFlank
al C:891f .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9d34 .KeepAttacking
al C:9c73 .NoCarry
al C:2 .ENEMY_MOTH
al C:961f .ScrolledRight
al C:c0b .NotCaptured
al C:2739 .Mir_YChallange_6_2
al C:26b3 .Mir_YChallange_6_1
al C:331a .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c24 .MainKilledButOneLeft
al C:3200 .TransformSpriteIDs
al C:877e .BottomRight__0
al C:89b7 .BottomRight__1
al C:1370 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:882b .BadgeProgress
al C:3bf3 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:33f2 .TEXT
al C:9e76 .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:20c2 .ReadyToFlash
al C:1e71 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1935 .Exit__0
al C:3c14 .Exit__1
al C:980b .Exit__2
al C:98cd .Exit__3
al C:9e10 .Exit__4
al C:6cf3 .Exit__5
al C:156f .Frames
al C:8aee .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:1649 .Position__0
al C:9a20 .Position__1
al C:3109 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:352f .Dot
al C:330a .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee9 .Ready__0
al C:f23 .Ready__1
al C:1895 .Ready__2
al C:2f79 .Ready__3
al C:3d75 .Ready__4
al C:3ea4 .Ready__5
al C:fb25 .Ready__6
al C:fc55 .Ready__7
al C:87b3 .Ready__8
al C:88e1 .Ready__9
al C:8e53 .Ready__10
al C:903d .Ready__11
al C:94a4 .Ready__12
al C:9670 .Ready__13
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:31e7 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d36 .noswap2
al C:2d33 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1650 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9526 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9a32 .Pointer__1
al C:3834 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:164f .SpreadPosition
al C:164c .SwitchingDirection
al C:2e1b .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:9528 .FlagshipActive
al C:16a8 .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:8b9c .ShotsHitP2
al C:31f9 .TransformsKilled
al C:8b9a .ShotsHitP1
al C:8b92 .ShotsFiredP2
al C:8b90 .ShotsFiredP1
al C:94e4 .Abandon
al C:881b .BadgeColours
al C:97b5 .CalculateIfCanAttack
al C:1741 .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:31dc .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8273 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:900a .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8956 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:22c0 .Mir_XChallange_4_2
al C:90b3 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2f06 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:3075 .Kamikaze
al C:8dc8 .SHIFTMIS
al C:6e22 .Playing
al C:8a0f .ShowBadges
al C:b .TWO_UP
al C:9941 .SingleLeft
al C:6d1b .ResetGame
al C:19e2 .CheckDive
al C:880 .MSB_On
al C:976a .CheckMasterCounter1
al C:11bb .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:21de .Mir_XChallange_4_1
al C:1648 .Mode__0
al C:3be9 .Mode__1
al C:f832 .Mode__2
al C:8d94 .SHIFTMIS_2
al C:372e .ExplosionColours
al C:9a0 .IsNTSC
al C:1335 .Switching
al C:310a .SpecialColours
al C:983f .FoundFlagship__0
al C:9869 .FoundFlagship__1
al C:9d08 .ReachedBottomOfScreen
al C:9ebc .LoopTheLoop
al C:1a52 .NotTwo
al C:e .BLUE_MULT
al C:9607 .ScrolledLeft
al C:f5c .BulletToDie
al C:ff .MainIRQLine
al C:9bb1 .NotEscort__0
al C:9ced .NotEscort__1
al C:10fa .CheckOffset
al C:8560 .MoveLeft
al C:1a67 .NotFive
al C:3301 .Challenging
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1840 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a53 ._SpriteColor
al C:8529 .CalculateTangent
al C:82e .LowByte
al C:99fe .PacksBags
al C:efe .FrameUpdate__0
al C:124b .FrameUpdate__1
al C:1887 .FrameUpdate__2
al C:2034 .FrameUpdate__3
al C:2dc7 .FrameUpdate__4
al C:33d5 .FrameUpdate__5
al C:3bf8 .FrameUpdate__6
al C:85f4 .FrameUpdate__7
al C:87a5 .FrameUpdate__8
al C:88d2 .FrameUpdate__9
al C:8e33 .FrameUpdate__10
al C:9026 .FrameUpdate__11
al C:9492 .FrameUpdate__12
al C:95ad .FrameUpdate__13
al C:3db0 .NotTheEnd
al C:2e9e .Slot
al C:99 .SpriteOrder
al C:e9c .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ad4 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:31d4 .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2d08 .sortloop
al C:e13 .UpdateSprites
al C:3df0 .Progress__0
al C:880f .Progress__1
al C:8dfd .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:31ed .SpawnSide
al C:31db .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8773 .BottomLeft__0
al C:89a8 .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:83a1 .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:1373 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:88f7 .ShowReady2
al C:819e .InitialiseScore
al C:867f .DeleteLives
al C:9 .SFX_THEME
al C:951c .FlagshipOrRedCanAttack
al C:1394 .TopMiddleChars
al C:33ae .NoWrap
al C:2d2b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a34 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:9342 .sfx_theme
al C:20d4 .TurnOn__0
al C:87e1 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb5 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3037 .ShowPopup
al C:32f5 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8578 .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:867e .TwoPlayer__1
al C:2e7e .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:9b1a .ReadyToAttack__0
al C:9b2e .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:88f1 .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:1970 .NoDelete__0
al C:3dea .NoDelete__1
al C:8 .joyRightMask
al C:2ef6 .ArcTableLSB
al C:9bfd .NoShoot__0
al C:9ebb .NoShoot__1
al C:af1 .PosX_LSB
al C:18be .NotStarting
al C:8a48 .CalculateBadges
al C:33 .YDiff
al C:3bd5 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:9020 .StopDrone
al C:2cf1 .FinalExit
al C:b .DEG_330
al C:9cd5 .NoFlyOut
al C:302d .AddScore__0
al C:81c4 .AddScore__1
al C:6d7d .SetGameColours
al C:9b4d .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f38 .BULLETS
al C:0 .ENEMY_BOSS
al C:9aaf .UpdateAngleLeft
al C:9517 .FlagshipMasterCounter_2
al C:9516 .FlagshipMasterCounter_1
al C:874f .CantAdd
al C:366b .Next
al C:304d .NotTransform
al C:3e19 .Show__0
al C:f839 .Show__1
al C:e38 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1ee0 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:206e .MovingDown
al C:8750 .DrawShip
al C:3e37 .ColourAliens
al C:6e5f .NoStars
al C:304e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:950e .HaveAliensIn3rdRow
al C:186a .ReachedEdgeLeft
al C:15ad .LeftSearchOrder
al C:2d05 .restart
al C:94b3 .ShowBonus
al C:f3c .SpriteY_MSB
al C:16a6 .TransformProgress
al C:2e86 .Plan
al C:31ef .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3179 .XOkay
al C:f860 .Play__0
al C:900c .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9d2e .ReturnToSwarm
al C:f78 .CheckOneBullet__0
al C:100c .CheckOneBullet__1
al C:f803 .ColourTimer
al C:35e3 .Ver
al C:9991 .SpeedLookup
al C:15 .SPECIAL
al C:3c1b .DrawArrow
al C:9e54 .Veer
al C:2fb8 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:97e6 .CheckDifficulty
al C:8abe .Get2
al C:f9af .NoCopy
al C:902d .NotReady
al C:96b1 .HandleShockedSwarm
al C:f9f5 .PopulateTable
al C:10ce .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:8443 .Active__1
al C:864d .Active__2
al C:9489 .Active__3
al C:31b5 .BottomRightAngle
al C:888b .StartStage
al C:6 .PLAN_GRID
al C:2138 .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f1a .Screen__0
al C:f801 .Screen__1
al C:94ec .AttackMasterCounter
al C:10a5 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9b6a .AlienToLeft
al C:10a3 .Move
al C:169a .Colours__0
al C:1e7d .Colours__1
al C:2018 .Colours__2
al C:3724 .Colours__3
al C:3be3 .Colours__4
al C:3e07 .Colours__5
al C:948b .Colours__6
al C:6e7f .SaveKernalZP
al C:9ca7 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8910 .NoUpdate
al C:225a .XChallange_4_2
al C:2164 .XChallange_4_1
al C:8a3f .NoMoreBadges
al C:8542 .CheckMove
al C:31e0 .ChallengeStage
al C:8a36 .SkipBadge
break fc8 
break 33d4 
break fb16 
break 8073 
break 8aec 
