parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$0035 LPAX
  *$0036-$0049 SpriteX
  *$004a-$00ad SpriteY
  *$00ae-$00dc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dc IRQ
  $09dd-$0a28 Utility
  $0a29-$0a45 Input
  $0a46-$0ae3 Joystick
  $0ae4-$0e81 SHIP
  $0e82-$0efd CheckDead
  $0efe-$123f Bullets
  $1240-$1374 Formation
  $1375-$1476 Enemies Left
  $1477-$1dd7 Offset
  $1dd8-$20c8 Maploader
  $20c9-$20c8 WaveMovement
  $20c9-$20c8 XPaths
  $20c9-$20c8 YPaths
  $20c9-$20e0 WaveStartPos
  $20e1-$214e StagesIndex
  $214f-$21c2 StagesIndexLookup
  $21c3-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2dfd Enemy
  $2dfe-$2e57 Enemy Variables
  $2e58-$2e84 Plan
  $2e85-$2ea0 Extra
  $2ea1-$2ea5 Enemies In Wave
  $2ea6-$2ec8 Enemy Ship ID
  $2ec9-$3096 Enemies
  $3097-$32b4 Spawn
  $32b5-$3a0a Pathfinding
  $3a0b-$3d94 Stage
  $3d95-$3e18 Check Complete
  $3e19-$3e8e Check Spawn
  $3e8f-$4081 ---String Data
  $4082-$41b7 ---Text
  $41b8-$4c77 Enemy Data
  $4c78-$4d0e Title
  $4d0f-$4e9c Check Left Finish
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6e93 Main
  $7400-$7503 Game Map
  $7504-$7797 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$84ad Score
  $84ae-$89ff Bombs
  $8a00-$8be7 Lives
  $8be8-$8eb9 Pre-Stage
  $8eba-$8f0b -Random
  $8f0c-$8fb5 -Plot
  $8fb6-$9221 STATS
  $9222-$9223 GAME OVER
  $9224-$9248 
  $9249-$9420 DisplayGameOver
  $9421-$9857 -Sound
  $9858-$98a2 Attacks
  $98a3-$9c78 Attackers
  $9c79-$9f49 Chargers
  $a500-$a6ff Game ZP Backup
  $a800-$bfff Sprites Source
  $c400-$e57f Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fc61-$fcb4 Demo
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
