al C:3ac5 .NoStartingDescend
al C:384d .NormalFlyingDown
al C:9e45 .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9ec8 .FlightJumpTable
al C:3481 .GoRight
al C:810 .file_start__0
al C:810 .file_start__1
al C:388b .TargetShipX
al C:8fa4 .DoneDivision__0
al C:9037 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4d91 .Infinite
al C:2f8b .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:33d9 .GotoGrid__0
al C:37de .GotoGrid__1
al C:26f6 .Mir_YChallange_5_2
al C:25b2 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f5c .PlayerShooting
al C:2b .RightPathAddressY
al C:318a .NotConvoyBoss
al C:27 .RightPathAddressX
al C:4238 .SkipDraw
al C:3934 .JustDoY
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:1446 .BottomRightChars
al C:39 .D
al C:38 .E
al C:3022 .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:127e .SpriteRow
al C:484b .SpeedCalcActive
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8996 .PlayerTwo
al C:c .X
al C:36ff .LeftSide
al C:91e1 .Shots__0
al C:929a .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:3efa .NoSkip__2
al C:3431 .MoveXValue
al C:36b8 .Returned
al C:28c8 .Mir_XChallange_7_2
al C:2876 .Mir_XChallange_7_1
al C:22b4 .YChallange_4_1
al C:3b6c .StartX
al C:9b7a .AttackSecondaryCounters
al C:3b6e .StartY
al C:aed .Docked
al C:9bb3 .AliensInColumn
al C:a200 .FlyOut
al C:239f .YChallange_4_2
al C:27f4 .XChallange_6_2
al C:2738 .XChallange_6_1
al C:1a82 .NotFour
al C:4071 .Rea
al C:82ba .Check4
al C:3df0 .MoveIntoFormationMode
al C:82ad .Check3
al C:42b3 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4d9b .NotScroll
al C:a500 .GameZP
al C:9aa6 .CheckAllowed__0
al C:9d9c .CheckAllowed__1
al C:4f2c .NotFinished
al C:8a07 .Add
al C:408f .Res
al C:11 .PLAN_RETURN_GRID
al C:88cb .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11e2 .NotTooLow
al C:1913 .Start__0
al C:4e1b .Start__1
al C:10a4 .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:3346 .ExtraEnemy
al C:211c .NoStar
al C:16bc .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:97a8 .ConvoySize
al C:aeb .Dead
al C:1810 .NormalEnemy
al C:301c .Quadrant
al C:3545 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3b66 .CurrentWave
al C:8901 .LIVES
al C:b5a .NewGame__0
al C:2e7b .NewGame__1
al C:3b91 .NewGame__2
al C:8929 .NewGame__3
al C:9bbd .NewGame__4
al C:4100 .Eni
al C:a115 .Shooting
al C:dc00 .JOY_PORT_2
al C:38ad .CheckSpaceAvailable
al C:18 .remove
al C:3acc .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:a05e .CheckProgress
al C:369a .DoGrid
al C:3cda .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:a235 .IsFlagship
al C:1b .PATH_BEE_ATTACK_MIR
al C:2e98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:13e4 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2f93 .UltimateTargetSpriteY
al C:887f .Collision
al C:af5 .OffsetX__0
al C:f4b .OffsetX__1
al C:34aa .CalculateSpeed__0
al C:3722 .CalculateSpeed__1
al C:9908 .CheckWhetherToTakeShip
al C:f4f .OffsetY
al C:b3b .MainShip
al C:3ae0 .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d2f .NoWrapOffsetLeft__0
al C:dd2 .NoWrapOffsetLeft__1
al C:3a88 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:2a9b .PLEXOR
al C:f831 .AddRow
al C:2079 .CheckIfOffScreen
al C:8781 .DontNegate
al C:9319 .channel
al C:9de0 .SetAttackTimers
al C:30cf .KillShip
al C:36c2 .NotReturnedGridTop
al C:99e1 .TryTransform
al C:6d56 .SetupVIC
al C:a0d0 .CheckIfFlagshipAttacking
al C:982c .NoResetBeam
al C:bb8 .KillDualShip
al C:8f4d .MultiplyHitBy100__0
al C:8fe0 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3b71 .SpawnTimer
al C:9b9d .HaveAliensIn5thRow
al C:37a1 .CheckNumberEnemies
al C:3cac .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:208d .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:422a .Draw__0
al C:4289 .Draw__1
al C:4f30 .Draw__2
al C:fbe3 .Draw__3
al C:8a63 .Draw__4
al C:3654 .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f46 .Colour__1
al C:f802 .Colour__2
al C:2f53 .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2b9a .LoopStart
al C:2ee8 .DontRepeat__0
al C:8900 .DontRepeat__1
al C:a07e .DontRepeat__2
al C:1bdf .Four
al C:294e .YChallange_8_1
al C:2a36 .YChallange_8_2
al C:97a2 .InitialAttacks
al C:a17a .Attack_Y_Add
al C:366e .NotChallenge__0
al C:3e1c .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9515 .sfx_badge
al C:3b3b .NotFinishedDescend
al C:9ba5 .EnableFlagshipSecondary
al C:2f9b .ArcClockwise
al C:3570 .ArrivedGrid__0
al C:35a9 .ArrivedGrid__1
al C:ffbd .K_setnam
al C:2055 .Scrolling__0
al C:4d87 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:9b72 .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:89ea .RestoreLife
al C:4188 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f2d .OnePlayer__1
al C:1173 .OnePlayer__2
al C:8940 .OnePlayer__3
al C:7 .ScoreColumn
al C:417d .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:1436 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:1416 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1340 .HitsLeft__0
al C:2f83 .HitsLeft__1
al C:1c8a .Three
al C:3 .Row__0
al C:1e90 .Row__1
al C:3b7e .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:8bff .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3e00 .GetNextWave
al C:8de5 .doEor
al C:3023 .NextSpawnValue
al C:1ea3 .CurrentMapID
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:a098 .GreaterEqual48
al C:81b0 .CurrentExtra
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:1a3b .UpdateRowCounts
al C:9e1c .NotZero
al C:224e .SpawnOrder
al C:2b75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3b69 .TransformType
al C:4d72 .CurrentRows
al C:2a9b .SpriteIndex
al C:a11a .CanShoot
al C:8ec3 .PrevRatio
al C:aee .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:394e .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:9af8 .LaunchTransform
al C:8b0f .BadgesToShow
al C:b .Temp4
al C:210e .NoDoubleSpeed
al C:3ada .NotFlutter__0
al C:3b42 .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e66 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de3 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:51 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:413f .Nm2
al C:9e3a .HandleSingleAlienAttack
al C:413b .Nm1
al C:4147 .Nm4
al C:4143 .Nm3
al C:84ae .BOMBS
al C:414b .Nm5
al C:30ad .HitShip
al C:403c .Arl
al C:11 .StageNumColumn
al C:36a3 .CheckIfNormalPath
al C:1795 .DrawEnemy
al C:8ae9 .PRE_STAGE
al C:1 .ONE
al C:359e .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1183 .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:8928 .GameOver__1
al C:6dce .GameOver__2
al C:4d88 .LogoColours
al C:a18 .DeleteText
al C:16c4 .FrameCounter
al C:40a5 .Nmh
al C:6c03 .MachineType
al C:9dbf .AreAliens
al C:6cf9 .ShowTitleScreen
al C:41a7 .Dec10
al C:4884 .Normal
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:326f .CalculateSpritePointerColour
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:2276 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9057 .RatioBy100Again
al C:8c6 .DisableCIA
al C:a0cd .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8b92 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:3b01 .TransformAttack
al C:3b26 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:9e56 .ScanBetween1_4_Slots
al C:9bab .HaveAggressiveAliens
al C:a03e .UpdateAngleRight
al C:1a65 .ClearRow
al C:3fd7 .Bank2
al C:3f91 .Bank1
al C:a8c .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:2fc3 .TempCounter1
al C:2fcb .TempCounter2
al C:4d0c .SpriteX_LSB
al C:8b1d .BadgeRows
al C:1466 .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4f1c .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3b75 .Bullets
al C:934b .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:b00 .Recaptured
al C:8e92 .ColorCharacterOnly
al C:dfd .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:9182 .NotEndStats
al C:b2b .DontOverride
al C:3392 .CalculateSpriteData
al C:1 .ALIEN_RED
al C:31ae .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8cb0 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9d24 .SetEasy
al C:1712 .TransformColours__0
al C:321c .TransformColours__1
al C:9cb3 .HandleLevelComplete
al C:935e .NoOneCheck
al C:8e03 .CalculateAddresses
al C:3a8d .CheckWhetherToShoot
al C:33a3 .PointerAndColour
al C:0 .FALSE
al C:9297 .Stats2nd
al C:2202 .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:171b .OffsetChars
al C:7 .DEG_210
al C:3f86 .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9b9f .NotUsed
al C:966 .MainIRQ
al C:32a9 .NotSpecial__0
al C:33b4 .NotSpecial__1
al C:3392 .GetSide
al C:3c71 .OneBullet
al C:1f .MinYDisappear
al C:3f28 .CheckDelay
al C:5 .ColourTime
al C:32a3 .Special
al C:8255 .CheckAgainstNext
al C:934e .play_no_music
al C:9c81 .RandomOkay
al C:32d0 .ChallengingStage__0
al C:3bf6 .ChallengingStage__1
al C:3c77 .ChallengingStage__2
al C:3e39 .ChallengingStage__3
al C:8c85 .ChallengingStage__4
al C:33c3 .CalculatePlan
al C:6 .CharID
al C:12b0 .FormationSpriteX
al C:9aba .NotCapture
al C:13f2 .FlagshipEnemyIDs
al C:d1e .CheckOffsetLeft__0
al C:dc1 .CheckOffsetLeft__1
al C:a10d .CheckLookAt
al C:f82f .AddRows
al C:a230 .CheckIfFlagship
al C:4274 .Write
al C:98bf .CheckIfBeamBoss
al C:33c2 .Hits__0
al C:920b .Hits__1
al C:92b5 .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:36ce .GetAddressOfPath
al C:10 .RATIO
al C:484c .CalculateAttackSpeed
al C:fa00 .Names
al C:4849 .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:3441 .GetSlotYPosition
al C:a15d .CalcY
al C:13eb .RightMinColumn
al C:8166 .ScoreH
al C:322d .Found__0
al C:8727 .Found__1
al C:972e .Found__2
al C:9857 .Found__3
al C:9e63 .Found__4
al C:88ab .CheckDualFighter
al C:19 .TOP_5
al C:16b3 .ExplosionY
al C:1486 .Type__0
al C:2fb3 .Type__1
al C:a282 .NotThereYet
al C:16b0 .ExplosionX
al C:3b67 .TransformTypes
al C:9fb5 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8882 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:9adc .CountAttackers
al C:8eb4 .EnemiesHitP2
al C:8eb1 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:99f3 .EndBeeLoop__0
al C:9a59 .EndBeeLoop__1
al C:355b .CalcFrame
al C:ca7 .NotDead__0
al C:d4a .NotDead__1
al C:889e .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9f65 .GetSpeed
al C:3a5f .Nope
al C:9188 .BackToTitle
al C:8af1 .BadgeChars
al C:a29d .Flat
al C:98f0 .TryAndPickBoss
al C:20 .LOADING
al C:79 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3b34 .CheckDescending
al C:41b5 .PrDec16Tens
al C:9572 .sfx_dead
al C:17cc .Flagship
al C:0 .FORMATION_UNISON
al C:96d5 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:37a8 .PossibleCircle
al C:40ef .Fic
al C:13e3 .FrameTimer__0
al C:2052 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:96e4 .wavetable_h
al C:f91 .SetupData__0
al C:1029 .SetupData__1
al C:42af .DrawNow
al C:3014 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8aea .Timer__0
al C:9119 .Timer__1
al C:96f3 .Timer__2
al C:c60 .MainKilled
al C:13f0 .ScrollExtentRight
al C:3ae0 .NextAttack
al C:8d64 .NoSound
al C:13ef .IllegalOffsetRight
al C:d .RESULT
al C:4116 .Sco
al C:9c1a .ResetFlagshipSecondary
al C:4215 .IsZero
al C:cf5 .Left__0
al C:d98 .Left__1
al C:fba8 .Left__2
al C:8925 .Left__3
al C:9e70 .Left__4
al C:3ff1 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9b74 .DifficultyExtraValue
al C:2a9d .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e9e .SkipCheck
al C:a57 .CheckFire__0
al C:d2f .CheckFire__1
al C:dd2 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:489c .TransferSpeed
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:8b36 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:20ca .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:2796 .Mir_XChallange_6_1
al C:20 .Space
al C:42c8 .XMoveLookup
al C:9b77 .DifficultyCounter2
al C:282e .Mir_XChallange_6_2
al C:9b76 .DifficultyCounter1
al C:301d .EnemiesInWave
al C:13e9 .CurrentRow
al C:217c .AllowDelaySkip
al C:dd00 .BANK_SELECT
al C:2b61 ._SpritePointer
al C:33ba .CalculateSlotAndHits
al C:13 .BONUS__0
al C:96f3 .BONUS__1
al C:3244 .ResetStuff
al C:1476 .BottomMiddleChar
al C:fffffffb .yps
al C:6e11 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f43 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f47 .CharY__1
al C:20cf .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1234 .NoOffsetCheck
al C:5 .DEG_150
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:16aa .ExplosionList
al C:a164 .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8901 .Chars
al C:a .OverColumn
al C:2405 .Mir_YChallange_4_2
al C:232e .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:9a30 .NoTransforms
al C:13a1 .NextPlan__0
al C:2f6b .NextPlan__1
al C:3533 .TopLeftAngle
al C:1ea4 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1fbe .Columns__0
al C:4d78 .Columns__1
al C:8905 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8bc6 .CheckTimer
al C:919 .OpenBorderIRQ
al C:9373 .play_with_music
al C:9318 .music_on
al C:845f .PlayerOne__0
al C:89c1 .PlayerOne__1
al C:0 .PAL
al C:3b7d .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:3072 .CreateExplosion
al C:2fbb .AnimFrameStartCode
al C:8ea8 .ColorCharacter
al C:f9e0 .PopulateHeader
al C:11b0 .CheckSpriteCollisions
al C:4099 .Shf
al C:1220 .GoingLeft__0
al C:18c3 .GoingLeft__1
al C:1988 .GoingLeft__2
al C:9faf .GoingLeft__3
al C:a2ac .GoingLeft__4
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f63 .Fire2
al C:1f96 .NextRow__0
al C:425f .NextRow__1
al C:4eec .NextRow__2
al C:3d75 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:1551 .Home_Row
al C:3b12 .BeeAttack
al C:6caa .Unpause
al C:2884 .XChallange_7_2
al C:13ea .LeftMaxColumn
al C:2868 .XChallange_7_1
al C:4 .DEG_120
al C:4db0 .Flip
al C:3d76 .GetWaveData
al C:9e40 .CanAttack
al C:1719 .TransformTimer__0
al C:97a6 .TransformTimer__1
al C:ff .END_WAVE
al C:8e03 .PLOT
al C:9d41 .SetMultiplier
al C:1f .LabelColumn
al C:9778 .TransformOrder
al C:9e2e .CalculateCounters
al C:6c02 .GameIsOver
al C:2fab .Speed
al C:b51 .SecondShip
al C:f .EndID
al C:33ba .GetSlot
al C:8d91 .NotEnoughLeft
al C:19 .KillID
al C:9b3a .CheckTransforms
al C:9d86 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9bae .NextLevelCounter
al C:3398 .SpritePosition
al C:81b2 .ExtraNormal
al C:8516 .MoveXReverse
al C:2b25 .__DATA
al C:2fa3 .SortieCount
al C:4d85 .Finishing
al C:13f1 .ScrollExtentLeft
al C:82c2 .IsHigh
al C:a12b .TrySpawn
al C:824 .HiByte
al C:3332 .IsExtra
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20f1 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:31c9 .NormalStage__0
al C:32e1 .NormalStage__1
al C:338a .NormalStage__2
al C:3d87 .NormalStage__3
al C:3ec9 .NormalStage__4
al C:8c94 .NormalStage__5
al C:aff .Captured
al C:9 .READY
al C:8df2 .init
al C:a100 .NotOffScreen__0
al C:a220 .NotOffScreen__1
al C:28a6 .YChallange_7_2
al C:286f .YChallange_7_1
al C:13f6 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9ad8 .TryBee
al C:33e2 .CalculateBombs
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:3027 .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:cae .Right__0
al C:d51 .Right__1
al C:fb45 .Right__2
al C:9e6d .Right__3
al C:9140 .DisplayGameOver
al C:a29 .ShowDebug__0
al C:9a5f .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:a0fa .Off__0
al C:a21a .Off__1
al C:ed2 .NotGameOver
al C:979e .BeamBoss
al C:0 .BlankCharacterID
al C:885c .CheckCollision
al C:1613 .StartIDs__0
al C:1fee .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:3365 .CheckIfFighter
al C:af9 .ExplodeProgress
al C:3c11 .IndexIsOne
al C:2 .joyDownMask
al C:2aa6 .IPOT
al C:9d95 .Allowed
al C:14 .TransformTime
al C:3032 .ChallengeBonusLookup
al C:3ce3 .DontCalculatePositions
al C:9dc4 .Master2Expired
al C:981f .ResetBeam
al C:9dc7 .GetDifficulty
al C:93ff .sfx_dive
al C:9751 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:2a9c .SpriteIndexOrig
al C:40d7 .Spb
al C:3ab7 .HandleNewPlan
al C:151f .Home_Column
al C:91be .TitleScreen__0
al C:6dfb .TitleScreen__1
al C:1106 .BulletDead
al C:484a .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8503 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8a2a .TopLeft__0
al C:8cbe .TopLeft__1
al C:16c5 .ColumnSpriteX
al C:40c7 .Bon
al C:8281 .AddLife
al C:1677 .Occupied
al C:a .RED_MULT
al C:35e3 .RightPath
al C:5 .NumberOfWaves
al C:39f7 .MoveDown
al C:3025 .FlutterMoveX_Min
al C:8515 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9ba9 .InflightAlienShootRangeMult
al C:37f7 .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:30b3 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2bbe .SkipSprite__0
al C:2c00 .SkipSprite__1
al C:2c42 .SkipSprite__2
al C:2c84 .SkipSprite__3
al C:2cc6 .SkipSprite__4
al C:2d08 .SkipSprite__5
al C:2d4a .SkipSprite__6
al C:2d8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:931a .allow_channel_1
al C:1e .CharOffset
al C:a020 .FacingRight
al C:0 .TOP_RIGHT
al C:36c9 .GetCurrentPath
al C:3a47 .CheckReached
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b59 .Finish__6
al C:ba4 .Finish__7
al C:bf8 .Finish__8
al C:c94 .Finish__9
al C:c9f .Finish__10
al C:d37 .Finish__11
al C:d42 .Finish__12
al C:dda .Finish__13
al C:e0f .Finish__14
al C:e53 .Finish__15
al C:eff .Finish__16
al C:f36 .Finish__17
al C:fe4 .Finish__18
al C:108b .Finish__19
al C:1153 .Finish__20
al C:1269 .Finish__21
al C:127d .Finish__22
al C:1996 .Finish__23
al C:2060 .Finish__24
al C:2171 .Finish__25
al C:217b .Finish__26
al C:2e60 .Finish__27
al C:2ef2 .Finish__28
al C:2f12 .Finish__29
al C:30df .Finish__30
al C:3338 .Finish__31
al C:3391 .Finish__32
al C:3548 .Finish__33
al C:3a83 .Finish__34
al C:3c1e .Finish__35
al C:3c77 .Finish__36
al C:3e57 .Finish__37
al C:3f61 .Finish__38
al C:424c .Finish__39
al C:4288 .Finish__40
al C:489b .Finish__41
al C:4e07 .Finish__42
al C:4e47 .Finish__43
al C:4e61 .Finish__44
al C:4efa .Finish__45
al C:4f5e .Finish__46
al C:4f85 .Finish__47
al C:f9df .Finish__48
al C:fb05 .Finish__49
al C:fb1a .Finish__50
al C:fbe7 .Finish__51
al C:81ef .Finish__52
al C:822e .Finish__53
al C:8329 .Finish__54
al C:8375 .Finish__55
al C:83c1 .Finish__56
al C:840b .Finish__57
al C:8457 .Finish__58
al C:84ad .Finish__59
al C:8734 .Finish__60
al C:87a1 .Finish__61
al C:88f3 .Finish__62
al C:89ec .Finish__63
al C:8a06 .Finish__64
al C:8a7e .Finish__65
al C:8ae8 .Finish__66
al C:8d6c .Finish__67
al C:8db0 .Finish__68
al C:8e4d .Finish__69
al C:8e91 .Finish__70
al C:8eac .Finish__71
al C:8fc2 .Finish__72
al C:9187 .Finish__73
al C:9296 .Finish__74
al C:980e .Finish__75
al C:9877 .Finish__76
al C:99c0 .Finish__77
al C:9a5e .Finish__78
al C:9adb .Finish__79
al C:9b50 .Finish__80
al C:9b71 .Finish__81
al C:9cb2 .Finish__82
al C:9ce6 .Finish__83
al C:9cfb .Finish__84
al C:9d1a .Finish__85
al C:9d4e .Finish__86
al C:9d6d .Finish__87
al C:9d85 .Finish__88
al C:9d9b .Finish__89
al C:9df5 .Finish__90
al C:9e23 .Finish__91
al C:a071 .Finish__92
al C:0 .ResetBorderIRQLine
al C:1fd6 .Rows__0
al C:f805 .Rows__1
al C:8913 .Rows__2
al C:4d92 .DebounceTimer
al C:3892 .NeedMoveLeft
al C:878f .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1793 .Error__0
al C:3695 .Error__1
al C:98b1 .Error__2
al C:4e4b .LogoFlash
al C:6 .DEG_180
al C:9967 .CheckCargo
al C:3045 .Explode
al C:3b20 .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:36ec .PathContinues
al C:fc61 .DEMO
al C:9b75 .DifficultyBaseValue
al C:4244 .NotLast
al C:d020 .BORDER_COLOR
al C:377b .StartBottomCirclePath
al C:b82 .TwoPlayerMode
al C:4059 .Stg
al C:97a0 .OrphanedFighterID
al C:4053 .Str
al C:41f6 .Print
al C:13 .StarEndID
al C:9523 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3f15 .CheckIfNewWave
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:36a3 .GetNextMovement
al C:0 .GAME_MAP
al C:8e78 .PlotCharacter
al C:81ae .NextExtra
al C:a37 .JOY_RIGHT_NOW
al C:2a9e .POT
al C:2b89 .__DATAEND
al C:37e2 .ReturnGrid
al C:f0d .Starting__0
al C:13e0 .Starting__1
al C:7800 .CHAR_COLORS
al C:8a97 .TurnOff
al C:9ad5 .TryPickBoss
al C:11 .StoredYReg
al C:33fe .IncrementIDs
al C:2 .DEG_60
al C:1de0 .One__0
al C:400c .One__1
al C:3497 .GoLeft
al C:3b7f .ExtraEnemyIDs
al C:207e .MovingUp
al C:a7d .LeftUp
al C:1e9b .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:407b .Onu
al C:4227 .NotBlank
al C:11 .BulletSpriteID
al C:11fc .WithinRange
al C:a144 .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:93de .sfx_hit4
al C:93cb .sfx_hit3
al C:33d0 .DiveAway__0
al C:390f .DiveAway__1
al C:93af .sfx_hit2
al C:38bc .FlyTowardsShip
al C:1c .LivesColumn
al C:9395 .sfx_hit1
al C:4cde .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:4cf9 .SpriteLookupY
al C:a2e1 .FullSpeedCharge
al C:9b78 .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:34da .XNotReverse__0
al C:87c8 .XNotReverse__1
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:4e3a .CheckDown__1
al C:13df .Stopping
al C:fbb3 .Third2
al C:99f9 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3933 .StillEnemiesToDock3
al C:366d .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1e95 .CurrentColours
al C:4efe .ScrollUp2
al C:1e8b .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:2aae .NoSprites__1
al C:e93 .EndLoop__0
al C:1111 .EndLoop__1
al C:11c3 .EndLoop__2
al C:1261 .EndLoop__3
al C:18f9 .EndLoop__4
al C:1a5f .EndLoop__5
al C:2167 .EndLoop__6
al C:2e5b .EndLoop__7
al C:2eeb .EndLoop__8
al C:3f6f .EndLoop__9
al C:423a .EndLoop__10
al C:4282 .EndLoop__11
al C:48cd .EndLoop__12
al C:4f3f .EndLoop__13
al C:f962 .EndLoop__14
al C:88ec .EndLoop__15
al C:9719 .EndLoop__16
al C:986c .EndLoop__17
al C:99b6 .EndLoop__18
al C:9af2 .EndLoop__19
al C:9e8e .EndLoop__20
al C:9eae .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:3b51 .NotHeld
al C:1 .FORMATION_SPREAD
al C:1706 .TypeCharStart
al C:36c6 .GetNextAttackPoint
al C:8db1 .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8ec1 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ee5 .GetMapAddress
al C:fdf .NoDual__0
al C:1086 .NoDual__1
al C:4d8f .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:1a49 .UpdateColumnCounts
al C:3c5c .CalcBullets
al C:9385 .channels
al C:4d34 .TargetSpriteY
al C:4d20 .TargetSpriteX
al C:145e .TopMiddleChar
al C:301e .FormationUpdated
al C:8aeb .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:38b6 .OkToFlutter
al C:8b1b .NumBadges
al C:3b7a .WaveKillCount
al C:3993 .MoveRight__0
al C:8824 .MoveRight__1
al C:a2c3 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d38 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:16bf .Speeds
al C:1154 .KillBullet
al C:2dbf .NoSpritesExit
al C:3457 .CheckIfLess128
al C:95bf .sfx_transform
al C:389c .NeedMoveRight
al C:8e4e .GetCharacter
al C:9d1b .CalculateMinimumShootingDistance
al C:1f11 .Tile
al C:fcad .Title
al C:f61 .ActiveBullets
al C:e53 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:3b74 .Every
al C:37ed .ReturnToGridFromTop
al C:7 .StartID__0
al C:2053 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:419a .Dec100
al C:8165 .ScoreInitialised
al C:fce .Okay__0
al C:1069 .Okay__1
al C:117d .Okay__2
al C:18ea .Okay__3
al C:196a .Okay__4
al C:215d .Okay__5
al C:304e .Okay__6
al C:33fa .Okay__7
al C:3696 .Okay__8
al C:3978 .Okay__9
al C:3eef .Okay__10
al C:3f07 .Okay__11
al C:3f85 .Okay__12
al C:4268 .Okay__13
al C:485b .Okay__14
al C:488a .Okay__15
al C:48dd .Okay__16
al C:4e11 .Okay__17
al C:4e52 .Okay__18
al C:8e0b .Okay__19
al C:8e44 .Okay__20
al C:9cdb .Okay__21
al C:a14e .Okay__22
al C:6e32 .Okay__23
al C:fe7 .AbortFire__0
al C:108e .AbortFire__1
al C:d002 .SPRITE_1_X
al C:ec3 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19f1 .ResetFlags
al C:9754 .AttackOrder
al C:301f .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:46f9 .SpeedIncreaseFraction
al C:1868 .ProcessIteration
al C:346d .CalculateX__0
al C:386f .CalculateX__1
al C:3ccd .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:a1 .SpriteCopyX
al C:b5 .SpriteCopyY
al C:4271 .NotSpace
al C:8db2 .Get
al C:300c .ShootExactY
al C:3132 .HitTwoHitter
al C:421e .NonZero
al C:8f02 .Shoot
al C:bf9 .KillMainShip
al C:9b73 .FlagshipHit
al C:1091 .SetupSprite__0
al C:8735 .SetupSprite__1
al C:3517 .NoChangeX
al C:3500 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:363a .Challenge
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f79 .CooldownExpired__0
al C:1001 .CooldownExpired__1
al C:2a79 .Mir_YChallange_8_2
al C:29d2 .Mir_YChallange_8_1
al C:3294 .Fighter
al C:f .HITS
al C:991a .LaunchAndTakeShip
al C:32ae .DoneColour
al C:3d55 .UpdateTransformType
al C:8db1 .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:4864 .CalculateWaveSpeed
al C:8bb2 .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:3c97 .FourExtra
al C:3731 .NotError
al C:30cc .HitDualShip
al C:22 .VERSION
al C:98d1 .LaunchOrphan
al C:875f .CalculateDistanceToPlayer
al C:13e1 .ScrollValue__0
al C:4d86 .ScrollValue__1
al C:aaa .RightUp
al C:9bb1 .AliensAttackRightFlank
al C:1275 .Done__0
al C:1903 .Done__1
al C:3564 .Done__2
al C:3a3a .Done__3
al C:f96b .Done__4
al C:885b .Done__5
al C:8fac .Done__6
al C:903f .Done__7
al C:9751 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:9dd0 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:3410 .Spawn
al C:a26b .FlagshipReachedBottom
al C:3b77 .DelayTimer__0
al C:4d70 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9752 .DelayTimer__3
al C:97ac .DelayTimes
al C:9ba1 .HaveBluePurpleAliens
al C:200a .FlashTimer__0
al C:8921 .FlashTimer__1
al C:a086 .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:a0d0 .RedAlien
al C:ae7 .DualFighter
al C:3b73 .SpawnedInStage
al C:a11f .RangeLoop
al C:4 .CAPTURE_PLAYER_DRAG
al C:36bf .ReturnedTop
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:34ca .BothMinus
al C:997b .NotFirst
al C:65 .SpriteColor
al C:217c .Y_Paths
al C:45f9 .BaseFractionLookup
al C:9b9a .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1310 .Column__1
al C:1e8f .Column__2
al C:af7 .ExplodeTimer
al C:bda .Destroy__0
al C:19bb .Destroy__1
al C:314c .Destroy__2
al C:a137 .ShipToLeft
al C:122c .Missed
al C:a0dc .AttackingPlayer
al C:14b9 .StartOffset
al C:3e3e .NotLastWave
al C:1619 .EndIDs__0
al C:1ff0 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:303a .BonusSpriteLookup
al C:829 .MedByte
al C:217c .X_Paths
al C:9e8b .CanChooseRed__0
al C:9eab .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:42be .ExplosionFrames__1
al C:31e6 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:217c .WaveStartPos
al C:16ed .RowSpriteY
al C:9b9e .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2ecc .Repeat__1
al C:9fce .Repeat__2
al C:a0e0 .Repeat__3
al C:850b .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9dfe .CantAttackYet
al C:f53 .CharLookups
al C:1f36 .TileLookup
al C:8f30 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:4085 .Gmo
al C:e .SHOTS
al C:1f40 .LoadColour
al C:934b .sfx_routine
al C:3f10 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:4204 .DrawDigits
al C:3ea9 .FinishLevel
al C:30 .ZeroInCharSet
al C:4874 .CheckStageType
al C:334c .SetupInitialEnemyState
al C:18 .MinY
al C:f21 .NotStart
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8ba3 .IsNewStage
al C:8922 .FlashState
al C:38ad .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8be8 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2f23 .PixelSpeedY__0
al C:84d0 .PixelSpeedY__1
al C:3f28 .ReadyToSpawn
al C:2f1b .PixelSpeedX__0
al C:84bf .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8a42 .TopRight__0
al C:8ccd .TopRight__1
al C:9bb0 .TimingVariable
al C:3f8d .Pad
al C:12e0 .Drawn
al C:99ff .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:48a6 .Initial
al C:8b29 .BadgeColumns
al C:3633 .EndOfPath__0
al C:3735 .EndOfPath__1
al C:3a84 .GetSlotID
al C:414f .Pau
al C:917b .NotStats
al C:3 .Lives
al C:3b78 .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:937f .StopChannel0
al C:8 .MAX_ENEMIES
al C:390c .BossHome
al C:c95 .Control2
al C:a07f .CheckIfRed
al C:28ea .Mir_YChallange_7_2
al C:287d .Mir_YChallange_7_1
al C:2054 .MaxColumns
al C:8889 .DestroyLoop
al C:fb64 .MakeFullStop
al C:9db0 .MasterCounterExpired
al C:8 .ResultColumn
al C:1e91 .CurrentMap
al C:3b5e .ReadyNextWave
al C:9bad .InflightAliens
al C:379e .DecideHomeOrFullCircle
al C:97a4 .TransformsQueued
al C:31 .SoundFX
al C:2fdb .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8c2f .ShowStage
al C:9ce7 .HandleAlienAggressiveness
al C:a23d .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9ba7 .FlagshipSurvivorCount
al C:e7e .DoneExploding
al C:40c5 .Pct
al C:90c5 .SHIFTM2__0
al C:90f9 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:90bd .SHIFTM1__0
al C:90f1 .SHIFTM1__1
al C:3b61 .StageIndex
al C:9e04 .DecrementSecondary
al C:f57 .Cooldown__0
al C:f833 .Cooldown__1
al C:1ff2 .CharIDs
al C:f863 .NoMusic
al C:8ead .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9d01 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:1900 .NotSwitching__0
al C:194e .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3f51 .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:4ade .BottomLeftLookup
al C:f955 .EqualsMed
al C:a0c7 .LessThan208
al C:3341 .CheckIfExtraEnemy
al C:4e08 .Controls
al C:8dbe .init2
al C:98b7 .AttackerKilled
al C:fa66 .NotPlayer2
al C:a2e2 .AttackingAggressively
al C:2767 .YChallange_6_1
al C:2a14 .XChallange_8_2
al C:212c .DownRow
al C:2811 .YChallange_6_2
al C:290c .XChallange_8_1
al C:a12f .CalculateLookAtFrame
al C:4023 .Tmn
al C:0 .MonthStart
al C:1fbe .STARS
al C:6 .START
al C:40cd .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3565 .ReturnedGrid
al C:3b90 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:97f8 .CalculateMaxAttackers
al C:3c19 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:412b .Tp5
al C:9d4f .CheckIfFlagshipCanAttack
al C:99a6 .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:13d1 .TypeToScore
al C:a9b .CheckRight__0
al C:ca9 .CheckRight__1
al C:d4c .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:9fee .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3fd7 .Top
al C:321f .GetNextAvailable
al C:9330 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:35de .DoPath
al C:7400 .MAP
al C:188d .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b17 .ResetPosition
al C:16bd .Direction
al C:3558 .DecAngle
al C:1f .PAUSE
al C:a1a2 .NoDecH
al C:f5d .PlayerLookup
al C:8000 .SAVE
al C:8988 .Check2Player
al C:9194 .HiScore
al C:a1c9 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:325b .CalculateSpritePositions
al C:3f86 .Text
al C:42a2 .FromBank1
al C:428f .FromBank2
al C:3068 .ExplosionDone
al C:3552 .IncAngle
al C:3f10 .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9baa .InflightAlienShootExactY
al C:9928 .NoShipDocked
al C:8e2b .PlotStar
al C:2ba9 .SpriteOkay__0
al C:2beb .SpriteOkay__1
al C:2c2d .SpriteOkay__2
al C:2c6f .SpriteOkay__3
al C:2cb1 .SpriteOkay__4
al C:2cf3 .SpriteOkay__5
al C:2d35 .SpriteOkay__6
al C:2d77 .SpriteOkay__7
al C:2ded .Loop2__0
al C:41cc .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:41c9 .Loop1
al C:1e8b .TileScreenLocations
al C:3e8c .CheckComplete__0
al C:9cb3 .CheckComplete__1
al C:f950 .BiggerMed
al C:98a8 .AttackerReturns
al C:954f .sfx_extra
al C:2deb .Sort
al C:8d89 .BadgeLoop
al C:a08e .AlienToRight
al C:ba5 .Reset__0
al C:81b4 .Reset__1
al C:8ec6 .Reset__2
al C:97b0 .Reset__3
al C:9bd5 .Reset__4
al C:9df6 .DecrementMaster
al C:e54 .Explosion
al C:17c8 .AddFrame
al C:8fc3 .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:87af .Skip__0
al C:9e53 .Skip__1
al C:6e5b .Skip__2
al C:35ac .SetInactive
al C:3307 .IsFighter
al C:8517 .MoveYReverse
al C:15b1 .Relative_Column
al C:30e0 .EnemyHitSFX
al C:8aba .OnePlayerOff
al C:8ded .noEor
al C:16c3 .CurrentSlot
al C:4893 .SpeedFrameUpdate
al C:3230 .GetID_Setup
al C:36e2 .CheckPathNotFinished
al C:13ec .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a6d .NotOne
al C:26b4 .Mir_XChallange_5_2
al C:2534 .Mir_XChallange_5_1
al C:9e74 .SingleRight
al C:405f .Cst
al C:30f1 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:946d .sfx_ch1
al C:f6f .CanFire__0
al C:ff7 .CanFire__1
al C:94a5 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e5e .GamePaused
al C:2f43 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:9884 .StillMore
al C:94dd .sfx_ch3
al C:42f7 .PixelSpeed
al C:8ae8 .OnePlayerOn
al C:8923 .LabelRows
al C:876e .Negate
al C:2022 .On
al C:e3f .HideSecondShip
al C:3ce4 .ClearSprites
al C:35d0 .UpdateCount
al C:ced .NoWrapOffsetRight__0
al C:d90 .NoWrapOffsetRight__1
al C:1a2d .CalculateEnemiesLeft
al C:a1b5 .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3ad7 .Flutter
al C:8160 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:4f5f .DeleteRow
al C:4253 .DrawText
al C:3b65 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bc2 .Two__0
al C:1d35 .Two__1
al C:4017 .Two__2
al C:38a3 .OkayMove
al C:8f68 .DivMis__0
al C:8ffb .DivMis__1
al C:146e .BottomLeftChar
al C:4d5c .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:4080 .Twu
al C:351a .CalculateXSpeed__0
al C:87e8 .CalculateXSpeed__1
al C:33cb .GetNextPlan
al C:cdc .CheckOffsetRight__0
al C:d7f .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cf0 .CheckLeft__1
al C:d93 .CheckLeft__2
al C:4df2 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:35db .GetNextPathPoint
al C:48de .TopRightLookup
al C:300b .Repeated
al C:14 .SC
al C:8b35 .GameStarted
al C:9bac .AliensInShockCounter
al C:302b .FlutterMode
al C:9b9c .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9370 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2feb .Inflight_S19
al C:3f62 .CheckEnemies
al C:3003 .Inflight_S1C
al C:2ffb .Inflight_S1B
al C:2ff3 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:3abe .NotBossAttack
al C:98f8 .NoOrphan
al C:16 .CAPTURED
al C:3c1f .CalculateFiring
al C:dfe .Fire__0
al C:feb .Fire__1
al C:fc14 .Fire__2
al C:8718 .Fire__3
al C:1f07 .TileColumnLoop
al C:1824 .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8c44 .ChallengeJingle
al C:127e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:33fd .AddBombs
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8847 .MoveYNow
al C:3f3e .Delay__0
al C:6e51 .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:34ae .CalculateRequiredSpeed__0
al C:87bb .CalculateRequiredSpeed__1
al C:1e97 .Maps
al C:fa0 .NoSFX__0
al C:103c .NoSFX__1
al C:0 .UP
al C:3f01 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3539 .BottomLeftAngle
al C:9974 .CargoLoop
al C:9fca .FliesInArc
al C:9084 .RatioBy100Again_2
al C:360b .LeftPath
al C:37b0 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6def .Score__2
al C:89ed .Decrease
al C:9eea .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:931b .play_background
al C:8e5e .PlotText
al C:20a7 .NewStar
al C:3281 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:21b2 .Challenge1
al C:2f03 .DontExplode
al C:3230 .LaunchFromGrid
al C:21bc .Challenge2
al C:36aa .IsNormalPath
al C:a2e4 .CompleteLoop
al C:3aec .OtherAttack
al C:89fe .GameOver2
al C:21ee .Challenge7
al C:16ad .ExplosionProgress__0
al C:2f4b .ExplosionProgress__1
al C:21f8 .Challenge8
al C:a7d .CheckUp__0
al C:4e2a .CheckUp__1
al C:21da .Challenge5
al C:91c4 .ShowStats
al C:21e4 .Challenge6
al C:2 .BEAM_POSITION
al C:18e7 .NoIncrease
al C:21c6 .Challenge3
al C:2b97 .SelfMod
al C:21d0 .Challenge4
al C:97a1 .AddFighterToWave
al C:a107 .NearBottomOfScreen__0
al C:a1f2 .NearBottomOfScreen__1
al C:3a84 .DecisionOnPostPath
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e56 .Loop__3
al C:11b5 .Loop__4
al C:11e4 .Loop__5
al C:171e .Loop__6
al C:188b .Loop__7
al C:1a30 .Loop__8
al C:2077 .Loop__9
al C:2e4b .Loop__10
al C:2e9a .Loop__11
al C:2ebd .Loop__12
al C:3221 .Loop__13
al C:3322 .Loop__14
al C:3cbf .Loop__15
al C:3ce8 .Loop__16
al C:3e64 .Loop__17
al C:3f68 .Loop__18
al C:420e .Loop__19
al C:4255 .Loop__20
al C:48a1 .Loop__21
al C:4de2 .Loop__22
al C:4ed1 .Loop__23
al C:4f0e .Loop__24
al C:4f73 .Loop__25
al C:f924 .Loop__26
al C:fa02 .Loop__27
al C:87a8 .Loop__28
al C:88d2 .Loop__29
al C:8a6f .Loop__30
al C:8bba .Loop__31
al C:8d44 .Loop__32
al C:9064 .Loop__33
al C:9091 .Loop__34
al C:9131 .Loop__35
al C:9700 .Loop__36
al C:9721 .Loop__37
al C:9847 .Loop__38
al C:98fa .Loop__39
al C:9ae8 .Loop__40
al C:9c0e .Loop__41
al C:9d2e .Loop__42
al C:9e0e .Loop__43
al C:9e59 .Loop__44
al C:9e76 .Loop__45
al C:9e96 .Loop__46
al C:6d98 .Loop__47
al C:6e7d .Loop__48
al C:6e8d .Loop__49
al C:6e98 .Loop__50
al C:3f8e .Digit
al C:980f .AttackReady
al C:9841 .SecondAttack
al C:9b99 .HaveAliensInTopRow
al C:489f .SpeedLoop__0
al C:a197 .SpeedLoop__1
al C:4170 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b34 .Five
al C:3020 .MoveX__0
al C:3991 .MoveX__1
al C:8513 .MoveX__2
al C:3021 .MoveY__0
al C:39f5 .MoveY__1
al C:8514 .MoveY__2
al C:164b .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3f8f .Word
al C:3 .EXPLOSION_TIME
al C:8be2 .ShowStage2
al C:206b .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2f2b .FractionSpeedX__0
al C:84e1 .FractionSpeedX__1
al C:3ca7 .TwoExtra
al C:26 .PATH_FLUTTER
al C:2f33 .FractionSpeedY__0
al C:84f2 .FractionSpeedY__1
al C:4169 .Loa
al C:3bdc .CalculateStageIndex
al C:3a9d .NoShot
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:11af .NoCollision__0
al C:88ca .NoCollision__1
al C:f3f .SpriteY_LSB__0
al C:4d48 .SpriteY_LSB__1
al C:8da1 .AddBadge
al C:8e36 .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:3738 .FlyToBottomOfScreen
al C:2 .ZP
al C:36b1 .Arrived__0
al C:3919 .Arrived__1
al C:3467 .MoveOkay__0
al C:3869 .MoveOkay__1
al C:41bf .WordToDigits
al C:4dde .DrawNamco
al C:18 .MAX_STARS
al C:1456 .TopLeftChar
al C:3b86 .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f83 .FindLoop__0
al C:101b .FindLoop__1
al C:871a .FindLoop__2
al C:212f .DrawStar
al C:187c .GetScreenAddress
al C:89f2 .LoseLife
al C:3ed9 .LevelNotComplete
al C:99e3 .BeeLoop__0
al C:9a32 .BeeLoop__1
al C:3255 .CopyHitsLeft
al C:a2db .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9e3a .CheckFlag
al C:8ebb .Ratio__0
al C:9235 .Ratio__1
al C:92d0 .Ratio__2
al C:97a7 .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:32f6 .IsFighterWave
al C:3f43 .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3201 .NoPopup
al C:1 .PROCESSOR_PORT
al C:13d7 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:a2e5 .Unknown_1091
al C:34b8 .MinusX__0
al C:87c0 .MinusX__1
al C:1c .ColourAddress
al C:20b7 .NewIsOk
al C:f89b .ScoreTop
al C:9f76 .GetColour
al C:13dd .Alive
al C:3365 .CalculateEnemyType
al C:8f5c .DivideHitsByShots__0
al C:8fef .DivideHitsByShots__1
al C:4197 .ByteToDigits
al C:2f73 .PreviousMoveX
al C:19a7 .Hit__0
al C:8f19 .Hit__1
al C:302c .EnemyTypeSFX
al C:2f13 .Angle
al C:f59 .MaxBullets
al C:3029 .FlutterMoveY
al C:3eda .CheckSoftlock
al C:9c34 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:38f5 .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9b89 .AttackCounterDefaults
al C:a .StartSpriteID
al C:1a7b .NotThree
al C:3e58 .TestFormation
al C:3cf0 .GetStageData
al C:4ec3 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3c40 .EveryFourth
al C:12 .StageRow
al C:1f5d .NextColumn
al C:6e96 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13ee .IllegalOffsetLeft
al C:36b4 .NotArrived
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:979f .OrphanedFighterColumn
al C:34ec .CheckMagnitude__0
al C:87c8 .CheckMagnitude__1
al C:36bb .NotReturned
al C:1426 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2e10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ee2 .CheckNow
al C:424d .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:9164 .NoJoyCheck
al C:f946 .EqualsHigh
al C:9119 .END_GAME
al C:9c8a .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1008 .CheckTwoBullet
al C:35ac .ArrivedAtGrid
al C:3c48 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3a1a .MoveUp
al C:9a17 .CheckTransform
al C:33fd .NoBombs
al C:a238 .NotFlagship
al C:382e .WrapRound
al C:44f9 .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:16a7 .ExplosionTimer__0
al C:2f3b .ExplosionTimer__1
al C:3042 .TransformSpriteLookup
al C:3eb2 .LevelComplete__0
al C:9baf .LevelComplete__1
al C:9b1 .NoPlay
al C:16b6 .ExplosionColour
al C:334b .NotExtraEnemy
al C:40b4 .Hmr
al C:880 .VIC
al C:a173 .Okay2__0
al C:a2b9 .Okay2__1
al C:a2a2 .Okay1
al C:9d6e .UpdateCounters
al C:3b76 .EveryCounter
al C:31e0 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3a96 .LoadBombs
al C:f37 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:13de .Stop
al C:8991 .CheckNotWinning
al C:6e8b .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9ba4 .FlagshipSecondaryCounter
al C:2b39 ._SpriteY
al C:2b25 ._SpriteX
al C:a26c .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2438 .XChallange_5_1
al C:a154 .NoAngle
al C:a43 .ReadC64Joystick
al C:9d9c .UpdateFlagshipCounters
al C:2630 .XChallange_5_2
al C:3b8e .SoftlockProtect
al C:9ba6 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:14ec .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:995a .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:11d9 .BulletAlive
al C:a16d .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:39e6 .CheckMoveY
al C:9a0f .TryBeeOrButterfly
al C:6c05 .Entry
al C:2b89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2b9a .Unrolled__0
al C:2bdc .Unrolled__1
al C:2c1e .Unrolled__2
al C:2c60 .Unrolled__3
al C:2ca2 .Unrolled__4
al C:2ce4 .Unrolled__5
al C:2d26 .Unrolled__6
al C:2d68 .Unrolled__7
al C:3b62 .Players__0
al C:4d90 .Players__1
al C:3a56 .CheckXClose
al C:9d10 .DecreaseShock
al C:b06 .Initialise__0
al C:171c .Initialise__1
al C:2b10 .Initialise__2
al C:4e65 .Initialise__3
al C:8b37 .Initialise__4
al C:911b .Initialise__5
al C:8fc2 .NoRound__0
al C:9055 .NoRound__1
al C:147e .BottomRightChar
al C:9b6e .DoneInitial
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:8275 .AddFive
al C:3982 .CheckMoveX
al C:1581 .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:a09e .LessThan112
al C:6e78 .NoQuit
al C:17b1 .LookRight
al C:2 .ALIEN_PURPLE
al C:43f9 .FractionLookup__0
al C:8618 .FractionLookup__1
al C:31a3 .NotFighter__0
al C:327c .NotFighter__1
al C:3315 .NotFighter__2
al C:35b8 .NotFighter__3
al C:370b .RightSide
al C:f8e3 .Player2
al C:e1f .Override
al C:f8fe .Player1
al C:97f7 .NotBeamBoss__0
al C:98d0 .NotBeamBoss__1
al C:3024 .AddingFighter
al C:f .ReloadTime
al C:2990 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:2a58 .Mir_XChallange_8_2
al C:2672 .YChallange_5_2
al C:373e .KeepGoing
al C:24b6 .YChallange_5_1
al C:9e27 .CalculateDifficulty
al C:1214 .GoingRight__0
al C:1897 .GoingRight__1
al C:197c .GoingRight__2
al C:9fa9 .GoingRight__3
al C:a293 .GoingRight__4
al C:333c .CalculateStageOrderID
al C:a2a .JOY_READING
al C:8cfb .DeleteBadges
al C:9eb4 .StartAlienAttack
al C:bd5 .Dual
al C:4d71 .TargetRow
al C:2218 .SpawnKind
al C:9c53 .SetAlienAttackFlank
al C:8c0d .NotNewStage
al C:3316 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:98fc .CheckIfEnemyAvailable
al C:3a70 .CheckYClose
al C:f .TransformGap
al C:a24d .KeepAttacking
al C:a1a4 .NoCarry
al C:2 .ENEMY_MOTH
al C:9c70 .ScrolledRight
al C:979d .BeamStatus
al C:c01 .NotCaptured
al C:284b .Mir_YChallange_6_2
al C:27c5 .Mir_YChallange_6_1
al C:3e2f .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:9753 .MakeBeam
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c1a .MainKilledButOneLeft
al C:3b83 .TransformSpriteIDs
al C:8a58 .BottomRight__0
al C:8ceb .BottomRight__1
al C:13e2 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8b1c .BadgeProgress
al C:3447 .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:2194 .StagesIndex0
al C:340f .NoIncrementOverall
al C:219e .StagesIndex1
al C:21a8 .StagesIndex2
al C:4d8e .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3f86 .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:3960 .DoY
al C:39af .NoWrapRight
al C:20da .ReadyToFlash
al C:1e93 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:19a6 .Exit__0
al C:4daf .Exit__1
al C:9e3f .Exit__2
al C:a2da .Exit__3
al C:6cf3 .Exit__4
al C:2276 .Kind_Order_3
al C:15e1 .Frames
al C:2276 .Kind_Order_2
al C:2276 .Kind_Order_1
al C:8e0b .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:42f9 .PixelLookup__0
al C:8518 .PixelLookup__1
al C:16bb .Position__0
al C:9f73 .Position__1
al C:3215 .StillEnemiesToDock__0
al C:35da .StillEnemiesToDock__1
al C:3839 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:40c3 .Dot
al C:3e1f .MoreWaves
al C:3 .ENEMY_HORNET
al C:375b .SetToTargetPosition
al C:7504 .MAP_TILES
al C:eeb .Ready__0
al C:f22 .Ready__1
al C:190b .Ready__2
al C:304e .Ready__3
al C:4f0d .Ready__4
al C:fb28 .Ready__5
al C:fc58 .Ready__6
al C:fcb1 .Ready__7
al C:8a8d .Ready__8
al C:8bcf .Ready__9
al C:9173 .Ready__10
al C:9710 .Ready__11
al C:9ac3 .Ready__12
al C:9b48 .Ready__13
al C:9b65 .Ready__14
al C:9cc1 .Ready__15
al C:32ea .CheckAddFighter
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3b6a .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2e27 .noswap2
al C:2e24 .noswap1
al C:3369 .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:16c2 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9bb2 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9f85 .Pointer__1
al C:49de .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:97a3 .MaxAttackers
al C:16c1 .SpreadPosition
al C:3451 .CalculateMovementRequired
al C:9b39 .StillSomeToGo
al C:16be .SwitchingDirection
al C:2ef8 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:171a .TransformID__0
al C:97a5 .TransformID__1
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:3765 .CalculateMovement
al C:8eb9 .ShotsHitP2
al C:3b7c .TransformsKilled
al C:8eb7 .ShotsHitP1
al C:8eaf .ShotsFiredP2
al C:8ead .ShotsFiredP1
al C:9750 .Abandon
al C:8b09 .BadgeColours
al C:9df6 .CalculateIfCanAttack
al C:17be .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:3b5f .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3c78 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9325 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8c72 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:48bb .AddToExisting
al C:23d2 .Mir_XChallange_4_2
al C:9457 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2fe3 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:3164 .Kamikaze
al C:90e5 .SHIFTMIS
al C:6e23 .Playing
al C:8d41 .ShowBadges
al C:b .TWO_UP
al C:3f1d .NotNewWave
al C:9e94 .SingleLeft
al C:6d1b .ResetGame
al C:1a50 .CheckDive
al C:880 .MSB_On
al C:9dab .CheckMasterCounter1
al C:11da .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:22f0 .Mir_XChallange_4_1
al C:16ba .Mode__0
al C:4d84 .Mode__1
al C:f832 .Mode__2
al C:90b1 .SHIFTMIS_2
al C:42c2 .ExplosionColours
al C:9a0 .IsNTSC
al C:1119 .CheckOrphanedCollision
al C:1370 .Switching
al C:3216 .SpecialColours
al C:42f8 .FractionSpeed
al C:a221 .ReachedBottomOfScreen
al C:a2e3 .LoopTheLoop
al C:1a74 .NotTwo
al C:9885 .LaunchAttacker
al C:e .BLUE_MULT
al C:9c58 .ScrolledLeft
al C:f5b .BulletToDie
al C:ff .MainIRQLine
al C:10de .CheckOffset
al C:39be .MoveLeft__0
al C:8837 .MoveLeft__1
al C:1a89 .NotFive
al C:31be .Challenging__0
al C:3370 .Challenging__1
al C:3e16 .Challenging__2
al C:487b .Challenging__3
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:18bd .NoDec
al C:3441 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b4d ._SpriteColor
al C:87a2 .CalculateTangent
al C:82e .LowByte
al C:9f51 .PacksBags
al C:3af0 .ButterflyAttack
al C:f00 .FrameUpdate__0
al C:126a .FrameUpdate__1
al C:1904 .FrameUpdate__2
al C:2056 .FrameUpdate__3
al C:2eb8 .FrameUpdate__4
al C:3ef0 .FrameUpdate__5
al C:4d93 .FrameUpdate__6
al C:88cb .FrameUpdate__7
al C:8a7f .FrameUpdate__8
al C:8bc0 .FrameUpdate__9
al C:9153 .FrameUpdate__10
al C:96fe .FrameUpdate__11
al C:9b51 .FrameUpdate__12
al C:9c2a .FrameUpdate__13
al C:4f48 .NotTheEnd
al C:39df .Wrapped
al C:2f7b .Slot
al C:8d .SpriteOrder
al C:e99 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8df1 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:355e .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2df9 .sortloop
al C:e10 .UpdateSprites
al C:fc63 .Progress__0
al C:8ae9 .Progress__1
al C:911a .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3b70 .SpawnSide
al C:3b5e .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8a4d .BottomLeft__0
al C:8cdc .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:3c50 .EveryOtherEnemy
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3b58 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:13e5 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8be5 .ShowReady2
al C:81bc .InitialiseScore
al C:8959 .DeleteLives
al C:e .SFX_THEME
al C:9ba8 .FlagshipOrRedCanAttack
al C:1406 .TopMiddleChars
al C:3717 .NoWrap__0
al C:39da .NoWrap__1
al C:3c09 .NoWrap__2
al C:3ec9 .NoWrap__3
al C:47f9 .SpeedAddLookup
al C:2e1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4bde .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:95e9 .sfx_theme
al C:999c .EndCargoLoop
al C:20ec .TurnOn__0
al C:8abb .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb2 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:310d .ShowPopup
al C:3e0a .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:3a7e .Reached__0
al C:884f .Reached__1
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:8958 .TwoPlayer__1
al C:2f5b .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:42cc .Mirror
al C:a06b .ReadyToAttack__0
al C:a07f .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:980b .AddOne
al C:8bdf .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:19f0 .NoDelete__0
al C:4f82 .NoDelete__1
al C:8 .joyRightMask
al C:97d0 .CheckBeamBossHit
al C:99c1 .InitialiseTransforms
al C:2fd3 .ArcTableLSB
al C:a12e .NoShoot
al C:af1 .PosX_LSB
al C:1934 .NotStarting
al C:8d76 .CalculateBadges
al C:33 .YDiff
al C:4d70 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:3b2d .NotDiveAway
al C:2de2 .FinalExit
al C:b .DEG_330
al C:a206 .NoFlyOut
al C:3103 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:a09e .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:3ad3 .NotDiveAttack
al C:9aa6 .ChooseAttacker
al C:f37 .BULLETS
al C:0 .ENEMY_BOSS
al C:a000 .UpdateAngleLeft
al C:9ba3 .FlagshipMasterCounter_2
al C:9ba2 .FlagshipMasterCounter_1
al C:8a29 .CantAdd
al C:41ff .Next
al C:3123 .NotTransform__0
al C:37b6 .NotTransform__1
al C:3849 .NotTransform__2
al C:3b49 .NotTransform__3
al C:9910 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e35 .ShowSecondShip
al C:2220 .SpawnKind_1
al C:2234 .SpawnKind_3
al C:13 .NameColumn
al C:222a .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1f02 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:2086 .MovingDown
al C:8a2a .DrawShip
al C:993d .LaunchAndMakeBeam
al C:8800 .CalculateYSpeed
al C:38ce .FlutterDown
al C:3124 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9b9b .HaveAliensIn3rdRow
al C:18e7 .ReachedEdgeLeft
al C:161f .LeftSearchOrder
al C:2df6 .restart
al C:971f .ShowBonus
al C:36ad .CheckHeadingToGrid
al C:f3b .SpriteY_MSB
al C:3570 .NoShipAttached
al C:1371 .Plan__0
al C:2f63 .Plan__1
al C:1718 .TransformProgress
al C:3b72 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3503 .XOkay__0
al C:87d8 .XOkay__1
al C:f860 .Play__0
al C:9327 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:a247 .ReturnToSwarm
al C:223e .ChallengeSpawn
al C:f7b .CheckOneBullet__0
al C:1013 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:4177 .Ver
al C:36c6 .MoveToNextPosition
al C:3459 .TooBigGap__0
al C:3858 .TooBigGap__1
al C:9ee4 .SpeedLookup
al C:15 .SPECIAL
al C:4db6 .DrawArrow
al C:3887 .CalculateSpeedEtc
al C:308e .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:32c9 .CalculateSpecialColour
al C:9ac8 .CheckNeedNewAttackers
al C:9e27 .CheckDifficulty
al C:8ddb .Get2
al C:3aa7 .CurrentAttack
al C:f9b2 .NoCopy
al C:9cfc .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:84ae .Active__1
al C:8927 .Active__2
al C:96f5 .Active__3
al C:979c .Active__4
al C:353f .BottomRightAngle
al C:8b7b .StartStage
al C:6 .PLAN_GRID
al C:32b3 .SetUpLaunchPath
al C:2150 .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f3c .Screen__0
al C:f801 .Screen__1
al C:9b79 .AttackMasterCounter
al C:10ac .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:a0bb .AlienToLeft
al C:10aa .Move
al C:170c .Colours__0
al C:1e9f .Colours__1
al C:203a .Colours__2
al C:42b8 .Colours__3
al C:4d7e .Colours__4
al C:96f7 .Colours__5
al C:6e7b .SaveKernalZP
al C:a1d8 .NoForce2
al C:d018 .MEMORY_SETUP
al C:8bfe .NoUpdate
al C:178a .EnemyKilled
al C:236c .XChallange_4_2
al C:2276 .XChallange_4_1
al C:8d6d .NoMoreBadges
al C:3678 .FlyAway
al C:397c .CheckMove__0
al C:8819 .CheckMove__1
al C:3b63 .ChallengeStage
break fcb 
break 3695 
break 3712 
break 3730 
break 390c 
break 3eef 
break fb19 
break 8073 
break 8e09 
