al C:985b .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:98fd .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8cb0 .DoneDivision__0
al C:8d43 .DoneDivision__1
al C:6d45 .LoadScreen
al C:3bb4 .Infinite
al C:2e9f .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:25e9 .Mir_YChallange_5_2
al C:24a5 .Mir_YChallange_5_1
al C:3c .ShowTime
al C:3e12 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f5a .PlayerShooting
al C:2b .RightPathAddressY
al C:979c .CheckSlot
al C:27 .RightPathAddressX
al C:3671 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9cb .NoSort
al C:3a .C
al C:1412 .BottomRightChars
al C:39 .D
al C:38 .E
al C:2f3e .EnemyWithShipID
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:124a .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86b7 .PlayerTwo
al C:c .X
al C:97ab .LeftSide
al C:8ef0 .Shots__0
al C:8fa9 .Shots__1
al C:8f4 .NoSkip__0
al C:9ae .NoSkip__1
al C:33ac .NoSkip__2
al C:27bb .Mir_XChallange_7_2
al C:2769 .Mir_XChallange_7_1
al C:21a7 .YChallange_4_1
al C:31b2 .StartX
al C:9488 .AttackSecondaryCounters
al C:31b4 .StartY
al C:aed .Docked
al C:94c2 .AliensInColumn
al C:9c57 .FlyOut
al C:2292 .YChallange_4_2
al C:26e7 .XChallange_6_2
al C:262b .XChallange_6_1
al C:1a65 .NotFour
al C:34aa .Rea
al C:824d .Check4
al C:32a4 .MoveIntoFormationMode
al C:8240 .Check3
al C:36ec .EnemyTypeFrameStart
al C:8233 .Check2
al C:3bbe .NotScroll
al C:a500 .GameZP
al C:96eb .CheckAllowed
al C:3d52 .NotFinished
al C:8728 .Add
al C:34c8 .Res
al C:11 .PLAN_RETURN_GRID
al C:85ec .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:119a .NotTooLow
al C:18e6 .Start__0
al C:3c3e .Start__1
al C:109a .UpdateSprite
al C:97cc .FoundRed__0
al C:97f6 .FoundRed__1
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:2109 .NoStar
al C:1688 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9b .DownUp
al C:aeb .Dead
al C:17dc .NormalEnemy
al C:2f38 .Quadrant
al C:3184 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:31ac .CurrentWave
al C:8622 .LIVES
al C:b64 .NewGame__0
al C:2d7b .NewGame__1
al C:31d7 .NewGame__2
al C:864a .NewGame__3
al C:94cc .NewGame__4
al C:3539 .Eni
al C:9b6c .Shooting
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9a95 .CheckProgress
al C:faf0 .NoCheck__0
al C:82a5 .NoCheck__1
al C:82f1 .NoCheck__2
al C:833d .NoCheck__3
al C:8387 .NoCheck__4
al C:83d3 .NoCheck__5
al C:8429 .NoCheck__6
al C:308d .IsFlagship__0
al C:9ca4 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3e61 .NoFire__0
al C:fc2d .NoFire__1
al C:fc57 .NoFire__2
al C:13b0 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2ea7 .UltimateTargetSpriteY
al C:85a0 .Collision
al C:af5 .OffsetX__0
al C:f49 .OffsetX__1
al C:f4d .OffsetY
al C:b45 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d3c .NoWrapOffsetLeft__0
al C:dd5 .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:298e .PLEXOR
al C:f831 .AddRow
al C:2066 .CheckIfOffScreen
al C:8500 .DontNegate
al C:9028 .channel
al C:972f .SetAttackTimers
al C:2fea .KillShip
al C:6d56 .SetupVIC
al C:988a .TryInitInflightAlien
al C:9b07 .CheckIfFlagshipAttacking
al C:bc2 .KillDualShip
al C:8c59 .MultiplyHitBy100__0
al C:8cec .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:31b7 .SpawnTimer
al C:94ab .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9e7 .BankInKernal
al C:207a .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:3663 .Draw__0
al C:36c2 .Draw__1
al C:3d56 .Draw__2
al C:fbe3 .Draw__3
al C:8784 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f29 .Colour__1
al C:f802 .Colour__2
al C:2e67 .Side
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:2df2 .DontRepeat__0
al C:8621 .DontRepeat__1
al C:958d .DontRepeat__2
al C:9ab5 .DontRepeat__3
al C:1bc2 .Four
al C:2841 .YChallange_8_1
al C:2929 .YChallange_8_2
al C:9bd1 .Attack_Y_Add
al C:32d0 .NotChallenge
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:9244 .sfx_badge
al C:94b4 .EnableFlagshipSecondary
al C:2eaf .ArcClockwise
al C:ffbd .K_setnam
al C:2038 .Scrolling__0
al C:3baa .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:9480 .SwarmAliens
al C:b02 .DeadTimer
al C:fb50 .Third
al C:870b .RestoreLife
al C:35c1 .DrawWordInDigits
al C:f839 .CheckMode
al C:996 .OnePlayer__0
al C:f2b .OnePlayer__1
al C:112b .OnePlayer__2
al C:8661 .OnePlayer__3
al C:7 .ScoreColumn
al C:35b6 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:1402 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13e2 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:130c .HitsLeft__0
al C:2e97 .HitsLeft__1
al C:1c6d .Three
al C:3 .Row__0
al C:1e73 .Row__1
al C:31c4 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae9 .MaxShipX
al C:890c .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:32b4 .GetNextWave
al C:8af1 .doEor
al C:2f3f .NextSpawnValue
al C:1e86 .CurrentMapID
al C:0 .BEAM_OFF
al C:3daf .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9acf .GreaterEqual48
al C:a4d .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:1a06 .UpdateRowCounts
al C:976b .NotZero
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:31af .TransformType
al C:3b95 .CurrentRows
al C:298e .SpriteIndex
al C:9b71 .CanShoot
al C:8bcf .PrevRatio
al C:aee .PreviousX
al C:8226 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8818 .BadgesToShow
al C:b .Temp4
al C:20fb .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae5 .SHIP
al C:e69 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de2 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:51 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:3578 .Nm2
al C:9850 .HandleSingleAlienAttack
al C:3574 .Nm1
al C:3580 .Nm4
al C:357c .Nm3
al C:8441 .BOMBS
al C:3584 .Nm5
al C:2fc8 .HitShip
al C:3475 .Arl
al C:11 .StageNumColumn
al C:1761 .DrawEnemy
al C:880a .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:113b .CheckSpriteCollision
al C:a2c .PortToRead
al C:b04 .GameOver__0
al C:8649 .GameOver__1
al C:6dcd .GameOver__2
al C:3bab .LogoColours
al C:a18 .DeleteText
al C:1690 .FrameCounter
al C:34de .Nmh
al C:6c03 .MachineType
al C:970e .AreAliens
al C:6cf9 .ShowTitleScreen
al C:35e0 .Dec10
al C:0 .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d63 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9b04 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:889d .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:986c .ScanBetween1_4_Slots
al C:94ba .HaveAggressiveAliens
al C:9a75 .UpdateAngleRight
al C:1a48 .ClearRow
al C:3410 .Bank2
al C:33ca .Bank1
al C:a8c .UpUp
al C:ca .TextColumn
al C:c .ResultRow
al C:2ed7 .TempCounter1
al C:2edf .TempCounter2
al C:3b2f .SpriteX_LSB
al C:8827 .BadgeRows
al C:1432 .TopRightChar
al C:a39 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3dce .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3d42 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:31bb .Bullets
al C:905a .sfx_play
al C:fafa .PlotDigit__0
al C:82af .PlotDigit__1
al C:82fb .PlotDigit__2
al C:8347 .PlotDigit__3
al C:8391 .PlotDigit__4
al C:83dd .PlotDigit__5
al C:8433 .PlotDigit__6
al C:b00 .Recaptured
al C:1a3a .ClearAll
al C:8b9e .ColorCharacterOnly
al C:e00 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e8e .NotEndStats
al C:b35 .DontOverride
al C:1 .ALIEN_RED
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:89a3 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9669 .SetEasy
al C:16de .TransformColours__0
al C:30d9 .TransformColours__1
al C:95f8 .HandleLevelComplete
al C:906d .NoOneCheck
al C:8b0f .CalculateAddresses
al C:0 .FALSE
al C:8fa6 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16e7 .OffsetChars
al C:7 .DEG_210
al C:33bf .Digits
al C:a35 .JOY_FIRE_LAST
al C:f823 .Scores
al C:94ad .NotUsed
al C:97a6 .WhichSide
al C:966 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:905d .play_no_music
al C:95c6 .RandomOkay
al C:32e3 .ChallengingStage
al C:6 .CharID
al C:127c .FormationSpriteX
al C:13be .FlagshipEnemyIDs
al C:983e .LaunchEscort
al C:d2b .CheckOffsetLeft__0
al C:dc4 .CheckOffsetLeft__1
al C:9b64 .CheckLookAt
al C:f82f .AddRows
al C:9c9f .CheckIfFlagship
al C:36ad .Write
al C:8f1a .Hits__0
al C:8fc4 .Hits__1
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa00 .Names
al C:8171 .ScoreM
al C:817c .ScoreL
al C:9bb4 .CalcY
al C:13b7 .RightMinColumn
al C:8166 .ScoreH
al C:30ea .Found__0
al C:84a6 .Found__1
al C:945d .Found__2
al C:9879 .Found__3
al C:989a .Found__4
al C:85cc .CheckDualFighter
al C:19 .TOP_5
al C:167f .ExplosionY
al C:1452 .Type__0
al C:2ec7 .Type__1
al C:9d28 .NotThereYet
al C:167c .ExplosionX
al C:31ad .TransformTypes
al C:99ec .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85a3 .DestroyBombs
al C:c .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8bc0 .EnemiesHitP2
al C:9789 .InitialCheck
al C:8bbd .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:319a .CalcFrame
al C:9789 .HandleFlagshipAttack
al C:cb4 .NotDead__0
al C:d4d .NotDead__1
al C:85bf .NotDead__2
al C:907 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:999a .GetSpeed
al C:8e94 .BackToTitle
al C:880e .BadgeChars
al C:9d43 .Flat
al C:20 .LOADING
al C:79 .SpritePointer
al C:6daf .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:35ee .PrDec16Tens
al C:92a1 .sfx_dead
al C:1798 .Flagship
al C:0 .FORMATION_UNISON
al C:9404 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3528 .Fic
al C:13af .FrameTimer__0
al C:2035 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:9413 .wavetable_h
al C:f8b .SetupData__0
al C:101f .SetupData__1
al C:36e8 .DrawNow
al C:2f28 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:880b .Timer__0
al C:8e25 .Timer__1
al C:9422 .Timer__2
al C:c6e .MainKilled
al C:13bc .ScrollExtentRight
al C:8a5f .NoSound
al C:13bb .IllegalOffsetRight
al C:d .RESULT
al C:354f .Sco
al C:9533 .ResetFlagshipSecondary
al C:364e .IsZero
al C:d02 .Left__0
al C:d9b .Left__1
al C:fba8 .Left__2
al C:8646 .Left__3
al C:9886 .Left__4
al C:342a .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9482 .DifficultyExtraValue
al C:2990 .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:83eb .DrawScore__1
al C:ea1 .SkipCheck
al C:a57 .CheckFire__0
al C:d3c .CheckFire__1
al C:dd5 .CheckFire__2
al C:3e48 .CheckFire__3
al C:fc3e .CheckFire__4
al C:a6e .CheckFireUp
al C:b10 .NewStage__0
al C:8844 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:20b7 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:11 .BombEndID
al C:fb98 .Now1
al C:e .FLAGSHIP_SWARM
al C:2689 .Mir_XChallange_6_1
al C:20 .Space
al C:9485 .DifficultyCounter2
al C:2721 .Mir_XChallange_6_2
al C:9484 .DifficultyCounter1
al C:2f39 .EnemiesInWave
al C:13b5 .CurrentRow
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:13 .BONUS__0
al C:9422 .BONUS__1
al C:1442 .BottomMiddleChar
al C:fffffffb .yps
al C:6e10 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af3 .CharX__0
al C:f41 .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f45 .CharY__1
al C:20bc .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11ec .NoOffsetCheck
al C:5 .DEG_150
al C:9cf0 .FirstDead
al C:99b .CheckNTSC
al C:b05 .StartTimer
al C:1676 .ExplosionList
al C:9bbb .ShipAbove
al C:b01 .CanControl
al C:3 .ALIEN_BLUE
al C:8622 .Chars
al C:a .OverColumn
al C:22f8 .Mir_YChallange_4_2
al C:2221 .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:136d .NextPlan__0
al C:2e7f .NextPlan__1
al C:3172 .TopLeftAngle
al C:1e87 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1fa1 .Columns__0
al C:3b9b .Columns__1
al C:8626 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88d3 .CheckTimer
al C:919 .OpenBorderIRQ
al C:9082 .play_with_music
al C:9027 .music_on
al C:83f2 .PlayerOne__0
al C:86e2 .PlayerOne__1
al C:0 .PAL
al C:31c3 .MaxExtraEnemies
al C:97b2 .FlagshipLeft
al C:2f8e .CreateExplosion
al C:2ecf .AnimFrameStartCode
al C:8bb4 .ColorCharacter
al C:f9e0 .PopulateHeader
al C:1168 .CheckSpriteCollisions
al C:34d2 .Shf
al C:11d8 .GoingLeft__0
al C:188f .GoingLeft__1
al C:195b .GoingLeft__2
al C:99e6 .GoingLeft__3
al C:9d52 .GoingLeft__4
al C:8355 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f61 .Fire2
al C:1f79 .NextRow__0
al C:3698 .NextRow__1
al C:3d12 .NextRow__2
al C:328a .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a31 .JOY_DOWN_LAST
al C:151d .Home_Row
al C:6caa .Unpause
al C:2777 .XChallange_7_2
al C:13b6 .LeftMaxColumn
al C:275b .XChallange_7_1
al C:4 .DEG_120
al C:3bd3 .Flip
al C:328b .GetWaveData
al C:9856 .CanAttack
al C:16e5 .TransformTimer
al C:ff .END_WAVE
al C:8b0f .PLOT
al C:9686 .SetMultiplier
al C:2f30 .XOffset
al C:20 .LabelColumn
al C:977d .CalculateCounters
al C:6c02 .GameIsOver
al C:2ebf .Speed
al C:b5b .SecondShip
al C:f .EndID
al C:8aa0 .NotEnoughLeft
al C:19 .KillID
al C:96d5 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:94bd .NextLevelCounter
al C:8194 .ExtraNormal
al C:2a25 .__DATA
al C:2eb7 .SortieCount
al C:3ba8 .Finishing
al C:13bd .ScrollExtentLeft
al C:8255 .IsHigh
al C:9b82 .TrySpawn
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:20de .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:309d .NormalStage__0
al C:3295 .NormalStage__1
al C:337b .NormalStage__2
al C:8987 .NormalStage__3
al C:aff .Captured
al C:9 .READY
al C:8afe .init
al C:9b57 .NotOffScreen__0
al C:9c8f .NotOffScreen__1
al C:2799 .YChallange_7_2
al C:2762 .YChallange_7_1
al C:13c2 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:2f43 .FlutterMoveX_Max
al C:81e5 .SecondDigit
al C:11 .ValuesColumn
al C:cbb .Right__0
al C:d54 .Right__1
al C:fb45 .Right__2
al C:9883 .Right__3
al C:8e4c .DisplayGameOver
al C:a29 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9b51 .Off__0
al C:9c89 .Off__1
al C:ed5 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:857d .CheckCollision
al C:15df .StartIDs__0
al C:1fd1 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:af9 .ExplodeProgress
al C:2 .joyDownMask
al C:2999 .IPOT
al C:96e4 .Allowed
al C:14 .TransformTime
al C:2f4e .ChallengeBonusLookup
al C:9713 .Master2Expired
al C:9716 .GetDifficulty
al C:910e .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:298f .SpriteIndexOrig
al C:3510 .Spb
al C:14eb .Home_Column
al C:8eca .TitleScreen__0
al C:6dfa .TitleScreen__1
al C:10fc .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:874b .TopLeft__0
al C:89b1 .TopLeft__1
al C:1691 .ColumnSpriteX
al C:3500 .Bon
al C:8214 .AddLife
al C:1643 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:2f41 .FlutterMoveX_Min
al C:8496 .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:94b8 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2fce .CheckDualShip
al C:6c68 .Wait
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:9029 .allow_channel_1
al C:1e .CharOffset
al C:9a57 .FacingRight
al C:0 .TOP_RIGHT
al C:a54 .CalculateButtons
al C:92b .Finish__0
al C:94f .Finish__1
al C:975 .Finish__2
al C:9b8 .Finish__3
al C:9d8 .Finish__4
al C:aaa .Finish__5
al C:b20 .Finish__6
al C:b63 .Finish__7
al C:bae .Finish__8
al C:c02 .Finish__9
al C:ca1 .Finish__10
al C:cac .Finish__11
al C:d44 .Finish__12
al C:ddd .Finish__13
al C:e12 .Finish__14
al C:e56 .Finish__15
al C:efd .Finish__16
al C:f34 .Finish__17
al C:fde .Finish__18
al C:1081 .Finish__19
al C:1221 .Finish__20
al C:122c .Finish__21
al C:123f .Finish__22
al C:1249 .Finish__23
al C:18da .Finish__24
al C:1964 .Finish__25
al C:196e .Finish__26
al C:19f8 .Finish__27
al C:1a39 .Finish__28
al C:2043 .Finish__29
al C:2057 .Finish__30
al C:215e .Finish__31
al C:2168 .Finish__32
al C:2d60 .Finish__33
al C:2dc2 .Finish__34
al C:2dfc .Finish__35
al C:2e0b .Finish__36
al C:2e26 .Finish__37
al C:2ffa .Finish__38
al C:3187 .Finish__39
al C:3301 .Finish__40
al C:3685 .Finish__41
al C:36c1 .Finish__42
al C:3c2a .Finish__43
al C:3c6a .Finish__44
al C:3c84 .Finish__45
al C:3d20 .Finish__46
al C:3d84 .Finish__47
al C:3dab .Finish__48
al C:f9df .Finish__49
al C:fb05 .Finish__50
al C:fb1a .Finish__51
al C:fbe7 .Finish__52
al C:81c3 .Finish__53
al C:8203 .Finish__54
al C:82bc .Finish__55
al C:8308 .Finish__56
al C:8354 .Finish__57
al C:839e .Finish__58
al C:83ea .Finish__59
al C:8440 .Finish__60
al C:84b3 .Finish__61
al C:8520 .Finish__62
al C:8614 .Finish__63
al C:870d .Finish__64
al C:8727 .Finish__65
al C:879f .Finish__66
al C:8809 .Finish__67
al C:8a67 .Finish__68
al C:8abc .Finish__69
al C:8b59 .Finish__70
al C:8b9d .Finish__71
al C:8bb8 .Finish__72
al C:8cce .Finish__73
al C:8e93 .Finish__74
al C:8fa5 .Finish__75
al C:954d .Finish__76
al C:9597 .Finish__77
al C:95f7 .Finish__78
al C:962b .Finish__79
al C:9640 .Finish__80
al C:965f .Finish__81
al C:9693 .Finish__82
al C:96b2 .Finish__83
al C:96ca .Finish__84
al C:96d4 .Finish__85
al C:96ea .Finish__86
al C:9744 .Finish__87
al C:9772 .Finish__88
al C:984f .Finish__89
al C:9aa8 .Finish__90
al C:9d11 .Finish__91
al C:0 .ResetBorderIRQLine
al C:1fb9 .Rows__0
al C:3dbc .Rows__1
al C:f805 .Rows__2
al C:8634 .Rows__3
al C:3bb5 .DebounceTimer
al C:850e .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:175f .Error
al C:3c6e .LogoFlash
al C:6 .DEG_180
al C:2f61 .Explode
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3dac .DEMO
al C:9483 .DifficultyBaseValue
al C:367d .NotLast
al C:d020 .BORDER_COLOR
al C:b8c .TwoPlayerMode
al C:3492 .Stg
al C:348c .Str
al C:362f .Print
al C:9d02 .NoEscorts
al C:13 .StarEndID
al C:9252 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:942 .ResetBorder__0
al C:975 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b84 .PlotCharacter
al C:a37 .JOY_RIGHT_NOW
al C:2991 .POT
al C:2a89 .__DATAEND
al C:f0b .Starting__0
al C:13ac .Starting__1
al C:7800 .CHAR_COLORS
al C:87b8 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:1dc3 .One__0
al C:3445 .One__1
al C:31c5 .ExtraEnemyIDs
al C:206b .MovingUp
al C:a7d .LeftUp
al C:1e7e .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:34b4 .Onu
al C:3660 .NotBlank
al C:11 .BulletSpriteID
al C:11b4 .WithinRange
al C:9b9b .ShipToRight
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:828e .ScoreLoop__1
al C:82da .ScoreLoop__2
al C:8326 .ScoreLoop__3
al C:8370 .ScoreLoop__4
al C:83bc .ScoreLoop__5
al C:8412 .ScoreLoop__6
al C:28 .DebounceTime
al C:90ed .sfx_hit4
al C:90da .sfx_hit3
al C:90be .sfx_hit2
al C:1d .LivesColumn
al C:90a4 .sfx_hit1
al C:3b01 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3b1c .SpriteLookupY
al C:9d87 .FullSpeedCharge
al C:9486 .CanAlienAttack
al C:3e2b .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:3119 .XNotReverse
al C:0 .ZERO
al C:a8c .CheckDown__0
al C:3c5d .CheckDown__1
al C:13ab .Stopping
al C:fbb3 .Third2
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1e78 .CurrentColours
al C:3d24 .ScrollUp2
al C:1e6e .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c6 .NoSprites__0
al C:29a1 .NoSprites__1
al C:e96 .EndLoop__0
al C:1104 .EndLoop__1
al C:117b .EndLoop__2
al C:1219 .EndLoop__3
al C:18c5 .EndLoop__4
al C:1a2a .EndLoop__5
al C:2154 .EndLoop__6
al C:2d5b .EndLoop__7
al C:2df5 .EndLoop__8
al C:3673 .EndLoop__9
al C:36bb .EndLoop__10
al C:3d65 .EndLoop__11
al C:f962 .EndLoop__12
al C:860d .EndLoop__13
al C:9448 .EndLoop__14
al C:97b9 .EndLoop__15
al C:97e6 .EndLoop__16
al C:9828 .EndLoop__17
al C:98c3 .EndLoop__18
al C:98e3 .EndLoop__19
al C:f85e .First__0
al C:fb85 .First__1
al C:1 .FORMATION_SPREAD
al C:16d2 .TypeCharStart
al C:8abd .RandomAdd
al C:1 .DEG_30
al C:a3f .JOY_FIRE_NOW
al C:8bcd .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1ec8 .GetMapAddress
al C:fd9 .NoDual__0
al C:107c .NoDual__1
al C:3bb2 .FlipTimer__0
al C:3dad .FlipTimer__1
al C:1a14 .UpdateColumnCounts
al C:9094 .channels
al C:3b57 .TargetSpriteY
al C:3b43 .TargetSpriteX
al C:142a .TopMiddleChar
al C:2f3a .FormationUpdated
al C:880c .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:8825 .NumBadges
al C:31c0 .WaveKillCount
al C:8545 .MoveRight
al C:9d69 .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d45 .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:168b .Speeds
al C:110c .KillBullet
al C:2cbf .NoSpritesExit
al C:92ee .sfx_transform
al C:8b5a .GetCharacter
al C:9660 .CalculateMinimumShootingDistance
al C:1ef4 .Tile
al C:3e5e .Title
al C:f5f .ActiveBullets
al C:e56 .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:31ba .Every
al C:7 .StartID__0
al C:2036 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:35d3 .Dec100
al C:8165 .ScoreInitialised
al C:fc8 .Okay__0
al C:105f .Okay__1
al C:1135 .Okay__2
al C:18b6 .Okay__3
al C:193d .Okay__4
al C:214a .Okay__5
al C:2f6a .Okay__6
al C:33a1 .Okay__7
al C:33b6 .Okay__8
al C:36a1 .Okay__9
al C:3c34 .Okay__10
al C:3c75 .Okay__11
al C:8a90 .Okay__12
al C:8b17 .Okay__13
al C:8b50 .Okay__14
al C:9620 .Okay__15
al C:9ba5 .Okay__16
al C:6e31 .Okay__17
al C:fe1 .AbortFire__0
al C:1084 .AbortFire__1
al C:9cfc .SecondDead
al C:d002 .SPRITE_1_X
al C:ec6 .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19b2 .ResetFlags
al C:2f3b .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:1834 .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:a1 .SpriteCopyX
al C:b5 .SpriteCopyY
al C:36aa .NotSpace
al C:8abe .Get
al C:2f20 .ShootExactY
al C:304d .HitTwoHitter
al C:3657 .NonZero
al C:8c0e .Shoot
al C:c03 .KillMainShip
al C:9481 .FlagshipHit
al C:1087 .SetupSprite__0
al C:84b4 .SetupSprite__1
al C:3156 .NoChangeX
al C:313f .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:6ccf .CanPause
al C:46 .ExtraLife
al C:a33 .JOY_UP_LAST
al C:f73 .CooldownExpired__0
al C:ff7 .CooldownExpired__1
al C:296c .Mir_YChallange_8_2
al C:28c5 .Mir_YChallange_8_1
al C:f .HITS
al C:326a .UpdateTransformType
al C:8abd .RANDOM
al C:a3b .JOY_DOWN_NOW
al C:88bf .NoNewStage
al C:c .COMPLETE_LOOP
al C:3337 .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:2fe7 .HitDualShip
al C:22 .VERSION
al C:84de .CalculateDistanceToPlayer
al C:13ad .ScrollValue__0
al C:3ba9 .ScrollValue__1
al C:aaa .RightUp
al C:94c0 .AliensAttackRightFlank
al C:1237 .Done__0
al C:18cf .Done__1
al C:31a3 .Done__2
al C:f96b .Done__3
al C:857c .Done__4
al C:8cb8 .Done__5
al C:8d4b .Done__6
al C:9831 .Done__7
al C:24 .PATH_BOSS_ATTACK
al C:971f .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:9cda .FlagshipReachedBottom
al C:31bd .DelayTimer__0
al C:3b93 .DelayTimer__1
al C:3dac .DelayTimer__2
al C:94b0 .HaveBluePurpleAliens
al C:1fed .FlashTimer__0
al C:8642 .FlashTimer__1
al C:9abd .NotRed
al C:1 .GAME_MODE_PRE_STAGE
al C:9b07 .RedAlien
al C:ae7 .DualFighter
al C:31b9 .SpawnedInStage
al C:9b76 .RangeLoop
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:dc .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:3109 .BothMinus
al C:65 .SpriteColor
al C:94a8 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12dc .Column__1
al C:1e72 .Column__2
al C:af7 .ExplodeTimer
al C:be4 .Destroy__0
al C:1983 .Destroy__1
al C:3067 .Destroy__2
al C:9b8e .ShipToLeft
al C:11e4 .Missed
al C:9b1b .AttackingPlayer
al C:1485 .StartOffset
al C:32e8 .NotLastWave
al C:15e5 .EndIDs__0
al C:1fd3 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2f56 .BonusSpriteLookup
al C:829 .MedByte
al C:98c0 .CanChooseRed__0
al C:98e0 .CanChooseRed__1
al C:afb .ExplosionFrames__0
al C:36f7 .ExplosionFrames__1
al C:30a3 .DoScore
al C:c9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:16b9 .RowSpriteY
al C:94ac .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2dd6 .Repeat__1
al C:955d .Repeat__2
al C:9a05 .Repeat__3
al C:9b1f .Repeat__4
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:974d .CantAttackYet
al C:9b49 .CheckOff__0
al C:9c81 .CheckOff__1
al C:f51 .CharLookups
al C:1f19 .TileLookup
al C:8c3c .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:34be .Gmo
al C:e .SHOTS
al C:1f23 .LoadColour
al C:905a .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8309 .DrawP1
al C:83f5 .DrawP2
al C:363d .DrawDigits
al C:3356 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f1f .NotStart
al C:a600 .KernalZP
al C:97df .FlagshipRight
al C:88b3 .IsNewStage
al C:8643 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:88f5 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e37 .PixelSpeedY__0
al C:8463 .PixelSpeedY__1
al C:2e2f .PixelSpeedX__0
al C:8452 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8763 .TopRight__0
al C:89c0 .TopRight__1
al C:94bf .TimingVariable
al C:33c6 .Pad
al C:12ac .Drawn
al C:8225 .NoHigh__0
al C:8270 .NoHigh__1
al C:8835 .BadgeColumns
al C:3588 .Pau
al C:8e87 .NotStats
al C:3 .Lives
al C:31be .KillCount
al C:a04 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:908e .StopChannel0
al C:8 .MAX_ENEMIES
al C:ca2 .Control2
al C:9ab6 .CheckIfRed
al C:27dd .Mir_YChallange_7_2
al C:2770 .Mir_YChallange_7_1
al C:2037 .MaxColumns
al C:85aa .DestroyLoop
al C:fb64 .MakeFullStop
al C:96ff .MasterCounterExpired
al C:8 .ResultColumn
al C:1e74 .CurrentMap
al C:31a4 .ReadyNextWave
al C:94bc .InflightAliens
al C:31 .SoundFX
al C:2eef .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:893c .ShowStage
al C:962c .HandleAlienAggressiveness
al C:9cac .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9837 .StartEscortAlien
al C:94b6 .FlagshipSurvivorCount
al C:e81 .DoneExploding
al C:34fe .Pct
al C:8dd1 .SHIFTM2__0
al C:8e05 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8dc9 .SHIFTM1__0
al C:8dfd .SHIFTM1__1
al C:31a7 .StageIndex
al C:9753 .DecrementSecondary
al C:f55 .Cooldown__0
al C:f833 .Cooldown__1
al C:1fd5 .CharIDs
al C:f863 .NoMusic
al C:8bb9 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9646 .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18cc .NotSwitching__0
al C:1921 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3901 .BottomLeftLookup
al C:f955 .EqualsMed
al C:9afe .LessThan208
al C:3c2b .Controls
al C:8aca .init2
al C:fa66 .NotPlayer2
al C:9d88 .AttackingAggressively
al C:265a .YChallange_6_1
al C:2907 .XChallange_8_2
al C:2119 .DownRow
al C:2704 .YChallange_6_2
al C:27ff .XChallange_8_1
al C:9b86 .CalculateLookAtFrame
al C:345c .Tmn
al C:0 .MonthStart
al C:1fa1 .STARS
al C:6 .START
al C:3506 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:97c1 .RedLoop__0
al C:97eb .RedLoop__1
al C:31d6 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:3564 .Tp5
al C:9694 .CheckIfFlagshipCanAttack
al C:fae7 .NextSet__0
al C:829c .NextSet__1
al C:82e8 .NextSet__2
al C:8334 .NextSet__3
al C:837e .NextSet__4
al C:83ca .NextSet__5
al C:8420 .NextSet__6
al C:139d .TypeToScore
al C:a9b .CheckRight__0
al C:cb6 .CheckRight__1
al C:d4f .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:9a25 .FacingLeft
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3410 .Top
al C:30dc .GetNextAvailable
al C:903f .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:1859 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b21 .ResetPosition
al C:9808 .StartFlagshipAttack
al C:1689 .Direction
al C:3197 .DecAngle
al C:1f .PAUSE
al C:9bf9 .NoDecH
al C:f5b .PlayerLookup
al C:8000 .SAVE
al C:86a9 .Check2Player
al C:8ea0 .HiScore
al C:9c20 .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:33bf .Text
al C:36db .FromBank1
al C:36c8 .FromBank2
al C:2f84 .ExplosionDone
al C:3191 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:94b9 .InflightAlienShootExactY
al C:8b37 .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:3605 .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:3602 .Loop1
al C:1e6e .TileScreenLocations
al C:3343 .CheckComplete__0
al C:95f8 .CheckComplete__1
al C:f950 .BiggerMed
al C:927e .sfx_extra
al C:2ceb .Sort
al C:8a98 .BadgeLoop
al C:9ac5 .AlienToRight
al C:baf .Reset__0
al C:8196 .Reset__1
al C:8bd2 .Reset__2
al C:94e4 .Reset__3
al C:9745 .DecrementMaster
al C:e57 .Explosion
al C:1794 .AddFrame
al C:8ccf .Calculate
al C:9de .BankOutKernalAndBasic
al C:14 .PERFECT
al C:852e .Skip__0
al C:89f1 .Skip__1
al C:9869 .Skip__2
al C:6e59 .Skip__3
al C:157d .Relative_Column
al C:2ffb .EnemyHitSFX
al C:87db .OnePlayerOff
al C:8af9 .noEor
al C:168f .CurrentSlot
al C:13b8 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a50 .NotOne
al C:25a7 .Mir_XChallange_5_2
al C:2427 .Mir_XChallange_5_1
al C:98a9 .SingleRight
al C:3498 .Cst
al C:300c .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:919c .sfx_ch1
al C:f69 .CanFire__0
al C:fed .CanFire__1
al C:91d4 .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e5c .GamePaused
al C:2e57 .PositionInPath
al C:a41 .FIRE_UP_THIS_FRAME
al C:920c .sfx_ch3
al C:8809 .OnePlayerOn
al C:8644 .LabelRows
al C:84ed .Negate
al C:2005 .On
al C:e42 .HideSecondShip
al C:cfa .NoWrapOffsetRight__0
al C:d93 .NoWrapOffsetRight__1
al C:19ee .CalculateEnemiesLeft
al C:9c0c .NoForce
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:8160 .Best
al C:cb .TEMP1
al C:cc .TEMP2
al C:3d85 .DeleteRow
al C:368c .DrawText
al C:31ab .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bcc .Two__0
al C:1d18 .Two__1
al C:3450 .Two__2
al C:8c74 .DivMis__0
al C:8d07 .DivMis__1
al C:143a .BottomLeftChar
al C:3b7f .PathID
al C:ffc3 .K_close
al C:aef .PosX_MSB
al C:34b9 .Twu
al C:3159 .CalculateXSpeed
al C:ce9 .CheckOffsetRight__0
al C:d82 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6e .CheckLeft__0
al C:cfd .CheckLeft__1
al C:d96 .CheckLeft__2
al C:3c15 .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:3701 .TopRightLookup
al C:2f1f .Repeated__0
al C:94af .Repeated__1
al C:14 .SC
al C:8843 .GameStarted
al C:94bb .AliensInShockCounter
al C:2f47 .FlutterMode
al C:94aa .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:907f .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:2eff .Inflight_S19
al C:2f17 .Inflight_S1C
al C:99eb .CheckEscorts
al C:2f0f .Inflight_S1B
al C:2f07 .Inflight_S1A
al C:93d .ResetBorderIRQ
al C:16 .CAPTURED
al C:e01 .Fire__0
al C:fe5 .Fire__1
al C:fc14 .Fire__2
al C:8497 .Fire__3
al C:1eea .TileColumnLoop
al C:17f0 .DrawChars
al C:a2d .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8951 .ChallengeJingle
al C:124a .FORMATION
al C:f9 .OpenBorderIRQLine
al C:8 .SFX_CH3
al C:a50 .StoreReading
al C:6cbc .nmi
al C:8568 .MoveYNow
al C:6 .SFX_CH1
al C:6e4f .Delay
al C:7 .SFX_CH2
al C:30ed .CalculateRequiredSpeed
al C:1e7a .Maps
al C:f9a .NoSFX__0
al C:1032 .NoSFX__1
al C:0 .UP
al C:33b0 .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:3178 .BottomLeftAngle
al C:9a01 .FliesInArc
al C:8d90 .RatioBy100Again_2
al C:9ce4 .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6dee .Score__2
al C:870e .Decrease
al C:991f .AlienArcTable
al C:fc09 .Second3
al C:fbc3 .Second2
al C:902a .play_background
al C:8b6a .PlotText
al C:2094 .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2e17 .DontExplode
al C:9d8a .CompleteLoop
al C:871f .GameOver2
al C:1679 .ExplosionProgress__0
al C:2e5f .ExplosionProgress__1
al C:a7d .CheckUp__0
al C:3c4d .CheckUp__1
al C:8ed0 .ShowStats
al C:2 .BEAM_POSITION
al C:18b3 .NoIncrease
al C:2a97 .SelfMod
al C:9b5e .NearBottomOfScreen__0
al C:9c49 .NearBottomOfScreen__1
al C:9f4 .Loop__0
al C:a08 .Loop__1
al C:a21 .Loop__2
al C:e59 .Loop__3
al C:116d .Loop__4
al C:119c .Loop__5
al C:16ea .Loop__6
al C:1857 .Loop__7
al C:19fb .Loop__8
al C:1a3c .Loop__9
al C:2064 .Loop__10
al C:2d4b .Loop__11
al C:2d9a .Loop__12
al C:2dc7 .Loop__13
al C:30de .Loop__14
al C:330e .Loop__15
al C:3647 .Loop__16
al C:368e .Loop__17
al C:3c05 .Loop__18
al C:3cf7 .Loop__19
al C:3d34 .Loop__20
al C:3d99 .Loop__21
al C:3e14 .Loop__22
al C:f924 .Loop__23
al C:fa02 .Loop__24
al C:8527 .Loop__25
al C:85f3 .Loop__26
al C:8790 .Loop__27
al C:88c7 .Loop__28
al C:8a3b .Loop__29
al C:8a75 .Loop__30
al C:8d70 .Loop__31
al C:8d9d .Loop__32
al C:8e3d .Loop__33
al C:942f .Loop__34
al C:9450 .Loop__35
al C:9527 .Loop__36
al C:9673 .Loop__37
al C:975d .Loop__38
al C:97b4 .Loop__39
al C:97e1 .Loop__40
al C:9816 .Loop__41
al C:986f .Loop__42
al C:9890 .Loop__43
al C:98ab .Loop__44
al C:98cb .Loop__45
al C:6d9a .Loop__46
al C:6e7b .Loop__47
al C:6e8b .Loop__48
al C:6e96 .Loop__49
al C:33c7 .Digit
al C:94a7 .HaveAliensInTopRow
al C:9bee .SpeedLoop
al C:35a9 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b17 .Five
al C:2f3c .MoveX
al C:2f3d .MoveY
al C:1617 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:33c8 .Word
al C:3 .EXPLOSION_TIME
al C:88ef .ShowStage2
al C:2058 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e3f .FractionSpeedX__0
al C:8474 .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2e47 .FractionSpeedY__0
al C:8485 .FractionSpeedY__1
al C:333a .SkipTwo
al C:35a2 .Loa
al C:821c .NowDraw
al C:10 .joyFireMask
al C:1167 .NoCollision__0
al C:85eb .NoCollision__1
al C:f3d .SpriteY_LSB__0
al C:3b6b .SpriteY_LSB__1
al C:8aad .AddBadge
al C:8b42 .CheckCanOverwrite
al C:3e3a .FrameCode__0
al C:fc2e .FrameCode__1
al C:6da2 .FrameCode__2
al C:2 .ZP
al C:35f8 .WordToDigits
al C:3c01 .DrawNamco
al C:18 .MAX_STARS
al C:1422 .TopLeftChar
al C:31cc .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f7d .FindLoop__0
al C:1011 .FindLoop__1
al C:8499 .FindLoop__2
al C:211c .DrawStar
al C:1848 .GetScreenAddress
al C:8713 .LoseLife
al C:338b .LevelNotComplete
al C:9d81 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9850 .CheckFlag
al C:8bc7 .Ratio__0
al C:8f44 .Ratio__1
al C:8fdf .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:30be .NoPopup
al C:1 .PROCESSOR_PORT
al C:13a3 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:9d8b .Unknown_1091
al C:30f7 .MinusX
al C:1c .ColourAddress
al C:20a4 .NewIsOk
al C:f89b .ScoreTop
al C:99ab .GetColour
al C:13a9 .Alive
al C:8c68 .DivideHitsByShots__0
al C:8cfb .DivideHitsByShots__1
al C:35d0 .ByteToDigits
al C:2e87 .PreviousMoveX
al C:196f .Hit__0
al C:8c25 .Hit__1
al C:2f48 .EnemyTypeSFX
al C:2e27 .Angle
al C:f57 .MaxBullets
al C:2f45 .FlutterMoveY
al C:338c .CheckSoftlock
al C:9558 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a2a .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9497 .AttackCounterDefaults
al C:a .StartSpriteID
al C:1a5e .NotThree
al C:3302 .TestFormation
al C:3222 .GetStageData
al C:3ce9 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f40 .NextColumn
al C:6e94 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:13ba .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:312b .CheckMagnitude
al C:13f2 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:9 .StageColumn
al C:ee0 .CheckNow
al C:3686 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81cf .FirstDigit
al C:8e70 .NoJoyCheck
al C:f946 .EqualsHigh
al C:8e25 .END_GAME
al C:95cf .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:ffe .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:3095 .NotFlagship__0
al C:9ca7 .NotFlagship__1
al C:5 .SidTime
al C:82bd .DrawBest
al C:1673 .ExplosionTimer__0
al C:2e4f .ExplosionTimer__1
al C:2f5e .TransformSpriteLookup
al C:335f .LevelComplete__0
al C:94be .LevelComplete__1
al C:9b1 .NoPlay
al C:1682 .ExplosionColour
al C:34ed .Hmr
al C:880 .VIC
al C:9bca .Okay2__0
al C:9d5f .Okay2__1
al C:9d48 .Okay1
al C:96b3 .UpdateCounters
al C:31bc .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f35 .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:13aa .Stop
al C:86b2 .CheckNotWinning
al C:6e89 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:94b3 .FlagshipSecondaryCounter
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:9d12 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:232b .XChallange_5_1
al C:9bab .NoAngle
al C:a43 .ReadC64Joystick
al C:96eb .UpdateFlagshipCounters
al C:2523 .XChallange_5_2
al C:31d4 .SoftlockProtect
al C:94b5 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:14b8 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:1191 .BulletAlive
al C:9bc4 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:828e .InMills__1
al C:82da .InMills__2
al C:8326 .InMills__3
al C:8370 .InMills__4
al C:83bc .InMills__5
al C:8412 .InMills__6
al C:821b .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:31a8 .Players__0
al C:3bb3 .Players__1
al C:9655 .DecreaseShock
al C:b06 .Initialise__0
al C:16e8 .Initialise__1
al C:2a10 .Initialise__2
al C:3c88 .Initialise__3
al C:8845 .Initialise__4
al C:8e27 .Initialise__5
al C:8cce .NoRound__0
al C:8d61 .NoRound__1
al C:144a .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:154d .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:9ad5 .LessThan112
al C:6e76 .NoQuit
al C:177d .LookRight
al C:2 .ALIEN_PURPLE
al C:97ae .RightSide
al C:f8e3 .Player2
al C:e22 .Override
al C:f8fe .Player1
al C:2f40 .AddingFighter
al C:f .ReloadTime
al C:2883 .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:294b .Mir_XChallange_8_2
al C:2565 .YChallange_5_2
al C:23a9 .YChallange_5_1
al C:9776 .CalculateDifficulty
al C:11cc .GoingRight__0
al C:1863 .GoingRight__1
al C:194f .GoingRight__2
al C:99de .GoingRight__3
al C:9d39 .GoingRight__4
al C:a2a .JOY_READING
al C:89f2 .DeleteBadges
al C:98e9 .StartAlienAttack
al C:bdf .Dual
al C:3b94 .TargetRow
al C:9598 .SetAlienAttackFlank
al C:891a .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9cbc .KeepAttacking
al C:9bfb .NoCarry
al C:2 .ENEMY_MOTH
al C:95b5 .ScrolledRight
al C:c0b .NotCaptured
al C:273e .Mir_YChallange_6_2
al C:26b8 .Mir_YChallange_6_1
al C:32e3 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c24 .MainKilledButOneLeft
al C:31c9 .TransformSpriteIDs
al C:8779 .BottomRight__0
al C:89e0 .BottomRight__1
al C:13ae .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8826 .BadgeProgress
al C:3bb1 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:33bf .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:20c7 .ReadyToFlash
al C:1e76 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1964 .Exit__0
al C:3bd2 .Exit__1
al C:979b .Exit__2
al C:9855 .Exit__3
al C:9d80 .Exit__4
al C:6cf3 .Exit__5
al C:15ad .Frames
al C:8b17 .InvalidRow
al C:a2f .JOY_LEFT_LAST
al C:1687 .Position__0
al C:99a8 .Position__1
al C:30d2 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:34fc .Dot
al C:32d3 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ee9 .Ready__0
al C:f20 .Ready__1
al C:18de .Ready__2
al C:2f6a .Ready__3
al C:3d33 .Ready__4
al C:3e62 .Ready__5
al C:fb28 .Ready__6
al C:fc58 .Ready__7
al C:87ae .Ready__8
al C:88dc .Ready__9
al C:8e7f .Ready__10
al C:943f .Ready__11
al C:9606 .Ready__12
al C:b03 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:31b0 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:168e .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:94c1 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:99ba .Pointer__1
al C:3801 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:168d .SpreadPosition
al C:168a .SwitchingDirection
al C:2e0c .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:16e6 .TransformID
al C:91e .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:8bc5 .ShotsHitP2
al C:31c2 .TransformsKilled
al C:8bc3 .ShotsHitP1
al C:8bbb .ShotsFiredP2
al C:8bb9 .ShotsFiredP1
al C:947f .Abandon
al C:8816 .BadgeColours
al C:9745 .CalculateIfCanAttack
al C:178a .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:31a5 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8271 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9034 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:897f .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:22c5 .Mir_XChallange_4_2
al C:9166 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:2ef7 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:307f .Kamikaze
al C:8df1 .SHIFTMIS
al C:6e22 .Playing
al C:8a38 .ShowBadges
al C:b .TWO_UP
al C:98c9 .SingleLeft
al C:6d1b .ResetGame
al C:1a1b .CheckDive
al C:880 .MSB_On
al C:96fa .CheckMasterCounter1
al C:1192 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:21e3 .Mir_XChallange_4_1
al C:1686 .Mode__0
al C:3ba7 .Mode__1
al C:f832 .Mode__2
al C:8dbd .SHIFTMIS_2
al C:36fb .ExplosionColours
al C:9a0 .IsNTSC
al C:133c .Switching
al C:30d3 .SpecialColours
al C:97cf .FoundFlagship__0
al C:97f9 .FoundFlagship__1
al C:9c90 .ReachedBottomOfScreen
al C:9d89 .LoopTheLoop
al C:1a57 .NotTwo
al C:e .BLUE_MULT
al C:959d .ScrolledLeft
al C:f59 .BulletToDie
al C:ff .MainIRQLine
al C:9b39 .NotEscort__0
al C:9c75 .NotEscort__1
al C:10d4 .CheckOffset
al C:8558 .MoveLeft
al C:1a6c .NotFive
al C:32ca .Challenging
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1889 .NoDec
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:8521 .CalculateTangent
al C:82e .LowByte
al C:9986 .PacksBags
al C:efe .FrameUpdate__0
al C:1222 .FrameUpdate__1
al C:18d0 .FrameUpdate__2
al C:2039 .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:33a2 .FrameUpdate__5
al C:3bb6 .FrameUpdate__6
al C:85ec .FrameUpdate__7
al C:87a0 .FrameUpdate__8
al C:88cd .FrameUpdate__9
al C:8e5f .FrameUpdate__10
al C:942d .FrameUpdate__11
al C:9543 .FrameUpdate__12
al C:3d6e .NotTheEnd
al C:2e8f .Slot
al C:8d .SpriteOrder
al C:e9c .CheckDead
al C:dc .BottomCircleStartPoint
al C:8afd .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:319d .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2cf9 .sortloop
al C:e13 .UpdateSprites
al C:3dae .Progress__0
al C:880a .Progress__1
al C:8e26 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:31b6 .SpawnSide
al C:31a4 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:876e .BottomLeft__0
al C:89d1 .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:839f .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:13b1 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:88f2 .ShowReady2
al C:819e .InitialiseScore
al C:867a .DeleteLives
al C:e .SFX_THEME
al C:94b7 .FlagshipOrRedCanAttack
al C:13d2 .TopMiddleChars
al C:337b .NoWrap
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a01 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:9318 .sfx_theme
al C:20d9 .TurnOn__0
al C:87dc .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:eb5 .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3028 .ShowPopup
al C:32be .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8570 .Reached
al C:6c04 .GameMode
al C:aab .ReadJoystick
al C:ae8 .TwoPlayer__0
al C:8679 .TwoPlayer__1
al C:2e6f .BasePointer
al C:8 .BEAM_ORPHANED
al C:9de .UTILITY
al C:9aa2 .ReadyToAttack__0
al C:9ab6 .ReadyToAttack__1
al C:9 .PLAN_DIVE_ATTACK
al C:88ec .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f5 .SetNextInterrupt
al C:19b1 .NoDelete__0
al C:3da8 .NoDelete__1
al C:8 .joyRightMask
al C:2ee7 .ArcTableLSB
al C:9b85 .NoShoot
al C:af1 .PosX_LSB
al C:1907 .NotStarting
al C:8a71 .CalculateBadges
al C:33 .YDiff
al C:3b93 .TITLE
al C:9f0 .ClearScreen
al C:17 .INITIALS
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:9c5d .NoFlyOut
al C:301e .AddScore__0
al C:81c4 .AddScore__1
al C:6d7d .SetGameColours
al C:9ad5 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f35 .BULLETS
al C:0 .ENEMY_BOSS
al C:9a37 .UpdateAngleLeft
al C:94b2 .FlagshipMasterCounter_2
al C:94b1 .FlagshipMasterCounter_1
al C:874a .CantAdd
al C:3638 .Next
al C:303e .NotTransform
al C:3dd7 .Show__0
al C:f839 .Show__1
al C:e38 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1ee5 .TileRowLoop
al C:a3d .JOY_UP_NOW
al C:2073 .MovingDown
al C:874b .DrawShip
al C:3df5 .ColourAliens
al C:6e59 .NoStars
al C:303f .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:94a9 .HaveAliensIn3rdRow
al C:18b3 .ReachedEdgeLeft
al C:15eb .LeftSearchOrder
al C:2cf6 .restart
al C:944e .ShowBonus
al C:f39 .SpriteY_MSB
al C:133d .Plan__0
al C:2e77 .Plan__1
al C:16e4 .TransformProgress
al C:31b8 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3142 .XOkay
al C:f860 .Play__0
al C:9036 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9cb6 .ReturnToSwarm
al C:f75 .CheckOneBullet__0
al C:1009 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:35b0 .Ver
al C:9919 .SpeedLookup
al C:15 .SPECIAL
al C:3bd9 .DrawArrow
al C:2fa9 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9776 .CheckDifficulty
al C:8ae7 .Get2
al C:f9b2 .NoCopy
al C:9641 .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:982 .KickOffFrameCode
al C:ae5 .Active__0
al C:8441 .Active__1
al C:8648 .Active__2
al C:9424 .Active__3
al C:317e .BottomRightAngle
al C:8886 .StartStage
al C:6 .PLAN_GRID
al C:213d .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f1f .Screen__0
al C:f801 .Screen__1
al C:9487 .AttackMasterCounter
al C:10a2 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9af2 .AlienToLeft
al C:10a0 .Move
al C:16d8 .Colours__0
al C:1e82 .Colours__1
al C:201d .Colours__2
al C:36f1 .Colours__3
al C:3ba1 .Colours__4
al C:3dc5 .Colours__5
al C:9426 .Colours__6
al C:6e79 .SaveKernalZP
al C:9c2f .NoForce2
al C:d018 .MEMORY_SETUP
al C:890b .NoUpdate
al C:1756 .EnemyKilled
al C:225f .XChallange_4_2
al C:2169 .XChallange_4_1
al C:8a68 .NoMoreBadges
al C:853a .CheckMove
al C:31a9 .ChallengeStage
al C:8a5f .SkipBadge
break fc5 
break 33a1 
break fb19 
break 8073 
break 8b15 
