.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
    .label Finish=$b20
  }
  .label Control2=$ca2 {
    .label Left=$d02
    .label CheckFire=$d3c
    .label NotDead=$cb4
    .label CheckRight=$cb6
    .label CheckOffsetLeft=$d2b
    .label Right=$cbb
    .label NoWrapOffsetLeft=$d3c
    .label CheckOffsetRight=$ce9
    .label Finish=$d44
    .label NoWrapOffsetRight=$cfa
    .label CheckLeft=$cfd
  }
  .label Reset=$baf {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e51 {
    .label Loop=$e53
    .label EndLoop=$e90
    .label ReadyToUpdate=$e63
    .label DoneExploding=$e7b
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bc2 {
    .label Destroy=$be4
    .label Dual=$bdf
    .label Two=$bcc
    .label Finish=$c02
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$ef8 {
    .label Ready=$f26
    .label NotStart=$f25
    .label Starting=$f05
    .label Finish=$f3a
    .label OnePlayer=$f31
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b64 {
    .label TwoPlayerMode=$b8c
    .label Finish=$bae
  }
  .label Recaptured=$b00
  .label KillMainShip=$c03 {
    .label MainKilledButOneLeft=$c24
    .label MainKilled=$c6e
    .label NotCaptured=$c0b {
    }
    .label Finish=$ca1
  }
  .label CheckDead=$e96 {
    .label Ready=$ee3
    .label SkipCheck=$e9b
    .label NoCheckEnemies=$eaf
    .label NotGameOver=$ecf
    .label ReadyToExit=$ec0
    .label CheckNow=$eda
    .label Finish=$ef7
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b21 {
    .label DontOverride=$b35
  }
  .label StartTimer=$b05
  .label Control=$d45 {
    .label SkipFix=$e00
    .label Left=$d9b
    .label CheckFire=$dd5
    .label NotDead=$d4d
    .label CheckRight=$d4f
    .label CheckOffsetLeft=$dc4
    .label Right=$d54
    .label NoWrapOffsetLeft=$dd5
    .label CheckOffsetRight=$d82
    .label Finish=$ddd
    .label NoWrapOffsetRight=$d93
    .label CheckLeft=$d96
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e13 {
    .label ShowSecondShip=$e36
    .label HideSecondShip=$e45
    .label CheckSecond=$e2e
    .label ExplosionInProcess=$e50
    .label Override=$e22
    .label Finish=$e50
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b5b {
    .label Finish=$b63
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b45 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$e01 {
    .label Finish=$e12
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$9259
.label TEMP1=$e0
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e1
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$25e7
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$24a3
.label Mir_XChallange_6_1=$2687
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$271f
.label LEFT=$0
.label XChallange_5_1=$2329
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$2521
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$54
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3bbe
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$942e
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8443 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8510 {
    .label Okay=$8528
    .label Finish=$8528
  }
  .label SetupSprite=$84b6 {
  }
  .label PixelSpeedY=$8465
  .label PixelSpeedX=$8454
  .label CheckMove=$8542 {
    .label Done=$8584
    .label MoveLeft=$8560
    .label MoveYNow=$8570
    .label MoveRight=$854d
    .label Reached=$8578
  }
  .label Pointer=$31
  .label CalculateTangent=$8529 {
    .label Loop=$852f
    .label Skip=$8536
  }
  .label ActiveBombs=$8498
  .label FractionSpeedX=$8476
  .label MaxY=$fc
  .label Active=$8443
  .label BombStartID=$8
  .label FrameUpdate=$85f4 {
    .label Loop=$85fb
    .label Again=$85f4
    .label EndLoop=$8615
    .label Finish=$861c
    .label DontRepeat=$8626
  }
  .label FractionSpeedY=$8487
  .label Fire=$8499 {
    .label FindLoop=$849b
    .label Found=$84a8
    .label Finish=$84b5
  }
  .label CalculateDistanceToPlayer=$84e0 {
    .label DontNegate=$8502
    .label Negate=$84ef
  }
  .label BombEndID=$11
  .label CheckCollision=$8585 {
    .label DestroyLoop=$85b2
    .label DestroyBombs=$85ab
    .label NotDead=$85c7
    .label Collision=$85a8
    .label NoCollision=$85f3
    .label CheckDualFighter=$85d4
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9487 {
  .label Active=$9489
  .label ShowTime=$3c
  .label FrameUpdate=$9492 {
    .label Loop=$9494
    .label Ready=$94a4
    .label EndLoop=$94ad
  }
  .label Timer=$9487
  .label Colours=$948b
  .label ShowBonus=$94b3 {
    .label Loop=$94b5
    .label Found=$94c2
    .label Abandon=$94e4
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$99
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3734
.label PRE_STAGE=$880f {
  .label BadgeColumns=$883a
  .label BadgesToShow=$881d
  .label ReadyTime=$5
  .label NumBadges=$882a
  .label ShowReady=$8911 {
    .label NotNewStage=$891f
  }
  .label ShowBadges=$8a0f {
    .label Loop=$8a12
    .label NoMoreBadges=$8a3f
    .label NoSound=$8a36
    .label Finish=$8a3e
    .label SkipBadge=$8a36
  }
  .label GameStarted=$8848
  .label NewStage=$8849
  .label ShowBadge=$897a {
    .label BottomRight=$89b7
    .label BottomLeft=$89a8
    .label Skip=$89c8
    .label TopRight=$8997
    .label TopLeft=$8988
  }
  .label ShowStageTitle=$8956 {
    .label NormalStage=$895e
  }
  .label Progress=$880f
  .label BadgeRows=$882c
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$884a {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$881b
  .label DeleteBadges=$89c9 {
  }
  .label FrameUpdate=$88d2 {
    .label CheckTimer=$88d8
    .label Ready=$88e1
    .label ShowBadges2=$88f1
    .label ShowReady2=$88f7
    .label ShowStage2=$88f4
    .label PreStageDelay=$88fa
    .label NoUpdate=$8910
  }
  .label Timer=$8810
  .label BadgeChars=$8813
  .label CalculateBadges=$8a48 {
    .label Loop=$8a4c
    .label Okay=$8a67
    .label NotEnoughLeft=$8a77
    .label BadgeLoop=$8a6f
    .label AddBadge=$8a84
    .label Finish=$8a93
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8941 {
  }
  .label BadgeProgress=$882b
  .label StartStage=$888b {
    .label IsNewStage=$88b8
    .label Loop=$88cc
    .label NoShipDecrease=$88a2
    .label NoNewStage=$88c4
  }
  .label StageColumn=$9
  .label BadgeValues=$8811
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$22f6
.label Mir_YChallange_4_1=$221f
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27b9
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$2767
.label YChallange_4_1=$21a5
.label SFX=$9026 {
  .label FrameUpdate=$9026 {
    .label Ready=$903d
    .label NotReady=$902d
    .label Okay2=$9039
    .label Finish=$9052
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31db {
  .label StageIndex=$31de
  .label ChallengeSpriteIDs=$3203
  .label KillCount=$31f5
  .label ExtraEnemyIDs=$31fc
  .label GetNextWave=$32eb {
    .label NotLastWave=$331f
    .label Challenging=$3301
    .label AllWavesDone=$32f5
    .label ChallengingStage=$331a
    .label MoreWaves=$330a
    .label NotChallenge=$3307
    .label Finish=$3338
    .label IsNormal=$331a
  }
  .label CurrentStage=$31dc
  .label SoftlockTimer=$320d
  .label WaveKillCount=$31f7
  .label CheckComplete=$3379 {
    .label LevelComplete=$3395
    .label NoWrap=$33ae
    .label NormalStage=$33ae
    .label LevelNotComplete=$33be
    .label FinishLevel=$338c
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3339 {
    .label Loop=$3345
    .label SkipOne=$336a
    .label SkipTwo=$3370
  }
  .label CheckNewWave=$33e3 {
    .label Okay=$33e9
  }
  .label GetStageData=$3259 {
  }
  .label Players=$31df
  .label CurrentPlayer=$31e2
  .label StartX=$31e9
  .label SpawnSide=$31ed
  .label StartY=$31eb
  .label TransformSpriteIDs=$3200
  .label UpdateTransformType=$32a1 {
    .label NoTransformIncrease=$32c1
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$31e0
  .label DelayTimer=$31f4
  .label TransformType=$31e6
  .label TransformsKilled=$31f9
  .label SoftlockProtect=$320b
  .label DelayTime=$28
  .label SpawnedInWave=$31ef
  .label GetWaveData=$32c2 {
    .label NormalStage=$32cc
  }
  .label ReadyNextWave=$31db
  .label MoveIntoFormationMode=$32db {
  }
  .label CurrentWave=$31e3
  .label FrameUpdate=$33d5 {
    .label NoSkip=$33df
  }
  .label SpawnTimer=$31ee
  .label Bullets=$31f2
  .label CheckSoftlock=$33bf {
    .label Okay=$33d4
  }
  .label Every=$31f1
  .label TransformTypes=$31e4
  .label CurrentWaveIDs=$31e7
  .label MaxExtraEnemies=$31fa
  .label SpawnGap=$8
  .label ExtraEnemies=$31fb
  .label EveryCounter=$31f3
  .label NewGame=$320e {
  }
  .label SpawnedInStage=$31f0
  .label NumChallengeStages=$8
}
.label StartDrone=$9015 {
}
.label YChallange_4_2=$2290
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$913c
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$9129
.label XChallange_6_2=$26e5
.label sfx_hit2=$910d
.label XChallange_6_1=$2629
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b34
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b4f
.label play_with_music=$9096 {
}
.label music_on=$8ffb
.label EnemyTypeFrameStart=$371f
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label DrawScore=$fab9 {
    .label ScoreLoop=$fad6
    .label NoCheck=$faed
    .label InMills=$fad6
    .label PlotDigit=$faf7 {
    }
    .label Finish=$fb02
    .label NextSet=$fae4
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f5 {
    .label Names=$f9fd
    .label Loop=$f9ff
    .label Score=$fa4a
    .label NotPlayer=$fa0e
    .label NotPlayer2=$fa63
    .label Loop2=$fa54
    .label Place=$fa94
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb03 {
    .label WaitForRasterLine=$fb03
    .label Finish=$fb17
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1a {
    .label NoFire=$fc2a
    .label NotValid=$fb5a
    .label Left=$fba5
    .label CheckRight=$fb36
    .label Draw=$fbe0
    .label MakeFullStop=$fb61
    .label Right=$fb42
    .label Third2=$fbb0
    .label MakeFullStop2=$fb7a
    .label Third3=$fbfb
    .label MakeFullStop1=$fb93
    .label Ready=$fb25
    .label First2=$fbd0
    .label Second=$fb69
    .label Third=$fb4d
    .label Fire=$fc11
    .label Now3=$fb63
    .label Now2=$fb7c
    .label Second3=$fc06
    .label First=$fb82
    .label Second2=$fbc0
    .label Finish=$fbe4
    .label Now1=$fb95
    .label CheckLeft=$fb9b
  }
  .label FrameCode=$fc2b {
    .label NoFire=$fc54
    .label Ready=$fc55
    .label CheckFire=$fc3b
    .label Demo=$fc51
    .label ViewMode=$fc33
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1276 {
  .label ScrollExtentLeft=$1382
  .label RowSpriteY=$167e
  .label OffsetChars=$16ac
  .label EXPLOSION_TIME=$3
  .label Stop=$136f
  .label Stopping=$1370
  .label Home_Column=$14b0
  .label TopMiddleChars=$1397
  .label ExplosionChar=$3f
  .label PreviousPosition=$164d
  .label CalculateEnemiesLeft=$19b3 {
    .label Loop=$19c0
    .label CheckDive=$19e5
    .label UpdateRowCounts=$19ca
    .label NotHere=$19db
    .label EndLoop=$19f1
    .label UpdateColumnCounts=$19db
  }
  .label ClearRow=$1a46 {
    .label NotFive=$1a6a
    .label Five=$1b15
    .label NotTwo=$1a55
    .label Four=$1bc0
    .label One=$1dc1
    .label NotThree=$1a5c
    .label NotFour=$1a63
    .label Two=$1d16
    .label Three=$1c6b
    .label NotOne=$1a4e
  }
  .label ResetFlags=$1974 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14e2
  .label TypeCharStart=$1697
  .label ColumnSpriteX=$1656
  .label Frames=$1572
  .label TypeToScore=$1369
  .label BottomMiddleChars=$13c7
  .label Occupied=$1608
  .label TopRightChar=$13f7
  .label Position=$164c
  .label ProcessIteration=$17ee {
    .label Loop=$1811
    .label GoingLeft=$1849
    .label Okay=$1870
    .label Done=$1889
    .label ReachedEdgeLeft=$186d
    .label MoveIt=$1813
    .label NoIncrease=$186d
    .label GetScreenAddress=$1802
    .label EndLoop=$187f
    .label GoingRight=$181d
    .label NotSwitching=$1886
    .label NoDec=$1843
  }
  .label CurrentRow=$137a
  .label TopRightChars=$13a7
  .label CalculateExtents=$1a04 {
    .label Loop=$1a10
    .label DoneRight=$1a37
    .label DoneLeft=$1a20
    .label EndLoop2=$1a32
    .label EndLoop=$1a1b
    .label Loop2=$1a27
  }
  .label LeftMaxColumn=$137b
  .label TopLeftChars=$1387
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12a8
  .label Offset=$147d
  .label IllegalOffsetLeft=$137f
  .label BottomLeftChar=$13ff
  .label FlagshipEnemyIDs=$1383
  .label FrameUpdate=$188a {
    .label Ready=$1898
    .label Okay=$18f7
    .label GoingLeft=$1915
    .label NotStarting=$18c1
    .label Start=$18a0
    .label GoingRight=$1909
    .label NotSwitching=$18db
    .label Finish=$1928
    .label Exit=$1938 {
    }
  }
  .label BottomLeftChars=$13b7
  .label TransformTimer=$16aa
  .label Starting=$1371
  .label TopMiddleChar=$13ef
  .label BottomMiddleChar=$1407
  .label Relative_Column=$1542
  .label TopLeftChar=$13e7
  .label ClearAll=$1a38 {
    .label Loop=$1a3a
  }
  .label Frame=$1653
  .label BottomRightChars=$13d7
  .label DrawEnemy=$171b {
    .label Flagship=$1752
    .label AddFrame=$174e
    .label NormalEnemy=$1796
    .label LookLeft=$1744
    .label DrawChars=$17aa
    .label LookRight=$1737
  }
  .label CurrentSlot=$1654
  .label TransformStages=$5
  .label SpriteRow=$1276
  .label Direction=$164e
  .label ExplosionList=$163b
  .label SC=$14
  .label SpreadPosition=$1652
  .label ExplosionProgress=$163e
  .label SwitchingDirection=$164f
  .label Column=$1308
  .label Colours=$169d
  .label Speeds=$1650
  .label FrameAdd=$137d
  .label TransformID=$16ab
  .label SR=$32
  .label RightMinColumn=$137c
  .label StartIDs=$15a4
  .label EnemiesLeftInStage=$1375
  .label ExplosionTimer=$1638
  .label StartOffset=$144a
  .label LeftSearchOrder=$15b0
  .label EndIDs=$15aa
  .label Mode=$164b
  .label FrameCounter=$1655
  .label FrameTimer=$1374
  .label ExplosionColour=$1647
  .label Initialise=$16ad {
    .label Loop=$16af
  }
  .label Alive=$1339
  .label BottomRightChar=$140f
  .label TransformColours=$16a3
  .label TransformProgress=$16a9
  .label Switching=$1338
  .label TransformTime=$14
  .label ExplosionY=$1644
  .label DrawIteration=$1373
  .label Type=$1417
  .label Hit=$1943 {
    .label Destroy=$194a
    .label NoDelete=$1973
  }
  .label ScrollExtentRight=$1381
  .label ExplosionX=$1641
  .label Drawn=$12d8
  .label ScrollValue=$1372
  .label RightSearchOrder=$15dc
  .label IllegalOffsetRight=$1380
  .label Relative_Row=$1512
  .label TypeToColour=$1376
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$8ffe
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$90a2 {
}
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e6c {
  .label CurrentColours=$1e76
  .label Maps=$1e78
  .label Column=$1e70
  .label CurrentTiles=$1e74
  .label Colours=$1e80
  .label DrawMap=$1e85 {
    .label Screen=$1f1d
    .label TileColumnLoop=$1ee8
    .label TileLookup=$1f17
    .label NextRow=$1f77
    .label GetMapAddress=$1ec6
    .label TileRowLoop=$1ee3
    .label Tile=$1ef2
    .label NextColumn=$1f3e
    .label LoadColour=$1f21
    .label Colour=$1f27
  }
  .label CurrentMap=$1e72
  .label Row=$1e71
  .label CurrentMapID=$1e84
  .label TileScreenLocations=$1e6c
  .label MapTiles=$1e7c
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2ebe
  .label FractionSpeedX=$2e4e
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3124 {
    .label Done=$31da
    .label CalcFrame=$31d1
    .label BottomLeftAngle=$31af
    .label TopLeftAngle=$31a9
    .label NoChangeX=$318d
    .label MinusX=$312e
    .label NoChangeY=$3176
    .label TopRightAngle=$31bb
    .label DecAngle=$31ce
    .label AddIt=$31d4
    .label BothMinus=$3140
    .label IncAngle=$31c8
    .label XOkay=$3179
    .label CheckMagnitude=$3162
    .label BottomRightAngle=$31b5
    .label CalculateXSpeed=$3190
    .label Finish=$31be
    .label XNotReverse=$3150
  }
  .label FractionSpeedY=$2e56
  .label IsExtraEnemy=$2eae
  .label CheckShipCollision=$2fb8 {
    .label KillShip=$2ff9
    .label HitDualShip=$2ff6
    .label HitShip=$2fd7
    .label CheckDualShip=$2fdd
    .label Finish=$3009
  }
  .label EnemiesAlive=$2f4a
  .label AddingFighter=$2f4f
  .label TempCounter1=$2ee6
  .label TempCounter2=$2eee
  .label EnemiesInWave=$2f48
  .label Quadrant=$2f47
  .label HitsLeft=$2ea6
  .label FlutterMoveX_Min=$2f50
  .label PivotXValue=$2f06
  .label MaxY=$f5
  .label FrameUpdate=$2dc7 {
    .label Loop=$2dd6
    .label EndLoop=$2e04
    .label Repeat=$2de5
    .label Finish=$2e0b
    .label DontRepeat=$2e01
  }
  .label PivotXValueAdd=$2efe
  .label GetNextAvailable=$3113 {
    .label Loop=$3115
    .label Found=$3121
  }
  .label Slot=$2e9e
  .label BasePointer=$2e7e
  .label FormationUpdated=$2f49
  .label NewGame=$2d8a {
  }
  .label ShootExactY=$2f2f
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f52
  .label MinY=$18
  .label EnemyHitSFX=$300a {
  }
  .label EnemyWithShipID=$2f4d
  .label Repeated=$2f2e
  .label XOffset=$2f3f
  .label NextSpawnValue=$2f4e
  .label Side=$2e76
  .label ProcessEnemy=$2e1b {
    .label DontExplode=$2e26
    .label Finish=$2e35
  }
  .label ExplosionProgress=$2e6e
  .label FlutterMode=$2f56
  .label ClearData=$2da7 {
    .label Loop=$2da9
  }
  .label Kill=$304e {
    .label NoPopup=$30f5
    .label StillEnemiesToDock=$3109
    .label EightHundred=$30aa
    .label ThreeHundred=$30a5
    .label TwoHundred=$30af
    .label NotRed=$30c0
    .label Destroy=$3055
    .label TwoEscorts=$309e
    .label DoScore=$30da
    .label NotFlagship=$30b4
    .label NormalStage=$30d4
    .label IsFlagship=$3088
    .label Kamikaze=$3075
  }
  .label ExplosionTimer=$2e5e
  .label Speed=$2ece
  .label Inflight_S19=$2f0e
  .label NextPlan=$2e8e
  .label TransformSpriteLookup=$2f6d
  .label PixelSpeedY=$2e46
  .label UltimateTargetSpriteY=$2eb6
  .label ArcTableLSB=$2ef6
  .label Inflight_S1C=$2f26
  .label BonusSpriteLookup=$2f65
  .label CheckTransformBonus=$301b {
    .label AddScore=$302d
    .label ShowPopup=$3037
    .label NotTransform=$304d
  }
  .label PixelSpeedX=$2e3e
  .label Inflight_S1B=$2f1e
  .label Inflight_S1A=$2f16
  .label Plan=$2e86
  .label TransformColours=$3110
  .label PreviousMoveX=$2e96
  .label SpecialColours=$310a
  .label Explode=$2f70 {
    .label Ready=$2f79
    .label Okay=$2f79
    .label ExplosionDone=$2f93
  }
  .label Type=$2ed6
  .label ShootRangeMult=$2f37
  .label ChallengeBonusLookup=$2f5d
  .label EnemyTypeSFX=$2f57
  .label Angle=$2e36
  .label PositionInPath=$2e66
  .label FlutterMoveY=$2f54
  .label MoveX=$2f4b
  .label MoveY=$2f4c
  .label LaunchWaveID=$18
  .label CreateExplosion=$2f9d {
  }
  .label AnimFrameStartCode=$2ede
  .label SortieCount=$2ec6
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$27db
.label TopLeftLookup=$3a34
.label Mir_YChallange_7_1=$276e
.label sfx_theme=$9342
.label TextColumn=$df
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$2881
.label SpriteX_LSB=$3b62
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2949
.label YChallange_5_2=$2563
.label YChallange_5_1=$23a7
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$2775
.label XChallange_7_1=$2759
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$90a8
.label TargetSpriteY=$3b90
.label LIVES=$8627 {
  .label Add=$872d {
    .label CantAdd=$874f
  }
  .label Left=$864b
  .label GameOver=$864e
  .label Draw=$8789 {
    .label Loop=$8795
    .label Finish=$87a4
  }
  .label Lives=$3
  .label DeleteLives=$867f {
  }
  .label Columns=$862b
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$8647
  .label DrawShip=$8750 {
    .label BottomRight=$877e
    .label BottomLeft=$8773
    .label TopRight=$8768
    .label TopLeft=$8750
  }
  .label Active=$864d
  .label FlashState=$8648
  .label FrameUpdate=$87a5 {
    .label Ready=$87b3
    .label TurnOn=$87e1
    .label OnePlayerOff=$87e0
    .label OnePlayerOn=$880e
    .label Finish=$880e
    .label TurnOff=$87bd
  }
  .label Decrease=$8713 {
    .label GameOver2=$8724
    .label LoseLife=$8718
    .label Finish=$872c
  }
  .label LabelRows=$8649
  .label Check2Player=$86ae {
    .label CheckNotWinning=$86b7
    .label PlayerTwo=$86bc
    .label PlayerOne=$86e7
    .label RestoreLife=$8710
    .label Finish=$8712
  }
  .label NewGame=$864f {
    .label TwoPlayer=$867e
    .label OnePlayer=$8666
  }
  .label Chars=$8627
  .label Rows=$8639
}
.label TargetSpriteX=$3b79
.label sfx_play=$906e {
  .label sfx_routine=$906e
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$9000 {
  .label Play=$900c
  .label PlayBack=$900a
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bf {
    .label ScoreLoop=$82dc
    .label NoCheck=$82f3
    .label InMills=$82dc
    .label PlotDigit=$82fd {
    }
    .label Finish=$830a
    .label NextSet=$82ea
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83ed {
    .label PlayerOne=$83f4
  }
  .label DrawBestTitle=$8273 {
    .label ScoreLoop=$8290
    .label NoCheck=$82a7
    .label InMills=$8290
    .label PlotDigit=$82b1 {
    }
    .label Finish=$82be
    .label NextSet=$829e
  }
  .label AddScore=$81c4 {
    .label SecondDigit=$81e7
    .label AddLife=$8216
    .label FirstDigit=$81d1
    .label NowDraw=$821e
    .label NotYet=$821d
    .label NoHigh=$8227
    .label Finish=$8205
  }
  .label DrawP2Title=$8357 {
    .label ScoreLoop=$8372
    .label NoCheck=$8389
    .label InMills=$8372
    .label PlotDigit=$8393 {
    }
    .label Finish=$83a0
    .label NextSet=$8380
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$830b {
    .label ScoreLoop=$8328
    .label NoCheck=$833f
    .label InMills=$8328
    .label PlotDigit=$8349 {
    }
    .label Finish=$8356
    .label NextSet=$8336
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f7 {
    .label ScoreLoop=$8414
    .label NoCheck=$842b
    .label InMills=$8414
    .label PlotDigit=$8435 {
    }
    .label Finish=$8442
    .label NextSet=$8422
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8228 {
    .label Check4=$824f
    .label IsHigh=$8257
    .label Check3=$8242
    .label Check2=$8235
    .label NoHigh=$8272
  }
  .label DrawP1Title=$83a1 {
    .label ScoreLoop=$83be
    .label NoCheck=$83d5
    .label InMills=$83be
    .label PlotDigit=$83df {
    }
    .label Finish=$83ec
    .label NextSet=$83cc
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8ae6 {
  .label PlotStar=$8b0e {
    .label Okay=$8b27
    .label CheckCanOverwrite=$8b19
    .label Finish=$8b30
  }
  .label ColorCharacterOnly=$8b75 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8ae6 {
    .label Okay=$8aee
    .label InvalidRow=$8aee
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8b31 {
  }
  .label PlotCharacter=$8b5b {
    .label Finish=$8b74
  }
  .label PlotText=$8b41 {
  }
  .label ColorCharacter=$8b8b {
    .label Finish=$8b8f
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$959d {
  }
  .label HaveAliensIn6thRow=$9511
  .label GetEnemyStartPosition=$9a64 {
  }
  .label DifficultyExtraValue=$94e7
  .label NotUsed=$9512
  .label FlightJumpTable=$9975
  .label SpeedLookup=$9991
  .label FlagshipOrRedCanAttack=$951c
  .label AttackCounterDefaults=$94fc
  .label HaveAggressiveAliens=$951f
  .label SwarmAliens=$94e5
  .label FlagshipSecondaryCounter=$9518
  .label CheckIfFlagshipCanAttack=$9704 {
    .label Finish=$9722
  }
  .label Reset=$954b {
    .label Loop=$9591
  }
  .label FlagshipReachedBottom=$9d61 {
    .label SecondDead=$9d83
    .label NoEscorts=$9d89
    .label CheckEscort1=$9d6b
    .label FirstDead=$9d77
    .label Finish=$9da1
  }
  .label ReturningToSwarm=$9da2 {
    .label GoingLeft=$9de2
    .label NotThereYet=$9db8
    .label Okay2=$9def
    .label Okay1=$9dd8
    .label Flat=$9dd3
    .label GoingRight=$9dc9
    .label BackInSwarm=$9df9
    .label Exit=$9e10
  }
  .label DifficultyCounter2=$94ea
  .label DifficultyCounter1=$94e9
  .label HandleFlagshipAttack=$97f9 {
    .label CheckSlot=$980c
    .label InitialCheck=$97f9
    .label LeftSide=$981b
    .label RightSide=$981e
    .label WhichSide=$9816
    .label Exit=$980b
  }
  .label HandleShockedSwarm=$96b1 {
    .label DecreaseShock=$96c5
    .label Shocked=$96b6
    .label Finish=$96cf
  }
  .label FliesInArc=$9a79 {
    .label CheckProgress=$9b0d
    .label FacingRight=$9acf
    .label UpdateAngleRight=$9aed
    .label Repeat=$9a7d
    .label FacingLeft=$9a9d
    .label UpdateAngleLeft=$9aaf
    .label Finish=$9b20
    .label ReadyToAttack=$9b1a
    .label DontRepeat=$9b2d
  }
  .label TryInitInflightAlien=$9902 {
    .label Loop=$9908
    .label Found=$9912
  }
  .label CalculateDifficulty=$97e6 {
    .label CheckDifficulty=$97e6
    .label CalculateCounters=$97ed
  }
  .label UpdateFlagshipCounters=$975b {
    .label Master2Expired=$9783
    .label CheckMasterCounter1=$976a
    .label MasterCounterExpired=$976f
    .label AreAliens=$977e
    .label GetDifficulty=$9786
    .label CheckAllowed=$975b
    .label CalculateCountdownBeforeAttack=$978f
    .label SetAttackTimers=$979f
    .label Finish=$97b4
  }
  .label HaveBluePurpleAliens=$9515
  .label ExtraFlagships=$951a
  .label PacksBags=$99fe {
    .label GetSpeed=$9a12
    .label GoingLeft=$9a5e
    .label Position=$9a20
    .label CheckEscorts=$9a63
    .label GoingRight=$9a56
    .label GetColour=$9a23
    .label Pointer=$9a32
  }
  .label FlagshipMasterCounter_2=$9517
  .label InflightAlienShootRangeMult=$951d
  .label InflightAliens=$9521
  .label FlagshipMasterCounter_1=$9516
  .label HandleSingleAlienAttack=$98c8 {
    .label Loop=$98e7
    .label ScanBetween1_4_Slots=$98e4
    .label Left=$98fe
    .label CanAttack=$98ce
    .label Difficulty=$98d3
    .label Skip=$98e1
    .label Right=$98fb
    .label CheckFlag=$98c8
    .label Found=$98f1
    .label Exit=$98cd
  }
  .label FrameUpdate=$95ad {
    .label GameStuff=$95c2
    .label Repeat=$95c7
    .label DontRepeat=$95f7 {
    }
  }
  .label StartAlienAttack=$9961 {
  }
  .label HandleAlienAggressiveness=$9699 {
    .label Finish=$96b0
  }
  .label AlienArcTable=$9997
  .label HaveAliensIn5thRow=$9510
  .label StartEscortAlien=$98af {
    .label LaunchEscort=$98b6
    .label Finish=$98c7
  }
  .label NewGame=$9533 {
  }
  .label FlagshipSurvivorCount=$951b
  .label SetAlienAttackFlank=$9602 {
    .label RandomOkay=$9630
    .label ScrolledRight=$961f
    .label ScrolledLeft=$9607
  }
  .label ReadyToAttack=$9b2e {
    .label LessThan208=$9b76
    .label NotRed=$9b35
    .label AlienToLeft=$9b6a
    .label GreaterEqual144=$9b7c
    .label CheckIfFlagshipAttacking=$9b7f
    .label RedAlien=$9b7f
    .label GreaterEqual48=$9b47
    .label LessThan112=$9b4d
    .label SetPivotValues=$9b4d
    .label AlienToRight=$9b3d
    .label CheckIfRed=$9b2e
  }
  .label FlagshipHit=$94e6
  .label FlagshipEscortCount=$9526
  .label FlagshipRight=$984f {
    .label Loop=$9851
    .label FoundRed=$9866
    .label EndLoop=$9856
    .label RedLoop=$985b
    .label FoundFlagship=$9869
  }
  .label AttackMasterCounter=$94ec
  .label CompleteLoop=$9ebd {
  }
  .label Repeated=$9514
  .label StartFlagshipAttack=$9878 {
    .label Loop=$988e
    .label Done=$98a9
    .label EndLoop=$98a0
  }
  .label SingleLeft=$9941 {
    .label Loop=$9943
    .label CanChooseRed=$9958
    .label EndLoop=$995b
  }
  .label HandleLevelDifficulty=$9639 {
    .label Finish=$9661
  }
  .label AliensInShockCounter=$9520
  .label HaveAliensIn2ndRow=$950d
  .label HaveAliensIn4thRow=$950f
  .label ContinuingAttackFromTop=$9e11 {
    .label Finish=$9e45
  }
  .label NearBottomOfScreen=$9cc1 {
    .label NoFlyOut=$9cd5
    .label CheckOff=$9cf9
    .label NotOffScreen=$9d07
    .label FlyOut=$9ccf
    .label Off=$9d01
    .label NotEscort=$9ced
  }
  .label FlagshipActive=$9528
  .label AttackingAggressively=$9e62 {
    .label RangeLoop=$9eac
    .label NotOffScreen=$9e8d
    .label Shooting=$9ea2
    .label TrySpawn=$9eb8
    .label Repeat=$9e66
    .label Towards=$9e76
    .label DoX=$9e76
    .label NoShoot=$9ebb
    .label CanShoot=$9ea7
    .label Off=$9e87
    .label MaybeTowards=$9e76
    .label CheckOff=$9e7f
    .label NearBottomOfScreen=$9e94
    .label CheckLookAt=$9e9a
  }
  .label SingleRight=$9921 {
    .label Loop=$9923
    .label CanChooseRed=$9938
    .label EndLoop=$993b
  }
  .label HaveAliensIn3rdRow=$950e
  .label LevelComplete=$9523
  .label AttackSecondaryCounters=$94ed
  .label AttackingPlayer=$9b93 {
    .label RangeLoop=$9bee
    .label CheckOff=$9bc1
    .label NotOffScreen=$9bcf
    .label Shooting=$9be4
    .label NearBottomOfScreen=$9bd6
    .label TrySpawn=$9bfa
    .label Repeat=$9b97
    .label CheckLookAt=$9bdc
    .label NoShoot=$9bfd
    .label CanShoot=$9be9
    .label Off=$9bc9
    .label NotEscort=$9bb1
  }
  .label Unknown_1091=$9ebe {
  }
  .label AliensInColumn=$9529
  .label CalculateMinimumShootingDistance=$96d0 {
    .label Loop=$96e3
    .label SetEasy=$96d9
    .label SetMultiplier=$96f6
    .label Finish=$9703
  }
  .label HaveAliensInTopRow=$950c
  .label CalculateLookAtFrame=$9bfe {
    .label Okay=$9c1d
    .label NoAngle=$9c23
    .label Okay2=$9c42
    .label ShipToLeft=$9c06
    .label ShipAbove=$9c33
    .label CalcY=$9c2c
    .label ShipBelow=$9c3c
    .label ShipToRight=$9c13
  }
  .label Attack_Y_Add=$9c49 {
    .label NoDecH=$9c71
    .label NoForce=$9c84
    .label NoCarry=$9c73
    .label SpeedLoop=$9c66
    .label NoForce2=$9ca7
    .label NoDecL=$9c98
  }
  .label TimingVariable=$9524
  .label CheckIfAlienCanAttack=$9745 {
    .label Finish=$975a
    .label Allowed=$9754
  }
  .label HandleLevelComplete=$9662 {
    .label CheckComplete=$9662
    .label Ready=$9670
    .label Okay=$968d
    .label Finish=$9698
  }
  .label FullSpeedCharge=$9e49 {
    .label Veer=$9e54
  }
  .label ReachedBottomOfScreen=$9d08 {
    .label ReturnToSwarm=$9d2e
    .label NotFlagship=$9d1f
    .label PlayerAlive=$9d24
    .label IsFlagship=$9d1c
    .label KeepAttacking=$9d34
    .label CheckIfFlagship=$9d17
  }
  .label LoopTheLoop=$9ebc {
  }
  .label CanAlienAttack=$94eb
  .label NextLevelCounter=$9522
  .label CalculateIfCanAttack=$97b5 {
    .label DecrementMaster=$97b5
    .label CantAttackYet=$97bd
    .label Loop=$97cd
    .label DecrementSecondary=$97c3
    .label NotZero=$97db
    .label Finish=$97e2
  }
  .label UpdateCounters=$9723 {
    .label Finish=$973a {
    }
  }
  .label FlagshipLeft=$9822 {
    .label Loop=$9824
    .label FoundRed=$983c
    .label EndLoop=$9829
    .label RedLoop=$9831
    .label FoundFlagship=$983f
  }
  .label EscortKillCount=$9527
  .label DifficultyBaseValue=$94e8
  .label EnableFlagshipSecondary=$9519
  .label InflightAlienShootExactY=$951e
  .label AliensAttackRightFlank=$9525
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8b90 {
  .label SHIFTMIS=$8dc8 {
    .label SHIFTM2=$8ddc
    .label SHIFTM1=$8dd4
  }
  .label PercentageCounter=$8ba4
  .label RatioBy100Again_2=$8d67 {
    .label Loop=$8d74
  }
  .label SHIFTMIS_2=$8d94 {
    .label SHIFTM2=$8da8
    .label SHIFTM1=$8da0
  }
  .label Calculate=$8ca6 {
    .label DoneDivision=$8d1a
    .label Done=$8d22
    .label NoRound=$8d38
    .label DivideHitsByShots=$8cd2
    .label MultiplyHitBy100=$8cc3
    .label DivMis=$8cde
  }
  .label ShotsHitP2=$8b9c
  .label ShotsHitP1=$8b9a
  .label ShotsFiredP2=$8b92
  .label ShotsFiredP1=$8b90
  .label Hit=$8bfc {
  }
  .label PrevRatio=$8ba6
  .label EnemiesHitP2=$8b97
  .label EnemiesHitP1=$8b94
  .label Ratio=$8b9e
  .label CalculateP2=$8c13 {
    .label DoneDivision=$8c87
    .label Done=$8c8f
    .label NoRound=$8ca5
    .label DivideHitsByShots=$8c3f
    .label Finish=$8ca5
    .label MultiplyHitBy100=$8c30
    .label DivMis=$8c4b
  }
  .label Reset=$8ba9 {
  }
  .label Shoot=$8be5 {
  }
  .label RatioBy100Again=$8d3a {
    .label Loop=$8d47
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3934
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$273c
.label Mir_YChallange_6_1=$26b6
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2658
.label XChallange_8_2=$2905
.label YChallange_6_2=$2702
.label XChallange_8_1=$27fd
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f9f {
  .label StartIDs=$1fcf
  .label EndIDs=$1fd1
  .label CharIDs=$1fd3
  .label Columns=$1f9f
  .label FrameTimer=$2033
  .label Scrolling=$2036
  .label FlashTime=$7
  .label FlashTimer=$1feb
  .label FrameUpdate=$2037 {
    .label Loop=$2062
    .label NewStar=$2092
    .label TurnOn=$20d7
    .label DeleteStar=$2078
    .label MoveStar=$20ba
    .label CheckIfOffScreen=$2064
    .label DrawStar=$211a
    .label NewIsOk=$20a2
    .label DownRow=$2117
    .label Okay4=$2056
    .label MovingUp=$2069
    .label MovingDown=$2071
    .label NoStar=$2107
    .label NoDoubleSpeed=$20f9
    .label Okay=$2148
    .label ReadyToFlash=$20c5
    .label NoFlash=$20dc
    .label EndLoop=$2152
    .label MovingDownNew=$20b5
    .label Finish=$215c {
    }
    .label PickAgain=$213b
  }
  .label BlankCharacterID=$0
  .label Colours=$201b
  .label MAX_STARS=$18
  .label StartID=$2034
  .label Rows=$1fb7
  .label On=$2003
  .label MaxColumns=$2035
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3bd5 {
  .label FlipTime=$96
  .label Scrolling=$3bec
  .label DrawArrow=$3c1b {
  }
  .label ScrollUp2=$3d66 {
    .label Loop=$3d76
    .label Ready=$3d75
    .label DontDelete=$3d84
    .label NotTheEnd=$3db0
    .label Draw=$3d98
    .label EndLoop=$3da7
    .label Finish=$3dc6
    .label NotFinished=$3d94
  }
  .label Colours=$3be3
  .label Infinite=$3bf6
  .label Controls=$3c6d {
    .label Okay=$3c76
    .label CheckUp=$3c8f
    .label Start=$3c80
    .label CheckDown=$3c9f
    .label Finish=$3cac
  }
  .label Players=$3bf5
  .label DebounceTimer=$3bf7
  .label DeleteRow=$3dc7 {
    .label Loop=$3ddb
    .label NoDelete=$3dea
    .label Finish=$3ded
  }
  .label DrawLogo=$3d2b {
    .label Loop=$3d39
    .label NextRow=$3d54
    .label Finish=$3d62
  }
  .label LogoColours=$3bed
  .label Mode=$3be9
  .label DebounceTime=$28
  .label Columns=$3bdd
  .label LogoFlash=$3cb0 {
    .label Okay=$3cb7
    .label Finish=$3cc6
  }
  .label DelayTimer=$3bd5
  .label Initialise=$3cca {
  }
  .label FlipTimer=$3bf4
  .label DelayTime=$5
  .label CurrentRows=$3bd7
  .label FrameUpdate=$3bf8 {
    .label NotScroll=$3c00
    .label Flip=$3c15
    .label Exit=$3c14
  }
  .label ScrollValue=$3beb
  .label DrawNamco=$3c43 {
    .label Loop=$3c47
  }
  .label TargetRow=$3bd6
  .label LogoColour=$3bf3
  .label Finishing=$3bea
  .label CheckLeft=$3c57 {
    .label Finish=$3c6c
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$298c {
  .label SpriteIndexOrig=$298d
  .label _SpriteColor=$2a53
  .label _SpriteOrder=$2a81
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$298c
  .label VicSpriteIndex=$298e
  .label IPOT=$2997
  .label _SpritePointer=$2a6a
  .label VicSpriteTable=$2a00
  .label POT=$298f
  .label __DATAEND=$2a98
  .label MP_IRQ=$2a98 {
    .label LoopStart=$2aa9
    .label SelfMod=$2aa6
    .label NoSpritesExit=$2cce
    .label AreSprites=$2a9d
    .label FinalExit=$2cf1
  }
  .label NoSprites=$299f
  .label Sort=$2cfa {
    .label Loop=$2d5a
    .label restart=$2d05
    .label EndLoop=$2d6a
    .label swaploop=$2d1f
    .label swapdone=$2d2b
    .label sortloop=$2d08
    .label Loop2=$2cfc
    .label noswap2=$2d36
    .label Finish=$2d6f
    .label noswap1=$2d33
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a3c
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$8ffc
.label StopDrone=$9020 {
}
.label TEXT=$33f2 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$34fb
  .label Ver=$35e3
  .label Scr=$345d
  .label GAME_OVER=$c
  .label Spb=$3543
  .label Pau=$35bb
  .label Stg=$34c5
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$34bf
  .label Shf=$3505
  .label Tp5=$3597
  .label Bank2=$3443
  .label Bank1=$33fd
  .label NUM_START=$1a
  .label DrawWordInDigits=$35f4 {
  }
  .label Loa=$35d5
  .label Space=$20
  .label READY=$9
  .label Bon=$3533
  .label DrawText=$36bf {
    .label Loop=$36c1
    .label Write=$36e0
    .label Okay=$36d4
    .label NotSpace=$36dd
    .label NextRow=$36cb
    .label EndLoop=$36ee
    .label Finish=$36f4
  }
  .label DrawByteInDigits=$35e9 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$34f1
  .label Dot=$352f
  .label SHOTS=$e
  .label Two=$3483
  .label Nm2=$35ab
  .label CHALLENGING_STAGE=$8
  .label Twu=$34ec
  .label Nm1=$35a7
  .label Top=$3443
  .label Nm4=$35b3
  .label SpaceAscii=$20
  .label Nm3=$35af
  .label Nm5=$35b7
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$34a8
  .label TITLE_GALAGA=$0
  .label WordToDigits=$362b {
    .label Print=$3662
    .label Next=$366b
    .label Loop2=$3638
    .label Loop1=$3635
  }
  .label DrawCustom=$36b9 {
  }
  .label DrawDigits=$3670 {
    .label Loop=$367a
    .label IsZero=$3681
    .label Draw=$3696
    .label NotBlank=$3693
    .label SkipDraw=$36a4
    .label EndLoop=$36a6
    .label NonZero=$368a
    .label Finish=$36b8
    .label HadAValue=$8
    .label NotLast=$36b0
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3531
  .label Eni=$356c
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$36f5 {
    .label FromBank1=$370e
    .label FromBank2=$36fb
    .label DrawNow=$371b
  }
  .label One=$3478
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$3621
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$34e7
  .label HITS=$f
  .label Fic=$355b
  .label Cst=$34cb
  .label STAGE=$7
  .label Nmh=$3511
  .label Text=$33f2 {
    .label Pad=$33f9
    .label Digit=$33fa
    .label Word=$33fb
    .label Digits=$33f2
  }
  .label Hmr=$3520
  .label ByteToDigits=$3603 {
    .label Dec100=$3606
    .label Dec10=$3613
  }
  .label Lo2=$35dc
  .label TOP_5=$19
  .label Rea=$34dd
  .label CAPTURED=$16
  .label Tmn=$348f
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3539
  .label RESULT=$d
  .label Sco=$3582
}
.label sfx_hitG1=$90e9
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$9071 {
  .label NoOneCheck=$9081
  .label times7=$9093
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f3b {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f3b
  .label CharX=$f47
  .label CharY=$f4b
  .label SetupSprite=$108d {
  }
  .label Cooldown=$f5b
  .label UpdateSprite=$10a0 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1194 {
    .label Loop=$1199
    .label EndLoop=$11a7
    .label BulletAlive=$11bd
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f61
  .label CharLookups=$f57
  .label Move=$10a6 {
    .label BulletLoop=$10a8
    .label ActiveBullet=$10d8
    .label CheckOffset=$10fd
    .label ShowOnShip=$10b5
    .label Done=$1137
    .label BulletDead=$1125
    .label EndLoop=$112d
    .label DontShow=$10d1
  }
  .label CooldownTime=$3
  .label Fire2=$f67 {
    .label CanFire=$f6f
    .label Okay=$fce
    .label AbortFire=$fe7
    .label FindLoop=$f83
    .label CheckOneBullet=$f7b
    .label NoSFX=$fa0
    .label NoDual=$fdf
    .label CooldownExpired=$f79
    .label SetupData=$f91 {
    }
    .label Finish=$fe4
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1138 {
    .label Okay=$1161
    .label OnePlayer=$1157
  }
  .label CheckFormationCollision=$11be {
    .label Loop=$11c8
    .label GoingLeft=$1204
    .label NotTooLow=$11c6
    .label EndLoop=$1245
    .label NoOffsetCheck=$1218
    .label GoingRight=$11f8
    .label Missed=$1210
    .label WithinRange=$11e0
    .label Finish=$124d
  }
  .label CheckSpriteCollision=$1167 {
    .label NoCollision=$1193
  }
  .label OffsetX=$f4f
  .label SpriteY_MSB=$f3f
  .label SpriteY_LSB=$f43
  .label OffsetY=$f53
  .label ActiveBullets=$f65
  .label SpriteYOffset=$0
  .label PlayerShooting=$f60
  .label FrameUpdate=$124e {
    .label Done=$1263
    .label Finish=$126b {
    }
  }
  .label MaxBullets=$f5d
  .label Fire=$feb {
    .label CanFire=$ff3
    .label CheckTwoBullet=$1004
    .label Okay=$1065
    .label AbortFire=$108a
    .label FindLoop=$1017
    .label CheckOneBullet=$100f
    .label NoSFX=$1038
    .label NoDual=$1082
    .label CooldownExpired=$ffd
    .label SetupData=$1025
    .label Finish=$1087
  }
  .label BulletToDie=$f5f
}
.label YChallange_7_2=$2797
.label YChallange_7_1=$2760
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3ba7
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b0
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c7
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$9053 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$3834
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$296a
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28c3
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8a94 {
  .label RandomAdd=$8a94
  .label init=$8ad5
  .label Get=$8a95 {
  }
  .label init2=$8aa1 {
  }
  .label Get2=$8abe {
    .label seed=$8ad4
    .label noEor=$8ad0
    .label doEor=$8ac8
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$283f
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2927
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$915d
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$927a
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e9a {
    .label Loop=$6e9c
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8f {
    .label Loop=$6e91
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da2 {
    .label GameOver=$6dcd
    .label Demo=$6de2
    .label Playing=$6e22
    .label IsActive=$6daf
    .label NoQuit=$6e7c
    .label Delay=$6e55
    .label TitleScreen=$6dfa
    .label Okay=$6e31
    .label Score=$6dee
    .label GamePaused=$6e62
    .label NoStars=$6e5f
    .label Skip=$6e5f
    .label PreStage=$6e10
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7f {
    .label Loop=$6e81
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22c3
.label sfx_fire=$90b3
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$82
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8dfc {
  .label ResultRow=$c
  .label Progress=$8dfd
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e20 {
  }
  .label OverRow=$e
  .label Initialise=$8dfe {
    .label Loop=$8e14
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e33 {
    .label Ready=$8e53
    .label NotEndStats=$8e62
    .label NotStats=$8e5b
    .label NoJoyCheck=$8e44
    .label Finish=$8e67
  }
  .label BackToTitle=$8e68 {
    .label HiScore=$8e74
    .label TitleScreen=$8e9e
  }
  .label Timer=$8dfc
  .label ShowStats=$8ea4 {
    .label Hits=$8eee
    .label Ratio=$8f18
    .label Shots=$8ec4
    .label Finish=$8f79
  }
  .label Stats2nd=$8f7a {
    .label Hits=$8f98
    .label Ratio=$8fb3
    .label Shots=$8f7d
  }
  .label OverColumn=$a
}
.label sfx_dead=$92f5
.label allow_channel_1=$8ffd
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6b
.label FORMATION_UNISON=$0
.label Colours=$3724
.label TOP_RIGHT=$0
.label wavetable_l=$9471
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$21e1
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25a5
.label Mir_XChallange_5_1=$2425
.label XChallange_4_2=$225d
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$2167
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$372e
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$947c
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$372a
.label SpriteXToOffset=$fe00
.label TextRow=$de
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$8fff
.label DEMO=$3dee {
  .label Progress=$3df0
  .label FlipTime=$fa
  .label DelayTimer=$3dee
  .label FlipTimer=$3def
  .label DelayTime=$5
  .label ColourRows=$3e54 {
    .label Loop=$3e56
    .label ColumnLoop=$3e6d
  }
  .label StartColumn=$3e10
  .label FrameCode=$3e7c {
    .label NoFire=$3ea3
    .label Ready=$3ea4
    .label CheckFire=$3e8a
    .label Title=$3ea0
  }
  .label ColourAliens=$3e37 {
  }
  .label Colours=$3e07
  .label Sprite1=$3df1
  .label Show=$3e19 {
  }
  .label Rows=$3dfe
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
