.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$3f94 {
  .label Loop=$3f99
  .label Okay=$3fd5
  .label EndLoop=$3fc5
  .label SpeedLoop=$3f97
  .label Initial=$3f9e
  .label AddToExisting=$3fb3
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$26a8
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$2564
.label Mir_XChallange_6_1=$2748
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$39c0
.label Mir_XChallange_6_2=$27e0
.label LEFT=$0
.label XChallange_5_1=$23ea
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$212e
.label XChallange_5_2=$25e2
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$96f0 {
  .label Active=$96f2
  .label ShowTime=$3c
  .label FrameUpdate=$96fb {
    .label Loop=$96fd
    .label Ready=$970d
    .label EndLoop=$9716
  }
  .label Timer=$96f0
  .label Colours=$96f4
  .label ShowBonus=$971c {
    .label Loop=$971e
    .label Found=$972b
    .label Abandon=$974d
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$3f43
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$23b7
.label Mir_YChallange_4_1=$22e0
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$287a
.label Mir_XChallange_7_1=$2828
.label YChallange_4_1=$2266
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$2351
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$27a6
.label XChallange_6_1=$26ea
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$9370 {
}
.label music_on=$9315
.label EnemyTypeFrameStart=$39ab
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$937c {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$3af1
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2f9b
  .label FractionSpeedX=$2f2b
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3223 {
    .label Done=$32d9
    .label CalcFrame=$32d0
    .label BottomLeftAngle=$32ae
    .label TopLeftAngle=$32a8
    .label NoChangeX=$328c
    .label MinusX=$322d
    .label NoChangeY=$3275
    .label TopRightAngle=$32ba
    .label DecAngle=$32cd
    .label AddIt=$32d3
    .label BothMinus=$323f
    .label IncAngle=$32c7
    .label XOkay=$3278
    .label CheckMagnitude=$3261
    .label BottomRightAngle=$32b4
    .label CalculateXSpeed=$328f
    .label Finish=$32bd
    .label XNotReverse=$324f
  }
  .label FractionSpeedY=$2f33
  .label IsExtraEnemy=$2f8b
  .label CheckShipCollision=$308e {
    .label KillShip=$30cf
    .label HitDualShip=$30cc
    .label HitShip=$30ad
    .label CheckDualShip=$30b3
    .label Finish=$30df
  }
  .label EnemiesAlive=$301f
  .label AddingFighter=$3024
  .label TempCounter1=$2fc3
  .label TempCounter2=$2fcb
  .label EnemiesInWave=$301d
  .label Quadrant=$301c
  .label HitsLeft=$2f83
  .label FlutterMoveX_Min=$3025
  .label PivotXValue=$2fe3
  .label MaxY=$f5
  .label FrameUpdate=$2eb8 {
    .label Loop=$2ebd
    .label EndLoop=$2eeb
    .label Repeat=$2ecc
    .label Finish=$2ef2
    .label DontRepeat=$2ee8
  }
  .label PivotXValueAdd=$2fdb
  .label GetNextAvailable=$3212 {
    .label Loop=$3214
    .label Found=$3220
  }
  .label Slot=$2f7b
  .label BasePointer=$2f5b
  .label FormationUpdated=$301e
  .label NewGame=$2e7b {
  }
  .label ShootExactY=$300c
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3027
  .label MinY=$18
  .label EnemyHitSFX=$30e0 {
  }
  .label EnemyWithShipID=$3022
  .label Repeated=$300b
  .label NextSpawnValue=$3023
  .label Side=$2f53
  .label ProcessEnemy=$2ef8 {
    .label DontExplode=$2f03
    .label Finish=$2f12
  }
  .label ExplosionProgress=$2f4b
  .label FlutterMode=$302b
  .label ClearData=$2e98 {
    .label Loop=$2e9a
  }
  .label Kill=$3124 {
    .label NoPopup=$31f4
    .label NotBoss=$31a1
    .label NotConvoyBoss=$3187
    .label StillEnemiesToDock=$3208
    .label Destroy=$314c
    .label Challenging=$31b1
    .label DoScore=$31d9
    .label NotFighter=$319b
    .label NormalStage=$31bc
    .label HitTwoHitter=$3132
    .label Kamikaze=$3164
    .label Formation=$31d3
  }
  .label ExplosionTimer=$2f3b
  .label Speed=$2fab
  .label Inflight_S19=$2feb
  .label NextPlan=$2f6b
  .label TransformSpriteLookup=$3042
  .label PixelSpeedY=$2f23
  .label UltimateTargetSpriteY=$2f93
  .label ArcTableLSB=$2fd3
  .label Inflight_S1C=$3003
  .label BonusSpriteLookup=$303a
  .label CheckTransformBonus=$30f1 {
    .label AddScore=$3103
    .label ShowPopup=$310d
    .label NotTransform=$3123
  }
  .label PixelSpeedX=$2f1b
  .label Inflight_S1B=$2ffb
  .label Inflight_S1A=$2ff3
  .label Plan=$2f63
  .label TransformColours=$320f
  .label PreviousMoveX=$2f73
  .label SpecialColours=$3209
  .label Explode=$3045 {
    .label Ready=$304e
    .label Okay=$304e
    .label ExplosionDone=$3068
  }
  .label Type=$2fb3
  .label ShootRangeMult=$3014
  .label ChallengeBonusLookup=$3032
  .label EnemyTypeSFX=$302c
  .label Angle=$2f13
  .label PositionInPath=$2f43
  .label FlutterMoveY=$3029
  .label MoveX=$3020
  .label MoveY=$3021
  .label LaunchWaveID=$18
  .label CreateExplosion=$3072 {
  }
  .label AnimFrameStartCode=$2fbb
  .label SortieCount=$2fa3
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$289c
.label Mir_YChallange_7_1=$282f
.label Mir_XChallange_8_1=$2942
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2a0a
.label YChallange_5_2=$2624
.label YChallange_5_1=$2468
.label XChallange_7_2=$2836
.label XChallange_7_1=$281a
.label DEG_120=$4
.label DEG_240=$8
.label LIVES=$8901 {
  .label Add=$8a07 {
    .label CantAdd=$8a29
  }
  .label Left=$8925
  .label GameOver=$8928
  .label Draw=$8a63 {
    .label Loop=$8a6f
    .label Finish=$8a7e
  }
  .label Lives=$3
  .label DeleteLives=$8959 {
  }
  .label Columns=$8905
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8921
  .label DrawShip=$8a2a {
    .label BottomRight=$8a58
    .label BottomLeft=$8a4d
    .label TopRight=$8a42
    .label TopLeft=$8a2a
  }
  .label Active=$8927
  .label FlashState=$8922
  .label FrameUpdate=$8a7f {
    .label Ready=$8a8d
    .label TurnOn=$8abb
    .label OnePlayerOff=$8aba
    .label OnePlayerOn=$8ae8
    .label Finish=$8ae8
    .label TurnOff=$8a97
  }
  .label Decrease=$89ed {
    .label GameOver2=$89fe
    .label LoseLife=$89f2
    .label Finish=$8a06
  }
  .label LabelRows=$8923
  .label Check2Player=$8988 {
    .label CheckNotWinning=$8991
    .label PlayerTwo=$8996
    .label PlayerOne=$89c1
    .label RestoreLife=$89ea
    .label Finish=$89ec
  }
  .label NewGame=$8929 {
    .label TwoPlayer=$8958
    .label OnePlayer=$8940
  }
  .label Chars=$8901
  .label Rows=$8913
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$21ca
.label END_WAVE=$ff
.label PLOT=$8e00 {
  .label PlotStar=$8e28 {
    .label Okay=$8e41
    .label CheckCanOverwrite=$8e33
    .label Finish=$8e4a
  }
  .label ColorCharacterOnly=$8e8f {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8e00 {
    .label Okay=$8e08
    .label InvalidRow=$8e08
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8e4b {
  }
  .label PlotCharacter=$8e75 {
    .label Finish=$8e8e
  }
  .label PlotText=$8e5b {
  }
  .label ColorCharacter=$8ea5 {
    .label Finish=$8ea9
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8eaa {
  .label SHIFTMIS=$90e2 {
    .label SHIFTM2=$90f6
    .label SHIFTM1=$90ee
  }
  .label PercentageCounter=$8ebe
  .label RatioBy100Again_2=$9081 {
    .label Loop=$908e
  }
  .label SHIFTMIS_2=$90ae {
    .label SHIFTM2=$90c2
    .label SHIFTM1=$90ba
  }
  .label Calculate=$8fc0 {
    .label DoneDivision=$9034
    .label Done=$903c
    .label NoRound=$9052
    .label DivideHitsByShots=$8fec
    .label MultiplyHitBy100=$8fdd
    .label DivMis=$8ff8
  }
  .label ShotsHitP2=$8eb6
  .label ShotsHitP1=$8eb4
  .label ShotsFiredP2=$8eac
  .label ShotsFiredP1=$8eaa
  .label Hit=$8f16 {
  }
  .label PrevRatio=$8ec0
  .label EnemiesHitP2=$8eb1
  .label EnemiesHitP1=$8eae
  .label Ratio=$8eb8
  .label CalculateP2=$8f2d {
    .label DoneDivision=$8fa1
    .label Done=$8fa9
    .label NoRound=$8fbf
    .label DivideHitsByShots=$8f59
    .label Finish=$8fbf
    .label MultiplyHitBy100=$8f4a
    .label DivMis=$8f65
  }
  .label Reset=$8ec3 {
  }
  .label Shoot=$8eff {
  }
  .label RatioBy100Again=$9054 {
    .label Loop=$9061
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$41d6
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$27fd
.label Mir_YChallange_6_1=$2777
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$2719
.label XChallange_8_2=$29c6
.label YChallange_6_2=$27c3
.label XChallange_8_1=$28be
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f70 {
  .label StartIDs=$1fa0
  .label EndIDs=$1fa2
  .label CharIDs=$1fa4
  .label Columns=$1f70
  .label FrameTimer=$2004
  .label Scrolling=$2007
  .label FlashTime=$7
  .label FlashTimer=$1fbc
  .label FrameUpdate=$2008 {
    .label Loop=$2029
    .label NewStar=$2059
    .label TurnOn=$209e
    .label DeleteStar=$203f
    .label MoveStar=$2081
    .label CheckIfOffScreen=$202b
    .label DrawStar=$20e1
    .label NewIsOk=$2069
    .label DownRow=$20de
    .label Okay4=$201d
    .label MovingUp=$2030
    .label MovingDown=$2038
    .label NoStar=$20ce
    .label NoDoubleSpeed=$20c0
    .label Okay=$210f
    .label ReadyToFlash=$208c
    .label NoFlash=$20a3
    .label EndLoop=$2119
    .label MovingDownNew=$207c
    .label Finish=$2123 {
    }
    .label PickAgain=$2102
  }
  .label BlankCharacterID=$0
  .label Colours=$1fec
  .label MAX_STARS=$18
  .label StartID=$2005
  .label Rows=$1f88
  .label On=$1fd4
  .label MaxColumns=$2006
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$2146
.label StagesIndex1=$2150
.label StagesIndex2=$215a
.label BEAM_RECAPTURE=$6
.label PLEXOR=$2a4d {
  .label SpriteIndexOrig=$2a4e
  .label _SpriteColor=$2b4d
  .label _SpriteOrder=$2b75
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2a4d
  .label VicSpriteIndex=$2a4f
  .label IPOT=$2a58
  .label _SpritePointer=$2b61
  .label VicSpriteTable=$2b00
  .label POT=$2a50
  .label __DATAEND=$2b89
  .label MP_IRQ=$2b89 {
    .label LoopStart=$2b9a
    .label SelfMod=$2b97
    .label NoSpritesExit=$2dbf
    .label AreSprites=$2b8e
    .label FinalExit=$2de2
  }
  .label NoSprites=$2a60
  .label Sort=$2deb {
    .label Loop=$2e4b
    .label restart=$2df6
    .label EndLoop=$2e5b
    .label swaploop=$2e10
    .label swapdone=$2e1c
    .label sortloop=$2df9
    .label Loop2=$2ded
    .label noswap2=$2e27
    .label Finish=$2e60
    .label noswap1=$2e24
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b39
  .label _SpriteX=$2b25
}
.label channel=$9316
.label TEXT=$367e {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3787
  .label Ver=$386f
  .label Scr=$36e9
  .label GAME_OVER=$c
  .label Spb=$37cf
  .label Pau=$3847
  .label Stg=$3751
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$374b
  .label Shf=$3791
  .label Tp5=$3823
  .label Bank2=$36cf
  .label Bank1=$3689
  .label NUM_START=$1a
  .label DrawWordInDigits=$3880 {
  }
  .label Loa=$3861
  .label Space=$20
  .label READY=$9
  .label Bon=$37bf
  .label DrawText=$394b {
    .label Loop=$394d
    .label Write=$396c
    .label Okay=$3960
    .label NotSpace=$3969
    .label NextRow=$3957
    .label EndLoop=$397a
    .label Finish=$3980
  }
  .label DrawByteInDigits=$3875 {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$377d
  .label Dot=$37bb
  .label SHOTS=$e
  .label Two=$370f
  .label Nm2=$3837
  .label CHALLENGING_STAGE=$8
  .label Twu=$3778
  .label Nm1=$3833
  .label Top=$36cf
  .label Nm4=$383f
  .label SpaceAscii=$20
  .label Nm3=$383b
  .label Nm5=$3843
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3734
  .label TITLE_GALAGA=$0
  .label WordToDigits=$38b7 {
    .label Print=$38ee
    .label Next=$38f7
    .label Loop2=$38c4
    .label Loop1=$38c1
  }
  .label DrawCustom=$3945 {
  }
  .label DrawDigits=$38fc {
    .label Loop=$3906
    .label IsZero=$390d
    .label Draw=$3922
    .label NotBlank=$391f
    .label SkipDraw=$3930
    .label EndLoop=$3932
    .label NonZero=$3916
    .label Finish=$3944
    .label HadAValue=$8
    .label NotLast=$393c
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$37bd
  .label Eni=$37f8
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$3981 {
    .label FromBank1=$399a
    .label FromBank2=$3987
    .label DrawNow=$39a7
  }
  .label One=$3704
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$38ad
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3773
  .label HITS=$f
  .label Fic=$37e7
  .label Cst=$3757
  .label STAGE=$7
  .label Nmh=$379d
  .label Text=$367e {
    .label Pad=$3685
    .label Digit=$3686
    .label Word=$3687
    .label Digits=$367e
  }
  .label Hmr=$37ac
  .label ByteToDigits=$388f {
    .label Dec100=$3892
    .label Dec10=$389f
  }
  .label Lo2=$3868
  .label TOP_5=$19
  .label Rea=$3769
  .label CAPTURED=$16
  .label Tmn=$371b
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$37c5
  .label RESULT=$d
  .label Sco=$380e
}
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2228
.label Kind_Order_2=$2228
.label Kind_Order_1=$2228
.label PixelLookup=$39f1
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$2858
.label YChallange_7_1=$2821
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$932d {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a29
.label BottomRightLookup=$40d6
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2900
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$29e8
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9512
.label sfx_dive=$93fc
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$954c
.label CurrentAddAmount=$3f42
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e98 {
    .label Loop=$6e9a
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8d {
    .label Loop=$6e8f
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da2 {
    .label Okay=$6e34
    .label Score=$6df1
    .label GameOver=$6dd0
    .label Demo=$6de5
    .label Playing=$6e25
    .label GamePaused=$6e60
    .label IsActive=$6daf
    .label Skip=$6e5d
    .label NoQuit=$6e7a
    .label PreStage=$6e13
    .label Delay=$6e53
    .label TitleScreen=$6dfd
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7d {
    .label Loop=$6e7f
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$2384
.label sfx_fire=$9454
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$3f8b {
  .label Finish=$3f93
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9317
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$22a2
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2666
.label Mir_XChallange_5_1=$24e6
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2200
.label ExplosionColours=$39ba
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$39f0
.label sfx_ch1=$946a
.label sfx_ch2=$94a2
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$94da
.label BLUE_MULT=$e
.label PixelSpeed=$39ef
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
  }
  .label Control2=$c95 {
    .label Left=$cf5
    .label CheckFire=$d2f
    .label NotDead=$ca7
    .label CheckRight=$ca9
    .label CheckOffsetLeft=$d1e
    .label Right=$cae
    .label NoWrapOffsetLeft=$d2f
    .label CheckOffsetRight=$cdc
    .label Finish=$d37
    .label NoWrapOffsetRight=$ced
    .label CheckLeft=$cf0
  }
  .label Reset=$ba5 {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e54 {
    .label Loop=$e56
    .label EndLoop=$e93
    .label ReadyToUpdate=$e66
    .label DoneExploding=$e7e
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bb8 {
    .label Destroy=$bda
    .label Dual=$bd5
    .label Two=$bc2
    .label Finish=$bf8
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$efb {
    .label Ready=$f1d
    .label NotStart=$f1c
    .label Starting=$f08
    .label Finish=$f31
    .label OnePlayer=$f28
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b5a {
    .label TwoPlayerMode=$b82
    .label Finish=$ba4
  }
  .label Recaptured=$b00
  .label KillMainShip=$bf9 {
    .label MainKilledButOneLeft=$c1a
    .label MainKilled=$c60
    .label NotCaptured=$c01 {
    }
    .label Finish=$c94
  }
  .label CheckDead=$e99 {
    .label Ready=$ee6
    .label SkipCheck=$e9e
    .label NoCheckEnemies=$eb2
    .label NotGameOver=$ed2
    .label ReadyToExit=$ec3
    .label CheckNow=$edd
    .label Finish=$efa
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b17 {
    .label DontOverride=$b2b
  }
  .label StartTimer=$b05
  .label Control=$d38 {
    .label SkipFix=$dfd
    .label Left=$d98
    .label CheckFire=$dd2
    .label NotDead=$d4a
    .label CheckRight=$d4c
    .label CheckOffsetLeft=$dc1
    .label Right=$d51
    .label NoWrapOffsetLeft=$dd2
    .label CheckOffsetRight=$d7f
    .label Finish=$dda
    .label NoWrapOffsetRight=$d90
    .label CheckLeft=$d93
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e10 {
    .label ShowSecondShip=$e35
    .label HideSecondShip=$e3f
    .label ExplosionInProcess=$e53
    .label Override=$e1f
    .label Finish=$e53
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b51 {
    .label Finish=$b59
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b3b {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$dfe {
    .label Finish=$e0f
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$12
}
.label sfx_coin=$9520
.label TEMP1=$cb
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$51
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4454
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label SetupSprite=$8735 {
  }
  .label Pointer=$31
  .label ShotTimer=$850b
  .label FractionSpeedX=$84e1
  .label CalculateRequiredSpeed=$87bb {
    .label XOkay=$87d8
    .label CheckMagnitude=$87c8
    .label CalculateYSpeed=$8800
    .label MinusX=$87c0
    .label CalculateXSpeed=$87e8
    .label XNotReverse=$87c8
  }
  .label BombStartID=$8
  .label FractionLookup=$8618
  .label FractionSpeedY=$84f2
  .label BombsLeft=$8503
  .label BombEndID=$11
  .label CheckCollision=$885c {
    .label DestroyLoop=$8889
    .label DestroyBombs=$8882
    .label NotDead=$889e
    .label Collision=$887f
    .label NoCollision=$88ca
    .label CheckDualFighter=$88ab
  }
  .label ReloadTime=$f
  .label PixelLookup=$8518
  .label ComputeBulletDelta=$878f {
    .label Finish=$87a1
  }
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$8819 {
    .label Done=$885b
    .label MoveLeft=$8837
    .label MoveYNow=$8847
    .label MoveRight=$8824
    .label Reached=$884f
  }
  .label CalculateTangent=$87a2 {
    .label Loop=$87a8
    .label Skip=$87af
  }
  .label ActiveBombs=$8515
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$88cb {
    .label Loop=$88d2
    .label Again=$88cb
    .label EndLoop=$88ec
    .label Finish=$88f3
    .label DontRepeat=$8900
  }
  .label MoveX=$8513
  .label Fire=$8718 {
    .label FindLoop=$871a
    .label Found=$8727
    .label Finish=$8734
  }
  .label MoveY=$8514
  .label CalculateDistanceToPlayer=$875f {
    .label DontNegate=$8781
    .label Negate=$876e
  }
  .label MoveXReverse=$8516
  .label MoveYReverse=$8517
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$8d
.label DEG_60=$2
.label TopRightLookup=$3fd6
.label PRE_STAGE=$8ae9 {
  .label BadgeColumns=$8b29
  .label BadgesToShow=$8b0f
  .label ReadyTime=$5
  .label NumBadges=$8b1b
  .label ShowReady=$8bfc {
    .label NotNewStage=$8c0a
  }
  .label ShowBadges=$8d3e {
    .label Loop=$8d41
    .label NoMoreBadges=$8d6a
    .label NoSound=$8d61
    .label Finish=$8d69
  }
  .label GameStarted=$8b35
  .label NewStage=$8b36
  .label ShowBadge=$8cad {
    .label BottomRight=$8ce8
    .label BottomLeft=$8cd9
    .label TopRight=$8cca
    .label TopLeft=$8cbb
  }
  .label ShowStageTitle=$8c6f {
    .label NormalStage=$8c91
    .label ChallengingStage=$8c82
  }
  .label Progress=$8ae9
  .label BadgeRows=$8b1d
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$8b37 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8b09
  .label DeleteBadges=$8cf8 {
  }
  .label FrameUpdate=$8bbd {
    .label CheckTimer=$8bc3
    .label Ready=$8bcc
    .label ShowBadges2=$8bdc
    .label ShowReady2=$8be2
    .label ShowStage2=$8bdf
    .label PreStageDelay=$8be5
    .label NoUpdate=$8bfb
  }
  .label Timer=$8aea
  .label BadgeChars=$8af1
  .label CalculateBadges=$8d73 {
    .label NotEnoughLeft=$8d8e
    .label BadgeLoop=$8d86
    .label AddBadge=$8d9e
    .label Finish=$8dad
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8c2c {
  }
  .label BadgeProgress=$8b1c
  .label StartStage=$8b7b {
    .label IsNewStage=$8ba3
    .label Loop=$8bb7
    .label NoShipDecrease=$8b92
    .label NoNewStage=$8baf
  }
  .label StageColumn=$9
  .label BadgeValues=$8aeb
  .label StageNumColumn=$11
  .label ChallengeJingle=$8c41 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$32da {
  .label ClearSprites=$33f4 {
    .label Loop=$33f8
  }
  .label KillCount=$32f4
  .label CurrentStage=$32db
  .label SoftlockTimer=$330c
  .label CheckComplete=$358c {
    .label LevelComplete=$35ad
    .label NoWrap=$35c4
    .label NormalStage=$35c4
    .label LevelNotComplete=$35d4
    .label FinishLevel=$35a4
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3558 {
    .label Loop=$3564
  }
  .label CheckNewWave=$35fc {
    .label Okay=$3602
  }
  .label GetStageData=$3400 {
  }
  .label CurrentPlayer=$32e1
  .label CalculateStageIndex=$3358 {
    .label IndexIsTwo=$3395
    .label NoWrap=$3385
    .label ChallengingStage=$3372
    .label IndexIsOne=$338d
    .label Finish=$339a
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$32f3
  .label SoftlockProtect=$330a
  .label DelayTime=$28
  .label GetWaveData=$3480 {
    .label NormalStage=$3491
  }
  .label ReadyNextWave=$32da
  .label CheckSpawn=$360b {
    .label CheckDelay=$3623
    .label CheckAllDone=$360b
    .label CheckIfNewWave=$3610
    .label ReadyToSpawn=$3623
    .label NotNewWave=$3618
    .label AvailableToSpawn=$364c
    .label Finish=$3659
    .label Delay=$3639
    .label NoDelay=$363e
  }
  .label CurrentWave=$32e2
  .label FrameUpdate=$35eb {
    .label NoSkip=$35f5
  }
  .label SpawnTimer=$32ed
  .label Bullets=$32f1
  .label CurrentWaveIDs=$32e6
  .label ExtraEnemies=$32fa
  .label NewGame=$330d {
  }
  .label SpawnedInStage=$32ef
  .label StageIndex=$32dd
  .label ChallengeSpriteIDs=$3302
  .label ExtraEnemyIDs=$32fb
  .label GetNextWave=$350a {
    .label NotLastWave=$353e
    .label Challenging=$3520
    .label AllWavesDone=$3514
    .label ChallengingStage=$3539
    .label MoreWaves=$3529
    .label NotChallenge=$3526
    .label Finish=$3557
    .label IsNormal=$3539
  }
  .label WaveKillCount=$32f6
  .label Players=$32de
  .label StartX=$32e8
  .label SpawnSide=$32ec
  .label CheckEnemies=$365a {
    .label Loop=$3660
    .label Okay=$367d
    .label EndLoop=$3667
  }
  .label StartY=$32ea
  .label TransformSpriteIDs=$32ff
  .label UpdateTransformType=$345f {
    .label NoTransformIncrease=$347f
  }
  .label ChallengeStage=$32df
  .label TransformType=$32e5
  .label TransformsKilled=$32f8
  .label SpawnedInWave=$32ee
  .label MoveIntoFormationMode=$34fa {
  }
  .label CalculateFiring=$339b {
    .label OneBullet=$33ed
    .label EveryThird=$33c4
    .label CalcBullets=$33d8
    .label EveryFourth=$33bc
    .label ChallengingStage=$33f3
    .label EveryOtherEnemy=$33cc
    .label Finish=$33f3
  }
  .label CheckSoftlock=$35d5 {
    .label Okay=$35ea
  }
  .label Every=$32f0
  .label TransformTypes=$32e3
  .label MaxExtraEnemies=$32f9
  .label SpawnGap=$8
  .label EveryCounter=$32f2
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$93db
.label sfx_hit3=$93c8
.label sfx_hit2=$93ac
.label sfx_hit1=$9392
.label SpriteLookupX=$43d6
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$43f1
.label KindOrder=$2228
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1233 {
  .label ScrollExtentLeft=$13a6
  .label RowSpriteY=$16a2
  .label OffsetChars=$16d0
  .label EXPLOSION_TIME=$3
  .label Stop=$1393
  .label Stopping=$1394
  .label Home_Column=$14d4
  .label TopMiddleChars=$13bb
  .label ExplosionChar=$3f
  .label PreviousPosition=$1671
  .label CalculateEnemiesLeft=$19df {
    .label Loop=$19e2
    .label CheckDive=$1a02
    .label UpdateRowCounts=$19ed
    .label EndLoop=$1a11
    .label UpdateColumnCounts=$19fb
  }
  .label ClearRow=$1a17 {
    .label NotFive=$1a3b
    .label Five=$1ae6
    .label NotTwo=$1a26
    .label Four=$1b91
    .label One=$1d92
    .label NotThree=$1a2d
    .label NotFour=$1a34
    .label Two=$1ce7
    .label Three=$1c3c
    .label NotOne=$1a1f
  }
  .label ResetFlags=$19a3 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1506
  .label TypeCharStart=$16bb
  .label ColumnSpriteX=$167a
  .label Frames=$1596
  .label TypeToScore=$1386
  .label BottomMiddleChars=$13eb
  .label Occupied=$162c
  .label TopRightChar=$141b
  .label Position=$1670
  .label ProcessIteration=$181d {
    .label Loop=$1840
    .label GoingLeft=$1878
    .label Okay=$189f
    .label Done=$18b8
    .label ReachedEdgeLeft=$189c
    .label MoveIt=$1842
    .label NoIncrease=$189c
    .label GetScreenAddress=$1831
    .label EndLoop=$18ae
    .label GoingRight=$184c
    .label NotSwitching=$18b5
    .label NoDec=$1872
  }
  .label CurrentRow=$139e
  .label TopRightChars=$13cb
  .label HitsLeft=$12f5
  .label LeftMaxColumn=$139f
  .label TopLeftChars=$13ab
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1265
  .label Offset=$14a1
  .label IllegalOffsetLeft=$13a3
  .label BottomLeftChar=$1423
  .label FlagshipEnemyIDs=$13a7
  .label FrameUpdate=$18b9 {
    .label Ready=$18c0
    .label Okay=$191f
    .label GoingLeft=$193d
    .label NotStarting=$18e9
    .label Start=$18c8
    .label GoingRight=$1931
    .label NotSwitching=$1903
    .label Finish=$194b
    .label Exit=$195b
  }
  .label BottomLeftChars=$13db
  .label TransformTimer=$16ce
  .label Starting=$1395
  .label TopMiddleChar=$1413
  .label BottomMiddleChar=$142b
  .label Relative_Column=$1566
  .label TopLeftChar=$140b
  .label Frame=$1677
  .label BottomRightChars=$13fb
  .label DrawEnemy=$174a {
    .label Flagship=$1781
    .label AddFrame=$177d
    .label NormalEnemy=$17c5
    .label LookLeft=$1773
    .label DrawChars=$17d9
    .label LookRight=$1766
  }
  .label CurrentSlot=$1678
  .label TransformStages=$5
  .label SpriteRow=$1233
  .label Direction=$1672
  .label ExplosionList=$165f
  .label SC=$14
  .label SpreadPosition=$1676
  .label ExplosionProgress=$1662
  .label SwitchingDirection=$1673
  .label Column=$12c5
  .label Colours=$16c1
  .label Speeds=$1674
  .label FrameAdd=$13a1
  .label TransformID=$16cf
  .label SR=$32
  .label RightMinColumn=$13a0
  .label EnemyKilled=$173f {
    .label Error=$1748
  }
  .label StartIDs=$15c8
  .label EnemiesLeftInStage=$1399
  .label ExplosionTimer=$165c
  .label NextPlan=$1356
  .label ChallengeToScore=$138c
  .label StartOffset=$146e
  .label LeftSearchOrder=$15d4
  .label EndIDs=$15ce
  .label Mode=$166f
  .label FrameCounter=$1679
  .label FrameTimer=$1398
  .label ExplosionColour=$166b
  .label Initialise=$16d1 {
    .label Loop=$16d3
  }
  .label Alive=$1392
  .label Plan=$1326
  .label BottomRightChar=$1433
  .label TransformColours=$16c7
  .label TransformProgress=$16cd
  .label Switching=$1325
  .label TransformTime=$14
  .label ExplosionY=$1668
  .label DrawIteration=$1397
  .label Type=$143b
  .label Hit=$195c {
    .label Destroy=$1970
    .label NoDelete=$19a2
  }
  .label ScrollExtentRight=$13a5
  .label ExplosionX=$1665
  .label Drawn=$1295
  .label ScrollValue=$1396
  .label RightSearchOrder=$1600
  .label IllegalOffsetRight=$13a4
  .label Relative_Row=$1536
  .label TypeToColour=$139a
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1e3d {
  .label CurrentColours=$1e47
  .label Maps=$1e49
  .label Column=$1e41
  .label CurrentTiles=$1e45
  .label Colours=$1e51
  .label DrawMap=$1e56 {
    .label Screen=$1eee
    .label TileColumnLoop=$1eb9
    .label TileLookup=$1ee8
    .label NextRow=$1f48
    .label GetMapAddress=$1e97
    .label TileRowLoop=$1eb4
    .label Tile=$1ec3
    .label NextColumn=$1f0f
    .label LoadColour=$1ef2
    .label Colour=$1ef8
  }
  .label CurrentMap=$1e43
  .label Row=$1e42
  .label CurrentMapID=$1e55
  .label TileScreenLocations=$1e3d
  .label MapTiles=$1e4d
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$3ef1
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$42d6
.label sfx_theme=$95e6
.label TextColumn=$ca
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4404
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9382
.label TargetSpriteY=$442c
.label TargetSpriteX=$4418
.label sfx_play=$9348 {
  .label sfx_routine=$9348
}
.label play_background=$9318 {
  .label Play=$9324
  .label PlayBack=$9322
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label Mirror=$39c4
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$97f6 {
  }
  .label HaveAliensIn6thRow=$977a
  .label GetEnemyStartPosition=$9b91 {
  }
  .label DifficultyExtraValue=$9750
  .label NotUsed=$977b
  .label FlightJumpTable=$9aa4
  .label SpeedLookup=$9ac0
  .label FlagshipOrRedCanAttack=$9784
  .label AttackCounterDefaults=$9765
  .label HaveAggressiveAliens=$9787
  .label SwarmAliens=$974e
  .label FlagshipSecondaryCounter=$9780
  .label CheckIfFlagshipCanAttack=$992b {
    .label Finish=$9949
  }
  .label Reset=$97b1 {
    .label Loop=$97ea
  }
  .label FlagshipReachedBottom=$9e47 {
  }
  .label ReturningToSwarm=$9e48 {
    .label GoingLeft=$9e88
    .label NotThereYet=$9e5e
    .label Okay2=$9e95
    .label Okay1=$9e7e
    .label Flat=$9e79
    .label GoingRight=$9e6f
    .label BackInSwarm=$9e9f
    .label Exit=$9eb6
  }
  .label DifficultyCounter2=$9753
  .label DifficultyCounter1=$9752
  .label HandleShockedSwarm=$98d8 {
    .label DecreaseShock=$98ec
    .label Shocked=$98dd
    .label Finish=$98f6
  }
  .label FliesInArc=$9ba6 {
    .label CheckProgress=$9c3a
    .label FacingRight=$9bfc
    .label UpdateAngleRight=$9c1a
    .label Repeat=$9baa
    .label FacingLeft=$9bca
    .label UpdateAngleLeft=$9bdc
    .label Finish=$9c4d
    .label ReadyToAttack=$9c47
    .label DontRepeat=$9c5a
  }
  .label CalculateDifficulty=$9a03 {
    .label CheckDifficulty=$9a03
    .label CalculateCounters=$9a0a
  }
  .label UpdateFlagshipCounters=$9978 {
    .label Master2Expired=$99a0
    .label CheckMasterCounter1=$9987
    .label MasterCounterExpired=$998c
    .label AreAliens=$999b
    .label GetDifficulty=$99a3
    .label CheckAllowed=$9978
    .label CalculateCountdownBeforeAttack=$99ac
    .label SetAttackTimers=$99bc
    .label Finish=$99d1
  }
  .label HaveBluePurpleAliens=$977d
  .label ExtraFlagships=$9782
  .label PacksBags=$9b2d {
    .label GetSpeed=$9b41
    .label GoingLeft=$9b8b
    .label Position=$9b4f
    .label GoingRight=$9b85
    .label GetColour=$9b52
    .label Pointer=$9b61
  }
  .label FlagshipMasterCounter_2=$977f
  .label InflightAlienShootRangeMult=$9785
  .label InflightAliens=$9789
  .label FlagshipMasterCounter_1=$977e
  .label HandleSingleAlienAttack=$9a16 {
    .label Loop=$9a35
    .label ScanBetween1_4_Slots=$9a32
    .label Left=$9a4c
    .label CanAttack=$9a1c
    .label Difficulty=$9a21
    .label Skip=$9a2f
    .label Right=$9a49
    .label CheckFlag=$9a16
    .label Found=$9a3f
    .label Exit=$9a1b
  }
  .label FrameUpdate=$9806 {
    .label GameStuff=$9810
  }
  .label StartAlienAttack=$9a90 {
  }
  .label HandleAlienAggressiveness=$98c3 {
    .label Finish=$98d7
  }
  .label AlienArcTable=$9ac6
  .label HaveAliensIn5thRow=$9779
  .label NewGame=$9799 {
  }
  .label FlagshipSurvivorCount=$9783
  .label SetAlienAttackFlank=$982f {
    .label RandomOkay=$985d
    .label ScrolledRight=$984c
    .label ScrolledLeft=$9834
  }
  .label ReadyToAttack=$9c5b {
    .label LessThan208=$9ca3
    .label NotRed=$9c62
    .label AlienToLeft=$9c97
    .label GreaterEqual144=$9ca9
    .label CheckIfFlagshipAttacking=$9cac
    .label RedAlien=$9cac
    .label GreaterEqual48=$9c74
    .label LessThan112=$9c7a
    .label SetPivotValues=$9c7a
    .label AlienToRight=$9c6a
    .label CheckIfRed=$9c5b
  }
  .label FlagshipHit=$974f
  .label FlagshipEscortCount=$978e
  .label AttackMasterCounter=$9755
  .label CompleteLoop=$9ec0 {
  }
  .label SingleLeft=$9a70 {
    .label Loop=$9a72
    .label CanChooseRed=$9a87
    .label EndLoop=$9a8a
  }
  .label HandleLevelDifficulty=$9866 {
    .label Finish=$988e
  }
  .label AliensInShockCounter=$9788
  .label HaveAliensIn2ndRow=$9776
  .label HaveAliensIn4thRow=$9778
  .label ContinuingAttackFromTop=$9eb7 {
  }
  .label NearBottomOfScreen=$9dce {
    .label NoFlyOut=$9de2
    .label NotOffScreen=$9dfc
    .label FlyOut=$9ddc
    .label Off=$9df6
  }
  .label AttackingAggressively=$9ebe {
  }
  .label SingleRight=$9a50 {
    .label Loop=$9a52
    .label CanChooseRed=$9a67
    .label EndLoop=$9a6a
  }
  .label HaveAliensIn3rdRow=$9777
  .label LevelComplete=$978b
  .label AttackSecondaryCounters=$9756
  .label AttackingPlayer=$9cb8 {
    .label RangeLoop=$9cfb
    .label NotOffScreen=$9cdc
    .label Shooting=$9cf1
    .label NearBottomOfScreen=$9ce3
    .label TrySpawn=$9d07
    .label Repeat=$9cbc
    .label CheckLookAt=$9ce9
    .label NoShoot=$9d0a
    .label CanShoot=$9cf6
    .label Off=$9cd6
  }
  .label Unknown_1091=$9ec1 {
  }
  .label AliensInColumn=$978f
  .label CalculateMinimumShootingDistance=$98f7 {
    .label Loop=$990a
    .label SetEasy=$9900
    .label SetMultiplier=$991d
    .label Finish=$992a
  }
  .label HaveAliensInTopRow=$9775
  .label CalculateLookAtFrame=$9d0b {
    .label Okay=$9d2a
    .label NoAngle=$9d30
    .label Okay2=$9d4f
    .label ShipToLeft=$9d13
    .label ShipAbove=$9d40
    .label CalcY=$9d39
    .label ShipBelow=$9d49
    .label ShipToRight=$9d20
  }
  .label Attack_Y_Add=$9d56 {
    .label NoDecH=$9d7e
    .label NoForce=$9d91
    .label NoCarry=$9d80
    .label SpeedLoop=$9d73
    .label NoForce2=$9db4
    .label NoDecL=$9da5
  }
  .label TimingVariable=$978c
  .label CheckIfAlienCanAttack=$9962 {
    .label Finish=$9977
    .label Allowed=$9971
  }
  .label HandleLevelComplete=$988f {
    .label CheckComplete=$988f
    .label Ready=$989d
    .label Okay=$98b7
    .label Finish=$98c2
  }
  .label FullSpeedCharge=$9ebd {
  }
  .label ReachedBottomOfScreen=$9dfd {
    .label ReturnToSwarm=$9e23
    .label NotFlagship=$9e14
    .label PlayerAlive=$9e19
    .label IsFlagship=$9e11
    .label KeepAttacking=$9e29
    .label CheckIfFlagship=$9e0c
  }
  .label LoopTheLoop=$9ebf {
  }
  .label CanAlienAttack=$9754
  .label NextLevelCounter=$978a
  .label CalculateIfCanAttack=$99d2 {
    .label DecrementMaster=$99d2
    .label CantAttackYet=$99da
    .label Loop=$99ea
    .label DecrementSecondary=$99e0
    .label NotZero=$99f8
    .label Finish=$99ff
  }
  .label UpdateCounters=$994a {
    .label Finish=$9961
  }
  .label DifficultyBaseValue=$9751
  .label EnableFlagshipSecondary=$9781
  .label InflightAlienShootExactY=$9786
  .label AliensAttackRightFlank=$978d
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$2164
.label Challenge2=$216e
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$21a0
.label Challenge8=$21aa
.label Challenge5=$218c
.label Challenge6=$2196
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$2178
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2182
.label sfx_transform=$95bc
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label FALSE=$0
.label TITLE=$4468 {
  .label FlipTime=$96
  .label Scrolling=$447f
  .label DrawArrow=$44ae {
  }
  .label ScrollUp2=$45f6 {
    .label Loop=$4606
    .label Ready=$4605
    .label DontDelete=$4614
    .label NotTheEnd=$4640
    .label Draw=$4628
    .label EndLoop=$4637
    .label Finish=$4656
    .label NotFinished=$4624
  }
  .label Colours=$4476
  .label Infinite=$4489
  .label Controls=$4500 {
    .label Okay=$4509
    .label CheckUp=$4522
    .label Start=$4513
    .label CheckDown=$4532
    .label Finish=$453f
  }
  .label Players=$4488
  .label DebounceTimer=$448a
  .label DeleteRow=$4657 {
    .label Loop=$466b
    .label NoDelete=$467a
    .label Finish=$467d
  }
  .label DrawLogo=$45bb {
    .label Loop=$45c9
    .label NextRow=$45e4
    .label Finish=$45f2
  }
  .label LogoColours=$4480
  .label Mode=$447c
  .label DebounceTime=$28
  .label Columns=$4470
  .label LogoFlash=$4543 {
    .label Okay=$454a
    .label Finish=$4559
  }
  .label DelayTimer=$4468
  .label Initialise=$455d {
  }
  .label FlipTimer=$4487
  .label DelayTime=$5
  .label CurrentRows=$446a
  .label FrameUpdate=$448b {
    .label NotScroll=$4493
    .label Flip=$44a8
    .label Exit=$44a7
  }
  .label ScrollValue=$447e
  .label DrawNamco=$44d6 {
    .label Loop=$44da
  }
  .label TargetRow=$4469
  .label LogoColour=$4486
  .label Finishing=$447d
  .label CheckLeft=$44ea {
    .label Finish=$44ff
  }
}
.label StageIndexLookup=$21b4
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$934b {
  .label NoOneCheck=$935b
  .label times7=$936d
}
.label SpeedIncreaseFraction=$3df1
.label BULLETS=$f32 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f32
  .label CharX=$f3e
  .label CharY=$f42
  .label SetupSprite=$1084 {
  }
  .label Cooldown=$f52
  .label UpdateSprite=$1097 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1165 {
    .label Loop=$116a
    .label EndLoop=$1178
    .label BulletAlive=$118e
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f58
  .label CharLookups=$f4e
  .label Move=$109d {
    .label BulletLoop=$109f
    .label CheckOffset=$10d1
    .label BulletDead=$10f9
    .label EndLoop=$1101
  }
  .label CooldownTime=$3
  .label Fire2=$f5e {
    .label CanFire=$f66
    .label Okay=$fc5
    .label AbortFire=$fde
    .label FindLoop=$f7a
    .label CheckOneBullet=$f72
    .label NoSFX=$f97
    .label NoDual=$fd6
    .label CooldownExpired=$f70
    .label SetupData=$f88 {
    }
    .label Finish=$fdb
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1109 {
    .label Okay=$1132
    .label OnePlayer=$1128
  }
  .label CheckFormationCollision=$118f {
    .label Loop=$1199
    .label GoingLeft=$11d5
    .label NotTooLow=$1197
    .label EndLoop=$1216
    .label NoOffsetCheck=$11e9
    .label GoingRight=$11c9
    .label Missed=$11e1
    .label WithinRange=$11b1
    .label Finish=$121e
  }
  .label CheckSpriteCollision=$1138 {
    .label NoCollision=$1164
  }
  .label OffsetX=$f46
  .label SpriteY_MSB=$f36
  .label SpriteY_LSB=$f3a
  .label OffsetY=$f4a
  .label ActiveBullets=$f5c
  .label SpriteYOffset=$0
  .label PlayerShooting=$f57
  .label FrameUpdate=$121f {
    .label Done=$122a
    .label Finish=$1232
  }
  .label MaxBullets=$f54
  .label Fire=$fe2 {
    .label CanFire=$fea
    .label CheckTwoBullet=$ffb
    .label Okay=$105c
    .label AbortFire=$1081
    .label FindLoop=$100e
    .label CheckOneBullet=$1006
    .label NoSFX=$102f
    .label NoDual=$1079
    .label CooldownExpired=$ff4
    .label SetupData=$101c
    .label Finish=$107e
  }
  .label BulletToDie=$f56
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4440
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$a1
.label SpriteCopyY=$b5
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$21d2
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$21e6
.label SpawnKind_2=$21dc
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$3f44 {
  .label Okay=$3f53
}
.label SpeedAddAmount=$3f41
.label Mir_YChallange_8_2=$2a2b
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2984
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8dae {
  .label RandomAdd=$8dae
  .label init=$8def
  .label Get=$8daf {
  }
  .label init2=$8dbb {
  }
  .label Get2=$8dd8 {
    .label seed=$8dee
    .label noEor=$8dea
    .label doEor=$8de2
  }
}
.label CalculateWaveSpeed=$3f5c {
  .label Okay=$3f82
  .label Challenging=$3f73
  .label Normal=$3f7c
  .label CheckStageType=$3f6c
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$21f0
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$79
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$9116 {
  .label ResultRow=$c
  .label Progress=$9117
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$913d {
  }
  .label OverRow=$e
  .label Initialise=$9118 {
    .label Loop=$912e
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9150 {
    .label Ready=$9170
    .label NotEndStats=$917f
    .label NotStats=$9178
    .label NoJoyCheck=$9161
    .label Finish=$9184
  }
  .label BackToTitle=$9185 {
    .label HiScore=$9191
    .label TitleScreen=$91bb
  }
  .label Timer=$9116
  .label ShowStats=$91c1 {
    .label Hits=$9208
    .label Ratio=$9232
    .label Shots=$91de
    .label Finish=$9293
  }
  .label Stats2nd=$9294 {
    .label Hits=$92b2
    .label Ratio=$92cd
    .label Shots=$9297
  }
  .label OverColumn=$a
}
.label sfx_dead=$956f
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$65
.label Y_Paths=$212e
.label BaseFractionLookup=$3cf1
.label FORMATION_UNISON=$0
.label Colours=$39b0
.label wavetable_l=$96d2
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$3bf1
.label XChallange_4_2=$231e
.label XChallange_4_1=$2228
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$96e1
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$212e
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$39b6
.label TextRow=$c9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$212e
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
