parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.prg

Memory Map
----------
Default-segment:
  *$0002-$0024 Temp vars zero page
  *$0025-$003c LPAX
  *$003d-$0050 SpriteX
  *$0051-$00b4 SpriteY
  *$00b5-$00cc SpriteCopyY
  $0801-$080d Basic
  $080e-$080d Basic End
  $0810-$0832 Hi score_Data
  $0880-$08c1 Modules
  $08c2-$09dd IRQ
  $09de-$0a29 Utility
  $0a2a-$0a46 Input
  $0a47-$0ae4 Joystick
  $0ae5-$0e9b SHIP
  $0e9c-$0f34 CheckDead
  $0f35-$1249 Bullets
  $124a-$13af Formation
  $13b0-$14b7 Enemies Left
  $14b8-$19ff Offset
  $1a00-$1a23 Hmm
  $1a24-$1e6d Unnamed
  $1e6e-$2168 Maploader
  $2169-$29ff Challenge Paths 4-8
  $2a00-$2a88 VicSpriteTable
  $2a89-$2d7a IRQ
  $2d7b-$2e26 Enemy
  $2e27-$2e76 Enemy Variables
  $2e77-$2e9e Plan
  $2e9f-$2f38 Extra
  $2f39-$2f3d Enemies In Wave
  $2f3e-$2f60 Enemy Ship ID
  $2f61-$30d2 Enemies
  $30d3-$30ec Spawn
  $30ed-$31a3 Pathfinding
  $31a4-$3342 Stage
  $3343-$33be Check Complete
  $33bf-$35b5 ---String Data
  $35b6-$36eb ---Text
  $36ec-$3b92 Enemy Data
  $3b93-$3c29 Title
  $3c2a-$3dab Check Left Finish
  $3dac-$3e65 Demo
  $5900-$5a03 Demo Map
  $6000-$6be9 sid
  $6c00-$6ea3 Main
  $7400-$7503 Game Map
  $7504-$7687 Game Tiles
  $7800-$78ff Game Colours
  $7900-$7937 Logo
  $8000-$8157 Unnamed
  $8158-$8440 Score
  $8441-$8621 Bombs
  $8622-$8809 Lives
  $880a-$8abc Pre-Stage
  $8abd-$8b0e -Random
  $8b0f-$8bb8 -Plot
  $8bb9-$8e24 STATS
  $8e25-$8e26 GAME OVER
  $8e27-$8e4b 
  $8e4c-$9026 DisplayGameOver
  $9027-$947f -Sound
  $9480-$94a6 Chargers
  $94a7-$98fc Have Alien
  $98fd-$9d8b Flight
  $a500-$a6ff Game ZP Backup
  $c400-$cfbf Sprites
  $f000-$f7ff Charset
  $f800-$f7ff Unnamed
  $f800-$f829 High Scores
  $f82a-$fc60 Position
  $fd00-$feff SpriteCharLookup

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Backburner/Galaxian/Scripts/bin/main.vs
Writing Symbol file: main.sym
