.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae5 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b02
  .label NewStage=$b10 {
  }
  .label Control2=$c95 {
    .label Left=$cf5
    .label CheckFire=$d2f
    .label NotDead=$ca7
    .label CheckRight=$ca9
    .label CheckOffsetLeft=$d1e
    .label Right=$cae
    .label NoWrapOffsetLeft=$d2f
    .label CheckOffsetRight=$cdc
    .label Finish=$d37
    .label NoWrapOffsetRight=$ced
    .label CheckLeft=$cf0
  }
  .label Reset=$ba5 {
  }
  .label SHIP_START_X=$81
  .label Captured=$aff
  .label MIN_SHIP_X=$18
  .label Explosion=$e54 {
    .label Loop=$e56
    .label EndLoop=$e93
    .label ReadyToUpdate=$e66
    .label DoneExploding=$e7e
  }
  .label Dead=$aeb
  .label SHIP_Y=$fc
  .label KillDualShip=$bb8 {
    .label Destroy=$bda
    .label Dual=$bd5
    .label Two=$bc2
    .label Finish=$bf8
  }
  .label Active=$ae5
  .label PosX_MSB=$aef
  .label PlayerDied=$b03
  .label FrameUpdate=$efb {
    .label Ready=$f1d
    .label NotStart=$f1c
    .label Starting=$f08
    .label Finish=$f31
    .label OnePlayer=$f28
  }
  .label TwoPlayer=$ae8
  .label DualFighter=$ae7
  .label NewGame=$b5a {
    .label TwoPlayerMode=$b82
    .label Finish=$ba4
  }
  .label Recaptured=$b00
  .label KillMainShip=$bf9 {
    .label MainKilledButOneLeft=$c1a
    .label MainKilled=$c60
    .label NotCaptured=$c01 {
    }
    .label Finish=$c94
  }
  .label CheckDead=$e99 {
    .label Ready=$ee6
    .label SkipCheck=$e9e
    .label NoCheckEnemies=$eb2
    .label NotGameOver=$ed2
    .label ReadyToExit=$ec3
    .label CheckNow=$edd
    .label Finish=$efa
  }
  .label CharX=$af3
  .label CharY=$17
  .label MaxShipX=$ae9
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b17 {
    .label DontOverride=$b2b
  }
  .label StartTimer=$b05
  .label Control=$d38 {
    .label SkipFix=$dfd
    .label Left=$d98
    .label CheckFire=$dd2
    .label NotDead=$d4a
    .label CheckRight=$d4c
    .label CheckOffsetLeft=$dc1
    .label Right=$d51
    .label NoWrapOffsetLeft=$dd2
    .label CheckOffsetRight=$d7f
    .label Finish=$dda
    .label NoWrapOffsetRight=$d90
    .label CheckLeft=$d93
  }
  .label ExplodeTimer=$af7
  .label CanControl=$b01
  .label UpdateSprites=$e10 {
    .label ShowSecondShip=$e35
    .label HideSecondShip=$e3f
    .label ExplosionInProcess=$e53
    .label Override=$e1f
    .label Finish=$e53
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b04
  .label SecondShip=$b51 {
    .label Finish=$b59
  }
  .label Docked=$aed
  .label OffsetX=$af5
  .label ExplodeProgress=$af9
  .label Initialise=$b06 {
  }
  .label MainShip=$b3b {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$af1
  .label PreviousX=$aee
  .label ExplosionFrames=$afb
  .label Fire=$dfe {
    .label Finish=$e0f
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$12
}
.label sfx_coin=$9294
.label TEMP1=$cb
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$cc
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$25ae
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$246a
.label Mir_XChallange_6_1=$264e
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$26e6
.label LEFT=$0
.label XChallange_5_1=$22f0
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3d
.label GAME_MAP=$0
.label XChallange_5_2=$24e8
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$51
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3bc7
.label RECAPTURE_PLAYER_MOVE_X=$9
.label SFX_TRANSFORM=$d
.label PLAN_BOSS_HELD=$18
.label BOMBS=$84ae {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$857b {
    .label Finish=$858d
  }
  .label SetupSprite=$8521 {
  }
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$85a7 {
    .label Done=$85e9
    .label MoveLeft=$85c5
    .label MoveYNow=$85d5
    .label MoveRight=$85b2
    .label Reached=$85dd
  }
  .label Pointer=$31
  .label CalculateTangent=$858e {
    .label Loop=$8594
    .label Skip=$859b
  }
  .label ActiveBombs=$8503
  .label FractionSpeedX=$84e1
  .label MaxY=$fc
  .label Active=$84ae
  .label BombStartID=$8
  .label FrameUpdate=$8659 {
    .label Loop=$8660
    .label Again=$8659
    .label EndLoop=$867a
    .label Finish=$8681
    .label DontRepeat=$868e
  }
  .label FractionSpeedY=$84f2
  .label Fire=$8504 {
    .label FindLoop=$8506
    .label Found=$8513
    .label Finish=$8520
  }
  .label CalculateDistanceToPlayer=$854b {
    .label DontNegate=$856d
    .label Negate=$855a
  }
  .label BombEndID=$11
  .label CheckCollision=$85ea {
    .label DestroyLoop=$8617
    .label DestroyBombs=$8610
    .label NotDead=$862c
    .label Collision=$860d
    .label NoCollision=$8658
    .label CheckDualFighter=$8639
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$9464 {
  .label Active=$9466
  .label ShowTime=$3c
  .label FrameUpdate=$946f {
    .label Loop=$9471
    .label Ready=$9481
    .label EndLoop=$948a
  }
  .label Timer=$9464
  .label Colours=$9468
  .label ShowBonus=$9490 {
    .label Loop=$9492
    .label Found=$949f
    .label Abandon=$94c1
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$8d
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3749
.label PRE_STAGE=$8877 {
  .label BadgeColumns=$88b7
  .label BadgesToShow=$889d
  .label ReadyTime=$5
  .label NumBadges=$88a9
  .label ShowReady=$898a {
    .label NotNewStage=$8998
  }
  .label ShowBadges=$8ab2 {
    .label Loop=$8ab5
    .label NoMoreBadges=$8ade
    .label NoSound=$8ad5
    .label Finish=$8add
  }
  .label GameStarted=$88c3
  .label NewStage=$88c4
  .label ShowBadge=$8a21 {
    .label BottomRight=$8a5c
    .label BottomLeft=$8a4d
    .label TopRight=$8a3e
    .label TopLeft=$8a2f
  }
  .label ShowStageTitle=$89fd {
    .label NormalStage=$8a05
  }
  .label Progress=$8877
  .label BadgeRows=$88ab
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$88c5 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8897
  .label DeleteBadges=$8a6c {
  }
  .label FrameUpdate=$894b {
    .label CheckTimer=$8951
    .label Ready=$895a
    .label ShowBadges2=$896a
    .label ShowReady2=$8970
    .label ShowStage2=$896d
    .label PreStageDelay=$8973
    .label NoUpdate=$8989
  }
  .label Timer=$8878
  .label BadgeChars=$887f
  .label CalculateBadges=$8ae7 {
    .label NotEnoughLeft=$8b02
    .label BadgeLoop=$8afa
    .label AddBadge=$8b12
    .label Finish=$8b21
  }
  .label ChallengeColumn=$5
  .label ShowStage=$89ba {
  }
  .label BadgeProgress=$88aa
  .label StartStage=$8909 {
    .label IsNewStage=$8931
    .label Loop=$8945
    .label NoShipDecrease=$8920
    .label NoNewStage=$893d
  }
  .label StageColumn=$9
  .label BadgeValues=$8879
  .label StageNumColumn=$11
  .label ChallengeJingle=$89cf {
  }
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f5 {
  }
  .label SetLowInterrupt=$907 {
  }
  .label ResetBorderIRQ=$93d {
    .label ResetBorder=$942
    .label Finish=$94f
  }
  .label MainIRQ=$966 {
    .label KickOffFrameCode=$982
    .label NoSort=$9cb
    .label NoSprites=$9c6
    .label ResetBorder=$975
    .label NoPlay=$9b1
    .label IsNTSC=$9a0
    .label NoSkip=$9ae
    .label Finish=$9b8
    .label CheckNTSC=$99b
    .label OnePlayer=$996
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$8f4
  }
  .label OpenBorderIRQ=$919 {
    .label OpenBorder=$91e
    .label Finish=$92b
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$22bd
.label Mir_YChallange_4_1=$21e6
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2780
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$272e
.label YChallange_4_1=$216c
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$31da {
  .label StageIndex=$31dd
  .label ChallengeSpriteIDs=$3202
  .label KillCount=$31f4
  .label ExtraEnemyIDs=$31fb
  .label GetNextWave=$32e5 {
    .label NotLastWave=$3319
    .label Challenging=$32fb
    .label AllWavesDone=$32ef
    .label ChallengingStage=$3314
    .label MoreWaves=$3304
    .label NotChallenge=$3301
    .label Finish=$3332
    .label IsNormal=$3314
  }
  .label CurrentStage=$31db
  .label SoftlockTimer=$320c
  .label WaveKillCount=$31f6
  .label CheckComplete=$3367 {
    .label LevelComplete=$3388
    .label NoWrap=$339f
    .label NormalStage=$339f
    .label LevelNotComplete=$33af
    .label FinishLevel=$337f
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3333 {
    .label Loop=$333f
  }
  .label CheckNewWave=$33d4 {
    .label Okay=$33da
  }
  .label GetStageData=$3258 {
  }
  .label Players=$31de
  .label CurrentPlayer=$31e1
  .label StartX=$31e8
  .label SpawnSide=$31ec
  .label CheckEnemies=$33e3 {
    .label Loop=$33e9
    .label Okay=$3406
    .label EndLoop=$33f0
  }
  .label StartY=$31ea
  .label TransformSpriteIDs=$31ff
  .label UpdateTransformType=$329b {
    .label NoTransformIncrease=$32bb
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$31df
  .label DelayTimer=$31f3
  .label TransformType=$31e5
  .label TransformsKilled=$31f8
  .label SoftlockProtect=$320a
  .label DelayTime=$28
  .label SpawnedInWave=$31ee
  .label GetWaveData=$32bc {
    .label NormalStage=$32c6
  }
  .label ReadyNextWave=$31da
  .label MoveIntoFormationMode=$32d5 {
  }
  .label CurrentWave=$31e2
  .label FrameUpdate=$33c6 {
    .label NoSkip=$33d0
  }
  .label SpawnTimer=$31ed
  .label Bullets=$31f1
  .label CheckSoftlock=$33b0 {
    .label Okay=$33c5
  }
  .label Every=$31f0
  .label TransformTypes=$31e3
  .label CurrentWaveIDs=$31e6
  .label MaxExtraEnemies=$31f9
  .label SpawnGap=$8
  .label ExtraEnemies=$31fa
  .label EveryCounter=$31f2
  .label NewGame=$320d {
  }
  .label SpawnedInStage=$31ef
  .label NumChallengeStages=$8
}
.label YChallange_4_2=$2257
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$914f
.label PATH_TOP_SINGLE=$0
.label sfx_hit3=$913c
.label XChallange_6_2=$26ac
.label sfx_hit2=$9120
.label XChallange_6_1=$25f0
.label sfx_hit1=$9106
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3b49
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3b64
.label play_with_music=$90e4 {
}
.label music_on=$9089
.label EnemyTypeFrameStart=$3734
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1233 {
  .label ScrollExtentLeft=$13a6
  .label RowSpriteY=$16a2
  .label OffsetChars=$16d0
  .label EXPLOSION_TIME=$3
  .label Stop=$1393
  .label Stopping=$1394
  .label Home_Column=$14d4
  .label TopMiddleChars=$13bb
  .label ExplosionChar=$3f
  .label PreviousPosition=$1671
  .label CalculateEnemiesLeft=$19df {
    .label Loop=$19e2
    .label CheckDive=$1a02
    .label UpdateRowCounts=$19ed
    .label EndLoop=$1a11
    .label UpdateColumnCounts=$19fb
  }
  .label ClearRow=$1a17 {
    .label NotFive=$1a3b
    .label Five=$1ae6
    .label NotTwo=$1a26
    .label Four=$1b91
    .label One=$1d92
    .label NotThree=$1a2d
    .label NotFour=$1a34
    .label Two=$1ce7
    .label Three=$1c3c
    .label NotOne=$1a1f
  }
  .label ResetFlags=$19a3 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1506
  .label TypeCharStart=$16bb
  .label ColumnSpriteX=$167a
  .label Frames=$1596
  .label TypeToScore=$1386
  .label BottomMiddleChars=$13eb
  .label Occupied=$162c
  .label TopRightChar=$141b
  .label Position=$1670
  .label ProcessIteration=$181d {
    .label Loop=$1840
    .label GoingLeft=$1878
    .label Okay=$189f
    .label Done=$18b8
    .label ReachedEdgeLeft=$189c
    .label MoveIt=$1842
    .label NoIncrease=$189c
    .label GetScreenAddress=$1831
    .label EndLoop=$18ae
    .label GoingRight=$184c
    .label NotSwitching=$18b5
    .label NoDec=$1872
  }
  .label CurrentRow=$139e
  .label TopRightChars=$13cb
  .label HitsLeft=$12f5
  .label LeftMaxColumn=$139f
  .label TopLeftChars=$13ab
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1265
  .label Offset=$14a1
  .label IllegalOffsetLeft=$13a3
  .label BottomLeftChar=$1423
  .label FlagshipEnemyIDs=$13a7
  .label FrameUpdate=$18b9 {
    .label Ready=$18c0
    .label Okay=$191f
    .label GoingLeft=$193d
    .label NotStarting=$18e9
    .label Start=$18c8
    .label GoingRight=$1931
    .label NotSwitching=$1903
    .label Finish=$194b
    .label Exit=$195b
  }
  .label BottomLeftChars=$13db
  .label TransformTimer=$16ce
  .label Starting=$1395
  .label TopMiddleChar=$1413
  .label BottomMiddleChar=$142b
  .label Relative_Column=$1566
  .label TopLeftChar=$140b
  .label Frame=$1677
  .label BottomRightChars=$13fb
  .label DrawEnemy=$174a {
    .label Flagship=$1781
    .label AddFrame=$177d
    .label NormalEnemy=$17c5
    .label LookLeft=$1773
    .label DrawChars=$17d9
    .label LookRight=$1766
  }
  .label CurrentSlot=$1678
  .label TransformStages=$5
  .label SpriteRow=$1233
  .label Direction=$1672
  .label ExplosionList=$165f
  .label SC=$14
  .label SpreadPosition=$1676
  .label ExplosionProgress=$1662
  .label SwitchingDirection=$1673
  .label Column=$12c5
  .label Colours=$16c1
  .label Speeds=$1674
  .label FrameAdd=$13a1
  .label TransformID=$16cf
  .label SR=$32
  .label RightMinColumn=$13a0
  .label EnemyKilled=$173f {
    .label Error=$1748
  }
  .label StartIDs=$15c8
  .label EnemiesLeftInStage=$1399
  .label ExplosionTimer=$165c
  .label NextPlan=$1356
  .label ChallengeToScore=$138c
  .label StartOffset=$146e
  .label LeftSearchOrder=$15d4
  .label EndIDs=$15ce
  .label Mode=$166f
  .label FrameCounter=$1679
  .label FrameTimer=$1398
  .label ExplosionColour=$166b
  .label Initialise=$16d1 {
    .label Loop=$16d3
  }
  .label Alive=$1392
  .label Plan=$1326
  .label BottomRightChar=$1433
  .label TransformColours=$16c7
  .label TransformProgress=$16cd
  .label Switching=$1325
  .label TransformTime=$14
  .label ExplosionY=$1668
  .label DrawIteration=$1397
  .label Type=$143b
  .label Hit=$195c {
    .label Destroy=$1970
    .label NoDelete=$19a2
  }
  .label ScrollExtentRight=$13a5
  .label ExplosionX=$1665
  .label Drawn=$1295
  .label ScrollValue=$1396
  .label RightSearchOrder=$1600
  .label IllegalOffsetRight=$13a4
  .label Relative_Row=$1536
  .label TypeToColour=$139a
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label READY_TO_ATTACK=$3
.label SFX_THEME=$e
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label SFX_CH1=$6
.label StopChannel0=$90f0 {
}
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1e3d {
  .label CurrentColours=$1e47
  .label Maps=$1e49
  .label Column=$1e41
  .label CurrentTiles=$1e45
  .label Colours=$1e51
  .label DrawMap=$1e56 {
    .label Screen=$1eee
    .label TileColumnLoop=$1eb9
    .label TileLookup=$1ee8
    .label NextRow=$1f48
    .label GetMapAddress=$1e97
    .label TileRowLoop=$1eb4
    .label Tile=$1ec3
    .label NextColumn=$1f0f
    .label LoadColour=$1ef2
    .label Colour=$1ef8
  }
  .label CurrentMap=$1e43
  .label Row=$1e42
  .label CurrentMapID=$1e55
  .label TileScreenLocations=$1e3d
  .label MapTiles=$1e4d
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2e9b
  .label FractionSpeedX=$2e2b
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3123 {
    .label Done=$31d9
    .label CalcFrame=$31d0
    .label BottomLeftAngle=$31ae
    .label TopLeftAngle=$31a8
    .label NoChangeX=$318c
    .label MinusX=$312d
    .label NoChangeY=$3175
    .label TopRightAngle=$31ba
    .label DecAngle=$31cd
    .label AddIt=$31d3
    .label BothMinus=$313f
    .label IncAngle=$31c7
    .label XOkay=$3178
    .label CheckMagnitude=$3161
    .label BottomRightAngle=$31b4
    .label CalculateXSpeed=$318f
    .label Finish=$31bd
    .label XNotReverse=$314f
  }
  .label FractionSpeedY=$2e33
  .label IsExtraEnemy=$2e8b
  .label CheckShipCollision=$2f8e {
    .label KillShip=$2fcf
    .label HitDualShip=$2fcc
    .label HitShip=$2fad
    .label CheckDualShip=$2fb3
    .label Finish=$2fdf
  }
  .label EnemiesAlive=$2f1f
  .label AddingFighter=$2f24
  .label TempCounter1=$2ec3
  .label TempCounter2=$2ecb
  .label EnemiesInWave=$2f1d
  .label Quadrant=$2f1c
  .label HitsLeft=$2e83
  .label FlutterMoveX_Min=$2f25
  .label PivotXValue=$2ee3
  .label MaxY=$f5
  .label FrameUpdate=$2db8 {
    .label Loop=$2dbd
    .label EndLoop=$2deb
    .label Repeat=$2dcc
    .label Finish=$2df2
    .label DontRepeat=$2de8
  }
  .label PivotXValueAdd=$2edb
  .label GetNextAvailable=$3112 {
    .label Loop=$3114
    .label Found=$3120
  }
  .label Slot=$2e7b
  .label BasePointer=$2e5b
  .label FormationUpdated=$2f1e
  .label NewGame=$2d7b {
  }
  .label ShootExactY=$2f0c
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$2f27
  .label MinY=$18
  .label EnemyHitSFX=$2fe0 {
  }
  .label EnemyWithShipID=$2f22
  .label Repeated=$2f0b
  .label NextSpawnValue=$2f23
  .label Side=$2e53
  .label ProcessEnemy=$2df8 {
    .label DontExplode=$2e03
    .label Finish=$2e12
  }
  .label ExplosionProgress=$2e4b
  .label FlutterMode=$2f2b
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$3024 {
    .label NoPopup=$30f4
    .label NotBoss=$30a1
    .label NotConvoyBoss=$3087
    .label StillEnemiesToDock=$3108
    .label Destroy=$304c
    .label Challenging=$30b1
    .label DoScore=$30d9
    .label NotFighter=$309b
    .label NormalStage=$30bc
    .label HitTwoHitter=$3032
    .label Kamikaze=$3064
    .label Formation=$30d3
  }
  .label ExplosionTimer=$2e3b
  .label Speed=$2eab
  .label Inflight_S19=$2eeb
  .label NextPlan=$2e6b
  .label TransformSpriteLookup=$2f42
  .label PixelSpeedY=$2e23
  .label UltimateTargetSpriteY=$2e93
  .label ArcTableLSB=$2ed3
  .label Inflight_S1C=$2f03
  .label BonusSpriteLookup=$2f3a
  .label CheckTransformBonus=$2ff1 {
    .label AddScore=$3003
    .label ShowPopup=$300d
    .label NotTransform=$3023
  }
  .label PixelSpeedX=$2e1b
  .label Inflight_S1B=$2efb
  .label Inflight_S1A=$2ef3
  .label Plan=$2e63
  .label TransformColours=$310f
  .label PreviousMoveX=$2e73
  .label SpecialColours=$3109
  .label Explode=$2f45 {
    .label Ready=$2f4e
    .label Okay=$2f4e
    .label ExplosionDone=$2f68
  }
  .label Type=$2eb3
  .label ShootRangeMult=$2f14
  .label ChallengeBonusLookup=$2f32
  .label EnemyTypeSFX=$2f2c
  .label Angle=$2e13
  .label PositionInPath=$2e43
  .label FlutterMoveY=$2f29
  .label MoveX=$2f20
  .label MoveY=$2f21
  .label LaunchWaveID=$18
  .label CreateExplosion=$2f72 {
  }
  .label AnimFrameStartCode=$2ebb
  .label SortieCount=$2ea3
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$27a2
.label TopLeftLookup=$3a49
.label Mir_YChallange_7_1=$2735
.label sfx_theme=$935a
.label TextColumn=$ca
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$2848
.label SpriteX_LSB=$3b77
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$2910
.label YChallange_5_2=$252a
.label YChallange_5_1=$236e
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$273c
.label XChallange_7_1=$2720
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$90f6
.label TargetSpriteY=$3b9f
.label LIVES=$868f {
  .label Add=$8795 {
    .label CantAdd=$87b7
  }
  .label Left=$86b3
  .label GameOver=$86b6
  .label Draw=$87f1 {
    .label Loop=$87fd
    .label Finish=$880c
  }
  .label Lives=$3
  .label DeleteLives=$86e7 {
  }
  .label Columns=$8693
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$86af
  .label DrawShip=$87b8 {
    .label BottomRight=$87e6
    .label BottomLeft=$87db
    .label TopRight=$87d0
    .label TopLeft=$87b8
  }
  .label Active=$86b5
  .label FlashState=$86b0
  .label FrameUpdate=$880d {
    .label Ready=$881b
    .label TurnOn=$8849
    .label OnePlayerOff=$8848
    .label OnePlayerOn=$8876
    .label Finish=$8876
    .label TurnOff=$8825
  }
  .label Decrease=$877b {
    .label GameOver2=$878c
    .label LoseLife=$8780
    .label Finish=$8794
  }
  .label LabelRows=$86b1
  .label Check2Player=$8716 {
    .label CheckNotWinning=$871f
    .label PlayerTwo=$8724
    .label PlayerOne=$874f
    .label RestoreLife=$8778
    .label Finish=$877a
  }
  .label NewGame=$86b7 {
    .label TwoPlayer=$86e6
    .label OnePlayer=$86ce
  }
  .label Chars=$868f
  .label Rows=$86a1
}
.label TargetSpriteX=$3b8b
.label sfx_play=$90bc {
  .label sfx_routine=$90bc
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$908c {
  .label Play=$9098
  .label PlayBack=$9096
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9de {
  .label ClearScreen=$9f0 {
    .label Loop=$9f4
  }
  .label BankInKernal=$9e7 {
  }
  .label DeleteText=$a18 {
    .label Loop=$a21
  }
  .label BankOutKernalAndBasic=$9de {
  }
  .label ClearTitleWindow=$a04 {
    .label Loop=$a08
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label PLOT=$8b74 {
  .label PlotStar=$8b9c {
    .label Okay=$8bb5
    .label CheckCanOverwrite=$8ba7
    .label Finish=$8bbe
  }
  .label ColorCharacterOnly=$8c03 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8b74 {
    .label Okay=$8b7c
    .label InvalidRow=$8b7c
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8bbf {
  }
  .label PlotCharacter=$8be9 {
    .label Finish=$8c02
  }
  .label PlotText=$8bcf {
  }
  .label ColorCharacter=$8c19 {
    .label Finish=$8c1d
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$956a {
  }
  .label HaveAliensIn6thRow=$94ee
  .label GetEnemyStartPosition=$9905 {
  }
  .label DifficultyExtraValue=$94c4
  .label NotUsed=$94ef
  .label FlightJumpTable=$9818
  .label SpeedLookup=$9834
  .label FlagshipOrRedCanAttack=$94f8
  .label AttackCounterDefaults=$94d9
  .label HaveAggressiveAliens=$94fb
  .label SwarmAliens=$94c2
  .label FlagshipSecondaryCounter=$94f4
  .label CheckIfFlagshipCanAttack=$969f {
    .label Finish=$96bd
  }
  .label Reset=$9525 {
    .label Loop=$955e
  }
  .label FlagshipReachedBottom=$9bbb {
  }
  .label ReturningToSwarm=$9bbc {
    .label GoingLeft=$9bfc
    .label NotThereYet=$9bd2
    .label Okay2=$9c09
    .label Okay1=$9bf2
    .label Flat=$9bed
    .label GoingRight=$9be3
    .label BackInSwarm=$9c13
    .label Exit=$9c2a
  }
  .label DifficultyCounter2=$94c7
  .label DifficultyCounter1=$94c6
  .label HandleShockedSwarm=$964c {
    .label DecreaseShock=$9660
    .label Shocked=$9651
    .label Finish=$966a
  }
  .label FliesInArc=$991a {
    .label CheckProgress=$99ae
    .label FacingRight=$9970
    .label UpdateAngleRight=$998e
    .label Repeat=$991e
    .label FacingLeft=$993e
    .label UpdateAngleLeft=$9950
    .label Finish=$99c1
    .label ReadyToAttack=$99bb
    .label DontRepeat=$99ce
  }
  .label CalculateDifficulty=$9777 {
    .label CheckDifficulty=$9777
    .label CalculateCounters=$977e
  }
  .label UpdateFlagshipCounters=$96ec {
    .label Master2Expired=$9714
    .label CheckMasterCounter1=$96fb
    .label MasterCounterExpired=$9700
    .label AreAliens=$970f
    .label GetDifficulty=$9717
    .label CheckAllowed=$96ec
    .label CalculateCountdownBeforeAttack=$9720
    .label SetAttackTimers=$9730
    .label Finish=$9745
  }
  .label HaveBluePurpleAliens=$94f1
  .label ExtraFlagships=$94f6
  .label PacksBags=$98a1 {
    .label GetSpeed=$98b5
    .label GoingLeft=$98ff
    .label Position=$98c3
    .label GoingRight=$98f9
    .label GetColour=$98c6
    .label Pointer=$98d5
  }
  .label FlagshipMasterCounter_2=$94f3
  .label InflightAlienShootRangeMult=$94f9
  .label InflightAliens=$94fd
  .label FlagshipMasterCounter_1=$94f2
  .label HandleSingleAlienAttack=$978a {
    .label Loop=$97a9
    .label ScanBetween1_4_Slots=$97a6
    .label Left=$97c0
    .label CanAttack=$9790
    .label Difficulty=$9795
    .label Skip=$97a3
    .label Right=$97bd
    .label CheckFlag=$978a
    .label Found=$97b3
    .label Exit=$978f
  }
  .label FrameUpdate=$957a {
    .label GameStuff=$9584
  }
  .label StartAlienAttack=$9804 {
  }
  .label HandleAlienAggressiveness=$9637 {
    .label Finish=$964b
  }
  .label AlienArcTable=$983a
  .label HaveAliensIn5thRow=$94ed
  .label NewGame=$950d {
  }
  .label FlagshipSurvivorCount=$94f7
  .label SetAlienAttackFlank=$95a3 {
    .label RandomOkay=$95d1
    .label ScrolledRight=$95c0
    .label ScrolledLeft=$95a8
  }
  .label ReadyToAttack=$99cf {
    .label LessThan208=$9a17
    .label NotRed=$99d6
    .label AlienToLeft=$9a0b
    .label GreaterEqual144=$9a1d
    .label CheckIfFlagshipAttacking=$9a20
    .label RedAlien=$9a20
    .label GreaterEqual48=$99e8
    .label LessThan112=$99ee
    .label SetPivotValues=$99ee
    .label AlienToRight=$99de
    .label CheckIfRed=$99cf
  }
  .label FlagshipHit=$94c3
  .label FlagshipEscortCount=$9502
  .label AttackMasterCounter=$94c9
  .label CompleteLoop=$9c34 {
  }
  .label SingleLeft=$97e4 {
    .label Loop=$97e6
    .label CanChooseRed=$97fb
    .label EndLoop=$97fe
  }
  .label HandleLevelDifficulty=$95da {
    .label Finish=$9602
  }
  .label AliensInShockCounter=$94fc
  .label HaveAliensIn2ndRow=$94ea
  .label HaveAliensIn4thRow=$94ec
  .label ContinuingAttackFromTop=$9c2b {
  }
  .label NearBottomOfScreen=$9b42 {
    .label NoFlyOut=$9b56
    .label NotOffScreen=$9b70
    .label FlyOut=$9b50
    .label Off=$9b6a
  }
  .label AttackingAggressively=$9c32 {
  }
  .label SingleRight=$97c4 {
    .label Loop=$97c6
    .label CanChooseRed=$97db
    .label EndLoop=$97de
  }
  .label HaveAliensIn3rdRow=$94eb
  .label LevelComplete=$94ff
  .label AttackSecondaryCounters=$94ca
  .label AttackingPlayer=$9a2c {
    .label RangeLoop=$9a6f
    .label NotOffScreen=$9a50
    .label Shooting=$9a65
    .label NearBottomOfScreen=$9a57
    .label TrySpawn=$9a7b
    .label Repeat=$9a30
    .label CheckLookAt=$9a5d
    .label NoShoot=$9a7e
    .label CanShoot=$9a6a
    .label Off=$9a4a
  }
  .label Unknown_1091=$9c35 {
  }
  .label AliensInColumn=$9503
  .label CalculateMinimumShootingDistance=$966b {
    .label Loop=$967e
    .label SetEasy=$9674
    .label SetMultiplier=$9691
    .label Finish=$969e
  }
  .label HaveAliensInTopRow=$94e9
  .label CalculateLookAtFrame=$9a7f {
    .label Okay=$9a9e
    .label NoAngle=$9aa4
    .label Okay2=$9ac3
    .label ShipToLeft=$9a87
    .label ShipAbove=$9ab4
    .label CalcY=$9aad
    .label ShipBelow=$9abd
    .label ShipToRight=$9a94
  }
  .label Attack_Y_Add=$9aca {
    .label NoDecH=$9af2
    .label NoForce=$9b05
    .label NoCarry=$9af4
    .label SpeedLoop=$9ae7
    .label NoForce2=$9b28
    .label NoDecL=$9b19
  }
  .label TimingVariable=$9500
  .label CheckIfAlienCanAttack=$96d6 {
    .label Finish=$96eb
    .label Allowed=$96e5
  }
  .label HandleLevelComplete=$9603 {
    .label CheckComplete=$9603
    .label Ready=$9611
    .label Okay=$962b
    .label Finish=$9636
  }
  .label FullSpeedCharge=$9c31 {
  }
  .label ReachedBottomOfScreen=$9b71 {
    .label ReturnToSwarm=$9b97
    .label NotFlagship=$9b88
    .label PlayerAlive=$9b8d
    .label IsFlagship=$9b85
    .label KeepAttacking=$9b9d
    .label CheckIfFlagship=$9b80
  }
  .label LoopTheLoop=$9c33 {
  }
  .label CanAlienAttack=$94c8
  .label NextLevelCounter=$94fe
  .label CalculateIfCanAttack=$9746 {
    .label DecrementMaster=$9746
    .label CantAttackYet=$974e
    .label Loop=$975e
    .label DecrementSecondary=$9754
    .label NotZero=$976c
    .label Finish=$9773
  }
  .label UpdateCounters=$96be {
    .label Finish=$96d5
  }
  .label DifficultyBaseValue=$94c5
  .label EnableFlagshipSecondary=$94f5
  .label InflightAlienShootExactY=$94fa
  .label AliensAttackRightFlank=$9501
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8c1e {
  .label SHIFTMIS=$8e56 {
    .label SHIFTM2=$8e6a
    .label SHIFTM1=$8e62
  }
  .label PercentageCounter=$8c32
  .label RatioBy100Again_2=$8df5 {
    .label Loop=$8e02
  }
  .label SHIFTMIS_2=$8e22 {
    .label SHIFTM2=$8e36
    .label SHIFTM1=$8e2e
  }
  .label Calculate=$8d34 {
    .label DoneDivision=$8da8
    .label Done=$8db0
    .label NoRound=$8dc6
    .label DivideHitsByShots=$8d60
    .label MultiplyHitBy100=$8d51
    .label DivMis=$8d6c
  }
  .label ShotsHitP2=$8c2a
  .label ShotsHitP1=$8c28
  .label ShotsFiredP2=$8c20
  .label ShotsFiredP1=$8c1e
  .label Hit=$8c8a {
  }
  .label PrevRatio=$8c34
  .label EnemiesHitP2=$8c25
  .label EnemiesHitP1=$8c22
  .label Ratio=$8c2c
  .label CalculateP2=$8ca1 {
    .label DoneDivision=$8d15
    .label Done=$8d1d
    .label NoRound=$8d33
    .label DivideHitsByShots=$8ccd
    .label Finish=$8d33
    .label MultiplyHitBy100=$8cbe
    .label DivMis=$8cd9
  }
  .label Reset=$8c37 {
  }
  .label Shoot=$8c73 {
  }
  .label RatioBy100Again=$8dc8 {
    .label Loop=$8dd5
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3949
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2703
.label Mir_YChallange_6_1=$267d
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label sfx_transform=$9330
.label SUBTUNE_START=$0
.label YChallange_6_1=$261f
.label XChallange_8_2=$28cc
.label YChallange_6_2=$26c9
.label XChallange_8_1=$27c4
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f70 {
  .label StartIDs=$1fa0
  .label EndIDs=$1fa2
  .label CharIDs=$1fa4
  .label Columns=$1f70
  .label FrameTimer=$2004
  .label Scrolling=$2007
  .label FlashTime=$7
  .label FlashTimer=$1fbc
  .label FrameUpdate=$2008 {
    .label Loop=$2029
    .label NewStar=$2059
    .label TurnOn=$209e
    .label DeleteStar=$203f
    .label MoveStar=$2081
    .label CheckIfOffScreen=$202b
    .label DrawStar=$20e1
    .label NewIsOk=$2069
    .label DownRow=$20de
    .label Okay4=$201d
    .label MovingUp=$2030
    .label MovingDown=$2038
    .label NoStar=$20ce
    .label NoDoubleSpeed=$20c0
    .label Okay=$210f
    .label ReadyToFlash=$208c
    .label NoFlash=$20a3
    .label EndLoop=$2119
    .label MovingDownNew=$207c
    .label Finish=$2123 {
    }
    .label PickAgain=$2102
  }
  .label BlankCharacterID=$0
  .label Colours=$1fec
  .label MAX_STARS=$18
  .label StartID=$2005
  .label Rows=$1f88
  .label On=$1fd4
  .label MaxColumns=$2006
}
.label FALSE=$0
.label TITLE=$3bdb {
  .label FlipTime=$96
  .label Scrolling=$3bf2
  .label DrawArrow=$3c21 {
  }
  .label ScrollUp2=$3d69 {
    .label Loop=$3d79
    .label Ready=$3d78
    .label DontDelete=$3d87
    .label NotTheEnd=$3db3
    .label Draw=$3d9b
    .label EndLoop=$3daa
    .label Finish=$3dc9
    .label NotFinished=$3d97
  }
  .label Colours=$3be9
  .label Infinite=$3bfc
  .label Controls=$3c73 {
    .label Okay=$3c7c
    .label CheckUp=$3c95
    .label Start=$3c86
    .label CheckDown=$3ca5
    .label Finish=$3cb2
  }
  .label Players=$3bfb
  .label DebounceTimer=$3bfd
  .label DeleteRow=$3dca {
    .label Loop=$3dde
    .label NoDelete=$3ded
    .label Finish=$3df0
  }
  .label DrawLogo=$3d2e {
    .label Loop=$3d3c
    .label NextRow=$3d57
    .label Finish=$3d65
  }
  .label LogoColours=$3bf3
  .label Mode=$3bef
  .label DebounceTime=$28
  .label Columns=$3be3
  .label LogoFlash=$3cb6 {
    .label Okay=$3cbd
    .label Finish=$3ccc
  }
  .label DelayTimer=$3bdb
  .label Initialise=$3cd0 {
  }
  .label FlipTimer=$3bfa
  .label DelayTime=$5
  .label CurrentRows=$3bdd
  .label FrameUpdate=$3bfe {
    .label NotScroll=$3c06
    .label Flip=$3c1b
    .label Exit=$3c1a
  }
  .label ScrollValue=$3bf1
  .label DrawNamco=$3c49 {
    .label Loop=$3c4d
  }
  .label TargetRow=$3bdc
  .label LogoColour=$3bf9
  .label Finishing=$3bf0
  .label CheckLeft=$3c5d {
    .label Finish=$3c72
  }
}
.label MAX_BOMBS=$9
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$2953 {
  .label SpriteIndexOrig=$2954
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$2953
  .label VicSpriteIndex=$2955
  .label IPOT=$295e
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$2956
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$2966
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label DEG_210=$7
.label channel=$908a
.label TEXT=$3407 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3510
  .label Ver=$35f8
  .label Scr=$3472
  .label GAME_OVER=$c
  .label Spb=$3558
  .label Pau=$35d0
  .label Stg=$34da
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$34d4
  .label Shf=$351a
  .label Tp5=$35ac
  .label Bank2=$3458
  .label Bank1=$3412
  .label NUM_START=$1a
  .label DrawWordInDigits=$3609 {
  }
  .label Loa=$35ea
  .label Space=$20
  .label READY=$9
  .label Bon=$3548
  .label DrawText=$36d4 {
    .label Loop=$36d6
    .label Write=$36f5
    .label Okay=$36e9
    .label NotSpace=$36f2
    .label NextRow=$36e0
    .label EndLoop=$3703
    .label Finish=$3709
  }
  .label DrawByteInDigits=$35fe {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3506
  .label Dot=$3544
  .label SHOTS=$e
  .label Two=$3498
  .label Nm2=$35c0
  .label CHALLENGING_STAGE=$8
  .label Twu=$3501
  .label Nm1=$35bc
  .label Top=$3458
  .label Nm4=$35c8
  .label SpaceAscii=$20
  .label Nm3=$35c4
  .label Nm5=$35cc
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$34bd
  .label TITLE_GALAGA=$0
  .label WordToDigits=$3640 {
    .label Print=$3677
    .label Next=$3680
    .label Loop2=$364d
    .label Loop1=$364a
  }
  .label DrawCustom=$36ce {
  }
  .label DrawDigits=$3685 {
    .label Loop=$368f
    .label IsZero=$3696
    .label Draw=$36ab
    .label NotBlank=$36a8
    .label SkipDraw=$36b9
    .label EndLoop=$36bb
    .label NonZero=$369f
    .label Finish=$36cd
    .label HadAValue=$8
    .label NotLast=$36c5
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3546
  .label Eni=$3581
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$370a {
    .label FromBank1=$3723
    .label FromBank2=$3710
    .label DrawNow=$3730
  }
  .label One=$348d
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$3636
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$34fc
  .label HITS=$f
  .label Fic=$3570
  .label Cst=$34e0
  .label STAGE=$7
  .label Nmh=$3526
  .label Text=$3407 {
    .label Pad=$340e
    .label Digit=$340f
    .label Word=$3410
    .label Digits=$3407
  }
  .label Hmr=$3535
  .label ByteToDigits=$3618 {
    .label Dec100=$361b
    .label Dec10=$3628
  }
  .label Lo2=$35f1
  .label TOP_5=$19
  .label Rea=$34f2
  .label CAPTURED=$16
  .label Tmn=$34a4
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$354e
  .label RESULT=$d
  .label Sco=$3597
}
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$90bf {
  .label NoOneCheck=$90cf
  .label times7=$90e1
}
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f32 {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f32
  .label CharX=$f3e
  .label CharY=$f42
  .label SetupSprite=$1084 {
  }
  .label Cooldown=$f52
  .label UpdateSprite=$1097 {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1165 {
    .label Loop=$116a
    .label EndLoop=$1178
    .label BulletAlive=$118e
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f58
  .label CharLookups=$f4e
  .label Move=$109d {
    .label BulletLoop=$109f
    .label CheckOffset=$10d1
    .label BulletDead=$10f9
    .label EndLoop=$1101
  }
  .label CooldownTime=$3
  .label Fire2=$f5e {
    .label CanFire=$f66
    .label Okay=$fc5
    .label AbortFire=$fde
    .label FindLoop=$f7a
    .label CheckOneBullet=$f72
    .label NoSFX=$f97
    .label NoDual=$fd6
    .label CooldownExpired=$f70
    .label SetupData=$f88 {
    }
    .label Finish=$fdb
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1109 {
    .label Okay=$1132
    .label OnePlayer=$1128
  }
  .label CheckFormationCollision=$118f {
    .label Loop=$1199
    .label GoingLeft=$11d5
    .label NotTooLow=$1197
    .label EndLoop=$1216
    .label NoOffsetCheck=$11e9
    .label GoingRight=$11c9
    .label Missed=$11e1
    .label WithinRange=$11b1
    .label Finish=$121e
  }
  .label CheckSpriteCollision=$1138 {
    .label NoCollision=$1164
  }
  .label OffsetX=$f46
  .label SpriteY_MSB=$f36
  .label SpriteY_LSB=$f3a
  .label OffsetY=$f4a
  .label ActiveBullets=$f5c
  .label SpriteYOffset=$0
  .label PlayerShooting=$f57
  .label FrameUpdate=$121f {
    .label Done=$122a
    .label Finish=$1232
  }
  .label MaxBullets=$f54
  .label Fire=$fe2 {
    .label CanFire=$fea
    .label CheckTwoBullet=$ffb
    .label Okay=$105c
    .label AbortFire=$1081
    .label FindLoop=$100e
    .label CheckOneBullet=$1006
    .label NoSFX=$102f
    .label NoDual=$1079
    .label CooldownExpired=$ff4
    .label SetupData=$101c
    .label Finish=$107e
  }
  .label BulletToDie=$f56
}
.label YChallange_7_2=$275e
.label YChallange_7_1=$2727
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3bb3
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$a1
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$b5
.label FirstInitials=$810
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3b
  .label C=$3a
  .label D=$39
  .label XDiff=$32
  .label E=$38
  .label EnemyID=$14
  .label FormationID=$18
  .label H=$37
  .label Repeat=$3c
  .label L=$36
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label set_sfx_routine=$90a1 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a29
.label BottomRightLookup=$3849
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label Mir_YChallange_8_2=$2931
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$288a
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8b22 {
  .label RandomAdd=$8b22
  .label init=$8b63
  .label Get=$8b23 {
  }
  .label init2=$8b2f {
  }
  .label Get2=$8b4c {
    .label seed=$8b62
    .label noEor=$8b5e
    .label doEor=$8b56
  }
}
.label MAX_SPRITES=$14
.label YChallange_8_1=$2806
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$28ee
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$b
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9286
.label sfx_dive=$9170
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a2a {
  .label PortToRead=$a2c
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3f
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2f
  .label ReadC64Joystick=$a43 {
    .label StoreReading=$a50
    .label PortOne=$a4d
  }
  .label JOY_DOWN_NOW=$a3b
  .label JOY_FIRE_LAST=$a35
  .label JOY_LEFT_NOW=$a39
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3d
  .label JOY_READING=$a2a
  .label JOY_RIGHT_NOW=$a37
  .label ReadJoystick=$aab {
  }
  .label FIRE_UP_THIS_FRAME=$a41
  .label CalculateButtons=$a54 {
    .label DownUp=$a9b
    .label CheckFire=$a57
    .label CheckUp=$a7d
    .label CheckRight=$a9b
    .label CheckFireUp=$a6e
    .label CheckDown=$a8c
    .label LeftUp=$a7d
    .label Finish=$aaa
    .label UpUp=$a8c
    .label CheckLeft=$a6e
    .label RightUp=$aaa
  }
  .label JOY_RIGHT_LAST=$a2d
  .label JOY_UP_LAST=$a33
  .label JOY_DOWN_LAST=$a31
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$c
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$92c0
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9a {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e95 {
    .label Loop=$6e97
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e8a {
    .label Loop=$6e8c
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da2 {
    .label Okay=$6e31
    .label Score=$6dee
    .label GameOver=$6dcd
    .label Demo=$6de2
    .label Playing=$6e22
    .label GamePaused=$6e5d
    .label IsActive=$6daf
    .label Skip=$6e5a
    .label NoQuit=$6e77
    .label PreStage=$6e10
    .label Delay=$6e50
    .label TitleScreen=$6dfa
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e7a {
    .label Loop=$6e7c
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$228a
.label sfx_fire=$91c8
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$79
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e8a {
  .label ResultRow=$c
  .label Progress=$8e8b
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8eb1 {
  }
  .label OverRow=$e
  .label Initialise=$8e8c {
    .label Loop=$8ea2
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8ec4 {
    .label Ready=$8ee4
    .label NotEndStats=$8ef3
    .label NotStats=$8eec
    .label NoJoyCheck=$8ed5
    .label Finish=$8ef8
  }
  .label BackToTitle=$8ef9 {
    .label HiScore=$8f05
    .label TitleScreen=$8f2f
  }
  .label Timer=$8e8a
  .label ShowStats=$8f35 {
    .label Hits=$8f7c
    .label Ratio=$8fa6
    .label Shots=$8f52
    .label Finish=$9007
  }
  .label Stats2nd=$9008 {
    .label Hits=$9026
    .label Ratio=$9041
    .label Shots=$900b
  }
  .label OverColumn=$a
}
.label sfx_dead=$92e3
.label allow_channel_1=$908b
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$65
.label FORMATION_UNISON=$0
.label Colours=$3739
.label TOP_RIGHT=$0
.label wavetable_l=$9446
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$21a8
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$256c
.label Mir_XChallange_5_1=$23ec
.label XChallange_4_2=$2224
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$212e
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$3743
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$9455
.label MedByte=$829
.label sfx_ch1=$91de
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label sfx_ch2=$9216
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$4
.label ExplosionFrames=$373f
.label SpriteXToOffset=$fe00
.label sfx_ch3=$924e
.label TextRow=$c9
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
