.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$47fe {
  .label Loop=$4803
  .label Okay=$483f
  .label EndLoop=$482f
  .label SpeedLoop=$4801
  .label Initial=$4808
  .label AddToExisting=$481d
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2619
.label Mir_YChallange_5_1=$24d5
.label Mir_XChallange_6_1=$26b9
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$422a
.label Mir_XChallange_6_2=$2751
.label LEFT=$0
.label XChallange_5_1=$235b
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$209f
.label XChallange_5_2=$2553
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$99f3 {
  .label Active=$99f5
  .label ShowTime=$3c
  .label FrameUpdate=$99fe {
    .label Loop=$9a00
    .label Ready=$9a10
    .label EndLoop=$9a19
  }
  .label Timer=$99f3
  .label Colours=$99f7
  .label ShowBonus=$9a1f {
    .label Loop=$9a21
    .label Found=$9a2e
    .label Abandon=$9a50
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$47ad
.label sortorder=$c5
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$2328
.label Mir_YChallange_4_1=$2251
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$27eb
.label Mir_XChallange_7_1=$2799
.label YChallange_4_1=$21d7
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$22c2
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2717
.label XChallange_6_1=$265b
.label BEAM_DOCKED=$7
.label play_with_music=$9479 {
}
.label music_on=$941e
.label EnemyTypeFrameStart=$4212
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c4
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9485 {
}
.label FractionLookup=$435b
.label MAX_ENEMIES=$9
.namespace ENEMY {
  .label BossAttack=$37eb {
  }
  .label ReturnedGrid=$3455 {
    .label ArrivedGrid=$3460
    .label NoShipAttached=$3460
  }
  .label HandleNonAttackPlan=$3a22 {
    .label NotFlutter=$3a3e
    .label NotDiveAway=$3a29
    .label NotTransform=$3a45
    .label CheckDescending=$3a30
    .label NotFinishedDescend=$3a37
    .label NotHeld=$3a4d
    .label NotBossTurn=$3a54
  }
  .label FractionSpeedX=$2e19
  .label TargetShipX=$3781 {
    .label NeedMoveLeft=$3788
    .label NeedMoveRight=$3792
    .label OkayMove=$3799
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3381 {
    .label BottomLeftAngle=$343c
    .label TopLeftAngle=$3436
    .label NoChangeX=$33ea
    .label MinusX=$338b
    .label NoChangeY=$33d3
    .label TopRightAngle=$3448
    .label BothMinus=$339d
    .label XOkay=$33d6
    .label CheckMagnitude=$33bf
    .label CalculateYSpeed=$3405
    .label BottomRightAngle=$3442
    .label CalculateXSpeed=$33ed
    .label Finish=$344b
    .label XNotReverse=$33ad
  }
  .label FractionSpeedY=$2e22
  .label BossHome=$3802 {
  }
  .label IsExtraEnemy=$2e85
  .label CheckShipCollision=$2f09 {
    .label KillShip=$2f4a
    .label HitDualShip=$2f47
    .label HitShip=$2f28
    .label CheckDualShip=$2f2e
    .label Finish=$2f5a
  }
  .label CalculateSpecialColour=$318e {
    .label NormalStage=$31a6
    .label ChallengingStage=$3195
  }
  .label Spawn=$32e3 {
  }
  .label EnemiesAlive=$2e9a
  .label AddingFighter=$2e9f
  .label GetNextAttackPoint=$35bc {
    .label CheckPathNotFinished=$35d8
    .label EndOfPath=$362b
    .label NoWrap=$360d
    .label NotError=$3627
    .label GetAddressOfPath=$35c4
    .label PathContinues=$35e2
    .label LeftSide=$35f5
    .label GetCurrentPath=$35bf
    .label RightSide=$3601
    .label CalculateSpeed=$3618
    .label MoveToNextPosition=$35bc
  }
  .label FindGridSlot=$3314 {
    .label CalculateMovementRequired=$3324
    .label CheckIfLess128=$332a
    .label GetSlotYPosition=$3314
    .label CalculateX=$3340
    .label GoLeft=$336a
    .label NoBreak=$331a
    .label CalculateSpeed=$337d
    .label TooBigGap=$332c
    .label MoveOkay=$333a
    .label GoRight=$3354
  }
  .label EnemiesInWave=$2e98
  .label Quadrant=$2e97
  .label GetNextMovement=$3599 {
    .label NotArrived=$35aa
    .label Returned=$35ae
    .label NotReturnedGridTop=$35b8
    .label NotReturned=$35b1
    .label ReturnedTop=$35b5
    .label CheckHeadingToGrid=$35a3
    .label Arrived=$35a7
    .label IsNormalPath=$35a0
    .label CheckIfNormalPath=$3599
  }
  .label CalculateStageOrderID=$3201 {
    .label CheckIfExtraEnemy=$3206
    .label ExtraEnemy=$320b
    .label NotExtraEnemy=$3210
  }
  .label CalculatePlan=$3293 {
    .label GetNextPlan=$329b
    .label DiveAway=$32a0
    .label GotoGrid=$32a9
  }
  .label HitsLeft=$2e7c
  .label FlutterMoveX_Min=$2ea0
  .label CalculateSlotAndHits=$327f {
    .label Hits=$3287
    .label GetSlot=$327f
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3694 {
    .label PossibleCircle=$369e
    .label NotTransform=$36ac
    .label CheckNumberEnemies=$3697
    .label DoCircle=$36a6
    .label GotoGrid=$36d4
  }
  .label CheckAddFighter=$31af {
    .label NotFighter=$31da
    .label IsFighter=$31cc
    .label IsFighterWave=$31bb
  }
  .label FrameUpdate=$2db8 {
    .label Loop=$2dba
    .label EndLoop=$2dc4
    .label Finish=$2dcb
  }
  .label CalculateBombs=$32b2 {
    .label Okay=$32ca
    .label AddBombs=$32cd
    .label NoBombs=$32d0
  }
  .label FlyToBottomOfScreen=$362e {
    .label StartBottomCirclePath=$3671
    .label KeepGoing=$3634
    .label CalculateMovement=$365b
    .label SetToTargetPosition=$3651
  }
  .label GetNextAvailable=$30e4 {
    .label Loop=$30e6
    .label Found=$30f2
  }
  .label ReturnGrid=$36d8 {
  }
  .label Slot=$2e73
  .label BasePointer=$2e4f
  .label FormationUpdated=$2e99
  .label NewGame=$2d7b {
  }
  .label GetNextPathPoint=$34ce {
    .label StillEnemiesToDock2=$3563
    .label Okay=$358c
    .label EndOfPath=$3526
    .label DoGrid=$3590
    .label OffScreen=$3547
    .label RightPath=$34d6
    .label LeftPath=$34fe
    .label FlyAway=$356e
    .label Error=$358b
    .label DoPath=$34d1
    .label NotChallenge=$3564
    .label Challenge=$352d
  }
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$32d1 {
    .label NoIncrementOverall=$32e2
  }
  .label FlutterMoveX_Max=$2ea2
  .label SetupInitialEnemyState=$3211 {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$31db {
    .label Loop=$31e7
    .label Finish=$31fd
    .label IsExtra=$31f7
  }
  .label EnemyHitSFX=$2f5b {
  }
  .label EnemyWithShipID=$2e9d
  .label LaunchFromGrid=$30f5 {
    .label CalculateSpritePointerColour=$3134
    .label Fighter=$3159
    .label NotSpecial=$316e
    .label GetSpriteData=$3146
    .label CopyHitsLeft=$311a
    .label DoneColour=$3173
    .label CalculateSpritePositions=$3120
    .label NotFighter=$3141
    .label Special=$3168
    .label ResetStuff=$3109
    .label GetID_Setup=$30f5
    .label SetUpLaunchPath=$3178
  }
  .label NextSpawnValue=$2e9e
  .label CalculateSpriteData=$3257 {
    .label GetSide=$3257
    .label NotSpecial=$3279
    .label SpritePosition=$325d
    .label PointerAndColour=$3268
  }
  .label ReturnedGridTop=$348e {
    .label ArrivedGrid=$3499
  }
  .label Side=$2e46
  .label ArrivedAtGrid=$349c {
    .label StillEnemiesToDock=$34cd
    .label NotFighter=$34a8
    .label UpdateCount=$34c0
    .label SetInactive=$349c
  }
  .label ProcessEnemy=$2dd1 {
    .label FormationIsUpdated=$2ddb
    .label DontExplode=$2dd8
    .label NotMovingTowardsGrid=$2def
    .label Finish=$2dfd
    .label GotoGrid=$2dec
    .label GotoGridTop=$2de6
    .label Waiting=$2df2
  }
  .label ExplosionProgress=$2e3d
  .label FlutterMode=$2ea6
  .label InitiateFlutter=$37a3 {
    .label OkToFlutter=$37ac
    .label FlutterDown=$37c4
    .label FlyTowardsShip=$37b2
    .label CheckSpaceAvailable=$37a3
  }
  .label CheckReached=$3940 {
    .label Nope=$3958
    .label CheckXClose=$394f
    .label CheckYClose=$3969
    .label Finish=$397c
    .label Reached=$3977
  }
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$2fe9 {
    .label NoPopup=$30c6
    .label NotBoss=$3073
    .label NotConvoyBoss=$304f
    .label StillEnemiesToDock=$30da
    .label Destroy=$3011
    .label Challenging=$3083
    .label DoScore=$30ab
    .label NotFighter=$3068
    .label NormalStage=$308e
    .label HitTwoHitter=$2ff7
    .label Kamikaze=$302c
    .label Formation=$30a5
  }
  .label MoveXValue=$3304
  .label DecisionOnPostPath=$397d {
    .label LoadBombs=$398f
    .label GetSlotID=$397d
    .label NoStartingDescend=$39c1
    .label NotDiveAttack=$39cf
    .label NoShot=$3999
    .label HandleNewPlan=$39b3
    .label NotBossAttack=$39ba
    .label NoHomeFullCircle=$39c8
    .label NotFlutter=$39d6
    .label CheckWhetherToShoot=$3986
    .label CheckWhetherGridEnemy=$3981
    .label Flutter=$39d3
    .label CurrentAttack=$39a3
  }
  .label ExplosionTimer=$2e2b
  .label NextPlan=$2e61
  .label TransformSpriteLookup=$2ebd
  .label PixelSpeedY=$2e10
  .label UltimateTargetSpriteY=$2e8e
  .label BonusSpriteLookup=$2eb5
  .label CheckTransformBonus=$2fb6 {
    .label AddScore=$2fc8
    .label ShowPopup=$2fd2
    .label NotTransform=$2fe8
  }
  .label PixelSpeedX=$2e07
  .label CheckMove=$3875 {
    .label CheckMoveX=$387b
    .label Done=$3933
    .label NoWrap=$38d3
    .label MoveUp=$3913
    .label MoveLeft=$38b7
    .label MoveX=$388a
    .label Wrapped=$38d8
    .label MoveY=$38ee
    .label MoveDown=$38f0
    .label CheckMoveY=$38df
    .label MoveRight=$388c
    .label NoWrapRight=$38a8
  }
  .label DiveAway=$3805 {
    .label StillEnemiesToDock3=$382c
    .label SetPath=$3847
    .label Okay=$3871
    .label Arrived=$380f
    .label JustDoY=$382d
    .label DoY=$3859
  }
  .label CalculateEnemyType=$322a {
    .label CheckIfFighter=$322a
    .label Challenging=$3235
    .label NormalStage=$324f
    .label Finish=$3256
    .label CheckIfChallenging=$322e
  }
  .label Plan=$2e58
  .label TransformColours=$30e1
  .label PreviousMoveX=$2e6a
  .label SpecialColours=$30db
  .label HandleAttack=$39dc {
    .label OtherAttack=$39e8
    .label GetNext=$3a1c
    .label NextAttack=$39dc
    .label TransformAttack=$39fd
    .label BeeAttack=$3a0e
    .label ButterflyAttack=$39ec
  }
  .label Explode=$2ec0 {
    .label Ready=$2ec9
    .label Okay=$2ec9
    .label ExplosionDone=$2ee3
  }
  .label ChallengeBonusLookup=$2ead
  .label EnemyTypeSFX=$2ea7
  .label Angle=$2dfe
  .label PositionInPath=$2e34
  .label FlutterMoveY=$2ea4
  .label MoveX=$2e9b
  .label MoveY=$2e9c
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$36e3 {
    .label FlyOutOfScreen=$36ed
    .label NormalFlyingDown=$3743
    .label CalculateSpeedEtc=$377d
    .label IsTransform=$372f
    .label CalculateX=$3765
    .label NotTransform=$373f
    .label TooBigGap=$374e
    .label MoveOkay=$375f
    .label WrapRound=$3724
  }
  .label CreateExplosion=$2eed {
  }
  .label CheckWaveBonus=$2f6c {
    .label TwoPlayer=$2f73
    .label NoWaveBonus=$2fb3
    .label OnePlayer=$2f7c
  }
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$280d
.label Mir_YChallange_7_1=$27a0
.label Mir_XChallange_8_1=$28b3
.label Mir_XChallange_8_2=$297b
.label YChallange_5_2=$2595
.label YChallange_5_1=$23d9
.label XChallange_7_2=$27a7
.label XChallange_7_1=$278b
.label DEG_120=$4
.label DEG_240=$8
.label LIVES=$8a00 {
  .label Add=$8b06 {
    .label CantAdd=$8b28
  }
  .label Left=$8a24
  .label GameOver=$8a27
  .label Draw=$8b62 {
    .label Loop=$8b6e
    .label Finish=$8b7d
  }
  .label Lives=$3
  .label DeleteLives=$8a58 {
  }
  .label Columns=$8a04
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a20
  .label DrawShip=$8b29 {
    .label BottomRight=$8b57
    .label BottomLeft=$8b4c
    .label TopRight=$8b41
    .label TopLeft=$8b29
  }
  .label Active=$8a26
  .label FlashState=$8a21
  .label FrameUpdate=$8b7e {
    .label Ready=$8b8c
    .label TurnOn=$8bba
    .label OnePlayerOff=$8bb9
    .label OnePlayerOn=$8be7
    .label Finish=$8be7
    .label TurnOff=$8b96
  }
  .label Decrease=$8aec {
    .label GameOver2=$8afd
    .label LoseLife=$8af1
    .label Finish=$8b05
  }
  .label LabelRows=$8a22
  .label Check2Player=$8a87 {
    .label CheckNotWinning=$8a90
    .label PlayerTwo=$8a95
    .label PlayerOne=$8ac0
    .label RestoreLife=$8ae9
    .label Finish=$8aeb
  }
  .label NewGame=$8a28 {
    .label TwoPlayer=$8a57
    .label OnePlayer=$8a3f
  }
  .label Chars=$8a00
  .label Rows=$8a12
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$213b
.label END_WAVE=$ff
.label PLOT=$8f09 {
  .label PlotStar=$8f31 {
    .label Okay=$8f4a
    .label CheckCanOverwrite=$8f3c
    .label Finish=$8f53
  }
  .label ColorCharacterOnly=$8f98 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f09 {
    .label Okay=$8f11
    .label InvalidRow=$8f11
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f54 {
  }
  .label PlotCharacter=$8f7e {
    .label Finish=$8f97
  }
  .label PlotText=$8f64 {
  }
  .label ColorCharacter=$8fae {
    .label Finish=$8fb2
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8fb3 {
  .label SHIFTMIS=$91eb {
    .label SHIFTM2=$91ff
    .label SHIFTM1=$91f7
  }
  .label PercentageCounter=$8fc7
  .label RatioBy100Again_2=$918a {
    .label Loop=$9197
  }
  .label SHIFTMIS_2=$91b7 {
    .label SHIFTM2=$91cb
    .label SHIFTM1=$91c3
  }
  .label Calculate=$90c9 {
    .label DoneDivision=$913d
    .label Done=$9145
    .label NoRound=$915b
    .label DivideHitsByShots=$90f5
    .label MultiplyHitBy100=$90e6
    .label DivMis=$9101
  }
  .label ShotsHitP2=$8fbf
  .label ShotsHitP1=$8fbd
  .label ShotsFiredP2=$8fb5
  .label ShotsFiredP1=$8fb3
  .label Hit=$901f {
  }
  .label PrevRatio=$8fc9
  .label EnemiesHitP2=$8fba
  .label EnemiesHitP1=$8fb7
  .label Ratio=$8fc1
  .label CalculateP2=$9036 {
    .label DoneDivision=$90aa
    .label Done=$90b2
    .label NoRound=$90c8
    .label DivideHitsByShots=$9062
    .label Finish=$90c8
    .label MultiplyHitBy100=$9053
    .label DivMis=$906e
  }
  .label Reset=$8fcc {
  }
  .label Shoot=$9008 {
  }
  .label RatioBy100Again=$915d {
    .label Loop=$916a
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$4a40
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$276e
.label Mir_YChallange_6_1=$26e8
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$268a
.label XChallange_8_2=$2937
.label YChallange_6_2=$2734
.label XChallange_8_1=$282f
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1ee1 {
  .label StartIDs=$1f11
  .label EndIDs=$1f13
  .label CharIDs=$1f15
  .label Columns=$1ee1
  .label FrameTimer=$1f75
  .label Scrolling=$1f78
  .label FlashTime=$7
  .label FlashTimer=$1f2d
  .label FrameUpdate=$1f79 {
    .label Loop=$1f9a
    .label NewStar=$1fca
    .label TurnOn=$200f
    .label DeleteStar=$1fb0
    .label MoveStar=$1ff2
    .label CheckIfOffScreen=$1f9c
    .label DrawStar=$2052
    .label NewIsOk=$1fda
    .label DownRow=$204f
    .label Okay4=$1f8e
    .label MovingUp=$1fa1
    .label MovingDown=$1fa9
    .label NoStar=$203f
    .label NoDoubleSpeed=$2031
    .label Okay=$2080
    .label ReadyToFlash=$1ffd
    .label NoFlash=$2014
    .label EndLoop=$208a
    .label MovingDownNew=$1fed
    .label Finish=$2094 {
    }
    .label PickAgain=$2073
  }
  .label BlankCharacterID=$0
  .label Colours=$1f5d
  .label MAX_STARS=$18
  .label StartID=$1f76
  .label Rows=$1ef9
  .label On=$1f45
  .label MaxColumns=$1f77
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$20b7
.label StagesIndex1=$20c1
.label StagesIndex2=$20cb
.label BEAM_RECAPTURE=$6
.label PLEXOR=$29be {
  .label SpriteIndexOrig=$29bf
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29be
  .label VicSpriteIndex=$29c0
  .label IPOT=$29c9
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$29c1
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$29d1
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label channel=$941f
.label TEXT=$3ee9 {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3fee
  .label Ver=$40d6
  .label Scr=$3f54
  .label GAME_OVER=$c
  .label Spb=$4036
  .label Pau=$40ae
  .label Stg=$3fbc
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$3fb6
  .label Shf=$3ff8
  .label Tp5=$408a
  .label Bank2=$3f3a
  .label Bank1=$3ef4
  .label NUM_START=$1a
  .label DrawWordInDigits=$40e7 {
  }
  .label Loa=$40c8
  .label Space=$20
  .label READY=$9
  .label Bon=$4026
  .label DrawText=$41b2 {
    .label Loop=$41b4
    .label Write=$41d3
    .label Okay=$41c7
    .label NotSpace=$41d0
    .label NextRow=$41be
    .label EndLoop=$41e1
    .label Finish=$41e7
  }
  .label DrawByteInDigits=$40dc {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3fe4
  .label Dot=$4022
  .label SHOTS=$e
  .label Two=$3f7a
  .label Nm2=$409e
  .label CHALLENGING_STAGE=$8
  .label Twu=$3fdf
  .label Nm1=$409a
  .label Top=$3f3a
  .label Nm4=$40a6
  .label SpaceAscii=$20
  .label Nm3=$40a2
  .label Nm5=$40aa
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3f9f
  .label TITLE_GALAGA=$0
  .label WordToDigits=$411e {
    .label Print=$4155
    .label Next=$415e
    .label Loop2=$412b
    .label Loop1=$4128
  }
  .label DrawCustom=$41ac {
  }
  .label DrawDigits=$4163 {
    .label Loop=$416d
    .label IsZero=$4174
    .label Draw=$4189
    .label NotBlank=$4186
    .label SkipDraw=$4197
    .label EndLoop=$4199
    .label NonZero=$417d
    .label Finish=$41ab
    .label HadAValue=$8
    .label NotLast=$41a3
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$4024
  .label Eni=$405f
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$41e8 {
    .label FromBank1=$4201
    .label FromBank2=$41ee
    .label DrawNow=$420e
  }
  .label One=$3f6f
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4114
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3fda
  .label HITS=$f
  .label Fic=$404e
  .label Cst=$3fc2
  .label STAGE=$7
  .label Nmh=$4004
  .label Text=$3ee9 {
    .label Pad=$3ef0
    .label Digit=$3ef1
    .label Word=$3ef2
    .label Digits=$3ee9
  }
  .label Hmr=$4013
  .label ByteToDigits=$40f6 {
    .label Dec100=$40f9
    .label Dec10=$4106
  }
  .label Lo2=$40cf
  .label TOP_5=$19
  .label Rea=$3fd4
  .label CAPTURED=$16
  .label Tmn=$3f86
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$402c
  .label RESULT=$d
  .label Sco=$4075
}
.label sortedsprites=$c2
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$2199
.label Kind_Order_2=$2199
.label Kind_Order_1=$2199
.label PixelLookup=$425b
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$27c9
.label YChallange_7_1=$2792
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9436 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label MAP=$7400
.label SPRITE_SOURCE=$a800
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$4940
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2871
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$2959
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9619
.label sfx_dive=$9505
.label ATTACKS=$9a51 {
  .label LaunchTransform=$9df8 {
    .label StillSomeToGo=$9e39
  }
  .label NumAttackers=$9a51
  .label TransformGap=$f
  .label OrphanedFighterID=$9aa0
  .label ShowDebug=$9d5f {
  }
  .label StartTransforms=$9cf9 {
  }
  .label TransformOrder=$9a78
  .label MaxAttackers=$9aa3
  .label CalculateMaxAttackers=$9af8 {
    .label Finish=$9b0e
    .label AddOne=$9b0b
  }
  .label TransformChance=$64
  .label AttackerReturns=$9ba8 {
    .label Error=$9bb1
  }
  .label CountAttackers=$9ddc {
    .label Loop=$9de8
    .label EndLoop=$9df2
  }
  .label TryBeeOrButterfly=$9d0f {
    .label NoTransforms=$9d30
    .label CheckTransform=$9d17
    .label EndBeeLoop=$9d59
    .label Finish=$9d5e
    .label BeeLoop=$9d32
  }
  .label BeamBoss=$9a9e
  .label AddFighterToWave=$9aa1
  .label TryTransform=$9ce1 {
    .label EndBeeLoop=$9cf3
    .label BeeLoop=$9ce3
  }
  .label TransformsDone=$9aa7
  .label BeamStatus=$9a9d
  .label AttackerKilled=$9bb7 {
    .label CheckIfBeamBoss=$9bbf
    .label NotBeamBoss=$9bd0
  }
  .label AttackOrder=$9a54
  .label Reset=$9ab0 {
  }
  .label TransformID=$9aa5
  .label ConvoySize=$9aa8
  .label MakeBeam=$9a53
  .label AttackReady=$9b0f {
    .label Loop=$9b47
    .label ResetBeam=$9b1f
    .label StillMore=$9b84
    .label SecondAttack=$9b41
    .label EndLoop=$9b6c
    .label NoResetBeam=$9b2c
    .label Found=$9b57
    .label Finish=$9b77
  }
  .label CheckBeamBossHit=$9ad0 {
    .label NotBeamBoss=$9af7
  }
  .label InitialiseTransforms=$9cc1 {
  }
  .label ChooseAttacker=$9da6 {
    .label Ready=$9dc3
    .label TryBee=$9dd8
    .label CheckAllowed=$9da6
    .label CheckNeedNewAttackers=$9dc8
    .label Finish=$9ddb
    .label NotCapture=$9dba
    .label TryPickBoss=$9dd5
  }
  .label DelayTimer=$9a52
  .label InitialAttacks=$9aa2
  .label DelayTimes=$9aac
  .label DelayTime=$14
  .label CheckTransforms=$9e3a {
    .label Ready=$9e48
    .label Finish=$9e50
  }
  .label TransformsQueued=$9aa4
  .label Active=$9a9c
  .label OrphanedFighterColumn=$9a9f
  .label FrameUpdate=$9e51 {
    .label Ready=$9e65
    .label DoneInitial=$9e6e
    .label Finish=$9e71
  }
  .label LaunchAttacker=$9b85 {
  }
  .label TransformTimer=$9aa6
  .label LaunchOrphan=$9bd1 {
  }
  .label CancelTransforms=$9cff {
  }
  .label TryAndPickBoss=$9bf0 {
    .label Loop=$9bfa
    .label LaunchAndTakeShip=$9c1a
    .label CheckIfEnemyAvailable=$9bfc
    .label CargoLoop=$9c74
    .label CheckWhetherToTakeShip=$9c08
    .label CheckCargo=$9c67
    .label NoOrphan=$9bf8
    .label NotFirst=$9c7b
    .label LaunchAndMakeBeam=$9c3d
    .label LaunchNormalAttack=$9c5a
    .label EndLoop=$9cb6
    .label NotTransform=$9c10
    .label FinishUp=$9ca6 {
    }
    .label Finish=$9cc0
    .label EndCargoLoop=$9c9c
    .label NoShipDocked=$9c28
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label GAME_MODE_OVER=$4
.label PLAN_EXPLODE=$f
.label sfx_extra=$9653
.label CurrentAddAmount=$47ac
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e77 {
    .label Loop=$6e79
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Score=$6ded
    .label GameOver=$6dd2
    .label Demo=$6de4
    .label Playing=$6e24
    .label GamePaused=$6e4a
    .label IsActive=$6dad
    .label Skip=$6e47
    .label NoQuit=$6e64
    .label PreStage=$6e15
    .label Delay=$6e3d
    .label Challenge=$6df6
    .label TitleScreen=$6e02
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e67 {
    .label Loop=$6e69
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$22f5
.label sfx_fire=$955d
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d6
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$47f5 {
  .label Finish=$47fd
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$9420
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2213
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25d7
.label Mir_XChallange_5_1=$2457
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2171
.label ExplosionColours=$4224
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$425a
.label sfx_ch1=$9571
.label sfx_ch2=$95a9
.label CHALLENGE=$97f7 {
  .label EndTime=$c8
  .label HitsColumn=$3
  .label ShowNormalBonus=$98c9 {
    .label Loop=$98d8
    .label SkipBonus=$98fd
    .label Finish=$9914
  }
  .label DrawHitsTitle=$9968 {
  }
  .label ShowTwoPlayerBonus=$9917 {
    .label Loop=$992b
    .label SkipBonus=$9950
    .label Finish=$9967
  }
  .label PerfectColumn=$8
  .label GapTime=$32
  .label BonusColumn=$6
  .label PerfectRow=$9
  .label HitsRow=$c
  .label Exit=$98b5 {
  }
  .label ShowHits=$99af {
    .label TwoPlayer=$99c6
    .label NotPerfect=$99ed
    .label OnePlayer=$99d8
    .label Perfect=$99e9
  }
  .label Progress=$97f7
  .label ShowPerfect=$9886 {
    .label Finished=$98b1
    .label Show=$9899
  }
  .label BonusRow=$f
  .label DeleteText=$9993 {
  }
  .label Initialise=$97fa {
    .label Loop=$9813
    .label NotPerfect=$982e
    .label Perfect=$9828
  }
  .label ShowBonusTitle=$997b {
  }
  .label FlashTime=$f
  .label HitNumColumn=$13
  .label SpecialColumn=$1
  .label ShowSpecialBonus=$9867 {
  }
  .label FrameUpdate=$9834 {
    .label NotSpecial=$9863
    .label CheckTimer=$9834
    .label Ready=$983d
    .label NotNumHits=$9847
    .label NotBonusTitle=$984e
    .label NotBonus=$9855
    .label NotPerfect=$985c
    .label Finish=$9866
  }
  .label Timer=$97f8
  .label BonusNumColumn=$d
  .label PerfectProgress=$97f9
}
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$95e1
.label BLUE_MULT=$e
.label PixelSpeed=$4259
.label sprupdateflag=$c1
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e7e {
    .label Ready=$ecb
    .label SkipCheck=$e83
    .label NoCheckEnemies=$e97
    .label NotGameOver=$eb2
    .label ReadyToExit=$ea8
    .label CheckNow=$ec2
    .label Finish=$edf
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$c8
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b14 {
  }
  .label Control=$d2b {
    .label SkipFix=$df0
    .label Left=$d8b
    .label CheckFire=$dc5
    .label NotDead=$d3d
    .label CheckRight=$d3f
    .label CheckOffsetLeft=$db4
    .label Right=$d44
    .label NoWrapOffsetLeft=$dc5
    .label CheckOffsetRight=$d72
    .label Finish=$dcd
    .label NoWrapOffsetRight=$d83
    .label CheckLeft=$d86
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0d {
  }
  .label CanControl=$b00
  .label Control2=$c88 {
    .label Left=$ce8
    .label CheckFire=$d22
    .label NotDead=$c9a
    .label CheckRight=$c9c
    .label CheckOffsetLeft=$d11
    .label Right=$ca1
    .label NoWrapOffsetLeft=$d22
    .label CheckOffsetRight=$ccf
    .label Finish=$d2a
    .label NoWrapOffsetRight=$ce0
    .label CheckLeft=$ce3
  }
  .label Reset=$b92 {
  }
  .label SHIP_START_X=$81
  .label Captured=$afe
  .label UpdateSprites=$e03 {
    .label ShowSecondShip=$e1a
    .label HideSecondShip=$e24
    .label ExplosionInProcess=$e38
    .label Override=$e08
    .label Finish=$e38
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label Explosion=$e39 {
    .label Loop=$e3b
    .label EndLoop=$e78
    .label ReadyToUpdate=$e4b
    .label DoneExploding=$e63
  }
  .label Dead=$aea
  .label SecondShip=$b43 {
    .label Finish=$b4b
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b03 {
  }
  .label MainShip=$b2e {
  }
  .label SHIP_Y=$fc
  .label KillDualShip=$bab {
    .label Destroy=$bcd
    .label Dual=$bc8
    .label Two=$bb5
    .label Finish=$beb
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$ee0 {
    .label Finish=$ef4
    .label OnePlayer=$eeb
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df1 {
    .label Finish=$e02
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b4c {
    .label TwoPlayerMode=$b6f
    .label Finish=$b91
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bec {
    .label MainKilledButOneLeft=$c0d
    .label MainKilled=$c53
    .label NotCaptured=$bf4 {
    }
    .label Finish=$c87
  }
}
.label sfx_coin=$9627
.label TEMP1=$d9
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$da
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$34
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$48
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4cbe
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89c5 {
    .label CalculateDelay=$89d8
    .label LargeDelay=$89e0
    .label SmallDelay=$89e8
    .label AddRandom=$89f3
  }
  .label SetupSprite=$873f {
  }
  .label CheckEnemyFire=$8965 {
    .label ReadyToFire=$8973
    .label Finish=$8984
  }
  .label LoadOnLaunch=$8985 {
    .label OneOrTwo=$8999
    .label NoBombs=$89c4
    .label One=$89a4
    .label StoreBombs=$89b6
    .label Two=$89a9
    .label Finish=$89c4
    .label ZeroOrOne=$89ae
  }
  .label Pointer=$45
  .label ShotTimer=$8511
  .label FractionSpeedX=$84e4
  .label CalculateRequiredSpeed=$87e0 {
    .label XOkay=$87fd
    .label CheckMagnitude=$87ed
    .label CalculateYSpeed=$8825
    .label MinusX=$87e5
    .label CalculateXSpeed=$880d
    .label XNotReverse=$87ed
  }
  .label BombStartID=$8
  .label FractionLookup=$861f
  .label FractionSpeedY=$84f6
  .label BombsLeft=$8508
  .label BombEndID=$e
  .label CheckCollision=$88da {
    .label DestroyLoop=$8907
    .label DestroyBombs=$8900
    .label NotDead=$891c
    .label Collision=$88fd
    .label NoCollision=$8948
    .label CheckDualFighter=$8929
  }
  .label ReloadTime=$f
  .label PixelLookup=$851f
  .label PixelSpeedY=$84d2
  .label PixelSpeedX=$84c0
  .label CheckMove=$883e {
    .label NoErrorCheck=$88cd
    .label CheckMoveX=$8844
    .label Done=$88d9
    .label MoveLeft=$8871
    .label MoveDown=$88ac
    .label CheckWrapped=$88c4
    .label MoveYNow=$888f
    .label MoveXNow=$884c
    .label MoveRight=$884e
    .label Reached=$889d
    .label Reached2=$88d1
  }
  .label ActiveBombs=$851c
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8949 {
    .label Loop=$894b
    .label EndLoop=$895d
    .label Finish=$8964
  }
  .label MoveX=$851a
  .label Fire=$871f {
    .label FindLoop=$8721
    .label Found=$872e
    .label Finish=$873e
  }
  .label MoveY=$851b
  .label CalculateDistanceToPlayer=$8761 {
    .label CheckAngleOfShot=$87ad
    .label PutBombIDIntoX=$8777
    .label GoingLeft=$87b2
    .label NoWrap=$87a5
    .label CalculateDistance=$8779
    .label CheckDirection=$8791
    .label AimRight=$879f
    .label AimLeft=$8796
    .label GoingRight=$87c3
    .label NoAdjustX=$87d1
    .label CalculateXTarget=$8786
    .label TargetX=$10
  }
  .label MoveXReverse=$851d
  .label MoveYReverse=$851e
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$84
.label DEG_60=$2
.label TopRightLookup=$4840
.label PRE_STAGE=$8be8 {
  .label BadgeColumns=$8c28
  .label BadgesToShow=$8c0e
  .label ReadyTime=$5
  .label NumBadges=$8c1a
  .label ShowReady=$8cfb {
    .label NotNewStage=$8d09
  }
  .label ShowBadges=$8e38 {
    .label Loop=$8e3b
    .label NoMoreBadges=$8e73
    .label NoSound=$8e6a
    .label Finish=$8e72
  }
  .label GameStarted=$8c34
  .label NewStage=$8c35
  .label ShowBadge=$8da7 {
    .label BottomRight=$8de2
    .label BottomLeft=$8dd3
    .label TopRight=$8dc4
    .label TopLeft=$8db5
  }
  .label ShowStageTitle=$8d69 {
    .label NormalStage=$8d8b
    .label ChallengingStage=$8d7c
  }
  .label Progress=$8be8
  .label BadgeRows=$8c1c
  .label StageTime=$2
  .label StartTime=$5a
  .label StageRow=$a
  .label Initialise=$8c36 {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c08
  .label DeleteBadges=$8df2 {
  }
  .label FrameUpdate=$8cb8 {
    .label CheckTimer=$8cbe
    .label Ready=$8cc7
    .label ShowBadges2=$8cdb
    .label ShowReady2=$8ce1
    .label ShowStage2=$8cde
    .label PreStageDelay=$8ce4
    .label NoUpdate=$8cfa
  }
  .label Timer=$8be9
  .label BadgeChars=$8bf0
  .label CalculateBadges=$8e7c {
    .label NotEnoughLeft=$8e97
    .label BadgeLoop=$8e8f
    .label AddBadge=$8ea7
    .label Finish=$8eb6
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d2b {
  }
  .label BadgeProgress=$8c1b
  .label StartStage=$8c70 {
    .label IsNewStage=$8c9e
    .label Loop=$8cb2
    .label NoShipDecrease=$8c8d
    .label NoNewStage=$8caa
  }
  .label StageColumn=$9
  .label BadgeValues=$8bea
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d3b {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$3a5a {
  .label ClearSprites=$3bec {
    .label Loop=$3bf0
  }
  .label KillCount=$3a74
  .label CurrentStage=$3a5b
  .label SoftlockTimer=$3a98
  .label CalculateExtraEnemies=$3b80 {
    .label Loop=$3bc7
    .label TwoExtra=$3baf
    .label DontCalculatePositions=$3beb
    .label FourExtra=$3b9f
    .label NoCheck=$3be2
    .label ExistLoop=$3bd5
    .label NoExtra=$3bb4
  }
  .label CheckComplete=$3de4 {
    .label LevelComplete=$3e0a
    .label NoWrap=$3e21
    .label NormalStage=$3e2c
    .label ChallengeStage=$3e28
    .label LevelNotComplete=$3e3c
    .label FinishLevel=$3e01
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3db0 {
    .label Loop=$3dbc
  }
  .label CheckNewWave=$3e64 {
    .label Okay=$3e6a
  }
  .label GetStageData=$3bf8 {
  }
  .label CurrentPlayer=$3a61
  .label CalculateStageIndex=$3ae4 {
    .label IndexIsTwo=$3b21
    .label NoWrap=$3b11
    .label ChallengingStage=$3afe
    .label IndexIsOne=$3b19
    .label Finish=$3b26
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3a73
  .label SoftlockProtect=$3a96
  .label DelayTime=$28
  .label GetWaveData=$3cc9 {
    .label NormalStage=$3cda
  }
  .label ReadyNextWave=$3a5a
  .label CheckSpawn=$3e73 {
    .label CheckDelay=$3e8b
    .label CheckAllDone=$3e73
    .label CheckIfNewWave=$3e78
    .label ReadyToSpawn=$3e8b
    .label NotNewWave=$3e80
    .label AvailableToSpawn=$3eb4
    .label Finish=$3ec4
    .label Delay=$3ea1
    .label NoDelay=$3ea6
  }
  .label CurrentWave=$3a62
  .label SpriteAddresses=$3a7f
  .label FrameUpdate=$3e53 {
    .label NoSkip=$3e5d
  }
  .label SpawnTimer=$3a6d
  .label Bullets=$3a71
  .label CurrentWaveIDs=$3a66
  .label ExtraEnemies=$3a7a
  .label NewGame=$3a99 {
  }
  .label SpawnedInStage=$3a6f
  .label StageIndex=$3a5d
  .label ChallengeSpriteIDs=$3a8e
  .label CopySpriteData=$3c81 {
    .label Loop=$3cb5
    .label Done=$3cc8
    .label CopyData=$3cb1
    .label SetupAddresses=$3c9f
    .label NormalStage=$3c97
    .label ChallengeStage=$3c88
  }
  .label ExtraEnemyIDs=$3a7b
  .label GetNextWave=$3d58 {
    .label NotLastWave=$3d96
    .label Challenging=$3d6e
    .label AllWavesDone=$3d62
    .label ChallengingStage=$3d91
    .label MoreWaves=$3d77
    .label NotChallenge=$3d74
    .label Finish=$3daf
    .label IsNormal=$3d87
  }
  .label WaveKillCount=$3a76
  .label Players=$3a5e
  .label StartX=$3a68
  .label SpawnSide=$3a6c
  .label CheckEnemies=$3ec5 {
    .label Loop=$3ecb
    .label Okay=$3ee8
    .label EndLoop=$3ed2
  }
  .label StartY=$3a6a
  .label TransformSpriteIDs=$3a8b
  .label UpdateTransformType=$3c60 {
    .label NoTransformIncrease=$3c80
  }
  .label ChallengeStage=$3a5f
  .label TransformType=$3a65
  .label TransformsKilled=$3a78
  .label SpawnedInWave=$3a6e
  .label MoveIntoFormationMode=$3d43 {
  }
  .label CalculateFiring=$3b27 {
    .label OneBullet=$3b79
    .label EveryThird=$3b50
    .label CalcBullets=$3b64
    .label EveryFourth=$3b48
    .label ChallengingStage=$3b7f
    .label EveryOtherEnemy=$3b58
    .label Finish=$3b7f
  }
  .label CheckSoftlock=$3e3d {
    .label Okay=$3e52
  }
  .label Every=$3a70
  .label TransformTypes=$3a63
  .label MaxExtraEnemies=$3a79
  .label SpawnGap=$8
  .label EveryCounter=$3a72
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$94e4
.label sfx_hit3=$94d1
.label sfx_hit2=$94b5
.label sfx_hit1=$949b
.label SpriteLookupX=$4c40
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4c5b
.label KindOrder=$2199
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1237 {
  .label RowSpriteY=$1677
  .label OffsetChars=$16a5
  .label EXPLOSION_TIME=$3
  .label Stop=$1397
  .label CalculateEnemiesLeft=$1945 {
    .label Loop=$1963
    .label CheckDive=$196b
    .label DisplayLoop=$197f
    .label Done=$1987
    .label NotChallenging=$1958
    .label EndLoop=$1977
    .label ChallengingStage=$1951
    .label Calculate=$195e
    .label Display=$197c
  }
  .label Offset_2_Frame_0_Nexty=$13c6
  .label Frames=$15c3
  .label TypeToScore=$138a
  .label Position=$1645
  .label ProcessIteration=$17f2 {
    .label Loop=$1815
    .label GoingLeft=$1854
    .label Okay=$187b
    .label Done=$188a
    .label ReachedEdgeLeft=$1878
    .label MoveIt=$181c
    .label NoIncrease=$1878
    .label GetScreenAddress=$1806
    .label EndLoop=$1880
    .label GoingRight=$1828
    .label NotSwitching=$1887
    .label NoDec=$184e
  }
  .label CurrentRow=$13a1
  .label Offset_0_Frame_0_Nexty=$13ae
  .label TopLeftChars=$1408
  .label FormationSpriteX=$1269
  .label Offset=$152e
  .label BottomLeftChar=$1480
  .label Offset_2_Frame_0_Clear=$13c0
  .label FrameUpdate=$188b {
    .label Ready=$1894
    .label Okay=$18f0
    .label NotStarting=$18ba
    .label Start=$1899
    .label NotSwitching=$18d4
    .label Finish=$18fa
  }
  .label Starting=$1399
  .label ReverseOrder=$14fe
  .label BottomMiddleChar=$1488
  .label Offset_1_Frame_1_Clear=$13e4
  .label TopLeftChar=$1468
  .label Hits=$1299
  .label Frame=$164c
  .label BottomRightChars=$1458
  .label DrawEnemy=$171f {
    .label Flagship=$1756
    .label AddFrame=$1752
    .label NormalEnemy=$179a
    .label LookLeft=$1748
    .label DrawChars=$17ae
    .label LookRight=$173b
  }
  .label TransformStages=$5
  .label SpriteRow=$1237
  .label Offset_2_Frame_1_Nexty=$13f6
  .label Direction=$1647
  .label ExplosionList=$1634
  .label SC=$14
  .label SpreadPosition=$164b
  .label Offset_3_Frame_1_Nexty=$1402
  .label SwitchingDirection=$1648
  .label Offset_2_Frame_1_Clear=$13f0
  .label TransformID=$16a4
  .label SR=$32
  .label RightMinColumn=$13a3
  .label StartIDs=$15f5
  .label NextPlan=$135a
  .label ChallengeToScore=$1390
  .label FrameCounter=$164e
  .label Offset_1_Frame_1_Nexty=$13ea
  .label Initialise=$16a6 {
    .label Loop=$16a8
  }
  .label Alive=$1396
  .label Plan=$132a
  .label BottomRightChar=$1490
  .label TransformProgress=$16a2
  .label TransformTime=$14
  .label ExplosionY=$163d
  .label Offset_3_Frame_1_Clear=$13fc
  .label Type=$1498
  .label Hit=$18fb {
    .label Destroy=$190f
    .label NoDelete=$1944
  }
  .label ExplosionX=$163a
  .label Offset_3_Frame_0_Nexty=$13d2
  .label TypeToColour=$139d
  .label Offset_0_Frame_1_Nexty=$13de
  .label Offset_0_Frame_1_Clear=$13d8
  .label Stopping=$1398
  .label Home_Column=$1561
  .label TopMiddleChars=$1418
  .label ExplosionChar=$3f
  .label PreviousPosition=$1646
  .label Offset_1_Frame_0_Clear=$13b4
  .label ClearRow=$1988 {
    .label NotFive=$19ac
    .label Five=$1a57
    .label NotTwo=$1997
    .label Four=$1b02
    .label One=$1d03
    .label NotThree=$199e
    .label NotFour=$19a5
    .label Two=$1c58
    .label Three=$1bad
    .label NotOne=$1990
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$1593
  .label TypeCharStart=$1690
  .label ColumnSpriteX=$164f
  .label BottomMiddleChars=$1448
  .label Occupied=$1601
  .label TopRightChar=$1478
  .label TopRightChars=$1428
  .label Offset_3_Frame_0_Clear=$13cc
  .label HitsLeft=$12f9
  .label LeftMaxColumn=$13a2
  .label MAX_EXPLOSIONS=$3
  .label IllegalOffsetLeft=$13a6
  .label Offset_1_Frame_0_Nexty=$13ba
  .label BottomLeftChars=$1438
  .label TransformTimer=$16a3
  .label TopMiddleChar=$1470
  .label CurrentSlot=$164d
  .label ExplosionProgress=$1637
  .label Column=$12c9
  .label Colours=$1696
  .label Speeds=$1649
  .label FrameAdd=$13a4
  .label EnemyKilled=$1714 {
    .label Error=$171d
  }
  .label EnemiesLeftInStage=$139c
  .label ExplosionTimer=$1631
  .label StartOffset=$14cb
  .label EndIDs=$15fb
  .label Mode=$1644
  .label FrameTimer=$139b
  .label ExplosionColour=$1640
  .label TransformColours=$169c
  .label Switching=$1329
  .label DrawIteration=$139a
  .label Offset_0_Frame_0_Clear=$13a8
  .label IllegalOffsetRight=$13a7
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1dae {
  .label CurrentColours=$1db8
  .label Maps=$1dba
  .label Column=$1db2
  .label CurrentTiles=$1db6
  .label Colours=$1dc2
  .label DrawMap=$1dc7 {
    .label Screen=$1e5f
    .label TileColumnLoop=$1e2a
    .label TileLookup=$1e59
    .label NextRow=$1eb9
    .label GetMapAddress=$1e08
    .label TileRowLoop=$1e25
    .label Tile=$1e34
    .label NextColumn=$1e80
    .label LoadColour=$1e63
    .label Colour=$1e69
  }
  .label CurrentMap=$1db4
  .label Row=$1db3
  .label CurrentMapID=$1dc6
  .label TileScreenLocations=$1dae
  .label MapTiles=$1dbe
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$475b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4b40
.label sfx_theme=$96ed
.label TextColumn=$d8
.label DEG_30=$1
.label SpriteX_LSB=$4c6e
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$c0
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$948b
.label TargetSpriteY=$4c96
.label TargetSpriteX=$4c82
.label sfx_play=$9451 {
  .label sfx_routine=$9451
}
.label play_background=$9421 {
  .label Play=$942d
  .label PlayBack=$942b
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$422e
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$20d5
.label Challenge2=$20df
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2111
.label Challenge8=$211b
.label Challenge5=$20fd
.label Challenge6=$2107
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$20e9
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$20f3
.label sfx_transform=$96c3
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label FALSE=$0
.label TITLE=$4cd2 {
  .label FlipTime=$96
  .label Scrolling=$4ce8
  .label DrawArrow=$4d17 {
  }
  .label ScrollUp2=$4e57 {
    .label Loop=$4e67
    .label Ready=$4e66
    .label DontDelete=$4e75
    .label NotTheEnd=$4ea1
    .label Draw=$4e89
    .label EndLoop=$4e98
    .label Finish=$4eb7
    .label NotFinished=$4e85
  }
  .label Colours=$4ce0
  .label Infinite=$4cf2
  .label Controls=$4d55 {
    .label Okay=$4d5e
    .label CheckUp=$4d86
    .label Start=$4d68
    .label CheckDown=$4d96
    .label Finish=$4da3
  }
  .label Players=$4cf1
  .label DebounceTimer=$4cf3
  .label DeleteRow=$4eb8 {
    .label Loop=$4ecc
    .label NoDelete=$4edb
    .label Finish=$4ede
  }
  .label DrawLogo=$4e1f {
    .label Loop=$4e2d
    .label NextRow=$4e48
    .label Finish=$4e56
  }
  .label LogoColours=$4ce9
  .label Mode=$4ce5
  .label DebounceTime=$28
  .label Columns=$4cda
  .label LogoFlash=$4da7 {
    .label Okay=$4dae
    .label Finish=$4dbd
  }
  .label DelayTimer=$4cd2
  .label Initialise=$4dc1 {
  }
  .label FlipTimer=$4cf0
  .label DelayTime=$5
  .label CurrentRows=$4cd4
  .label FrameUpdate=$4cf4 {
    .label NotScroll=$4cfc
    .label Flip=$4d11
    .label Exit=$4d10
  }
  .label ScrollValue=$4ce7
  .label TargetRow=$4cd3
  .label LogoColour=$4cef
  .label Finishing=$4ce6
  .label CheckLeft=$4d3f {
    .label Finish=$4d54
  }
}
.label StageIndexLookup=$2125
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9454 {
  .label NoOneCheck=$9464
  .label times7=$9476
}
.label SpeedIncreaseFraction=$465b
.label tempvariable=$c3
.label BULLETS=$ef5 {
  .label SPEED_MSB=$5
  .label BulletSpriteX=$ef5
  .label CharX=$f01
  .label CharY=$f05
  .label SetupSprite=$104f {
  }
  .label Cooldown=$f15
  .label UpdateSprite=$1062 {
  }
  .label SPEED_LSB=$fa
  .label CheckSpriteCollisions=$1169 {
    .label Loop=$116e
    .label EndLoop=$117c
    .label BulletAlive=$1192
  }
  .label BulletSpritePointer=$94
  .label PlayerLookup=$f1b
  .label CharLookups=$f11
  .label Move=$1068 {
    .label BulletLoop=$106a
    .label CheckOffset=$1097
    .label BulletDead=$10bf
    .label EndLoop=$10ca
  }
  .label CooldownTime=$3
  .label Fire2=$f21 {
    .label CanFire=$f2d
    .label Okay=$f8c
    .label AbortFire=$fa5
    .label FindLoop=$f41
    .label CheckOneBullet=$f39
    .label NoSFX=$f5e
    .label NoDual=$f9d
    .label CooldownExpired=$f37
    .label SetupData=$f4f {
    }
    .label Finish=$fa2
  }
  .label BulletSpriteID=$11
  .label KillBullet=$110d {
    .label Okay=$1136
    .label OnePlayer=$112c
  }
  .label CheckFormationCollision=$1193 {
    .label Loop=$119d
    .label GoingLeft=$11d9
    .label NotTooLow=$119b
    .label EndLoop=$121a
    .label NoOffsetCheck=$11ed
    .label GoingRight=$11cd
    .label Missed=$11e5
    .label WithinRange=$11b5
    .label Finish=$1222
  }
  .label CheckSpriteCollision=$113c {
    .label NoCollision=$1168
  }
  .label OffsetX=$f09
  .label SpriteY_MSB=$ef9
  .label SpriteY_LSB=$efd
  .label OffsetY=$f0d
  .label ActiveBullets=$f1f
  .label SpriteYOffset=$c
  .label CheckOrphanedCollision=$10d2 {
    .label Finish=$110c
  }
  .label PlayerShooting=$f1a
  .label FrameUpdate=$1223 {
    .label Done=$122e
    .label Finish=$1236
  }
  .label MaxBullets=$f17
  .label Fire=$fa9 {
    .label CanFire=$fb5
    .label CheckTwoBullet=$fc6
    .label Okay=$1027
    .label AbortFire=$104c
    .label FindLoop=$fd9
    .label CheckOneBullet=$fd1
    .label NoSFX=$ffa
    .label NoDual=$1044
    .label CooldownExpired=$fbf
    .label SetupData=$fe7
    .label Finish=$1049
  }
  .label BulletToDie=$f19
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4caa
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$98
.label SpriteCopyY=$ac
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$30
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$21
  .label EnemyType=$15
  .label XReached=$32
  .label YReached=$33
  .label AttackAddressY=$2d
  .label StoredXReg=$e
  .label AttackAddressX=$2b
  .label LeftPathAddressX=$23
  .label LeftPathAddressY=$27
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$2f
  .label RightPathAddressY=$29
  .label RightPathAddressX=$25
  .label YDiff=$31
  .label Row=$3
  .label StartID=$7
}
.label SpawnKind_1=$2143
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2157
.label SpawnKind_2=$214d
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$47ae {
  .label Okay=$47bd
}
.label SpeedAddAmount=$47ab
.label Mir_YChallange_8_2=$299c
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$28f5
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eb7 {
  .label RandomAdd=$8eb7
  .label init=$8ef8
  .label Get=$8eb8 {
  }
  .label init2=$8ec4 {
  }
  .label Get2=$8ee1 {
    .label seed=$8ef7
    .label noEor=$8ef3
    .label doEor=$8eeb
  }
}
.label CalculateWaveSpeed=$47c6 {
  .label Okay=$47ec
  .label Challenging=$47dd
  .label Normal=$47e6
  .label CheckStageType=$47d6
}
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2161
.label PLAN_ALIVE=$2
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$70
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$921f {
  .label ResultRow=$c
  .label Progress=$9220
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9246 {
  }
  .label OverRow=$e
  .label Initialise=$9221 {
    .label Loop=$9237
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9259 {
    .label Ready=$9279
    .label NotEndStats=$9288
    .label NotStats=$9281
    .label NoJoyCheck=$926a
    .label Finish=$928d
  }
  .label BackToTitle=$928e {
    .label HiScore=$929a
    .label TitleScreen=$92c4
  }
  .label Timer=$921f
  .label ShowStats=$92ca {
    .label Hits=$9311
    .label Ratio=$933b
    .label Shots=$92e7
    .label Finish=$939c
  }
  .label Stats2nd=$939d {
    .label Hits=$93bb
    .label Ratio=$93d6
    .label Shots=$93a0
  }
  .label OverColumn=$a
}
.label sfx_dead=$9676
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5c
.label Y_Paths=$209f
.label BaseFractionLookup=$455b
.label FORMATION_UNISON=$0
.label Colours=$421a
.label wavetable_l=$97d9
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$445b
.label XChallange_4_2=$228f
.label XChallange_4_1=$2199
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97e8
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$209f
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4220
.label TextRow=$d7
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$209f
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
