al C:3972 .NoStartingDescend
al C:36f4 .NormalFlyingDown
al C:9ecf .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:3305 .GoRight
al C:810 .file_start__0
al C:810 .file_start__1
al C:3732 .TargetShipX
al C:90ad .DoneDivision__0
al C:9140 .DoneDivision__1
al C:6d45 .LoadScreen
al C:4c99 .Infinite
al C:2e85 .IsExtraEnemy
al C:6d3f .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2dec .GotoGrid__0
al C:325a .GotoGrid__1
al C:3685 .GotoGrid__2
al C:2643 .Mir_YChallange_5_2
al C:24ff .Mir_YChallange_5_1
al C:3c .ShowTime
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:8973 .ReadyToFire
al C:f23 .PlayerShooting
al C:2b .RightPathAddressY
al C:300b .NotConvoyBoss
al C:27 .RightPathAddressX
al C:413d .SkipDraw
al C:37de .JustDoY
al C:5 .PLAN_ORIENT
al C:9ca .NoSort
al C:13d1 .BottomRightChars
al C:2ea6 .EnemyWithShipID
al C:9 .DEG_270
al C:1240 .SpriteRow
al C:4753 .SpeedCalcActive
al C:87ad .CheckAngleOfShot
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:8a95 .PlayerTwo
al C:c .X
al C:35a6 .LeftSide
al C:92ea .Shots__0
al C:93a3 .Shots__1
al C:8f3 .NoSkip__0
al C:9ad .NoSkip__1
al C:3e03 .NoSkip__2
al C:32b5 .MoveXValue
al C:355f .Returned
al C:2815 .Mir_XChallange_7_2
al C:27c3 .Mir_XChallange_7_1
al C:2201 .YChallange_4_1
al C:3a19 .StartX
al C:9c81 .AttackSecondaryCounters
al C:3a1b .StartY
al C:aec .Docked
al C:9cb9 .AliensInColumn
al C:22ec .YChallange_4_2
al C:2741 .XChallange_6_2
al C:2685 .XChallange_6_1
al C:19cf .NotFour
al C:3f7a .Rea
al C:82ba .Check4
al C:3cf4 .MoveIntoFormationMode
al C:82ad .Check3
al C:41b8 .EnemyTypeFrameStart
al C:82a0 .Check2
al C:4ca3 .NotScroll
al C:a500 .GameZP
al C:9bad .CheckAllowed__0
al C:9e24 .CheckAllowed__1
al C:4e43 .NotFinished
al C:89c5 .Add__0
al C:8b06 .Add__1
al C:3f94 .Res
al C:11 .PLAN_RETURN_GRID
al C:5 .ReadyTime
al C:32 .XDiff
al C:11a4 .NotTooLow
al C:188f .Start__0
al C:4d23 .Start__1
al C:106b .UpdateSprite
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:31c7 .ExtraEnemy
al C:2069 .NoStar
al C:1641 .PreviousPosition
al C:3c50 .SetupAddresses
al C:17 .StageOrderID
al C:1a .NUM_START
al C:a9a .DownUp
al C:98af .ConvoySize
al C:aea .Dead
al C:178f .NormalEnemy
al C:2ea0 .Quadrant
al C:33f9 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:3a13 .CurrentWave
al C:8a00 .LIVES
al C:b50 .NewGame__0
al C:2d7b .NewGame__1
al C:3a4a .NewGame__2
al C:8a28 .NewGame__3
al C:9cc3 .NewGame__4
al C:4005 .Eni
al C:dc00 .JOY_PORT_2
al C:3754 .CheckSpaceAvailable
al C:18 .remove
al C:3979 .NoHomeFullCircle
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:3541 .DoGrid
al C:3b93 .NoCheck__0
al C:faf0 .NoCheck__1
al C:8312 .NoCheck__2
al C:835e .NoCheck__3
al C:83aa .NoCheck__4
al C:83f4 .NoCheck__5
al C:8440 .NoCheck__6
al C:8496 .NoCheck__7
al C:1b .PATH_BEE_ATTACK_MIR
al C:2d98 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:fc2d .NoFire__0
al C:fc57 .NoFire__1
al C:fcb0 .NoFire__2
al C:1375 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2e8e .UltimateTargetSpriteY
al C:88fd .Collision
al C:af4 .OffsetX__0
al C:f12 .OffsetX__1
al C:332e .CalculateSpeed__0
al C:35c9 .CalculateSpeed__1
al C:9a0f .CheckWhetherToTakeShip
al C:f16 .OffsetY
al C:b2f .MainShip
al C:8786 .CalculateXTarget
al C:398d .HandleAttack
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d26 .NoWrapOffsetLeft__0
al C:dc9 .NoWrapOffsetLeft__1
al C:3932 .CheckWhetherGridEnemy
al C:6 .BEAM_RECAPTURE
al C:29e8 .PLEXOR
al C:f831 .AddRow
al C:1fc6 .CheckIfOffScreen
al C:9422 .channel
al C:c4 .sortedsprites
al C:9e68 .SetAttackTimers
al C:2f53 .KillShip
al C:3569 .NotReturnedGridTop
al C:9ae8 .TryTransform
al C:6d56 .SetupVIC
al C:9933 .NoResetBeam
al C:baf .KillDualShip
al C:9056 .MultiplyHitBy100__0
al C:90e9 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3a1e .SpawnTimer
al C:9ca4 .HaveAliensIn5thRow
al C:3648 .CheckNumberEnemies
al C:3b65 .NoExtra
al C:e .PLAN_BEAM_ACTION
al C:9e6 .BankInKernal
al C:1fda .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cda .Pause
al C:412f .Draw__0
al C:418e .Draw__1
al C:4e47 .Draw__2
al C:fbe3 .Draw__3
al C:8b62 .Draw__4
al C:34f8 .OffScreen
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1e93 .Colour__1
al C:f802 .Colour__2
al C:2e46 .Side
al C:64 .TransformChance
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2a9a .LoopStart
al C:1b2c .Four
al C:289b .YChallange_8_1
al C:2983 .YChallange_8_2
al C:98a9 .InitialAttacks
al C:3515 .NotChallenge__0
al C:3d25 .NotChallenge__1
al C:b .SFX_EXTRA
al C:f937 .EqualsMill
al C:3c62 .CopyData
al C:961c .sfx_badge
al C:39e8 .NotFinishedDescend
al C:9cac .EnableFlagshipSecondary
al C:2e97 .ArcClockwise
al C:3411 .ArrivedGrid__0
al C:344a .ArrivedGrid__1
al C:ffbd .K_setnam
al C:1fa2 .Scrolling__0
al C:4c8f .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:825f .AddSeven
al C:2 .Counter
al C:8 .BombStartID
al C:9c79 .SwarmAliens
al C:b01 .DeadTimer
al C:fb50 .Third
al C:8ae9 .RestoreLife
al C:408d .DrawWordInDigits
al C:f839 .CheckMode
al C:995 .OnePlayer__0
al C:ef4 .OnePlayer__1
al C:1135 .OnePlayer__2
al C:8a3f .OnePlayer__3
al C:7 .ScoreColumn
al C:4082 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13c1 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13a1 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:12d2 .HitsLeft__0
al C:2e7c .HitsLeft__1
al C:1bd7 .Three
al C:3 .Row__0
al C:1ddd .Row__1
al C:3a2b .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:ae8 .MaxShipX
al C:8cfe .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3d09 .GetNextWave
al C:8eee .doEor
al C:2ea7 .NextSpawnValue
al C:1df0 .CurrentMapID
al C:2a .IRQ2LINE
al C:0 .BEAM_OFF
al C:fc64 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:81b0 .CurrentExtra
al C:a4c .PortOne
al C:fd00 .SpriteXToChar
al C:6c5d .DelayLoop
al C:1988 .UpdateRowCounts
al C:9ea4 .NotZero
al C:219b .SpawnOrder
al C:2a75 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3a16 .TransformType
al C:4c7a .CurrentRows
al C:29e8 .SpriteIndex
al C:8fcc .PrevRatio
al C:aed .PreviousX
al C:8293 .CheckHighScore
al C:3 .TOP_LEFT
al C:37f8 .SetPath
al C:12 .PLAN_RETURN_GRID_TOP
al C:9bff .LaunchTransform
al C:8c0e .BadgesToShow
al C:b .Temp4
al C:205b .NoDoubleSpeed
al C:3987 .NotFlutter__0
al C:39ef .NotFlutter__1
al C:25 .PATH_BOSS_ATTACK_MIR
al C:ae4 .SHIP
al C:e4f .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fc54 .Demo__0
al C:6de3 .Demo__1
al C:36 .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:4a .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:d .SFX_TRANSFORM
al C:4044 .Nm2
al C:9ec4 .HandleSingleAlienAttack
al C:4040 .Nm1
al C:404c .Nm4
al C:4048 .Nm3
al C:84ae .BOMBS
al C:4050 .Nm5
al C:2f31 .HitShip
al C:3f45 .Arl
al C:11 .StageNumColumn
al C:354a .CheckIfNormalPath
al C:89e8 .SmallDelay
al C:1714 .DrawEnemy
al C:8be8 .PRE_STAGE
al C:3c32 .CopySpriteData
al C:1 .ONE
al C:343f .ReturnedGridTop
al C:1 .ENEMY_BOSS_HIT
al C:1145 .CheckSpriteCollision
al C:a2b .PortToRead
al C:b03 .GameOver__0
al C:8a27 .GameOver__1
al C:6dce .GameOver__2
al C:4c90 .LogoColours
al C:a17 .DeleteText
al C:1649 .FrameCounter
al C:3faa .Nmh
al C:6c03 .MachineType
al C:9e47 .AreAliens
al C:6cf9 .ShowTitleScreen
al C:40ac .Dec10
al C:478c .Normal
al C:c .SpriteYOffset
al C:f883 .DrawScreen
al C:a .Temp3
al C:30f0 .CalculateSpritePointerColour
al C:9 .Temp2
al C:2a00 .VicSpriteTable
al C:8 .Temp1
al C:21c3 .KindOrder
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:9160 .RatioBy100Again
al C:8c5 .DisableCIA
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:8c8d .NoShipDecrease
al C:8985 .LoadOnLaunch
al C:5 .SUBTUNE_BLANK
al C:39ae .TransformAttack
al C:39d3 .HandleNonAttackPlan
al C:8 .HadAValue
al C:12 .CurrentID
al C:9ee0 .ScanBetween1_4_Slots
al C:9cb2 .HaveAggressiveAliens
al C:19b2 .ClearRow
al C:3ee0 .Bank2
al C:3e9a .Bank1
al C:a8b .UpUp
al C:da .TextColumn
al C:c .ResultRow
al C:4c14 .SpriteX_LSB
al C:8c1c .BadgeRows
al C:13f1 .TopRightChar
al C:a38 .JOY_LEFT_NOW
al C:1e .StartTime
al C:b .StartColumn
al C:d01a .INTERRUPT_CONTROL
al C:4e33 .DontDelete
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:3a22 .Bullets
al C:9454 .sfx_play
al C:fafa .PlotDigit__0
al C:831c .PlotDigit__1
al C:8368 .PlotDigit__2
al C:83b4 .PlotDigit__3
al C:83fe .PlotDigit__4
al C:844a .PlotDigit__5
al C:84a0 .PlotDigit__6
al C:aff .Recaptured
al C:8f9b .ColorCharacterOnly
al C:df4 .SkipFix
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:928b .NotEndStats
al C:3213 .CalculateSpriteData
al C:1 .ALIEN_RED
al C:302f .NotBoss
al C:fbd3 .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8daa .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9daf .SetEasy
al C:1697 .TransformColours__0
al C:309d .TransformColours__1
al C:9d3e .HandleLevelComplete
al C:9467 .NoOneCheck
al C:8f0c .CalculateAddresses
al C:3937 .CheckWhetherToShoot
al C:3224 .PointerAndColour
al C:0 .FALSE
al C:93a0 .Stats2nd
al C:214f .StageIndexLookup
al C:1 .SPEED_MSB__0
al C:5 .SPEED_MSB__1
al C:16a0 .OffsetChars
al C:7 .DEG_210
al C:3e8f .Digits
al C:a34 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9ca6 .NotUsed
al C:965 .MainIRQ
al C:312a .NotSpecial__0
al C:3235 .NotSpecial__1
al C:3213 .GetSide
al C:3b2a .OneBullet
al C:1f .MinYDisappear
al C:3e31 .CheckDelay
al C:5 .ColourTime
al C:3124 .Special
al C:8255 .CheckAgainstNext
al C:9457 .play_no_music
al C:c5 .tempvariable
al C:3151 .ChallengingStage__0
al C:3aaf .ChallengingStage__1
al C:3b30 .ChallengingStage__2
al C:3d42 .ChallengingStage__3
al C:8d7f .ChallengingStage__4
al C:3244 .CalculatePlan
al C:6 .CharID
al C:1272 .FormationSpriteX
al C:9bc1 .NotCapture
al C:d15 .CheckOffsetLeft__0
al C:db8 .CheckOffsetLeft__1
al C:f82f .AddRows
al C:4179 .Write
al C:99c6 .CheckIfBeamBoss
al C:3243 .Hits__0
al C:9314 .Hits__1
al C:93be .Hits__2
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:3575 .GetAddressOfPath
al C:10 .RATIO
al C:4754 .CalculateAttackSpeed
al C:fa00 .Names
al C:4751 .SpeedAddAmount
al C:8178 .ScoreM
al C:818a .ScoreL
al C:32c5 .GetSlotYPosition
al C:137c .RightMinColumn
al C:8166 .ScoreH
al C:30ae .Found__0
al C:872e .Found__1
al C:9835 .Found__2
al C:995e .Found__3
al C:9eec .Found__4
al C:8929 .CheckDualFighter
al C:19 .TOP_5
al C:1638 .ExplosionY
al C:1411 .Type
al C:1635 .ExplosionX
al C:3a14 .TransformTypes
al C:3 .CAPTURE_PLAYER_TURN
al C:50 .MAX_SPEED_LOOKUP
al C:8900 .DestroyBombs
al C:c .SFX_DEAD
al C:94 .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:9be3 .CountAttackers
al C:8fbd .EnemiesHitP2
al C:8fba .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:9afa .EndBeeLoop__0
al C:9b60 .EndBeeLoop__1
al C:c9e .NotDead__0
al C:d41 .NotDead__1
al C:891c .NotDead__2
al C:906 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:3909 .Nope
al C:9291 .BackToTitle
al C:8bf0 .BadgeChars
al C:99f7 .TryAndPickBoss
al C:20 .LOADING
al C:72 .SpritePointer
al C:6dad .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:39e1 .CheckDescending
al C:40ba .PrDec16Tens
al C:9679 .sfx_dead
al C:174b .Flagship
al C:0 .FORMATION_UNISON
al C:97dc .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:364f .PossibleCircle
al C:3ff4 .Fic
al C:1374 .FrameTimer__0
al C:1f9f .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:97eb .wavetable_h
al C:f58 .SetupData__0
al C:ff0 .SetupData__1
al C:41b4 .DrawNow
al C:10 .SCORE_ALL_GALAXIANS
al C:fb6c .Second
al C:8be9 .Timer__0
al C:9222 .Timer__1
al C:97fa .Timer__2
al C:c57 .MainKilled
al C:398d .NextAttack
al C:8e6d .NoSound
al C:1380 .IllegalOffsetRight
al C:d .RESULT
al C:401b .Sco
al C:9d0b .ResetFlagshipSecondary
al C:411a .IsZero
al C:cec .Left__0
al C:d8f .Left__1
al C:fba8 .Left__2
al C:8a24 .Left__3
al C:9ef9 .Left__4
al C:3efa .Scr
al C:9 .FULL_SPEED_CHARGE
al C:9c7b .DifficultyExtraValue
al C:29ea .VicSpriteIndex
al C:a .ONE_UP
al C:fabc .DrawScore__0
al C:8458 .DrawScore__1
al C:e87 .SkipCheck
al C:a56 .CheckFire__0
al C:d26 .CheckFire__1
al C:dc9 .CheckFire__2
al C:fc3e .CheckFire__3
al C:fc97 .CheckFire__4
al C:47a4 .TransferSpeed
al C:a6d .CheckFireUp
al C:b0e .NewStage__0
al C:8c35 .NewStage__1
al C:fb66 .Now3
al C:fb7f .Now2
al C:2017 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:e .BombEndID
al C:fb98 .Now1
al C:26e3 .Mir_XChallange_6_1
al C:20 .Space
al C:41d0 .XMoveLookup
al C:9c7e .DifficultyCounter2
al C:277b .Mir_XChallange_6_2
al C:9c7d .DifficultyCounter1
al C:2ea1 .EnemiesInWave
al C:137a .CurrentRow
al C:20c9 .AllowDelaySkip
al C:dd00 .BANK_SELECT
al C:2a61 ._SpritePointer
al C:323b .CalculateSlotAndHits
al C:13 .BONUS__0
al C:97fa .BONUS__1
al C:30c5 .ResetStuff
al C:1401 .BottomMiddleChar
al C:fffffffb .yps
al C:6e11 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:af2 .CharX__0
al C:f0a .CharX__1
al C:fb5d .NotValid
al C:17 .CharY__0
al C:f0e .CharY__1
al C:201c .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:11f6 .NoOffsetCheck
al C:5 .DEG_150
al C:99a .CheckNTSC
al C:162f .ExplosionList
al C:c7 .sortorder
al C:b00 .CanControl
al C:3 .ALIEN_BLUE
al C:8a00 .Chars
al C:a .OverColumn
al C:2352 .Mir_YChallange_4_2
al C:227b .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:9b37 .NoTransforms
al C:1333 .NextPlan__0
al C:2e61 .NextPlan__1
al C:33e7 .TopLeftAngle
al C:1df1 .DrawMap
al C:0 .PATH_TOP_SINGLE
al C:1f0b .Columns__0
al C:4c80 .Columns__1
al C:8a04 .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:8cc1 .CheckTimer
al C:918 .OpenBorderIRQ
al C:947c .play_with_music
al C:9421 .music_on
al C:845f .PlayerOne__0
al C:8ac0 .PlayerOne__1
al C:0 .PAL
al C:3a2a .MaxExtraEnemies
al C:8227 .ThirdDigit
al C:2ef6 .CreateExplosion
al C:8fb1 .ColorCharacter
al C:c6 .sprirqcounter
al C:f9e0 .PopulateHeader
al C:1172 .CheckSpriteCollisions
al C:3f9e .Shf
al C:11e2 .GoingLeft__0
al C:1849 .GoingLeft__1
al C:87b2 .GoingLeft__2
al C:83c2 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f2a .Fire2
al C:1ee3 .NextRow__0
al C:4164 .NextRow__1
al C:4e03 .NextRow__2
al C:3c31 .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a30 .JOY_DOWN_LAST
al C:14dc .Home_Row
al C:39bf .BeeAttack
al C:6caa .Unpause
al C:27d1 .XChallange_7_2
al C:137b .LeftMaxColumn
al C:27b5 .XChallange_7_1
al C:4 .DEG_120
al C:4cb8 .Flip
al C:3c7a .GetWaveData
al C:9eca .CanAttack
al C:169e .TransformTimer__0
al C:98ad .TransformTimer__1
al C:ff .END_WAVE
al C:8f0c .PLOT
al C:9dcc .SetMultiplier
al C:1f .LabelColumn
al C:987f .TransformOrder
al C:9eb8 .CalculateCounters
al C:6c02 .GameIsOver
al C:b47 .SecondShip
al C:f .EndID
al C:323b .GetSlot
al C:8e9a .NotEnoughLeft
al C:19 .KillID
al C:9c41 .CheckTransforms
al C:9e0e .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb06 .HiScoreLoop
al C:9cb5 .NextLevelCounter
al C:3219 .SpritePosition
al C:81b2 .ExtraNormal
al C:851d .MoveXReverse
al C:2a25 .__DATA
al C:4c8d .Finishing
al C:82c2 .IsHigh
al C:824 .HiByte
al C:31b3 .IsExtra
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:203e .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:304a .NormalStage__0
al C:3162 .NormalStage__1
al C:320b .NormalStage__2
al C:3c48 .NormalStage__3
al C:3c8b .NormalStage__4
al C:3dd2 .NormalStage__5
al C:8d8e .NormalStage__6
al C:afe .Captured
al C:9 .READY
al C:8efb .init
al C:27f3 .YChallange_7_2
al C:27bc .YChallange_7_1
al C:1381 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:9bdf .TryBee
al C:3263 .CalculateBombs
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:a800 .SPRITE_SOURCE
al C:2eab .FlutterMoveX_Max
al C:8215 .SecondDigit
al C:11 .ValuesColumn
al C:ca5 .Right__0
al C:d48 .Right__1
al C:fb45 .Right__2
al C:9ef6 .Right__3
al C:9249 .DisplayGameOver
al C:a28 .ShowDebug__0
al C:9b66 .ShowDebug__1
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:ebb .NotGameOver
al C:98a5 .BeamBoss
al C:0 .BlankCharacterID
al C:88da .CheckCollision
al C:1598 .StartIDs__0
al C:1f3b .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:31e6 .CheckIfFighter
al C:af8 .ExplodeProgress
al C:3aca .IndexIsOne
al C:2 .joyDownMask
al C:29f3 .IPOT
al C:9e1d .Allowed
al C:14 .TransformTime
al C:2eb6 .ChallengeBonusLookup
al C:3b9c .DontCalculatePositions
al C:9e4c .Master2Expired
al C:9926 .ResetBeam
al C:9e4f .GetDifficulty
al C:9508 .sfx_dive
al C:9858 .ATTACKS
al C:1 .BOTTOM_RIGHT
al C:29e9 .SpriteIndexOrig
al C:3fdc .Spb
al C:3964 .HandleNewPlan
al C:14aa .Home_Column
al C:92c7 .TitleScreen__0
al C:6dfb .TitleScreen__1
al C:10c8 .BulletDead
al C:4752 .CurrentAddAmount
al C:f82a .PlayerPosition
al C:8508 .BombsLeft
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8b29 .TopLeft__0
al C:8db8 .TopLeft__1
al C:164a .ColumnSpriteX
al C:3fcc .Bon
al C:8281 .AddLife
al C:15fc .Occupied
al C:a .RED_MULT
al C:3487 .RightPath
al C:5 .NumberOfWaves
al C:38a1 .MoveDown__0
al C:88ac .MoveDown__1
al C:2ea9 .FlutterMoveX_Min
al C:851c .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9cb0 .InflightAlienShootRangeMult
al C:369e .FlyOutOfScreen
al C:9 .WHITE_MULT
al C:8158 .Value
al C:2f37 .CheckDualShip
al C:6c65 .Wait
al C:8000 .DISK
al C:6c83 .LoadScores
al C:2abe .SkipSprite__0
al C:2b00 .SkipSprite__1
al C:2b42 .SkipSprite__2
al C:2b84 .SkipSprite__3
al C:2bc6 .SkipSprite__4
al C:2c08 .SkipSprite__5
al C:2c4a .SkipSprite__6
al C:2c8c .SkipSprite__7
al C:14 .MAX_ATTACK_SPEED
al C:9423 .allow_channel_1
al C:1e .CharOffset
al C:0 .TOP_RIGHT
al C:3570 .GetCurrentPath
al C:38f1 .CheckReached
al C:a53 .CalculateButtons
al C:92a .Finish__0
al C:94e .Finish__1
al C:974 .Finish__2
al C:9b7 .Finish__3
al C:9d7 .Finish__4
al C:aa9 .Finish__5
al C:b4f .Finish__6
al C:b95 .Finish__7
al C:bef .Finish__8
al C:c8b .Finish__9
al C:c96 .Finish__10
al C:d2e .Finish__11
al C:d39 .Finish__12
al C:dd1 .Finish__13
al C:e06 .Finish__14
al C:e3c .Finish__15
al C:ee8 .Finish__16
al C:efd .Finish__17
al C:fab .Finish__18
al C:1052 .Finish__19
al C:1115 .Finish__20
al C:122b .Finish__21
al C:123f .Finish__22
al C:18f0 .Finish__23
al C:1fad .Finish__24
al C:20be .Finish__25
al C:20c8 .Finish__26
al C:2d60 .Finish__27
al C:2dcb .Finish__28
al C:2dfd .Finish__29
al C:2f63 .Finish__30
al C:31b9 .Finish__31
al C:3212 .Finish__32
al C:33fc .Finish__33
al C:392d .Finish__34
al C:3ad7 .Finish__35
al C:3b30 .Finish__36
al C:3d60 .Finish__37
al C:3e6a .Finish__38
al C:4151 .Finish__39
al C:418d .Finish__40
al C:47a3 .Finish__41
al C:4d0f .Finish__42
al C:4d5e .Finish__43
al C:4d78 .Finish__44
al C:4e11 .Finish__45
al C:4e75 .Finish__46
al C:4e9c .Finish__47
al C:f9df .Finish__48
al C:fb05 .Finish__49
al C:fb1a .Finish__50
al C:fbe7 .Finish__51
al C:81ef .Finish__52
al C:822e .Finish__53
al C:8329 .Finish__54
al C:8375 .Finish__55
al C:83c1 .Finish__56
al C:840b .Finish__57
al C:8457 .Finish__58
al C:84ad .Finish__59
al C:873e .Finish__60
al C:8964 .Finish__61
al C:8984 .Finish__62
al C:89c4 .Finish__63
al C:8aeb .Finish__64
al C:8b05 .Finish__65
al C:8b7d .Finish__66
al C:8be7 .Finish__67
al C:8e75 .Finish__68
al C:8eb9 .Finish__69
al C:8f56 .Finish__70
al C:8f9a .Finish__71
al C:8fb5 .Finish__72
al C:90cb .Finish__73
al C:9290 .Finish__74
al C:939f .Finish__75
al C:9915 .Finish__76
al C:997e .Finish__77
al C:9ac7 .Finish__78
al C:9b65 .Finish__79
al C:9be2 .Finish__80
al C:9c57 .Finish__81
al C:9c78 .Finish__82
al C:9d71 .Finish__83
al C:9d86 .Finish__84
al C:9da5 .Finish__85
al C:9dd6 .Finish__86
al C:9df5 .Finish__87
al C:9e0d .Finish__88
al C:9e23 .Finish__89
al C:9e7d .Finish__90
al C:9eab .Finish__91
al C:0 .ResetBorderIRQLine
al C:1f23 .Rows__0
al C:f805 .Rows__1
al C:8a12 .Rows__2
al C:4c9a .DebounceTimer
al C:3739 .NeedMoveLeft
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:1712 .Error__0
al C:353c .Error__1
al C:99b8 .Error__2
al C:4d62 .LogoFlash
al C:6 .DEG_180
al C:9a6e .CheckCargo
al C:2ec9 .Explode
al C:39cd .GetNext
al C:4 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3593 .PathContinues
al C:c3 .sprupdateflag
al C:fc61 .DEMO
al C:9c7c .DifficultyBaseValue
al C:4149 .NotLast
al C:d020 .BORDER_COLOR
al C:3622 .StartBottomCirclePath
al C:b73 .TwoPlayerMode
al C:3f62 .Stg
al C:98a7 .OrphanedFighterID
al C:3f5c .Str
al C:40fb .Print
al C:13 .StarEndID
al C:962a .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:3e1e .CheckIfNewWave
al C:941 .ResetBorder__0
al C:974 .ResetBorder__1
al C:354a .GetNextMovement
al C:0 .GAME_MAP
al C:8f81 .PlotCharacter
al C:81ae .NextExtra
al C:a36 .JOY_RIGHT_NOW
al C:29eb .POT
al C:2a89 .__DATAEND
al C:3689 .ReturnGrid
al C:1372 .Starting
al C:7800 .CHAR_COLORS
al C:8b96 .TurnOff
al C:9bdc .TryPickBoss
al C:11 .StoredYReg
al C:3282 .IncrementIDs
al C:2 .DEG_60
al C:1d2d .One__0
al C:3f15 .One__1
al C:89a4 .One__2
al C:331b .GoLeft
al C:3a2c .ExtraEnemyIDs
al C:1fcb .MovingUp
al C:a7c .LeftUp
al C:1de8 .MapTiles
al C:3 .PLAN_PATH
al C:a .SFX_COIN
al C:3f80 .Onu
al C:412c .NotBlank
al C:11 .BulletSpriteID
al C:11be .WithinRange
al C:fc .IRQ1LINE
al C:35 .YReached
al C:ff .ALL_ON
al C:fad9 .ScoreLoop__0
al C:82fb .ScoreLoop__1
al C:8347 .ScoreLoop__2
al C:8393 .ScoreLoop__3
al C:83dd .ScoreLoop__4
al C:8429 .ScoreLoop__5
al C:847f .ScoreLoop__6
al C:28 .DebounceTime
al C:94e7 .sfx_hit4
al C:94d4 .sfx_hit3
al C:3251 .DiveAway__0
al C:37b6 .DiveAway__1
al C:94b8 .sfx_hit2
al C:3763 .FlyTowardsShip
al C:1c .LivesColumn
al C:949e .sfx_hit1
al C:4be6 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:4c01 .SpriteLookupY
al C:9c7f .CanAlienAttack
al C:e8 .MAX_SHIP_X
al C:335e .XNotReverse__0
al C:87ed .XNotReverse__1
al C:0 .ZERO
al C:8965 .CheckEnemyFire
al C:a8b .CheckDown__0
al C:4d51 .CheckDown__1
al C:1371 .Stopping
al C:fbb3 .Third2
al C:9b00 .StartTransforms
al C:fbfe .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:37dd .StillEnemiesToDock3
al C:3514 .StillEnemiesToDock2
al C:3f .ExplosionChar
al C:1de2 .CurrentColours
al C:4e15 .ScrollUp2
al C:1dd8 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9c5 .NoSprites__0
al C:29fb .NoSprites__1
al C:e7c .EndLoop__0
al C:10d3 .EndLoop__1
al C:1185 .EndLoop__2
al C:1223 .EndLoop__3
al C:1875 .EndLoop__4
al C:19ac .EndLoop__5
al C:20b4 .EndLoop__6
al C:2d5b .EndLoop__7
al C:2dc4 .EndLoop__8
al C:3e78 .EndLoop__9
al C:413f .EndLoop__10
al C:4187 .EndLoop__11
al C:47d5 .EndLoop__12
al C:4e56 .EndLoop__13
al C:f962 .EndLoop__14
al C:895d .EndLoop__15
al C:9820 .EndLoop__16
al C:9973 .EndLoop__17
al C:9abd .EndLoop__18
al C:9bf9 .EndLoop__19
al C:9f17 .EndLoop__20
al C:9f37 .EndLoop__21
al C:f85e .First__0
al C:fb85 .First__1
al C:39fe .NotHeld
al C:1 .FORMATION_SPREAD
al C:168b .TypeCharStart
al C:356d .GetNextAttackPoint
al C:8eba .RandomAdd
al C:1 .DEG_30
al C:a3e .JOY_FIRE_NOW
al C:8fca .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1e32 .GetMapAddress
al C:fa6 .NoDual__0
al C:104d .NoDual__1
al C:4c97 .FlipTimer__0
al C:fc62 .FlipTimer__1
al C:1996 .UpdateColumnCounts
al C:c2 .numsprites
al C:88cd .NoErrorCheck
al C:89d8 .CalculateDelay
al C:3b15 .CalcBullets
al C:948e .channels
al C:4c3c .TargetSpriteY
al C:4c28 .TargetSpriteX
al C:13e9 .TopMiddleChar
al C:2ea2 .FormationUpdated
al C:8bea .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:375d .OkToFlutter
al C:8c1a .NumBadges
al C:9c79 .CHARGER
al C:3a27 .WaveKillCount
al C:383d .MoveRight__0
al C:884e .MoveRight__1
al C:2 .GAME_MODE_ATTRACT
al C:d2f .Control
al C:8ce .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1644 .Speeds
al C:1116 .KillBullet
al C:2cbf .NoSpritesExit
al C:32db .CheckIfLess128
al C:96c6 .sfx_transform
al C:3743 .NeedMoveRight
al C:8f57 .GetCharacter
al C:9da6 .CalculateMinimumShootingDistance
al C:1e5e .Tile
al C:fcad .Title
al C:f28 .ActiveBullets
al C:e3c .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:12 .MAXSPR
al C:3a21 .Every
al C:3694 .ReturnToGridFromTop
al C:7 .StartID__0
al C:1fa0 .StartID__1
al C:9 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8e0 .Check
al C:409f .Dec100
al C:8165 .ScoreInitialised
al C:f95 .Okay__0
al C:1030 .Okay__1
al C:113f .Okay__2
al C:1870 .Okay__3
al C:18e6 .Okay__4
al C:20aa .Okay__5
al C:2ed2 .Okay__6
al C:327b .Okay__7
al C:353d .Okay__8
al C:3822 .Okay__9
al C:3df8 .Okay__10
al C:3e10 .Okay__11
al C:3e8e .Okay__12
al C:416d .Okay__13
al C:4763 .Okay__14
al C:4792 .Okay__15
al C:47e5 .Okay__16
al C:4d19 .Okay__17
al C:4d69 .Okay__18
al C:8f14 .Okay__19
al C:8f4d .Okay__20
al C:9d66 .Okay__21
al C:fae .AbortFire__0
al C:1055 .AbortFire__1
al C:d002 .SPRITE_1_X
al C:eac .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:193e .ResetFlags
al C:985b .AttackOrder
al C:2ea3 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:4601 .SpeedIncreaseFraction
al C:17e7 .ProcessIteration
al C:32f1 .CalculateX__0
al C:3716 .CalculateX__1
al C:3b86 .ExistLoop
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:9a .SpriteCopyX
al C:ae .SpriteCopyY
al C:4176 .NotSpace
al C:8ebb .Get
al C:88c4 .CheckWrapped
al C:2fb6 .HitTwoHitter
al C:4123 .NonZero
al C:900b .Shoot
al C:bf0 .KillMainShip
al C:9c7a .FlagshipHit
al C:1058 .SetupSprite__0
al C:873f .SetupSprite__1
al C:339b .NoChangeX
al C:3384 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:34de .Challenge
al C:6ccf .CanPause
al C:825a .ExtraLife
al C:a32 .JOY_UP_LAST
al C:f40 .CooldownExpired__0
al C:fc8 .CooldownExpired__1
al C:29c6 .Mir_YChallange_8_2
al C:291f .Mir_YChallange_8_1
al C:3115 .Fighter
al C:f .HITS
al C:9a21 .LaunchAndTakeShip
al C:312f .DoneColour
al C:3c11 .UpdateTransformType
al C:8eba .RANDOM
al C:a3a .JOY_DOWN_NOW
al C:476c .CalculateWaveSpeed
al C:8cad .NoNewStage
al C:c .COMPLETE_LOOP
al C:14 .PLAN_BOSS_TURN
al C:3b50 .FourExtra
al C:35d8 .NotError
al C:2f50 .HitDualShip
al C:22 .VERSION
al C:99d8 .LaunchOrphan
al C:8761 .CalculateDistanceToPlayer
al C:4c8e .ScrollValue
al C:aa9 .RightUp
al C:9cb8 .AliensAttackRightFlank
al C:1237 .Done__0
al C:187f .Done__1
al C:38e4 .Done__2
al C:3c79 .Done__3
al C:f96b .Done__4
al C:88d9 .Done__5
al C:90b5 .Done__6
al C:9148 .Done__7
al C:2def .NotMovingTowardsGrid
al C:9858 .NumAttackers
al C:24 .PATH_BOSS_ATTACK
al C:9e58 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:3294 .Spawn
al C:3a24 .DelayTimer__0
al C:4c78 .DelayTimer__1
al C:fc61 .DelayTimer__2
al C:9859 .DelayTimer__3
al C:98b3 .DelayTimes
al C:9ca8 .HaveBluePurpleAliens
al C:1f57 .FlashTimer__0
al C:8a20 .FlashTimer__1
al C:1 .GAME_MODE_PRE_STAGE
al C:ae6 .DualFighter
al C:3a20 .SpawnedInStage
al C:4 .CAPTURE_PLAYER_DRAG
al C:3566 .ReturnedTop
al C:c8 .SPEED_LSB__0
al C:96 .SPEED_LSB__1
al C:f941 .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:334e .BothMinus
al C:9a82 .NotFirst
al C:5e .SpriteColor
al C:20c9 .Y_Paths
al C:4501 .BaseFractionLookup
al C:9ca1 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:12a2 .Column__1
al C:1ddc .Column__2
al C:af6 .ExplodeTimer
al C:bd1 .Destroy__0
al C:1908 .Destroy__1
al C:2fd0 .Destroy__2
al C:11ee .Missed
al C:1444 .StartOffset
al C:3d47 .NotLastWave
al C:159e .EndIDs__0
al C:1f3d .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:2ebe .BonusSpriteLookup
al C:829 .MedByte
al C:8777 .PutBombIDIntoX
al C:20c9 .X_Paths
al C:9f14 .CanChooseRed__0
al C:9f34 .CanChooseRed__1
al C:afa .ExplosionFrames__0
al C:41c6 .ExplosionFrames__1
al C:3067 .DoScore
al C:d9 .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:20c9 .WaveStartPos
al C:1672 .RowSpriteY
al C:9ca5 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:8511 .ShotTimer
al C:fa .StatsTime
al C:6c9f .SetupRestoreKey
al C:9e86 .CantAttackYet
al C:f1a .CharLookups
al C:1e83 .TileLookup
al C:89f3 .AddRandom
al C:9039 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3f8a .Gmo
al C:e .SHOTS
al C:1e8d .LoadColour
al C:9454 .sfx_routine
al C:3e19 .CheckSpawn
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8376 .DrawP1
al C:8462 .DrawP2
al C:4109 .DrawDigits
al C:3db2 .FinishLevel
al C:30 .ZeroInCharSet
al C:477c .CheckStageType
al C:31cd .SetupInitialEnemyState
al C:18 .MinY
al C:a600 .KernalZP
al C:32 .MAX_CHALLENGE_SPEED
al C:8c9e .IsNewStage
al C:8a21 .FlashState
al C:3754 .InitiateFlutter
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8ce7 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2e10 .PixelSpeedY__0
al C:84d2 .PixelSpeedY__1
al C:3e31 .ReadyToSpawn
al C:2e07 .PixelSpeedX__0
al C:84c0 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8b41 .TopRight__0
al C:8dc7 .TopRight__1
al C:9cb7 .TimingVariable
al C:3e96 .Pad
al C:9b06 .CancelTransforms
al C:8292 .NoHigh__0
al C:82dd .NoHigh__1
al C:47ae .Initial
al C:8c28 .BadgeColumns
al C:34d7 .EndOfPath__0
al C:35dc .EndOfPath__1
al C:392e .GetSlotID
al C:4054 .Pau
al C:9284 .NotStats
al C:3 .Lives
al C:3a25 .KillCount
al C:a03 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9488 .StopChannel0
al C:8999 .OneOrTwo
al C:9 .MAX_ENEMIES
al C:37b3 .BossHome
al C:c8c .Control2
al C:2837 .Mir_YChallange_7_2
al C:27ca .Mir_YChallange_7_1
al C:1fa1 .MaxColumns
al C:8907 .DestroyLoop
al C:fb64 .MakeFullStop
al C:9e38 .MasterCounterExpired
al C:8 .ResultColumn
al C:1dde .CurrentMap
al C:3a0b .ReadyNextWave
al C:9cb4 .InflightAliens
al C:3645 .DecideHomeOrFullCircle
al C:98ab .TransformsQueued
al C:31 .SoundFX
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:8d2e .ShowStage
al C:9d72 .HandleAlienAggressiveness
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9cae .FlagshipSurvivorCount
al C:e67 .DoneExploding
al C:3fca .Pct
al C:91ce .SHIFTM2__0
al C:9202 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:91c6 .SHIFTM1__0
al C:91fa .SHIFTM1__1
al C:3a0e .StageIndex
al C:9e8c .DecrementSecondary
al C:f1e .Cooldown__0
al C:f833 .Cooldown__1
al C:1f3f .CharIDs
al C:f863 .NoMusic
al C:8fb6 .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:9d8c .Shocked
al C:d02a .SPRITE_COLOR_3
al C:187c .NotSwitching__0
al C:18ca .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:3e5a .AvailableToSpawn
al C:d027 .SPRITE_COLOR_0
al C:49e6 .BottomLeftLookup
al C:f955 .EqualsMed
al C:31c2 .CheckIfExtraEnemy
al C:4d10 .Controls
al C:8ec7 .init2
al C:99be .AttackerKilled
al C:fa66 .NotPlayer2
al C:26b4 .YChallange_6_1
al C:2961 .XChallange_8_2
al C:2079 .DownRow
al C:275e .YChallange_6_2
al C:2859 .XChallange_8_1
al C:3f2c .Tmn
al C:0 .MonthStart
al C:1f0b .STARS
al C:6 .START
al C:3fd2 .Per
al C:3 .NumberColumn
al C:fa11 .NotPlayer
al C:3406 .ReturnedGrid
al C:3a49 .SoftlockTimer
al C:3 .SFX_HIT_2
al C:98ff .CalculateMaxAttackers
al C:3ad2 .IndexIsTwo
al C:fc36 .ViewMode
al C:2 .SFX_HIT_1
al C:4030 .Tp5
al C:9dd7 .CheckIfFlagshipCanAttack
al C:9aad .FinishUp
al C:fae7 .NextSet__0
al C:8309 .NextSet__1
al C:8355 .NextSet__2
al C:83a1 .NextSet__3
al C:83eb .NextSet__4
al C:8437 .NextSet__5
al C:848d .NextSet__6
al C:1363 .TypeToScore
al C:a9a .CheckRight__0
al C:ca0 .CheckRight__1
al C:d43 .CheckRight__2
al C:fb39 .CheckRight__3
al C:11 .DOT
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3ee0 .Top
al C:30a0 .GetNextAvailable
al C:9439 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:3482 .DoPath
al C:7400 .MAP
al C:1811 .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b15 .ResetPosition
al C:1642 .Direction
al C:1f .PAUSE
al C:f24 .PlayerLookup
al C:8000 .SAVE
al C:8a87 .Check2Player
al C:929d .HiScore
al C:88d1 .Reached2
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:14 .MAX_SPRITES
al C:10 .Amount
al C:30dc .CalculateSpritePositions
al C:3e8f .Text
al C:41a7 .FromBank1
al C:4194 .FromBank2
al C:2eec .ExplosionDone
al C:3e19 .CheckAllDone
al C:7 .GAME_MODE_SCORE
al C:9cb1 .InflightAlienShootExactY
al C:9a2f .NoShipDocked
al C:8f34 .PlotStar
al C:2aa9 .SpriteOkay__0
al C:2aeb .SpriteOkay__1
al C:2b2d .SpriteOkay__2
al C:2b6f .SpriteOkay__3
al C:2bb1 .SpriteOkay__4
al C:2bf3 .SpriteOkay__5
al C:2c35 .SpriteOkay__6
al C:2c77 .SpriteOkay__7
al C:2ced .Loop2__0
al C:40d1 .Loop2__1
al C:fa57 .Loop2__2
al C:6d10 .Loop2__3
al C:40ce .Loop1
al C:1dd8 .TileScreenLocations
al C:3d95 .CheckComplete__0
al C:9d3e .CheckComplete__1
al C:f950 .BiggerMed
al C:99af .AttackerReturns
al C:9656 .sfx_extra
al C:2ceb .Sort
al C:8e92 .BadgeLoop
al C:b96 .Reset__0
al C:81b4 .Reset__1
al C:8fcf .Reset__2
al C:98b7 .Reset__3
al C:9ccc .Reset__4
al C:9e7e .DecrementMaster
al C:e3d .Explosion
al C:1747 .AddFrame
al C:90cc .Calculate
al C:9dd .BankOutKernalAndBasic
al C:14 .PERFECT
al C:9edd .Skip__0
al C:6e49 .Skip__1
al C:344d .SetInactive
al C:3188 .IsFighter
al C:851e .MoveYReverse
al C:1536 .Relative_Column
al C:89e0 .LargeDelay
al C:2f64 .EnemyHitSFX
al C:8bb9 .OnePlayerOff
al C:8ef6 .noEor
al C:1648 .CurrentSlot
al C:479b .SpeedFrameUpdate
al C:30b1 .GetID_Setup
al C:3589 .CheckPathNotFinished
al C:137d .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:19ba .NotOne
al C:2601 .Mir_XChallange_5_2
al C:2481 .Mir_XChallange_5_1
al C:9efd .SingleRight
al C:3f68 .Cst
al C:2f75 .CheckTransformBonus
al C:9 .SFX_BADGE
al C:7 .RIGHT_OFFSET
al C:9574 .sfx_ch1
al C:f36 .CanFire__0
al C:fbe .CanFire__1
al C:95ac .sfx_ch2
al C:7 .MAX_CHARGERS
al C:6e4c .GamePaused
al C:2e34 .PositionInPath
al C:a40 .FIRE_UP_THIS_FRAME
al C:998b .StillMore
al C:95e4 .sfx_ch3
al C:41ff .PixelSpeed
al C:8be7 .OnePlayerOn
al C:8a22 .LabelRows
al C:1f6f .On
al C:e28 .HideSecondShip
al C:3b9d .ClearSprites
al C:3471 .UpdateCount
al C:ce4 .NoWrapOffsetRight__0
al C:d87 .NoWrapOffsetRight__1
al C:197a .CalculateEnemiesLeft
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:3984 .Flutter
al C:8160 .Best
al C:db .TEMP1
al C:dc .TEMP2
al C:4e76 .DeleteRow
al C:4158 .DrawText
al C:3a12 .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bb9 .Two__0
al C:1c82 .Two__1
al C:3f20 .Two__2
al C:89a9 .Two__3
al C:374a .OkayMove
al C:9071 .DivMis__0
al C:9104 .DivMis__1
al C:13f9 .BottomLeftChar
al C:4c64 .PathID
al C:ffc3 .K_close
al C:aee .PosX_MSB
al C:3f85 .Twu
al C:339e .CalculateXSpeed__0
al C:880d .CalculateXSpeed__1
al C:324c .GetNextPlan
al C:cd3 .CheckOffsetRight__0
al C:d76 .CheckOffsetRight__1
al C:1 .joyUpMask
al C:a6d .CheckLeft__0
al C:ce7 .CheckLeft__1
al C:d8a .CheckLeft__2
al C:4cfa .CheckLeft__3
al C:fb9e .CheckLeft__4
al C:347f .GetNextPathPoint
al C:47e6 .TopRightLookup
al C:14 .SC
al C:8c34 .GameStarted
al C:9cb3 .AliensInShockCounter
al C:2eaf .FlutterMode
al C:9ca3 .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9479 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:3e6b .CheckEnemies
al C:93c .ResetBorderIRQ
al C:396b .NotBossAttack
al C:99ff .NoOrphan
al C:16 .CAPTURED
al C:3ad8 .CalculateFiring
al C:df5 .Fire__0
al C:fb2 .Fire__1
al C:fc14 .Fire__2
al C:871f .Fire__3
al C:1e54 .TileColumnLoop
al C:17a3 .DrawChars
al C:a2c .JOY_RIGHT_LAST
al C:8a .StartPointer
al C:8d3e .ChallengeJingle
al C:1240 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:327e .AddBombs
al C:8 .SFX_CH3
al C:a4f .StoreReading
al C:6cbc .nmi
al C:888f .MoveYNow
al C:3e47 .Delay__0
al C:6e3f .Delay__1
al C:6 .SFX_CH1
al C:7 .SFX_CH2
al C:3332 .CalculateRequiredSpeed__0
al C:87e0 .CalculateRequiredSpeed__1
al C:1de4 .Maps
al C:f67 .NoSFX__0
al C:1003 .NoSFX__1
al C:0 .UP
al C:3e0a .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:33ed .BottomLeftAngle
al C:9a7b .CargoLoop
al C:918d .RatioBy100Again_2
al C:34af .LeftPath
al C:3657 .DoCircle
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c5 .Score__0
al C:fa4d .Score__1
al C:6def .Score__2
al C:8aec .Decrease
al C:fc09 .Second3
al C:fbc3 .Second2
al C:9424 .play_background
al C:8f67 .PlotText
al C:1ff4 .NewStar
al C:3102 .GetSpriteData
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb06 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:20ff .Challenge1
al C:2dd8 .DontExplode
al C:30b1 .LaunchFromGrid
al C:2109 .Challenge2
al C:3551 .IsNormalPath
al C:3999 .OtherAttack
al C:8afd .GameOver2
al C:213b .Challenge7
al C:1632 .ExplosionProgress__0
al C:2e3d .ExplosionProgress__1
al C:2145 .Challenge8
al C:a7c .CheckUp__0
al C:4d41 .CheckUp__1
al C:2127 .Challenge5
al C:92cd .ShowStats
al C:2131 .Challenge6
al C:2 .BEAM_POSITION
al C:186d .NoIncrease
al C:2113 .Challenge3
al C:2a97 .SelfMod
al C:211d .Challenge4
al C:98a8 .AddFighterToWave
al C:392e .DecisionOnPostPath
al C:9f3 .Loop__0
al C:a07 .Loop__1
al C:a20 .Loop__2
al C:e3f .Loop__3
al C:1177 .Loop__4
al C:11a6 .Loop__5
al C:16a3 .Loop__6
al C:180a .Loop__7
al C:197d .Loop__8
al C:1fc4 .Loop__9
al C:2d4b .Loop__10
al C:2d9a .Loop__11
al C:2dba .Loop__12
al C:30a2 .Loop__13
al C:31a3 .Loop__14
al C:3b78 .Loop__15
al C:3ba1 .Loop__16
al C:3c66 .Loop__17
al C:3d6d .Loop__18
al C:3e71 .Loop__19
al C:4113 .Loop__20
al C:415a .Loop__21
al C:47a9 .Loop__22
al C:4cea .Loop__23
al C:4de8 .Loop__24
al C:4e25 .Loop__25
al C:4e8a .Loop__26
al C:f924 .Loop__27
al C:fa02 .Loop__28
al C:894b .Loop__29
al C:8b6e .Loop__30
al C:8cb5 .Loop__31
al C:8e3e .Loop__32
al C:916d .Loop__33
al C:919a .Loop__34
al C:923a .Loop__35
al C:9807 .Loop__36
al C:9828 .Loop__37
al C:994e .Loop__38
al C:9a01 .Loop__39
al C:9bef .Loop__40
al C:9cff .Loop__41
al C:9db9 .Loop__42
al C:9e96 .Loop__43
al C:9ee3 .Loop__44
al C:9eff .Loop__45
al C:9f1f .Loop__46
al C:6d98 .Loop__47
al C:6e6b .Loop__48
al C:6e7b .Loop__49
al C:6e86 .Loop__50
al C:3e97 .Digit
al C:9916 .AttackReady
al C:9948 .SecondAttack
al C:9ca0 .HaveAliensInTopRow
al C:47a7 .SpeedLoop
al C:4075 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1a81 .Five
al C:2ea4 .MoveX__0
al C:383b .MoveX__1
al C:851a .MoveX__2
al C:2ea5 .MoveY__0
al C:389f .MoveY__1
al C:851b .MoveY__2
al C:15d0 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3e98 .Word
al C:3 .EXPLOSION_TIME
al C:8ce1 .ShowStage2
al C:1fb8 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2e19 .FractionSpeedX__0
al C:84e4 .FractionSpeedX__1
al C:3b60 .TwoExtra
al C:26 .PATH_FLUTTER
al C:2e22 .FractionSpeedY__0
al C:84f6 .FractionSpeedY__1
al C:406e .Loa
al C:3a95 .CalculateStageIndex
al C:394a .NoShot
al C:8289 .NowDraw
al C:10 .joyFireMask
al C:1171 .NoCollision__0
al C:8948 .NoCollision__1
al C:f06 .SpriteY_LSB__0
al C:4c50 .SpriteY_LSB__1
al C:8eaa .AddBadge
al C:8f3f .CheckCanOverwrite
al C:fc2e .FrameCode__0
al C:fc89 .FrameCode__1
al C:6da0 .FrameCode__2
al C:35df .FlyToBottomOfScreen
al C:2 .ZP
al C:3558 .Arrived__0
al C:37c0 .Arrived__1
al C:32eb .MoveOkay__0
al C:3710 .MoveOkay__1
al C:40c4 .WordToDigits
al C:4ce6 .DrawNamco
al C:18 .MAX_STARS
al C:13e1 .TopLeftChar
al C:3a3f .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f4a .FindLoop__0
al C:fe2 .FindLoop__1
al C:8721 .FindLoop__2
al C:207c .DrawStar
al C:17fb .GetScreenAddress
al C:8af1 .LoseLife
al C:3de2 .LevelNotComplete
al C:9aea .BeeLoop__0
al C:9b39 .BeeLoop__1
al C:30d6 .CopyHitsLeft
al C:d004 .SPRITE_2_X
al C:9ec4 .CheckFlag
al C:8fc4 .Ratio__0
al C:933e .Ratio__1
al C:93d9 .Ratio__2
al C:98ae .TransformsDone
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:3177 .IsFighterWave
al C:3e4c .NoDelay
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3082 .NoPopup
al C:1 .PROCESSOR_PORT
al C:1369 .ChallengeToScore
al C:0 .PLAN_INACTIVE
al C:333c .MinusX__0
al C:87e5 .MinusX__1
al C:1c .ColourAddress
al C:2004 .NewIsOk
al C:f89b .ScoreTop
al C:136f .Alive
al C:31e6 .CalculateEnemyType
al C:9065 .DivideHitsByShots__0
al C:90f8 .DivideHitsByShots__1
al C:409c .ByteToDigits
al C:2e6a .PreviousMoveX
al C:18f4 .Hit__0
al C:9022 .Hit__1
al C:2eb0 .EnemyTypeSFX
al C:2dfe .Angle
al C:f20 .MaxBullets
al C:2ead .FlutterMoveY
al C:3de3 .CheckSoftlock
al C:9d25 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a29 .INPUT
al C:8779 .CalculateDistance
al C:379c .BossAttack
al C:18 .FormationID
al C:d .GREEN_MULT
al C:f000 .CHAR_SET
al C:9c90 .AttackCounterDefaults
al C:a .StartSpriteID
al C:19c8 .NotThree
al C:3d61 .TestFormation
al C:3ba9 .GetStageData
al C:4dda .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:3af9 .EveryFourth
al C:a .StageRow
al C:1eaa .NextColumn
al C:6e84 .SaveGameZP
al C:fb7d .MakeFullStop2
al C:fb96 .MakeFullStop1
al C:137f .IllegalOffsetLeft
al C:355b .NotArrived
al C:f5 .MaxY__0
al C:fa .MaxY__1
al C:3a30 .SpriteAddresses
al C:98a6 .OrphanedFighterColumn
al C:3370 .CheckMagnitude__0
al C:87ed .CheckMagnitude__1
al C:3562 .NotReturned
al C:13b1 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:2d10 .swaploop
al C:1 .SPEED_STEP
al C:9 .StageColumn
al C:ecb .CheckNow
al C:4152 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d72 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81fb .FirstDigit
al C:926d .NoJoyCheck
al C:f946 .EqualsHigh
al C:9222 .END_GAME
al C:8 .PLAN_DIVE_AWAY
al C:fcf .CheckTwoBullet
al C:344d .ArrivedAtGrid
al C:3b01 .EveryThird
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:38c4 .MoveUp
al C:9b1e .CheckTransform
al C:3281 .NoBombs__0
al C:89c4 .NoBombs__1
al C:36d5 .WrapRound
al C:4401 .BasePixelLookup
al C:5 .SidTime
al C:832a .DrawBest
al C:162c .ExplosionTimer__0
al C:2e2b .ExplosionTimer__1
al C:2ec6 .TransformSpriteLookup
al C:3dbb .LevelComplete__0
al C:9cb6 .LevelComplete__1
al C:9b0 .NoPlay
al C:163b .ExplosionColour
al C:31cc .NotExtraEnemy
al C:3fb9 .Hmr
al C:2df2 .Waiting
al C:880 .VIC
al C:9df6 .UpdateCounters
al C:3a23 .EveryCounter
al C:3061 .Formation
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:3940 .LoadBombs
al C:efe .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1370 .Stop
al C:8a90 .CheckNotWinning
al C:6e79 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:9cab .FlagshipSecondaryCounter
al C:2a39 ._SpriteY
al C:2a25 ._SpriteX
al C:1 .CHALLENGE_NUM_HITS
al C:2385 .XChallange_5_1
al C:a42 .ReadC64Joystick
al C:9e24 .UpdateFlagshipCounters
al C:257d .XChallange_5_2
al C:3a47 .SoftlockProtect
al C:9cad .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1477 .Offset
al C:f854 .EnterMode__0
al C:fb1d .EnterMode__1
al C:9a61 .LaunchNormalAttack
al C:3 .GAME_MODE_PLAY
al C:119b .BulletAlive
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2a8e .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:3890 .CheckMoveY
al C:9b16 .TryBeeOrButterfly
al C:6c05 .Entry
al C:2a89 .MP_IRQ
al C:1a .ScreenAddress
al C:fad9 .InMills__0
al C:82fb .InMills__1
al C:8347 .InMills__2
al C:8393 .InMills__3
al C:83dd .InMills__4
al C:8429 .InMills__5
al C:847f .InMills__6
al C:8288 .NotYet
al C:2a9a .Unrolled__0
al C:2adc .Unrolled__1
al C:2b1e .Unrolled__2
al C:2b60 .Unrolled__3
al C:2ba2 .Unrolled__4
al C:2be4 .Unrolled__5
al C:2c26 .Unrolled__6
al C:2c68 .Unrolled__7
al C:3a0f .Players__0
al C:4c98 .Players__1
al C:3900 .CheckXClose
al C:9d9b .DecreaseShock
al C:b04 .Initialise__0
al C:16a1 .Initialise__1
al C:2a10 .Initialise__2
al C:4d7c .Initialise__3
al C:8c36 .Initialise__4
al C:9224 .Initialise__5
al C:90cb .NoRound__0
al C:915e .NoRound__1
al C:1409 .BottomRightChar
al C:9c75 .DoneInitial
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:2de6 .GotoGridTop
al C:8275 .AddFive
al C:382c .CheckMoveX__0
al C:8844 .CheckMoveX__1
al C:150c .Relative_Row
al C:fa97 .Place
al C:1 .DOWN
al C:6e66 .NoQuit
al C:1730 .LookRight
al C:2 .ALIEN_PURPLE
al C:4301 .FractionLookup__0
al C:861f .FractionLookup__1
al C:3024 .NotFighter__0
al C:30fd .NotFighter__1
al C:3196 .NotFighter__2
al C:3459 .NotFighter__3
al C:35b2 .RightSide
al C:f8e3 .Player2
al C:e0c .Override
al C:f8fe .Player1
al C:98fe .NotBeamBoss__0
al C:99d7 .NotBeamBoss__1
al C:2ea8 .AddingFighter
al C:f .ReloadTime
al C:28dd .Mir_XChallange_8_1
al C:29a5 .Mir_XChallange_8_2
al C:25bf .YChallange_5_2
al C:35e5 .KeepGoing
al C:2403 .YChallange_5_1
al C:9eaf .CalculateDifficulty
al C:11d6 .GoingRight__0
al C:181d .GoingRight__1
al C:87c3 .GoingRight__2
al C:31bd .CalculateStageOrderID
al C:8 .CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN
al C:a29 .JOY_READING
al C:8df5 .DeleteBadges
al C:9f3d .StartAlienAttack
al C:bcc .Dual
al C:4c79 .TargetRow
al C:2165 .SpawnKind
al C:8d0c .NotNewStage
al C:3197 .CheckExtraEnemyOrFighter
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9a03 .CheckIfEnemyAvailable
al C:391a .CheckYClose
al C:f .TransformGap
al C:2 .ENEMY_MOTH
al C:98a4 .BeamStatus
al C:bf8 .NotCaptured
al C:2798 .Mir_YChallange_6_2
al C:2712 .Mir_YChallange_6_1
al C:3d38 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:985a .MakeBeam
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c11 .MainKilledButOneLeft
al C:3a3c .TransformSpriteIDs
al C:8b57 .BottomRight__0
al C:8de5 .BottomRight__1
al C:1373 .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:8c1b .BadgeProgress
al C:32cb .NoBreak
al C:46 .MAX_WAVE_SPEED
al C:20e1 .StagesIndex0
al C:3293 .NoIncrementOverall
al C:20eb .StagesIndex1
al C:20f5 .StagesIndex2
al C:4c96 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:8796 .AimLeft
al C:3e8f .TEXT
al C:4 .SUBTUNE_HI_SCORE
al C:380a .DoY
al C:3859 .NoWrapRight
al C:2027 .ReadyToFlash
al C:1de0 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:819c .PopupID
al C:d .PLAN_GOTO_BEAM
al C:4cb7 .Exit__0
al C:9ec9 .Exit__1
al C:6cf3 .Exit__2
al C:21c3 .Kind_Order_3
al C:1566 .Frames
al C:21c3 .Kind_Order_2
al C:21c3 .Kind_Order_1
al C:8f14 .InvalidRow
al C:a2e .JOY_LEFT_LAST
al C:4201 .PixelLookup__0
al C:851f .PixelLookup__1
al C:1640 .Position
al C:3096 .StillEnemiesToDock__0
al C:347e .StillEnemiesToDock__1
al C:36e0 .IsTransform
al C:6 .PATH_BOTTOM_SINGLE
al C:3fc8 .Dot
al C:3d28 .MoreWaves
al C:3 .ENEMY_HORNET
al C:3602 .SetToTargetPosition
al C:7504 .MAP_TILES
al C:ed4 .Ready__0
al C:188a .Ready__1
al C:2ed2 .Ready__2
al C:4e24 .Ready__3
al C:fb28 .Ready__4
al C:fc58 .Ready__5
al C:fcb1 .Ready__6
al C:8b8c .Ready__7
al C:8cca .Ready__8
al C:927c .Ready__9
al C:9817 .Ready__10
al C:9bca .Ready__11
al C:9c4f .Ready__12
al C:9c6c .Ready__13
al C:9d4c .Ready__14
al C:316b .CheckAddFighter
al C:b02 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3a17 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2d27 .noswap2
al C:2d24 .noswap1
al C:31ea .CheckIfChallenging
al C:d026 .SPRITE_MULTICOLOR_2
al C:1647 .Frame
al C:d025 .SPRITE_MULTICOLOR_1
al C:80c .upstartEnd
al C:4 .PADDING
al C:45 .Pointer
al C:48e6 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:98aa .MaxAttackers
al C:1646 .SpreadPosition
al C:32d5 .CalculateMovementRequired
al C:9c40 .StillSomeToGo
al C:1643 .SwitchingDirection
al C:2dd1 .ProcessEnemy
al C:d .HeaderRow
al C:1 .RIGHT
al C:169f .TransformID__0
al C:98ac .TransformID__1
al C:91d .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:360c .CalculateMovement
al C:8fc2 .ShotsHitP2
al C:3a29 .TransformsKilled
al C:8fc0 .ShotsHitP1
al C:8fb8 .ShotsFiredP2
al C:8fb6 .ShotsFiredP1
al C:9857 .Abandon
al C:8c08 .BadgeColours
al C:9e7e .CalculateIfCanAttack
al C:173d .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ae .Top5
al C:7900 .LOGO
al C:3a0c .CurrentStage
al C:0 .GAME_OVER_MSG
al C:3b31 .CalculateExtraEnemies
al C:82de .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:942e .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8d6c .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:47c3 .AddToExisting
al C:231f .Mir_XChallange_4_2
al C:9560 .sfx_fire
al C:1 .TRUE
al C:5 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:5 .DelayTime__2
al C:2 .DelayTime__3
al C:14 .DelayTime__4
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:d8 .sortorderlast
al C:c000 .SCREEN_RAM
al C:f916 .CheckScore
al C:2fe8 .Kamikaze
al C:91ee .SHIFTMIS
al C:6e23 .Playing
al C:8e3b .ShowBadges
al C:b .TWO_UP
al C:3e26 .NotNewWave
al C:9f1d .SingleLeft
al C:6d1b .ResetGame
al C:199d .CheckDive
al C:880 .MSB_On
al C:9e33 .CheckMasterCounter1
al C:119c .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:223d .Mir_XChallange_4_1
al C:163f .Mode__0
al C:4c8c .Mode__1
al C:f832 .Mode__2
al C:91ba .SHIFTMIS_2
al C:41ca .ExplosionColours
al C:10db .CheckOrphanedCollision
al C:1302 .Switching
al C:3097 .SpecialColours
al C:4200 .FractionSpeed
al C:19c1 .NotTwo
al C:998c .LaunchAttacker
al C:e .BLUE_MULT
al C:89b6 .StoreBombs
al C:f22 .BulletToDie
al C:ff .MainIRQLine
al C:10a0 .CheckOffset
al C:3868 .MoveLeft__0
al C:8871 .MoveLeft__1
al C:19d6 .NotFive
al C:303f .Challenging__0
al C:31f1 .Challenging__1
al C:3d1f .Challenging__2
al C:4783 .Challenging__3
al C:f888 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:1843 .NoDec
al C:32c5 .FindGridSlot
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2a4d ._SpriteColor
al C:82e .LowByte
al C:399d .ButterflyAttack
al C:ee9 .FrameUpdate__0
al C:122c .FrameUpdate__1
al C:1880 .FrameUpdate__2
al C:1fa3 .FrameUpdate__3
al C:2db8 .FrameUpdate__4
al C:3df9 .FrameUpdate__5
al C:4c9b .FrameUpdate__6
al C:8949 .FrameUpdate__7
al C:8b7e .FrameUpdate__8
al C:8cbb .FrameUpdate__9
al C:925c .FrameUpdate__10
al C:9805 .FrameUpdate__11
al C:9c58 .FrameUpdate__12
al C:9d1b .FrameUpdate__13
al C:4e5f .NotTheEnd
al C:3889 .Wrapped
al C:2e73 .Slot
al C:86 .SpriteOrder
al C:e82 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8efa .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2cf9 .sortloop
al C:e07 .UpdateSprites
al C:fc63 .Progress__0
al C:8be8 .Progress__1
al C:9223 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3a1d .SpawnSide
al C:3a0b .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:2ddb .FormationIsUpdated
al C:8b4c .BottomLeft__0
al C:8dd6 .BottomLeft__1
al C:f97a .CopyLoop
al C:8 .SpawnGap
al C:3b09 .EveryOtherEnemy
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:840c .DrawP1Title
al C:12 .MAIN_SHIP_POINTER
al C:3a05 .NotBossTurn
al C:1 .SUBTUNE_GAME_OVER
al C:1376 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8ce4 .ShowReady2
al C:81bc .InitialiseScore
al C:8a58 .DeleteLives
al C:e .SFX_THEME
al C:9caf .FlagshipOrRedCanAttack
al C:1391 .TopMiddleChars
al C:35be .NoWrap__0
al C:3884 .NoWrap__1
al C:3ac2 .NoWrap__2
al C:3dd2 .NoWrap__3
al C:87a5 .NoWrap__4
al C:4701 .SpeedAddLookup
al C:2d1c .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:4ae6 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:96f0 .sfx_theme
al C:9aa3 .EndCargoLoop
al C:2039 .TurnOn__0
al C:8bba .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:e9b .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:2f91 .ShowPopup
al C:3d13 .AllWavesDone
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:f5 .SHIP_Y
al C:3928 .Reached__0
al C:889d .Reached__1
al C:6c04 .GameMode
al C:aaa .ReadJoystick
al C:879f .AimRight
al C:ae7 .TwoPlayer__0
al C:8a57 .TwoPlayer__1
al C:2e4f .BasePointer
al C:8 .BEAM_ORPHANED
al C:9dd .UTILITY
al C:41d4 .Mirror
al C:9 .PLAN_DIVE_ATTACK
al C:9912 .AddOne
al C:8cde .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:8f4 .SetNextInterrupt
al C:193d .NoDelete__0
al C:4e99 .NoDelete__1
al C:8 .joyRightMask
al C:98d7 .CheckBeamBossHit
al C:9ac8 .InitialiseTransforms
al C:af0 .PosX_LSB
al C:18b0 .NotStarting
al C:8e7f .CalculateBadges
al C:33 .YDiff
al C:4c78 .TITLE
al C:9ef .ClearScreen
al C:17 .INITIALS
al C:39da .NotDiveAway
al C:2ce2 .FinalExit
al C:b .DEG_330
al C:2f87 .AddScore__0
al C:81f0 .AddScore__1
al C:6d7d .SetGameColours
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:3980 .NotDiveAttack
al C:9bad .ChooseAttacker
al C:efe .BULLETS
al C:87d1 .NoAdjustX
al C:0 .ENEMY_BOSS
al C:9caa .FlagshipMasterCounter_2
al C:9ca9 .FlagshipMasterCounter_1
al C:8b28 .CantAdd
al C:4104 .Next
al C:2fa7 .NotTransform__0
al C:365d .NotTransform__1
al C:36f0 .NotTransform__2
al C:39f6 .NotTransform__3
al C:9a17 .NotTransform__4
al C:f839 .Show__0
al C:fc71 .Show__1
al C:e1e .ShowSecondShip
al C:216d .SpawnKind_1
al C:2181 .SpawnKind_3
al C:13 .NameColumn
al C:2177 .SpawnKind_2
al C:0 .LEFT_OFFSET
al C:1e4f .TileRowLoop
al C:a3c .JOY_UP_NOW
al C:1fd3 .MovingDown
al C:10 .TargetX
al C:8b29 .DrawShip
al C:9a44 .LaunchAndMakeBeam
al C:33b6 .CalculateYSpeed__0
al C:8825 .CalculateYSpeed__1
al C:3775 .FlutterDown
al C:2fa8 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9ca2 .HaveAliensIn3rdRow
al C:186d .ReachedEdgeLeft
al C:15a4 .LeftSearchOrder
al C:2cf6 .restart
al C:9826 .ShowBonus
al C:3554 .CheckHeadingToGrid
al C:f02 .SpriteY_MSB
al C:3411 .NoShipAttached
al C:1303 .Plan__0
al C:2e58 .Plan__1
al C:169d .TransformProgress
al C:3a1f .SpawnedInWave
al C:884c .MoveXNow
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3387 .XOkay__0
al C:87fd .XOkay__1
al C:f860 .Play__0
al C:9430 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:218b .ChallengeSpawn
al C:f42 .CheckOneBullet__0
al C:fda .CheckOneBullet__1
al C:f803 .ColourTimer
al C:407c .Ver
al C:356d .MoveToNextPosition
al C:32dd .TooBigGap__0
al C:36ff .TooBigGap__1
al C:15 .SPECIAL
al C:4cbe .DrawArrow
al C:372e .CalculateSpeedEtc
al C:2f12 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:314a .CalculateSpecialColour
al C:9bcf .CheckNeedNewAttackers
al C:9eaf .CheckDifficulty
al C:8ee4 .Get2
al C:3954 .CurrentAttack
al C:f9b2 .NoCopy
al C:9d87 .HandleShockedSwarm
al C:f9f8 .PopulateTable
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:981 .KickOffFrameCode
al C:ae4 .Active__0
al C:84ae .Active__1
al C:8a26 .Active__2
al C:97fc .Active__3
al C:98a3 .Active__4
al C:33f3 .BottomRightAngle
al C:8c70 .StartStage
al C:6 .PLAN_GRID
al C:3134 .SetUpLaunchPath
al C:209d .PickAgain
al C:f8dd .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1e89 .Screen__0
al C:f801 .Screen__1
al C:9c80 .AttackMasterCounter
al C:1073 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:1071 .Move
al C:1691 .Colours__0
al C:1dec .Colours__1
al C:1f87 .Colours__2
al C:41c0 .Colours__3
al C:4c86 .Colours__4
al C:97fe .Colours__5
al C:6e69 .SaveKernalZP
al C:d018 .MEMORY_SETUP
al C:8cfd .NoUpdate
al C:1709 .EnemyKilled
al C:22b9 .XChallange_4_2
al C:21c3 .XChallange_4_1
al C:8791 .CheckDirection
al C:8e76 .NoMoreBadges
al C:351f .FlyAway
al C:3826 .CheckMove__0
al C:883e .CheckMove__1
al C:3a10 .ChallengeStage__0
al C:3c39 .ChallengeStage__1
al C:89ae .ZeroOrOne
break f92 
break 353c 
break 35b9 
break 35d7 
break 37b3 
break 3df8 
break fb19 
break 8073 
break 8f12 
break 9e9b 
break 9efd 
break 9f1d 
