al C:9b2c .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9bce .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8c91 .DoneDivision__0
al C:8d24 .DoneDivision__1
al C:6d48 .LoadScreen
al C:3d39 .Infinite
al C:2fc4 .IsExtraEnemy
al C:6d42 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2663 .Mir_YChallange_5_2
al C:251f .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a42 .CalculateExtents
al C:3fcd .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f72 .PlayerShooting
al C:2c .RightPathAddressY
al C:9a5f .CheckSlot
al C:28 .RightPathAddressX
al C:37e7 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3c .B
al C:9d8 .NoSort
al C:3b .C
al C:13e7 .BottomRightChars
al C:3a .D
al C:39 .E
al C:306b .EnemyWithShipID
al C:38 .H
al C:9 .DEG_270
al C:37 .L
al C:1282 .SpriteRow
al C:1b .SCREEN_ADDRESS__0
al C:1b .SCREEN_ADDRESS__1
al C:86bc .PlayerTwo
al C:c .X
al C:9a6e .LeftSide
al C:8ece .Shots__0
al C:8f87 .Shots__1
al C:901 .NoSkip__0
al C:9bb .NoSkip__1
al C:3519 .NoSkip__2
al C:2835 .Mir_XChallange_7_2
al C:27e3 .Mir_XChallange_7_1
al C:2221 .YChallange_4_1
al C:3323 .StartX
al C:90e9 .SFX
al C:9730 .AttackSecondaryCounters
al C:3325 .StartY
al C:afa .Docked
al C:976d .AliensInColumn
al C:9f50 .FlyOut
al C:230c .YChallange_4_2
al C:2761 .XChallange_6_2
al C:26a5 .XChallange_6_1
al C:1aa8 .NotFour
al C:3617 .Rea
al C:824d .Check4
al C:3415 .MoveIntoFormationMode
al C:8240 .Check3
al C:3862 .EnemyTypeFrameStart
al C:8233 .Check2
al C:3d43 .NotScroll
al C:a500 .GameZP
al C:99ae .CheckAllowed
al C:3ed7 .NotFinished
al C:872d .Add
al C:3636 .Res
al C:11 .PLAN_RETURN_GRID
al C:85f1 .Again
al C:5 .ReadyTime
al C:33 .XDiff
al C:11d2 .NotTooLow
al C:18cc .Start__0
al C:3dc3 .Start__1
al C:10ac .UpdateSprite
al C:9a8f .FoundRed__0
al C:9ab9 .FoundRed__1
al C:6eac .Stars
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:2183 .NoStar
al C:165d .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:aa8 .DownUp
al C:3f5c .FirstNumber
al C:af8 .Dead
al C:17b0 .NormalEnemy
al C:3065 .Quadrant
al C:32f5 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:331d .CurrentWave
al C:31db .TwoEscorts
al C:8627 .LIVES
al C:b71 .NewGame__0
al C:2e8a .NewGame__1
al C:3348 .NewGame__2
al C:864f .NewGame__3
al C:9777 .NewGame__4
al C:36a7 .Eni
al C:9e62 .Shooting__0
al C:a1aa .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9d6b .CheckProgress__0
al C:a252 .CheckProgress__1
al C:fb6c .NoCheck__0
al C:82a5 .NoCheck__1
al C:82f1 .NoCheck__2
al C:833d .NoCheck__3
al C:8387 .NoCheck__4
al C:83d3 .NoCheck__5
al C:8429 .NoCheck__6
al C:31b6 .IsFlagship__0
al C:9fbe .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2ea7 .ClearData
al C:35 .XReached
al C:f82e .AddColumn
al C:402a .NoFire__0
al C:fca9 .NoFire__1
al C:fcd3 .NoFire__2
al C:1381 .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:2fcc .UltimateTargetSpriteY
al C:85a5 .Collision
al C:b02 .OffsetX__0
al C:f61 .OffsetX__1
al C:6e62 .DoMore
al C:f65 .OffsetY
al C:b52 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d44 .NoWrapOffsetLeft__0
al C:ddd .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:2a08 .PLEXOR
al C:f831 .AddRow
al C:20e0 .CheckIfOffScreen
al C:84fb .DontNegate
al C:9006 .channel
al C:99f2 .SetAttackTimers
al C:3121 .KillShip
al C:6d59 .SetupVIC
al C:9b5b .TryInitInflightAlien
al C:9de0 .CheckIfFlagshipAttacking
al C:bca .KillDualShip
al C:8c3a .MultiplyHitBy100__0
al C:8ccd .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:3328 .SpawnTimer
al C:9753 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9f4 .BankInKernal
al C:20f4 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cdd .Pause
al C:37d9 .Draw__0
al C:3838 .Draw__1
al C:3edb .Draw__2
al C:fc5f .Draw__3
al C:8789 .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f6c .Colour__1
al C:f802 .Colour__2
al C:2f8c .Side
al C:1d .COLOR_ADDRESS__0
al C:1d .COLOR_ADDRESS__1
al C:2ba9 .LoopStart
al C:2f17 .DontRepeat__0
al C:8626 .DontRepeat__1
al C:983b .DontRepeat__2
al C:9d8b .DontRepeat__3
al C:a271 .DontRepeat__4
al C:1c05 .Four
al C:28bb .YChallange_8_1
al C:29a3 .YChallange_8_2
al C:9eca .Attack_Y_Add
al C:3441 .NotChallenge
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:975c .EnableFlagshipSecondary
al C:2fd4 .ArcClockwise
al C:9c7e .NoTarget
al C:ffbd .K_setnam
al C:20ab .Scrolling__0
al C:3d2f .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:9728 .SwarmAliens
al C:b0f .DeadTimer
al C:fbcc .Third
al C:8710 .RestoreLife
al C:3737 .DrawWordInDigits
al C:f839 .CheckMode
al C:9a3 .OnePlayer__0
al C:f43 .OnePlayer__1
al C:1163 .OnePlayer__2
al C:8666 .OnePlayer__3
al C:7 .ScoreColumn
al C:372c .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13d7 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13b7 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:2fbc .HitsLeft
al C:1cb0 .Three
al C:a00c .DontRestart
al C:3 .Row__0
al C:1eb6 .Row__1
al C:3335 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:af6 .MaxShipX
al C:891b .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:3425 .GetNextWave
al C:8ad2 .doEor
al C:306c .NextSpawnValue
al C:1ec9 .CurrentMapID
al C:0 .BEAM_OFF
al C:3f34 .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9da8 .GreaterEqual48
al C:a5a .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:19fc .UpdateRowCounts
al C:9a2e .NotZero
al C:2b81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:3320 .TransformType
al C:3d1a .CurrentRows
al C:6e79 .DoPalMode
al C:2a08 .SpriteIndex
al C:9e67 .CanShoot__0
al C:a1af .CanShoot__1
al C:a163 .MaybeTowards
al C:8bb0 .PrevRatio
al C:afb .PreviousX
al C:8226 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:881d .BadgesToShow
al C:b .Temp4
al C:2175 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:af2 .SHIP
al C:e72 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fcd0 .Demo__0
al C:6de8 .Demo__1
al C:3e .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:55 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:36e6 .Nm2
al C:9b21 .HandleSingleAlienAttack
al C:36e2 .Nm1
al C:36ee .Nm4
al C:36ea .Nm3
al C:8441 .BOMBS
al C:36f2 .Nm5
al C:30f5 .HitShip
al C:35e2 .Arl
al C:11 .StageNumColumn
al C:172b .DrawEnemy
al C:880f .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:1173 .CheckSpriteCollision
al C:a39 .PortToRead
al C:b11 .GameOver__0
al C:864e .GameOver__1
al C:6dd0 .GameOver__2
al C:3d30 .LogoColours
al C:a25 .DeleteText
al C:1665 .FrameCounter
al C:364c .Nmh
al C:6c03 .MachineType
al C:99d1 .AreAliens
al C:6cfc .ShowTitleScreen
al C:3756 .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d44 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9ddd .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:88a2 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:9b3d .ScanBetween1_4_Slots
al C:9762 .HaveAggressiveAliens
al C:9d4b .UpdateAngleRight
al C:1a8b .ClearRow
al C:357d .Bank2
al C:3537 .Bank1
al C:a99 .UpUp
al C:e0 .TextColumn
al C:c .ResultRow
al C:2ffc .TempCounter1
al C:3004 .TempCounter2
al C:3ca5 .SpriteX_LSB
al C:882c .BadgeRows
al C:1407 .TopRightChar
al C:a46 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3f53 .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3ec7 .DontDelete
al C:9e28 .SkipYCheck__0
al C:9f84 .SkipYCheck__1
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:332c .Bullets
al C:9134 .sfx_play
al C:fb76 .PlotDigit__0
al C:82af .PlotDigit__1
al C:82fb .PlotDigit__2
al C:8347 .PlotDigit__3
al C:8391 .PlotDigit__4
al C:83dd .PlotDigit__5
al C:8433 .PlotDigit__6
al C:b0d .Recaptured
al C:1a71 .ClearAll
al C:8b7f .ColorCharacterOnly
al C:e08 .SkipFix
al C:976a .StartEscortCount
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e6c .NotEndStats
al C:b42 .DontOverride__0
al C:1a41 .DontOverride__1
al C:1 .ALIEN_RED
al C:fc4f .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8984 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:991d .SetEasy
al C:16b3 .TransformColours__0
al C:324a .TransformColours__1
al C:98a6 .HandleLevelComplete
al C:9147 .NoOneCheck
al C:8af0 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f84 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16bc .OffsetChars
al C:7 .DEG_210
al C:352c .Digits
al C:a42 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9755 .NotUsed
al C:9a69 .WhichSide
al C:973 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:9137 .play_no_music
al C:9874 .RandomOkay
al C:3454 .ChallengingStage
al C:6 .CharID
al C:12b4 .FormationSpriteX
al C:1393 .FlagshipEnemyIDs
al C:9b0f .LaunchEscort
al C:d33 .CheckOffsetLeft__0
al C:dcc .CheckOffsetLeft__1
al C:9e5a .CheckLookAt__0
al C:a1a2 .CheckLookAt__1
al C:f82f .AddRows
al C:9fb9 .CheckIfFlagship
al C:3823 .Write
al C:8ef8 .Hits__0
al C:8fa2 .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa7c .Names
al C:31ec .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:4003 .FlipCheck
al C:9ead .CalcY
al C:138c .RightMinColumn
al C:8166 .ScoreH
al C:325b .Found__0
al C:84a1 .Found__1
al C:9705 .Found__2
al C:9b4a .Found__3
al C:9b6b .Found__4
al C:85d1 .CheckDualFighter
al C:19 .TOP_5
al C:1654 .ExplosionY
al C:1427 .Type__0
al C:2fec .Type__1
al C:a069 .NotThereYet
al C:1651 .ExplosionX
al C:331e .TransformTypes
al C:976b .EscortKillCount
al C:9cc2 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85a8 .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8ba1 .EnemiesHitP2
al C:9a4c .InitialCheck
al C:8b9e .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:330b .CalcFrame
al C:9a4c .HandleFlagshipAttack
al C:cbc .NotDead__0
al C:d55 .NotDead__1
al C:85c4 .NotDead__2
al C:914 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9c64 .GetSpeed
al C:8e72 .BackToTitle
al C:8813 .BadgeChars
al C:1a6b .EndLoop2
al C:a084 .Flat
al C:20 .LOADING
al C:83 .SpritePointer
al C:1a59 .DoneLeft
al C:6db2 .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:3764 .PrDec16Tens
al C:952a .sfx_dead
al C:176c .Flagship
al C:90cc .NotAggressive
al C:0 .FORMATION_UNISON
al C:96ae .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:3696 .Fic
al C:1380 .FrameTimer__0
al C:20a8 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:96bc .wavetable_h
al C:fa3 .SetupData__0
al C:103a .SetupData__1
al C:385e .DrawNow
al C:304d .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fbe8 .Second
al C:8810 .Timer__0
al C:8e06 .Timer__1
al C:96ca .Timer__2
al C:c76 .MainKilled
al C:1391 .ScrollExtentRight
al C:8a40 .NoSound
al C:1390 .IllegalOffsetRight
al C:d .RESULT
al C:36bd .Sco
al C:97e1 .ResetFlagshipSecondary
al C:37c4 .IsZero
al C:d0a .Left__0
al C:da3 .Left__1
al C:fc24 .Left__2
al C:864b .Left__3
al C:9b57 .Left__4
al C:a138 .Left__5
al C:3597 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:972a .DifficultyExtraValue
al C:a169 .Towards
al C:2a0a .VicSpriteIndex
al C:a .ONE_UP
al C:fb38 .DrawScore__0
al C:83eb .DrawScore__1
al C:eaa .SkipCheck
al C:a64 .CheckFire__0
al C:d44 .CheckFire__1
al C:ddd .CheckFire__2
al C:4011 .CheckFire__3
al C:fcba .CheckFire__4
al C:a7b .CheckFireUp
al C:b1d .NewStage__0
al C:8849 .NewStage__1
al C:fbe2 .Now3
al C:fbfb .Now2
al C:2131 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:f .BombEndID
al C:fc14 .Now1
al C:e .FLAGSHIP_SWARM
al C:2703 .Mir_XChallange_6_1
al C:20 .Space
al C:972d .DifficultyCounter2
al C:279b .Mir_XChallange_6_2
al C:972c .DifficultyCounter1
al C:3066 .EnemiesInWave
al C:138a .CurrentRow
al C:dd00 .BANK_SELECT
al C:2b6a ._SpritePointer
al C:13 .BONUS__0
al C:96ca .BONUS__1
al C:1417 .BottomMiddleChar
al C:fffffffb .yps
al C:6e16 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:b00 .CharX__0
al C:f59 .CharX__1
al C:fbd9 .NotValid
al C:17 .CharY__0
al C:f5d .CharY__1
al C:2136 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1224 .NoOffsetCheck
al C:5 .DEG_150
al C:a028 .FirstDead
al C:9a8 .CheckNTSC
al C:b12 .StartTimer
al C:164b .ExplosionList
al C:9eb4 .ShipAbove
al C:b0e .CanControl
al C:3 .ALIEN_BLUE
al C:8627 .Chars
al C:9 .OverColumn
al C:2372 .Mir_YChallange_4_2
al C:229b .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:2fa4 .NextPlan
al C:32e3 .TopLeftAngle
al C:1eca .DrawMap
al C:903d .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fe4 .Columns__0
al C:3d20 .Columns__1
al C:862b .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88e2 .CheckTimer
al C:926 .OpenBorderIRQ
al C:915c .play_with_music
al C:9005 .music_on
al C:83f2 .PlayerOne__0
al C:86e7 .PlayerOne__1
al C:0 .PAL
al C:3334 .MaxExtraEnemies
al C:9a75 .FlagshipLeft
al C:30bb .CreateExplosion
al C:2ff4 .AnimFrameStartCode
al C:8b95 .ColorCharacter
al C:f9dd .PopulateHeader
al C:11a0 .CheckSpriteCollisions
al C:3640 .Shf
al C:1210 .GoingLeft__0
al C:1875 .GoingLeft__1
al C:1941 .GoingLeft__2
al C:9cbc .GoingLeft__3
al C:a093 .GoingLeft__4
al C:8355 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f79 .Fire2
al C:1fbc .NextRow__0
al C:380e .NextRow__1
al C:3e97 .NextRow__2
al C:33fb .NoTransformIncrease
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a105 .CheckLoop
al C:a3e .JOY_DOWN_LAST
al C:14f2 .Home_Row
al C:6cad .Unpause
al C:27f1 .XChallange_7_2
al C:138b .LeftMaxColumn
al C:27d5 .XChallange_7_1
al C:4 .DEG_120
al C:3d58 .Flip
al C:33fc .GetWaveData
al C:9b27 .CanAttack
al C:16ba .TransformTimer
al C:ff .END_WAVE
al C:8af0 .PLOT
al C:993a .SetMultiplier
al C:3055 .XOffset
al C:20 .LabelColumn
al C:9a40 .CalculateCounters
al C:6c02 .GameIsOver
al C:2fe4 .Speed
al C:b68 .SecondShip
al C:f .EndID
al C:8a81 .NotEnoughLeft
al C:19 .KillID
al C:998e .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb82 .HiScoreLoop
al C:900c .dive_mode
al C:9765 .NextLevelCounter
al C:8194 .ExtraNormal
al C:2b25 .__DATA
al C:2fdc .SortieCount
al C:3d2d .Finishing
al C:1392 .ScrollExtentLeft
al C:8255 .IsHigh
al C:9e78 .TrySpawn__0
al C:a1c0 .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2158 .NoFlash
al C:20 .TextAddress
al C:1 .MultiplexerIRQLine
al C:320e .NormalStage__0
al C:3406 .NormalStage__1
al C:34e8 .NormalStage__2
al C:8968 .NormalStage__3
al C:b0c .Captured
al C:904e .HandleDive
al C:9 .READY
al C:8adf .init
al C:9e4d .NotOffScreen__0
al C:9fa9 .NotOffScreen__1
al C:a195 .NotOffScreen__2
al C:2813 .YChallange_7_2
al C:27dc .YChallange_7_1
al C:1397 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:3070 .FlutterMoveX_Max
al C:81e5 .SecondDigit
al C:11 .ValuesColumn
al C:cc3 .Right__0
al C:d5c .Right__1
al C:fbc1 .Right__2
al C:9b54 .Right__3
al C:a132 .Right__4
al C:8e2a .DisplayGameOver
al C:a36 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9e47 .Off__0
al C:9fa3 .Off__1
al C:a18f .Off__2
al C:ee1 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8582 .CheckCollision
al C:15b4 .StartIDs__0
al C:2024 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:b06 .ExplodeProgress
al C:2 .joyDownMask
al C:2a13 .IPOT
al C:99a7 .Allowed
al C:14 .TransformTime
al C:307b .ChallengeBonusLookup
al C:99d6 .Master2Expired
al C:99d9 .GetDifficulty
al C:93ff .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:2a09 .SpriteIndexOrig
al C:367e .Spb
al C:14c0 .Home_Column
al C:8ea8 .TitleScreen__0
al C:6e00 .TitleScreen__1
al C:7 .rowUse
al C:1131 .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8750 .TopLeft__0
al C:8992 .TopLeft__1
al C:1666 .ColumnSpriteX
al C:366e .Bon
al C:9e02 .IsEscort__0
al C:9f5e .IsEscort__1
al C:8214 .AddLife
al C:1618 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:306e .FlutterMoveX_Min
al C:848c .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9760 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:3100 .CheckDualShip
al C:6c68 .Wait__0
al C:6e62 .Wait__1
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2bcd .SkipSprite__0
al C:2c0f .SkipSprite__1
al C:2c51 .SkipSprite__2
al C:2c93 .SkipSprite__3
al C:2cd5 .SkipSprite__4
al C:2d17 .SkipSprite__5
al C:2d59 .SkipSprite__6
al C:2d9b .SkipSprite__7
al C:9007 .allow_channel_1
al C:1f .CharOffset
al C:9d2d .FacingRight__0
al C:a214 .FacingRight__1
al C:0 .TOP_RIGHT
al C:a61 .CalculateButtons
al C:938 .Finish__0
al C:95c .Finish__1
al C:982 .Finish__2
al C:9c5 .Finish__3
al C:9e5 .Finish__4
al C:ab7 .Finish__5
al C:b2d .Finish__6
al C:b70 .Finish__7
al C:bb6 .Finish__8
al C:c0a .Finish__9
al C:ca9 .Finish__10
al C:cb4 .Finish__11
al C:d4c .Finish__12
al C:de5 .Finish__13
al C:e1a .Finish__14
al C:e5f .Finish__15
al C:f09 .Finish__16
al C:f4c .Finish__17
al C:ff9 .Finish__18
al C:1093 .Finish__19
al C:1259 .Finish__20
al C:1264 .Finish__21
al C:1277 .Finish__22
al C:1281 .Finish__23
al C:18c0 .Finish__24
al C:1959 .Finish__25
al C:1973 .Finish__26
al C:19ef .Finish__27
al C:1a32 .Finish__28
al C:20ca .Finish__29
al C:21d8 .Finish__30
al C:21e2 .Finish__31
al C:2e6f .Finish__32
al C:2ed1 .Finish__33
al C:2f21 .Finish__34
al C:2f30 .Finish__35
al C:2f4b .Finish__36
al C:3131 .Finish__37
al C:32f8 .Finish__38
al C:3472 .Finish__39
al C:37fb .Finish__40
al C:3837 .Finish__41
al C:3daf .Finish__42
al C:3def .Finish__43
al C:3e09 .Finish__44
al C:3ea5 .Finish__45
al C:3f09 .Finish__46
al C:3f30 .Finish__47
al C:f9dc .Finish__48
al C:fa70 .Finish__49
al C:fb81 .Finish__50
al C:fb96 .Finish__51
al C:fc63 .Finish__52
al C:81c3 .Finish__53
al C:8203 .Finish__54
al C:82bc .Finish__55
al C:8308 .Finish__56
al C:8354 .Finish__57
al C:839e .Finish__58
al C:83ea .Finish__59
al C:8440 .Finish__60
al C:84ae .Finish__61
al C:8521 .Finish__62
al C:8619 .Finish__63
al C:8712 .Finish__64
al C:872c .Finish__65
al C:87a4 .Finish__66
al C:880e .Finish__67
al C:8a48 .Finish__68
al C:8a9d .Finish__69
al C:8b3a .Finish__70
al C:8b7e .Finish__71
al C:8b99 .Finish__72
al C:8caf .Finish__73
al C:8e71 .Finish__74
al C:8f83 .Finish__75
al C:90c1 .Finish__76
al C:90e8 .Finish__77
al C:9118 .Finish__78
al C:97fb .Finish__79
al C:9845 .Finish__80
al C:98a5 .Finish__81
al C:98dc .Finish__82
al C:98f4 .Finish__83
al C:9913 .Finish__84
al C:9947 .Finish__85
al C:996b .Finish__86
al C:9983 .Finish__87
al C:998d .Finish__88
al C:99ad .Finish__89
al C:9a07 .Finish__90
al C:9a35 .Finish__91
al C:9b20 .Finish__92
al C:9d7e .Finish__93
al C:a052 .Finish__94
al C:a0f9 .Finish__95
al C:a271 .Finish__96
al C:0 .ResetBorderIRQLine
al C:2004 .Rows__0
al C:3f41 .Rows__1
al C:f805 .Rows__2
al C:8639 .Rows__3
al C:3d3a .DebounceTimer
al C:8509 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3df3 .LogoFlash
al C:6 .DEG_180
al C:308e .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3f31 .DEMO
al C:972b .DifficultyBaseValue
al C:37f3 .NotLast
al C:10de .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b97 .TwoPlayerMode
al C:35ff .Stg
al C:35f9 .Str
al C:37a5 .Print
al C:a03a .NoEscorts
al C:13 .StarEndID
al C:948e .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94f .ResetBorder__0
al C:982 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b65 .PlotCharacter
al C:a44 .JOY_RIGHT_NOW
al C:2a0b .POT
al C:2b98 .__DATAEND
al C:f17 .Starting__0
al C:137d .Starting__1
al C:7800 .CHAR_COLORS
al C:87bd .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:305d .Targeting
al C:1e06 .One__0
al C:35b2 .One__1
al C:3336 .ExtraEnemyIDs
al C:20e5 .MovingUp
al C:a8a .LeftUp
al C:1ec1 .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:3621 .Onu
al C:37d6 .NotBlank
al C:11 .BulletSpriteID
al C:11ec .WithinRange
al C:9e94 .ShipToRight__0
al C:a17b .ShipToRight__1
al C:36 .YReached
al C:ff .ALL_ON
al C:fb55 .ScoreLoop__0
al C:828e .ScoreLoop__1
al C:82da .ScoreLoop__2
al C:8326 .ScoreLoop__3
al C:8370 .ScoreLoop__4
al C:83bc .ScoreLoop__5
al C:8412 .ScoreLoop__6
al C:28 .DebounceTime
al C:91dc .sfx_hit2
al C:1d .LivesColumn
al C:3c77 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3c92 .SpriteLookupY
al C:a0fa .FullSpeedCharge
al C:972e .CanAlienAttack
al C:3fe6 .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:328a .XNotReverse
al C:0 .ZERO
al C:a99 .CheckDown__0
al C:3de2 .CheckDown__1
al C:137c .Stopping
al C:fc2f .Third2
al C:fc7a .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1ebb .CurrentColours
al C:3ea9 .ScrollUp2
al C:1eb1 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9d3 .NoSprites__0
al C:2a1b .NoSprites__1
al C:9e07 .PretendFlagship__0
al C:9f63 .PretendFlagship__1
al C:e9f .EndLoop__0
al C:113b .EndLoop__1
al C:11b3 .EndLoop__2
al C:1251 .EndLoop__3
al C:18ab .EndLoop__4
al C:1a23 .EndLoop__5
al C:1a54 .EndLoop__6
al C:21ce .EndLoop__7
al C:2e6a .EndLoop__8
al C:2f1a .EndLoop__9
al C:37e9 .EndLoop__10
al C:3831 .EndLoop__11
al C:3eea .EndLoop__12
al C:f95f .EndLoop__13
al C:8612 .EndLoop__14
al C:96f0 .EndLoop__15
al C:9a7c .EndLoop__16
al C:9aa9 .EndLoop__17
al C:9af6 .EndLoop__18
al C:9b94 .EndLoop__19
al C:9bb4 .EndLoop__20
al C:f85e .First__0
al C:fc01 .First__1
al C:1 .FORMATION_SPREAD
al C:16a7 .TypeCharStart
al C:8a9e .RandomAdd
al C:1 .DEG_30
al C:a4c .JOY_FIRE_NOW
al C:8bae .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1f0b .GetMapAddress
al C:ff4 .NoDual__0
al C:108e .NoDual__1
al C:3d37 .FlipTimer__0
al C:3f32 .FlipTimer__1
al C:1a0a .UpdateColumnCounts
al C:9174 .channels
al C:3cd3 .TargetSpriteY
al C:3cbc .TargetSpriteX
al C:13ff .TopMiddleChar
al C:3067 .FormationUpdated
al C:8811 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:882a .NumBadges
al C:3331 .WaveKillCount
al C:9084 .PartTwo
al C:8546 .MoveRight
al C:a0aa .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d4d .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:1660 .Speeds
al C:1146 .KillBullet
al C:2dce .NoSpritesExit
al C:8b3b .GetCharacter
al C:9914 .CalculateMinimumShootingDistance
al C:1f37 .Tile
al C:4027 .Title
al C:f77 .ActiveBullets
al C:e5f .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:332b .Every
al C:7 .StartID__0
al C:20a9 .StartID__1
al C:7 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3749 .Dec100
al C:8165 .ScoreInitialised
al C:fe3 .Okay__0
al C:107d .Okay__1
al C:116d .Okay__2
al C:1739 .Okay__3
al C:189c .Okay__4
al C:1923 .Okay__5
al C:21c4 .Okay__6
al C:3097 .Okay__7
al C:350e .Okay__8
al C:3523 .Okay__9
al C:3817 .Okay__10
al C:3db9 .Okay__11
al C:3dfa .Okay__12
al C:3faf .Okay__13
al C:81cb .Okay__14
al C:8521 .Okay__15
al C:8a71 .Okay__16
al C:8af8 .Okay__17
al C:8b31 .Okay__18
al C:98d1 .Okay__19
al C:9e9e .Okay__20
al C:6e88 .Okay__21
al C:ffc .AbortFire__0
al C:1096 .AbortFire__1
al C:a034 .SecondDead
al C:d002 .SPRITE_1_X
al C:ecf .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:19a6 .ResetFlags
al C:3068 .EnemiesAlive
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e38 .CheckSecond
al C:900b .diving_enemy
al C:181a .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b1 .SpriteCopyX
al C:c8 .SpriteCopyY
al C:3820 .NotSpace
al C:8a9f .Get
al C:3045 .ShootExactY
al C:37cd .NonZero
al C:8bef .Shoot
al C:c0b .KillMainShip
al C:9729 .FlagshipHit
al C:1099 .SetupSprite__0
al C:84af .SetupSprite__1
al C:32c7 .NoChangeX
al C:32b0 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:90aa .StartPart2
al C:1a70 .DoneRight
al C:6cd2 .CanPause
al C:1a0a .NotHere
al C:46 .ExtraLife
al C:a40 .JOY_UP_LAST
al C:f8b .CooldownExpired__0
al C:1012 .CooldownExpired__1
al C:29e6 .Mir_YChallange_8_2
al C:4000 .ReadyToNum
al C:293f .Mir_YChallange_8_1
al C:f .HITS
al C:33db .UpdateTransformType
al C:8a9e .RANDOM
al C:a48 .JOY_DOWN_NOW
al C:88ce .NoNewStage
al C:c .COMPLETE_LOOP
al C:34a4 .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:3119 .HitDualShip
al C:22 .VERSION
al C:84d9 .CalculateDistanceToPlayer
al C:137e .ScrollValue__0
al C:3d2e .ScrollValue__1
al C:ab7 .RightUp
al C:9768 .AliensAttackRightFlank
al C:1145 .Done__0
al C:126f .Done__1
al C:18b5 .Done__2
al C:3314 .Done__3
al C:f968 .Done__4
al C:8581 .Done__5
al C:8c99 .Done__6
al C:8d2c .Done__7
al C:9aff .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:99e2 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:a012 .FlagshipReachedBottom
al C:332e .DelayTimer__0
al C:3d18 .DelayTimer__1
al C:3f31 .DelayTimer__2
al C:9758 .HaveBluePurpleAliens
al C:2048 .FlashTimer__0
al C:8647 .FlashTimer__1
al C:31e2 .ThreeHundred
al C:320c .NotRed__0
al C:9d93 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9de0 .RedAlien
al C:af4 .DualFighter
al C:332a .SpawnedInStage
al C:9e6c .RangeLoop__0
al C:a1b4 .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:eb .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:327a .BothMinus
al C:20ac .StarsUse
al C:6c .SpriteColor
al C:9750 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1314 .Column__1
al C:1eb5 .Column__2
al C:b04 .ExplodeTimer
al C:bec .Destroy__0
al C:197b .Destroy__1
al C:3180 .Destroy__2
al C:9e87 .ShipToLeft__0
al C:a175 .ShipToLeft__1
al C:121c .Missed
al C:9df4 .AttackingPlayer
al C:145a .StartOffset
al C:3459 .NotLastWave
al C:15ba .EndIDs__0
al C:2026 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:3083 .BonusSpriteLookup
al C:829 .MedByte
al C:9b91 .CanChooseRed__0
al C:9bb1 .CanChooseRed__1
al C:b08 .ExplosionFrames__0
al C:386d .ExplosionFrames__1
al C:3214 .DoScore
al C:df .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:168e .RowSpriteY
al C:9754 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3d .Repeat__0
al C:2efb .Repeat__1
al C:980b .Repeat__2
al C:9cdb .Repeat__3
al C:9df8 .Repeat__4
al C:a150 .Repeat__5
al C:a1c8 .Repeat__6
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:9a15 .CantAttackYet
al C:9e3f .CheckOff__0
al C:9f9b .CheckOff__1
al C:a187 .CheckOff__2
al C:f69 .CharLookups
al C:1f5c .TileLookup
al C:8c1d .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:362b .Gmo
al C:e .SHOTS
al C:1f66 .LoadColour
al C:9134 .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8309 .DrawP1
al C:83f5 .DrawP2
al C:37b3 .DrawDigits
al C:34c6 .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f37 .NotStart
al C:a600 .KernalZP
al C:9aa2 .FlagshipRight
al C:88c2 .IsNewStage
al C:d .SFX_DIVE_3
al C:b .SFX_DIVE_2
al C:8648 .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8904 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:2f5c .PixelSpeedY__0
al C:845f .PixelSpeedY__1
al C:2f54 .PixelSpeedX__0
al C:8450 .PixelSpeedX__1
al C:1 .SCORE_MORE_ENTER
al C:7 .BEAM_DOCKED
al C:8768 .TopRight__0
al C:89a1 .TopRight__1
al C:9767 .TimingVariable
al C:10bb .ShowOnShip
al C:3533 .Pad
al C:12e4 .Drawn
al C:8225 .NoHigh__0
al C:8270 .NoHigh__1
al C:883a .BadgeColumns
al C:36f6 .Pau
al C:8e65 .NotStats
al C:3 .Lives
al C:332f .KillCount
al C:a11 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:9168 .StopChannel0
al C:916e .StopChannel1
al C:8 .MAX_ENEMIES
al C:caa .Control2
al C:9d8c .CheckIfRed
al C:2857 .Mir_YChallange_7_2
al C:27ea .Mir_YChallange_7_1
al C:20aa .MaxColumns
al C:85af .DestroyLoop
al C:fbe0 .MakeFullStop
al C:99c2 .MasterCounterExpired
al C:8 .ResultColumn
al C:1eb7 .CurrentMap
al C:3315 .ReadyNextWave
al C:9764 .InflightAliens
al C:32 .SoundFX
al C:3014 .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:894b .ShowStage
al C:98dd .HandleAlienAggressiveness
al C:9fc6 .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9b08 .StartEscortAlien
al C:975e .FlagshipSurvivorCount
al C:e8a .DoneExploding
al C:366c .Pct
al C:8db2 .SHIFTM2__0
al C:8de6 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8daa .SHIFTM1__0
al C:8dde .SHIFTM1__1
al C:3318 .StageIndex
al C:9a16 .DecrementSecondary
al C:f6d .Cooldown__0
al C:f833 .Cooldown__1
al C:2028 .CharIDs
al C:f860 .NoMusic
al C:8b9a .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:98fa .Shocked
al C:d02a .SPRITE_COLOR_3
al C:18b2 .NotSwitching__0
al C:1907 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3a77 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9dd7 .LessThan208
al C:3db0 .Controls
al C:8aab .init2
al C:fae2 .NotPlayer2
al C:a14c .AttackingAggressively
al C:26d4 .YChallange_6_1
al C:2981 .XChallange_8_2
al C:2193 .DownRow
al C:277e .YChallange_6_2
al C:2879 .XChallange_8_1
al C:9e7c .CalculateLookAtFrame
al C:35c9 .Tmn
al C:0 .MonthStart
al C:1a .SoundID
al C:1fe4 .STARS
al C:6 .START
al C:3674 .Per
al C:3 .NumberColumn
al C:fa8d .NotPlayer
al C:9a84 .RedLoop__0
al C:9aae .RedLoop__1
al C:3347 .SoftlockTimer
al C:91b8 .sfx_hitG1
al C:fcb2 .ViewMode
al C:36d2 .Tp5
al C:9948 .CheckIfFlagshipCanAttack
al C:fb63 .NextSet__0
al C:829c .NextSet__1
al C:82e8 .NextSet__2
al C:8334 .NextSet__3
al C:837e .NextSet__4
al C:83ca .NextSet__5
al C:8420 .NextSet__6
al C:1375 .TypeToScore
al C:aa8 .CheckRight__0
al C:cbe .CheckRight__1
al C:d57 .CheckRight__2
al C:fbb5 .CheckRight__3
al C:11 .DOT
al C:9cfb .FacingLeft__0
al C:a1e6 .FacingLeft__1
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:357d .Top
al C:324d .GetNextAvailable
al C:9119 .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:183f .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b2e .ResetPosition
al C:9acb .StartFlagshipAttack
al C:165e .Direction
al C:3308 .DecAngle
al C:1f .PAUSE
al C:9ef2 .NoDecH
al C:f73 .PlayerLookup
al C:8000 .SAVE
al C:86ae .Check2Player
al C:8e7e .HiScore
al C:9f19 .NoDecL
al C:30 .AttackAddressY
al C:2e .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:352c .Text
al C:3851 .FromBank1
al C:383e .FromBank2
al C:30b1 .ExplosionDone
al C:3302 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:9761 .InflightAlienShootExactY
al C:8b18 .PlotStar
al C:2bb8 .SpriteOkay__0
al C:2bfa .SpriteOkay__1
al C:2c3c .SpriteOkay__2
al C:2c7e .SpriteOkay__3
al C:2cc0 .SpriteOkay__4
al C:2d02 .SpriteOkay__5
al C:2d44 .SpriteOkay__6
al C:2d86 .SpriteOkay__7
al C:1a60 .Loop2__0
al C:1a80 .Loop2__1
al C:2dfc .Loop2__2
al C:377b .Loop2__3
al C:fad3 .Loop2__4
al C:6d13 .Loop2__5
al C:3778 .Loop1
al C:1eb1 .TileScreenLocations
al C:34b3 .CheckComplete__0
al C:98a6 .CheckComplete__1
al C:f94d .BiggerMed
al C:94af .sfx_extra
al C:2dfa .Sort
al C:8a79 .BadgeLoop
al C:9d9e .AlienToRight
al C:bb7 .Reset__0
al C:8196 .Reset__1
al C:8bb3 .Reset__2
al C:978f .Reset__3
al C:9a0d .DecrementMaster
al C:e60 .Explosion
al C:1768 .AddFrame
al C:8cb0 .Calculate
al C:9eb .BankOutKernalAndBasic
al C:14 .PERFECT
al C:852f .Skip__0
al C:89d2 .Skip__1
al C:9b3a .Skip__2
al C:6e49 .Skip__3
al C:1552 .Relative_Column
al C:9c57 .ShipX
al C:3132 .EnemyHitSFX
al C:87e0 .OnePlayerOff
al C:8ada .noEor
al C:1664 .CurrentSlot
al C:138d .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a93 .NotOne
al C:2621 .Mir_XChallange_5_2
al C:24a1 .Mir_XChallange_5_1
al C:9b7a .SingleRight
al C:3605 .Cst
al C:3146 .CheckTransformBonus
al C:7 .RIGHT_OFFSET
al C:f81 .CanFire__0
al C:1008 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6eb9 .GamePaused
al C:2f7c .PositionInPath
al C:a4e .FIRE_UP_THIS_FRAME
al C:880e .OnePlayerOn
al C:8649 .LabelRows
al C:84e8 .Negate
al C:9009 .drone_max
al C:2068 .On
al C:e54 .HideSecondShip
al C:d02 .NoWrapOffsetRight__0
al C:d9b .NoWrapOffsetRight__1
al C:19e5 .CalculateEnemiesLeft
al C:9f05 .NoForce
al C:e25 .HideBoth
al C:24 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:4 .ERROR
al C:8160 .Best
al C:e1 .TEMP1
al C:e2 .TEMP2
al C:3f0a .DeleteRow
al C:3802 .DrawText
al C:331c .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bd4 .Two__0
al C:1d5b .Two__1
al C:35bd .Two__2
al C:8c55 .DivMis__0
al C:8ce8 .DivMis__1
al C:140f .BottomLeftChar
al C:3d01 .PathID
al C:ffc3 .K_close
al C:afc .PosX_MSB
al C:3626 .Twu
al C:9663 .sfx_swarm
al C:32ca .CalculateXSpeed
al C:cf1 .CheckOffsetRight__0
al C:d8a .CheckOffsetRight__1
al C:20ad .SetupNTSC
al C:1 .joyUpMask
al C:a7b .CheckLeft__0
al C:d05 .CheckLeft__1
al C:d9e .CheckLeft__2
al C:3d9a .CheckLeft__3
al C:fc1a .CheckLeft__4
al C:3877 .TopRightLookup
al C:3044 .Repeated__0
al C:9757 .Repeated__1
al C:14 .SC
al C:8848 .GameStarted
al C:9763 .AliensInShockCounter
al C:3074 .FlutterMode
al C:9752 .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:9159 .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:3024 .Inflight_S19
al C:303c .Inflight_S1C
al C:9cc1 .CheckEscorts
al C:3034 .Inflight_S1B
al C:302c .Inflight_S1A
al C:94a .ResetBorderIRQ
al C:16 .CAPTURED
al C:e09 .Fire__0
al C:1000 .Fire__1
al C:fc90 .Fire__2
al C:848d .Fire__3
al C:1f2d .TileColumnLoop
al C:17c4 .DrawChars
al C:a3a .JOY_RIGHT_LAST
al C:1386 .TypeCharAdd
al C:3b .StartPointer
al C:1282 .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a5d .StoreReading
al C:6cbf .nmi
al C:8569 .MoveYNow
al C:325e .CalculateRequiredSpeed
al C:1ebd .Maps
al C:fb2 .NoSFX__0
al C:104d .NoSFX__1
al C:0 .UP
al C:351d .CheckNewWave
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:32e9 .BottomLeftAngle
al C:9cd7 .FliesInArc
al C:8d71 .RatioBy100Again_2
al C:a01c .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa2d .Score__1
al C:fac9 .Score__2
al C:6df4 .Score__3
al C:8713 .Decrease
al C:9207 .sfx_dive2
al C:9303 .sfx_dive3
al C:9bf0 .AlienArcTable
al C:fc85 .Second3
al C:fc3f .Second2
al C:900d .play_background
al C:8b4b .PlotText
al C:210e .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb82 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2f3c .DontExplode
al C:a272 .CompleteLoop
al C:8724 .GameOver2
al C:164e .ExplosionProgress__0
al C:2f84 .ExplosionProgress__1
al C:a8a .CheckUp__0
al C:3dd2 .CheckUp__1
al C:8eae .ShowStats
al C:2 .BEAM_POSITION
al C:1899 .NoIncrease
al C:2ba6 .SelfMod
al C:9e54 .NearBottomOfScreen__0
al C:9f42 .NearBottomOfScreen__1
al C:a19c .NearBottomOfScreen__2
al C:a01 .Loop__0
al C:a15 .Loop__1
al C:a2e .Loop__2
al C:e62 .Loop__3
al C:11a5 .Loop__4
al C:11d4 .Loop__5
al C:16bf .Loop__6
al C:183d .Loop__7
al C:19f2 .Loop__8
al C:1a49 .Loop__9
al C:1a73 .Loop__10
al C:20de .Loop__11
al C:2e5a .Loop__12
al C:2ea9 .Loop__13
al C:2eec .Loop__14
al C:324f .Loop__15
al C:347f .Loop__16
al C:37bd .Loop__17
al C:3804 .Loop__18
al C:3d8a .Loop__19
al C:3e7c .Loop__20
al C:3eb9 .Loop__21
al C:3f1e .Loop__22
al C:3fcf .Loop__23
al C:f921 .Loop__24
al C:fa7e .Loop__25
al C:8528 .Loop__26
al C:85f8 .Loop__27
al C:8795 .Loop__28
al C:88d6 .Loop__29
al C:8a1c .Loop__30
al C:8a56 .Loop__31
al C:8d51 .Loop__32
al C:8d7e .Loop__33
al C:8e1e .Loop__34
al C:96d7 .Loop__35
al C:96f8 .Loop__36
al C:97d5 .Loop__37
al C:9927 .Loop__38
al C:9a20 .Loop__39
al C:9a77 .Loop__40
al C:9aa4 .Loop__41
al C:9ae4 .Loop__42
al C:9b40 .Loop__43
al C:9b61 .Loop__44
al C:9b7c .Loop__45
al C:9b9c .Loop__46
al C:a10e .Loop__47
al C:6d9d .Loop__48
al C:6ed8 .Loop__49
al C:6ee8 .Loop__50
al C:6ef3 .Loop__51
al C:3534 .Digit
al C:974f .HaveAliensInTopRow
al C:9ee7 .SpeedLoop
al C:371a .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b5a .Five
al C:3069 .MoveX
al C:306a .MoveY
al C:15ec .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:3535 .Word
al C:3 .EXPLOSION_TIME
al C:88fe .ShowStage2
al C:20d2 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2f64 .FractionSpeedX__0
al C:846e .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2f6c .FractionSpeedY__0
al C:847d .FractionSpeedY__1
al C:34aa .SkipTwo
al C:3710 .Loa
al C:821c .NowDraw
al C:10 .joyFireMask
al C:119f .NoCollision__0
al C:85f0 .NoCollision__1
al C:f55 .SpriteY_LSB__0
al C:3cea .SpriteY_LSB__1
al C:8a8e .AddBadge
al C:8b23 .CheckCanOverwrite
al C:3ff5 .FrameCode__0
al C:fcaa .FrameCode__1
al C:6da5 .FrameCode__2
al C:2 .ZP
al C:376e .WordToDigits
al C:3d86 .DrawNamco
al C:20 .MAX_STARS
al C:13f7 .TopLeftChar
al C:333d .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f95 .FindLoop__0
al C:102c .FindLoop__1
al C:8494 .FindLoop__2
al C:2196 .DrawStar
al C:182e .GetScreenAddress
al C:8718 .LoseLife
al C:34f8 .LevelNotComplete
al C:a0c5 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9b21 .CheckFlag
al C:8ba8 .Ratio__0
al C:8f22 .Ratio__1
al C:8fbd .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:322f .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:a273 .Unknown_1091
al C:3268 .MinusX
al C:1d .ColourAddress
al C:211e .NewIsOk
al C:f898 .ScoreTop
al C:9c81 .GetColour
al C:1345 .Alive
al C:8c49 .DivideHitsByShots__0
al C:8cdc .DivideHitsByShots__1
al C:3746 .ByteToDigits
al C:2fac .PreviousMoveX
al C:1974 .Hit__0
al C:8c06 .Hit__1
al C:3075 .EnemyTypeSFX
al C:2f4c .Angle
al C:f6f .MaxBullets
al C:3072 .FlutterMoveY
al C:34f9 .CheckSoftlock
al C:9806 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a37 .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:6e76 .NoStars2
al C:f000 .CHAR_SET
al C:973f .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1aa1 .NotThree
al C:3473 .TestFormation
al C:3393 .GetStageData
al C:3e6e .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f83 .NextColumn
al C:6ef1 .SaveGameZP
al C:fbf9 .MakeFullStop2
al C:fc12 .MakeFullStop1
al C:138f .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:329c .CheckMagnitude
al C:13c7 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:9065 .PartThree
al C:2e1f .swaploop
al C:9 .StageColumn
al C:eec .CheckNow
al C:37fc .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:f804 .StartIndexes
al C:6d75 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81cf .FirstDigit
al C:8e4e .NoJoyCheck
al C:6e2d .DoNTSCMode
al C:f943 .EqualsHigh
al C:8e06 .END_GAME
al C:987d .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1019 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:31f1 .NotFlagship__0
al C:9fc1 .NotFlagship__1
al C:5 .SidTime
al C:82bd .DrawBest
al C:1648 .ExplosionTimer__0
al C:2f74 .ExplosionTimer__1
al C:308b .TransformSpriteLookup
al C:34cf .LevelComplete__0
al C:9766 .LevelComplete__1
al C:9be .NoPlay
al C:1657 .ExplosionColour
al C:365b .Hmr
al C:880 .VIC
al C:a208 .Okay3
al C:90ff .Okay2__0
al C:9ec3 .Okay2__1
al C:a0a0 .Okay2__2
al C:a241 .Okay2__3
al C:a089 .Okay1
al C:996c .UpdateCounters
al C:332d .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f4d .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:137b .Stop
al C:86b7 .CheckNotWinning
al C:31e7 .EightHundred
al C:6ee6 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:975b .FlagshipSecondaryCounter
al C:2b3c ._SpriteY
al C:2b25 ._SpriteX
al C:a053 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:23a5 .XChallange_5_1
al C:9ea4 .NoAngle
al C:a50 .ReadC64Joystick
al C:99ae .UpdateFlagshipCounters
al C:259d .XChallange_5_2
al C:3345 .SoftlockProtect
al C:975d .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:148d .Offset
al C:f854 .EnterMode__0
al C:fb99 .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:900a .dive_time
al C:11c9 .BulletAlive
al C:9ebd .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2b98 .MP_IRQ
al C:1b .ScreenAddress
al C:fb55 .InMills__0
al C:828e .InMills__1
al C:82da .InMills__2
al C:8326 .InMills__3
al C:8370 .InMills__4
al C:83bc .InMills__5
al C:8412 .InMills__6
al C:821b .NotYet
al C:2ba9 .Unrolled__0
al C:2beb .Unrolled__1
al C:2c2d .Unrolled__2
al C:2c6f .Unrolled__3
al C:2cb1 .Unrolled__4
al C:2cf3 .Unrolled__5
al C:2d35 .Unrolled__6
al C:2d77 .Unrolled__7
al C:3319 .Players__0
al C:3d38 .Players__1
al C:9909 .DecreaseShock
al C:b13 .Initialise__0
al C:16bd .Initialise__1
al C:2b10 .Initialise__2
al C:3e0d .Initialise__3
al C:884a .Initialise__4
al C:8e08 .Initialise__5
al C:8caf .NoRound__0
al C:8d42 .NoRound__1
al C:141f .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:1522 .Relative_Row
al C:fb13 .Place
al C:1 .DOWN
al C:9008 .drone_delay
al C:9dae .LessThan112
al C:6ed3 .NoQuit
al C:1751 .LookRight
al C:2 .ALIEN_PURPLE
al C:9a71 .RightSide
al C:f8e0 .Player2
al C:e2c .Override
al C:f8fb .Player1
al C:306d .AddingFighter
al C:f .ReloadTime
al C:28fd .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:29c5 .Mir_XChallange_8_2
al C:25df .YChallange_5_2
al C:2423 .YChallange_5_1
al C:9a39 .CalculateDifficulty
al C:1204 .GoingRight__0
al C:1849 .GoingRight__1
al C:1935 .GoingRight__2
al C:9cb4 .GoingRight__3
al C:a07a .GoingRight__4
al C:a37 .JOY_READING
al C:89d3 .DeleteBadges
al C:9bba .StartAlienAttack
al C:be7 .Dual
al C:3d19 .TargetRow
al C:9846 .SetAlienAttackFlank
al C:8929 .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9fd6 .KeepAttacking
al C:9ef4 .NoCarry
al C:2 .ENEMY_MOTH
al C:9863 .ScrolledRight
al C:c13 .NotCaptured
al C:27b8 .Mir_YChallange_6_2
al C:2732 .Mir_YChallange_6_1
al C:3454 .IsNormal
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:26 .LeftPathAddressX
al C:2a .LeftPathAddressY
al C:c2c .MainKilledButOneLeft
al C:333a .TransformSpriteIDs
al C:877e .BottomRight__0
al C:89c1 .BottomRight__1
al C:137f .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:882b .BadgeProgress
al C:3d36 .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3f86 .DrawFlagshipScore
al C:352c .TEXT
al C:a17e .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:2141 .ReadyToFlash
al C:1eb9 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1969 .Exit__0
al C:3d57 .Exit__1
al C:9a5e .Exit__2
al C:9b26 .Exit__3
al C:a0c4 .Exit__4
al C:6cf6 .Exit__5
al C:1582 .Frames
al C:8af8 .InvalidRow
al C:a3c .JOY_LEFT_LAST
al C:165c .Position__0
al C:fa5a .Position__1
al C:9c7e .Position__2
al C:3243 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:366a .Dot
al C:3444 .MoreWaves
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ef5 .Ready__0
al C:f38 .Ready__1
al C:18c4 .Ready__2
al C:3097 .Ready__3
al C:3eb8 .Ready__4
al C:402b .Ready__5
al C:fba4 .Ready__6
al C:fcd4 .Ready__7
al C:87b3 .Ready__8
al C:88eb .Ready__9
al C:8e5d .Ready__10
al C:9103 .Ready__11
al C:96e7 .Ready__12
al C:98b4 .Ready__13
al C:b10 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:3321 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2e36 .noswap2
al C:2e33 .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:1663 .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:9769 .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9c90 .Pointer__1
al C:3977 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:1662 .SpreadPosition
al C:165f .SwitchingDirection
al C:2f31 .ProcessEnemy
al C:d .HeaderRow
al C:90c2 .KillDive
al C:1 .RIGHT
al C:976c .FlagshipActive
al C:16bb .TransformID
al C:92b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2eec .UseP1
al C:8ba6 .ShotsHitP2
al C:3333 .TransformsKilled
al C:8ba4 .ShotsHitP1
al C:8b9c .ShotsFiredP2
al C:8b9a .ShotsFiredP1
al C:9727 .Abandon
al C:881b .BadgeColours
al C:9a08 .CalculateIfCanAttack
al C:175e .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:3316 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8271 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:9017 .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8960 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:233f .Mir_XChallange_4_2
al C:9182 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:301c .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:31a3 .Kamikaze
al C:8dd2 .SHIFTMIS
al C:6e28 .Playing
al C:8a19 .ShowBadges
al C:b .TWO_UP
al C:9b9a .SingleLeft
al C:6d1e .ResetGame
al C:1a17 .CheckDive
al C:880 .MSB_On
al C:9022 .StartDive
al C:99bd .CheckMasterCounter1
al C:11ca .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:225d .Mir_XChallange_4_1
al C:165b .Mode__0
al C:3d2c .Mode__1
al C:f832 .Mode__2
al C:8d9e .SHIFTMIS_2
al C:3871 .ExplosionColours
al C:9ad .IsNTSC
al C:1344 .Switching
al C:3244 .SpecialColours
al C:9a92 .FoundFlagship__0
al C:9abc .FoundFlagship__1
al C:9faa .ReachedBottomOfScreen
al C:a1c4 .LoopTheLoop
al C:1a9a .NotTwo
al C:e .BLUE_MULT
al C:984b .ScrolledLeft
al C:f71 .BulletToDie
al C:ff .MainIRQLine
al C:9e33 .NotEscort__0
al C:9f8f .NotEscort__1
al C:1109 .CheckOffset
al C:8559 .MoveLeft
al C:1aaf .NotFive
al C:343b .Challenging
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:186f .NoDec
al C:c .SFX_EMPTY
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b53 ._SpriteColor
al C:9e1a .UseFlagship__0
al C:9f76 .UseFlagship__1
al C:8522 .CalculateTangent
al C:82e .LowByte
al C:9c59 .PacksBags
al C:f0a .FrameUpdate__0
al C:125a .FrameUpdate__1
al C:18b6 .FrameUpdate__2
al C:20c0 .FrameUpdate__3
al C:2ec7 .FrameUpdate__4
al C:350f .FrameUpdate__5
al C:3d3b .FrameUpdate__6
al C:85f1 .FrameUpdate__7
al C:87a5 .FrameUpdate__8
al C:88dc .FrameUpdate__9
al C:8e3d .FrameUpdate__10
al C:90e9 .FrameUpdate__11
al C:96d5 .FrameUpdate__12
al C:97f1 .FrameUpdate__13
al C:3ef3 .NotTheEnd
al C:2fb4 .Slot
al C:9a .SpriteOrder
al C:ea5 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8ade .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:330e .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2e08 .sortloop
al C:e1b .UpdateSprites
al C:3f33 .Progress__0
al C:880f .Progress__1
al C:8e07 .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:3327 .SpawnSide
al C:3315 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8773 .BottomLeft__0
al C:89b2 .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:22 .DataAddress
al C:f800 .HI_SCORE
al C:839f .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:1382 .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8901 .ShowReady2
al C:819e .InitialiseScore
al C:867f .DeleteLives
al C:9 .SFX_THEME
al C:f9fd .Name
al C:975f .FlagshipOrRedCanAttack
al C:13a7 .TopMiddleChars
al C:34e8 .NoWrap
al C:2e2b .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3b77 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:9577 .sfx_theme
al C:2153 .TurnOn__0
al C:87e1 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:ebe .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:3162 .ShowPopup
al C:342f .AllWavesDone
al C:9c58 .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8575 .Reached
al C:6c04 .GameMode
al C:ab8 .ReadJoystick
al C:af5 .TwoPlayer__0
al C:867e .TwoPlayer__1
al C:2f94 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9eb .UTILITY
al C:9d78 .ReadyToAttack__0
al C:9d8c .ReadyToAttack__1
al C:a25c .ReadyToAttack__2
al C:9 .PLAN_DIVE_ATTACK
al C:88fb .ShowBadges2
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:902 .SetNextInterrupt
al C:19a5 .NoDelete__0
al C:3f2d .NoDelete__1
al C:8 .joyRightMask
al C:300c .ArcTableLSB
al C:9e7b .NoShoot__0
al C:a1c3 .NoShoot__1
al C:afe .PosX_LSB
al C:18ed .NotStarting
al C:8a52 .CalculateBadges
al C:34 .YDiff
al C:3d18 .TITLE
al C:9fd .ClearScreen
al C:17 .INITIALS
al C:9048 .StopDrone
al C:2df1 .FinalExit
al C:b .DEG_330
al C:9f56 .NoFlyOut
al C:3158 .AddScore__0
al C:81c4 .AddScore__1
al C:6d80 .SetGameColours
al C:9dae .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f4d .BULLETS
al C:0 .ENEMY_BOSS
al C:9d0d .UpdateAngleLeft__0
al C:a1ee .UpdateAngleLeft__1
al C:975a .FlagshipMasterCounter_2
al C:9759 .FlagshipMasterCounter_1
al C:874f .CantAdd
al C:37ae .Next
al C:3178 .NotTransform
al C:3f65 .Show__0
al C:f839 .Show__1
al C:e45 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f28 .TileRowLoop
al C:a4a .JOY_UP_NOW
al C:20ed .MovingDown
al C:8750 .DrawShip
al C:96a6 .sfx_empty
al C:3fb0 .ColourAliens
al C:6eb6 .NoStars
al C:3179 .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9751 .HaveAliensIn3rdRow
al C:1899 .ReachedEdgeLeft
al C:15c0 .LeftSearchOrder
al C:2e05 .restart
al C:96f6 .ShowBonus
al C:f51 .SpriteY_MSB
al C:16b9 .TransformProgress
al C:2f9c .Plan
al C:3329 .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:32b3 .XOkay
al C:f860 .Play__0
al C:9019 .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9fd0 .ReturnToSwarm
al C:f8d .CheckOneBullet__0
al C:1024 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:3726 .Ver
al C:f9f5 .PopulateTop
al C:9bea .SpeedLookup
al C:15 .SPECIAL
al C:3d5e .DrawArrow
al C:a13e .Veer
al C:30d6 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9a39 .CheckDifficulty
al C:8ac8 .Get2
al C:f9af .NoCopy
al C:90f3 .NotReady
al C:98f5 .HandleShockedSwarm
al C:fa71 .PopulateTable
al C:3f60 .SecondNumber
al C:3f64 .Sequence
al C:10d7 .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:98f .KickOffFrameCode
al C:af2 .Active__0
al C:8441 .Active__1
al C:864d .Active__2
al C:96cc .Active__3
al C:32ef .BottomRightAngle
al C:888b .StartStage
al C:6 .PLAN_GRID
al C:90a3 .Wheew
al C:21b7 .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f62 .Screen__0
al C:f801 .Screen__1
al C:972f .AttackMasterCounter
al C:10b4 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9dcb .AlienToLeft
al C:10b2 .Move
al C:16ad .Colours__0
al C:1ec5 .Colours__1
al C:2088 .Colours__2
al C:3867 .Colours__3
al C:3d26 .Colours__4
al C:3f4a .Colours__5
al C:96ce .Colours__6
al C:6ed6 .SaveKernalZP
al C:9f28 .NoForce2
al C:d018 .MEMORY_SETUP
al C:891a .NoUpdate
al C:22d9 .XChallange_4_2
al C:21e3 .XChallange_4_1
al C:8a49 .NoMoreBadges
al C:853b .CheckMove
al C:331a .ChallengeStage
al C:8a40 .SkipBadge
break fe0 
break 1736 
break 350e 
break fb95 
break 8af6 
