al C:9b3f .Difficulty
al C:5900 .MAP_DEMO
al C:d01c .SPRITE_MULTICOLOR
al C:9be1 .FlightJumpTable
al C:810 .file_start__0
al C:810 .file_start__1
al C:8ca4 .DoneDivision__0
al C:8d37 .DoneDivision__1
al C:6d48 .LoadScreen
al C:3c52 .Infinite
al C:6d42 .InitialiseGame
al C:dd0d .IRQControlRegister2
al C:dc0d .IRQControlRegister1
al C:2652 .Mir_YChallange_5_2
al C:250e .Mir_YChallange_5_1
al C:3c .ShowTime
al C:1a31 .CalculateExtents
al C:3ef8 .ColourRows
al C:a .RECAPTURE_PLAYER_MOVE_Y
al C:9 .RECAPTURE_PLAYER_MOVE_X
al C:f60 .PlayerShooting
al C:2b .RightPathAddressY
al C:9a72 .CheckSlot
al C:27 .RightPathAddressX
al C:3700 .SkipDraw
al C:5 .PLAN_ORIENT
al C:3b .B
al C:9d8 .NoSort
al C:3a .C
al C:13d3 .BottomRightChars
al C:39 .D
al C:38 .E
al C:37 .H
al C:9 .DEG_270
al C:36 .L
al C:126e .SpriteRow
al C:1a .SCREEN_ADDRESS__0
al C:1a .SCREEN_ADDRESS__1
al C:86cf .PlayerTwo
al C:c .X
al C:9a81 .LeftSide
al C:8ee1 .Shots__0
al C:8f9a .Shots__1
al C:901 .NoSkip__0
al C:9bb .NoSkip__1
al C:3441 .NoSkip__2
al C:2824 .Mir_XChallange_7_2
al C:27d2 .Mir_XChallange_7_1
al C:2210 .YChallange_4_1
al C:32f4 .StartX
al C:90fc .SFX
al C:9743 .AttackSecondaryCounters
al C:32f6 .StartY
al C:aff .Docked
al C:9780 .AliensInColumn
al C:9f63 .FlyOut
al C:22fb .YChallange_4_2
al C:2750 .XChallange_6_2
al C:2694 .XChallange_6_1
al C:1a97 .NotFour
al C:3530 .Rea
al C:8259 .Check4
al C:339b .MoveIntoFormationMode
al C:824c .Check3
al C:377b .EnemyTypeFrameStart
al C:823f .Check2
al C:3c5c .NotScroll
al C:a500 .GameZP
al C:99c1 .CheckAllowed
al C:3e02 .NotFinished
al C:8740 .Add
al C:354f .Res
al C:11 .PLAN_RETURN_GRID
al C:8604 .Again
al C:5 .ReadyTime
al C:32 .XDiff
al C:11be .NotTooLow
al C:18b8 .Start__0
al C:3cee .Start__1
al C:1098 .UpdateSprite
al C:9aa2 .FoundRed__0
al C:9acc .FoundRed__1
al C:6eac .Stars
al C:fa .ScreenTime
al C:3 .READY_TO_ATTACK
al C:2172 .NoStar
al C:1649 .PreviousPosition
al C:17 .StageOrderID
al C:1a .NUM_START
al C:aaa .DownUp
al C:3e87 .FirstNumber
al C:afd .Dead
al C:179c .NormalEnemy
al C:309f .Quadrant
al C:32c6 .TopRightAngle
al C:8 .DEG_240
al C:d021 .BACKGROUND_COLOR
al C:32ee .CurrentWave
al C:31c0 .TwoEscorts
al C:863a .LIVES
al C:b76 .NewGame__0
al C:2f32 .NewGame__1
al C:3319 .NewGame__2
al C:8662 .NewGame__3
al C:978a .NewGame__4
al C:35c0 .Eni
al C:9e75 .Shooting__0
al C:a1bd .Shooting__1
al C:dc00 .JOY_PORT_2
al C:18 .remove
al C:8c4 .SidTimer
al C:b .CYAN_MULT
al C:ffc0 .K_open
al C:9d7e .CheckProgress__0
al C:a265 .CheckProgress__1
al C:fb6c .NoCheck__0
al C:82b4 .NoCheck__1
al C:8300 .NoCheck__2
al C:834c .NoCheck__3
al C:8396 .NoCheck__4
al C:83e2 .NoCheck__5
al C:8438 .NoCheck__6
al C:319b .IsFlagship__0
al C:9fd1 .IsFlagship__1
al C:1b .PATH_BEE_ATTACK_MIR
al C:2f41 .ClearData
al C:34 .XReached
al C:f82e .AddColumn
al C:3f55 .NoFire__0
al C:fca9 .NoFire__1
al C:fcd3 .NoFire__2
al C:136d .EnemiesLeftInStage
al C:81f .MillByte
al C:0 .SUBTUNE_START
al C:85b8 .Collision
al C:b07 .OffsetX__0
al C:f57 .OffsetX__1
al C:6e62 .DoMore
al C:f59 .OffsetY
al C:b57 .MainShip
al C:f .PATH_CHALLANGE_1_2_MIR
al C:d44 .NoWrapOffsetLeft__0
al C:ddd .NoWrapOffsetLeft__1
al C:6 .BEAM_RECAPTURE
al C:29f7 .PLEXOR
al C:f831 .AddRow
al C:20cf .CheckIfOffScreen
al C:850a .DontNegate
al C:9019 .channel
al C:9a05 .SetAttackTimers
al C:3139 .KillShip
al C:6d59 .SetupVIC
al C:9b6e .TryInitInflightAlien
al C:9df3 .CheckIfFlagshipAttacking
al C:bcf .KillDualShip
al C:8c4d .MultiplyHitBy100__0
al C:8ce0 .MultiplyHitBy100__1
al C:ffd5 .K_load
al C:32f9 .SpawnTimer
al C:9766 .HaveAliensIn5thRow
al C:e .PLAN_BEAM_ACTION
al C:9f4 .BankInKernal
al C:20e3 .DeleteStar
al C:f .YELLOW_MULT
al C:d .UNKNOWN_1091
al C:6cdd .Pause
al C:36f2 .Draw__0
al C:3751 .Draw__1
al C:3e06 .Draw__2
al C:fc5f .Draw__3
al C:879c .Draw__4
al C:810 .load_address
al C:815c .Value2
al C:1 .PLAN_INIT
al C:d .Colour__0
al C:1f5b .Colour__1
al C:f802 .Colour__2
al C:1c .COLOR_ADDRESS__0
al C:1c .COLOR_ADDRESS__1
al C:2ba9 .LoopStart
al C:2f9f .DontRepeat__0
al C:8639 .DontRepeat__1
al C:984e .DontRepeat__2
al C:9d9e .DontRepeat__3
al C:a284 .DontRepeat__4
al C:1bf4 .Four
al C:28aa .YChallange_8_1
al C:2992 .YChallange_8_2
al C:9edd .Attack_Y_Add
al C:7 .SFX_EXTRA
al C:f934 .EqualsMill
al C:976f .EnableFlagshipSecondary
al C:300f .ArcClockwise
al C:9c91 .NoTarget
al C:ffbd .K_setnam
al C:209a .Scrolling__0
al C:3c48 .Scrolling__1
al C:6 .REACHED_BOTTOM_OF_SCREEN
al C:2 .Counter
al C:8 .BombStartID
al C:973b .SwarmAliens
al C:b14 .DeadTimer
al C:fbcc .Third
al C:8723 .RestoreLife
al C:3650 .DrawWordInDigits
al C:f839 .CheckMode
al C:9a3 .OnePlayer__0
al C:f43 .OnePlayer__1
al C:114f .OnePlayer__2
al C:8679 .OnePlayer__3
al C:7 .ScoreColumn
al C:3645 .DrawByteInDigits
al C:d01b .SPRITE_PRIORITY
al C:13c3 .BottomMiddleChars
al C:13 .PLAN_WAIT_BEAM
al C:13a3 .TopRightChars
al C:8 .RECAPTURE_PLAYER_SPIN
al C:1c9f .Three
al C:a01f .DontRestart
al C:3 .Row__0
al C:1ea5 .Row__1
al C:3306 .ExtraEnemies
al C:5 .GAME_MODE_SWITCH_TITLE
al C:afb .MaxShipX
al C:892e .ShowReady
al C:815 .SecondInitials
al C:0 .DEG_0
al C:8ae5 .doEor
al C:30a3 .NextSpawnValue
al C:1eb8 .CurrentMapID
al C:0 .BEAM_OFF
al C:3e5f .Sprite1
al C:2 .SUBTUNE_CHALLENGING
al C:9dbb .GreaterEqual48
al C:a5c .PortOne
al C:fd00 .SpriteXToChar
al C:6c60 .DelayLoop
al C:1a03 .UpdateRowCounts
al C:9a41 .NotZero
al C:2b81 ._SpriteOrder
al C:22 .PATH_BOSS_TURN_HOME
al C:32f1 .TransformType
al C:3c33 .CurrentRows
al C:6e79 .DoPalMode
al C:29f7 .SpriteIndex
al C:9e7a .CanShoot__0
al C:a1c2 .CanShoot__1
al C:a176 .MaybeTowards
al C:8bc3 .PrevRatio
al C:b00 .PreviousX
al C:8230 .CheckHighScore
al C:3 .TOP_LEFT
al C:12 .PLAN_RETURN_GRID_TOP
al C:8830 .BadgesToShow
al C:b .Temp4
al C:2164 .NoDoubleSpeed
al C:25 .PATH_BOSS_ATTACK_MIR
al C:af7 .SHIP
al C:e72 .ReadyToUpdate
al C:f800 .ScreenTimer
al C:8098 .fname__0
al C:80d7 .fname__1
al C:814d .fname__2
al C:fcd0 .Demo__0
al C:6de8 .Demo__1
al C:3d .SpriteX
al C:10 .PATH_CHALLANGE_2_1
al C:54 .SpriteY
al C:12 .PATH_CHALLANGE_2_2
al C:35ff .Nm2
al C:9b34 .HandleSingleAlienAttack
al C:35fb .Nm1
al C:3607 .Nm4
al C:3603 .Nm3
al C:8450 .BOMBS
al C:360b .Nm5
al C:310d .HitShip
al C:34fb .Arl
al C:11 .StageNumColumn
al C:1717 .DrawEnemy
al C:8822 .PRE_STAGE
al C:1 .ONE
al C:1 .ENEMY_BOSS_HIT
al C:115f .CheckSpriteCollision
al C:a3b .PortToRead
al C:b16 .GameOver__0
al C:8661 .GameOver__1
al C:6dd0 .GameOver__2
al C:3c49 .LogoColours
al C:a25 .DeleteText
al C:1651 .FrameCounter
al C:3565 .Nmh
al C:6c03 .MachineType
al C:99e4 .AreAliens
al C:6cfc .ShowTitleScreen
al C:366f .Dec10
al C:0 .SpriteYOffset
al C:f880 .DrawScreen
al C:a .Temp3
al C:9 .Temp2
al C:2b00 .VicSpriteTable
al C:8 .Temp1
al C:5 .ChallengeColumn
al C:18 .LaunchWaveID
al C:a .PLAN_DESCEND
al C:10 .PLAN_ATTACK
al C:8d57 .RatioBy100Again
al C:8c6 .DisableCIA
al C:9df0 .GreaterEqual144
al C:20 .PATH_BUTTERFLY_ATTACK
al C:c .GAME_OVER
al C:88b5 .NoShipDecrease
al C:5 .SUBTUNE_BLANK
al C:8 .HadAValue
al C:12 .CurrentID
al C:9b50 .ScanBetween1_4_Slots
al C:9775 .HaveAggressiveAliens
al C:9d5e .UpdateAngleRight
al C:1a7a .ClearRow
al C:3496 .Bank2
al C:3450 .Bank1
al C:a9b .UpUp
al C:df .TextColumn
al C:c .ResultRow
al C:3037 .TempCounter1
al C:303f .TempCounter2
al C:3bbe .SpriteX_LSB
al C:883f .BadgeRows
al C:13f3 .TopRightChar
al C:a48 .JOY_LEFT_NOW
al C:1 .StartTime
al C:3e7e .StartColumn__0
al C:b .StartColumn__1
al C:d01a .INTERRUPT_CONTROL
al C:3df2 .DontDelete
al C:9e3b .SkipYCheck__0
al C:9f97 .SkipYCheck__1
al C:3 .CHALLENGING_STAGE__0
al C:8 .CHALLENGING_STAGE__1
al C:32fd .Bullets
al C:9147 .sfx_play
al C:fb76 .PlotDigit__0
al C:82be .PlotDigit__1
al C:830a .PlotDigit__2
al C:8356 .PlotDigit__3
al C:83a0 .PlotDigit__4
al C:83ec .PlotDigit__5
al C:8442 .PlotDigit__6
al C:b12 .Recaptured
al C:1a60 .ClearAll
al C:8b92 .ColorCharacterOnly
al C:e08 .SkipFix
al C:977d .StartEscortCount
al C:5 .RowOffset
al C:18 .SCORE__0
al C:8158 .SCORE__1
al C:8e7f .NotEndStats
al C:b47 .DontOverride__0
al C:1a30 .DontOverride__1
al C:1 .ALIEN_RED
al C:fc4f .First2
al C:e .SCORE_ALL_SCORPIONS
al C:8997 .ShowBadge
al C:d008 .SPRITE_4_X
al C:d009 .SPRITE_4_Y
al C:9930 .SetEasy
al C:169f .TransformColours__0
al C:321b .TransformColours__1
al C:98b9 .HandleLevelComplete
al C:915a .NoOneCheck
al C:8b03 .CalculateAddresses
al C:41 .startDelay
al C:0 .FALSE
al C:8f97 .Stats2nd
al C:1 .SPEED_MSB__0
al C:4 .SPEED_MSB__1
al C:16a8 .OffsetChars
al C:7 .DEG_210
al C:3445 .Digits
al C:a44 .JOY_FIRE_LAST
al C:f823 .Scores
al C:9768 .NotUsed
al C:9a7c .WhichSide
al C:973 .MainIRQ
al C:1f .MinYDisappear
al C:5 .ColourTime
al C:914a .play_no_music
al C:9887 .RandomOkay
al C:6 .CharID
al C:12a0 .FormationSpriteX
al C:137f .FlagshipEnemyIDs
al C:9b22 .LaunchEscort
al C:d33 .CheckOffsetLeft__0
al C:dcc .CheckOffsetLeft__1
al C:9e6d .CheckLookAt__0
al C:a1b5 .CheckLookAt__1
al C:f82f .AddRows
al C:9fcc .CheckIfFlagship
al C:373c .Write
al C:8f0b .Hits__0
al C:8fb5 .Hits__1
al C:a .SFX_SWARM
al C:0 .SCORE_BEE_FORMATION
al C:4 .SCORE_BOSS_FORMATION
al C:10 .RATIO
al C:fa7c .Names
al C:31d1 .TwoHundred
al C:8171 .ScoreM
al C:817c .ScoreL
al C:3f2e .FlipCheck
al C:9ec0 .CalcY
al C:1378 .RightMinColumn
al C:8166 .ScoreH
al C:322c .Found__0
al C:84b0 .Found__1
al C:9718 .Found__2
al C:9b5d .Found__3
al C:9b7e .Found__4
al C:85e4 .CheckDualFighter
al C:19 .TOP_5
al C:1640 .ExplosionY
al C:1413 .Type__0
al C:3027 .Type__1
al C:a07c .NotThereYet
al C:163d .ExplosionX
al C:32ef .TransformTypes
al C:977e .EscortKillCount
al C:9cd5 .GetEnemyStartPosition
al C:3 .CAPTURE_PLAYER_TURN
al C:85bb .DestroyBombs
al C:8 .SFX_DEAD
al C:3a .BulletSpritePointer
al C:1 .TITLE_SCORE
al C:8bb4 .EnemiesHitP2
al C:9a5f .InitialCheck
al C:8bb1 .EnemiesHitP1
al C:6 .GAME_MODE_CHALLENGE
al C:32dc .CalcFrame
al C:9a5f .HandleFlagshipAttack
al C:cbc .NotDead__0
al C:d55 .NotDead__1
al C:85d7 .NotDead__2
al C:914 .SetLowInterrupt
al C:c3f8 .SPRITE_POINTERS
al C:5 .PATH_TOP_DOUBLE_RIGHT_MIR
al C:9c77 .GetSpeed
al C:8e85 .BackToTitle
al C:8826 .BadgeChars
al C:1a5a .EndLoop2
al C:a097 .Flat
al C:20 .LOADING
al C:82 .SpritePointer
al C:1a48 .DoneLeft
al C:6db2 .IsActive
al C:d000 .SPRITE_0_X
al C:fffe .INTERRUPT_VECTOR
al C:367d .PrDec16Tens
al C:953d .sfx_dead
al C:1758 .Flagship
al C:90df .NotAggressive
al C:0 .FORMATION_UNISON
al C:96c1 .wavetable_l
al C:d001 .SPRITE_0_Y
al C:2 .SCORE_MOTH_FORMATION
al C:16 .PLAN_BOSS_HOME
al C:35af .Fic
al C:136c .FrameTimer__0
al C:2097 .FrameTimer__1
al C:4 .ENEMY_DRAGONFLY
al C:96cf .wavetable_h
al C:f8f .SetupData__0
al C:1026 .SetupData__1
al C:3777 .DrawNow
al C:3087 .ShootRangeMult
al C:10 .SCORE_ALL_GALAXIANS
al C:fbe8 .Second
al C:8823 .Timer__0
al C:8e19 .Timer__1
al C:96dd .Timer__2
al C:c73 .MainKilled
al C:137d .ScrollExtentRight
al C:8a53 .NoSound
al C:137c .IllegalOffsetRight
al C:d .RESULT
al C:35d6 .Sco
al C:97f4 .ResetFlagshipSecondary
al C:36dd .IsZero
al C:d0a .Left__0
al C:da3 .Left__1
al C:fc24 .Left__2
al C:865e .Left__3
al C:9b6a .Left__4
al C:a14b .Left__5
al C:34b0 .Scr
al C:9 .FULL_SPEED_CHARGE
al C:973d .DifficultyExtraValue
al C:a17c .Towards
al C:29f9 .VicSpriteIndex
al C:a .ONE_UP
al C:fb38 .DrawScore__0
al C:83fa .DrawScore__1
al C:eaa .SkipCheck
al C:a66 .CheckFire__0
al C:d44 .CheckFire__1
al C:ddd .CheckFire__2
al C:3f3c .CheckFire__3
al C:fcba .CheckFire__4
al C:a7d .CheckFireUp
al C:b22 .NewStage__0
al C:885c .NewStage__1
al C:fbe2 .Now3
al C:fbfb .Now2
al C:2120 .MovingDownNew
al C:d011 .SCREEN_CONTROL
al C:f .BombEndID
al C:fc14 .Now1
al C:e .FLAGSHIP_SWARM
al C:26f2 .Mir_XChallange_6_1
al C:20 .Space
al C:9740 .DifficultyCounter2
al C:278a .Mir_XChallange_6_2
al C:973f .DifficultyCounter1
al C:1376 .CurrentRow
al C:dd00 .BANK_SELECT
al C:2b6a ._SpritePointer
al C:13 .BONUS__0
al C:96dd .BONUS__1
al C:1403 .BottomMiddleChar
al C:fffffffb .yps
al C:6e16 .PreStage
al C:17 .PATH_CHALLANGE_3_2_MIR
al C:b05 .CharX__0
al C:f53 .CharX__1
al C:fbd9 .NotValid
al C:17 .CharY__0
al C:f55 .CharY__1
al C:2125 .MoveStar
al C:b .PATH_BOTTOM_DOUBLE_IN_MIR
al C:1210 .NoOffsetCheck
al C:5 .DEG_150
al C:a03b .FirstDead
al C:9a8 .CheckNTSC
al C:b17 .StartTimer
al C:1637 .ExplosionList
al C:9ec7 .ShipAbove
al C:b13 .CanControl
al C:3 .ALIEN_BLUE
al C:863a .Chars
al C:9 .OverColumn
al C:2361 .Mir_YChallange_4_2
al C:228a .Mir_YChallange_4_1
al C:ff .FORMATION_PAUSE
al C:32b4 .TopLeftAngle
al C:1eb9 .DrawMap
al C:9050 .StartDrone
al C:0 .PATH_TOP_SINGLE
al C:1fd3 .Columns__0
al C:3c39 .Columns__1
al C:863e .Columns__2
al C:f82b .InitialPosition
al C:16 .SlotID
al C:88f5 .CheckTimer
al C:926 .OpenBorderIRQ
al C:916f .play_with_music
al C:9018 .music_on
al C:8401 .PlayerOne__0
al C:86fa .PlayerOne__1
al C:0 .PAL
al C:3305 .MaxExtraEnemies
al C:9a88 .FlagshipLeft
al C:30d7 .CreateExplosion
al C:302f .AnimFrameStartCode
al C:8ba8 .ColorCharacter
al C:f9dd .PopulateHeader
al C:118c .CheckSpriteCollisions
al C:3559 .Shf
al C:11fc .GoingLeft__0
al C:1861 .GoingLeft__1
al C:192d .GoingLeft__2
al C:9ccf .GoingLeft__3
al C:a0a6 .GoingLeft__4
al C:8364 .DrawP2Title
al C:5 .InputCooldown
al C:3 .CooldownTime
al C:f65 .Fire2
al C:1fab .NextRow__0
al C:3727 .NextRow__1
al C:3dc2 .NextRow__2
al C:b .PLAN_HOME_OR_FULL_CIRCLE
al C:a118 .CheckLoop
al C:a40 .JOY_DOWN_LAST
al C:14de .Home_Row
al C:6cad .Unpause
al C:27e0 .XChallange_7_2
al C:1377 .LeftMaxColumn
al C:27c4 .XChallange_7_1
al C:4 .DEG_120
al C:3c71 .Flip
al C:9b3a .CanAttack
al C:16a6 .TransformTimer
al C:ff .END_WAVE
al C:8b03 .PLOT
al C:994d .SetMultiplier
al C:308f .XOffset
al C:20 .LabelColumn
al C:9a53 .CalculateCounters
al C:6c02 .GameIsOver
al C:301f .Speed
al C:b6d .SecondShip
al C:f .EndID
al C:8a94 .NotEnoughLeft
al C:19 .KillID
al C:99a1 .CheckIfAlienCanAttack
al C:890 .ScreenRowLSB
al C:fb82 .HiScoreLoop
al C:901f .dive_mode
al C:9778 .NextLevelCounter
al C:8194 .ExtraNormal
al C:2b25 .__DATA
al C:3017 .SortieCount
al C:3c46 .Finishing
al C:137e .ScrollExtentLeft
al C:8261 .IsHigh
al C:9e8b .TrySpawn__0
al C:a1d3 .TrySpawn__1
al C:824 .HiByte
al C:f80a .NameAddresses
al C:9 .PATH_BOTTOM_DOUBLE_OUT_MIR
al C:2147 .NoFlash
al C:1f .TextAddress
al C:1 .MultiplexerIRQLine
al C:31f3 .NormalStage__0
al C:3426 .NormalStage__1
al C:897b .NormalStage__2
al C:b11 .Captured
al C:9061 .HandleDive
al C:9 .READY
al C:8af2 .init
al C:9e60 .NotOffScreen__0
al C:9fbc .NotOffScreen__1
al C:a1a8 .NotOffScreen__2
al C:2802 .YChallange_7_2
al C:27cb .YChallange_7_1
al C:1383 .TopLeftChars
al C:7 .PATH_BOTTOM_SINGLE_MIR
al C:810 .FirstInitials
al C:d800 .COLOR_RAM
al C:81ef .SecondDigit
al C:1a3 .dx_pos
al C:11 .ValuesColumn
al C:cc3 .Right__0
al C:d5c .Right__1
al C:fbc1 .Right__2
al C:9b67 .Right__3
al C:a145 .Right__4
al C:8e3d .DisplayGameOver
al C:a36 .ShowDebug
al C:8037 .skip__0
al C:80b4 .skip__1
al C:8104 .skip__2
al C:1e .PATH_BEE_TOP_CIRCLE
al C:9e5a .Off__0
al C:9fb6 .Off__1
al C:a1a2 .Off__2
al C:ee1 .NotGameOver
al C:0 .BlankCharacterID
al C:8192 .HadExtra
al C:8595 .CheckCollision
al C:15a0 .StartIDs__0
al C:2013 .StartIDs__1
al C:4 .PLAN_GOTO_GRID
al C:b0b .ExplodeProgress
al C:2 .joyDownMask
al C:2a02 .IPOT
al C:99ba .Allowed
al C:14 .TransformTime
al C:99e9 .Master2Expired
al C:99ec .GetDifficulty
al C:9412 .sfx_dive
al C:1 .BOTTOM_RIGHT
al C:29f8 .SpriteIndexOrig
al C:3597 .Spb
al C:14ac .Home_Column
al C:8ebb .TitleScreen__0
al C:6e00 .TitleScreen__1
al C:7 .rowUse
al C:111d .BulletDead
al C:f82a .PlayerPosition
al C:ffd8 .K_save
al C:7 .PLAN_DIVE_AWAY_LAUNCH
al C:8763 .TopLeft__0
al C:89a5 .TopLeft__1
al C:1652 .ColumnSpriteX
al C:3587 .Bon
al C:9e15 .IsEscort__0
al C:9f71 .IsEscort__1
al C:821e .AddLife
al C:1604 .Occupied
al C:a .RED_MULT
al C:5 .NumberOfWaves
al C:849b .ActiveBombs
al C:2 .FLIES_IN_ARC
al C:9773 .InflightAlienShootRangeMult
al C:9 .WHITE_MULT
al C:8158 .Value
al C:3118 .CheckDualShip
al C:6c68 .Wait__0
al C:6e62 .Wait__1
al C:8000 .DISK
al C:6c86 .LoadScores
al C:2be2 .SkipSprite__0
al C:2c39 .SkipSprite__1
al C:2c90 .SkipSprite__2
al C:2ce7 .SkipSprite__3
al C:2d3e .SkipSprite__4
al C:2d95 .SkipSprite__5
al C:2dec .SkipSprite__6
al C:2e43 .SkipSprite__7
al C:901a .allow_channel_1
al C:1e .CharOffset
al C:9d40 .FacingRight__0
al C:a227 .FacingRight__1
al C:0 .TOP_RIGHT
al C:a63 .CalculateButtons
al C:938 .Finish__0
al C:95c .Finish__1
al C:982 .Finish__2
al C:9c5 .Finish__3
al C:9e5 .Finish__4
al C:ab9 .Finish__5
al C:b32 .Finish__6
al C:b75 .Finish__7
al C:bbb .Finish__8
al C:c0f .Finish__9
al C:ca9 .Finish__10
al C:cb4 .Finish__11
al C:d4c .Finish__12
al C:de5 .Finish__13
al C:e1a .Finish__14
al C:e5f .Finish__15
al C:f09 .Finish__16
al C:f4c .Finish__17
al C:fe5 .Finish__18
al C:107f .Finish__19
al C:1245 .Finish__20
al C:1250 .Finish__21
al C:1263 .Finish__22
al C:126d .Finish__23
al C:18ac .Finish__24
al C:1945 .Finish__25
al C:195c .Finish__26
al C:19d7 .Finish__27
al C:1a2d .Finish__28
al C:20b9 .Finish__29
al C:21c7 .Finish__30
al C:21d1 .Finish__31
al C:2f17 .Finish__32
al C:2f5f .Finish__33
al C:2fa9 .Finish__34
al C:2fb3 .Finish__35
al C:2fce .Finish__36
al C:3149 .Finish__37
al C:32c9 .Finish__38
al C:3714 .Finish__39
al C:3750 .Finish__40
al C:3cda .Finish__41
al C:3d1a .Finish__42
al C:3d34 .Finish__43
al C:3dd0 .Finish__44
al C:3e34 .Finish__45
al C:3e5b .Finish__46
al C:f9dc .Finish__47
al C:fa70 .Finish__48
al C:fb81 .Finish__49
al C:fb96 .Finish__50
al C:fc63 .Finish__51
al C:81c3 .Finish__52
al C:820d .Finish__53
al C:82cb .Finish__54
al C:8317 .Finish__55
al C:8363 .Finish__56
al C:83ad .Finish__57
al C:83f9 .Finish__58
al C:844f .Finish__59
al C:84bd .Finish__60
al C:8530 .Finish__61
al C:862c .Finish__62
al C:8725 .Finish__63
al C:873f .Finish__64
al C:87b7 .Finish__65
al C:8821 .Finish__66
al C:8a5b .Finish__67
al C:8ab0 .Finish__68
al C:8b4d .Finish__69
al C:8b91 .Finish__70
al C:8bac .Finish__71
al C:8cc2 .Finish__72
al C:8e84 .Finish__73
al C:8f96 .Finish__74
al C:90d4 .Finish__75
al C:90fb .Finish__76
al C:912b .Finish__77
al C:980e .Finish__78
al C:9858 .Finish__79
al C:98b8 .Finish__80
al C:98ef .Finish__81
al C:9907 .Finish__82
al C:9926 .Finish__83
al C:995a .Finish__84
al C:997e .Finish__85
al C:9996 .Finish__86
al C:99a0 .Finish__87
al C:99c0 .Finish__88
al C:9a1a .Finish__89
al C:9a48 .Finish__90
al C:9b33 .Finish__91
al C:9d91 .Finish__92
al C:a057 .Finish__93
al C:a10c .Finish__94
al C:a284 .Finish__95
al C:0 .ResetBorderIRQLine
al C:1ff3 .Rows__0
al C:3e6c .Rows__1
al C:f805 .Rows__2
al C:864c .Rows__3
al C:3c53 .DebounceTimer
al C:8518 .ComputeBulletDelta
al C:29 .PATH_TRANSFORM_1_MIR
al C:3 .DEG_90
al C:3d1e .LogoFlash
al C:6 .DEG_180
al C:30aa .Explode
al C:5 .SFX_DIVE
al C:fe00 .SpriteXToOffset
al C:3e5c .DEMO
al C:973e .DifficultyBaseValue
al C:370c .NotLast
al C:10ca .ActiveBullet
al C:d020 .BORDER_COLOR
al C:b9c .TwoPlayerMode
al C:3518 .Stg
al C:3512 .Str
al C:36be .Print
al C:a04d .NoEscorts
al C:13 .StarEndID
al C:94a1 .sfx_coin
al C:15 .EnemyType
al C:d00b .SPRITE_5_Y
al C:d00a .SPRITE_5_X
al C:94f .ResetBorder__0
al C:982 .ResetBorder__1
al C:0 .GAME_MAP
al C:8b78 .PlotCharacter
al C:a46 .JOY_RIGHT_NOW
al C:29fa .POT
al C:2b98 .__DATAEND
al C:f17 .Starting__0
al C:1369 .Starting__1
al C:7800 .CHAR_COLORS
al C:87d0 .TurnOff
al C:11 .StoredYReg
al C:2 .DEG_60
al C:3097 .Targeting
al C:1df5 .One__0
al C:34cb .One__1
al C:3307 .ExtraEnemyIDs
al C:20d4 .MovingUp
al C:a8c .LeftUp
al C:1eb0 .MapTiles
al C:3 .PLAN_PATH
al C:6 .SFX_COIN
al C:353a .Onu
al C:36ef .NotBlank
al C:11 .BulletSpriteID
al C:11d8 .WithinRange
al C:9ea7 .ShipToRight__0
al C:a18e .ShipToRight__1
al C:35 .YReached
al C:ff .ALL_ON
al C:fb55 .ScoreLoop__0
al C:829d .ScoreLoop__1
al C:82e9 .ScoreLoop__2
al C:8335 .ScoreLoop__3
al C:837f .ScoreLoop__4
al C:83cb .ScoreLoop__5
al C:8421 .ScoreLoop__6
al C:28 .DebounceTime
al C:91ef .sfx_hit2
al C:1d .LivesColumn
al C:3b90 .SpriteLookupX
al C:b .LOOP_THE_LOOP
al C:3bab .SpriteLookupY
al C:a10d .FullSpeedCharge
al C:9741 .CanAlienAttack
al C:3f11 .ColumnLoop
al C:e8 .MAX_SHIP_X
al C:325b .XNotReverse
al C:0 .ZERO
al C:a9b .CheckDown__0
al C:3d0d .CheckDown__1
al C:1368 .Stopping
al C:fc2f .Third2
al C:fc7a .Third3
al C:17 .PLAN_BOSS_ATTACK
al C:3f .ExplosionChar
al C:1eaa .CurrentColours
al C:3dd4 .ScrollUp2
al C:1ea0 .MAPLOADER
al C:2 .CAPTURE_PLAYER_MSG
al C:9d3 .NoSprites__0
al C:2a0a .NoSprites__1
al C:9e1a .PretendFlagship__0
al C:9f76 .PretendFlagship__1
al C:e9f .EndLoop__0
al C:1127 .EndLoop__1
al C:119f .EndLoop__2
al C:123d .EndLoop__3
al C:1897 .EndLoop__4
al C:1a1e .EndLoop__5
al C:1a43 .EndLoop__6
al C:21bd .EndLoop__7
al C:2f12 .EndLoop__8
al C:2fa2 .EndLoop__9
al C:3702 .EndLoop__10
al C:374a .EndLoop__11
al C:3e15 .EndLoop__12
al C:f95f .EndLoop__13
al C:8625 .EndLoop__14
al C:9703 .EndLoop__15
al C:9a8f .EndLoop__16
al C:9abc .EndLoop__17
al C:9b09 .EndLoop__18
al C:9ba7 .EndLoop__19
al C:9bc7 .EndLoop__20
al C:f85e .First__0
al C:fc01 .First__1
al C:1 .FORMATION_SPREAD
al C:1693 .TypeCharStart
al C:8ab1 .RandomAdd
al C:1 .DEG_30
al C:a4e .JOY_FIRE_NOW
al C:8bc1 .PercentageCounter
al C:13 .PATH_CHALLANGE_2_2_MIR
al C:1efa .GetMapAddress
al C:fe0 .NoDual__0
al C:107a .NoDual__1
al C:3c50 .FlipTimer__0
al C:3e5d .FlipTimer__1
al C:1a11 .UpdateColumnCounts
al C:9187 .channels
al C:3bec .TargetSpriteY
al C:3bd5 .TargetSpriteX
al C:13eb .TopMiddleChar
al C:8824 .BadgeValues
al C:eb .MaxYDisappear
al C:1 .BEAM_BOSS_SELECTED
al C:883d .NumBadges
al C:3302 .WaveKillCount
al C:9097 .PartTwo
al C:8555 .MoveRight
al C:a0bd .BackInSwarm
al C:2 .GAME_MODE_ATTRACT
al C:d4d .Control
al C:8cf .SetupInterrupts
al C:b .SCORE_CHALLENGE_GROUP_5_6
al C:164c .Speeds
al C:1132 .KillBullet
al C:2e76 .NoSpritesExit
al C:8b4e .GetCharacter
al C:9927 .CalculateMinimumShootingDistance
al C:1f26 .Tile
al C:3f52 .Title
al C:f63 .ActiveBullets
al C:e5f .ExplosionInProcess
al C:c .PATH_CHALLANGE_1_1
al C:e .PATH_CHALLANGE_1_2
al C:d016 .SCREEN_CONTROL_2
al C:32fc .Every
al C:7 .StartID__0
al C:2098 .StartID__1
al C:7 .MAX_BOMBS
al C:6c01 .PerformFrameCodeFlag
al C:f8dd .Check
al C:3662 .Dec100
al C:8165 .ScoreInitialised
al C:fcf .Okay__0
al C:1069 .Okay__1
al C:1159 .Okay__2
al C:1725 .Okay__3
al C:1888 .Okay__4
al C:190f .Okay__5
al C:21b3 .Okay__6
al C:30b3 .Okay__7
al C:3730 .Okay__8
al C:3ce4 .Okay__9
al C:3d25 .Okay__10
al C:3eda .Okay__11
al C:81cb .Okay__12
al C:8530 .Okay__13
al C:8a84 .Okay__14
al C:8b0b .Okay__15
al C:8b44 .Okay__16
al C:98e4 .Okay__17
al C:9eb1 .Okay__18
al C:6e88 .Okay__19
al C:fe8 .AbortFire__0
al C:1082 .AbortFire__1
al C:a047 .SecondDead
al C:d002 .SPRITE_1_X
al C:ecf .ReadyToExit
al C:d003 .SPRITE_1_Y
al C:198e .ResetFlags
al C:d022 .EXTENDED_BG_COLOR_1
al C:d023 .EXTENDED_BG_COLOR_2
al C:e38 .CheckSecond
al C:901e .diving_enemy
al C:1806 .ProcessIteration
al C:9 .SCORE_CHALLENGE_GROUP_1_2
al C:b0 .SpriteCopyX
al C:c7 .SpriteCopyY
al C:3739 .NotSpace
al C:8ab2 .Get
al C:307f .ShootExactY
al C:36e6 .NonZero
al C:8c02 .Shoot
al C:c10 .KillMainShip
al C:973c .FlagshipHit
al C:1085 .SetupSprite__0
al C:84be .SetupSprite__1
al C:3298 .NoChangeX
al C:3281 .NoChangeY
al C:5 .TransformStages
al C:8 .SUBTUNE_DANGER
al C:90bd .StartPart2
al C:1a5f .DoneRight
al C:6cd2 .CanPause
al C:46 .ExtraLife
al C:a42 .JOY_UP_LAST
al C:f77 .CooldownExpired__0
al C:ffe .CooldownExpired__1
al C:29d5 .Mir_YChallange_8_2
al C:3f2b .ReadyToNum
al C:292e .Mir_YChallange_8_1
al C:f .HITS
al C:8ab1 .RANDOM
al C:a4a .JOY_DOWN_NOW
al C:88e1 .NoNewStage
al C:c .COMPLETE_LOOP
al C:33dc .SkipOne
al C:14 .PLAN_BOSS_TURN
al C:3131 .HitDualShip
al C:22 .VERSION
al C:84e8 .CalculateDistanceToPlayer
al C:136a .ScrollValue__0
al C:3c47 .ScrollValue__1
al C:ab9 .RightUp
al C:977b .AliensAttackRightFlank
al C:1131 .Done__0
al C:125b .Done__1
al C:18a1 .Done__2
al C:32e5 .Done__3
al C:f968 .Done__4
al C:8594 .Done__5
al C:8cac .Done__6
al C:8d3f .Done__7
al C:9b12 .Done__8
al C:24 .PATH_BOSS_ATTACK
al C:99f5 .CalculateCountdownBeforeAttack
al C:27 .PATH_FLUTTER_MIR
al C:a025 .FlagshipReachedBottom
al C:32ff .DelayTimer__0
al C:3c31 .DelayTimer__1
al C:3e5c .DelayTimer__2
al C:976b .HaveBluePurpleAliens
al C:2037 .FlashTimer__0
al C:865a .FlashTimer__1
al C:31c7 .ThreeHundred
al C:31f1 .NotRed__0
al C:9da6 .NotRed__1
al C:1 .GAME_MODE_PRE_STAGE
al C:9df3 .RedAlien
al C:af9 .DualFighter
al C:32fb .SpawnedInStage
al C:9e7f .RangeLoop__0
al C:a1c7 .RangeLoop__1
al C:4 .CAPTURE_PLAYER_DRAG
al C:37 .SPEED_LSB__0
al C:eb .SPEED_LSB__1
al C:f93e .BiggerHigh
al C:8073 .error__0
al C:80c7 .error__1
al C:8130 .error__2
al C:18 .PATH_LAUNCH
al C:324b .BothMinus
al C:209b .StarsUse
al C:6b .SpriteColor
al C:9763 .HaveAliensIn2ndRow
al C:4 .Column__0
al C:1300 .Column__1
al C:1ea4 .Column__2
al C:b09 .ExplodeTimer
al C:bf1 .Destroy__0
al C:1964 .Destroy__1
al C:3165 .Destroy__2
al C:9e9a .ShipToLeft__0
al C:a188 .ShipToLeft__1
al C:1208 .Missed
al C:9e07 .AttackingPlayer
al C:1446 .StartOffset
al C:15a6 .EndIDs__0
al C:2015 .EndIDs__1
al C:21 .PATH_BUTTERFLY_ATTACK_MIR
al C:829 .MedByte
al C:9ba4 .CanChooseRed__0
al C:9bc4 .CanChooseRed__1
al C:b0d .ExplosionFrames__0
al C:3786 .ExplosionFrames__1
al C:31f9 .DoScore
al C:de .TextRow
al C:3 .PATH_TOP_DOUBLE_LEFT_MIR
al C:167a .RowSpriteY
al C:9767 .HaveAliensIn6thRow
al C:8164 .DrawWhenFree
al C:3c .Repeat__0
al C:2f83 .Repeat__1
al C:981e .Repeat__2
al C:9cee .Repeat__3
al C:9e0b .Repeat__4
al C:a163 .Repeat__5
al C:a1db .Repeat__6
al C:fa .StatsTime
al C:6ca2 .SetupRestoreKey
al C:9a28 .CantAttackYet
al C:9e52 .CheckOff__0
al C:9fae .CheckOff__1
al C:a19a .CheckOff__2
al C:1f4b .TileLookup
al C:8c30 .CalculateP2
al C:0 .LEFT
al C:4 .ENEMY_TRANSFORM
al C:3544 .Gmo
al C:e .SHOTS
al C:1f55 .LoadColour
al C:9147 .sfx_routine
al C:18 .PLAN_BOSS_HELD
al C:1 .CAPTURE_PLAYER_HOLD
al C:8318 .DrawP1
al C:8404 .DrawP2
al C:36cc .DrawDigits
al C:33fe .FinishLevel
al C:30 .ZeroInCharSet
al C:18 .MinY
al C:f37 .NotStart
al C:a600 .KernalZP
al C:9ab5 .FlagshipRight
al C:88d5 .IsNewStage
al C:d .SFX_DIVE_3
al C:b .SFX_DIVE_2
al C:865b .FlashState
al C:81a .ThirdInitials
al C:2 .BOTTOM_LEFT
al C:8917 .PreStageDelay
al C:d .PATH_CHALLANGE_1_1_MIR
al C:846e .PixelSpeedY
al C:1 .SCORE_MORE_ENTER
al C:845f .PixelSpeedX
al C:7 .BEAM_DOCKED
al C:877b .TopRight__0
al C:89b4 .TopRight__1
al C:977a .TimingVariable
al C:10a7 .ShowOnShip
al C:344c .Pad
al C:12d0 .Drawn
al C:822f .NoHigh__0
al C:827c .NoHigh__1
al C:884d .BadgeColumns
al C:360f .Pau
al C:8e78 .NotStats
al C:3 .Lives
al C:3300 .KillCount
al C:a11 .ClearTitleWindow
al C:1f .PATH_BEE_TOP_CIRCLE_MIR
al C:917b .StopChannel0
al C:9181 .StopChannel1
al C:8 .MAX_ENEMIES
al C:caa .Control2
al C:9d9f .CheckIfRed
al C:2846 .Mir_YChallange_7_2
al C:27d9 .Mir_YChallange_7_1
al C:2099 .MaxColumns
al C:85c2 .DestroyLoop
al C:fbe0 .MakeFullStop
al C:99d5 .MasterCounterExpired
al C:8 .ResultColumn
al C:1ea6 .CurrentMap
al C:32e6 .ReadyNextWave
al C:9777 .InflightAliens
al C:31 .SoundFX
al C:304f .PivotXValueAdd
al C:d02e .SPRITE_COLOR_7
al C:d02d .SPRITE_COLOR_6
al C:895e .ShowStage
al C:98f0 .HandleAlienAggressiveness
al C:9fd9 .PlayerAlive
al C:5 .SCORE_BOSS_DIVING_ALONE
al C:9b1b .StartEscortAlien
al C:9771 .FlagshipSurvivorCount
al C:e8a .DoneExploding
al C:3585 .Pct
al C:8dc5 .SHIFTM2__0
al C:8df9 .SHIFTM2__1
al C:8 .StandardEnemiesInWave
al C:f81e .TextRows
al C:8dbd .SHIFTM1__0
al C:8df1 .SHIFTM1__1
al C:32e9 .StageIndex
al C:9a29 .DecrementSecondary
al C:f5b .Cooldown__0
al C:f833 .Cooldown__1
al C:2017 .CharIDs
al C:f860 .NoMusic
al C:8bad .STATS
al C:d02c .SPRITE_COLOR_5
al C:d02b .SPRITE_COLOR_4
al C:990d .Shocked
al C:d02a .SPRITE_COLOR_3
al C:189e .NotSwitching__0
al C:18f3 .NotSwitching__1
al C:d029 .SPRITE_COLOR_2
al C:d028 .SPRITE_COLOR_1
al C:d027 .SPRITE_COLOR_0
al C:3990 .BottomLeftLookup
al C:f952 .EqualsMed
al C:9dea .LessThan208
al C:3cdb .Controls
al C:8abe .init2
al C:fae2 .NotPlayer2
al C:a15f .AttackingAggressively
al C:26c3 .YChallange_6_1
al C:2970 .XChallange_8_2
al C:2182 .DownRow
al C:276d .YChallange_6_2
al C:2868 .XChallange_8_1
al C:9e8f .CalculateLookAtFrame
al C:34e2 .Tmn
al C:0 .MonthStart
al C:1a .SoundID
al C:1fd3 .STARS
al C:6 .START
al C:358d .Per
al C:3 .NumberColumn
al C:fa8d .NotPlayer
al C:9a97 .RedLoop__0
al C:9ac1 .RedLoop__1
al C:3318 .SoftlockTimer
al C:91cb .sfx_hitG1
al C:fcb2 .ViewMode
al C:35eb .Tp5
al C:995b .CheckIfFlagshipCanAttack
al C:fb63 .NextSet__0
al C:82ab .NextSet__1
al C:82f7 .NextSet__2
al C:8343 .NextSet__3
al C:838d .NextSet__4
al C:83d9 .NextSet__5
al C:842f .NextSet__6
al C:1361 .TypeToScore
al C:aaa .CheckRight__0
al C:cbe .CheckRight__1
al C:d57 .CheckRight__2
al C:fbb5 .CheckRight__3
al C:11 .DOT
al C:9d0e .FacingLeft__0
al C:a1f9 .FacingLeft__1
al C:8a9 .ScreenRowMSB
al C:6c00 .GameActive
al C:3496 .Top
al C:321e .GetNextAvailable
al C:912c .set_sfx_routine
al C:8 .PATH_BOTTOM_DOUBLE_OUT
al C:7400 .MAP
al C:182b .MoveIt
al C:19 .PATH_LAUNCH_MIR
al C:8c2 .MultiIRQLines
al C:b33 .ResetPosition
al C:9ade .StartFlagshipAttack
al C:164a .Direction
al C:32d9 .DecAngle
al C:1f .PAUSE
al C:9f05 .NoDecH
al C:f61 .PlayerLookup
al C:8000 .SAVE
al C:86c1 .Check2Player
al C:8e91 .HiScore
al C:9f2c .NoDecL
al C:2f .AttackAddressY
al C:2d .AttackAddressX
al C:15 .PLAN_FLY_OFF
al C:4b .GameOverTime
al C:17 .MAX_SPRITES
al C:10 .Amount
al C:3445 .Text
al C:376a .FromBank1
al C:3757 .FromBank2
al C:30cd .ExplosionDone
al C:32d3 .IncAngle
al C:7 .GAME_MODE_SCORE
al C:9774 .InflightAlienShootExactY
al C:8b2b .PlotStar
al C:2bb8 .SpriteOkay__0
al C:2c0f .SpriteOkay__1
al C:2c66 .SpriteOkay__2
al C:2cbd .SpriteOkay__3
al C:2d14 .SpriteOkay__4
al C:2d6b .SpriteOkay__5
al C:2dc2 .SpriteOkay__6
al C:2e19 .SpriteOkay__7
al C:1a4f .Loop2__0
al C:1a6f .Loop2__1
al C:2ea4 .Loop2__2
al C:3694 .Loop2__3
al C:fad3 .Loop2__4
al C:6d13 .Loop2__5
al C:3691 .Loop1
al C:1ea0 .TileScreenLocations
al C:33eb .CheckComplete__0
al C:98b9 .CheckComplete__1
al C:f94d .BiggerMed
al C:94c2 .sfx_extra
al C:2ea2 .Sort
al C:8a8c .BadgeLoop
al C:9db1 .AlienToRight
al C:bbc .Reset__0
al C:8196 .Reset__1
al C:8bc6 .Reset__2
al C:97a2 .Reset__3
al C:9a20 .DecrementMaster
al C:e60 .Explosion
al C:1754 .AddFrame
al C:8cc3 .Calculate
al C:9eb .BankOutKernalAndBasic
al C:14 .PERFECT
al C:84e7 .Skip__0
al C:853e .Skip__1
al C:89e5 .Skip__2
al C:9b4d .Skip__3
al C:6e49 .Skip__4
al C:153e .Relative_Column
al C:9c6a .ShipX
al C:314a .EnemyHitSFX
al C:87f3 .OnePlayerOff
al C:8aed .noEor
al C:1650 .CurrentSlot
al C:1379 .FrameAdd
al C:11 .SCORE_CHALLENGE_BONUS
al C:1a82 .NotOne
al C:2610 .Mir_XChallange_5_2
al C:2490 .Mir_XChallange_5_1
al C:9b8d .SingleRight
al C:351e .Cst
al C:7 .RIGHT_OFFSET
al C:f6d .CanFire__0
al C:ff4 .CanFire__1
al C:7 .MAX_CHARGERS
al C:6eb9 .GamePaused
al C:a50 .FIRE_UP_THIS_FRAME
al C:8821 .OnePlayerOn
al C:865c .LabelRows
al C:84f7 .Negate
al C:901c .drone_max
al C:2057 .On
al C:e54 .HideSecondShip
al C:d02 .NoWrapOffsetRight__0
al C:d9b .NoWrapOffsetRight__1
al C:19cd .CalculateEnemiesLeft
al C:9f18 .NoForce
al C:e25 .HideBoth
al C:23 .StageWaveOrderAddress
al C:6 .SUBTUNE_CAPTURE
al C:4 .ERROR
al C:8160 .Best
al C:e0 .TEMP1
al C:e1 .TEMP2
al C:3e35 .DeleteRow
al C:371b .DrawText
al C:32ed .CurrentPlayer
al C:21 .LOADING2
al C:ffcc .K_clrchn
al C:bd9 .Two__0
al C:1d4a .Two__1
al C:34d6 .Two__2
al C:8c68 .DivMis__0
al C:8cfb .DivMis__1
al C:13fb .BottomLeftChar
al C:3c1a .PathID
al C:ffc3 .K_close
al C:b01 .PosX_MSB
al C:353f .Twu
al C:9676 .sfx_swarm
al C:329b .CalculateXSpeed
al C:cf1 .CheckOffsetRight__0
al C:d8a .CheckOffsetRight__1
al C:209c .SetupNTSC
al C:1 .joyUpMask
al C:a7d .CheckLeft__0
al C:d05 .CheckLeft__1
al C:d9e .CheckLeft__2
al C:3cc5 .CheckLeft__3
al C:fc1a .CheckLeft__4
al C:3790 .TopRightLookup
al C:30a0 .Repeated__0
al C:976a .Repeated__1
al C:14 .SC
al C:885b .GameStarted
al C:9776 .AliensInShockCounter
al C:9765 .HaveAliensIn4thRow
al C:a .SUBTUNE_BEAM_CAPTURE
al C:d00c .SPRITE_6_X
al C:916c .times7
al C:d00d .SPRITE_6_Y
al C:32 .SR
al C:305f .Inflight_S19
al C:3077 .Inflight_S1C
al C:9cd4 .CheckEscorts
al C:306f .Inflight_S1B
al C:3067 .Inflight_S1A
al C:94a .ResetBorderIRQ
al C:16 .CAPTURED
al C:e09 .Fire__0
al C:fec .Fire__1
al C:fc90 .Fire__2
al C:849c .Fire__3
al C:1f1c .TileColumnLoop
al C:17b0 .DrawChars
al C:a3c .JOY_RIGHT_LAST
al C:1372 .TypeCharAdd
al C:3b .StartPointer
al C:126e .FORMATION
al C:f9 .OpenBorderIRQLine
al C:a5f .StoreReading
al C:6cbf .nmi
al C:857c .MoveYNow
al C:322f .CalculateRequiredSpeed
al C:1eac .Maps
al C:f9e .NoSFX__0
al C:1039 .NoSFX__1
al C:0 .UP
al C:e .StoredXReg
al C:4 .joyLeftMask
al C:32ba .BottomLeftAngle
al C:9cea .FliesInArc
al C:8d84 .RatioBy100Again_2
al C:a02f .CheckEscort1
al C:f814 .ScoreAddresses
al C:1 .NTSC
al C:f8c2 .Score__0
al C:fa2d .Score__1
al C:fac9 .Score__2
al C:6df4 .Score__3
al C:8726 .Decrease
al C:921a .sfx_dive2
al C:9316 .sfx_dive3
al C:9c03 .AlienArcTable
al C:fc85 .Second3
al C:fc3f .Second2
al C:9020 .play_background
al C:8b5e .PlotText
al C:20fd .NewStar
al C:5 .CAPTURE_PLAYER_DOCK
al C:12 .PERC
al C:fb82 .WaitForRasterLine
al C:2 .CHALLENGE_PERFECT
al C:2fbf .DontExplode
al C:a285 .CompleteLoop
al C:8737 .GameOver2
al C:163a .ExplosionProgress__0
al C:2fef .ExplosionProgress__1
al C:a8c .CheckUp__0
al C:3cfd .CheckUp__1
al C:8ec1 .ShowStats
al C:2 .BEAM_POSITION
al C:1885 .NoIncrease
al C:2ba6 .SelfMod
al C:9e67 .NearBottomOfScreen__0
al C:9f55 .NearBottomOfScreen__1
al C:a1af .NearBottomOfScreen__2
al C:a01 .Loop__0
al C:a15 .Loop__1
al C:a2e .Loop__2
al C:e62 .Loop__3
al C:1191 .Loop__4
al C:11c0 .Loop__5
al C:16ab .Loop__6
al C:1829 .Loop__7
al C:19fe .Loop__8
al C:1a38 .Loop__9
al C:1a62 .Loop__10
al C:20cd .Loop__11
al C:2f02 .Loop__12
al C:2f43 .Loop__13
al C:2f77 .Loop__14
al C:3220 .Loop__15
al C:33b7 .Loop__16
al C:36d6 .Loop__17
al C:371d .Loop__18
al C:3ca3 .Loop__19
al C:3da7 .Loop__20
al C:3de4 .Loop__21
al C:3e49 .Loop__22
al C:3efa .Loop__23
al C:f921 .Loop__24
al C:fa7e .Loop__25
al C:8537 .Loop__26
al C:860b .Loop__27
al C:87a8 .Loop__28
al C:88e9 .Loop__29
al C:8a2f .Loop__30
al C:8a69 .Loop__31
al C:8d64 .Loop__32
al C:8d91 .Loop__33
al C:8e31 .Loop__34
al C:96ea .Loop__35
al C:970b .Loop__36
al C:97e8 .Loop__37
al C:993a .Loop__38
al C:9a33 .Loop__39
al C:9a8a .Loop__40
al C:9ab7 .Loop__41
al C:9af7 .Loop__42
al C:9b53 .Loop__43
al C:9b74 .Loop__44
al C:9b8f .Loop__45
al C:9baf .Loop__46
al C:a121 .Loop__47
al C:6d9d .Loop__48
al C:6ed8 .Loop__49
al C:6ee8 .Loop__50
al C:6ef3 .Loop__51
al C:344d .Digit
al C:9762 .HaveAliensInTopRow
al C:9efa .SpeedLoop
al C:3633 .Lo2
al C:0 .SCORE_MODE_VIEW
al C:1b49 .Five
al C:30a1 .MoveX
al C:30a2 .MoveY
al C:15d8 .RightSearchOrder
al C:2 .PATH_TOP_DOUBLE_LEFT
al C:344e .Word
al C:3 .EXPLOSION_TIME
al C:8911 .ShowStage2
al C:20c1 .Okay4
al C:3 .SCORE_MOTH_DIVING
al C:2fd7 .FractionSpeedX__0
al C:847d .FractionSpeedX__1
al C:26 .PATH_FLUTTER
al C:2fdf .FractionSpeedY__0
al C:848c .FractionSpeedY__1
al C:33e2 .SkipTwo
al C:3629 .Loa
al C:8226 .NowDraw
al C:10 .joyFireMask
al C:118b .NoCollision__0
al C:8603 .NoCollision__1
al C:f51 .SpriteY_LSB__0
al C:3c03 .SpriteY_LSB__1
al C:8aa1 .AddBadge
al C:8b36 .CheckCanOverwrite
al C:3f20 .FrameCode__0
al C:fcaa .FrameCode__1
al C:6da5 .FrameCode__2
al C:2 .ZP
al C:3687 .WordToDigits
al C:3c9f .DrawNamco
al C:20 .MAX_STARS
al C:13e3 .TopLeftChar
al C:330e .ChallengeSpriteIDs
al C:0 .CAPTURE_PLAYER_SPIN
al C:f81 .FindLoop__0
al C:1018 .FindLoop__1
al C:84a3 .FindLoop__2
al C:2185 .DrawStar
al C:181a .GetScreenAddress
al C:872b .LoseLife
al C:3436 .LevelNotComplete
al C:a0d8 .ContinuingAttackFromTop
al C:d004 .SPRITE_2_X
al C:9b34 .CheckFlag
al C:8bbb .Ratio__0
al C:8f35 .Ratio__1
al C:8fd0 .Ratio__2
al C:d005 .SPRITE_2_Y
al C:888 .MSB_Off
al C:f .SCORE_ALL_BOSCONIANS
al C:6 .SCORE_BOSS_DIVING_1_ESCORT
al C:3214 .NoPopup
al C:1 .PROCESSOR_PORT
al C:0 .PLAN_INACTIVE
al C:a286 .Unknown_1091
al C:3239 .MinusX
al C:1c .ColourAddress
al C:210d .NewIsOk
al C:f898 .ScoreTop
al C:9c94 .GetColour
al C:1331 .Alive
al C:8c5c .DivideHitsByShots__0
al C:8cef .DivideHitsByShots__1
al C:365f .ByteToDigits
al C:195d .Hit__0
al C:8c19 .Hit__1
al C:30a4 .EnemyTypeSFX
al C:2fcf .Angle
al C:f5d .MaxBullets
al C:9819 .GameStuff
al C:2 .PLAN_ALIVE
al C:1 .PACKS_BAGS
al C:2f .LineBreak
al C:d01f .SPRITE_BG_COLLISION
al C:a37 .INPUT
al C:18 .FormationID
al C:d .GREEN_MULT
al C:6e76 .NoStars2
al C:f000 .CHAR_SET
al C:9752 .AttackCounterDefaults
al C:15 .StartSpriteID
al C:1a90 .NotThree
al C:33ab .TestFormation
al C:3364 .GetStageData
al C:3d99 .DrawLogo
al C:19 .PLAN_TRANSFORM
al C:8 .SCORE_CAPTURED_FIGHTER
al C:5 .BEAM_CLOSING
al C:12 .StageRow
al C:1f72 .NextColumn
al C:6ef1 .SaveGameZP
al C:fbf9 .MakeFullStop2
al C:fc12 .MakeFullStop1
al C:137b .IllegalOffsetLeft
al C:f5 .MaxY__0
al C:fc .MaxY__1
al C:326d .CheckMagnitude
al C:13b3 .BottomLeftChars
al C:832 .file_end__0
al C:832 .file_end__1
al C:9078 .PartThree
al C:2ec7 .swaploop
al C:9 .StageColumn
al C:eec .CheckNow
al C:3715 .DrawCustom
al C:5 .CHALLENGE_BONUS
al C:19f7 .EndFlyingLoop
al C:f804 .StartIndexes
al C:6d75 .SwitchOnMulticolourMode
al C:1 .StatsColumn
al C:81d1 .FirstDigit
al C:8e61 .NoJoyCheck
al C:6e2d .DoNTSCMode
al C:f943 .EqualsHigh
al C:8e19 .END_GAME
al C:9890 .HandleLevelDifficulty
al C:8 .PLAN_DIVE_AWAY
al C:1005 .CheckTwoBullet
al C:0 .CharacterSetStart__0
al C:30 .CharacterSetStart__1
al C:31d6 .NotFlagship__0
al C:9fd4 .NotFlagship__1
al C:5 .SidTime
al C:82cc .DrawBest
al C:1634 .ExplosionTimer__0
al C:2fe7 .ExplosionTimer__1
al C:3407 .LevelComplete__0
al C:9779 .LevelComplete__1
al C:9be .NoPlay
al C:1643 .ExplosionColour
al C:3574 .Hmr
al C:880 .VIC
al C:a21b .Okay3
al C:9112 .Okay2__0
al C:9ed6 .Okay2__1
al C:a0b3 .Okay2__2
al C:a254 .Okay2__3
al C:a09c .Okay1
al C:997f .UpdateCounters
al C:32fe .EveryCounter
al C:1 .GAME_OVER_STATS
al C:d .SCORE_TRANSFORM
al C:f4d .BulletSpriteX
al C:7 .EXPLODE_TIME
al C:1367 .Stop
al C:86ca .CheckNotWinning
al C:31cc .EightHundred
al C:6ee6 .SaveKernalZPOnly
al C:3 .BEAM_OPENING
al C:c .PLAN_FLUTTER
al C:976e .FlagshipSecondaryCounter
al C:2b3c ._SpriteY
al C:2b25 ._SpriteX
al C:a066 .ReturningToSwarm
al C:1 .CHALLENGE_NUM_HITS
al C:2394 .XChallange_5_1
al C:9eb7 .NoAngle
al C:a52 .ReadC64Joystick
al C:99c1 .UpdateFlagshipCounters
al C:258c .XChallange_5_2
al C:3316 .SoftlockProtect
al C:9770 .ExtraFlagships
al C:6 .CHALLENGE_EXIT
al C:1479 .Offset
al C:f854 .EnterMode__0
al C:fb99 .EnterMode__1
al C:3 .GAME_MODE_PLAY
al C:901d .dive_time
al C:11b5 .BulletAlive
al C:9ed0 .ShipBelow
al C:d019 .INTERRUPT_STATUS
al C:3 .SUBTUNE_PERFECT
al C:7 .STOP_DELAY
al C:c .PURPLE_MULT
al C:8c2 .IRQ
al C:2b9d .AreSprites
al C:6 .CAPTURE_PLAYER_DOCKED
al C:6c05 .Entry
al C:2b98 .MP_IRQ
al C:1a .ScreenAddress
al C:fb55 .InMills__0
al C:829d .InMills__1
al C:82e9 .InMills__2
al C:8335 .InMills__3
al C:837f .InMills__4
al C:83cb .InMills__5
al C:8421 .InMills__6
al C:8225 .NotYet
al C:2ba9 .Unrolled__0
al C:2c00 .Unrolled__1
al C:2c57 .Unrolled__2
al C:2cae .Unrolled__3
al C:2d05 .Unrolled__4
al C:2d5c .Unrolled__5
al C:2db3 .Unrolled__6
al C:2e0a .Unrolled__7
al C:32ea .Players__0
al C:3c51 .Players__1
al C:991c .DecreaseShock
al C:b18 .Initialise__0
al C:16a9 .Initialise__1
al C:2b10 .Initialise__2
al C:3d38 .Initialise__3
al C:885d .Initialise__4
al C:8e1b .Initialise__5
al C:8cc2 .NoRound__0
al C:8d55 .NoRound__1
al C:140b .BottomRightChar
al C:0 .ALIEN_FLAGSHIP
al C:e .StartRow
al C:150e .Relative_Row
al C:fb13 .Place
al C:1 .DOWN
al C:901b .drone_delay
al C:9dc1 .LessThan112
al C:6ed3 .NoQuit
al C:173d .LookRight
al C:2 .ALIEN_PURPLE
al C:9a84 .RightSide
al C:f8e0 .Player2
al C:e2c .Override
al C:f8fb .Player1
al C:f .ReloadTime
al C:28ec .Mir_XChallange_8_1
al C:8 .CONTINUING_ATTACK
al C:29b4 .Mir_XChallange_8_2
al C:25ce .YChallange_5_2
al C:2412 .YChallange_5_1
al C:9a4c .CalculateDifficulty
al C:11f0 .GoingRight__0
al C:1835 .GoingRight__1
al C:1921 .GoingRight__2
al C:9cc7 .GoingRight__3
al C:a08d .GoingRight__4
al C:a37 .JOY_READING
al C:89e6 .DeleteBadges
al C:9bcd .StartAlienAttack
al C:bec .Dual
al C:3c32 .TargetRow
al C:9859 .SetAlienAttackFlank
al C:893c .NotNewStage
al C:4 .CHALLENGE_BONUS_TITLE
al C:80e3 .LOAD
al C:9fe9 .KeepAttacking
al C:9f07 .NoCarry
al C:2 .ENEMY_MOTH
al C:9876 .ScrolledRight
al C:27a7 .Mir_YChallange_6_2
al C:2721 .Mir_YChallange_6_1
al C:d012 .RASTER_Y
al C:1 .PATH_TOP_SINGLE_MIR
al C:25 .LeftPathAddressX
al C:29 .LeftPathAddressY
al C:c29 .MainKilledButOneLeft
al C:330b .TransformSpriteIDs
al C:8791 .BottomRight__0
al C:89d4 .BottomRight__1
al C:136b .DrawIteration
al C:1a .PATH_BEE_ATTACK
al C:883e .BadgeProgress
al C:3c4f .LogoColour
al C:8 .NumChallengeStages
al C:f827 .TextIDs
al C:14 .EnemyID
al C:3eb1 .DrawFlagshipScore
al C:3445 .TEXT
al C:a191 .DoX
al C:4 .SUBTUNE_HI_SCORE
al C:a39 .LAST_READING
al C:2130 .ReadyToFlash
al C:1ea8 .CurrentTiles
al C:28 .PATH_TRANSFORM_1
al C:8187 .PopupID
al C:d .PLAN_GOTO_BEAM
al C:1952 .Exit__0
al C:3c70 .Exit__1
al C:9a71 .Exit__2
al C:9b39 .Exit__3
al C:a0d7 .Exit__4
al C:6cf6 .Exit__5
al C:156e .Frames
al C:8b0b .InvalidRow
al C:a3e .JOY_LEFT_LAST
al C:1648 .Position__0
al C:fa5a .Position__1
al C:9c91 .Position__2
al C:3214 .StillEnemiesToDock
al C:6 .PATH_BOTTOM_SINGLE
al C:3583 .Dot
al C:3 .ENEMY_HORNET
al C:7504 .MAP_TILES
al C:ef5 .Ready__0
al C:f38 .Ready__1
al C:18b0 .Ready__2
al C:30b3 .Ready__3
al C:3de3 .Ready__4
al C:3f56 .Ready__5
al C:fba4 .Ready__6
al C:fcd4 .Ready__7
al C:87c6 .Ready__8
al C:88fe .Ready__9
al C:8e70 .Ready__10
al C:9116 .Ready__11
al C:96fa .Ready__12
al C:98c7 .Ready__13
al C:b15 .PlayerDied
al C:20 .SpaceAscii
al C:f82c .AddColumns
al C:32f2 .CurrentWaveIDs
al C:0 .TITLE_GALAGA
al C:5 .NEAR_BOTTOM_OF_SCREEN
al C:2ede .noswap2
al C:2edb .noswap1
al C:d026 .SPRITE_MULTICOLOR_2
al C:8c5 .Frame__0
al C:164f .Frame__1
al C:d025 .SPRITE_MULTICOLOR_1
al C:977c .FlagshipEscortCount
al C:80c .upstartEnd
al C:4 .PADDING
al C:31 .Pointer__0
al C:9ca3 .Pointer__1
al C:3890 .BottomRightLookup
al C:0 .GAME_MODE_TITLE
al C:164e .SpreadPosition
al C:164b .SwitchingDirection
al C:2fb4 .ProcessEnemy
al C:d .HeaderRow
al C:90d5 .KillDive
al C:1 .RIGHT
al C:977f .FlagshipActive
al C:16a7 .TransformID
al C:92b .OpenBorder
al C:3 .CHALLENGE_SPECIAL
al C:2f77 .UseP1
al C:8bb9 .ShotsHitP2
al C:3304 .TransformsKilled
al C:8bb7 .ShotsHitP1
al C:8baf .ShotsFiredP2
al C:8bad .ShotsFiredP1
al C:973a .Abandon
al C:882e .BadgeColours
al C:9a1b .CalculateIfCanAttack
al C:174a .LookLeft
al C:f834 .PositionLookup
al C:23 .PATH_BOSS_TURN_HOME_MIR
al C:f8ab .Top5
al C:7900 .LOGO
al C:32e7 .CurrentStage
al C:0 .GAME_OVER_MSG
al C:8280 .DrawBestTitle
al C:f .PLAN_EXPLODE
al C:4 .GAME_MODE_OVER
al C:902a .PlayBack
al C:8 .WaveYAdjust
al C:2000 .MAIN
al C:d00f .SPRITE_7_Y
al C:8973 .ShowStageTitle
al C:d00e .SPRITE_7_X
al C:232e .Mir_XChallange_4_2
al C:9195 .sfx_fire
al C:1 .TRUE
al C:0 .SFX_FIRE
al C:28 .DelayTime__0
al C:5 .DelayTime__1
al C:32 .DelayTime__2
al C:2 .DelayTime__3
al C:7 .FlashTime__0
al C:10 .FlashTime__1
al C:3 .BadgeTime
al C:3057 .PivotXValue
al C:15 .PATH_CHALLANGE_3_1_MIR
al C:c000 .SCREEN_RAM
al C:f913 .CheckScore
al C:3188 .Kamikaze
al C:8de5 .SHIFTMIS
al C:6e28 .Playing
al C:8a2c .ShowBadges
al C:b .TWO_UP
al C:9bad .SingleLeft
al C:6d1e .ResetGame
al C:880 .MSB_On
al C:9035 .StartDive
al C:99d0 .CheckMasterCounter1
al C:11b6 .CheckFormationCollision
al C:1d .PATH_BEE_BOTTOM_CIRCLE_MIR
al C:224c .Mir_XChallange_4_1
al C:1647 .Mode__0
al C:3c45 .Mode__1
al C:f832 .Mode__2
al C:8db1 .SHIFTMIS_2
al C:378a .ExplosionColours
al C:9ad .IsNTSC
al C:1330 .Switching
al C:3215 .SpecialColours
al C:9aa5 .FoundFlagship__0
al C:9acf .FoundFlagship__1
al C:9fbd .ReachedBottomOfScreen
al C:a1d7 .LoopTheLoop
al C:1a89 .NotTwo
al C:e .BLUE_MULT
al C:985e .ScrolledLeft
al C:f5f .BulletToDie
al C:ff .MainIRQLine
al C:9e46 .NotEscort__0
al C:9fa2 .NotEscort__1
al C:10f5 .CheckOffset
al C:8568 .MoveLeft
al C:1a9e .NotFive
al C:f885 .EnterInitials
al C:11 .PATH_CHALLANGE_2_1_MIR
al C:185b .NoDec
al C:c .SFX_EMPTY
al C:2 .StageTime
al C:7 .SCORE_BOSS_DIVING_2_ESCORT
al C:2b53 ._SpriteColor
al C:9e2d .UseFlagship__0
al C:9f89 .UseFlagship__1
al C:8531 .CalculateTangent
al C:82e .LowByte
al C:9c6c .PacksBags
al C:f0a .FrameUpdate__0
al C:1246 .FrameUpdate__1
al C:18a2 .FrameUpdate__2
al C:20af .FrameUpdate__3
al C:2f55 .FrameUpdate__4
al C:3437 .FrameUpdate__5
al C:3c54 .FrameUpdate__6
al C:8604 .FrameUpdate__7
al C:87b8 .FrameUpdate__8
al C:88ef .FrameUpdate__9
al C:8e50 .FrameUpdate__10
al C:90fc .FrameUpdate__11
al C:96e8 .FrameUpdate__12
al C:9804 .FrameUpdate__13
al C:3e1e .NotTheEnd
al C:3007 .Slot
al C:99 .SpriteOrder
al C:ea5 .CheckDead
al C:dc .BottomCircleStartPoint
al C:8af1 .seed
al C:c .SCORE_CHALLENGE_GROUP_7_P
al C:32df .AddIt
al C:80a3 .DELETE
al C:4 .ATTACKING_PLAYER
al C:2eb0 .sortloop
al C:e1b .UpdateSprites
al C:3e5e .Progress__0
al C:8822 .Progress__1
al C:8e1a .Progress__2
al C:4 .PATH_TOP_DOUBLE_RIGHT
al C:32f8 .SpawnSide
al C:32e6 .STAGE__0
al C:7 .STAGE__1
al C:16 .PATH_CHALLANGE_3_2
al C:e .OverRow
al C:14 .PATH_CHALLANGE_3_1
al C:8786 .BottomLeft__0
al C:89c5 .BottomLeft__1
al C:f977 .CopyLoop
al C:8 .SpawnGap
al C:21 .DataAddress
al C:f800 .HI_SCORE
al C:83ae .DrawP1Title
al C:13 .MAIN_SHIP_POINTER
al C:1 .SUBTUNE_GAME_OVER
al C:136e .TypeToColour
al C:1 .SCORE_BEE_DIVING
al C:8914 .ShowReady2
al C:819e .InitialiseScore
al C:8692 .DeleteLives
al C:9 .SFX_THEME
al C:f9fd .Name
al C:9772 .FlagshipOrRedCanAttack
al C:1393 .TopMiddleChars
al C:3426 .NoWrap
al C:2ed3 .swapdone
al C:d007 .SPRITE_3_Y
al C:d006 .SPRITE_3_X
al C:8 .GAME_MODE_DEMO
al C:3a90 .TopLeftLookup
al C:8 .UpdatesPerFrame
al C:958a .sfx_theme
al C:2142 .TurnOn__0
al C:87f4 .TurnOn__1
al C:a .ATTACKING_PLAYER_AGGRESSIVELY
al C:ebe .NoCheckEnemies
al C:18 .MIN_SHIP_X
al C:9c6b .FlagshipX
al C:a .SCORE_CHALLENGE_GROUP_3_4
al C:d010 .SPRITE_MSB
al C:fc .SHIP_Y
al C:8588 .Reached
al C:6c04 .GameMode
al C:aba .ReadJoystick
al C:afa .TwoPlayer__0
al C:8691 .TwoPlayer__1
al C:2ff7 .BasePointer
al C:8 .BEAM_ORPHANED
al C:9eb .UTILITY
al C:9d8b .ReadyToAttack__0
al C:9d9f .ReadyToAttack__1
al C:a26f .ReadyToAttack__2
al C:9 .PLAN_DIVE_ATTACK
al C:890e .ShowBadges2
al C:90e4 .Force
al C:7 .CAPTURE_PLAYER_ATTACK
al C:96 .FlipTime__0
al C:fa .FlipTime__1
al C:902 .SetNextInterrupt
al C:198d .NoDelete__0
al C:3e58 .NoDelete__1
al C:8 .joyRightMask
al C:3047 .ArcTableLSB
al C:9e8e .NoShoot__0
al C:a1d6 .NoShoot__1
al C:b03 .PosX_LSB
al C:18d9 .NotStarting
al C:8a65 .CalculateBadges
al C:33 .YDiff
al C:3c31 .TITLE
al C:9fd .ClearScreen
al C:17 .INITIALS
al C:905b .StopDrone
al C:2e99 .FinalExit
al C:b .DEG_330
al C:9f69 .NoFlyOut
al C:81c4 .AddScore
al C:6d80 .SetGameColours
al C:9dc1 .SetPivotValues
al C:81 .SHIP_START_X
al C:b .Top5Row
al C:f4d .BULLETS
al C:0 .ENEMY_BOSS
al C:9d20 .UpdateAngleLeft__0
al C:a201 .UpdateAngleLeft__1
al C:976d .FlagshipMasterCounter_2
al C:976c .FlagshipMasterCounter_1
al C:8762 .CantAdd
al C:36c7 .Next
al C:3e90 .Show__0
al C:f839 .Show__1
al C:e45 .ShowSecondShip
al C:13 .NameColumn
al C:0 .LEFT_OFFSET
al C:1f17 .TileRowLoop
al C:a4c .JOY_UP_NOW
al C:20dc .MovingDown
al C:8763 .DrawShip
al C:96b9 .sfx_empty
al C:3edb .ColourAliens
al C:6eb6 .NoStars
al C:315e .Kill
al C:10 .SPRITE_POINTER
al C:a .DEG_300
al C:ffba .K_setlfs
al C:9764 .HaveAliensIn3rdRow
al C:1885 .ReachedEdgeLeft
al C:15ac .LeftSearchOrder
al C:2ead .restart
al C:9709 .ShowBonus
al C:f4f .SpriteY_MSB
al C:16a5 .TransformProgress
al C:2fff .Plan
al C:32fa .SpawnedInWave
al C:1c .PATH_BEE_BOTTOM_CIRCLE
al C:3284 .XOkay
al C:f860 .Play__0
al C:902c .Play__1
al C:80a3 .fname_end__0
al C:80e3 .fname_end__1
al C:8158 .fname_end__2
al C:9fe3 .ReturnToSwarm
al C:f79 .CheckOneBullet__0
al C:1010 .CheckOneBullet__1
al C:f803 .ColourTimer
al C:363f .Ver
al C:f9f5 .PopulateTop
al C:9bfd .SpeedLookup
al C:15 .SPECIAL
al C:3c77 .DrawArrow
al C:a151 .Veer
al C:30f2 .CheckShipCollision
al C:7 .SUBTUNE_RECAPTURE
al C:b .SUBTUNE_BEAM
al C:9a4c .CheckDifficulty
al C:8adb .Get2
al C:f9af .NoCopy
al C:9106 .NotReady
al C:9908 .HandleShockedSwarm
al C:19dc .FlyingLoop
al C:fa71 .PopulateTable
al C:3e8b .SecondNumber
al C:3e8f .Sequence
al C:10c3 .DontShow
al C:3 .MAX_EXPLOSIONS
al C:7 .RETURNING_TO_SWARM
al C:98f .KickOffFrameCode
al C:af7 .Active__0
al C:8450 .Active__1
al C:8660 .Active__2
al C:96df .Active__3
al C:32c0 .BottomRightAngle
al C:889e .StartStage
al C:6 .PLAN_GRID
al C:90b6 .Wheew
al C:21a6 .PickAgain
al C:f8da .ShowEnterMode
al C:4 .BEAM_HOLD
al C:a .PATH_BOTTOM_DOUBLE_IN
al C:1f51 .Screen__0
al C:f801 .Screen__1
al C:9742 .AttackMasterCounter
al C:10a0 .BulletLoop
al C:5 .ENEMY_FIGHTER
al C:d015 .SPRITE_ENABLE
al C:9dde .AlienToLeft
al C:109e .Move
al C:1699 .Colours__0
al C:1eb4 .Colours__1
al C:2077 .Colours__2
al C:3780 .Colours__3
al C:3c3f .Colours__4
al C:3e75 .Colours__5
al C:96e1 .Colours__6
al C:6ed6 .SaveKernalZP
al C:9f3b .NoForce2
al C:d018 .MEMORY_SETUP
al C:892d .NoUpdate
al C:22c8 .XChallange_4_2
al C:21d2 .XChallange_4_1
al C:8a5c .NoMoreBadges
al C:854a .CheckMove
al C:32eb .ChallengeStage
al C:8a53 .SkipBadge
break fcc 
break 1722 
break fb95 
break 8b09 
