.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label PATH_BOSS_ATTACK_MIR=$25
.label BEAM_OPENING=$3
.label PLAN_FLUTTER=$c
.label SUBTUNE_CAPTURE=$6
.label SHIP=$af2 {
  .label SPEED_MSB=$1
  .label EXPLODE_TIME=$7
  .label DeadTimer=$b0f
  .label NewStage=$b1d {
    .label Finish=$b2d
  }
  .label Control2=$caa {
    .label Left=$d0a
    .label CheckFire=$d44
    .label NotDead=$cbc
    .label CheckRight=$cbe
    .label CheckOffsetLeft=$d33
    .label Right=$cc3
    .label NoWrapOffsetLeft=$d44
    .label CheckOffsetRight=$cf1
    .label Finish=$d4c
    .label NoWrapOffsetRight=$d02
    .label CheckLeft=$d05
  }
  .label Reset=$bb7 {
  }
  .label SHIP_START_X=$81
  .label Captured=$b0c
  .label MIN_SHIP_X=$18
  .label Explosion=$e60 {
    .label Loop=$e62
    .label EndLoop=$e9f
    .label ReadyToUpdate=$e72
    .label DoneExploding=$e8a
  }
  .label Dead=$af8
  .label SHIP_Y=$fc
  .label KillDualShip=$bca {
    .label Destroy=$bec
    .label Dual=$be7
    .label Two=$bd4
    .label Finish=$c0a
  }
  .label Active=$af2
  .label PosX_MSB=$afc
  .label PlayerDied=$b10
  .label FrameUpdate=$f0a {
    .label Ready=$f38
    .label NotStart=$f37
    .label Starting=$f17
    .label Finish=$f4c
    .label OnePlayer=$f43
  }
  .label TwoPlayer=$af5
  .label DualFighter=$af4
  .label NewGame=$b71 {
    .label TwoPlayerMode=$b97
    .label Finish=$bb6
  }
  .label Recaptured=$b0d
  .label KillMainShip=$c0b {
    .label MainKilledButOneLeft=$c2c
    .label MainKilled=$c76
    .label NotCaptured=$c13 {
    }
    .label Finish=$ca9
  }
  .label CheckDead=$ea5 {
    .label Ready=$ef5
    .label SkipCheck=$eaa
    .label NoCheckEnemies=$ebe
    .label NotGameOver=$ee1
    .label ReadyToExit=$ecf
    .label CheckNow=$eec
    .label Finish=$f09
  }
  .label CharX=$b00
  .label CharY=$17
  .label MaxShipX=$af6
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b2e {
    .label DontOverride=$b42
  }
  .label StartTimer=$b12
  .label Control=$d4d {
    .label SkipFix=$e08
    .label Left=$da3
    .label CheckFire=$ddd
    .label NotDead=$d55
    .label CheckRight=$d57
    .label CheckOffsetLeft=$dcc
    .label Right=$d5c
    .label NoWrapOffsetLeft=$ddd
    .label CheckOffsetRight=$d8a
    .label Finish=$de5
    .label NoWrapOffsetRight=$d9b
    .label CheckLeft=$d9e
  }
  .label ExplodeTimer=$b04
  .label CanControl=$b0e
  .label UpdateSprites=$e1b {
    .label ShowSecondShip=$e45
    .label HideSecondShip=$e54
    .label CheckSecond=$e38
    .label HideBoth=$e25
    .label ExplosionInProcess=$e5f
    .label Override=$e2c
    .label Finish=$e5f
  }
  .label SPRITE_POINTER=$10
  .label GameOver=$b11
  .label SecondShip=$b68 {
    .label Finish=$b70
  }
  .label Docked=$afa
  .label OffsetX=$b02
  .label ExplodeProgress=$b06
  .label Initialise=$b13 {
  }
  .label MainShip=$b52 {
  }
  .label RIGHT_OFFSET=$7
  .label PosX_LSB=$afe
  .label PreviousX=$afb
  .label ExplosionFrames=$b08
  .label Fire=$e09 {
    .label Finish=$e1a
  }
  .label MAX_SHIP_X=$e8
  .label MAIN_SHIP_POINTER=$13
}
.label sfx_coin=$948e
.label TEMP1=$e1
.label IRQControlRegister2=$dd0d
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$e2
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$2663
.label FLAGSHIP_SWARM=$e
.label Mir_YChallange_5_1=$251f
.label Mir_XChallange_6_1=$2703
.label SFX_EMPTY=$c
.label CHALLENGE_NUM_HITS=$1
.label Mir_XChallange_6_2=$279b
.label LEFT=$0
.label XChallange_5_1=$23a5
.label ENEMY_TRANSFORM=$4
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$3e
.label GAME_MAP=$0
.label XChallange_5_2=$259d
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$55
.label CHALLENGE_EXIT=$6
.label PATH_CHALLANGE_2_2=$12
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label PathID=$3d01
.label RECAPTURE_PLAYER_MOVE_X=$9
.label sfx_swarm=$9663
.label PLAN_BOSS_HELD=$18
.label BOMBS=$8441 {
  .label ReloadTime=$f
  .label ComputeBulletDelta=$8509 {
    .label Okay=$8521
    .label Finish=$8521
  }
  .label SetupSprite=$84af {
  }
  .label PixelSpeedY=$845f
  .label PixelSpeedX=$8450
  .label CheckMove=$853b {
    .label Done=$8581
    .label MoveLeft=$8559
    .label MoveYNow=$8569
    .label MoveRight=$8546
    .label Reached=$8575
  }
  .label Pointer=$31
  .label CalculateTangent=$8522 {
    .label Loop=$8528
    .label Skip=$852f
  }
  .label ActiveBombs=$848c
  .label FractionSpeedX=$846e
  .label MaxY=$fc
  .label Active=$8441
  .label BombStartID=$8
  .label FrameUpdate=$85f1 {
    .label Loop=$85f8
    .label Again=$85f1
    .label EndLoop=$8612
    .label Finish=$8619
    .label DontRepeat=$8626
  }
  .label FractionSpeedY=$847d
  .label Fire=$848d {
    .label FindLoop=$8494
    .label Found=$84a1
    .label Finish=$84ae
  }
  .label CalculateDistanceToPlayer=$84d9 {
    .label DontNegate=$84fb
    .label Negate=$84e8
  }
  .label BombEndID=$f
  .label CheckCollision=$8582 {
    .label DestroyLoop=$85af
    .label DestroyBombs=$85a8
    .label NotDead=$85c4
    .label Collision=$85a5
    .label NoCollision=$85f0
    .label CheckDualFighter=$85d1
  }
}
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label dive_time=$900a
.label BONUS=$96ca {
  .label Active=$96cc
  .label ShowTime=$3c
  .label FrameUpdate=$96d5 {
    .label Loop=$96d7
    .label Ready=$96e7
    .label EndLoop=$96f0
  }
  .label Timer=$96ca
  .label Colours=$96ce
  .label ShowBonus=$96f6 {
    .label Loop=$96f8
    .label Found=$9705
    .label Abandon=$9727
  }
  .label StartSpriteID=$15
  .label StartPointer=$3b
}
.label yps=$fffffffb
.label CHAR_COLORS=$7800
.label SpriteOrder=$9a
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label DEG_60=$2
.label TopRightLookup=$3877
.label PRE_STAGE=$880f {
  .label BadgeColumns=$883a
  .label BadgesToShow=$881d
  .label ReadyTime=$5
  .label NumBadges=$882a
  .label ShowReady=$891b {
    .label NotNewStage=$8929
  }
  .label ShowBadges=$8a19 {
    .label Loop=$8a1c
    .label NoMoreBadges=$8a49
    .label NoSound=$8a40
    .label Finish=$8a48
    .label SkipBadge=$8a40
  }
  .label GameStarted=$8848
  .label NewStage=$8849
  .label ShowBadge=$8984 {
    .label BottomRight=$89c1
    .label BottomLeft=$89b2
    .label Skip=$89d2
    .label TopRight=$89a1
    .label TopLeft=$8992
  }
  .label ShowStageTitle=$8960 {
    .label NormalStage=$8968
  }
  .label Progress=$880f
  .label BadgeRows=$882c
  .label StageTime=$2
  .label StartTime=$1
  .label StageRow=$12
  .label Initialise=$884a {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$881b
  .label DeleteBadges=$89d3 {
  }
  .label FrameUpdate=$88dc {
    .label CheckTimer=$88e2
    .label Ready=$88eb
    .label ShowBadges2=$88fb
    .label ShowReady2=$8901
    .label ShowStage2=$88fe
    .label PreStageDelay=$8904
    .label NoUpdate=$891a
  }
  .label Timer=$8810
  .label BadgeChars=$8813
  .label CalculateBadges=$8a52 {
    .label Loop=$8a56
    .label Okay=$8a71
    .label NotEnoughLeft=$8a81
    .label BadgeLoop=$8a79
    .label AddBadge=$8a8e
    .label Finish=$8a9d
  }
  .label ChallengeColumn=$5
  .label ShowStage=$894b {
  }
  .label BadgeProgress=$882b
  .label StartStage=$888b {
    .label IsNewStage=$88c2
    .label Loop=$88d6
    .label NoShipDecrease=$88a2
    .label NoNewStage=$88ce
  }
  .label StageColumn=$9
  .label BadgeValues=$8811
  .label StageNumColumn=$11
}
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label ONE=$1
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c6 {
  }
  .label Frame=$8c5
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$902 {
  }
  .label SetLowInterrupt=$914 {
  }
  .label ResetBorderIRQ=$94a {
    .label ResetBorder=$94f
    .label Finish=$95c
  }
  .label MainIRQ=$973 {
    .label KickOffFrameCode=$98f
    .label NoSort=$9d8
    .label NoSprites=$9d3
    .label ResetBorder=$982
    .label NoPlay=$9be
    .label IsNTSC=$9ad
    .label NoSkip=$9bb
    .label Finish=$9c5
    .label CheckNTSC=$9a8
    .label OnePlayer=$9a3
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8cf {
    .label NoSkip=$901
  }
  .label OpenBorderIRQ=$926 {
    .label OpenBorder=$92b
    .label Finish=$938
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label CAPTURE_PLAYER_DOCKED=$6
.label PLAN_PATH=$3
.label SFX_COIN=$6
.label SFX_DIVE_3=$d
.label SFX_DIVE_2=$b
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label Mir_YChallange_4_2=$2372
.label Mir_YChallange_4_1=$229b
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$2835
.label PATH_TOP_DOUBLE_RIGHT=$4
.label Mir_XChallange_7_1=$27e3
.label YChallange_4_1=$2221
.label SFX=$90e9 {
  .label FrameUpdate=$90e9 {
    .label Ready=$9103
    .label NotReady=$90f3
    .label Okay2=$90ff
    .label Finish=$9118
  }
}
.label PATH_CHALLANGE_1_1_MIR=$d
.label STAGE=$3315 {
  .label StageIndex=$3318
  .label ChallengeSpriteIDs=$333d
  .label KillCount=$332f
  .label ExtraEnemyIDs=$3336
  .label GetNextWave=$3425 {
    .label NotLastWave=$3459
    .label Challenging=$343b
    .label AllWavesDone=$342f
    .label ChallengingStage=$3454
    .label MoreWaves=$3444
    .label NotChallenge=$3441
    .label Finish=$3472
    .label IsNormal=$3454
  }
  .label CurrentStage=$3316
  .label SoftlockTimer=$3347
  .label WaveKillCount=$3331
  .label CheckComplete=$34b3 {
    .label LevelComplete=$34cf
    .label NoWrap=$34e8
    .label NormalStage=$34e8
    .label LevelNotComplete=$34f8
    .label FinishLevel=$34c6
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3473 {
    .label Loop=$347f
    .label SkipOne=$34a4
    .label SkipTwo=$34aa
  }
  .label CheckNewWave=$351d {
    .label Okay=$3523
  }
  .label GetStageData=$3393 {
  }
  .label Players=$3319
  .label CurrentPlayer=$331c
  .label StartX=$3323
  .label SpawnSide=$3327
  .label StartY=$3325
  .label TransformSpriteIDs=$333a
  .label UpdateTransformType=$33db {
    .label NoTransformIncrease=$33fb
  }
  .label NumberOfWaves=$5
  .label ChallengeStage=$331a
  .label DelayTimer=$332e
  .label TransformType=$3320
  .label TransformsKilled=$3333
  .label SoftlockProtect=$3345
  .label DelayTime=$28
  .label SpawnedInWave=$3329
  .label GetWaveData=$33fc {
    .label NormalStage=$3406
  }
  .label ReadyNextWave=$3315
  .label MoveIntoFormationMode=$3415 {
  }
  .label CurrentWave=$331d
  .label FrameUpdate=$350f {
    .label NoSkip=$3519
  }
  .label SpawnTimer=$3328
  .label Bullets=$332c
  .label CheckSoftlock=$34f9 {
    .label Okay=$350e
  }
  .label Every=$332b
  .label TransformTypes=$331e
  .label CurrentWaveIDs=$3321
  .label MaxExtraEnemies=$3334
  .label SpawnGap=$8
  .label ExtraEnemies=$3335
  .label EveryCounter=$332d
  .label NewGame=$3348 {
  }
  .label SpawnedInStage=$332a
  .label NumChallengeStages=$8
}
.label StartDrone=$903d {
}
.label YChallange_4_2=$230c
.label PATH_CHALLANGE_3_2=$16
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2761
.label sfx_hit2=$91dc
.label XChallange_6_1=$26a5
.label BEAM_DOCKED=$7
.label SpriteLookupX=$3c77
.label ALIEN_FLAGSHIP=$0
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$3c92
.label play_with_music=$915c {
}
.label music_on=$9005
.label EnemyTypeFrameStart=$3862
.label PAL=$0
.label GameZP=$a500
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8da {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8dd {
    .label Loop=$f921
    .label NoCopy=$f9af
    .label Done=$f968
    .label EqualsHigh=$f943
    .label BiggerHigh=$f93e
    .label EqualsMed=$f952
    .label EqualsMill=$f934
    .label BiggerMed=$f94d
    .label CheckScore=$f913
    .label EndLoop=$f95f
    .label CopyLoop=$f977
    .label Player2=$f8e0
    .label Player1=$f8fb
    .label Finish=$f9dc
  }
  .label PopulateHeader=$f9dd {
  }
  .label PopulateTop=$f9f5 {
    .label rowUse=$7
    .label Score=$fa2d
    .label Position=$fa5a
    .label Finish=$fa70
    .label Name=$f9fd
  }
  .label DrawScore=$fb38 {
    .label ScoreLoop=$fb55
    .label NoCheck=$fb6c
    .label InMills=$fb55
    .label PlotDigit=$fb76 {
    }
    .label Finish=$fb81
    .label NextSet=$fb63
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$fa71 {
    .label Names=$fa7c
    .label Loop=$fa7e
    .label Score=$fac9
    .label NotPlayer=$fa8d
    .label NotPlayer2=$fae2
    .label Loop2=$fad3
    .label Place=$fb13
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f880 {
    .label Score=$f8c2
    .label Top5=$f8ab
    .label ScoreTop=$f898
    .label EnterInitials=$f885
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb82 {
    .label WaitForRasterLine=$fb82
    .label Finish=$fb96
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb99 {
    .label NoFire=$fca9
    .label NotValid=$fbd9
    .label Left=$fc24
    .label CheckRight=$fbb5
    .label Draw=$fc5f
    .label MakeFullStop=$fbe0
    .label Right=$fbc1
    .label Third2=$fc2f
    .label MakeFullStop2=$fbf9
    .label Third3=$fc7a
    .label MakeFullStop1=$fc12
    .label Ready=$fba4
    .label First2=$fc4f
    .label Second=$fbe8
    .label Third=$fbcc
    .label Fire=$fc90
    .label Now3=$fbe2
    .label Now2=$fbfb
    .label Second3=$fc85
    .label First=$fc01
    .label Second2=$fc3f
    .label Finish=$fc63
    .label Now1=$fc14
    .label CheckLeft=$fc1a
  }
  .label FrameCode=$fcaa {
    .label NoFire=$fcd3
    .label Ready=$fcd4
    .label CheckFire=$fcba
    .label Demo=$fcd0
    .label ViewMode=$fcb2
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f860
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label DOWN=$1
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1282 {
  .label ScrollExtentLeft=$1392
  .label RowSpriteY=$168e
  .label OffsetChars=$16bc
  .label EXPLOSION_TIME=$3
  .label Stop=$137b
  .label Stopping=$137c
  .label Home_Column=$14c0
  .label TopMiddleChars=$13a7
  .label ExplosionChar=$3f
  .label PreviousPosition=$165d
  .label CalculateEnemiesLeft=$19e5 {
    .label Loop=$19f2
    .label CheckDive=$1a17
    .label UpdateRowCounts=$19fc
    .label DontOverride=$1a41
    .label NotHere=$1a0a
    .label EndLoop=$1a23
    .label UpdateColumnCounts=$1a0a
  }
  .label ClearRow=$1a8b {
    .label NotFive=$1aaf
    .label Five=$1b5a
    .label NotTwo=$1a9a
    .label Four=$1c05
    .label One=$1e06
    .label NotThree=$1aa1
    .label NotFour=$1aa8
    .label Two=$1d5b
    .label Three=$1cb0
    .label NotOne=$1a93
  }
  .label ResetFlags=$19a6 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14f2
  .label TypeCharStart=$16a7
  .label ColumnSpriteX=$1666
  .label Frames=$1582
  .label TypeToScore=$1375
  .label BottomMiddleChars=$13d7
  .label Occupied=$1618
  .label TopRightChar=$1407
  .label Position=$165c
  .label ProcessIteration=$181a {
    .label Loop=$183d
    .label GoingLeft=$1875
    .label Okay=$189c
    .label Done=$18b5
    .label ReachedEdgeLeft=$1899
    .label MoveIt=$183f
    .label NoIncrease=$1899
    .label GetScreenAddress=$182e
    .label EndLoop=$18ab
    .label GoingRight=$1849
    .label NotSwitching=$18b2
    .label NoDec=$186f
  }
  .label CurrentRow=$138a
  .label TopRightChars=$13b7
  .label CalculateExtents=$1a42 {
    .label Loop=$1a49
    .label DoneRight=$1a70
    .label DoneLeft=$1a59
    .label EndLoop2=$1a6b
    .label EndLoop=$1a54
    .label Loop2=$1a60
  }
  .label LeftMaxColumn=$138b
  .label TopLeftChars=$1397
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$12b4
  .label Offset=$148d
  .label IllegalOffsetLeft=$138f
  .label BottomLeftChar=$140f
  .label FlagshipEnemyIDs=$1393
  .label FrameUpdate=$18b6 {
    .label Ready=$18c4
    .label Okay=$1923
    .label GoingLeft=$1941
    .label NotStarting=$18ed
    .label Start=$18cc
    .label GoingRight=$1935
    .label NotSwitching=$1907
    .label Finish=$1959
    .label Exit=$1969 {
    }
  }
  .label BottomLeftChars=$13c7
  .label TransformTimer=$16ba
  .label Starting=$137d
  .label TopMiddleChar=$13ff
  .label BottomMiddleChar=$1417
  .label Relative_Column=$1552
  .label TopLeftChar=$13f7
  .label ClearAll=$1a71 {
    .label Loop=$1a73
    .label Loop2=$1a80
  }
  .label Frame=$1663
  .label BottomRightChars=$13e7
  .label DrawEnemy=$172b {
    .label Okay=$1739
    .label Flagship=$176c
    .label AddFrame=$1768
    .label NormalEnemy=$17b0
    .label LookLeft=$175e
    .label DrawChars=$17c4
    .label ERROR=$4
    .label LookRight=$1751
  }
  .label CurrentSlot=$1664
  .label TransformStages=$5
  .label SpriteRow=$1282
  .label Direction=$165e
  .label ExplosionList=$164b
  .label SC=$14
  .label SpreadPosition=$1662
  .label ExplosionProgress=$164e
  .label SwitchingDirection=$165f
  .label Column=$1314
  .label Colours=$16ad
  .label Speeds=$1660
  .label FrameAdd=$138d
  .label TransformID=$16bb
  .label SR=$32
  .label RightMinColumn=$138c
  .label StartIDs=$15b4
  .label EnemiesLeftInStage=$1381
  .label ExplosionTimer=$1648
  .label StartOffset=$145a
  .label LeftSearchOrder=$15c0
  .label EndIDs=$15ba
  .label Mode=$165b
  .label FrameCounter=$1665
  .label FrameTimer=$1380
  .label ExplosionColour=$1657
  .label Initialise=$16bd {
    .label Loop=$16bf
  }
  .label Alive=$1345
  .label BottomRightChar=$141f
  .label TransformColours=$16b3
  .label TransformProgress=$16b9
  .label Switching=$1344
  .label TransformTime=$14
  .label ExplosionY=$1654
  .label DrawIteration=$137f
  .label Type=$1427
  .label Hit=$1974 {
    .label Destroy=$197b
    .label NoDelete=$19a5
  }
  .label ScrollExtentRight=$1391
  .label ExplosionX=$1651
  .label Drawn=$12e4
  .label ScrollValue=$137e
  .label RightSearchOrder=$15ec
  .label TypeCharAdd=$1386
  .label IllegalOffsetRight=$1390
  .label Relative_Row=$1522
  .label TypeToColour=$1382
}
.label PLAN_RETURN_GRID=$11
.label PATH_BUTTERFLY_ATTACK=$20
.label drone_delay=$9008
.label SUBTUNE_BLANK=$5
.label READY_TO_ATTACK=$3
.label SFX_THEME=$9
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9168 {
}
.label PLAN_BOSS_ATTACK=$17
.label StopChannel1=$916e {
}
.label ALIEN_PURPLE=$2
.label MAPLOADER=$1eb1 {
  .label CurrentColours=$1ebb
  .label Maps=$1ebd
  .label Column=$1eb5
  .label CurrentTiles=$1eb9
  .label Colours=$1ec5
  .label DrawMap=$1eca {
    .label Screen=$1f62
    .label TileColumnLoop=$1f2d
    .label TileLookup=$1f5c
    .label NextRow=$1fbc
    .label GetMapAddress=$1f0b
    .label TileRowLoop=$1f28
    .label Tile=$1f37
    .label NextColumn=$1f83
    .label LoadColour=$1f66
    .label Colour=$1f6c
  }
  .label CurrentMap=$1eb7
  .label Row=$1eb6
  .label CurrentMapID=$1ec9
  .label TileScreenLocations=$1eb1
  .label MapTiles=$1ec1
}
.label CAPTURE_PLAYER_MSG=$2
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2fd4
  .label FractionSpeedX=$2f64
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$325e {
    .label Done=$3314
    .label CalcFrame=$330b
    .label BottomLeftAngle=$32e9
    .label TopLeftAngle=$32e3
    .label NoChangeX=$32c7
    .label MinusX=$3268
    .label NoChangeY=$32b0
    .label TopRightAngle=$32f5
    .label DecAngle=$3308
    .label AddIt=$330e
    .label BothMinus=$327a
    .label IncAngle=$3302
    .label XOkay=$32b3
    .label CheckMagnitude=$329c
    .label BottomRightAngle=$32ef
    .label CalculateXSpeed=$32ca
    .label Finish=$32f8
    .label XNotReverse=$328a
  }
  .label FractionSpeedY=$2f6c
  .label IsExtraEnemy=$2fc4
  .label CheckShipCollision=$30d6 {
    .label KillShip=$3121
    .label HitDualShip=$3119
    .label HitShip=$30f5
    .label CheckDualShip=$3100
    .label Finish=$3131
  }
  .label EnemiesAlive=$3068
  .label AddingFighter=$306d
  .label TempCounter1=$2ffc
  .label TempCounter2=$3004
  .label EnemiesInWave=$3066
  .label Quadrant=$3065
  .label HitsLeft=$2fbc
  .label FlutterMoveX_Min=$306e
  .label PivotXValue=$301c
  .label MaxY=$f5
  .label FrameUpdate=$2ec7 {
    .label Loop=$2eec
    .label EndLoop=$2f1a
    .label Repeat=$2efb
    .label UseP1=$2eec
    .label Finish=$2f21
    .label DontRepeat=$2f17
  }
  .label PivotXValueAdd=$3014
  .label GetNextAvailable=$324d {
    .label Loop=$324f
    .label Found=$325b
  }
  .label Slot=$2fb4
  .label BasePointer=$2f94
  .label FormationUpdated=$3067
  .label NewGame=$2e8a {
  }
  .label ShootExactY=$3045
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label FlutterMoveX_Max=$3070
  .label MinY=$18
  .label Targeting=$305d
  .label EnemyHitSFX=$3132 {
  }
  .label EnemyWithShipID=$306b
  .label Repeated=$3044
  .label XOffset=$3055
  .label NextSpawnValue=$306c
  .label Side=$2f8c
  .label ProcessEnemy=$2f31 {
    .label DontExplode=$2f3c
    .label Finish=$2f4b
  }
  .label ExplosionProgress=$2f84
  .label FlutterMode=$3074
  .label ClearData=$2ea7 {
    .label Loop=$2ea9
  }
  .label Kill=$3179 {
    .label NoPopup=$322f
    .label StillEnemiesToDock=$3243
    .label EightHundred=$31e7
    .label ThreeHundred=$31e2
    .label TwoHundred=$31ec
    .label NotRed=$320c
    .label Destroy=$3180
    .label TwoEscorts=$31db
    .label DoScore=$3214
    .label NotFlagship=$31f1 {
    }
    .label NormalStage=$320e
    .label IsFlagship=$31b6 {
    }
    .label Kamikaze=$31a3
  }
  .label ExplosionTimer=$2f74
  .label Speed=$2fe4
  .label Inflight_S19=$3024
  .label NextPlan=$2fa4
  .label TransformSpriteLookup=$308b
  .label PixelSpeedY=$2f5c
  .label UltimateTargetSpriteY=$2fcc
  .label ArcTableLSB=$300c
  .label Inflight_S1C=$303c
  .label BonusSpriteLookup=$3083
  .label CheckTransformBonus=$3146 {
    .label AddScore=$3158
    .label ShowPopup=$3162
    .label NotTransform=$3178
  }
  .label PixelSpeedX=$2f54
  .label Inflight_S1B=$3034
  .label Inflight_S1A=$302c
  .label Plan=$2f9c
  .label TransformColours=$324a
  .label PreviousMoveX=$2fac
  .label SpecialColours=$3244
  .label Explode=$308e {
    .label Ready=$3097
    .label Okay=$3097
    .label ExplosionDone=$30b1
  }
  .label Type=$2fec
  .label ShootRangeMult=$304d
  .label ChallengeBonusLookup=$307b
  .label EnemyTypeSFX=$3075
  .label Angle=$2f4c
  .label PositionInPath=$2f7c
  .label FlutterMoveY=$3072
  .label MoveX=$3069
  .label MoveY=$306a
  .label LaunchWaveID=$18
  .label CreateExplosion=$30bb {
  }
  .label AnimFrameStartCode=$2ff4
  .label SortieCount=$2fdc
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label Mir_YChallange_7_2=$2857
.label TopLeftLookup=$3b77
.label Mir_YChallange_7_1=$27ea
.label sfx_theme=$9577
.label TextColumn=$e0
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label Mir_XChallange_8_1=$28fd
.label SpriteX_LSB=$3ca5
.label CONTINUING_ATTACK=$8
.label Mir_XChallange_8_2=$29c5
.label YChallange_5_2=$25df
.label YChallange_5_1=$2423
.label PATH_CHALLANGE_2_2_MIR=$13
.label XChallange_7_2=$27f1
.label XChallange_7_1=$27d5
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label DEG_120=$4
.label DEG_240=$8
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9174
.label sfx_dive2=$9207
.label sfx_dive3=$9303
.label TargetSpriteY=$3cd3
.label LIVES=$8627 {
  .label Add=$872d {
    .label CantAdd=$874f
  }
  .label Left=$864b
  .label GameOver=$864e
  .label Draw=$8789 {
    .label Loop=$8795
    .label Finish=$87a4
  }
  .label Lives=$3
  .label DeleteLives=$867f {
  }
  .label Columns=$862b
  .label LivesColumn=$1d
  .label LabelColumn=$20
  .label FlashTime=$10
  .label FlashTimer=$8647
  .label DrawShip=$8750 {
    .label BottomRight=$877e
    .label BottomLeft=$8773
    .label TopRight=$8768
    .label TopLeft=$8750
  }
  .label Active=$864d
  .label FlashState=$8648
  .label FrameUpdate=$87a5 {
    .label Ready=$87b3
    .label TurnOn=$87e1
    .label OnePlayerOff=$87e0
    .label OnePlayerOn=$880e
    .label Finish=$880e
    .label TurnOff=$87bd
  }
  .label Decrease=$8713 {
    .label GameOver2=$8724
    .label LoseLife=$8718
    .label Finish=$872c
  }
  .label LabelRows=$8649
  .label Check2Player=$86ae {
    .label CheckNotWinning=$86b7
    .label PlayerTwo=$86bc
    .label PlayerOne=$86e7
    .label RestoreLife=$8710
    .label Finish=$8712
  }
  .label NewGame=$864f {
    .label TwoPlayer=$867e
    .label OnePlayer=$8666
  }
  .label Chars=$8627
  .label Rows=$8639
}
.label TargetSpriteX=$3cbc
.label sfx_play=$9134 {
  .label sfx_routine=$9134
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label play_background=$900d {
  .label Play=$9019
  .label PlayBack=$9017
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9eb {
  .label ClearScreen=$9fd {
    .label Loop=$a01
  }
  .label BankInKernal=$9f4 {
  }
  .label DeleteText=$a25 {
    .label Loop=$a2e
  }
  .label BankOutKernalAndBasic=$9eb {
  }
  .label ClearTitleWindow=$a11 {
    .label Loop=$a15
  }
}
.label END_WAVE=$ff
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$82bd {
    .label ScoreLoop=$82da
    .label NoCheck=$82f1
    .label InMills=$82da
    .label PlotDigit=$82fb {
    }
    .label Finish=$8308
    .label NextSet=$82e8
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label DrawScore=$83eb {
    .label PlayerOne=$83f2
  }
  .label DrawBestTitle=$8271 {
    .label ScoreLoop=$828e
    .label NoCheck=$82a5
    .label InMills=$828e
    .label PlotDigit=$82af {
    }
    .label Finish=$82bc
    .label NextSet=$829c
  }
  .label AddScore=$81c4 {
    .label Okay=$81cb
    .label SecondDigit=$81e5
    .label AddLife=$8214
    .label FirstDigit=$81cf
    .label NowDraw=$821c
    .label NotYet=$821b
    .label NoHigh=$8225
    .label Finish=$8203
  }
  .label DrawP2Title=$8355 {
    .label ScoreLoop=$8370
    .label NoCheck=$8387
    .label InMills=$8370
    .label PlotDigit=$8391 {
    }
    .label Finish=$839e
    .label NextSet=$837e
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8171
  .label ScoreL=$817c
  .label ExtraNormal=$8194
  .label Value=$8158
  .label DrawP1=$8309 {
    .label ScoreLoop=$8326
    .label NoCheck=$833d
    .label InMills=$8326
    .label PlotDigit=$8347 {
    }
    .label Finish=$8354
    .label NextSet=$8334
  }
  .label ExtraLife=$46
  .label PopupID=$8187
  .label Best=$8160
  .label DrawP2=$83f5 {
    .label ScoreLoop=$8412
    .label NoCheck=$8429
    .label InMills=$8412
    .label PlotDigit=$8433 {
    }
    .label Finish=$8440
    .label NextSet=$8420
  }
  .label Reset=$8196 {
    .label InitialiseScore=$819e
    .label Finish=$81c3
  }
  .label CheckHighScore=$8226 {
    .label Check4=$824d
    .label IsHigh=$8255
    .label Check3=$8240
    .label Check2=$8233
    .label NoHigh=$8270
  }
  .label DrawP1Title=$839f {
    .label ScoreLoop=$83bc
    .label NoCheck=$83d3
    .label InMills=$83bc
    .label PlotDigit=$83dd {
    }
    .label Finish=$83ea
    .label NextSet=$83ca
  }
  .label ScoreH=$8166
  .label HadExtra=$8192
}
.label PLOT=$8af0 {
  .label PlotStar=$8b18 {
    .label Okay=$8b31
    .label CheckCanOverwrite=$8b23
    .label Finish=$8b3a
  }
  .label ColorCharacterOnly=$8b7f {
  }
  .label COLOR_ADDRESS=$1d
  .label CalculateAddresses=$8af0 {
    .label Okay=$8af8
    .label InvalidRow=$8af8
  }
  .label SCREEN_ADDRESS=$1b
  .label GetCharacter=$8b3b {
  }
  .label PlotCharacter=$8b65 {
    .label Finish=$8b7e
  }
  .label PlotText=$8b4b {
  }
  .label ColorCharacter=$8b95 {
    .label Finish=$8b99
  }
}
.label CHALLENGE_PERFECT=$2
.label CHALLENGE_BONUS_TITLE=$4
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$97e1 {
  }
  .label HaveAliensIn6thRow=$9754
  .label GetEnemyStartPosition=$9cc2 {
  }
  .label DifficultyExtraValue=$972a
  .label NotUsed=$9755
  .label FlightJumpTable=$9bce
  .label SpeedLookup=$9bea
  .label FlagshipOrRedCanAttack=$975f
  .label AttackCounterDefaults=$973f
  .label HaveAggressiveAliens=$9762
  .label SwarmAliens=$9728
  .label FlagshipSecondaryCounter=$975b
  .label CheckIfFlagshipCanAttack=$9948 {
    .label Finish=$996b
  }
  .label Reset=$978f {
    .label Loop=$97d5
  }
  .label FlagshipReachedBottom=$a012 {
    .label SecondDead=$a034
    .label NoEscorts=$a03a
    .label CheckEscort1=$a01c
    .label FirstDead=$a028
    .label Finish=$a052
  }
  .label ReturningToSwarm=$a053 {
    .label GoingLeft=$a093
    .label NotThereYet=$a069
    .label Okay2=$a0a0
    .label Okay1=$a089
    .label Flat=$a084
    .label GoingRight=$a07a
    .label BackInSwarm=$a0aa
    .label Exit=$a0c4
  }
  .label DifficultyCounter2=$972d
  .label DifficultyCounter1=$972c
  .label HandleFlagshipAttack=$9a4c {
    .label CheckSlot=$9a5f
    .label InitialCheck=$9a4c
    .label LeftSide=$9a6e
    .label RightSide=$9a71
    .label WhichSide=$9a69
    .label Exit=$9a5e
  }
  .label HandleShockedSwarm=$98f5 {
    .label DecreaseShock=$9909
    .label Shocked=$98fa
    .label Finish=$9913
  }
  .label FliesInArc=$9cd7 {
    .label CheckProgress=$9d6b
    .label FacingRight=$9d2d
    .label UpdateAngleRight=$9d4b
    .label Repeat=$9cdb
    .label FacingLeft=$9cfb
    .label UpdateAngleLeft=$9d0d
    .label Finish=$9d7e
    .label ReadyToAttack=$9d78
    .label DontRepeat=$9d8b
  }
  .label TryInitInflightAlien=$9b5b {
    .label Loop=$9b61
    .label Found=$9b6b
  }
  .label CalculateDifficulty=$9a39 {
    .label CheckDifficulty=$9a39
    .label CalculateCounters=$9a40
  }
  .label UpdateFlagshipCounters=$99ae {
    .label Master2Expired=$99d6
    .label CheckMasterCounter1=$99bd
    .label MasterCounterExpired=$99c2
    .label AreAliens=$99d1
    .label GetDifficulty=$99d9
    .label CheckAllowed=$99ae
    .label CalculateCountdownBeforeAttack=$99e2
    .label SetAttackTimers=$99f2
    .label Finish=$9a07
  }
  .label FlagshipX=$9c58
  .label HaveBluePurpleAliens=$9758
  .label ExtraFlagships=$975d
  .label PacksBags=$9c59 {
    .label GetSpeed=$9c64
    .label NoTarget=$9c7e
    .label GoingLeft=$9cbc
    .label Position=$9c7e
    .label CheckEscorts=$9cc1
    .label GoingRight=$9cb4
    .label GetColour=$9c81
    .label Pointer=$9c90
  }
  .label FlagshipMasterCounter_2=$975a
  .label InflightAlienShootRangeMult=$9760
  .label InflightAliens=$9764
  .label FlagshipMasterCounter_1=$9759
  .label HandleSingleAlienAttack=$9b21 {
    .label Loop=$9b40
    .label ScanBetween1_4_Slots=$9b3d
    .label Left=$9b57
    .label CanAttack=$9b27
    .label Difficulty=$9b2c
    .label Skip=$9b3a
    .label Right=$9b54
    .label CheckFlag=$9b21
    .label Found=$9b4a
    .label Exit=$9b26
  }
  .label FrameUpdate=$97f1 {
    .label GameStuff=$9806
    .label Repeat=$980b
    .label DontRepeat=$983b {
    }
  }
  .label StartAlienAttack=$9bba {
  }
  .label HandleAlienAggressiveness=$98dd {
    .label Finish=$98f4
  }
  .label AlienArcTable=$9bf0
  .label HaveAliensIn5thRow=$9753
  .label StartEscortAlien=$9b08 {
    .label LaunchEscort=$9b0f
    .label Finish=$9b20
  }
  .label NewGame=$9777 {
  }
  .label FlagshipSurvivorCount=$975e
  .label SetAlienAttackFlank=$9846 {
    .label RandomOkay=$9874
    .label ScrolledRight=$9863
    .label ScrolledLeft=$984b
  }
  .label ShipX=$9c57
  .label ReadyToAttack=$9d8c {
    .label LessThan208=$9dd7
    .label NotRed=$9d93
    .label AlienToLeft=$9dcb
    .label GreaterEqual144=$9ddd
    .label CheckIfFlagshipAttacking=$9de0
    .label RedAlien=$9de0
    .label GreaterEqual48=$9da8
    .label LessThan112=$9dae
    .label SetPivotValues=$9dae
    .label AlienToRight=$9d9e
    .label CheckIfRed=$9d8c
  }
  .label FlagshipHit=$9729
  .label StartEscortCount=$976a
  .label FlagshipEscortCount=$9769
  .label FlagshipRight=$9aa2 {
    .label Loop=$9aa4
    .label FoundRed=$9ab9
    .label EndLoop=$9aa9
    .label RedLoop=$9aae
    .label FoundFlagship=$9abc
  }
  .label AttackMasterCounter=$972f
  .label CompleteLoop=$a272 {
  }
  .label Repeated=$9757
  .label StartFlagshipAttack=$9acb {
    .label Loop=$9ae4
    .label Done=$9aff
    .label EndLoop=$9af6
  }
  .label SingleLeft=$9b9a {
    .label Loop=$9b9c
    .label CanChooseRed=$9bb1
    .label EndLoop=$9bb4
  }
  .label HandleLevelDifficulty=$987d {
    .label Finish=$98a5
  }
  .label AliensInShockCounter=$9763
  .label HaveAliensIn2ndRow=$9750
  .label HaveAliensIn4thRow=$9752
  .label ContinuingAttackFromTop=$a0c5 {
    .label Finish=$a0f9
  }
  .label NearBottomOfScreen=$9f42 {
    .label NoFlyOut=$9f56
    .label SkipYCheck=$9f84
    .label IsEscort=$9f5e
    .label CheckOff=$9f9b
    .label NotOffScreen=$9fa9
    .label FlyOut=$9f50
    .label PretendFlagship=$9f63
    .label UseFlagship=$9f76
    .label Off=$9fa3
    .label NotEscort=$9f8f
  }
  .label FlagshipActive=$976c
  .label AttackingAggressively=$a14c {
    .label RangeLoop=$a1b4
    .label NotOffScreen=$a195
    .label Shooting=$a1aa
    .label TrySpawn=$a1c0
    .label Repeat=$a150
    .label Towards=$a169
    .label DoX=$a17e
    .label NoShoot=$a1c3
    .label CanShoot=$a1af
    .label Off=$a18f
    .label MaybeTowards=$a163
    .label CheckOff=$a187
    .label ShipToLeft=$a175
    .label NearBottomOfScreen=$a19c
    .label CheckLookAt=$a1a2
    .label ShipToRight=$a17b
  }
  .label SingleRight=$9b7a {
    .label Loop=$9b7c
    .label CanChooseRed=$9b91
    .label EndLoop=$9b94
  }
  .label HaveAliensIn3rdRow=$9751
  .label LevelComplete=$9766
  .label AttackSecondaryCounters=$9730
  .label AttackingPlayer=$9df4 {
    .label RangeLoop=$9e6c
    .label IsEscort=$9e02
    .label NotOffScreen=$9e4d
    .label Shooting=$9e62
    .label UseFlagship=$9e1a
    .label TrySpawn=$9e78
    .label Repeat=$9df8
    .label NoShoot=$9e7b
    .label CanShoot=$9e67
    .label Off=$9e47
    .label SkipYCheck=$9e28
    .label CheckOff=$9e3f
    .label PretendFlagship=$9e07
    .label NearBottomOfScreen=$9e54
    .label CheckLookAt=$9e5a
    .label NotEscort=$9e33
  }
  .label Unknown_1091=$a273 {
  }
  .label AliensInColumn=$976d
  .label CalculateMinimumShootingDistance=$9914 {
    .label Loop=$9927
    .label SetEasy=$991d
    .label SetMultiplier=$993a
    .label Finish=$9947
  }
  .label HaveAliensInTopRow=$974f
  .label CalculateLookAtFrame=$9e7c {
    .label Okay=$9e9e
    .label NoAngle=$9ea4
    .label Okay2=$9ec3
    .label ShipToLeft=$9e87
    .label ShipAbove=$9eb4
    .label CalcY=$9ead
    .label ShipBelow=$9ebd
    .label ShipToRight=$9e94
  }
  .label Attack_Y_Add=$9eca {
    .label NoDecH=$9ef2
    .label NoForce=$9f05
    .label NoCarry=$9ef4
    .label SpeedLoop=$9ee7
    .label NoForce2=$9f28
    .label NoDecL=$9f19
  }
  .label TimingVariable=$9767
  .label CheckIfAlienCanAttack=$998e {
    .label Finish=$99ad
    .label Allowed=$99a7
  }
  .label HandleLevelComplete=$98a6 {
    .label CheckComplete=$98a6
    .label Ready=$98b4
    .label Okay=$98d1
    .label Finish=$98dc
  }
  .label FullSpeedCharge=$a0fa {
    .label Loop=$a10e
    .label Left=$a138
    .label Veer=$a13e
    .label Right=$a132
    .label CheckLoop=$a105
  }
  .label ReachedBottomOfScreen=$9faa {
    .label ReturnToSwarm=$9fd0
    .label DontRestart=$a00c
    .label NotFlagship=$9fc1
    .label PlayerAlive=$9fc6
    .label IsFlagship=$9fbe
    .label KeepAttacking=$9fd6
    .label CheckIfFlagship=$9fb9
  }
  .label LoopTheLoop=$a1c4 {
    .label Okay3=$a208
    .label Okay2=$a241
    .label CheckProgress=$a252
    .label FacingRight=$a214
    .label Repeat=$a1c8
    .label FacingLeft=$a1e6
    .label UpdateAngleLeft=$a1ee
    .label Finish=$a271
    .label ReadyToAttack=$a25c
    .label DontRepeat=$a271
  }
  .label CanAlienAttack=$972e
  .label NextLevelCounter=$9765
  .label CalculateIfCanAttack=$9a08 {
    .label DecrementMaster=$9a0d
    .label CantAttackYet=$9a15
    .label Loop=$9a20
    .label DecrementSecondary=$9a16
    .label NotZero=$9a2e
    .label Finish=$9a35
  }
  .label UpdateCounters=$996c {
    .label Finish=$9983 {
    }
  }
  .label FlagshipLeft=$9a75 {
    .label Loop=$9a77
    .label FoundRed=$9a8f
    .label EndLoop=$9a7c
    .label RedLoop=$9a84
    .label FoundFlagship=$9a92
  }
  .label EscortKillCount=$976b
  .label DifficultyBaseValue=$972b
  .label EnableFlagshipSecondary=$975c
  .label InflightAlienShootExactY=$9761
  .label AliensAttackRightFlank=$9768
}
.label CAPTURE_PLAYER_ATTACK=$7
.label STATS=$8b9a {
  .label SHIFTMIS=$8dd2 {
    .label SHIFTM2=$8de6
    .label SHIFTM1=$8dde
  }
  .label PercentageCounter=$8bae
  .label RatioBy100Again_2=$8d71 {
    .label Loop=$8d7e
  }
  .label SHIFTMIS_2=$8d9e {
    .label SHIFTM2=$8db2
    .label SHIFTM1=$8daa
  }
  .label Calculate=$8cb0 {
    .label DoneDivision=$8d24
    .label Done=$8d2c
    .label NoRound=$8d42
    .label DivideHitsByShots=$8cdc
    .label MultiplyHitBy100=$8ccd
    .label DivMis=$8ce8
  }
  .label ShotsHitP2=$8ba6
  .label ShotsHitP1=$8ba4
  .label ShotsFiredP2=$8b9c
  .label ShotsFiredP1=$8b9a
  .label Hit=$8c06 {
  }
  .label PrevRatio=$8bb0
  .label EnemiesHitP2=$8ba1
  .label EnemiesHitP1=$8b9e
  .label Ratio=$8ba8
  .label CalculateP2=$8c1d {
    .label DoneDivision=$8c91
    .label Done=$8c99
    .label NoRound=$8caf
    .label DivideHitsByShots=$8c49
    .label Finish=$8caf
    .label MultiplyHitBy100=$8c3a
    .label DivMis=$8c55
  }
  .label Reset=$8bb3 {
  }
  .label Shoot=$8bef {
  }
  .label RatioBy100Again=$8d44 {
    .label Loop=$8d51
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label ALIEN_RED=$1
.label BottomLeftLookup=$3a77
.label GAME_MODE_ATTRACT=$2
.label CYAN_MULT=$b
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$27b8
.label Mir_YChallange_6_1=$2732
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26d4
.label XChallange_8_2=$2981
.label YChallange_6_2=$277e
.label XChallange_8_1=$2879
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label dive_mode=$900c
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1fe4 {
  .label StartIDs=$2024
  .label EndIDs=$2026
  .label CharIDs=$2028
  .label Columns=$1fe4
  .label FrameTimer=$20a8
  .label Scrolling=$20ab
  .label FlashTime=$7
  .label FlashTimer=$2048
  .label StarsUse=$20ac
  .label FrameUpdate=$20c0 {
    .label Loop=$20de
    .label NewStar=$210e
    .label TurnOn=$2153
    .label DeleteStar=$20f4
    .label MoveStar=$2136
    .label CheckIfOffScreen=$20e0
    .label DrawStar=$2196
    .label NewIsOk=$211e
    .label DownRow=$2193
    .label Okay4=$20d2
    .label MovingUp=$20e5
    .label MovingDown=$20ed
    .label NoStar=$2183
    .label NoDoubleSpeed=$2175
    .label Okay=$21c4
    .label ReadyToFlash=$2141
    .label NoFlash=$2158
    .label EndLoop=$21ce
    .label MovingDownNew=$2131
    .label Finish=$21d8 {
    }
    .label PickAgain=$21b7
  }
  .label BlankCharacterID=$0
  .label Colours=$2088
  .label SetupNTSC=$20ad {
  }
  .label MAX_STARS=$20
  .label StartID=$20a9
  .label Rows=$2004
  .label On=$2068
  .label MaxColumns=$20aa
}
.label startDelay=$41
.label FALSE=$0
.label TITLE=$3d18 {
  .label FlipTime=$96
  .label Scrolling=$3d2f
  .label DrawArrow=$3d5e {
  }
  .label ScrollUp2=$3ea9 {
    .label Loop=$3eb9
    .label Ready=$3eb8
    .label DontDelete=$3ec7
    .label NotTheEnd=$3ef3
    .label Draw=$3edb
    .label EndLoop=$3eea
    .label Finish=$3f09
    .label NotFinished=$3ed7
  }
  .label Colours=$3d26
  .label Infinite=$3d39
  .label Controls=$3db0 {
    .label Okay=$3db9
    .label CheckUp=$3dd2
    .label Start=$3dc3
    .label CheckDown=$3de2
    .label Finish=$3def
  }
  .label Players=$3d38
  .label DebounceTimer=$3d3a
  .label DeleteRow=$3f0a {
    .label Loop=$3f1e
    .label NoDelete=$3f2d
    .label Finish=$3f30
  }
  .label DrawLogo=$3e6e {
    .label Loop=$3e7c
    .label NextRow=$3e97
    .label Finish=$3ea5
  }
  .label LogoColours=$3d30
  .label Mode=$3d2c
  .label DebounceTime=$28
  .label Columns=$3d20
  .label LogoFlash=$3df3 {
    .label Okay=$3dfa
    .label Finish=$3e09
  }
  .label DelayTimer=$3d18
  .label Initialise=$3e0d {
  }
  .label FlipTimer=$3d37
  .label DelayTime=$5
  .label CurrentRows=$3d1a
  .label FrameUpdate=$3d3b {
    .label NotScroll=$3d43
    .label Flip=$3d58
    .label Exit=$3d57
  }
  .label ScrollValue=$3d2e
  .label DrawNamco=$3d86 {
    .label Loop=$3d8a
  }
  .label TargetRow=$3d19
  .label LogoColour=$3d36
  .label Finishing=$3d2d
  .label CheckLeft=$3d9a {
    .label Finish=$3daf
  }
}
.label MAX_BOMBS=$7
.label BEAM_RECAPTURE=$6
.label PATH_TOP_DOUBLE_LEFT=$2
.label PLEXOR=$2a08 {
  .label SpriteIndexOrig=$2a09
  .label _SpriteColor=$2b53
  .label _SpriteOrder=$2b81
  .label Initialise=$2b10 {
  }
  .label SpriteIndex=$2a08
  .label VicSpriteIndex=$2a0a
  .label IPOT=$2a13
  .label _SpritePointer=$2b6a
  .label VicSpriteTable=$2b00
  .label POT=$2a0b
  .label __DATAEND=$2b98
  .label MP_IRQ=$2b98 {
    .label LoopStart=$2ba9
    .label SelfMod=$2ba6
    .label NoSpritesExit=$2dce
    .label AreSprites=$2b9d
    .label FinalExit=$2df1
  }
  .label NoSprites=$2a1b
  .label Sort=$2dfa {
    .label Loop=$2e5a
    .label restart=$2e05
    .label EndLoop=$2e6a
    .label swaploop=$2e1f
    .label swapdone=$2e2b
    .label sortloop=$2e08
    .label Loop2=$2dfc
    .label noswap2=$2e36
    .label Finish=$2e6f
    .label noswap1=$2e33
  }
  .label __DATA=$2b25
  .label _SpriteY=$2b3c
  .label _SpriteX=$2b25
}
.label DEG_210=$7
.label channel=$9006
.label StopDrone=$9048 {
}
.label TEXT=$352c {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3636
  .label Ver=$3726
  .label Scr=$3597
  .label GAME_OVER=$c
  .label Spb=$367e
  .label Pau=$36f6
  .label Stg=$35ff
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$35f9
  .label Shf=$3640
  .label Tp5=$36d2
  .label Bank2=$357d
  .label Bank1=$3537
  .label NUM_START=$1a
  .label DrawWordInDigits=$3737 {
  }
  .label Loa=$3710
  .label Space=$20
  .label READY=$9
  .label Bon=$366e
  .label DrawText=$3802 {
    .label Loop=$3804
    .label Write=$3823
    .label Okay=$3817
    .label NotSpace=$3820
    .label NextRow=$380e
    .label EndLoop=$3831
    .label Finish=$3837
  }
  .label DrawByteInDigits=$372c {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$362b
  .label Dot=$366a
  .label SHOTS=$e
  .label Two=$35bd
  .label Nm2=$36e6
  .label CHALLENGING_STAGE=$8
  .label Twu=$3626
  .label Nm1=$36e2
  .label Top=$357d
  .label Nm4=$36ee
  .label SpaceAscii=$20
  .label Nm3=$36ea
  .label Nm5=$36f2
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$35e2
  .label TITLE_GALAGA=$0
  .label WordToDigits=$376e {
    .label Print=$37a5
    .label Next=$37ae
    .label Loop2=$377b
    .label Loop1=$3778
  }
  .label DrawCustom=$37fc {
  }
  .label DrawDigits=$37b3 {
    .label Loop=$37bd
    .label IsZero=$37c4
    .label Draw=$37d9
    .label NotBlank=$37d6
    .label SkipDraw=$37e7
    .label EndLoop=$37e9
    .label NonZero=$37cd
    .label Finish=$37fb
    .label HadAValue=$8
    .label NotLast=$37f3
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$366c
  .label Eni=$36a7
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$3838 {
    .label FromBank1=$3851
    .label FromBank2=$383e
    .label DrawNow=$385e
  }
  .label One=$35b2
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$3764
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3621
  .label HITS=$f
  .label Fic=$3696
  .label Cst=$3605
  .label STAGE=$7
  .label Nmh=$364c
  .label Text=$352c {
    .label Pad=$3533
    .label Digit=$3534
    .label Word=$3535
    .label Digits=$352c
  }
  .label Hmr=$365b
  .label ByteToDigits=$3746 {
    .label Dec100=$3749
    .label Dec10=$3756
  }
  .label Lo2=$371a
  .label TOP_5=$19
  .label Rea=$3617
  .label CAPTURED=$16
  .label Tmn=$35c9
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3674
  .label RESULT=$d
  .label Sco=$36bd
}
.label sfx_hitG1=$91b8
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label PATH_FLUTTER=$26
.label PATH_TRANSFORM_1=$28
.label HandleDive=$904e {
  .label PartThree=$9065
  .label PartTwo=$9084
  .label Wheew=$90a3
  .label StartPart2=$90aa {
  }
  .label Finish=$90c1
}
.label PLAN_GOTO_BEAM=$d
.label play_no_music=$9137 {
  .label NoOneCheck=$9147
  .label times7=$9159
}
.label diving_enemy=$900b
.label PATH_BOTTOM_SINGLE=$6
.label BULLETS=$f4d {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$f4d
  .label CharX=$f59
  .label CharY=$f5d
  .label SetupSprite=$1099 {
  }
  .label Cooldown=$f6d
  .label UpdateSprite=$10ac {
  }
  .label SPEED_LSB=$eb
  .label CheckSpriteCollisions=$11a0 {
    .label Loop=$11a5
    .label EndLoop=$11b3
    .label BulletAlive=$11c9
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f73
  .label CharLookups=$f69
  .label Move=$10b2 {
    .label BulletLoop=$10b4
    .label ActiveBullet=$10de
    .label CheckOffset=$1109
    .label ShowOnShip=$10bb
    .label Done=$1145
    .label BulletDead=$1131
    .label EndLoop=$113b
    .label DontShow=$10d7
  }
  .label CooldownTime=$3
  .label Fire2=$f79 {
    .label CanFire=$f81
    .label Okay=$fe3
    .label AbortFire=$ffc
    .label FindLoop=$f95
    .label CheckOneBullet=$f8d
    .label NoSFX=$fb2
    .label NoDual=$ff4
    .label CooldownExpired=$f8b
    .label SetupData=$fa3 {
    }
    .label Finish=$ff9
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1146 {
    .label Okay=$116d
    .label OnePlayer=$1163
  }
  .label CheckFormationCollision=$11ca {
    .label Loop=$11d4
    .label GoingLeft=$1210
    .label NotTooLow=$11d2
    .label EndLoop=$1251
    .label NoOffsetCheck=$1224
    .label GoingRight=$1204
    .label Missed=$121c
    .label WithinRange=$11ec
    .label Finish=$1259
  }
  .label CheckSpriteCollision=$1173 {
    .label NoCollision=$119f
  }
  .label OffsetX=$f61
  .label SpriteY_MSB=$f51
  .label SpriteY_LSB=$f55
  .label OffsetY=$f65
  .label ActiveBullets=$f77
  .label SpriteYOffset=$0
  .label PlayerShooting=$f72
  .label FrameUpdate=$125a {
    .label Done=$126f
    .label Finish=$1277 {
    }
  }
  .label MaxBullets=$f6f
  .label Fire=$1000 {
    .label CanFire=$1008
    .label CheckTwoBullet=$1019
    .label Okay=$107d
    .label AbortFire=$1096
    .label FindLoop=$102c
    .label CheckOneBullet=$1024
    .label NoSFX=$104d
    .label NoDual=$108e
    .label CooldownExpired=$1012
    .label SetupData=$103a
    .label Finish=$1093
  }
  .label BulletToDie=$f71
}
.label YChallange_7_2=$2813
.label YChallange_7_1=$27dc
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$3cea
.label ENEMY_HORNET=$3
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label MAP_TILES=$7504
.label SpriteCopyX=$b1
.label PATH_BOTTOM_SINGLE_MIR=$7
.label SpriteCopyY=$c8
.label FirstInitials=$810
.label ZP=$2 {
  .label XDiff=$33
  .label EnemyID=$14
  .label FormationID=$18
  .label Repeat=$3d
  .label Temp4=$b
  .label CurrentID=$12
  .label Counter=$2
  .label TextAddress=$20
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$24
  .label EnemyType=$15
  .label StoredXReg=$e
  .label CharID=$6
  .label SoundFX=$32
  .label RightPathAddressY=$2c
  .label RightPathAddressX=$28
  .label Row=$3
  .label StoredYReg=$11
  .label RowOffset=$5
  .label B=$3c
  .label C=$3b
  .label D=$3a
  .label E=$39
  .label H=$38
  .label L=$37
  .label Colour=$d
  .label CharOffset=$1f
  .label Column=$4
  .label X=$c
  .label ScreenAddress=$1b
  .label XReached=$35
  .label YReached=$36
  .label AttackAddressY=$30
  .label AttackAddressX=$2e
  .label LeftPathAddressX=$26
  .label LeftPathAddressY=$2a
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1d
  .label KillID=$19
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label YDiff=$34
  .label SoundID=$1a
  .label DataAddress=$22
  .label StartID=$7
}
.label set_sfx_routine=$9119 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label SFX_SWARM=$a
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label SUBTUNE_DANGER=$8
.label ShowDebug=$a36
.label BottomRightLookup=$3977
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label sfx_empty=$96a6
.label KillDive=$90c2 {
  .label NotAggressive=$90cc
  .label Finish=$90e8
}
.label RIGHT=$1
.label Mir_YChallange_8_2=$29e6
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$293f
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8a9e {
  .label RandomAdd=$8a9e
  .label init=$8adf
  .label Get=$8a9f {
  }
  .label init2=$8aab {
  }
  .label Get2=$8ac8 {
    .label seed=$8ade
    .label noEor=$8ada
    .label doEor=$8ad2
  }
}
.label MAX_SPRITES=$17
.label YChallange_8_1=$28bb
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$29a3
.label COMPLETE_LOOP=$c
.label SFX_EXTRA=$7
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label GAME_MODE_SCORE=$7
.label sfx_dive=$93ff
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a37 {
  .label PortToRead=$a39
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a4c
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a3c
  .label ReadC64Joystick=$a50 {
    .label StoreReading=$a5d
    .label PortOne=$a5a
  }
  .label JOY_DOWN_NOW=$a48
  .label JOY_FIRE_LAST=$a42
  .label JOY_LEFT_NOW=$a46
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a4a
  .label JOY_READING=$a37
  .label JOY_RIGHT_NOW=$a44
  .label ReadJoystick=$ab8 {
  }
  .label FIRE_UP_THIS_FRAME=$a4e
  .label CalculateButtons=$a61 {
    .label DownUp=$aa8
    .label CheckFire=$a64
    .label CheckUp=$a8a
    .label CheckRight=$aa8
    .label CheckFireUp=$a7b
    .label CheckDown=$a99
    .label LeftUp=$a8a
    .label Finish=$ab7
    .label UpUp=$a99
    .label CheckLeft=$a7b
    .label RightUp=$ab7
  }
  .label JOY_RIGHT_LAST=$a3a
  .label JOY_UP_LAST=$a40
  .label JOY_DOWN_LAST=$a3e
  .label joyUpMask=$1
}
.label BOTTOM_RIGHT=$1
.label SFX_DEAD=$8
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label PATH_BOSS_ATTACK=$24
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label GREEN_MULT=$d
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$94af
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label MAIN=$2000 {
  .label Loop=$6d9d {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c86 {
  }
  .label Unpause=$6cad {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6ef1 {
    .label Loop=$6ef3
  }
  .label nmi=$6cbf {
    .label CanPause=$6cd2
    .label Pause=$6cdd
    .label Exit=$6cf6 {
    }
  }
  .label ShowTitleScreen=$6cfc {
    .label Loop2=$6d13
  }
  .label ResetGame=$6d1e {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6ca2 {
  }
  .label SaveKernalZPOnly=$6ee6 {
    .label Loop=$6ee8
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c68
    .label DelayLoop=$6c60
  }
  .label FrameCode=$6da5 {
    .label GameOver=$6dd0
    .label Demo=$6de8
    .label Playing=$6e28
    .label IsActive=$6db2
    .label Stars=$6eac
    .label DoNTSCMode=$6e2d
    .label DoMore=$6e62
    .label DoPalMode=$6e79
    .label NoQuit=$6ed3
    .label TitleScreen=$6e00
    .label NoStars2=$6e76
    .label Okay=$6e88
    .label Score=$6df4
    .label GamePaused=$6eb9
    .label NoStars=$6eb6
    .label Skip=$6e49
    .label Wait=$6e62
    .label PreStage=$6e16
  }
  .label SetGameColours=$6d80 {
  }
  .label LoadScreen=$6d48 {
  }
  .label SaveKernalZP=$6ed6 {
    .label Loop=$6ed8
  }
  .label InitialiseGame=$6d42 {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d59 {
    .label SwitchOnMulticolourMode=$6d75
  }
}
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$233f
.label sfx_fire=$9182
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label BEAM_CLOSING=$5
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$0
.label SPRITE_POINTERS=$c3f8
.label FLIES_IN_ARC=$2
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label PATH_CHALLANGE_3_1_MIR=$15
.label GAME_MODE_PRE_STAGE=$1
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label SpritePointer=$83
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label INTERRUPT_VECTOR=$fffe
.label DEG_0=$0
.label END_GAME=$8e06 {
  .label ResultRow=$c
  .label Progress=$8e07
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$8e2a {
  }
  .label OverRow=$e
  .label Initialise=$8e08 {
    .label Loop=$8e1e
  }
  .label StatsTime=$fa
  .label FrameUpdate=$8e3d {
    .label Ready=$8e5d
    .label NotEndStats=$8e6c
    .label NotStats=$8e65
    .label NoJoyCheck=$8e4e
    .label Finish=$8e71
  }
  .label BackToTitle=$8e72 {
    .label HiScore=$8e7e
    .label TitleScreen=$8ea8
  }
  .label Timer=$8e06
  .label ShowStats=$8eae {
    .label Hits=$8ef8
    .label Ratio=$8f22
    .label Shots=$8ece
    .label Finish=$8f83
  }
  .label Stats2nd=$8f84 {
    .label Hits=$8fa2
    .label Ratio=$8fbd
    .label Shots=$8f87
  }
  .label OverColumn=$9
}
.label sfx_dead=$952a
.label allow_channel_1=$9007
.label PATH_LAUNCH=$18
.label BEAM_OFF=$0
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$6c
.label FORMATION_UNISON=$0
.label Colours=$3867
.label StartDive=$9022 {
}
.label TOP_RIGHT=$0
.label wavetable_l=$96ae
.label SUBTUNE_CHALLENGING=$2
.label SCORE_MOTH_FORMATION=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$225d
.label PLAN_BOSS_HOME=$16
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$2621
.label Mir_XChallange_5_1=$24a1
.label XChallange_4_2=$22d9
.label PATH_TRANSFORM_1_MIR=$29
.label XChallange_4_1=$21e3
.label DEG_90=$3
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ExplosionColours=$3871
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$96bc
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1d
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1b
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label MAX_CHARGERS=$7
.label SCORE_ALL_GALAXIANS=$10
.label SFX_DIVE=$5
.label ExplosionFrames=$386d
.label SpriteXToOffset=$fe00
.label TextRow=$df
.label BLUE_MULT=$e
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label drone_max=$9009
.label DEMO=$3f31 {
  .label FirstNumber=$3f5c
  .label Progress=$3f33
  .label FlipTime=$fa
  .label SecondNumber=$3f60
  .label DrawFlagshipScore=$3f86 {
    .label Okay=$3faf
  }
  .label DelayTimer=$3f31
  .label FlipTimer=$3f32
  .label Sequence=$3f64
  .label DelayTime=$32
  .label ColourRows=$3fcd {
    .label Loop=$3fcf
    .label ColumnLoop=$3fe6
  }
  .label StartColumn=$3f53
  .label FrameCode=$3ff5 {
    .label NoFire=$402a
    .label Ready=$402b
    .label CheckFire=$4011
    .label FlipCheck=$4003
    .label Title=$4027
    .label ReadyToNum=$4000
  }
  .label ColourAliens=$3fb0 {
  }
  .label Colours=$3f4a
  .label Sprite1=$3f34
  .label Show=$3f65 {
  }
  .label Rows=$3f41
}
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
