.label FULL_SPEED_CHARGE=$9
.label MAP_DEMO=$5900
.label BEAM_OPENING=$3
.label TransferSpeed=$473f {
  .label Loop=$4744
  .label Okay=$4780
  .label EndLoop=$4770
  .label SpeedLoop=$4742
  .label Initial=$4749
  .label AddToExisting=$475e
}
.label PLAN_FLUTTER=$c
.label IRQControlRegister2=$dd0d
.label IRQControlRegister1=$dc0d
.label Mir_YChallange_5_2=$263b
.label Mir_YChallange_5_1=$24f7
.label Mir_XChallange_6_1=$26db
.label CHALLENGE_NUM_HITS=$1
.label XMoveLookup=$416b
.label Mir_XChallange_6_2=$2773
.label LEFT=$0
.label XChallange_5_1=$237d
.label ENEMY_TRANSFORM=$4
.label AllowDelaySkip=$20c1
.label XChallange_5_2=$2575
.label CHALLENGE_EXIT=$6
.label RECAPTURE_PLAYER_MOVE_Y=$a
.label RECAPTURE_PLAYER_MOVE_X=$9
.label PLAN_BOSS_HELD=$18
.label GAME_MODE_PLAY=$3
.label CAPTURE_PLAYER_HOLD=$1
.label BONUS=$97f5 {
  .label Active=$97f7
  .label ShowTime=$3c
  .label FrameUpdate=$9800 {
    .label Loop=$9802
    .label Ready=$9812
    .label EndLoop=$981b
  }
  .label Timer=$97f5
  .label Colours=$97f9
  .label ShowBonus=$9821 {
    .label Loop=$9823
    .label Found=$9830
    .label Abandon=$9852
  }
  .label StartSpriteID=$a
  .label StartPointer=$8a
}
.label yps=$fffffffb
.label PLAN_ORIENT=$5
.label PATH_CHALLANGE_3_2_MIR=$17
.label PATH_BOTTOM_DOUBLE_IN_MIR=$b
.label SUBTUNE_PERFECT=$3
.label KernalZP=$a600
.label DEG_270=$9
.label STOP_DELAY=$7
.label PURPLE_MULT=$c
.label DEG_150=$5
.label IRQ=$8c2 {
  .label SidTime=$5
  .label DisableCIA=$8c5 {
  }
  .label OpenBorderIRQLine=$f9
  .label MultiIRQLines=$8c2
  .label SetNextInterrupt=$8f4 {
  }
  .label SetLowInterrupt=$906 {
  }
  .label ResetBorderIRQ=$93c {
    .label ResetBorder=$941
    .label Finish=$94e
  }
  .label MainIRQ=$965 {
    .label KickOffFrameCode=$981
    .label NoSort=$9ca
    .label NoSprites=$9c5
    .label ResetBorder=$974
    .label NoPlay=$9b0
    .label NoSkip=$9ad
    .label Finish=$9b7
    .label CheckNTSC=$99a
    .label OnePlayer=$995
  }
  .label SidTimer=$8c4
  .label SetupInterrupts=$8ce {
    .label NoSkip=$8f3
  }
  .label OpenBorderIRQ=$918 {
    .label OpenBorder=$91d
    .label Finish=$92a
  }
  .label MultiplexerIRQLine=$1
  .label MainIRQLine=$ff
  .label ResetBorderIRQLine=$0
}
.label CAPTURE_PLAYER_DOCKED=$6
.label MAX_CHALLENGE_SPEED=$32
.label SpeedCalcActive=$46ee
.label sortorder=$c7
.label ALIEN_BLUE=$3
.label ThirdInitials=$81a
.label BOTTOM_LEFT=$2
.label Mir_YChallange_4_2=$234a
.label Mir_YChallange_4_1=$2273
.label FORMATION_PAUSE=$ff
.label Mir_XChallange_7_2=$280d
.label Mir_XChallange_7_1=$27bb
.label YChallange_4_1=$21f9
.label PATH_CHALLANGE_1_1_MIR=$d
.label YChallange_4_2=$22e4
.label PATH_TOP_SINGLE=$0
.label XChallange_6_2=$2739
.label XChallange_6_1=$267d
.label BEAM_DOCKED=$7
.label ALIEN_FLAGSHIP=$0
.label play_with_music=$9475 {
}
.label music_on=$941a
.label EnemyTypeFrameStart=$4153
.label PAL=$0
.label GameZP=$a500
.label DOWN=$1
.label PLAN_RETURN_GRID=$11
.label sprirqcounter=$c6
.label READY_TO_ATTACK=$3
.label PATH_BEE_TOP_CIRCLE_MIR=$1f
.label StopChannel0=$9481 {
}
.label ALIEN_PURPLE=$2
.label FractionLookup=$429c
.label MAX_ENEMIES=$8
.namespace ENEMY {
  .label ArcClockwise=$2e7a
  .label BossAttack=$378e {
  }
  .label ReturnedGrid=$33f8 {
    .label ArrivedGrid=$3403
    .label NoShipAttached=$3403
  }
  .label HandleNonAttackPlan=$39c5 {
    .label NotFlutter=$39e1
    .label NotDiveAway=$39cc
    .label NotTransform=$39e8
    .label CheckDescending=$39d3
    .label NotFinishedDescend=$39da
    .label NotHeld=$39f0
    .label NotBossTurn=$39f7
  }
  .label FractionSpeedX=$2e0a
  .label TargetShipX=$3724 {
    .label NeedMoveLeft=$372b
    .label NeedMoveRight=$3735
    .label OkayMove=$373c
  }
  .label MinYDisappear=$1f
  .label CalculateRequiredSpeed=$3324 {
    .label BottomLeftAngle=$33df
    .label TopLeftAngle=$33d9
    .label NoChangeX=$338d
    .label MinusX=$332e
    .label NoChangeY=$3376
    .label TopRightAngle=$33eb
    .label BothMinus=$3340
    .label XOkay=$3379
    .label CheckMagnitude=$3362
    .label CalculateYSpeed=$33a8
    .label BottomRightAngle=$33e5
    .label CalculateXSpeed=$3390
    .label Finish=$33ee
    .label XNotReverse=$3350
  }
  .label FractionSpeedY=$2e12
  .label BossHome=$37a5 {
  }
  .label IsExtraEnemy=$2e6a
  .label CheckShipCollision=$2f04 {
    .label KillShip=$2f45
    .label HitDualShip=$2f42
    .label HitShip=$2f23
    .label CheckDualShip=$2f29
    .label Finish=$2f55
  }
  .label CalculateSpecialColour=$313c {
    .label NormalStage=$3154
    .label ChallengingStage=$3143
  }
  .label Spawn=$3286 {
  }
  .label EnemiesAlive=$2e95
  .label AddingFighter=$2e9a
  .label GetNextAttackPoint=$355f {
    .label CheckPathNotFinished=$357b
    .label EndOfPath=$35ce
    .label NoWrap=$35b0
    .label NotError=$35ca
    .label GetAddressOfPath=$3567
    .label PathContinues=$3585
    .label LeftSide=$3598
    .label GetCurrentPath=$3562
    .label RightSide=$35a4
    .label CalculateSpeed=$35bb
    .label MoveToNextPosition=$355f
  }
  .label FindGridSlot=$32b7 {
    .label CalculateMovementRequired=$32c7
    .label CheckIfLess128=$32cd
    .label GetSlotYPosition=$32b7
    .label CalculateX=$32e3
    .label GoLeft=$330d
    .label NoBreak=$32bd
    .label CalculateSpeed=$3320
    .label TooBigGap=$32cf
    .label MoveOkay=$32dd
    .label GoRight=$32f7
  }
  .label EnemiesInWave=$2e93
  .label Quadrant=$2e92
  .label GetNextMovement=$353c {
    .label NotArrived=$354d
    .label Returned=$3551
    .label NotReturnedGridTop=$355b
    .label NotReturned=$3554
    .label ReturnedTop=$3558
    .label CheckHeadingToGrid=$3546
    .label Arrived=$354a
    .label IsNormalPath=$3543
    .label CheckIfNormalPath=$353c
  }
  .label CalculateStageOrderID=$31af {
    .label CheckIfExtraEnemy=$31b4
    .label ExtraEnemy=$31b9
    .label NotExtraEnemy=$31be
  }
  .label CalculatePlan=$3236 {
    .label GetNextPlan=$323e
    .label DiveAway=$3243
    .label GotoGrid=$324c
  }
  .label HitsLeft=$2e62
  .label FlutterMoveX_Min=$2e9b
  .label CalculateSlotAndHits=$322d {
    .label Hits=$3235
    .label GetSlot=$322d
  }
  .label MaxY=$f5
  .label DecideHomeOrFullCircle=$3637 {
    .label PossibleCircle=$3641
    .label NotTransform=$364f
    .label CheckNumberEnemies=$363a
    .label DoCircle=$3649
    .label GotoGrid=$3677
  }
  .label CheckAddFighter=$315d {
    .label NotFighter=$3188
    .label IsFighter=$317a
    .label IsFighterWave=$3169
  }
  .label FrameUpdate=$2db8 {
    .label Loop=$2dba
    .label EndLoop=$2dce
    .label Finish=$2dd5
  }
  .label CalculateBombs=$3255 {
    .label Okay=$326d
    .label AddBombs=$3270
    .label NoBombs=$3273
  }
  .label FlyToBottomOfScreen=$35d1 {
    .label StartBottomCirclePath=$3614
    .label KeepGoing=$35d7
    .label CalculateMovement=$35fe
    .label SetToTargetPosition=$35f4
  }
  .label GetNextAvailable=$3092 {
    .label Loop=$3094
    .label Found=$30a0
  }
  .label ReturnGrid=$367b {
  }
  .label Slot=$2e5a
  .label BasePointer=$2e3a
  .label FormationUpdated=$2e94
  .label NewGame=$2d7b {
  }
  .label GetNextPathPoint=$3471 {
    .label StillEnemiesToDock2=$3506
    .label Okay=$352f
    .label EndOfPath=$34c9
    .label DoGrid=$3533
    .label OffScreen=$34ea
    .label RightPath=$3479
    .label LeftPath=$34a1
    .label FlyAway=$3511
    .label Error=$352e
    .label DoPath=$3474
    .label NotChallenge=$3507
    .label Challenge=$34d0
  }
  .label BottomCircleStartPoint=$dc
  .label MaxYDisappear=$eb
  .label StandardEnemiesInWave=$8
  .label IncrementIDs=$3274 {
    .label NoIncrementOverall=$3285
  }
  .label FlutterMoveX_Max=$2e9d
  .label SetupInitialEnemyState=$31bf {
  }
  .label MinY=$18
  .label CheckExtraEnemyOrFighter=$3189 {
    .label Loop=$3195
    .label Finish=$31ab
    .label IsExtra=$31a5
  }
  .label EnemyHitSFX=$2f56 {
  }
  .label EnemyWithShipID=$2e98
  .label LaunchFromGrid=$30a3 {
    .label CalculateSpritePointerColour=$30e2
    .label Fighter=$3107
    .label NotSpecial=$311c
    .label GetSpriteData=$30f4
    .label CopyHitsLeft=$30c8
    .label DoneColour=$3121
    .label CalculateSpritePositions=$30ce
    .label NotFighter=$30ef
    .label Special=$3116
    .label ResetStuff=$30b7
    .label GetID_Setup=$30a3
    .label SetUpLaunchPath=$3126
  }
  .label NextSpawnValue=$2e99
  .label CalculateSpriteData=$3205 {
    .label GetSide=$3205
    .label NotSpecial=$3227
    .label SpritePosition=$320b
    .label PointerAndColour=$3216
  }
  .label ReturnedGridTop=$3431 {
    .label ArrivedGrid=$343c
  }
  .label Side=$2e32
  .label ArrivedAtGrid=$343f {
    .label StillEnemiesToDock=$3470
    .label NotFighter=$344b
    .label UpdateCount=$3463
    .label SetInactive=$343f
  }
  .label ProcessEnemy=$2ddb {
    .label DontExplode=$2de2
    .label Finish=$2df1
  }
  .label ExplosionProgress=$2e2a
  .label FlutterMode=$2ea1
  .label InitiateFlutter=$3746 {
    .label OkToFlutter=$374f
    .label FlutterDown=$3767
    .label FlyTowardsShip=$3755
    .label CheckSpaceAvailable=$3746
  }
  .label CheckReached=$38e3 {
    .label Nope=$38fb
    .label CheckXClose=$38f2
    .label CheckYClose=$390c
    .label Finish=$391f
    .label Reached=$391a
  }
  .label ClearData=$2d98 {
    .label Loop=$2d9a
  }
  .label Kill=$2f9a {
    .label NoPopup=$3074
    .label NotBoss=$3021
    .label NotConvoyBoss=$2ffd
    .label StillEnemiesToDock=$3088
    .label Destroy=$2fc2
    .label Challenging=$3031
    .label DoScore=$3059
    .label NotFighter=$3016
    .label NormalStage=$303c
    .label HitTwoHitter=$2fa8
    .label Kamikaze=$2fda
    .label Formation=$3053
  }
  .label MoveXValue=$32a7
  .label DecisionOnPostPath=$3920 {
    .label LoadBombs=$3932
    .label GetSlotID=$3920
    .label NoStartingDescend=$3964
    .label NotDiveAttack=$3972
    .label NoShot=$393c
    .label HandleNewPlan=$3956
    .label NotBossAttack=$395d
    .label NoHomeFullCircle=$396b
    .label NotFlutter=$3979
    .label CheckWhetherToShoot=$3929
    .label CheckWhetherGridEnemy=$3924
    .label Flutter=$3976
    .label CurrentAttack=$3946
  }
  .label ExplosionTimer=$2e1a
  .label Speed=$2e8a
  .label NextPlan=$2e4a
  .label TransformSpriteLookup=$2eb8
  .label PixelSpeedY=$2e02
  .label UltimateTargetSpriteY=$2e72
  .label BonusSpriteLookup=$2eb0
  .label CheckTransformBonus=$2f67 {
    .label AddScore=$2f79
    .label ShowPopup=$2f83
    .label NotTransform=$2f99
  }
  .label PixelSpeedX=$2dfa
  .label CheckMove=$3818 {
    .label CheckMoveX=$381e
    .label Done=$38d6
    .label NoWrap=$3876
    .label MoveUp=$38b6
    .label MoveLeft=$385a
    .label MoveX=$382d
    .label Wrapped=$387b
    .label MoveY=$3891
    .label MoveDown=$3893
    .label CheckMoveY=$3882
    .label MoveRight=$382f
    .label NoWrapRight=$384b
  }
  .label DiveAway=$37a8 {
    .label StillEnemiesToDock3=$37cf
    .label SetPath=$37ea
    .label Okay=$3814
    .label Arrived=$37b2
    .label JustDoY=$37d0
    .label DoY=$37fc
  }
  .label CalculateEnemyType=$31d8 {
    .label CheckIfFighter=$31d8
    .label Challenging=$31e3
    .label NormalStage=$31fd
    .label Finish=$3204
    .label CheckIfChallenging=$31dc
  }
  .label Plan=$2e42
  .label TransformColours=$308f
  .label PreviousMoveX=$2e52
  .label SpecialColours=$3089
  .label HandleAttack=$397f {
    .label OtherAttack=$398b
    .label GetNext=$39bf
    .label NextAttack=$397f
    .label TransformAttack=$39a0
    .label BeeAttack=$39b1
    .label ButterflyAttack=$398f
  }
  .label Explode=$2ebb {
    .label Ready=$2ec4
    .label Okay=$2ec4
    .label ExplosionDone=$2ede
  }
  .label ChallengeBonusLookup=$2ea8
  .label EnemyTypeSFX=$2ea2
  .label Angle=$2df2
  .label PositionInPath=$2e22
  .label FlutterMoveY=$2e9f
  .label MoveX=$2e96
  .label MoveY=$2e97
  .label LaunchWaveID=$18
  .label ReturnToGridFromTop=$3686 {
    .label FlyOutOfScreen=$3690
    .label NormalFlyingDown=$36e6
    .label CalculateSpeedEtc=$3720
    .label IsTransform=$36d2
    .label CalculateX=$3708
    .label NotTransform=$36e2
    .label TooBigGap=$36f1
    .label MoveOkay=$3702
    .label WrapRound=$36c7
  }
  .label CreateExplosion=$2ee8 {
  }
  .label SortieCount=$2e82
}
.label PLAN_HOME_OR_FULL_CIRCLE=$b
.label Mir_YChallange_7_2=$282f
.label Mir_YChallange_7_1=$27c2
.label Mir_XChallange_8_1=$28d5
.label Mir_XChallange_8_2=$299d
.label YChallange_5_2=$25b7
.label YChallange_5_1=$23fb
.label XChallange_7_2=$27c9
.label XChallange_7_1=$27ad
.label DEG_120=$4
.label CONTINUING_ATTACK_RUN_FROM_TOP_OF_SCREEN=$8
.label DEG_240=$8
.label LIVES=$89f9 {
  .label Add=$8aff {
    .label CantAdd=$8b21
  }
  .label Left=$8a1d
  .label GameOver=$8a20
  .label Draw=$8b5b {
    .label Loop=$8b67
    .label Finish=$8b76
  }
  .label Lives=$3
  .label DeleteLives=$8a51 {
  }
  .label Columns=$89fd
  .label LivesColumn=$1c
  .label LabelColumn=$1f
  .label FlashTime=$10
  .label FlashTimer=$8a19
  .label DrawShip=$8b22 {
    .label BottomRight=$8b50
    .label BottomLeft=$8b45
    .label TopRight=$8b3a
    .label TopLeft=$8b22
  }
  .label Active=$8a1f
  .label FlashState=$8a1a
  .label FrameUpdate=$8b77 {
    .label Ready=$8b85
    .label TurnOn=$8bb3
    .label OnePlayerOff=$8bb2
    .label OnePlayerOn=$8be0
    .label Finish=$8be0
    .label TurnOff=$8b8f
  }
  .label Decrease=$8ae5 {
    .label GameOver2=$8af6
    .label LoseLife=$8aea
    .label Finish=$8afe
  }
  .label LabelRows=$8a1b
  .label Check2Player=$8a80 {
    .label CheckNotWinning=$8a89
    .label PlayerTwo=$8a8e
    .label PlayerOne=$8ab9
    .label RestoreLife=$8ae2
    .label Finish=$8ae4
  }
  .label NewGame=$8a21 {
    .label TwoPlayer=$8a50
    .label OnePlayer=$8a38
  }
  .label Chars=$89f9
  .label Rows=$8a0b
}
.label SCORE_BOSS_DIVING_ALONE=$5
.label SpawnKind=$215d
.label END_WAVE=$ff
.label PLOT=$8f05 {
  .label PlotStar=$8f2d {
    .label Okay=$8f46
    .label CheckCanOverwrite=$8f38
    .label Finish=$8f4f
  }
  .label ColorCharacterOnly=$8f94 {
  }
  .label COLOR_ADDRESS=$1c
  .label CalculateAddresses=$8f05 {
    .label Okay=$8f0d
    .label InvalidRow=$8f0d
  }
  .label SCREEN_ADDRESS=$1a
  .label GetCharacter=$8f50 {
  }
  .label PlotCharacter=$8f7a {
    .label Finish=$8f93
  }
  .label PlotText=$8f60 {
  }
  .label ColorCharacter=$8faa {
    .label Finish=$8fae
  }
}
.label CHALLENGE_BONUS_TITLE=$4
.label STATS=$8faf {
  .label SHIFTMIS=$91e7 {
    .label SHIFTM2=$91fb
    .label SHIFTM1=$91f3
  }
  .label PercentageCounter=$8fc3
  .label RatioBy100Again_2=$9186 {
    .label Loop=$9193
  }
  .label SHIFTMIS_2=$91b3 {
    .label SHIFTM2=$91c7
    .label SHIFTM1=$91bf
  }
  .label Calculate=$90c5 {
    .label DoneDivision=$9139
    .label Done=$9141
    .label NoRound=$9157
    .label DivideHitsByShots=$90f1
    .label MultiplyHitBy100=$90e2
    .label DivMis=$90fd
  }
  .label ShotsHitP2=$8fbb
  .label ShotsHitP1=$8fb9
  .label ShotsFiredP2=$8fb1
  .label ShotsFiredP1=$8faf
  .label Hit=$901b {
  }
  .label PrevRatio=$8fc5
  .label EnemiesHitP2=$8fb6
  .label EnemiesHitP1=$8fb3
  .label Ratio=$8fbd
  .label CalculateP2=$9032 {
    .label DoneDivision=$90a6
    .label Done=$90ae
    .label NoRound=$90c4
    .label DivideHitsByShots=$905e
    .label Finish=$90c4
    .label MultiplyHitBy100=$904f
    .label DivMis=$906a
  }
  .label Reset=$8fc8 {
  }
  .label Shoot=$9004 {
  }
  .label RatioBy100Again=$9159 {
    .label Loop=$9166
  }
}
.label JOY_PORT_2=$dc00
.label remove=$18
.label BottomLeftLookup=$4981
.label CYAN_MULT=$b
.label ENEMY_MOTH=$2
.label PATH_BEE_ATTACK_MIR=$1b
.label Mir_YChallange_6_2=$2790
.label Mir_YChallange_6_1=$270a
.label PATH_TOP_SINGLE_MIR=$1
.label MillByte=$81f
.label SUBTUNE_START=$0
.label YChallange_6_1=$26ac
.label XChallange_8_2=$2959
.label YChallange_6_2=$2756
.label XChallange_8_1=$2851
.label PATH_CHALLANGE_1_2_MIR=$f
.label PATH_BEE_ATTACK=$1a
.label STARS=$1f03 {
  .label StartIDs=$1f33
  .label EndIDs=$1f35
  .label CharIDs=$1f37
  .label Columns=$1f03
  .label FrameTimer=$1f97
  .label Scrolling=$1f9a
  .label FlashTime=$7
  .label FlashTimer=$1f4f
  .label FrameUpdate=$1f9b {
    .label Loop=$1fbc
    .label NewStar=$1fec
    .label TurnOn=$2031
    .label DeleteStar=$1fd2
    .label MoveStar=$2014
    .label CheckIfOffScreen=$1fbe
    .label DrawStar=$2074
    .label NewIsOk=$1ffc
    .label DownRow=$2071
    .label Okay4=$1fb0
    .label MovingUp=$1fc3
    .label MovingDown=$1fcb
    .label NoStar=$2061
    .label NoDoubleSpeed=$2053
    .label Okay=$20a2
    .label ReadyToFlash=$201f
    .label NoFlash=$2036
    .label EndLoop=$20ac
    .label MovingDownNew=$200f
    .label Finish=$20b6 {
    }
    .label PickAgain=$2095
  }
  .label BlankCharacterID=$0
  .label Colours=$1f7f
  .label MAX_STARS=$18
  .label StartID=$1f98
  .label Rows=$1f1b
  .label On=$1f67
  .label MaxColumns=$1f99
}
.label MAX_WAVE_SPEED=$46
.label StagesIndex0=$20d9
.label StagesIndex1=$20e3
.label StagesIndex2=$20ed
.label BEAM_RECAPTURE=$6
.label PLEXOR=$29e0 {
  .label SpriteIndexOrig=$29e1
  .label _SpriteColor=$2a4d
  .label _SpriteOrder=$2a75
  .label Initialise=$2a10 {
  }
  .label SpriteIndex=$29e0
  .label VicSpriteIndex=$29e2
  .label IPOT=$29eb
  .label _SpritePointer=$2a61
  .label VicSpriteTable=$2a00
  .label POT=$29e3
  .label __DATAEND=$2a89
  .label MP_IRQ=$2a89 {
    .label LoopStart=$2a9a
    .label SelfMod=$2a97
    .label NoSpritesExit=$2cbf
    .label AreSprites=$2a8e
    .label FinalExit=$2ce2
  }
  .label NoSprites=$29f3
  .label Sort=$2ceb {
    .label Loop=$2d4b
    .label restart=$2cf6
    .label EndLoop=$2d5b
    .label swaploop=$2d10
    .label swapdone=$2d1c
    .label sortloop=$2cf9
    .label Loop2=$2ced
    .label noswap2=$2d27
    .label Finish=$2d60
    .label noswap1=$2d24
  }
  .label __DATA=$2a25
  .label _SpriteY=$2a39
  .label _SpriteX=$2a25
}
.label channel=$941b
.label TEXT=$3e2a {
  .label INITIALS=$17
  .label LineBreak=$2f
  .label Res=$3f2f
  .label Ver=$4017
  .label Scr=$3e95
  .label GAME_OVER=$c
  .label Spb=$3f77
  .label Pau=$3fef
  .label Stg=$3efd
  .label SPECIAL=$15
  .label TITLE_SCORE=$1
  .label ONE_UP=$a
  .label Str=$3ef7
  .label Shf=$3f39
  .label Tp5=$3fcb
  .label Bank2=$3e7b
  .label Bank1=$3e35
  .label NUM_START=$1a
  .label DrawWordInDigits=$4028 {
  }
  .label Loa=$4009
  .label Space=$20
  .label READY=$9
  .label Bon=$3f67
  .label DrawText=$40f3 {
    .label Loop=$40f5
    .label Write=$4114
    .label Okay=$4108
    .label NotSpace=$4111
    .label NextRow=$40ff
    .label EndLoop=$4122
    .label Finish=$4128
  }
  .label DrawByteInDigits=$401d {
  }
  .label LOADING2=$21
  .label DOT=$11
  .label Gmo=$3f25
  .label Dot=$3f63
  .label SHOTS=$e
  .label Two=$3ebb
  .label Nm2=$3fdf
  .label CHALLENGING_STAGE=$8
  .label Twu=$3f20
  .label Nm1=$3fdb
  .label Top=$3e7b
  .label Nm4=$3fe7
  .label SpaceAscii=$20
  .label Nm3=$3fe3
  .label Nm5=$3feb
  .label BONUS=$13
  .label PERFECT=$14
  .label Arl=$3ee0
  .label TITLE_GALAGA=$0
  .label WordToDigits=$405f {
    .label Print=$4096
    .label Next=$409f
    .label Loop2=$406c
    .label Loop1=$4069
  }
  .label DrawCustom=$40ed {
  }
  .label DrawDigits=$40a4 {
    .label Loop=$40ae
    .label IsZero=$40b5
    .label Draw=$40ca
    .label NotBlank=$40c7
    .label SkipDraw=$40d8
    .label EndLoop=$40da
    .label NonZero=$40be
    .label Finish=$40ec
    .label HadAValue=$8
    .label NotLast=$40e4
  }
  .label ZeroInCharSet=$30
  .label LOADING=$20
  .label Pct=$3f65
  .label Eni=$3fa0
  .label PERC=$12
  .label SCORE=$18
  .label Draw=$4129 {
    .label FromBank1=$4142
    .label FromBank2=$412f
    .label DrawNow=$414f
  }
  .label One=$3eb0
  .label TWO_UP=$b
  .label RATIO=$10
  .label PrDec16Tens=$4055
  .label PAUSE=$1f
  .label CharacterSetStart=$0
  .label Onu=$3f1b
  .label HITS=$f
  .label Fic=$3f8f
  .label Cst=$3f03
  .label STAGE=$7
  .label Nmh=$3f45
  .label Text=$3e2a {
    .label Pad=$3e31
    .label Digit=$3e32
    .label Word=$3e33
    .label Digits=$3e2a
  }
  .label Hmr=$3f54
  .label ByteToDigits=$4037 {
    .label Dec100=$403a
    .label Dec10=$4047
  }
  .label Lo2=$4010
  .label TOP_5=$19
  .label Rea=$3f15
  .label CAPTURED=$16
  .label Tmn=$3ec7
  .label MonthStart=$0
  .label VERSION=$22
  .label START=$6
  .label Per=$3f6d
  .label RESULT=$d
  .label Sco=$3fb6
}
.label sortedsprites=$c4
.label HiByte=$824
.label SUBTUNE_HI_SCORE=$4
.label SFX_HIT_2=$3
.label PATH_BOTTOM_DOUBLE_OUT_MIR=$9
.label SFX_HIT_1=$2
.label PATH_TRANSFORM_1=$28
.label PLAN_GOTO_BEAM=$d
.label Kind_Order_3=$21bb
.label Kind_Order_2=$21bb
.label Kind_Order_1=$21bb
.label PixelLookup=$419c
.label PATH_BOTTOM_SINGLE=$6
.label YChallange_7_2=$27eb
.label YChallange_7_1=$27b4
.label ENEMY_HORNET=$3
.label MAP_TILES=$7504
.label PATH_BOTTOM_SINGLE_MIR=$7
.label FirstInitials=$810
.label set_sfx_routine=$9432 {
}
.label PATH_BOTTOM_DOUBLE_OUT=$8
.label NEAR_BOTTOM_OF_SCREEN=$5
.label MAP=$7400
.label PLAN_BEAM_ACTION=$e
.label YELLOW_MULT=$f
.label UNKNOWN_1091=$d
.label PATH_LAUNCH_MIR=$19
.label PADDING=$4
.label ShowDebug=$a28
.label BottomRightLookup=$4881
.label GAME_MODE_TITLE=$0
.label PATH_BEE_TOP_CIRCLE=$1e
.label PLAN_INIT=$1
.label RIGHT=$1
.label PLAN_GOTO_GRID=$4
.label PLAN_FLY_OFF=$15
.label MAX_SPRITES=$14
.label YChallange_8_1=$2893
.label CHALLENGE_SPECIAL=$3
.label YChallange_8_2=$297b
.label SFX_EXTRA=$b
.label GAME_MODE_SCORE=$7
.label sfx_badge=$9617
.label sfx_dive=$9501
.label ATTACKS=$9853 {
  .label LaunchTransform=$9bfa {
    .label StillSomeToGo=$9c3b
  }
  .label NumAttackers=$9853
  .label TransformGap=$f
  .label OrphanedFighterID=$98a2
  .label ShowDebug=$9b61 {
  }
  .label StartTransforms=$9afb {
  }
  .label TransformOrder=$987a
  .label MaxAttackers=$98a5
  .label CalculateMaxAttackers=$98fa {
    .label Finish=$9910
    .label AddOne=$990d
  }
  .label TransformChance=$64
  .label AttackerReturns=$99aa {
    .label Error=$99b3
  }
  .label CountAttackers=$9bde {
    .label Loop=$9bea
    .label EndLoop=$9bf4
  }
  .label TryBeeOrButterfly=$9b11 {
    .label NoTransforms=$9b32
    .label CheckTransform=$9b19
    .label EndBeeLoop=$9b5b
    .label Finish=$9b60
    .label BeeLoop=$9b34
  }
  .label BeamBoss=$98a0
  .label AddFighterToWave=$98a3
  .label TryTransform=$9ae3 {
    .label EndBeeLoop=$9af5
    .label BeeLoop=$9ae5
  }
  .label TransformsDone=$98a9
  .label BeamStatus=$989f
  .label AttackerKilled=$99b9 {
    .label CheckIfBeamBoss=$99c1
    .label NotBeamBoss=$99d2
  }
  .label AttackOrder=$9856
  .label Reset=$98b2 {
  }
  .label TransformID=$98a7
  .label ConvoySize=$98aa
  .label MakeBeam=$9855
  .label AttackReady=$9911 {
    .label Loop=$9949
    .label ResetBeam=$9921
    .label StillMore=$9986
    .label SecondAttack=$9943
    .label EndLoop=$996e
    .label NoResetBeam=$992e
    .label Found=$9959
    .label Finish=$9979
  }
  .label CheckBeamBossHit=$98d2 {
    .label NotBeamBoss=$98f9
  }
  .label InitialiseTransforms=$9ac3 {
  }
  .label ChooseAttacker=$9ba8 {
    .label Ready=$9bc5
    .label TryBee=$9bda
    .label CheckAllowed=$9ba8
    .label CheckNeedNewAttackers=$9bca
    .label Finish=$9bdd
    .label NotCapture=$9bbc
    .label TryPickBoss=$9bd7
  }
  .label DelayTimer=$9854
  .label InitialAttacks=$98a4
  .label DelayTimes=$98ae
  .label DelayTime=$14
  .label CheckTransforms=$9c3c {
    .label Ready=$9c4a
    .label Finish=$9c52
  }
  .label TransformsQueued=$98a6
  .label Active=$989e
  .label OrphanedFighterColumn=$98a1
  .label FrameUpdate=$9c53 {
    .label Ready=$9c67
    .label DoneInitial=$9c70
    .label Finish=$9c73
  }
  .label LaunchAttacker=$9987 {
  }
  .label TransformTimer=$98a8
  .label LaunchOrphan=$99d3 {
  }
  .label CancelTransforms=$9b01 {
  }
  .label TryAndPickBoss=$99f2 {
    .label Loop=$99fc
    .label LaunchAndTakeShip=$9a1c
    .label CheckIfEnemyAvailable=$99fe
    .label CargoLoop=$9a76
    .label CheckWhetherToTakeShip=$9a0a
    .label CheckCargo=$9a69
    .label NoOrphan=$99fa
    .label NotFirst=$9a7d
    .label LaunchAndMakeBeam=$9a3f
    .label LaunchNormalAttack=$9a5c
    .label EndLoop=$9ab8
    .label NotTransform=$9a12
    .label FinishUp=$9aa8 {
    }
    .label Finish=$9ac2
    .label EndCargoLoop=$9a9e
    .label NoShipDocked=$9a2a
  }
}
.label BOTTOM_RIGHT=$1
.label PATH_BOSS_TURN_HOME_MIR=$23
.label LOGO=$7900
.label GAME_OVER_MSG=$0
.label REACHED_BOTTOM_OF_SCREEN=$6
.label PLAN_EXPLODE=$f
.label GAME_MODE_OVER=$4
.label sfx_extra=$9651
.label CurrentAddAmount=$46ed
.label MAIN=$2000 {
  .label Loop=$6d98 {
  }
  .label PerformFrameCodeFlag=$6c01
  .label LoadScores=$6c83 {
  }
  .label Unpause=$6caa {
  }
  .label MachineType=$6c03
  .label SaveGameZP=$6e84 {
    .label Loop=$6e86
  }
  .label nmi=$6cbc {
    .label CanPause=$6ccf
    .label Pause=$6cda
    .label Exit=$6cf3 {
    }
  }
  .label ShowTitleScreen=$6cf9 {
    .label Loop2=$6d10
  }
  .label ResetGame=$6d1b {
  }
  .label GameActive=$6c00
  .label SetupRestoreKey=$6c9f {
  }
  .label SaveKernalZPOnly=$6e79 {
    .label Loop=$6e7b
  }
  .label GameMode=$6c04
  .label Entry=$6c05 {
    .label Wait=$6c65
    .label DelayLoop=$6c5d
  }
  .label FrameCode=$6da0 {
    .label Score=$6def
    .label GameOver=$6dce
    .label Demo=$6de3
    .label Playing=$6e23
    .label GamePaused=$6e4c
    .label IsActive=$6dad
    .label Skip=$6e49
    .label NoQuit=$6e66
    .label PreStage=$6e11
    .label Delay=$6e3f
    .label TitleScreen=$6dfb
  }
  .label SetGameColours=$6d7d {
  }
  .label LoadScreen=$6d45 {
  }
  .label SaveKernalZP=$6e69 {
    .label Loop=$6e6b
  }
  .label InitialiseGame=$6d3f {
  }
  .label GameIsOver=$6c02
  .label SetupVIC=$6d56 {
    .label SwitchOnMulticolourMode=$6d72
  }
}
.label PLAN_DIVE_AWAY_LAUNCH=$7
.label Mir_XChallange_4_2=$2317
.label sfx_fire=$9559
.label PLAN_WAIT_BEAM=$13
.label RED_MULT=$a
.label TRUE=$1
.label RECAPTURE_PLAYER_SPIN=$8
.label SFX_FIRE=$5
.label FLIES_IN_ARC=$2
.label PATH_CHALLANGE_3_1_MIR=$15
.label sortorderlast=$d8
.label WHITE_MULT=$9
.label SCREEN_RAM=$c000
.label DISK=$8000 {
  .label K_setlfs=$ffba
  .label K_close=$ffc3
  .label K_load=$ffd5
  .label DELETE=$80a3 {
    .label fname=$80d7
    .label fname_end=$80e3
    .label skip=$80b4
    .label error=$80c7
  }
  .label K_open=$ffc0
  .label file_end=$832
  .label LOAD=$80e3 {
    .label fname=$814d
    .label fname_end=$8158
    .label load_address=$810
    .label skip=$8104
    .label error=$8130
  }
  .label K_setnam=$ffbd
  .label K_save=$ffd8
  .label K_clrchn=$ffcc
  .label SAVE=$8000 {
    .label fname=$8098
    .label fname_end=$80a3
    .label file_end=$832
    .label skip=$8037
    .label error=$8073
    .label file_start=$810
  }
  .label file_start=$810
}
.label GAME_MODE_SWITCH_TITLE=$5
.label SecondInitials=$815
.label DEG_0=$0
.label SpeedFrameUpdate=$4736 {
  .label Finish=$473e
}
.label MAX_ATTACK_SPEED=$14
.label allow_channel_1=$941c
.label IRQ2LINE=$2a
.label BEAM_OFF=$0
.label TOP_RIGHT=$0
.label SUBTUNE_CHALLENGING=$2
.label PATH_BEE_BOTTOM_CIRCLE_MIR=$1d
.label SCORE_CHALLENGE_BONUS=$11
.label Mir_XChallange_4_1=$2235
.label SpriteXToChar=$fd00
.label Mir_XChallange_5_2=$25f9
.label Mir_XChallange_5_1=$2479
.label PATH_TRANSFORM_1_MIR=$29
.label DEG_90=$3
.label SpawnOrder=$2193
.label ExplosionColours=$4165
.label DEG_180=$6
.label PATH_BOSS_TURN_HOME=$22
.label SFX_BADGE=$9
.label FractionSpeed=$419b
.label sfx_ch1=$956f
.label sfx_ch2=$95a7
.label MAX_CHARGERS=$7
.label SFX_DIVE=$4
.label SpriteXToOffset=$fe00
.label sfx_ch3=$95df
.label BLUE_MULT=$e
.label PixelSpeed=$419a
.label sprupdateflag=$c3
.label DEMO=$fc61 {
  .label Progress=$fc63
  .label FrameCode=$fc89 {
    .label NoFire=$fcb0
    .label Ready=$fcb1
    .label CheckFire=$fc97
    .label Title=$fcad
  }
  .label Sprite1=$fc64
  .label FlipTime=$fa
  .label DelayTimer=$fc61
  .label Show=$fc71 {
  }
  .label FlipTimer=$fc62
  .label DelayTime=$5
}
.label TOP_LEFT=$3
.label PLAN_RETURN_GRID_TOP=$12
.label PATH_BOSS_ATTACK_MIR=$25
.label SUBTUNE_CAPTURE=$6
.label SHIP=$ae4 {
  .label SPEED_MSB=$1
  .label CheckDead=$e82 {
    .label Ready=$ed4
    .label SkipCheck=$e87
    .label NoCheckEnemies=$e9b
    .label NotGameOver=$ebb
    .label ReadyToExit=$eac
    .label CheckNow=$ecb
    .label Finish=$ee8
  }
  .label CharX=$af2
  .label CharY=$17
  .label EXPLODE_TIME=$7
  .label MaxShipX=$ae8
  .label SPEED_LSB=$37
  .label LEFT_OFFSET=$0
  .label ResetPosition=$b15 {
  }
  .label Control=$d2f {
    .label SkipFix=$df4
    .label Left=$d8f
    .label CheckFire=$dc9
    .label NotDead=$d41
    .label CheckRight=$d43
    .label CheckOffsetLeft=$db8
    .label Right=$d48
    .label NoWrapOffsetLeft=$dc9
    .label CheckOffsetRight=$d76
    .label Finish=$dd1
    .label NoWrapOffsetRight=$d87
    .label CheckLeft=$d8a
  }
  .label ExplodeTimer=$af6
  .label DeadTimer=$b01
  .label NewStage=$b0e {
  }
  .label CanControl=$b00
  .label Control2=$c8c {
    .label Left=$cec
    .label CheckFire=$d26
    .label NotDead=$c9e
    .label CheckRight=$ca0
    .label CheckOffsetLeft=$d15
    .label Right=$ca5
    .label NoWrapOffsetLeft=$d26
    .label CheckOffsetRight=$cd3
    .label Finish=$d2e
    .label NoWrapOffsetRight=$ce4
    .label CheckLeft=$ce7
  }
  .label Reset=$b96 {
  }
  .label SHIP_START_X=$81
  .label Captured=$afe
  .label UpdateSprites=$e07 {
    .label ShowSecondShip=$e1e
    .label HideSecondShip=$e28
    .label ExplosionInProcess=$e3c
    .label Override=$e0c
    .label Finish=$e3c
  }
  .label SPRITE_POINTER=$10
  .label MIN_SHIP_X=$18
  .label GameOver=$b03
  .label Explosion=$e3d {
    .label Loop=$e3f
    .label EndLoop=$e7c
    .label ReadyToUpdate=$e4f
    .label DoneExploding=$e67
  }
  .label Dead=$aea
  .label SecondShip=$b47 {
    .label Finish=$b4f
  }
  .label Docked=$aec
  .label OffsetX=$af4
  .label ExplodeProgress=$af8
  .label Initialise=$b04 {
  }
  .label MainShip=$b2f {
  }
  .label SHIP_Y=$fc
  .label KillDualShip=$baf {
    .label Destroy=$bd1
    .label Dual=$bcc
    .label Two=$bb9
    .label Finish=$bef
  }
  .label RIGHT_OFFSET=$7
  .label Active=$ae4
  .label PosX_MSB=$aee
  .label PosX_LSB=$af0
  .label PlayerDied=$b02
  .label FrameUpdate=$ee9 {
    .label Finish=$efd
    .label OnePlayer=$ef4
  }
  .label PreviousX=$aed
  .label ExplosionFrames=$afa
  .label Fire=$df5 {
    .label Finish=$e06
  }
  .label MAX_SHIP_X=$e8
  .label TwoPlayer=$ae7
  .label DualFighter=$ae6
  .label NewGame=$b50 {
    .label TwoPlayerMode=$b73
    .label Finish=$b95
  }
  .label Recaptured=$aff
  .label MAIN_SHIP_POINTER=$12
  .label KillMainShip=$bf0 {
    .label MainKilledButOneLeft=$c11
    .label MainKilled=$c57
    .label NotCaptured=$bf8 {
    }
    .label Finish=$c8b
  }
}
.label sfx_coin=$9625
.label TEMP1=$db
.label PATH_CHALLANGE_2_1_MIR=$11
.label TEMP2=$dc
.label SCORE_BOSS_DIVING_2_ESCORT=$7
.label SpriteX=$36
.label GAME_MAP=$0
.label LowByte=$82e
.label PATH_CHALLANGE_2_1=$10
.label SpriteY=$4a
.label PATH_CHALLANGE_2_2=$12
.label PathID=$4bff
.label SFX_TRANSFORM=$d
.label BOMBS=$84ae {
  .label Add=$89be {
    .label CalculateDelay=$89d1
    .label LargeDelay=$89d9
    .label SmallDelay=$89e1
    .label AddRandom=$89ec
  }
  .label SetupSprite=$8738 {
  }
  .label CheckEnemyFire=$895e {
    .label ReadyToFire=$896c
    .label Finish=$897d
  }
  .label LoadOnLaunch=$897e {
    .label OneOrTwo=$8992
    .label NoBombs=$89bd
    .label One=$899d
    .label StoreBombs=$89af
    .label Two=$89a2
    .label Finish=$89bd
    .label ZeroOrOne=$89a7
  }
  .label Pointer=$45
  .label ShotTimer=$850b
  .label FractionSpeedX=$84e1
  .label CalculateRequiredSpeed=$87d9 {
    .label XOkay=$87f6
    .label CheckMagnitude=$87e6
    .label CalculateYSpeed=$881e
    .label MinusX=$87de
    .label CalculateXSpeed=$8806
    .label XNotReverse=$87e6
  }
  .label BombStartID=$8
  .label FractionLookup=$8618
  .label FractionSpeedY=$84f2
  .label BombsLeft=$8503
  .label BombEndID=$e
  .label CheckCollision=$88d3 {
    .label DestroyLoop=$8900
    .label DestroyBombs=$88f9
    .label NotDead=$8915
    .label Collision=$88f6
    .label NoCollision=$8941
    .label CheckDualFighter=$8922
  }
  .label ReloadTime=$f
  .label PixelLookup=$8518
  .label PixelSpeedY=$84d0
  .label PixelSpeedX=$84bf
  .label CheckMove=$8837 {
    .label NoErrorCheck=$88c6
    .label CheckMoveX=$883d
    .label Done=$88d2
    .label MoveLeft=$886a
    .label MoveDown=$88a5
    .label CheckWrapped=$88bd
    .label MoveYNow=$8888
    .label MoveXNow=$8845
    .label MoveRight=$8847
    .label Reached=$8896
    .label Reached2=$88ca
  }
  .label ActiveBombs=$8515
  .label MaxY=$fa
  .label Active=$84ae
  .label FrameUpdate=$8942 {
    .label Loop=$8944
    .label EndLoop=$8956
    .label Finish=$895d
  }
  .label MoveX=$8513
  .label Fire=$8718 {
    .label FindLoop=$871a
    .label Found=$8727
    .label Finish=$8737
  }
  .label MoveY=$8514
  .label CalculateDistanceToPlayer=$875a {
    .label CheckAngleOfShot=$87a6
    .label PutBombIDIntoX=$8770
    .label GoingLeft=$87ab
    .label NoWrap=$879e
    .label CalculateDistance=$8772
    .label CheckDirection=$878a
    .label AimRight=$8798
    .label AimLeft=$878f
    .label GoingRight=$87bc
    .label NoAdjustX=$87ca
    .label CalculateXTarget=$877f
    .label TargetX=$10
  }
  .label MoveXReverse=$8516
  .label MoveYReverse=$8517
}
.label CHAR_COLORS=$7800
.label SpriteOrder=$86
.label DEG_60=$2
.label TopRightLookup=$4781
.label PRE_STAGE=$8be1 {
  .label BadgeColumns=$8c21
  .label BadgesToShow=$8c07
  .label ReadyTime=$5
  .label NumBadges=$8c13
  .label ShowReady=$8cf7 {
    .label NotNewStage=$8d05
  }
  .label ShowBadges=$8e34 {
    .label Loop=$8e37
    .label NoMoreBadges=$8e6f
    .label NoSound=$8e66
    .label Finish=$8e6e
  }
  .label GameStarted=$8c2d
  .label NewStage=$8c2e
  .label ShowBadge=$8da3 {
    .label BottomRight=$8dde
    .label BottomLeft=$8dcf
    .label TopRight=$8dc0
    .label TopLeft=$8db1
  }
  .label ShowStageTitle=$8d65 {
    .label NormalStage=$8d87
    .label ChallengingStage=$8d78
  }
  .label Progress=$8be1
  .label BadgeRows=$8c15
  .label StageTime=$2
  .label StartTime=$1e
  .label StageRow=$a
  .label Initialise=$8c2f {
  }
  .label DelayTime=$2
  .label StartRow=$e
  .label BadgeTime=$3
  .label StartColumn=$b
  .label BadgeColours=$8c01
  .label DeleteBadges=$8dee {
  }
  .label FrameUpdate=$8cb4 {
    .label CheckTimer=$8cba
    .label Ready=$8cc3
    .label ShowBadges2=$8cd7
    .label ShowReady2=$8cdd
    .label ShowStage2=$8cda
    .label PreStageDelay=$8ce0
    .label NoUpdate=$8cf6
  }
  .label Timer=$8be2
  .label BadgeChars=$8be9
  .label CalculateBadges=$8e78 {
    .label NotEnoughLeft=$8e93
    .label BadgeLoop=$8e8b
    .label AddBadge=$8ea3
    .label Finish=$8eb2
  }
  .label ChallengeColumn=$5
  .label ShowStage=$8d27 {
  }
  .label BadgeProgress=$8c14
  .label StartStage=$8c69 {
    .label IsNewStage=$8c97
    .label Loop=$8cae
    .label NoShipDecrease=$8c86
    .label NoNewStage=$8ca6
  }
  .label StageColumn=$9
  .label BadgeValues=$8be3
  .label StageNumColumn=$11
  .label ChallengeJingle=$8d37 {
  }
}
.label ONE=$1
.label SCORE_CHALLENGE_GROUP_7_P=$c
.label PLAN_PATH=$3
.label SFX_COIN=$a
.label SUBTUNE_BEAM_CAPTURE=$a
.label ATTACKING_PLAYER=$4
.label IRQ1LINE=$fc
.label ENEMY_BOSS_HIT=$1
.label ALL_ON=$ff
.label PATH_TOP_DOUBLE_RIGHT=$4
.label STAGE=$39fd {
  .label ClearSprites=$3b83 {
    .label Loop=$3b87
  }
  .label KillCount=$3a17
  .label CurrentStage=$39fe
  .label SoftlockTimer=$3a2f
  .label CalculateExtraEnemies=$3b17 {
    .label Loop=$3b5e
    .label TwoExtra=$3b46
    .label DontCalculatePositions=$3b82
    .label FourExtra=$3b36
    .label NoCheck=$3b79
    .label ExistLoop=$3b6c
    .label NoExtra=$3b4b
  }
  .label CheckComplete=$3d30 {
    .label LevelComplete=$3d56
    .label NoWrap=$3d6d
    .label NormalStage=$3d6d
    .label LevelNotComplete=$3d7d
    .label FinishLevel=$3d4d
  }
  .label WaveYAdjust=$8
  .label TestFormation=$3cfc {
    .label Loop=$3d08
  }
  .label CheckNewWave=$3da5 {
    .label Okay=$3dab
  }
  .label GetStageData=$3b8f {
  }
  .label CurrentPlayer=$3a04
  .label CalculateStageIndex=$3a7b {
    .label IndexIsTwo=$3ab8
    .label NoWrap=$3aa8
    .label ChallengingStage=$3a95
    .label IndexIsOne=$3ab0
    .label Finish=$3abd
  }
  .label NumberOfWaves=$5
  .label DelayTimer=$3a16
  .label SoftlockProtect=$3a2d
  .label DelayTime=$28
  .label GetWaveData=$3c15 {
    .label NormalStage=$3c26
  }
  .label ReadyNextWave=$39fd
  .label CheckSpawn=$3db4 {
    .label CheckDelay=$3dcc
    .label CheckAllDone=$3db4
    .label CheckIfNewWave=$3db9
    .label ReadyToSpawn=$3dcc
    .label NotNewWave=$3dc1
    .label AvailableToSpawn=$3df5
    .label Finish=$3e05
    .label Delay=$3de2
    .label NoDelay=$3de7
  }
  .label CurrentWave=$3a05
  .label FrameUpdate=$3d94 {
    .label NoSkip=$3d9e
  }
  .label SpawnTimer=$3a10
  .label Bullets=$3a14
  .label CurrentWaveIDs=$3a09
  .label ExtraEnemies=$3a1d
  .label NewGame=$3a30 {
  }
  .label SpawnedInStage=$3a12
  .label StageIndex=$3a00
  .label ChallengeSpriteIDs=$3a25
  .label ExtraEnemyIDs=$3a1e
  .label GetNextWave=$3ca4 {
    .label NotLastWave=$3ce2
    .label Challenging=$3cba
    .label AllWavesDone=$3cae
    .label ChallengingStage=$3cdd
    .label MoreWaves=$3cc3
    .label NotChallenge=$3cc0
    .label Finish=$3cfb
    .label IsNormal=$3cd3
  }
  .label WaveKillCount=$3a19
  .label Players=$3a01
  .label StartX=$3a0b
  .label SpawnSide=$3a0f
  .label CheckEnemies=$3e06 {
    .label Loop=$3e0c
    .label Okay=$3e29
    .label EndLoop=$3e13
  }
  .label StartY=$3a0d
  .label TransformSpriteIDs=$3a22
  .label UpdateTransformType=$3bf4 {
    .label NoTransformIncrease=$3c14
  }
  .label ChallengeStage=$3a02
  .label TransformType=$3a08
  .label TransformsKilled=$3a1b
  .label SpawnedInWave=$3a11
  .label MoveIntoFormationMode=$3c8f {
  }
  .label CalculateFiring=$3abe {
    .label OneBullet=$3b10
    .label EveryThird=$3ae7
    .label CalcBullets=$3afb
    .label EveryFourth=$3adf
    .label ChallengingStage=$3b16
    .label EveryOtherEnemy=$3aef
    .label Finish=$3b16
  }
  .label CheckSoftlock=$3d7e {
    .label Okay=$3d93
  }
  .label Every=$3a13
  .label TransformTypes=$3a06
  .label MaxExtraEnemies=$3a1c
  .label SpawnGap=$8
  .label EveryCounter=$3a15
  .label NumChallengeStages=$8
}
.label PATH_CHALLANGE_3_2=$16
.label sfx_hit4=$94e0
.label sfx_hit3=$94cd
.label sfx_hit2=$94b1
.label sfx_hit1=$9497
.label SpriteLookupX=$4b81
.label LOOP_THE_LOOP=$b
.label PATH_CHALLANGE_3_1=$14
.label SpriteLookupY=$4b9c
.label KindOrder=$21bb
.label PLAN_DESCEND=$a
.label PLAN_ATTACK=$10
.label HI_SCORE=$f800 {
  .label ShowEnterMode=$f8dd {
  }
  .label TextRows=$f81e
  .label NumberColumn=$3
  .label PositionLookup=$f834
  .label StartIndexes=$f804
  .label AddRow=$f831
  .label Screen=$f801
  .label NameColumn=$13
  .label Cooldown=$f833
  .label ScreenTime=$fa
  .label Scores=$f823
  .label Check=$f8e0 {
    .label Loop=$f924
    .label NoCopy=$f9b2
    .label Done=$f96b
    .label EqualsHigh=$f946
    .label BiggerHigh=$f941
    .label EqualsMed=$f955
    .label EqualsMill=$f937
    .label BiggerMed=$f950
    .label CheckScore=$f916
    .label EndLoop=$f962
    .label CopyLoop=$f97a
    .label Player2=$f8e3
    .label Player1=$f8fe
    .label Finish=$f9df
  }
  .label PopulateHeader=$f9e0 {
  }
  .label DrawScore=$fabc {
    .label ScoreLoop=$fad9
    .label NoCheck=$faf0
    .label InMills=$fad9
    .label PlotDigit=$fafa {
    }
    .label Finish=$fb05
    .label NextSet=$fae7
  }
  .label Colour=$f802
  .label NameAddresses=$f80a
  .label ColourTime=$5
  .label InputCooldown=$5
  .label HeaderRow=$d
  .label PlayerPosition=$f82a
  .label Rows=$f805
  .label ScoreColumn=$7
  .label AddColumn=$f82e
  .label ScreenTimer=$f800
  .label Top5Row=$b
  .label PopulateTable=$f9f8 {
    .label Names=$fa00
    .label Loop=$fa02
    .label Score=$fa4d
    .label NotPlayer=$fa11
    .label NotPlayer2=$fa66
    .label Loop2=$fa57
    .label Place=$fa97
  }
  .label Mode=$f832
  .label SCORE_MORE_ENTER=$1
  .label InitialPosition=$f82b
  .label DrawScreen=$f883 {
    .label Score=$f8c5
    .label Top5=$f8ae
    .label ScoreTop=$f89b
    .label EnterInitials=$f888
  }
  .label ScoreAddresses=$f814
  .label HiScoreLoop=$fb06 {
    .label WaitForRasterLine=$fb06
    .label Finish=$fb1a
  }
  .label SCORE_MODE_VIEW=$0
  .label EnterMode=$fb1d {
    .label NoFire=$fc2d
    .label NotValid=$fb5d
    .label Left=$fba8
    .label CheckRight=$fb39
    .label Draw=$fbe3
    .label MakeFullStop=$fb64
    .label Right=$fb45
    .label Third2=$fbb3
    .label MakeFullStop2=$fb7d
    .label Third3=$fbfe
    .label MakeFullStop1=$fb96
    .label Ready=$fb28
    .label First2=$fbd3
    .label Second=$fb6c
    .label Third=$fb50
    .label Fire=$fc14
    .label Now3=$fb66
    .label Now2=$fb7f
    .label Second3=$fc09
    .label First=$fb85
    .label Second2=$fbc3
    .label Finish=$fbe7
    .label Now1=$fb98
    .label CheckLeft=$fb9e
  }
  .label FrameCode=$fc2e {
    .label NoFire=$fc57
    .label Ready=$fc58
    .label CheckFire=$fc3e
    .label Demo=$fc54
    .label ViewMode=$fc36
  }
  .label AddColumns=$f82c
  .label Show=$f839 {
    .label EnterMode=$f854
    .label Play=$f860
    .label NoMusic=$f863
    .label CheckMode=$f839
    .label First=$f85e
  }
  .label AddRows=$f82f
  .label TextIDs=$f827
  .label ColourTimer=$f803
}
.label SUBTUNE_GAME_OVER=$1
.label ZERO=$0
.label SCORE_BEE_DIVING=$1
.label FORMATION=$1240 {
  .label RowSpriteY=$1672
  .label OffsetChars=$16a0
  .label EXPLOSION_TIME=$3
  .label Stop=$1370
  .label Stopping=$1371
  .label Home_Column=$14aa
  .label TopMiddleChars=$1391
  .label ExplosionChar=$3f
  .label PreviousPosition=$1641
  .label CalculateEnemiesLeft=$1972 {
    .label Loop=$1975
    .label CheckDive=$1995
    .label UpdateRowCounts=$1980
    .label EndLoop=$19a4
    .label UpdateColumnCounts=$198e
  }
  .label ClearRow=$19aa {
    .label NotFive=$19ce
    .label Five=$1a79
    .label NotTwo=$19b9
    .label Four=$1b24
    .label One=$1d25
    .label NotThree=$19c0
    .label NotFour=$19c7
    .label Two=$1c7a
    .label Three=$1bcf
    .label NotOne=$19b2
  }
  .label ResetFlags=$1936 {
  }
  .label UpdatesPerFrame=$8
  .label Home_Row=$14dc
  .label TypeCharStart=$168b
  .label ColumnSpriteX=$164a
  .label Frames=$1566
  .label TypeToScore=$1363
  .label BottomMiddleChars=$13c1
  .label Occupied=$15fc
  .label TopRightChar=$13f1
  .label Position=$1640
  .label ProcessIteration=$17e7 {
    .label Loop=$180a
    .label GoingLeft=$1849
    .label Okay=$1870
    .label Done=$187f
    .label ReachedEdgeLeft=$186d
    .label MoveIt=$1811
    .label NoIncrease=$186d
    .label GetScreenAddress=$17fb
    .label EndLoop=$1875
    .label GoingRight=$181d
    .label NotSwitching=$187c
    .label NoDec=$1843
  }
  .label CurrentRow=$137a
  .label TopRightChars=$13a1
  .label HitsLeft=$12d2
  .label LeftMaxColumn=$137b
  .label TopLeftChars=$1381
  .label MAX_EXPLOSIONS=$3
  .label FormationSpriteX=$1272
  .label Offset=$1477
  .label IllegalOffsetLeft=$137f
  .label BottomLeftChar=$13f9
  .label FrameUpdate=$1880 {
    .label Ready=$1887
    .label Okay=$18e3
    .label NotStarting=$18ad
    .label Start=$188c
    .label NotSwitching=$18c7
    .label Finish=$18eb
  }
  .label BottomLeftChars=$13b1
  .label TransformTimer=$169e
  .label Starting=$1372
  .label TopMiddleChar=$13e9
  .label BottomMiddleChar=$1401
  .label Relative_Column=$1536
  .label TopLeftChar=$13e1
  .label Frame=$1647
  .label BottomRightChars=$13d1
  .label DrawEnemy=$1714 {
    .label Flagship=$174b
    .label AddFrame=$1747
    .label NormalEnemy=$178f
    .label LookLeft=$173d
    .label DrawChars=$17a3
    .label LookRight=$1730
  }
  .label CurrentSlot=$1648
  .label TransformStages=$5
  .label SpriteRow=$1240
  .label Direction=$1642
  .label ExplosionList=$162f
  .label SC=$14
  .label SpreadPosition=$1646
  .label ExplosionProgress=$1632
  .label SwitchingDirection=$1643
  .label Column=$12a2
  .label Colours=$1691
  .label Speeds=$1644
  .label FrameAdd=$137d
  .label TransformID=$169f
  .label SR=$32
  .label RightMinColumn=$137c
  .label EnemyKilled=$1709 {
    .label Error=$1712
  }
  .label StartIDs=$1598
  .label EnemiesLeftInStage=$1375
  .label ExplosionTimer=$162c
  .label NextPlan=$1333
  .label ChallengeToScore=$1369
  .label StartOffset=$1444
  .label LeftSearchOrder=$15a4
  .label EndIDs=$159e
  .label Mode=$163f
  .label FrameCounter=$1649
  .label FrameTimer=$1374
  .label ExplosionColour=$163b
  .label Initialise=$16a1 {
    .label Loop=$16a3
  }
  .label Alive=$136f
  .label Plan=$1303
  .label BottomRightChar=$1409
  .label TransformColours=$1697
  .label TransformProgress=$169d
  .label Switching=$1302
  .label TransformTime=$14
  .label ExplosionY=$1638
  .label DrawIteration=$1373
  .label Type=$1411
  .label Hit=$18ec {
    .label Destroy=$1900
    .label NoDelete=$1935
  }
  .label ExplosionX=$1635
  .label RightSearchOrder=$15d0
  .label IllegalOffsetRight=$1380
  .label Relative_Row=$150c
  .label TypeToColour=$1376
}
.label PATH_BUTTERFLY_ATTACK=$20
.label SUBTUNE_BLANK=$5
.label SFX_CH3=$8
.label SFX_THEME=$e
.label SFX_CH1=$6
.label SFX_CH2=$7
.label PLAN_BOSS_ATTACK=$17
.label MAPLOADER=$1dd0 {
  .label CurrentColours=$1dda
  .label Maps=$1ddc
  .label Column=$1dd4
  .label CurrentTiles=$1dd8
  .label Colours=$1de4
  .label DrawMap=$1de9 {
    .label Screen=$1e81
    .label TileColumnLoop=$1e4c
    .label TileLookup=$1e7b
    .label NextRow=$1edb
    .label GetMapAddress=$1e2a
    .label TileRowLoop=$1e47
    .label Tile=$1e56
    .label NextColumn=$1ea2
    .label LoadColour=$1e85
    .label Colour=$1e8b
  }
  .label CurrentMap=$1dd6
  .label Row=$1dd5
  .label CurrentMapID=$1de8
  .label TileScreenLocations=$1dd0
  .label MapTiles=$1de0
}
.label CAPTURE_PLAYER_MSG=$2
.label SpeedAddLookup=$469c
.label UP=$0
.label GAME_MODE_DEMO=$8
.label FORMATION_SPREAD=$1
.label TopLeftLookup=$4a81
.label sfx_theme=$96eb
.label TextColumn=$da
.label DEG_30=$1
.label ATTACKING_PLAYER_AGGRESSIVELY=$a
.label SpriteX_LSB=$4baf
.label PATH_CHALLANGE_2_2_MIR=$13
.label SCORE_CHALLENGE_GROUP_3_4=$a
.label numsprites=$c2
.label NTSC=$1
.label CHALLENGING_STAGE=$3
.label channels=$9487
.label TargetSpriteY=$4bd7
.label TargetSpriteX=$4bc3
.label sfx_play=$944d {
  .label sfx_routine=$944d
}
.label play_background=$941d {
  .label Play=$9429
  .label PlayBack=$9427
}
.label BEAM_ORPHANED=$8
.label UTILITY=$9dd {
  .label ClearScreen=$9ef {
    .label Loop=$9f3
  }
  .label BankInKernal=$9e6 {
  }
  .label DeleteText=$a17 {
    .label Loop=$a20
  }
  .label BankOutKernalAndBasic=$9dd {
  }
  .label ClearTitleWindow=$a03 {
    .label Loop=$a07
  }
}
.label Mirror=$416f
.label PLAN_DIVE_ATTACK=$9
.label CAPTURE_PLAYER_DOCK=$5
.label SCORE=$8158 {
  .label DrawBest=$832a {
    .label ScoreLoop=$8347
    .label NoCheck=$835e
    .label InMills=$8347
    .label PlotDigit=$8368 {
    }
    .label Finish=$8375
    .label NextSet=$8355
  }
  .label DrawWhenFree=$8164
  .label Value2=$815c
  .label ScoreInitialised=$8165
  .label NextExtra=$81ae
  .label DrawScore=$8458 {
    .label PlayerOne=$845f
  }
  .label DrawBestTitle=$82de {
    .label ScoreLoop=$82fb
    .label NoCheck=$8312
    .label InMills=$82fb
    .label PlotDigit=$831c {
    }
    .label Finish=$8329
    .label NextSet=$8309
  }
  .label AddScore=$81f0 {
    .label SecondDigit=$8215
    .label AddLife=$8281
    .label FirstDigit=$81fb
    .label NowDraw=$8289
    .label ExtraLife=$825a
    .label NotYet=$8288
    .label ThirdDigit=$8227
    .label CheckAgainstNext=$8255
    .label NoHigh=$8292
    .label Finish=$822e
    .label AddSeven=$825f
    .label AddFive=$8275
  }
  .label DrawP2Title=$83c2 {
    .label ScoreLoop=$83dd
    .label NoCheck=$83f4
    .label InMills=$83dd
    .label PlotDigit=$83fe {
    }
    .label Finish=$840b
    .label NextSet=$83eb
  }
  .label CharacterSetStart=$30
  .label ScoreM=$8178
  .label ScoreL=$818a
  .label ExtraNormal=$81b2
  .label Value=$8158
  .label DrawP1=$8376 {
    .label ScoreLoop=$8393
    .label NoCheck=$83aa
    .label InMills=$8393
    .label PlotDigit=$83b4 {
    }
    .label Finish=$83c1
    .label NextSet=$83a1
  }
  .label PopupID=$819c
  .label Best=$8160
  .label CurrentExtra=$81b0
  .label DrawP2=$8462 {
    .label ScoreLoop=$847f
    .label NoCheck=$8496
    .label InMills=$847f
    .label PlotDigit=$84a0 {
    }
    .label Finish=$84ad
    .label NextSet=$848d
  }
  .label Reset=$81b4 {
    .label InitialiseScore=$81bc
    .label Finish=$81ef
  }
  .label CheckHighScore=$8293 {
    .label Check4=$82ba
    .label IsHigh=$82c2
    .label Check3=$82ad
    .label Check2=$82a0
    .label NoHigh=$82dd
  }
  .label DrawP1Title=$840c {
    .label ScoreLoop=$8429
    .label NoCheck=$8440
    .label InMills=$8429
    .label PlotDigit=$844a {
    }
    .label Finish=$8457
    .label NextSet=$8437
  }
  .label ScoreH=$8166
}
.label CHALLENGE_PERFECT=$2
.label BEAM_BOSS_SELECTED=$1
.namespace CHARGER {
  .label ResetFlagshipSecondary=$9d06 {
  }
  .label HaveAliensIn6thRow=$9ca0
  .label DifficultyExtraValue=$9c76
  .label NotUsed=$9ca1
  .label FlightJumpTable=$9f49
  .label SpeedLookup=$9f65
  .label FlagshipOrRedCanAttack=$9caa
  .label AttackCounterDefaults=$9c8b
  .label HaveAggressiveAliens=$9cad
  .label SwarmAliens=$9c74
  .label FlagshipSecondaryCounter=$9ca6
  .label CheckIfFlagshipCanAttack=$9dd2 {
    .label Finish=$9df0
  }
  .label Reset=$9cc7 {
    .label Loop=$9cfa
  }
  .label FlagshipReachedBottom=$9fad {
  }
  .label ReturningToSwarm=$9fae {
  }
  .label DifficultyCounter2=$9c79
  .label DifficultyCounter1=$9c78
  .label HandleShockedSwarm=$9d82 {
    .label DecreaseShock=$9d96
    .label Shocked=$9d87
    .label Finish=$9da0
  }
  .label FliesInArc=$9fa8 {
  }
  .label CalculateDifficulty=$9eaa {
    .label CheckDifficulty=$9eaa
    .label CalculateCounters=$9eb3
  }
  .label UpdateFlagshipCounters=$9e1f {
    .label Master2Expired=$9e47
    .label CheckMasterCounter1=$9e2e
    .label MasterCounterExpired=$9e33
    .label AreAliens=$9e42
    .label GetDifficulty=$9e4a
    .label CheckAllowed=$9e1f
    .label CalculateCountdownBeforeAttack=$9e53
    .label SetAttackTimers=$9e63
    .label Finish=$9e78
  }
  .label HaveBluePurpleAliens=$9ca3
  .label ExtraFlagships=$9ca8
  .label PacksBags=$9f6b {
    .label GetSpeed=$9f7f
    .label Position=$9f8e
    .label GetColour=$9f98
    .label Pointer=$9f9f
  }
  .label FlagshipMasterCounter_2=$9ca5
  .label InflightAlienShootRangeMult=$9cab
  .label InflightAliens=$9caf
  .label FlagshipMasterCounter_1=$9ca4
  .label HandleSingleAlienAttack=$9ebf {
    .label Loop=$9ede
    .label ScanBetween1_4_Slots=$9edb
    .label Left=$9ef4
    .label CanAttack=$9ec5
    .label Difficulty=$9eca
    .label Skip=$9ed8
    .label Right=$9ef1
    .label CheckFlag=$9ebf
    .label Found=$9ee7
    .label Exit=$9ec4
  }
  .label FrameUpdate=$9d16 {
    .label GameStuff=$9d20
  }
  .label StartAlienAttack=$9f38 {
  }
  .label HandleAlienAggressiveness=$9d6d {
    .label Finish=$9d81
  }
  .label HaveAliensIn5thRow=$9c9f
  .label NewGame=$9cbe {
  }
  .label FlagshipSurvivorCount=$9ca9
  .label ReadyToAttack=$9fa9 {
  }
  .label FlagshipHit=$9c75
  .label AttackMasterCounter=$9c7b
  .label CompleteLoop=$9fb4 {
  }
  .label SingleLeft=$9f18 {
    .label Loop=$9f1a
    .label CanChooseRed=$9f2f
    .label EndLoop=$9f32
  }
  .label BackInSwarm=$9faf {
  }
  .label AliensInShockCounter=$9cae
  .label HaveAliensIn2ndRow=$9c9c
  .label HaveAliensIn4thRow=$9c9e
  .label ContinuingAttackFromTop=$9fb0 {
  }
  .label NearBottomOfScreen=$9fab {
  }
  .label AttackingAggressively=$9fb2 {
  }
  .label SingleRight=$9ef8 {
    .label Loop=$9efa
    .label CanChooseRed=$9f0f
    .label EndLoop=$9f12
  }
  .label HaveAliensIn3rdRow=$9c9d
  .label LevelComplete=$9cb1
  .label AttackSecondaryCounters=$9c7c
  .label AttackingPlayer=$9faa {
  }
  .label Unknown_1091=$9fb5 {
  }
  .label AliensInColumn=$9cb4
  .label CalculateMinimumShootingDistance=$9da1 {
    .label Loop=$9db4
    .label SetEasy=$9daa
    .label SetMultiplier=$9dc7
    .label Finish=$9dd1
  }
  .label HaveAliensInTopRow=$9c9b
  .label TimingVariable=$9cb2
  .label CheckIfAlienCanAttack=$9e09 {
    .label Finish=$9e1e
    .label Allowed=$9e18
  }
  .label HandleLevelComplete=$9d39 {
    .label CheckComplete=$9d39
    .label Ready=$9d47
    .label Okay=$9d61
    .label Finish=$9d6c
  }
  .label FullSpeedCharge=$9fb1 {
  }
  .label ReachedBottomOfScreen=$9fac {
  }
  .label LoopTheLoop=$9fb3 {
  }
  .label CanAlienAttack=$9c7a
  .label NextLevelCounter=$9cb0
  .label CalculateIfCanAttack=$9e79 {
    .label DecrementMaster=$9e79
    .label CantAttackYet=$9e81
    .label Loop=$9e91
    .label DecrementSecondary=$9e87
    .label NotZero=$9e9f
    .label Finish=$9ea6
  }
  .label UpdateCounters=$9df1 {
    .label Finish=$9e08
  }
  .label DifficultyBaseValue=$9c77
  .label EnableFlagshipSecondary=$9ca7
  .label InflightAlienShootExactY=$9cac
  .label AliensAttackRightFlank=$9cb3
}
.label CAPTURE_PLAYER_ATTACK=$7
.label Challenge1=$20f7
.label Challenge2=$2101
.label ALIEN_RED=$1
.label GAME_MODE_ATTRACT=$2
.label Challenge7=$2133
.label Challenge8=$213d
.label Challenge5=$211f
.label Challenge6=$2129
.label BEAM_POSITION=$2
.label SCORE_ALL_SCORPIONS=$e
.label Challenge3=$210b
.label SCORE_CHALLENGE_GROUP_5_6=$b
.label Challenge4=$2115
.label sfx_transform=$96c1
.label PATH_CHALLANGE_1_1=$c
.label PATH_CHALLANGE_1_2=$e
.label MAXSPR=$12
.label FALSE=$0
.label TITLE=$4c13 {
  .label FlipTime=$96
  .label Scrolling=$4c2a
  .label DrawArrow=$4c59 {
  }
  .label ScrollUp2=$4db0 {
    .label Loop=$4dc0
    .label Ready=$4dbf
    .label DontDelete=$4dce
    .label NotTheEnd=$4dfa
    .label Draw=$4de2
    .label EndLoop=$4df1
    .label Finish=$4e10
    .label NotFinished=$4dde
  }
  .label Colours=$4c21
  .label Infinite=$4c34
  .label Controls=$4cab {
    .label Okay=$4cb4
    .label CheckUp=$4cdc
    .label Start=$4cbe
    .label CheckDown=$4cec
    .label Finish=$4cf9
  }
  .label Players=$4c33
  .label DebounceTimer=$4c35
  .label DeleteRow=$4e11 {
    .label Loop=$4e25
    .label NoDelete=$4e34
    .label Finish=$4e37
  }
  .label DrawLogo=$4d75 {
    .label Loop=$4d83
    .label NextRow=$4d9e
    .label Finish=$4dac
  }
  .label LogoColours=$4c2b
  .label Mode=$4c27
  .label DebounceTime=$28
  .label Columns=$4c1b
  .label LogoFlash=$4cfd {
    .label Okay=$4d04
    .label Finish=$4d13
  }
  .label DelayTimer=$4c13
  .label Initialise=$4d17 {
  }
  .label FlipTimer=$4c32
  .label DelayTime=$5
  .label CurrentRows=$4c15
  .label FrameUpdate=$4c36 {
    .label NotScroll=$4c3e
    .label Flip=$4c53
    .label Exit=$4c52
  }
  .label ScrollValue=$4c29
  .label DrawNamco=$4c81 {
    .label Loop=$4c85
  }
  .label TargetRow=$4c14
  .label LogoColour=$4c31
  .label Finishing=$4c28
  .label CheckLeft=$4c95 {
    .label Finish=$4caa
  }
}
.label StageIndexLookup=$2147
.label MAX_BOMBS=$9
.label PATH_TOP_DOUBLE_LEFT=$2
.label DEG_210=$7
.label DEG_330=$b
.label SCORE_MOTH_DIVING=$3
.label PATH_FLUTTER=$26
.label play_no_music=$9450 {
  .label NoOneCheck=$9460
  .label times7=$9472
}
.label SpeedIncreaseFraction=$459c
.label tempvariable=$c5
.label BULLETS=$efe {
  .label SPEED_MSB=$4
  .label BulletSpriteX=$efe
  .label CharX=$f0a
  .label CharY=$f0e
  .label SetupSprite=$1058 {
  }
  .label Cooldown=$f1e
  .label UpdateSprite=$106b {
  }
  .label SPEED_LSB=$dc
  .label CheckSpriteCollisions=$1172 {
    .label Loop=$1177
    .label EndLoop=$1185
    .label BulletAlive=$119b
  }
  .label BulletSpritePointer=$3a
  .label PlayerLookup=$f24
  .label CharLookups=$f1a
  .label Move=$1071 {
    .label BulletLoop=$1073
    .label CheckOffset=$10a0
    .label BulletDead=$10c8
    .label EndLoop=$10d3
  }
  .label CooldownTime=$3
  .label Fire2=$f2a {
    .label CanFire=$f36
    .label Okay=$f95
    .label AbortFire=$fae
    .label FindLoop=$f4a
    .label CheckOneBullet=$f42
    .label NoSFX=$f67
    .label NoDual=$fa6
    .label CooldownExpired=$f40
    .label SetupData=$f58 {
    }
    .label Finish=$fab
  }
  .label BulletSpriteID=$11
  .label KillBullet=$1116 {
    .label Okay=$113f
    .label OnePlayer=$1135
  }
  .label CheckFormationCollision=$119c {
    .label Loop=$11a6
    .label GoingLeft=$11e2
    .label NotTooLow=$11a4
    .label EndLoop=$1223
    .label NoOffsetCheck=$11f6
    .label GoingRight=$11d6
    .label Missed=$11ee
    .label WithinRange=$11be
    .label Finish=$122b
  }
  .label CheckSpriteCollision=$1145 {
    .label NoCollision=$1171
  }
  .label OffsetX=$f12
  .label SpriteY_MSB=$f02
  .label SpriteY_LSB=$f06
  .label OffsetY=$f16
  .label ActiveBullets=$f28
  .label SpriteYOffset=$8
  .label CheckOrphanedCollision=$10db {
    .label Finish=$1115
  }
  .label PlayerShooting=$f23
  .label FrameUpdate=$122c {
    .label Done=$1237
    .label Finish=$123f
  }
  .label MaxBullets=$f20
  .label Fire=$fb2 {
    .label CanFire=$fbe
    .label CheckTwoBullet=$fcf
    .label Okay=$1030
    .label AbortFire=$1055
    .label FindLoop=$fe2
    .label CheckOneBullet=$fda
    .label NoSFX=$1003
    .label NoDual=$104d
    .label CooldownExpired=$fc8
    .label SetupData=$ff0
    .label Finish=$1052
  }
  .label BulletToDie=$f22
}
.label ENEMY_BOSS=$0
.label SpriteY_LSB=$4beb
.label SCORE_CHALLENGE_GROUP_1_2=$9
.label SpriteCopyX=$9a
.label SpriteCopyY=$ae
.label ZP=$2 {
  .label StoredYReg=$11
  .label RowOffset=$5
  .label XDiff=$32
  .label EnemyID=$14
  .label FormationID=$18
  .label Temp4=$b
  .label Colour=$d
  .label CurrentID=$12
  .label Counter=$2
  .label CharOffset=$1e
  .label Column=$4
  .label TextAddress=$1f
  .label X=$c
  .label ScreenAddress=$1a
  .label StarEndID=$13
  .label StageOrderID=$17
  .label StageWaveOrderAddress=$23
  .label EnemyType=$15
  .label XReached=$34
  .label YReached=$35
  .label AttackAddressY=$2f
  .label StoredXReg=$e
  .label AttackAddressX=$2d
  .label LeftPathAddressX=$25
  .label LeftPathAddressY=$29
  .label Amount=$10
  .label EndID=$f
  .label ColourAddress=$1c
  .label KillID=$19
  .label CharID=$6
  .label Temp3=$a
  .label Temp2=$9
  .label SlotID=$16
  .label Temp1=$8
  .label SoundFX=$31
  .label RightPathAddressY=$2b
  .label RightPathAddressX=$27
  .label YDiff=$33
  .label Row=$3
  .label DataAddress=$21
  .label StartID=$7
}
.label SpawnKind_1=$2165
.label SCORE_BEE_FORMATION=$0
.label CAPTURE_PLAYER_SPIN=$0
.label SCORE_BOSS_FORMATION=$4
.label SpawnKind_3=$2179
.label SpawnKind_2=$216f
.label SUBTUNE_DANGER=$8
.label CalculateAttackSpeed=$46ef {
  .label Okay=$46fe
}
.label SpeedAddAmount=$46ec
.label Mir_YChallange_8_2=$29be
.label SCORE_ALL_BOSCONIANS=$f
.label Mir_YChallange_8_1=$2917
.label DEG_300=$a
.label SCORE_BOSS_DIVING_1_ESCORT=$6
.label PROCESSOR_PORT=$1
.label PLAN_INACTIVE=$0
.label RANDOM=$8eb3 {
  .label RandomAdd=$8eb3
  .label init=$8ef4
  .label Get=$8eb4 {
  }
  .label init2=$8ec0 {
  }
  .label Get2=$8edd {
    .label seed=$8ef3
    .label noEor=$8eef
    .label doEor=$8ee7
  }
}
.label CalculateWaveSpeed=$4707 {
  .label Okay=$472d
  .label Challenging=$471e
  .label Normal=$4727
  .label CheckStageType=$4717
}
.label COMPLETE_LOOP=$c
.label PATH_BEE_BOTTOM_CIRCLE=$1c
.label PLAN_BOSS_TURN=$14
.label ChallengeSpawn=$2183
.label PLAN_ALIVE=$2
.label PACKS_BAGS=$1
.label CAPTURE_PLAYER_TURN=$3
.label INPUT=$a29 {
  .label PortToRead=$a2b
  .label joyLeftMask=$4
  .label JOY_FIRE_NOW=$a3e
  .label joyRightMask=$8
  .label JOY_LEFT_LAST=$a2e
  .label ReadC64Joystick=$a42 {
    .label StoreReading=$a4f
    .label PortOne=$a4c
  }
  .label JOY_DOWN_NOW=$a3a
  .label JOY_FIRE_LAST=$a34
  .label JOY_LEFT_NOW=$a38
  .label joyFireMask=$10
  .label joyDownMask=$2
  .label JOY_UP_NOW=$a3c
  .label JOY_READING=$a29
  .label JOY_RIGHT_NOW=$a36
  .label ReadJoystick=$aaa {
  }
  .label FIRE_UP_THIS_FRAME=$a40
  .label CalculateButtons=$a53 {
    .label DownUp=$a9a
    .label CheckFire=$a56
    .label CheckUp=$a7c
    .label CheckRight=$a9a
    .label CheckFireUp=$a6d
    .label CheckDown=$a8b
    .label LeftUp=$a7c
    .label Finish=$aa9
    .label UpUp=$a8b
    .label CheckLeft=$a6d
    .label RightUp=$aa9
  }
  .label JOY_RIGHT_LAST=$a2c
  .label JOY_UP_LAST=$a32
  .label JOY_DOWN_LAST=$a30
  .label joyUpMask=$1
}
.label MAX_SPEED_LOOKUP=$50
.label SFX_DEAD=$c
.label PATH_BOSS_ATTACK=$24
.label GREEN_MULT=$d
.label CHAR_SET=$f000
.label GAME_MODE_CHALLENGE=$6
.label PATH_FLUTTER_MIR=$27
.label SUBTUNE_RECAPTURE=$7
.label SUBTUNE_BEAM=$b
.label PLAN_TRANSFORM=$19
.label SCORE_CAPTURED_FIGHTER=$8
.label BEAM_CLOSING=$5
.label SPRITE_POINTERS=$c3f8
.label PATH_TOP_DOUBLE_RIGHT_MIR=$5
.label RETURNING_TO_SWARM=$7
.label GAME_MODE_PRE_STAGE=$1
.label SPEED_STEP=$1
.label PLAN_GRID=$6
.label CHALLENGE_BONUS=$5
.label SpritePointer=$72
.label BEAM_HOLD=$4
.label CAPTURE_PLAYER_DRAG=$4
.label PATH_BOTTOM_DOUBLE_IN=$a
.label INTERRUPT_VECTOR=$fffe
.label END_GAME=$921b {
  .label ResultRow=$c
  .label Progress=$921c
  .label GameOverTime=$4b
  .label StatsColumn=$1
  .label ValuesColumn=$11
  .label ResultColumn=$8
  .label DisplayGameOver=$9242 {
  }
  .label OverRow=$e
  .label Initialise=$921d {
    .label Loop=$9233
  }
  .label StatsTime=$fa
  .label FrameUpdate=$9255 {
    .label Ready=$9275
    .label NotEndStats=$9284
    .label NotStats=$927d
    .label NoJoyCheck=$9266
    .label Finish=$9289
  }
  .label BackToTitle=$928a {
    .label HiScore=$9296
    .label TitleScreen=$92c0
  }
  .label Timer=$921b
  .label ShowStats=$92c6 {
    .label Hits=$930d
    .label Ratio=$9337
    .label Shots=$92e3
    .label Finish=$9398
  }
  .label Stats2nd=$9399 {
    .label Hits=$93b7
    .label Ratio=$93d2
    .label Shots=$939c
  }
  .label OverColumn=$a
}
.label sfx_dead=$9674
.label PATH_LAUNCH=$18
.label ENEMY_FIGHTER=$5
.label PLAN_DIVE_AWAY=$8
.label SpriteColor=$5e
.label Y_Paths=$20c1
.label BaseFractionLookup=$449c
.label FORMATION_UNISON=$0
.label Colours=$415b
.label wavetable_l=$97d7
.label SCORE_MOTH_FORMATION=$2
.label PLAN_BOSS_HOME=$16
.label BasePixelLookup=$439c
.label XChallange_4_2=$22b1
.label XChallange_4_1=$21bb
.label PATH_BUTTERFLY_ATTACK_MIR=$21
.label ENEMY_DRAGONFLY=$4
.label wavetable_h=$97e6
.label MedByte=$829
.label VIC=$880 {
  .label SPRITE_BG_COLLISION=$d01f
  .label BORDER_COLOR=$d020
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_1_X=$d002
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SCREEN_CONTROL=$d011
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label SPRITE_7_X=$d00e
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_PRIORITY=$d01b
  .label SPRITE_MSB=$d010
  .label ScreenRowMSB=$8a9
  .label BACKGROUND_COLOR=$d021
  .label BANK_SELECT=$dd00
  .label INTERRUPT_CONTROL=$d01a
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label COLOR_RAM=$d800
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label INTERRUPT_STATUS=$d019
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label COLOR_ADDRESS=$1c
  .label SPRITE_ENABLE=$d015
  .label MSB_On=$880
  .label SCREEN_ADDRESS=$1a
  .label SPRITE_0_Y=$d001
  .label SPRITE_2_X=$d004
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label MSB_Off=$888
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label RASTER_Y=$d012
  .label ScreenRowLSB=$890
  .label SCREEN_CONTROL_2=$d016
}
.label X_Paths=$20c1
.label SCORE_ALL_GALAXIANS=$10
.label ExplosionFrames=$4161
.label TextRow=$d9
.label PATH_TOP_DOUBLE_LEFT_MIR=$3
.label WaveStartPos=$20c1
.label GAME_OVER_STATS=$1
.label SCORE_TRANSFORM=$d
